%HES
Sentry  =v
  ∃n_1162.
   SET (\i_1176.\k_make_array_1177.k_make_array_1177 0) n_1162
    (\ar_1143.
      SUM 0 ar_1143 (\x_1124.\k_main___s_1125.k_main___s_1125 0) n_1162
       (\nacc s_1129.LOOP s_1129 0 (\x_1136.false))).
LOOP f i k_loop_113 =v
  f 0
   (\r_1153.
     (r_1153 > i \/ k_loop_113 0)
     /\ (r_1153 <= i \/ LOOP f (i + 1) (\x_1133.k_loop_113 (1 + x_1133)))).
SET ar_9 n_8 k_set_168 =v
  (n_8 > 0 \/ k_set_168 ar_9)
  /\ (n_8 <= 0
      \/ SET
          (\j_1183.
            \k_update_1184.
             (j_1183 != n_8 \/ k_update_1184 n_8)
             /\ (j_1183 = n_8 \/ ar_9 j_1183 k_update_1184))
          (n_8 - 1) k_set_168).
SUM nacc ar_6 acc n_5 k_sum_251 =v
  ar_6 n_5
   (\x_1167.
     (x_1167 != 0 \/ k_sum_251 nacc acc)
     /\ (x_1167 = 0
         \/ ar_6 n_5
             (\e_1149.
               SUM (nacc + e_1149) ar_6
                (\x_1112.
                  \k_sum_acc2_1113.
                   acc 0 (\x_1121.k_sum_acc2_1113 (x_1121 + e_1149)))
                (n_5 - 1) k_sum_251))).
