%HES
Sentry  =v
  ∃n_1053.
   SET (\i_1065.\k_make_array_1066.k_make_array_1066 0) n_1053
    (\ar_1038.LOOP SUM ar_1038 n_1053 0 (\x_1031.false)).
LOOP f ar_10 n_9 i k_loop_118 =v
  f ar_10 n_9
   (\x_1048.
     (x_1048 - i > 0 \/ k_loop_118 0)
     /\ (x_1048 - i <= 0
         \/ LOOP f ar_10 n_9 (i + 1) (\x_1014.k_loop_118 (1 + x_1014)))).
SET ar_7 n_6 k_set_209 =v
  (n_6 > 0 \/ k_set_209 ar_7)
  /\ (n_6 <= 0
      \/ SET
          (\j_1072.
            \k_update_1073.
             (j_1072 != n_6 \/ k_update_1073 n_6)
             /\ (j_1072 = n_6 \/ ar_7 j_1072 k_update_1073))
          (n_6 - 1) k_set_209).
SUM ar_4 n_3 k_sum_286 =v
  ar_4 n_3
   (\e_1057.
     (e_1057 != 0 \/ k_sum_286 0)
     /\ (e_1057 = 0
         \/ SUM ar_4 (n_3 - 1) (\r_1042.k_sum_286 (r_1042 + e_1057)))).
