%HES
Sentry  =v
  ∃x_1254.
   ∃y_1242.
    CONS y_1242 0 (\i_1164.\k_nil_1165.k_nil_1165 0)
     (\x0_1219.
       \x1_1220.
        CONS x_1254 x0_1219 x1_1220
         (\x0_1200.
           \x1_1201.
            LOOP (\i_1164.\k_nil_1165.k_nil_1165 0) x0_1200 x1_1201
             (\x_1234.false))).
CONS a len__l0_11 len__l1_11 k_cons_85 =v
  k_cons_85 (len__l0_11 + 1)
   (\i_1169.
     \k_cons_1170.
      (i_1169 != 0 \/ k_cons_1170 a)
      /\ (i_1169 = 0 \/ len__l1_11 (i_1169 - 1) k_cons_1170)).
LOOP nil1_642 ls0 ls1 k_loop_256 =v
  ls1 0
   (\x_1247.
     ls1 (0 + 1)
      (\y_1207.
        (x_1247 + y_1207 <= 0
         \/ CONS y_1207 0 nil1_642
             (\x0_1192.
               \x1_1193.
                CONS (x_1247 - 1) x0_1192 x1_1193
                 (\x0_1184.\x1_1185.LOOP nil1_642 x0_1184 x1_1185 k_loop_256)))
        /\ (x_1247 + y_1207 > 0 \/ k_loop_256 0))).
