/* invalid */
%PROGRAM
let app x f = event called; f x
let ev_a k = event called; event a; k
let ev_b k = event called; event b; k

let cont =
  event called;
  let x = <_forall> * in
  if x > 0 then
    app ev_a loop
  else
    app ev_b loop

let loop ev =
  event called;
  ev cont

let () =
  loop ev_a

%TRANSITION
qa a -> (1, qa).
qa b -> (1, qb).
qa called -> (1, q_called).
qa nullary -> true.

qb a -> (1, qa).
qb b -> (1, qb).
qb called -> (1, q_called).
qb nullary -> true.

q_called a -> (1, qa).
q_called b -> (1, qb).
q_called called -> (1, q_called).
q_called nullary -> true.

%PRIORITY
q_called -> 1.
qa -> 2.
qb -> 3.
