/* 不要な引数の削除後、部分適用はまとめて1つの引数にしたもの */
/* hoiceで69.8 sec で解けた */

%HES
Sentry =v
  ∀n.
   ∀s.
       s < n
    \/ s < (-1) * n
    \/ (∀recMult. 
           recMult < n + 1
        \/ recMult < (-1) * n + 1
        \/ recMult < 1
        \/ Mult
            recMult
            s (\k2. k2 0)
            (\k2. k2 n)
            (\k2. k2 n)
            (\g.
              \g2. 
                ∀s5. 
                     s5 < g
                  \/ s5 < (-1) * g
                  \/ s5 < n
                  \/ s5 < (-1) * n
                  \/ (∀recMain. 
                         recMain < g + 1
                      \/ recMain < (-1) * g + 1
                      \/ recMain < n + 1
                      \/ recMain < (-1) * n + 1
                      \/ recMain < 1
                      \/ Main recMain s5 (\r. true) g2))).

Main recMain k k2 g2 =v
  recMain > 0
  /\ (Check g2
      (\b. 
        (b != 0 \/ k2 0)
        /\ (b = 0
            \/ (∀s3. 
                     s3 < b
                  \/ s3 < (-1) * b
                  \/ s3 < k
                  \/ s3 < (-1) * k
                  \/ Main (recMain - 1) s3 k2 (Pred g2))))).

Mult recMult acc acc2 f2 g2 k2 =v
  recMult > 0
  /\ (
      Check f2
        (\b. 
          (b != 0
            \/ (∀s3. 
                   s3 < acc
                \/ s3 < (-1) * acc
                \/ k2 s3 acc2))
          /\ (b != 1
              \/ (
                  ∀s5.
                       s5 < 2 * b
                    \/ s5 < (-2) * b
                    \/ s5 < 2 * acc
                    \/ s5 < (-2) * acc
                    \/ Mult (recMult - 1) s5 (Add acc2 g2) (Pred f2) g2 k2)))).

Add f2 g2 k2 =v f2 (\fx. g2 (\gx. k2 (fx + gx))).

Pred f2 k2 =v f2 (\r. k2 (r - 1)).

Check f2 k2 =v f2 (\n. (n > 0 \/ k2 0) /\ (n <= 0 \/ k2 1)).
