%HES
Sentry =v
  ∀n. 
   ∀s. 
    s < 1 * n + 0 \/ s < (-1) * n + 0
    \/ Mult s (\t. \k. k 0) (\t. \k. k n) (\t. \k. k n)
        (\t. 
          \g. 
           ∀s2. 
            s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 1 * n + 0
            \/ s2 < (-1) * n + 0
            \/ Main s2 (\r. true) g).
Main t k g =u
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ Check s g
       (\b. 
         (b != 0 \/ k 0)
         /\ (b = 0
             \/ (∀s2. 
                  ∀s3. 
                   s2 < 1 * b + 0 \/ s2 < (-1) * b + 0 \/ s2 < 1 * t + 0
                   \/ s2 < (-1) * t + 0
                   \/ s3 < 1 * b + 0 \/ s3 < (-1) * b + 0 \/ s3 < 1 * t + 0
                      \/ s3 < (-1) * t + 0
                   \/ Main s2 k (Pred s3 g)))).
Mult t acc f g k =u
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ Check s f
       (\b. 
         (b != 0
          \/ (∀s2. 
               s2 < 1 * b + 0 \/ s2 < (-1) * b + 0 \/ s2 < 1 * t + 0
               \/ s2 < (-1) * t + 0
               \/ k s2 acc))
         /\ (b != 1
             \/ (∀s2. 
                  ∀s3. 
                   ∀s4. 
                    s2 < 1 * b + 0 \/ s2 < (-1) * b + 0 \/ s2 < 1 * t + 0
                    \/ s2 < (-1) * t + 0
                    \/ s3 < 1 * b + 0 \/ s3 < (-1) * b + 0 \/ s3 < 1 * t + 0
                       \/ s3 < (-1) * t + 0
                    \/ s4 < 1 * b + 0 \/ s4 < (-1) * b + 0 \/ s4 < 1 * t + 0
                       \/ s4 < (-1) * t + 0
                    \/ Mult s2 (Add s3 acc g) (Pred s4 f) g k))).
Add t f g t2 k =u
  ∀s. 
   s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ f s
       (\fx. 
         ∀s2. 
          s2 < 1 * fx + 0 \/ s2 < (-1) * fx + 0 \/ s2 < 1 * t2 + 0
          \/ s2 < (-1) * t2 + 0
          \/ s2 < 1 * t + 0
          \/ s2 < (-1) * t + 0
          \/ g s2 (\gx. k (fx + gx))).
Pred t f t2 k =u
  ∀s. 
   s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ f s (\r. k (r - 1)).
Check t f k =u
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ f s (\n. (n > 0 \/ k 0) /\ (n <= 0 \/ k 1)).