%HES
Sentry =v
  ∀n. 
   ∀s. 
    ∀s2. 
     ∀s3. 
      ∀s4. 
       s < 1 * n + 0 \/ s < (-1) * n + 0 \/ s2 < 1 * n + 0 \/ s2 < (-1) * n + 0
       \/ s3 < 1 * n + 0 \/ s3 < (-1) * n + 0
       \/ s4 < 1 * n + 0 \/ s4 < (-1) * n + 0
       \/ Mult s (\t. \k. k 0) s2 (\t. \k. k n) s3 (\t. \k. k n) s4
           (\t. 
             \g. 
              ∀s5. 
               ∀s6. 
                s5 < 1 * t + 0 \/ s5 < (-1) * t + 0 \/ s5 < 1 * n + 0
                \/ s5 < (-1) * n + 0
                \/ s6 < 1 * t + 0 \/ s6 < (-1) * t + 0 \/ s6 < 1 * n + 0
                   \/ s6 < (-1) * n + 0
                \/ Main s5 (\r. true) s6 g).
Main t k t2 g =u
  ∀s. 
   ∀s2. 
    s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
    \/ s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 1 * t + 0
       \/ s2 < (-1) * t + 0
    \/ Check s g s2
        (\b. 
          (b != 0 \/ k 0)
          /\ (b = 0
              \/ (∀s3. 
                   ∀s4. 
                    ∀s5. 
                     s3 < 1 * b + 0 \/ s3 < (-1) * b + 0 \/ s3 < 1 * t2 + 0
                     \/ s3 < (-1) * t2 + 0
                     \/ s3 < 1 * t + 0
                     \/ s3 < (-1) * t + 0
                     \/ s4 < 1 * b + 0 \/ s4 < (-1) * b + 0 \/ s4 < 1 * t2 + 0
                        \/ s4 < (-1) * t2 + 0
                        \/ s4 < 1 * t + 0
                        \/ s4 < (-1) * t + 0
                     \/ s5 < 1 * b + 0 \/ s5 < (-1) * b + 0 \/ s5 < 1 * t2 + 0
                        \/ s5 < (-1) * t2 + 0
                        \/ s5 < 1 * t + 0
                        \/ s5 < (-1) * t + 0
                     \/ Main s3 k s4 (Pred s5 g)))).
Mult t acc t2 f t3 g t4 k =u
  ∀s. 
   ∀s2. 
    s < 1 * t4 + 0 \/ s < (-1) * t4 + 0 \/ s < 1 * t3 + 0 \/ s < (-1) * t3 + 0
    \/ s < 1 * t2 + 0
    \/ s < (-1) * t2 + 0
    \/ s < 1 * t + 0
    \/ s < (-1) * t + 0
    \/ s2 < 1 * t4 + 0 \/ s2 < (-1) * t4 + 0 \/ s2 < 1 * t3 + 0
       \/ s2 < (-1) * t3 + 0
       \/ s2 < 1 * t2 + 0
       \/ s2 < (-1) * t2 + 0
       \/ s2 < 1 * t + 0
       \/ s2 < (-1) * t + 0
    \/ Check s f s2
        (\b. 
          (b != 0
           \/ (∀s3. 
                s3 < 1 * b + 0 \/ s3 < (-1) * b + 0 \/ s3 < 1 * t4 + 0
                \/ s3 < (-1) * t4 + 0
                \/ s3 < 1 * t3 + 0
                \/ s3 < (-1) * t3 + 0
                \/ s3 < 1 * t2 + 0
                \/ s3 < (-1) * t2 + 0
                \/ s3 < 1 * t + 0
                \/ s3 < (-1) * t + 0
                \/ k s3 acc))
          /\ (b != 1
              \/ (∀s3. 
                   ∀s4. 
                    ∀s5. 
                     ∀s6. 
                      ∀s7. 
                       ∀s8. 
                        ∀s9. 
                         s3 < 1 * b + 0 \/ s3 < (-1) * b + 0 \/ s3 < 1 * t4 + 0
                         \/ s3 < (-1) * t4 + 0
                         \/ s3 < 1 * t3 + 0
                         \/ s3 < (-1) * t3 + 0
                         \/ s3 < 1 * t2 + 0
                         \/ s3 < (-1) * t2 + 0
                         \/ s3 < 1 * t + 0
                         \/ s3 < (-1) * t + 0
                         \/ s4 < 1 * b + 0 \/ s4 < (-1) * b + 0
                            \/ s4 < 1 * t4 + 0
                            \/ s4 < (-1) * t4 + 0
                            \/ s4 < 1 * t3 + 0
                            \/ s4 < (-1) * t3 + 0
                            \/ s4 < 1 * t2 + 0
                            \/ s4 < (-1) * t2 + 0
                            \/ s4 < 1 * t + 0
                            \/ s4 < (-1) * t + 0
                         \/ s5 < 1 * b + 0 \/ s5 < (-1) * b + 0
                            \/ s5 < 1 * t4 + 0
                            \/ s5 < (-1) * t4 + 0
                            \/ s5 < 1 * t3 + 0
                            \/ s5 < (-1) * t3 + 0
                            \/ s5 < 1 * t2 + 0
                            \/ s5 < (-1) * t2 + 0
                            \/ s5 < 1 * t + 0
                            \/ s5 < (-1) * t + 0
                         \/ s6 < 1 * b + 0 \/ s6 < (-1) * b + 0
                            \/ s6 < 1 * t4 + 0
                            \/ s6 < (-1) * t4 + 0
                            \/ s6 < 1 * t3 + 0
                            \/ s6 < (-1) * t3 + 0
                            \/ s6 < 1 * t2 + 0
                            \/ s6 < (-1) * t2 + 0
                            \/ s6 < 1 * t + 0
                            \/ s6 < (-1) * t + 0
                         \/ s7 < 1 * b + 0 \/ s7 < (-1) * b + 0
                            \/ s7 < 1 * t4 + 0
                            \/ s7 < (-1) * t4 + 0
                            \/ s7 < 1 * t3 + 0
                            \/ s7 < (-1) * t3 + 0
                            \/ s7 < 1 * t2 + 0
                            \/ s7 < (-1) * t2 + 0
                            \/ s7 < 1 * t + 0
                            \/ s7 < (-1) * t + 0
                         \/ s8 < 1 * b + 0 \/ s8 < (-1) * b + 0
                            \/ s8 < 1 * t4 + 0
                            \/ s8 < (-1) * t4 + 0
                            \/ s8 < 1 * t3 + 0
                            \/ s8 < (-1) * t3 + 0
                            \/ s8 < 1 * t2 + 0
                            \/ s8 < (-1) * t2 + 0
                            \/ s8 < 1 * t + 0
                            \/ s8 < (-1) * t + 0
                         \/ s9 < 1 * b + 0 \/ s9 < (-1) * b + 0
                            \/ s9 < 1 * t4 + 0
                            \/ s9 < (-1) * t4 + 0
                            \/ s9 < 1 * t3 + 0
                            \/ s9 < (-1) * t3 + 0
                            \/ s9 < 1 * t2 + 0
                            \/ s9 < (-1) * t2 + 0
                            \/ s9 < 1 * t + 0
                            \/ s9 < (-1) * t + 0
                         \/ Mult s3 (Add s4 acc s5 g) s6 (Pred s7 f) s8 g s9 k))).
Add t f t2 g t3 k =u
  ∀s. 
   s < 1 * t3 + 0 \/ s < (-1) * t3 + 0 \/ s < 1 * t2 + 0 \/ s < (-1) * t2 + 0
   \/ s < 1 * t + 0
   \/ s < (-1) * t + 0
   \/ f s
       (\fx. 
         ∀s2. 
          s2 < 1 * fx + 0 \/ s2 < (-1) * fx + 0 \/ s2 < 1 * t3 + 0
          \/ s2 < (-1) * t3 + 0
          \/ s2 < 1 * t2 + 0
          \/ s2 < (-1) * t2 + 0
          \/ s2 < 1 * t + 0
          \/ s2 < (-1) * t + 0
          \/ g s2 (\gx. k (fx + gx))).
Pred t f t2 k =u
  ∀s. 
   s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ f s (\r. k (r - 1)).
Check t f t2 k =u
  ∀s. 
   s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ f s (\n. (n > 0 \/ k 0) /\ (n <= 0 \/ k 1)).