%HES
Sentry =v ∀x. x < 1 \/ Exists x.
Exists x =v
  (x > 0
   /\ ((∀s. 
            s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
            \/ (∀recXx__q_ic. 
                 recXx__q_ic < 1 + 1 * x \/ recXx__q_ic < 1 + (-1) * x
                 \/ recXx__q_ic < 1
                 \/ Xx__q_ic recXx__q_ic x s (\k__q_called. k__q_called x))))
   \/ Exists (x - 1))
  /\ x >= 0.
F__qb _x t fx__q_called =v
  fx__q_called
   (\x. 
     (x != 0
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ (∀recF__qa. 
                recF__qa < 1 + 1 * t
                \/ recF__qa < 1 + (-1) * t
                \/ recF__qa < 1
                \/ F51__q_called recF__qa _x s fx__q_called 1)))
     /\ (x = 0
         \/ (∀s. 
              s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
              \/ (∀recF__qa. 
                   recF__qa < 1 + 1 * t
                   \/ recF__qa < 1 + (-1) * t
                   \/ recF__qa < 1
                   \/ F51__q_called recF__qa _x s fx__q_called 0)))).

F__qa recF__qa _x t fx__q_called =v
  recF__qa > 0
  /\ fx__q_called
      (\x. 
        (x != 0
         \/ (∀s. 
              s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
              \/ F51__q_called recF__qa _x s fx__q_called 1))
        /\ (x = 0
            \/ (∀s. 
                 s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
                 \/ F51__q_called recF__qa _x s fx__q_called 0))).

F51__q_called recF__qa _x t fx__q_called b =v
  (b != 1 \/ false)
  /\ (b = 1
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ F__qa (recF__qa - 1) _x s fx__q_called)
         \/ (∀s. 
              s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
              \/ F__qb (_x - 2) s
                  (\k__q_called4. fx__q_called (\x. k__q_called4 (x - 2))))).

Xx__q_ic recXx__q_ic _x t fx__q_called =v
  recXx__q_ic > 0
  /\ (fx__q_called
       (\x. 
         (x != 0
          \/ (∀s. 
               s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
               \/ (∀recF__qa. 
                    recF__qa < 1 + 1 * t
                    \/ recF__qa < 1 + (-1) * t
                    \/ recF__qa < 1
                    \/ F51__q_called recF__qa _x s fx__q_called 1)))
         /\ (x = 0
             \/ (∀s. 
                  s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
                  \/ (∀recF__qa. 
                       recF__qa < 1 + 1 * t
                       \/ recF__qa < 1 + (-1) * t
                       \/ recF__qa < 1
                       \/ F51__q_called recF__qa _x s fx__q_called 0))))
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ Xx__q_ic (recXx__q_ic - 1) _x s fx__q_called)).