environment
F1 : int -> (int -> (int -> bool) -> bool) -> (int -> (int -> bool) -> bool) -> int -> int -> (int -> bool) -> bool
F2 : int -> int -> int -> (int -> bool) -> bool
F3 : int -> int -> int -> (int -> bool) -> bool
F4 : int -> int -> int -> bool
F5 : (int -> (int -> bool) -> bool) -> int -> int -> (int -> (int -> bool) -> bool) -> (int -> bool) -> int -> int -> bool
F6 : (int -> bool) -> int -> int -> (int -> (int -> bool) -> bool) -> int -> (int -> (int -> bool) -> bool) -> int -> int -> bool
F7 : int -> (int -> bool) -> int -> (int -> (int -> bool) -> bool) -> int -> int -> (int -> (int -> bool) -> bool) -> int -> int -> bool
F8 : (int -> (int -> bool) -> bool) -> int -> (int -> bool) -> int -> int -> int -> (int -> (int -> bool) -> bool) -> int -> int -> int -> bool
F9 : (int -> (int -> bool) -> bool) -> int -> int -> (int -> (int -> bool) -> bool) -> (int -> bool) -> int -> int -> int -> int -> int -> int -> bool
;
program
((v15 >= v12) ∧ (v17 v16)) ∨ ((v15 < v12) ∧ (v13 v15 (F5 v14 v12 v16 v13 v17 v15))) => F1 v12 v13 v14 v15 v16 v17
(((v3 >= 0) ∧ (v3 < v5)) ∧ (v25 0)) ∨ (((v3 < 0) ∨ (v3 >= v5)) ∧ true) => F2 v4 v5 v3 v25
(((v6 >= 0) ∧ (v6 < v8)) ∧ (v26 0)) ∨ (((v6 < 0) ∨ (v6 >= v8)) ∧ true) => F3 v7 v8 v6 v26
false => F4 v10 v11 v9
v19 v24 (F6 v23 v20 v21 v22 v18 v19 v24) => F5 v19 v20 v21 v22 v23 v24 v18
F1 v29 v31 v33 (v34 + 1) ((v30 + v32) + v27) (F7 v32 v28 v30 v33 v29 v27 v31 v34) => F6 v28 v29 v30 v31 v32 v33 v34 v27
v42 v43 (F8 v42 v38 v37 v35 v43 v41 v39 v40 v36) => F7 v36 v37 v38 v39 v40 v41 v42 v43 v35
v51 v49 (F9 v51 v46 v50 v45 v47 v52 v49 v53 v44 v48) => F8 v45 v46 v47 v48 v49 v50 v51 v52 v53 v44
F1 v60 v58 v55 (v61 + 1) ((v56 + v63) + v54) v59 => F9 v55 v56 v57 v58 v59 v60 v61 v62 v63 v64 v54
;
goal
∃v1,v2:int. ((v1 = 0) ∧ (F1 v2 (F2 v1 v2) (F3 v1 v2) v1 v1 (F4 v1 v2))) ∨ ((v1 != 0) ∧ false)
