environment
F1 : int -> (int -> (int -> bool) -> bool) -> int -> (bool -> bool) -> bool
F2 : int -> int -> (int -> bool) -> bool
F3 : int -> bool -> bool
F4 : int -> int -> (bool -> bool) -> (int -> (int -> bool) -> bool) -> int -> bool
F5 : int -> int -> (bool -> bool) -> int -> (int -> (int -> bool) -> bool) -> int -> (int -> bool) -> bool
;
program
((v8 < v6) ∧ ((((v8 >= 0) ∧ (v8 < v6)) ∧ (v7 v8 (F4 v8 v6 v9 v7))) ∨ (((v8 < 0) ∨ (v8 >= v6)) ∧ true))) ∨ ((v8 >= v6) ∧ (v9 false)) => F1 v6 v7 v8 v9
v15 0 => F2 v3 v2 v15
false => F3 v5 v4
F1 v12 (F5 v12 v10 v13 v11 v14) (v11 + 1) v13 => F4 v11 v12 v13 v14 v10
((v16 = v20) ∧ (v22 (v18 + 1))) ∨ ((v16 != v20) ∧ (v21 v16 v22)) => F5 v17 v18 v19 v20 v21 v16 v22
;
goal
∃v1:int. F1 v1 (F2 v1) 0 (F3 v1)
