%HES
Sentry =v
  ∀n_1594. 
   ∀x_1589. 
    (n_1594 < 0 \/ x_1589 < 0
     \/ XX 0 (\u_1564. \k_main___1565. k_main___1565 n_1594)
         (\u_1569. \k_main___1570. k_main___1570 x_1589)
         (\x_1575. x_1575 0 (\x_1578. true)))
    /\ (n_1594 >= 0 /\ x_1589 >= 0 \/ true).
F fn_7 fm_6 k_f_285 =u
  fn_7 0
   (\x_1506. 
     (x_1506 != 0
      \/ (1 != 1
          \/ fm_6 0
              (\x_1513. 
                k_f_285 (\u_1527. \k_succ_1528. k_succ_1528 (x_1513 + 1))))
         /\ (1 = 1
             \/ fn_7 0
                 (\x_1517. 
                   F (\u_1536. \k_pred_1537. k_pred_1537 (x_1517 - 1)) fm_6
                    (\x_1555. 
                      F (\u_1536. \k_pred_1537. k_pred_1537 (x_1517 - 1))
                       x_1555 k_f_285))))
     /\ (x_1506 = 0
         \/ (0 != 1
             \/ fm_6 0
                 (\x_1520. 
                   k_f_285 (\u_1540. \k_succ_1541. k_succ_1541 (x_1520 + 1))))
            /\ (0 = 1
                \/ fn_7 0
                    (\x_1524. 
                      F (\u_1549. \k_pred_1550. k_pred_1550 (x_1524 - 1)) fm_6
                       (\x_1560. 
                         F (\u_1549. \k_pred_1550. k_pred_1550 (x_1524 - 1))
                          x_1560 k_f_285))))).
XX flag fn fm k_xx_532 =u
  (flag != 1 \/ F fn fm k_xx_532) /\ (flag = 1 \/ XX 1 fn fm k_xx_532).