/* valid */
/* 機械的に全て無限パスに変換したもの */
/* Taken from 
   Koskinen and Terauchi, "Local Temporal Reasoning", CSL-LICS 2014, Figure 10 */
/* FG(phi) なので、F(phi) とは異なり、parity がevenのstateからphiを満たさないイベントが生成されたときにdead-stateに遷移する */

%PROGRAM
let halt =
  event called;
  event halt;
  halt

let bar fx k =
  event called;
  event bar;
  check fx (\b.
    if b = 1 then bar (pred fx) k
    else k fx
  )

let foo fx =
  event called;
  event foo;
  fx (\x.
    if x<=0 then foo fx
    else halt
  )

let pred fx k =
  fx (\x.
    k (x - 1)
  )

let check fx k =
  event inf_called;
  if <d> * then
    fx (\x.
      if x > 0 then k 1 else k 0
    )
  else
    check fx k

let xx fx k =
  event inf_called;
  if <d> * then
    bar fx k
  else
    xx fx k

let () =
  if <d> * then foo (\k. k 0)
  else (
    let x = <_forall> * in
    xx (\k. k x) (\r.
      foo r
    )
  )

/* (G((foo && NOT bar && NOT halt && NOT called) || (NOT foo && bar && NOT halt && NOT called) || (NOT foo && NOT bar && halt && NOT called) || (NOT foo && NOT bar && NOT halt && called))) && FG(foo || step) */
%TRANSITION
q0 inf_called -> (1, q_ic).
q0 halt -> (1, q0).
q0 foo -> (1, q0) \/ (1, q1).
q0 bar -> (1, q0).
q0 called -> (1, q0) \/ (1, q1).
q0 d -> (1, q0) /\ (2, q0).

q1 inf_called -> (1, q_ic).
q1 foo -> (1, q1).
q1 bar -> (1, qd).
q1 halt -> (1, qd).
q1 called -> (1, q1).
q1 d -> (1, q1) /\ (2, q1).

qd inf_called -> (1, q_ic).
qd foo -> (1, qd).
qd bar -> (1, qd).
qd halt -> (1, qd).
qd called -> (1, qd).
qd d -> (1, qd) /\ (2, qd).

q_ic inf_called -> (1, q_ic).
q_ic halt -> (1, q0).
q_ic foo -> (1, q0) \/ (1, q1).
q_ic bar -> (1, q0).
q_ic called -> (1, q0) \/ (1, q1).
q_ic d -> (1, q_ic) /\ (2, q_ic).

%PRIORITY
q_ic -> 0.
q0 -> 1.
q1 -> 2.
qd -> 1.

/*
/*  --coe=1,2 --coe-arg=1,0  +  extra arguments  */
/* timeout (PCSat) (should be valid) */
/* timeout even in first-order case (koskinen-3_fo.txt) */
%HES
Sentry =v
  ∀x. 
   ((∀recFoo68__q. 
      recFoo68__q < 2 + 1 * 0 \/ recFoo68__q < 2 + (-1) * 0 \/ recFoo68__q < 2
      \/ Foo68__q2 recFoo68__q 0 (\k__q. k__q 0) (\k__q. k__q 0) 0)
    \/ Foo68__q (\k__q. k__q 0) 0
    \/ Foo68__q (\k__q. k__q 0) 0)
   /\ (∀s. 
        s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
        \/ (∀recBar67__q_ic. 
             recBar67__q_ic < 2 + 1 * x \/ recBar67__q_ic < 2 + (-1) * x
             \/ recBar67__q_ic < 2
             \/ Bar__q_ic recBar67__q_ic x s (\k__q. k__q x) (\k__q. k__q x)
                 (\k__q. k__q x) (\k__q_ic. k__q_ic x) (\k__q_ic. k__q_ic x)
                 (\_x. \t. 
                   \r__q. 
                    \r__q2. 
                     r__q
                      (\x2. 
                        ∀recFoo68__q. 
                         recFoo68__q < 2 + 1 * t \/ recFoo68__q < 2 + (-1) * t
                         \/ recFoo68__q < 2 + 1 * x2
                         \/ recFoo68__q < 2 + (-1) * x2
                         \/ recFoo68__q < 2
                         \/ Foo68__q2 recFoo68__q _x r__q r__q2 x2)
                     \/ r__q2 (Foo68__q r__q2)
                     \/ r__q2 (Foo68__q r__q2))
                 (\_x. \t. 
                   \r__q. 
                    \r__q2. 
                     r__q
                      (\x2. 
                        ∀recFoo68__q. 
                         recFoo68__q < 2 + 1 * t \/ recFoo68__q < 2 + (-1) * t
                         \/ recFoo68__q < 2 + 1 * x2
                         \/ recFoo68__q < 2 + (-1) * x2
                         \/ recFoo68__q < 2
                         \/ Foo68__q2 recFoo68__q _x r__q r__q2 x2)
                     \/ r__q2 (Foo68__q r__q2)
                     \/ r__q2 (Foo68__q r__q2))))
   /\ (∀s. 
        s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
        \/ Xx__q_ic x s (\k__q. k__q x) (\k__q. k__q x) (\k__q. k__q x)
            (\k__q_ic. k__q_ic x) (\k__q_ic. k__q_ic x)
            (\_x. \t. 
              \r__q. 
               \r__q2. 
                r__q
                 (\x2. 
                   ∀recFoo68__q. 
                    recFoo68__q < 2 + 1 * t \/ recFoo68__q < 2 + (-1) * t
                    \/ recFoo68__q < 2 + 1 * x2
                    \/ recFoo68__q < 2 + (-1) * x2
                    \/ recFoo68__q < 2
                    \/ Foo68__q2 recFoo68__q _x r__q r__q2 x2)
                \/ r__q2 (Foo68__q r__q2)
                \/ r__q2 (Foo68__q r__q2))
            (\_x. \t. 
              \r__q. 
               \r__q2. 
                r__q
                 (\x2. 
                   ∀recFoo68__q. 
                    recFoo68__q < 2 + 1 * t \/ recFoo68__q < 2 + (-1) * t
                    \/ recFoo68__q < 2 + 1 * x2
                    \/ recFoo68__q < 2 + (-1) * x2
                    \/ recFoo68__q < 2
                    \/ Foo68__q2 recFoo68__q _x r__q r__q2 x2)
                \/ r__q2 (Foo68__q r__q2)
                \/ r__q2 (Foo68__q r__q2))).

Halt__qd  =v false.

Bar67__q_ic _x t fx__q fx__q2 fx__q3 fx__q_ic fx__q_ic2 k__q_ic k__q_ic2 k__q_ic3 b =v
  (b != 1
   \/ (∀s. 
        s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
        \/ (∀recBar67__q_ic. 
             recBar67__q_ic < 2 + 1 * t \/ recBar67__q_ic < 2 + (-1) * t
             \/ recBar67__q_ic < 2
             \/ Bar__q_ic recBar67__q_ic (_x - 1) s (Pred__q3 fx__q) (Pred__q fx__q2)
                 (Pred__q2 fx__q3) (Pred__q_ic2 fx__q_ic)
                 (Pred__q_ic fx__q_ic2) k__q_ic2 k__q_ic3)))
  /\ (b = 1
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0 \/ k__q_ic _x s fx__q fx__q3)).

Foo68__q fx__q x =v (x > 0 \/ fx__q (Foo68__q fx__q)) /\ (x <= 0 \/ Halt__qd).

Pred__q fx__q k__q =v fx__q (Pred69__q k__q).

Pred__q2 fx__q k__q =v fx__q (\x. k__q (x - 1)).

Pred__q_ic fx__q_ic k__q_ic =v fx__q_ic (Pred69__q_ic k__q_ic).

Check__qd _x fx__q_ic k__q_ic =v
  fx__q_ic (Check70__q_ic _x k__q_ic) /\ Check__q_ic _x fx__q_ic k__q_ic.

Halt__q recHalt__q =v recHalt__q > 0 /\ (Halt__q (recHalt__q - 1) \/ Halt__qd).

Bar67__q_ic2 recBar67__q_ic _x t fx__q fx__q2 fx__q3 fx__q_ic fx__q_ic2 k__q_ic k__q_ic2 k__q_ic3 b =v
  recBar67__q_ic > 0
  /\ (b != 1
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ Bar__q_ic recBar67__q_ic (_x - 1) s (Pred__q3 fx__q) (Pred__q fx__q2)
               (Pred__q2 fx__q3) (Pred__q_ic2 fx__q_ic) (Pred__q_ic fx__q_ic2)
               k__q_ic2 k__q_ic3))
     /\ (b = 1
         \/ (∀s. 
              s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
              \/ k__q_ic _x s fx__q fx__q3)).

Foo68__q2 recFoo68__q _x fx__q fx__q2 x =v
  recFoo68__q > 0
  /\ (x > 0 \/ fx__q (Foo68__q2 (recFoo68__q - 1) _x fx__q fx__q2)
      \/ fx__q2 (Foo68__q fx__q2)
      \/ fx__q2 (Foo68__q fx__q2))
     /\ (x <= 0 \/ (∀recHalt__q. recHalt__q < 2 \/ Halt__q recHalt__q)
         \/ Halt__qd).

Pred__q3 fx__q k__q =v fx__q (Pred69__q k__q).

Pred__q_ic2 fx__q_ic k__q_ic =v fx__q_ic (Pred69__q_ic k__q_ic).

Check__q _x fx__q_ic k__q_ic =v
  fx__q_ic (Check70__q_ic _x k__q_ic) /\ Check__q_ic _x fx__q_ic k__q_ic.

Bar__q_ic recBar67__q_ic _x t fx__q fx__q2 fx__q3 fx__q_ic fx__q_ic2 k__q_ic k__q_ic2 =v
  (∀s. 
    s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
    \/ Check__q _x fx__q_ic
        (Bar67__q_ic2 (recBar67__q_ic - 1) _x s fx__q fx__q2 fx__q3 fx__q_ic
          fx__q_ic2 k__q_ic k__q_ic k__q_ic2))
  \/ (∀s. 
       s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
       \/ Check__qd _x fx__q_ic2
           (Bar67__q_ic _x s fx__q2 fx__q2 fx__q3 fx__q_ic2 fx__q_ic2 k__q_ic2
             k__q_ic2 k__q_ic2)).

Pred69__q k__q x =v k__q (x - 1).

Pred69__q_ic k__q_ic x =v k__q_ic (x - 1).

Check__q_ic _x fx__q_ic k__q_ic =v
  fx__q_ic (Check70__q_ic _x k__q_ic) /\ Check__q_ic _x fx__q_ic k__q_ic.

Check70__q_ic _x k__q_ic x =v (x <= 0 \/ k__q_ic 1) /\ (x > 0 \/ k__q_ic 0).

Xx__q_ic _x t fx__q fx__q2 fx__q3 fx__q_ic fx__q_ic2 k__q_ic k__q_ic2 =v
  (∀s. 
    s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
    \/ (∀recBar67__q_ic. 
         recBar67__q_ic < 2 + 1 * t \/ recBar67__q_ic < 2 + (-1) * t
         \/ recBar67__q_ic < 2
         \/ Bar__q_ic recBar67__q_ic _x s fx__q fx__q2 fx__q3 fx__q_ic fx__q_ic2
             k__q_ic k__q_ic2))
  /\ (∀s. 
       s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
       \/ Xx__q_ic _x s fx__q fx__q2 fx__q3 fx__q_ic fx__q_ic2 k__q_ic k__q_ic2).
*/
/*
/* nopartial */
%HES
Sentry =v
  ∀x. 
   ((∀recFoo68__q. 
      recFoo68__q < 2 + 1 * 0 \/ recFoo68__q < 2 + (-1) * 0 \/ recFoo68__q < 2
      \/ Foo68__q2 recFoo68__q 0 (\k__q. k__q 0) (\k__q. k__q 0) 0)
    \/ Foo68__q (\k__q. k__q 0) 0
    \/ Foo68__q (\k__q. k__q 0) 0)
   /\ (∀s. 
        s < 0
        \/ (∀s2. 
             s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 0
             \/ (∀s3. 
                  s3 < 1 * x + 0 \/ s3 < (-1) * x + 0 \/ s3 < 0
                  \/ (∀s4. 
                       s4 < 1 * x + 0 \/ s4 < (-1) * x + 0 \/ s4 < 0
                       \/ (∀s5. 
                            s5 < 1 * x + 0 \/ s5 < (-1) * x + 0 \/ s5 < 0
                            \/ (∀recBar67__q_ic. 
                                 recBar67__q_ic < 2 + 1 * 0
                                 \/ recBar67__q_ic < 2 + (-1) * 0
                                 \/ recBar67__q_ic < 2 + 1 * x
                                 \/ recBar67__q_ic < 2 + (-1) * x
                                 \/ recBar67__q_ic < 2
                                 \/ Bar__q_ic recBar67__q_ic x s5 (\k__q. k__q x)
                                     s4 (\k__q. k__q x) s3 (\k__q. k__q x)
                                     (\k__q_ic. k__q_ic x) s2
                                     (\k__q_ic. k__q_ic x)
                                     (\_x. \t. 
                                       \r__q. 
                                        \t2. 
                                         \r__q2. 
                                          r__q
                                           (\x2. 
                                             ∀recFoo68__q. 
                                              recFoo68__q < 2 + 1 * t2
                                              \/ recFoo68__q < 2 + (-1) * t2
                                              \/ recFoo68__q < 2 + 1 * t
                                              \/ recFoo68__q < 2 + (-1) * t
                                              \/ recFoo68__q < 2 + 1 * x2
                                              \/ recFoo68__q < 2 + (-1) * x2
                                              \/ recFoo68__q < 2
                                              \/ Foo68__q2 recFoo68__q _x r__q
                                                  r__q2 x2)
                                          \/ r__q2 (Foo68__q r__q2)
                                          \/ r__q2 (Foo68__q r__q2))
                                     s
                                     (\_x. \t. 
                                       \r__q. 
                                        \t2. 
                                         \r__q2. 
                                          r__q
                                           (\x2. 
                                             ∀recFoo68__q. 
                                              recFoo68__q < 2 + 1 * t2
                                              \/ recFoo68__q < 2 + (-1) * t2
                                              \/ recFoo68__q < 2 + 1 * t
                                              \/ recFoo68__q < 2 + (-1) * t
                                              \/ recFoo68__q < 2 + 1 * x2
                                              \/ recFoo68__q < 2 + (-1) * x2
                                              \/ recFoo68__q < 2
                                              \/ Foo68__q2 recFoo68__q _x r__q
                                                  r__q2 x2)
                                          \/ r__q2 (Foo68__q r__q2)
                                          \/ r__q2 (Foo68__q r__q2))))))))
   /\ (∀s. 
        s < 0
        \/ (∀s2. 
             s2 < 0
             \/ (∀s3. 
                  s3 < 1 * x + 0 \/ s3 < (-1) * x + 0 \/ s3 < 0
                  \/ (∀s4. 
                       s4 < 1 * x + 0 \/ s4 < (-1) * x + 0 \/ s4 < 0
                       \/ (∀s5. 
                            s5 < 1 * x + 0 \/ s5 < (-1) * x + 0 \/ s5 < 0
                            \/ (∀s6. 
                                 s6 < 1 * x + 0 \/ s6 < (-1) * x + 0 \/ s6 < 0
                                 \/ (∀s7. 
                                      s7 < 1 * x + 0 \/ s7 < (-1) * x + 0
                                      \/ s7 < 0
                                      \/ Xx__q_ic x s7 (\k__q. k__q x) s6
                                          (\k__q. k__q x) s5 (\k__q. k__q x) s4
                                          (\k__q_ic. k__q_ic x) s3
                                          (\k__q_ic. k__q_ic x) s2
                                          (\_x. \t. 
                                            \r__q. 
                                             \t2. 
                                              \r__q2. 
                                               r__q
                                                (\x2. 
                                                  ∀recFoo68__q. 
                                                   recFoo68__q < 2 + 1 * t2
                                                   \/ recFoo68__q <
                                                       2 + (-1) * t2
                                                   \/ recFoo68__q < 2 + 1 * t
                                                   \/ recFoo68__q <
                                                       2 + (-1) * t
                                                   \/ recFoo68__q < 2 + 1 * x2
                                                   \/ recFoo68__q <
                                                       2 + (-1) * x2
                                                   \/ recFoo68__q < 2
                                                   \/ Foo68__q2 recFoo68__q _x
                                                       r__q r__q2 x2)
                                               \/ r__q2 (Foo68__q r__q2)
                                               \/ r__q2 (Foo68__q r__q2))
                                          s
                                          (\_x. \t. 
                                            \r__q. 
                                             \t2. 
                                              \r__q2. 
                                               r__q
                                                (\x2. 
                                                  ∀recFoo68__q. 
                                                   recFoo68__q < 2 + 1 * t2
                                                   \/ recFoo68__q <
                                                       2 + (-1) * t2
                                                   \/ recFoo68__q < 2 + 1 * t
                                                   \/ recFoo68__q <
                                                       2 + (-1) * t
                                                   \/ recFoo68__q < 2 + 1 * x2
                                                   \/ recFoo68__q <
                                                       2 + (-1) * x2
                                                   \/ recFoo68__q < 2
                                                   \/ Foo68__q2 recFoo68__q _x
                                                       r__q r__q2 x2)
                                               \/ r__q2 (Foo68__q r__q2)
                                               \/ r__q2 (Foo68__q r__q2))))))))).


Halt__qd  =v false.
Bar67__q_ic _x t fx__q t2 fx__q2 t3 fx__q3 t4 fx__q_ic t5 fx__q_ic2 k__q_ic t6 k__q_ic2 t7 k__q_ic3 b =v
  (b != 1
   \/ (∀s. 
        s < 1 * t7 + 0 \/ s < (-1) * t7 + 0 \/ s < 0
        \/ (∀s2. 
             s2 < 1 * t5 + 0 \/ s2 < (-1) * t5 + 0 \/ s2 < 0
             \/ (∀s3. 
                  s3 < 1 * t3 + 0 \/ s3 < (-1) * t3 + 0 \/ s3 < 0
                  \/ (∀s4. 
                       s4 < 1 * t2 + 0 \/ s4 < (-1) * t2 + 0 \/ s4 < 0
                       \/ (∀s5. 
                            s5 < 1 * t + 0 \/ s5 < (-1) * t + 0 \/ s5 < 0
                            \/ (∀recBar67__q_ic. 
                                 recBar67__q_ic < 2 + 1 * t6
                                 \/ recBar67__q_ic < 2 + (-1) * t6
                                 \/ recBar67__q_ic < 2 + 1 * t4
                                 \/ recBar67__q_ic < 2 + (-1) * t4
                                 \/ recBar67__q_ic < 2 + 1 * t7
                                 \/ recBar67__q_ic < 2 + (-1) * t7
                                 \/ recBar67__q_ic < 2 + 1 * t5
                                 \/ recBar67__q_ic < 2 + (-1) * t5
                                 \/ recBar67__q_ic < 2 + 1 * t3
                                 \/ recBar67__q_ic < 2 + (-1) * t3
                                 \/ recBar67__q_ic < 2 + 1 * t2
                                 \/ recBar67__q_ic < 2 + (-1) * t2
                                 \/ recBar67__q_ic < 2 + 1 * t
                                 \/ recBar67__q_ic < 2 + (-1) * t
                                 \/ recBar67__q_ic < 2
                                 \/ Bar__q_ic recBar67__q_ic (_x - 1) s5
                                     (Pred__q3 fx__q) s4 (Pred__q fx__q2) s3
                                     (Pred__q2 fx__q3) (Pred__q_ic2 fx__q_ic)
                                     s2 (Pred__q_ic fx__q_ic2) k__q_ic2 s
                                     k__q_ic3)))))))
  /\ (b = 1
      \/ (∀s. 
           s < 1 * t3 + 0 \/ s < (-1) * t3 + 0 \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                \/ k__q_ic _x s2 fx__q s fx__q3))).
Foo68__q fx__q x =v (x > 0 \/ fx__q (Foo68__q fx__q)) /\ (x <= 0 \/ Halt__qd).
Pred__q fx__q k__q =v fx__q (Pred69__q k__q).
Pred__q2 fx__q k__q =v fx__q (\x. k__q (x - 1)).
Pred__q_ic fx__q_ic k__q_ic =v fx__q_ic (Pred69__q_ic k__q_ic).

Check__qd _x fx__q_ic k__q_ic =v
  fx__q_ic (Check70__q_ic _x k__q_ic) /\ Check__q_ic _x fx__q_ic k__q_ic.


Halt__q recHalt__q =v recHalt__q > 0 /\ (Halt__q (recHalt__q - 1) \/ Halt__qd).

Bar67__q_ic2 recBar67__q_ic _x t fx__q t2 fx__q2 t3 fx__q3 fx__q_ic t4 fx__q_ic2 k__q_ic k__q_ic2 t5 k__q_ic3 b =v
  recBar67__q_ic > 0
  /\ (b != 1
      \/ (∀s. 
           s < 1 * t5 + 0 \/ s < (-1) * t5 + 0 \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t4 + 0 \/ s2 < (-1) * t4 + 0 \/ s2 < 0
                \/ (∀s3. 
                     s3 < 1 * t3 + 0 \/ s3 < (-1) * t3 + 0 \/ s3 < 0
                     \/ (∀s4. 
                          s4 < 1 * t2 + 0 \/ s4 < (-1) * t2 + 0 \/ s4 < 0
                          \/ (∀s5. 
                               s5 < 1 * t + 0 \/ s5 < (-1) * t + 0 \/ s5 < 0
                               \/ Bar__q_ic recBar67__q_ic (_x - 1) s5 (Pred__q3 fx__q)
                                   s4 (Pred__q fx__q2) s3 (Pred__q2 fx__q3)
                                   (Pred__q_ic2 fx__q_ic) s2
                                   (Pred__q_ic fx__q_ic2) k__q_ic2 s k__q_ic3))))))
     /\ (b = 1
         \/ (∀s. 
              s < 1 * t3 + 0 \/ s < (-1) * t3 + 0 \/ s < 0
              \/ (∀s2. 
                   s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                   \/ k__q_ic _x s2 fx__q s fx__q3))).

Foo68__q2 recFoo68__q _x fx__q fx__q2 x =v
  recFoo68__q > 0
  /\ (x > 0 \/ fx__q (Foo68__q2 (recFoo68__q - 1) _x fx__q fx__q2)
      \/ fx__q2 (Foo68__q fx__q2)
      \/ fx__q2 (Foo68__q fx__q2))
     /\ (x <= 0 \/ (∀recHalt__q. recHalt__q < 2 \/ Halt__q recHalt__q)
         \/ Halt__qd).


Pred__q3 fx__q k__q =v fx__q (Pred69__q k__q).

Pred__q_ic2 fx__q_ic k__q_ic =v fx__q_ic (Pred69__q_ic k__q_ic).

Check__q _x fx__q_ic k__q_ic =v
  fx__q_ic (Check70__q_ic _x k__q_ic) /\ Check__q_ic _x fx__q_ic k__q_ic.

Bar__q_ic recBar67__q_ic _x t fx__q t2 fx__q2 t3 fx__q3 fx__q_ic t4 fx__q_ic2 k__q_ic t5 k__q_ic2 =v
  (∀s. 
    s < 1 * t5 + 0 \/ s < (-1) * t5 + 0 \/ s < 0
    \/ (∀s2. 
         s2 < 1 * t4 + 0 \/ s2 < (-1) * t4 + 0 \/ s2 < 0
         \/ (∀s3. 
              s3 < 1 * t3 + 0 \/ s3 < (-1) * t3 + 0 \/ s3 < 0
              \/ (∀s4. 
                   s4 < 1 * t2 + 0 \/ s4 < (-1) * t2 + 0 \/ s4 < 0
                   \/ (∀s5. 
                        s5 < 1 * t + 0 \/ s5 < (-1) * t + 0 \/ s5 < 0
                        \/ Check__q _x fx__q_ic
                            (Bar67__q_ic2 (recBar67__q_ic - 1) _x s5 fx__q s4
                              fx__q2 s3 fx__q3 fx__q_ic s2 fx__q_ic2 k__q_ic
                              k__q_ic s k__q_ic2))))))
  \/ (∀s. 
       s < 1 * t5 + 0 \/ s < (-1) * t5 + 0 \/ s < 0
       \/ (∀s2. 
            s2 < 1 * t5 + 0 \/ s2 < (-1) * t5 + 0 \/ s2 < 0
            \/ (∀s3. 
                 s3 < 1 * t4 + 0 \/ s3 < (-1) * t4 + 0 \/ s3 < 0
                 \/ (∀s4. 
                      s4 < 1 * t4 + 0 \/ s4 < (-1) * t4 + 0 \/ s4 < 0
                      \/ (∀s5. 
                           s5 < 1 * t3 + 0 \/ s5 < (-1) * t3 + 0 \/ s5 < 0
                           \/ (∀s6. 
                                s6 < 1 * t2 + 0 \/ s6 < (-1) * t2 + 0 \/ s6 < 0
                                \/ (∀s7. 
                                     s7 < 1 * t2 + 0 \/ s7 < (-1) * t2 + 0
                                     \/ s7 < 0
                                     \/ Check__qd _x fx__q_ic2
                                         (Bar67__q_ic _x s7 fx__q2 s6 fx__q2 s5
                                           fx__q3 s4 fx__q_ic2 s3 fx__q_ic2
                                           k__q_ic2 s2 k__q_ic2 s k__q_ic2)))))))).

Pred69__q k__q x =v k__q (x - 1).

Pred69__q_ic k__q_ic x =v k__q_ic (x - 1).

Check__q_ic _x fx__q_ic k__q_ic =v
  fx__q_ic (Check70__q_ic _x k__q_ic) /\ Check__q_ic _x fx__q_ic k__q_ic.

Check70__q_ic _x k__q_ic x =v (x <= 0 \/ k__q_ic 1) /\ (x > 0 \/ k__q_ic 0).

Xx__q_ic _x t fx__q t2 fx__q2 t3 fx__q3 t4 fx__q_ic t5 fx__q_ic2 t6 k__q_ic t7 k__q_ic2 =v
  (∀s. 
    s < 1 * t7 + 0 \/ s < (-1) * t7 + 0 \/ s < 0
    \/ (∀s2. 
         s2 < 1 * t5 + 0 \/ s2 < (-1) * t5 + 0 \/ s2 < 0
         \/ (∀s3. 
              s3 < 1 * t3 + 0 \/ s3 < (-1) * t3 + 0 \/ s3 < 0
              \/ (∀s4. 
                   s4 < 1 * t2 + 0 \/ s4 < (-1) * t2 + 0 \/ s4 < 0
                   \/ (∀s5. 
                        s5 < 1 * t + 0 \/ s5 < (-1) * t + 0 \/ s5 < 0
                        \/ (∀recBar67__q_ic. 
                             recBar67__q_ic < 2 + 1 * t6
                             \/ recBar67__q_ic < 2 + (-1) * t6
                             \/ recBar67__q_ic < 2 + 1 * t4
                             \/ recBar67__q_ic < 2 + (-1) * t4
                             \/ recBar67__q_ic < 2 + 1 * t7
                             \/ recBar67__q_ic < 2 + (-1) * t7
                             \/ recBar67__q_ic < 2 + 1 * t5
                             \/ recBar67__q_ic < 2 + (-1) * t5
                             \/ recBar67__q_ic < 2 + 1 * t3
                             \/ recBar67__q_ic < 2 + (-1) * t3
                             \/ recBar67__q_ic < 2 + 1 * t2
                             \/ recBar67__q_ic < 2 + (-1) * t2
                             \/ recBar67__q_ic < 2 + 1 * t
                             \/ recBar67__q_ic < 2 + (-1) * t
                             \/ recBar67__q_ic < 2
                             \/ Bar__q_ic recBar67__q_ic _x s5 fx__q s4 fx__q2 s3
                                 fx__q3 fx__q_ic s2 fx__q_ic2 k__q_ic s
                                 k__q_ic2))))))
  /\ (∀s. 
       s < 1 * t7 + 0 \/ s < (-1) * t7 + 0 \/ s < 0
       \/ (∀s2. 
            s2 < 1 * t6 + 0 \/ s2 < (-1) * t6 + 0 \/ s2 < 0
            \/ (∀s3. 
                 s3 < 1 * t5 + 0 \/ s3 < (-1) * t5 + 0 \/ s3 < 0
                 \/ (∀s4. 
                      s4 < 1 * t4 + 0 \/ s4 < (-1) * t4 + 0 \/ s4 < 0
                      \/ (∀s5. 
                           s5 < 1 * t3 + 0 \/ s5 < (-1) * t3 + 0 \/ s5 < 0
                           \/ (∀s6. 
                                s6 < 1 * t2 + 0 \/ s6 < (-1) * t2 + 0 \/ s6 < 0
                                \/ (∀s7. 
                                     s7 < 1 * t + 0 \/ s7 < (-1) * t + 0
                                     \/ s7 < 0
                                     \/ Xx__q_ic _x s7 fx__q s6 fx__q2 s5 fx__q3
                                         s4 fx__q_ic s3 fx__q_ic2 s2 k__q_ic s
                                         k__q_ic2))))))).
*/
/*
/* nousage */
%HES
Sentry =v
  ∀x. 
   ((∀s. 
      s < 0
      \/ (∀recFoo68__q. 
           recFoo68__q < 2 + 1 * 0 \/ recFoo68__q < 2 + (-1) * 0
           \/ recFoo68__q < 2
           \/ Foo68__q2 recFoo68__q 0 s (\t. \k__q. k__q 0) (\t. \k__q. k__q 0) 0))
    \/ (∀s. s < 0 \/ Foo68__q s (\t. \k__q. k__q 0) 0)
    \/ (∀s. s < 0 \/ Foo68__q s (\t. \k__q. k__q 0) 0))
   /\ (∀s. 
        s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
        \/ (∀recBar67__q_ic. 
             recBar67__q_ic < 2 + 1 * x \/ recBar67__q_ic < 2 + (-1) * x
             \/ recBar67__q_ic < 2
             \/ Bar__q_ic recBar67__q_ic x s (\t. \k__q. k__q x)
                 (\t. \k__q. k__q x) (\t. \k__q. k__q x)
                 (\t. \k__q_ic. k__q_ic x) (\t. \k__q_ic. k__q_ic x)
                 (\_x. \t. 
                   \r__q. 
                    \r__q2. 
                     (∀s2. 
                       s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                       \/ (∀s3. 
                            s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                            \/ r__q s2
                                (\x2. 
                                  ∀recFoo68__q. 
                                   recFoo68__q < 2 + 1 * x2
                                   \/ recFoo68__q < 2 + (-1) * x2
                                   \/ recFoo68__q < 2 + 1 * t
                                   \/ recFoo68__q < 2 + (-1) * t
                                   \/ recFoo68__q < 2
                                   \/ Foo68__q2 recFoo68__q _x s3 r__q r__q2 x2)))
                     \/ (∀s2. 
                          s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                          \/ (∀s3. 
                               s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                               \/ r__q2 s2 (Foo68__q s3 r__q2)))
                     \/ (∀s2. 
                          s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                          \/ (∀s3. 
                               s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                               \/ r__q2 s2 (Foo68__q s3 r__q2))))
                 (\_x. \t. 
                   \r__q. 
                    \r__q2. 
                     (∀s2. 
                       s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                       \/ (∀s3. 
                            s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                            \/ r__q s2
                                (\x2. 
                                  ∀recFoo68__q. 
                                   recFoo68__q < 2 + 1 * x2
                                   \/ recFoo68__q < 2 + (-1) * x2
                                   \/ recFoo68__q < 2 + 1 * t
                                   \/ recFoo68__q < 2 + (-1) * t
                                   \/ recFoo68__q < 2
                                   \/ Foo68__q2 recFoo68__q _x s3 r__q r__q2 x2)))
                     \/ (∀s2. 
                          s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                          \/ (∀s3. 
                               s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                               \/ r__q2 s2 (Foo68__q s3 r__q2)))
                     \/ (∀s2. 
                          s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                          \/ (∀s3. 
                               s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                               \/ r__q2 s2 (Foo68__q s3 r__q2))))))
   /\ (∀s. 
        s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
        \/ Xx__q_ic x s (\t. \k__q. k__q x) (\t. \k__q. k__q x)
            (\t. \k__q. k__q x) (\t. \k__q_ic. k__q_ic x)
            (\t. \k__q_ic. k__q_ic x)
            (\_x. \t. 
              \r__q. 
               \r__q2. 
                (∀s2. 
                  s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                  \/ (∀s3. 
                       s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                       \/ r__q s2
                           (\x2. 
                             ∀recFoo68__q. 
                              recFoo68__q < 2 + 1 * x2
                              \/ recFoo68__q < 2 + (-1) * x2
                              \/ recFoo68__q < 2 + 1 * t
                              \/ recFoo68__q < 2 + (-1) * t
                              \/ recFoo68__q < 2
                              \/ Foo68__q2 recFoo68__q _x s3 r__q r__q2 x2)))
                \/ (∀s2. 
                     s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                     \/ (∀s3. 
                          s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                          \/ r__q2 s2 (Foo68__q s3 r__q2)))
                \/ (∀s2. 
                     s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                     \/ (∀s3. 
                          s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                          \/ r__q2 s2 (Foo68__q s3 r__q2))))
            (\_x. \t. 
              \r__q. 
               \r__q2. 
                (∀s2. 
                  s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                  \/ (∀s3. 
                       s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                       \/ r__q s2
                           (\x2. 
                             ∀recFoo68__q. 
                              recFoo68__q < 2 + 1 * x2
                              \/ recFoo68__q < 2 + (-1) * x2
                              \/ recFoo68__q < 2 + 1 * t
                              \/ recFoo68__q < 2 + (-1) * t
                              \/ recFoo68__q < 2
                              \/ Foo68__q2 recFoo68__q _x s3 r__q r__q2 x2)))
                \/ (∀s2. 
                     s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                     \/ (∀s3. 
                          s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                          \/ r__q2 s2 (Foo68__q s3 r__q2)))
                \/ (∀s2. 
                     s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                     \/ (∀s3. 
                          s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                          \/ r__q2 s2 (Foo68__q s3 r__q2))))).
Halt__qd  =v false.
Bar67__q_ic _x t fx__q fx__q2 fx__q3 fx__q_ic fx__q_ic2 k__q_ic k__q_ic2 k__q_ic3 b =v
  (b != 1
   \/ (∀s. 
        s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
        \/ (∀s2. 
             s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
             \/ (∀s3. 
                  s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                  \/ (∀s4. 
                       s4 < 1 * t + 0 \/ s4 < (-1) * t + 0 \/ s4 < 0
                       \/ (∀s5. 
                            s5 < 1 * t + 0 \/ s5 < (-1) * t + 0 \/ s5 < 0
                            \/ (∀s6. 
                                 s6 < 1 * t + 0 \/ s6 < (-1) * t + 0 \/ s6 < 0
                                 \/ (∀recBar67__q_ic. 
                                      recBar67__q_ic < 2 + 1 * t
                                      \/ recBar67__q_ic < 2 + (-1) * t
                                      \/ recBar67__q_ic < 2
                                      \/ Bar__q_ic recBar67__q_ic (_x - 1) s
                                          (Pred__q3 fx__q) (Pred__q fx__q2)
                                          (Pred__q2 fx__q3)
                                          (Pred__q_ic2 fx__q_ic)
                                          (Pred__q_ic fx__q_ic2) k__q_ic2
                                          k__q_ic3))))))))
  /\ (b = 1
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0 \/ k__q_ic _x s fx__q fx__q3)).
Foo68__q t fx__q x =v
  (x > 0
   \/ (∀s. 
        s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
        \/ (∀s2. 
             s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
             \/ fx__q s (Foo68__q s2 fx__q))))
  /\ (x <= 0 \/ Halt__qd).
Pred__q fx__q t k__q =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ (∀s2. 
        s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
        \/ fx__q s (Pred69__q k__q)).
Pred__q2 fx__q t k__q =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0 \/ fx__q s (\x. k__q (x - 1)).
Pred__q_ic fx__q_ic t k__q_ic =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ (∀s2. 
        s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
        \/ fx__q_ic s (Pred69__q_ic k__q_ic)).
Check__qd _x t fx__q_ic k__q_ic =v
  (∀s. 
    s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
    \/ (∀s2. 
         s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
         \/ fx__q_ic s (Check70__q_ic _x k__q_ic)))
  /\ (∀s. 
       s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
       \/ Check__q_ic _x s fx__q_ic k__q_ic).
Halt__q recHalt__q =v recHalt__q > 0 /\ (Halt__q (recHalt__q - 1) \/ Halt__qd).
Bar67__q_ic2 recBar67__q_ic _x t fx__q fx__q2 fx__q3 fx__q_ic fx__q_ic2 k__q_ic k__q_ic2 k__q_ic3 b =v
  recBar67__q_ic > 0
  /\ (b != 1
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                \/ (∀s3. 
                     s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                     \/ (∀s4. 
                          s4 < 1 * t + 0 \/ s4 < (-1) * t + 0 \/ s4 < 0
                          \/ (∀s5. 
                               s5 < 1 * t + 0 \/ s5 < (-1) * t + 0 \/ s5 < 0
                               \/ (∀s6. 
                                    s6 < 1 * t + 0 \/ s6 < (-1) * t + 0
                                    \/ s6 < 0
                                    \/ Bar__q_ic recBar67__q_ic (_x - 1) s
                                        (Pred__q3 fx__q) (Pred__q fx__q2)
                                        (Pred__q2 fx__q3)
                                        (Pred__q_ic2 fx__q_ic)
                                        (Pred__q_ic fx__q_ic2) k__q_ic2
                                        k__q_ic3)))))))
     /\ (b = 1
         \/ (∀s. 
              s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
              \/ k__q_ic _x s fx__q fx__q3)).
Foo68__q2 recFoo68__q _x t fx__q fx__q2 x =v
  recFoo68__q > 0
  /\ (x > 0
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                \/ fx__q s (Foo68__q2 (recFoo68__q - 1) _x s2 fx__q fx__q2)))
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                \/ fx__q2 s (Foo68__q s2 fx__q2)))
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                \/ fx__q2 s (Foo68__q s2 fx__q2))))
     /\ (x <= 0 \/ (∀recHalt__q. recHalt__q < 2 \/ Halt__q recHalt__q)
         \/ Halt__qd).
Pred__q3 fx__q t k__q =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ (∀s2. 
        s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
        \/ fx__q s (Pred69__q k__q)).
Pred__q_ic2 fx__q_ic t k__q_ic =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ (∀s2. 
        s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
        \/ fx__q_ic s (Pred69__q_ic k__q_ic)).
Check__q _x t fx__q_ic k__q_ic =v
  (∀s. 
    s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
    \/ (∀s2. 
         s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
         \/ fx__q_ic s (Check70__q_ic _x k__q_ic)))
  /\ (∀s. 
       s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
       \/ Check__q_ic _x s fx__q_ic k__q_ic).
Bar__q_ic recBar67__q_ic _x t fx__q fx__q2 fx__q3 fx__q_ic fx__q_ic2 k__q_ic k__q_ic2 =v
  (∀s. 
    s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
    \/ (∀s2. 
         s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
         \/ Check__q _x s fx__q_ic
             (Bar67__q_ic2 (recBar67__q_ic - 1) _x s2 fx__q fx__q2 fx__q3 fx__q_ic
               fx__q_ic2 k__q_ic k__q_ic k__q_ic2)))
  \/ (∀s. 
       s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
       \/ (∀s2. 
            s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
            \/ Check__qd _x s fx__q_ic2
                (Bar67__q_ic _x s2 fx__q2 fx__q2 fx__q3 fx__q_ic2 fx__q_ic2
                  k__q_ic2 k__q_ic2 k__q_ic2))).
Pred69__q k__q x =v k__q (x - 1).
Pred69__q_ic k__q_ic x =v k__q_ic (x - 1).
Check__q_ic _x t fx__q_ic k__q_ic =v
  (∀s. 
    s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
    \/ (∀s2. 
         s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
         \/ fx__q_ic s (Check70__q_ic _x k__q_ic)))
  /\ (∀s. 
       s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
       \/ Check__q_ic _x s fx__q_ic k__q_ic).
Check70__q_ic _x k__q_ic x =v (x <= 0 \/ k__q_ic 1) /\ (x > 0 \/ k__q_ic 0).
Xx__q_ic _x t fx__q fx__q2 fx__q3 fx__q_ic fx__q_ic2 k__q_ic k__q_ic2 =v
  (∀s. 
    s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
    \/ (∀recBar67__q_ic. 
         recBar67__q_ic < 2 + 1 * t \/ recBar67__q_ic < 2 + (-1) * t
         \/ recBar67__q_ic < 2
         \/ Bar__q_ic recBar67__q_ic _x s fx__q fx__q2 fx__q3 fx__q_ic fx__q_ic2
             k__q_ic k__q_ic2))
  /\ (∀s. 
       s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
       \/ Xx__q_ic _x s fx__q fx__q2 fx__q3 fx__q_ic fx__q_ic2 k__q_ic k__q_ic2).
*/
/*
/* noboth */
%HES
Sentry =v
  ∀x. 
   ((∀s. 
      s < 0
      \/ (∀s2. 
           s2 < 0
           \/ (∀recFoo68__q. 
                recFoo68__q < 2 + 1 * 0 \/ recFoo68__q < 2 + (-1) * 0
                \/ recFoo68__q < 2
                \/ Foo68__q2 recFoo68__q 0 s2 (\t. \k__q. k__q 0) s
                    (\t. \k__q. k__q 0) 0)))
    \/ (∀s. s < 0 \/ Foo68__q s (\t. \k__q. k__q 0) 0)
    \/ (∀s. s < 0 \/ Foo68__q s (\t. \k__q. k__q 0) 0))
   /\ (∀s. 
        s < 0
        \/ (∀s2. 
             s2 < 0
             \/ (∀s3. 
                  s3 < 1 * x + 0 \/ s3 < (-1) * x + 0 \/ s3 < 0
                  \/ (∀s4. 
                       s4 < 1 * x + 0 \/ s4 < (-1) * x + 0 \/ s4 < 0
                       \/ (∀s5. 
                            s5 < 1 * x + 0 \/ s5 < (-1) * x + 0 \/ s5 < 0
                            \/ (∀s6. 
                                 s6 < 1 * x + 0 \/ s6 < (-1) * x + 0 \/ s6 < 0
                                 \/ (∀s7. 
                                      s7 < 1 * x + 0 \/ s7 < (-1) * x + 0
                                      \/ s7 < 0
                                      \/ (∀recBar67__q_ic. 
                                           recBar67__q_ic < 2 + 1 * 0
                                           \/ recBar67__q_ic < 2 + (-1) * 0
                                           \/ recBar67__q_ic < 2 + 1 * x
                                           \/ recBar67__q_ic < 2 + (-1) * x
                                           \/ recBar67__q_ic < 2
                                           \/ Bar__q_ic recBar67__q_ic x s7
                                               (\t. \k__q. k__q x) s6
                                               (\t. \k__q. k__q x) s5
                                               (\t. \k__q. k__q x) s4
                                               (\t. \k__q_ic. k__q_ic x) s3
                                               (\t. \k__q_ic. k__q_ic x) s2
                                               (\_x. \t. 
                                                 \r__q. 
                                                  \t2. 
                                                   \r__q2. 
                                                    (∀s8. 
                                                      s8 < 1 * t + 0
                                                      \/ s8 < (-1) * t + 0
                                                      \/ s8 < 1 * t2 + 0
                                                      \/ s8 < (-1) * t2 + 0
                                                      \/ s8 < 0
                                                      \/ (∀s9. 
                                                           s9 < 1 * t2 + 0
                                                           \/ s9 <
                                                               (-1) * t2 + 0
                                                           \/ s9 < 0
                                                           \/ (∀s10. 
                                                                s10 < 1 * t + 0
                                                                \/ s10 <
                                                                    (-1) * t +
                                                                    0
                                                                \/ s10 < 0
                                                                \/ r__q s8
                                                                    (
                                                                    \x2. 
                                                                    ∀recFoo68__q. 
                                                                    recFoo68__q
                                                                    <
                                                                    2 + 1 * x2
                                                                    \/ 
                                                                    recFoo68__q
                                                                    <
                                                                    2 +
                                                                    (-1) * x2
                                                                    \/ 
                                                                    recFoo68__q
                                                                    <
                                                                    2 + 1 * t2
                                                                    \/ 
                                                                    recFoo68__q
                                                                    <
                                                                    2 +
                                                                    (-1) * t2
                                                                    \/ 
                                                                    recFoo68__q
                                                                    < 
                                                                    2 + 1 * t
                                                                    \/ 
                                                                    recFoo68__q
                                                                    <
                                                                    2 +
                                                                    (-1) * t
                                                                    \/ 
                                                                    recFoo68__q
                                                                    < 2
                                                                    \/ 
                                                                    Foo68__q2
                                                                    recFoo68__q
                                                                    _x s10 r__q s9
                                                                    r__q2 x2))))
                                                    \/ (∀s8. 
                                                         s8 < 1 * t2 + 0
                                                         \/ s8 < (-1) * t2 + 0
                                                         \/ s8 < 0
                                                         \/ (∀s9. 
                                                              s9 < 1 * t2 + 0
                                                              \/ s9 <
                                                                  (-1) * t2 + 0
                                                              \/ s9 < 0
                                                              \/ r__q2 s8
                                                                  (Foo68__q s9
                                                                    r__q2)))
                                                    \/ (∀s8. 
                                                         s8 < 1 * t2 + 0
                                                         \/ s8 < (-1) * t2 + 0
                                                         \/ s8 < 0
                                                         \/ (∀s9. 
                                                              s9 < 1 * t2 + 0
                                                              \/ s9 <
                                                                  (-1) * t2 + 0
                                                              \/ s9 < 0
                                                              \/ r__q2 s8
                                                                  (Foo68__q s9
                                                                    r__q2))))
                                               s
                                               (\_x. \t. 
                                                 \r__q. 
                                                  \t2. 
                                                   \r__q2. 
                                                    (∀s8. 
                                                      s8 < 1 * t + 0
                                                      \/ s8 < (-1) * t + 0
                                                      \/ s8 < 1 * t2 + 0
                                                      \/ s8 < (-1) * t2 + 0
                                                      \/ s8 < 0
                                                      \/ (∀s9. 
                                                           s9 < 1 * t2 + 0
                                                           \/ s9 <
                                                               (-1) * t2 + 0
                                                           \/ s9 < 0
                                                           \/ (∀s10. 
                                                                s10 < 1 * t + 0
                                                                \/ s10 <
                                                                    (-1) * t +
                                                                    0
                                                                \/ s10 < 0
                                                                \/ r__q s8
                                                                    (
                                                                    \x2. 
                                                                    ∀recFoo68__q. 
                                                                    recFoo68__q
                                                                    <
                                                                    2 + 1 * x2
                                                                    \/ 
                                                                    recFoo68__q
                                                                    <
                                                                    2 +
                                                                    (-1) * x2
                                                                    \/ 
                                                                    recFoo68__q
                                                                    <
                                                                    2 + 1 * t2
                                                                    \/ 
                                                                    recFoo68__q
                                                                    <
                                                                    2 +
                                                                    (-1) * t2
                                                                    \/ 
                                                                    recFoo68__q
                                                                    < 
                                                                    2 + 1 * t
                                                                    \/ 
                                                                    recFoo68__q
                                                                    <
                                                                    2 +
                                                                    (-1) * t
                                                                    \/ 
                                                                    recFoo68__q
                                                                    < 2
                                                                    \/ 
                                                                    Foo68__q2
                                                                    recFoo68__q
                                                                    _x s10 r__q s9
                                                                    r__q2 x2))))
                                                    \/ (∀s8. 
                                                         s8 < 1 * t2 + 0
                                                         \/ s8 < (-1) * t2 + 0
                                                         \/ s8 < 0
                                                         \/ (∀s9. 
                                                              s9 < 1 * t2 + 0
                                                              \/ s9 <
                                                                  (-1) * t2 + 0
                                                              \/ s9 < 0
                                                              \/ r__q2 s8
                                                                  (Foo68__q s9
                                                                    r__q2)))
                                                    \/ (∀s8. 
                                                         s8 < 1 * t2 + 0
                                                         \/ s8 < (-1) * t2 + 0
                                                         \/ s8 < 0
                                                         \/ (∀s9. 
                                                              s9 < 1 * t2 + 0
                                                              \/ s9 <
                                                                  (-1) * t2 + 0
                                                              \/ s9 < 0
                                                              \/ r__q2 s8
                                                                  (Foo68__q s9
                                                                    r__q2))))))))))))
   /\ (∀s. 
        s < 0
        \/ (∀s2. 
             s2 < 0
             \/ (∀s3. 
                  s3 < 1 * x + 0 \/ s3 < (-1) * x + 0 \/ s3 < 0
                  \/ (∀s4. 
                       s4 < 1 * x + 0 \/ s4 < (-1) * x + 0 \/ s4 < 0
                       \/ (∀s5. 
                            s5 < 1 * x + 0 \/ s5 < (-1) * x + 0 \/ s5 < 0
                            \/ (∀s6. 
                                 s6 < 1 * x + 0 \/ s6 < (-1) * x + 0 \/ s6 < 0
                                 \/ (∀s7. 
                                      s7 < 1 * x + 0 \/ s7 < (-1) * x + 0
                                      \/ s7 < 0
                                      \/ Xx__q_ic x s7 (\t. \k__q. k__q x) s6
                                          (\t. \k__q. k__q x) s5
                                          (\t. \k__q. k__q x) s4
                                          (\t. \k__q_ic. k__q_ic x) s3
                                          (\t. \k__q_ic. k__q_ic x) s2
                                          (\_x. \t. 
                                            \r__q. 
                                             \t2. 
                                              \r__q2. 
                                               (∀s8. 
                                                 s8 < 1 * t + 0
                                                 \/ s8 < (-1) * t + 0
                                                 \/ s8 < 1 * t2 + 0
                                                 \/ s8 < (-1) * t2 + 0
                                                 \/ s8 < 0
                                                 \/ (∀s9. 
                                                      s9 < 1 * t2 + 0
                                                      \/ s9 < (-1) * t2 + 0
                                                      \/ s9 < 0
                                                      \/ (∀s10. 
                                                           s10 < 1 * t + 0
                                                           \/ s10 <
                                                               (-1) * t + 0
                                                           \/ s10 < 0
                                                           \/ r__q s8
                                                               (\x2. 
                                                                 ∀recFoo68__q. 
                                                                  recFoo68__q <
                                                                   2 + 1 * x2
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2 +
                                                                    (-1) * x2
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2 + 1 * t2
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2 +
                                                                    (-1) * t2
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2 + 1 * t
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2 + (-1) * t
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2
                                                                  \/ 
                                                                  Foo68__q2
                                                                   recFoo68__q
                                                                   _x s10 r__q s9
                                                                   r__q2 x2))))
                                               \/ (∀s8. 
                                                    s8 < 1 * t2 + 0
                                                    \/ s8 < (-1) * t2 + 0
                                                    \/ s8 < 0
                                                    \/ (∀s9. 
                                                         s9 < 1 * t2 + 0
                                                         \/ s9 < (-1) * t2 + 0
                                                         \/ s9 < 0
                                                         \/ r__q2 s8
                                                             (Foo68__q s9 r__q2)))
                                               \/ (∀s8. 
                                                    s8 < 1 * t2 + 0
                                                    \/ s8 < (-1) * t2 + 0
                                                    \/ s8 < 0
                                                    \/ (∀s9. 
                                                         s9 < 1 * t2 + 0
                                                         \/ s9 < (-1) * t2 + 0
                                                         \/ s9 < 0
                                                         \/ r__q2 s8
                                                             (Foo68__q s9 r__q2))))
                                          s
                                          (\_x. \t. 
                                            \r__q. 
                                             \t2. 
                                              \r__q2. 
                                               (∀s8. 
                                                 s8 < 1 * t + 0
                                                 \/ s8 < (-1) * t + 0
                                                 \/ s8 < 1 * t2 + 0
                                                 \/ s8 < (-1) * t2 + 0
                                                 \/ s8 < 0
                                                 \/ (∀s9. 
                                                      s9 < 1 * t2 + 0
                                                      \/ s9 < (-1) * t2 + 0
                                                      \/ s9 < 0
                                                      \/ (∀s10. 
                                                           s10 < 1 * t + 0
                                                           \/ s10 <
                                                               (-1) * t + 0
                                                           \/ s10 < 0
                                                           \/ r__q s8
                                                               (\x2. 
                                                                 ∀recFoo68__q. 
                                                                  recFoo68__q <
                                                                   2 + 1 * x2
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2 +
                                                                    (-1) * x2
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2 + 1 * t2
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2 +
                                                                    (-1) * t2
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2 + 1 * t
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2 + (-1) * t
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2
                                                                  \/ 
                                                                  Foo68__q2
                                                                   recFoo68__q
                                                                   _x s10 r__q s9
                                                                   r__q2 x2))))
                                               \/ (∀s8. 
                                                    s8 < 1 * t2 + 0
                                                    \/ s8 < (-1) * t2 + 0
                                                    \/ s8 < 0
                                                    \/ (∀s9. 
                                                         s9 < 1 * t2 + 0
                                                         \/ s9 < (-1) * t2 + 0
                                                         \/ s9 < 0
                                                         \/ r__q2 s8
                                                             (Foo68__q s9 r__q2)))
                                               \/ (∀s8. 
                                                    s8 < 1 * t2 + 0
                                                    \/ s8 < (-1) * t2 + 0
                                                    \/ s8 < 0
                                                    \/ (∀s9. 
                                                         s9 < 1 * t2 + 0
                                                         \/ s9 < (-1) * t2 + 0
                                                         \/ s9 < 0
                                                         \/ r__q2 s8
                                                             (Foo68__q s9 r__q2))))))))))).
Halt__qd  =v false.
Bar67__q_ic _x t fx__q t2 fx__q2 t3 fx__q3 t4 fx__q_ic t5 fx__q_ic2 k__q_ic t6 k__q_ic2 t7 k__q_ic3 b =v
  (b != 1
   \/ (∀s. 
        s < 1 * t7 + 0 \/ s < (-1) * t7 + 0 \/ s < 0
        \/ (∀s2. 
             s2 < 1 * t6 + 0 \/ s2 < (-1) * t6 + 0 \/ s2 < 0
             \/ (∀s3. 
                  s3 < 1 * t5 + 0 \/ s3 < (-1) * t5 + 0 \/ s3 < 0
                  \/ (∀s4. 
                       s4 < 1 * t4 + 0 \/ s4 < (-1) * t4 + 0 \/ s4 < 0
                       \/ (∀s5. 
                            s5 < 1 * t3 + 0 \/ s5 < (-1) * t3 + 0 \/ s5 < 0
                            \/ (∀s6. 
                                 s6 < 1 * t2 + 0 \/ s6 < (-1) * t2 + 0
                                 \/ s6 < 0
                                 \/ (∀s7. 
                                      s7 < 1 * t + 0 \/ s7 < (-1) * t + 0
                                      \/ s7 < 0
                                      \/ (∀s8. 
                                           s8 < 1 * t + 0 \/ s8 < (-1) * t + 0
                                           \/ s8 < 0
                                           \/ (∀s9. 
                                                s9 < 1 * t2 + 0
                                                \/ s9 < (-1) * t2 + 0
                                                \/ s9 < 0
                                                \/ (∀s10. 
                                                     s10 < 1 * t3 + 0
                                                     \/ s10 < (-1) * t3 + 0
                                                     \/ s10 < 0
                                                     \/ (∀s11. 
                                                          s11 < 1 * t4 + 0
                                                          \/ s11 <
                                                              (-1) * t4 + 0
                                                          \/ s11 < 0
                                                          \/ (∀s12. 
                                                               s12 < 1 * t5 + 0
                                                               \/ s12 <
                                                                   (-1) * t5 +
                                                                    0
                                                               \/ s12 < 0
                                                               \/ (∀recBar67__q_ic. 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 + 1 * t7
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 +
                                                                    (-1) * t7
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 + 1 * t6
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 +
                                                                    (-1) * t6
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 + 1 * t5
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 +
                                                                    (-1) * t5
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 + 1 * t4
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 +
                                                                    (-1) * t4
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 + 1 * t3
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 +
                                                                    (-1) * t3
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 + 1 * t2
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 +
                                                                    (-1) * t2
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    < 
                                                                    2 + 1 * t
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 +
                                                                    (-1) * t
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    < 2
                                                                    \/ 
                                                                    Bar__q_ic
                                                                    recBar67__q_ic
                                                                    (_x - 1) s7
                                                                    (Pred__q3
                                                                    fx__q) s6
                                                                    (Pred__q
                                                                    fx__q2) s5
                                                                    (Pred__q2
                                                                    fx__q3) s4
                                                                    (Pred__q_ic2
                                                                    fx__q_ic)
                                                                    s3
                                                                    (Pred__q_ic
                                                                    fx__q_ic2)
                                                                    s2 k__q_ic2
                                                                    s k__q_ic3))))))))))))))
  /\ (b = 1
      \/ (∀s. 
           s < 1 * t3 + 0 \/ s < (-1) * t3 + 0 \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                \/ k__q_ic _x s2 fx__q s fx__q3))).
Foo68__q t fx__q x =v
  (x > 0
   \/ (∀s. 
        s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
        \/ (∀s2. 
             s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
             \/ fx__q s (Foo68__q s2 fx__q))))
  /\ (x <= 0 \/ Halt__qd).
Pred__q fx__q t k__q =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ (∀s2. 
        s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
        \/ fx__q s (Pred69__q k__q)).
Pred__q2 fx__q t k__q =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0 \/ fx__q s (\x. k__q (x - 1)).
Pred__q_ic fx__q_ic t k__q_ic =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ (∀s2. 
        s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
        \/ fx__q_ic s (Pred69__q_ic k__q_ic)).
Check__qd _x t fx__q_ic t2 k__q_ic =v
  (∀s. 
    s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
    \/ (∀s2. 
         s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
         \/ fx__q_ic s (Check70__q_ic _x k__q_ic)))
  /\ (∀s. 
       s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
       \/ (∀s2. 
            s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
            \/ Check__q_ic _x s2 fx__q_ic s k__q_ic)).
Halt__q recHalt__q =v recHalt__q > 0 /\ (Halt__q (recHalt__q - 1) \/ Halt__qd).
Bar67__q_ic2 recBar67__q_ic _x t fx__q t2 fx__q2 t3 fx__q3 t4 fx__q_ic t5 fx__q_ic2 k__q_ic t6 k__q_ic2 t7 k__q_ic3 b =v
  recBar67__q_ic > 0
  /\ (b != 1
      \/ (∀s. 
           s < 1 * t7 + 0 \/ s < (-1) * t7 + 0 \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t6 + 0 \/ s2 < (-1) * t6 + 0 \/ s2 < 0
                \/ (∀s3. 
                     s3 < 1 * t5 + 0 \/ s3 < (-1) * t5 + 0 \/ s3 < 0
                     \/ (∀s4. 
                          s4 < 1 * t4 + 0 \/ s4 < (-1) * t4 + 0 \/ s4 < 0
                          \/ (∀s5. 
                               s5 < 1 * t3 + 0 \/ s5 < (-1) * t3 + 0 \/ s5 < 0
                               \/ (∀s6. 
                                    s6 < 1 * t2 + 0 \/ s6 < (-1) * t2 + 0
                                    \/ s6 < 0
                                    \/ (∀s7. 
                                         s7 < 1 * t + 0 \/ s7 < (-1) * t + 0
                                         \/ s7 < 0
                                         \/ (∀s8. 
                                              s8 < 1 * t + 0
                                              \/ s8 < (-1) * t + 0
                                              \/ s8 < 0
                                              \/ (∀s9. 
                                                   s9 < 1 * t2 + 0
                                                   \/ s9 < (-1) * t2 + 0
                                                   \/ s9 < 0
                                                   \/ (∀s10. 
                                                        s10 < 1 * t3 + 0
                                                        \/ s10 < (-1) * t3 + 0
                                                        \/ s10 < 0
                                                        \/ (∀s11. 
                                                             s11 < 1 * t4 + 0
                                                             \/ s11 <
                                                                 (-1) * t4 + 0
                                                             \/ s11 < 0
                                                             \/ (∀s12. 
                                                                  s12 <
                                                                   1 * t5 + 0
                                                                  \/ 
                                                                  s12 <
                                                                   (-1) * t5 +
                                                                    0
                                                                  \/ 
                                                                  s12 < 0
                                                                  \/ 
                                                                  Bar__q_ic
                                                                   recBar67__q_ic
                                                                   (_x - 1) s7
                                                                   (Pred__q3
                                                                    fx__q)
                                                                   s6
                                                                   (Pred__q
                                                                    fx__q2)
                                                                   s5
                                                                   (Pred__q2
                                                                    fx__q3)
                                                                   s4
                                                                   (Pred__q_ic2
                                                                    fx__q_ic)
                                                                   s3
                                                                   (Pred__q_ic
                                                                    fx__q_ic2)
                                                                   s2 k__q_ic2
                                                                   s k__q_ic3)))))))))))))
     /\ (b = 1
         \/ (∀s. 
              s < 1 * t3 + 0 \/ s < (-1) * t3 + 0 \/ s < 0
              \/ (∀s2. 
                   s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                   \/ k__q_ic _x s2 fx__q s fx__q3))).
Foo68__q2 recFoo68__q _x t fx__q t2 fx__q2 x =v
  recFoo68__q > 0
  /\ (x > 0
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 1 * t2 + 0
           \/ s < (-1) * t2 + 0
           \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
                \/ (∀s3. 
                     s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                     \/ fx__q s
                         (Foo68__q2 (recFoo68__q - 1) _x s3 fx__q s2 fx__q2))))
      \/ (∀s. 
           s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
                \/ fx__q2 s (Foo68__q s2 fx__q2)))
      \/ (∀s. 
           s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
                \/ fx__q2 s (Foo68__q s2 fx__q2))))
     /\ (x <= 0 \/ (∀recHalt__q. recHalt__q < 2 \/ Halt__q recHalt__q)
         \/ Halt__qd).
Pred__q3 fx__q t k__q =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ (∀s2. 
        s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
        \/ fx__q s (Pred69__q k__q)).
Pred__q_ic2 fx__q_ic t k__q_ic =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ (∀s2. 
        s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
        \/ fx__q_ic s (Pred69__q_ic k__q_ic)).
Check__q _x t fx__q_ic t2 k__q_ic =v
  (∀s. 
    s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
    \/ (∀s2. 
         s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
         \/ fx__q_ic s (Check70__q_ic _x k__q_ic)))
  /\ (∀s. 
       s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
       \/ (∀s2. 
            s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
            \/ Check__q_ic _x s2 fx__q_ic s k__q_ic)).
Bar__q_ic recBar67__q_ic _x t fx__q t2 fx__q2 t3 fx__q3 t4 fx__q_ic t5 fx__q_ic2 t6 k__q_ic t7 k__q_ic2 =v
  (∀s. 
    s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 1 * t2 + 0 \/ s < (-1) * t2 + 0
    \/ s < 1 * t3 + 0
    \/ s < (-1) * t3 + 0
    \/ s < 1 * t4 + 0
    \/ s < (-1) * t4 + 0
    \/ s < 1 * t5 + 0
    \/ s < (-1) * t5 + 0
    \/ s < 1 * t6 + 0
    \/ s < (-1) * t6 + 0
    \/ s < 1 * t7 + 0
    \/ s < (-1) * t7 + 0
    \/ s < 0
    \/ (∀s2. 
         s2 < 1 * t4 + 0 \/ s2 < (-1) * t4 + 0 \/ s2 < 0
         \/ (∀s3. 
              s3 < 1 * t7 + 0 \/ s3 < (-1) * t7 + 0 \/ s3 < 0
              \/ (∀s4. 
                   s4 < 1 * t6 + 0 \/ s4 < (-1) * t6 + 0 \/ s4 < 0
                   \/ (∀s5. 
                        s5 < 1 * t6 + 0 \/ s5 < (-1) * t6 + 0 \/ s5 < 0
                        \/ (∀s6. 
                             s6 < 1 * t5 + 0 \/ s6 < (-1) * t5 + 0 \/ s6 < 0
                             \/ (∀s7. 
                                  s7 < 1 * t4 + 0 \/ s7 < (-1) * t4 + 0
                                  \/ s7 < 0
                                  \/ (∀s8. 
                                       s8 < 1 * t3 + 0 \/ s8 < (-1) * t3 + 0
                                       \/ s8 < 0
                                       \/ (∀s9. 
                                            s9 < 1 * t2 + 0
                                            \/ s9 < (-1) * t2 + 0
                                            \/ s9 < 0
                                            \/ (∀s10. 
                                                 s10 < 1 * t + 0
                                                 \/ s10 < (-1) * t + 0
                                                 \/ s10 < 0
                                                 \/ Check__q _x s2 fx__q_ic s
                                                     (Bar67__q_ic2
                                                       (recBar67__q_ic - 1) _x s10
                                                       fx__q s9 fx__q2 s8
                                                       fx__q3 s7 fx__q_ic s6
                                                       fx__q_ic2 k__q_ic s4
                                                       k__q_ic s3 k__q_ic2)))))))))))
  \/ (∀s. 
       s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t3 + 0
       \/ s < (-1) * t3 + 0
       \/ s < 1 * t5 + 0
       \/ s < (-1) * t5 + 0
       \/ s < 1 * t7 + 0
       \/ s < (-1) * t7 + 0
       \/ s < 0
       \/ (∀s2. 
            s2 < 1 * t5 + 0 \/ s2 < (-1) * t5 + 0 \/ s2 < 0
            \/ (∀s3. 
                 s3 < 1 * t7 + 0 \/ s3 < (-1) * t7 + 0 \/ s3 < 0
                 \/ (∀s4. 
                      s4 < 1 * t7 + 0 \/ s4 < (-1) * t7 + 0 \/ s4 < 0
                      \/ (∀s5. 
                           s5 < 1 * t7 + 0 \/ s5 < (-1) * t7 + 0 \/ s5 < 0
                           \/ (∀s6. 
                                s6 < 1 * t5 + 0 \/ s6 < (-1) * t5 + 0 \/ s6 < 0
                                \/ (∀s7. 
                                     s7 < 1 * t5 + 0 \/ s7 < (-1) * t5 + 0
                                     \/ s7 < 0
                                     \/ (∀s8. 
                                          s8 < 1 * t3 + 0 \/ s8 < (-1) * t3 + 0
                                          \/ s8 < 0
                                          \/ (∀s9. 
                                               s9 < 1 * t2 + 0
                                               \/ s9 < (-1) * t2 + 0
                                               \/ s9 < 0
                                               \/ (∀s10. 
                                                    s10 < 1 * t2 + 0
                                                    \/ s10 < (-1) * t2 + 0
                                                    \/ s10 < 0
                                                    \/ Check__qd _x s2 fx__q_ic2 s
                                                        (Bar67__q_ic _x s10 fx__q2
                                                          s9 fx__q2 s8 fx__q3
                                                          s7 fx__q_ic2 s6
                                                          fx__q_ic2 k__q_ic2 s4
                                                          k__q_ic2 s3 k__q_ic2))))))))))).
Pred69__q k__q x =v k__q (x - 1).
Pred69__q_ic k__q_ic x =v k__q_ic (x - 1).
Check__q_ic _x t fx__q_ic t2 k__q_ic =v
  (∀s. 
    s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
    \/ (∀s2. 
         s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
         \/ fx__q_ic s (Check70__q_ic _x k__q_ic)))
  /\ (∀s. 
       s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
       \/ (∀s2. 
            s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
            \/ Check__q_ic _x s2 fx__q_ic s k__q_ic)).
Check70__q_ic _x k__q_ic x =v (x <= 0 \/ k__q_ic 1) /\ (x > 0 \/ k__q_ic 0).
Xx__q_ic _x t fx__q t2 fx__q2 t3 fx__q3 t4 fx__q_ic t5 fx__q_ic2 t6 k__q_ic t7 k__q_ic2 =v
  (∀s. 
    s < 1 * t7 + 0 \/ s < (-1) * t7 + 0 \/ s < 0
    \/ (∀s2. 
         s2 < 1 * t6 + 0 \/ s2 < (-1) * t6 + 0 \/ s2 < 0
         \/ (∀s3. 
              s3 < 1 * t5 + 0 \/ s3 < (-1) * t5 + 0 \/ s3 < 0
              \/ (∀s4. 
                   s4 < 1 * t4 + 0 \/ s4 < (-1) * t4 + 0 \/ s4 < 0
                   \/ (∀s5. 
                        s5 < 1 * t3 + 0 \/ s5 < (-1) * t3 + 0 \/ s5 < 0
                        \/ (∀s6. 
                             s6 < 1 * t2 + 0 \/ s6 < (-1) * t2 + 0 \/ s6 < 0
                             \/ (∀s7. 
                                  s7 < 1 * t + 0 \/ s7 < (-1) * t + 0 \/ s7 < 0
                                  \/ (∀recBar67__q_ic. 
                                       recBar67__q_ic < 2 + 1 * t7
                                       \/ recBar67__q_ic < 2 + (-1) * t7
                                       \/ recBar67__q_ic < 2 + 1 * t6
                                       \/ recBar67__q_ic < 2 + (-1) * t6
                                       \/ recBar67__q_ic < 2 + 1 * t5
                                       \/ recBar67__q_ic < 2 + (-1) * t5
                                       \/ recBar67__q_ic < 2 + 1 * t4
                                       \/ recBar67__q_ic < 2 + (-1) * t4
                                       \/ recBar67__q_ic < 2 + 1 * t3
                                       \/ recBar67__q_ic < 2 + (-1) * t3
                                       \/ recBar67__q_ic < 2 + 1 * t2
                                       \/ recBar67__q_ic < 2 + (-1) * t2
                                       \/ recBar67__q_ic < 2 + 1 * t
                                       \/ recBar67__q_ic < 2 + (-1) * t
                                       \/ recBar67__q_ic < 2
                                       \/ Bar__q_ic recBar67__q_ic _x s7 fx__q s6
                                           fx__q2 s5 fx__q3 s4 fx__q_ic s3
                                           fx__q_ic2 s2 k__q_ic s k__q_ic2))))))))
  /\ (∀s. 
       s < 1 * t7 + 0 \/ s < (-1) * t7 + 0 \/ s < 0
       \/ (∀s2. 
            s2 < 1 * t6 + 0 \/ s2 < (-1) * t6 + 0 \/ s2 < 0
            \/ (∀s3. 
                 s3 < 1 * t5 + 0 \/ s3 < (-1) * t5 + 0 \/ s3 < 0
                 \/ (∀s4. 
                      s4 < 1 * t4 + 0 \/ s4 < (-1) * t4 + 0 \/ s4 < 0
                      \/ (∀s5. 
                           s5 < 1 * t3 + 0 \/ s5 < (-1) * t3 + 0 \/ s5 < 0
                           \/ (∀s6. 
                                s6 < 1 * t2 + 0 \/ s6 < (-1) * t2 + 0 \/ s6 < 0
                                \/ (∀s7. 
                                     s7 < 1 * t + 0 \/ s7 < (-1) * t + 0
                                     \/ s7 < 0
                                     \/ Xx__q_ic _x s7 fx__q s6 fx__q2 s5 fx__q3
                                         s4 fx__q_ic s3 fx__q_ic2 s2 k__q_ic s
                                         k__q_ic2))))))).
*/
