%HES
Sentry =v
  ∀x2763. 
   (Foo68__q0__1 (\k__q0__0. k__q0__0 0) (\k__q1__0. k__q1__0 0) 0
    \/ Foo68__q1__2 (\k__q1__0. k__q1__0 0) 0
    \/ Foo68__q1__2 (\k__q1__0. k__q1__0 0) 0)
   /\ Bar__q_ic__0 (\k__q0__0. k__q0__0 x2763) (\k__q0__0. k__q0__0 x2763)
       (\k__q1__0. k__q1__0 x2763) (\k__q_ic__0. k__q_ic__0 x2763)
       (\k__q_ic__0. k__q_ic__0 x2763)
       (\r__q0__1. 
         \r__q1__2. 
          r__q0__1 (Foo68__q0__1 r__q0__1 r__q1__2)
          \/ r__q1__2 (Foo68__q1__2 r__q1__2)
          \/ r__q1__2 (Foo68__q1__2 r__q1__2))
       (\r__q0__1. 
         \r__q1__2. 
          r__q0__1 (Foo68__q0__1 r__q0__1 r__q1__2)
          \/ r__q1__2 (Foo68__q1__2 r__q1__2)
          \/ r__q1__2 (Foo68__q1__2 r__q1__2))
      /\ Xx__q_ic__0 (\k__q0__0. k__q0__0 x2763) (\k__q0__0. k__q0__0 x2763)
          (\k__q1__0. k__q1__0 x2763) (\k__q_ic__0. k__q_ic__0 x2763)
          (\k__q_ic__0. k__q_ic__0 x2763)
          (\r__q0__1. 
            \r__q1__2. 
             r__q0__1 (Foo68__q0__1 r__q0__1 r__q1__2)
             \/ r__q1__2 (Foo68__q1__2 r__q1__2)
             \/ r__q1__2 (Foo68__q1__2 r__q1__2))
          (\r__q0__1. 
            \r__q1__2. 
             r__q0__1 (Foo68__q0__1 r__q0__1 r__q1__2)
             \/ r__q1__2 (Foo68__q1__2 r__q1__2)
             \/ r__q1__2 (Foo68__q1__2 r__q1__2)).
Halt__qd__2  =v false.
Bar67__q_ic__2 fx__q0__1 fx__q0__2 fx__q1__2 fx__q_ic__1 fx__q_ic__2 k__q_ic__0 k__q_ic__1 k__q_ic__2 b =v
  (b != 1
   \/ Bar__q_ic__0 (Pred__q0__1 fx__q0__1) (Pred__q0__2 fx__q0__2)
       (Pred__q1__2 fx__q1__2) (Pred__q_ic__1 fx__q_ic__1)
       (Pred__q_ic__2 fx__q_ic__2) k__q_ic__1 k__q_ic__2)
  /\ (b = 1 \/ k__q_ic__0 fx__q0__1 fx__q1__2).
Foo68__q1__2 fx__q1__2 x =v
  (x > 0 \/ fx__q1__2 (Foo68__q1__2 fx__q1__2)) /\ (x <= 0 \/ Halt__qd__2).
Pred__q0__2 fx__q0__0 k__q0__0 =v fx__q0__0 (Pred69__q0__0 k__q0__0).
Pred__q1__2 fx__q1__0 k__q1__0 =v fx__q1__0 (\x. k__q1__0 (x - 1)).
Pred__q_ic__2 fx__q_ic__0 k__q_ic__0 =v
  fx__q_ic__0 (Pred69__q_ic__0 k__q_ic__0).
Check__qd__2 fx__q_ic__0 k__q_ic__0 =v
  fx__q_ic__0 (Check70__q_ic__0 k__q_ic__0)
  /\ Check__q_ic__0 fx__q_ic__0 k__q_ic__0.
Halt__q0__1  =u Halt__q0__1 \/ Halt__qd__2.
Bar67__q_ic__1 fx__q0__1 fx__q0__2 fx__q1__2 fx__q_ic__1 fx__q_ic__2 k__q_ic__0 k__q_ic__1 k__q_ic__2 b =u
  (b != 1
   \/ Bar__q_ic__0 (Pred__q0__1 fx__q0__1) (Pred__q0__2 fx__q0__2)
       (Pred__q1__2 fx__q1__2) (Pred__q_ic__1 fx__q_ic__1)
       (Pred__q_ic__2 fx__q_ic__2) k__q_ic__1 k__q_ic__2)
  /\ (b = 1 \/ k__q_ic__0 fx__q0__1 fx__q1__2).
Foo68__q0__1 fx__q0__1 fx__q1__2 x =u
  (x > 0
   \/ fx__q0__1 (Foo68__q0__1 fx__q0__1 fx__q1__2)
      \/ fx__q1__2 (Foo68__q1__2 fx__q1__2)
      \/ fx__q1__2 (Foo68__q1__2 fx__q1__2))
  /\ (x <= 0 \/ Halt__q0__1 \/ Halt__qd__2).
Pred__q0__1 fx__q0__0 k__q0__0 =u fx__q0__0 (Pred69__q0__0 k__q0__0).
Pred__q_ic__1 fx__q_ic__0 k__q_ic__0 =u
  fx__q_ic__0 (Pred69__q_ic__0 k__q_ic__0).
Check__q0__1 fx__q_ic__0 k__q_ic__0 =u
  fx__q_ic__0 (Check70__q_ic__0 k__q_ic__0)
  /\ Check__q_ic__0 fx__q_ic__0 k__q_ic__0.
Bar__q_ic__0 fx__q0__1 fx__q0__2 fx__q1__2 fx__q_ic__1 fx__q_ic__2 k__q_ic__1 k__q_ic__2 =v
  Check__q0__1 fx__q_ic__1
   (Bar67__q_ic__1 fx__q0__1 fx__q0__2 fx__q1__2 fx__q_ic__1 fx__q_ic__2
     k__q_ic__1 k__q_ic__1 k__q_ic__2)
  \/ Check__qd__2 fx__q_ic__2
      (Bar67__q_ic__2 fx__q0__2 fx__q0__2 fx__q1__2 fx__q_ic__2 fx__q_ic__2
        k__q_ic__2 k__q_ic__2 k__q_ic__2).
Pred69__q0__0 k__q0__0 x =v k__q0__0 (x - 1).
Pred69__q_ic__0 k__q_ic__0 x =v k__q_ic__0 (x - 1).
Check__q_ic__0 fx__q_ic__0 k__q_ic__0 =v
  fx__q_ic__0 (Check70__q_ic__0 k__q_ic__0)
  /\ Check__q_ic__0 fx__q_ic__0 k__q_ic__0.
Check70__q_ic__0 k__q_ic__0 x =v
  (x <= 0 \/ k__q_ic__0 1) /\ (x > 0 \/ k__q_ic__0 0).
Xx__q_ic__0 fx__q0__1 fx__q0__2 fx__q1__2 fx__q_ic__1 fx__q_ic__2 k__q_ic__1 k__q_ic__2 =v
  Bar__q_ic__0 fx__q0__1 fx__q0__2 fx__q1__2 fx__q_ic__1 fx__q_ic__2 k__q_ic__1
   k__q_ic__2
  /\ Xx__q_ic__0 fx__q0__1 fx__q0__2 fx__q1__2 fx__q_ic__1 fx__q_ic__2
      k__q_ic__1 k__q_ic__2.