%PROGRAM
let fin = event fin; ()

let repeat f x_ =
  x_ (\x.
    if x <= 0 then fin
    else (
      if<d1> * then f x_ (repeat f)
      else repeat f (\k. k (x - 1))
    )
  )

let xx fy fz =
  event inf_called;
  if <d1> * then
    xx fy fz
  else (
    event called;
    repeat
      (\x_ k.
        x_ (\x.
          fy (\y. k (\k2. k2 (x - (y + 1))))
        )
      )
      fz
  )

let () =
  let y = <a1> * in
  let z = <_forall> * in
  xx (\k. k y) (\k. k z)

/*
   phi * *
-> Input 0 (\x. ここはそのままで、unit型.単にnondetintが変わっただけ phi * *)
*/

%TRANSITION
q0 d1 -> (1, q0) /\ (2, q0).
q0 a1 -> (1, q0) \/ (2, q1) \/ (3, q1).
q0 fin -> true.
q0 inf_called -> (1, q_ic).
q0 called -> (1, q0).

q1 d1 -> false.
q1 a1 -> (1, q0) \/ (2, q1) \/ (3, q1).
q1 fin -> false.
q1 inf_called -> (1, q_ic).
q1 called -> (1, q1).

q_ic d1 -> (1, q_ic) /\ (2, q_ic).
q_ic a1 -> (1, q0) \/ (2, q1) \/ (3, q1).
q_ic fin -> true.
q_ic inf_called -> (1, q_ic).
q_ic called -> (1, q0).

%PRIORITY
q_ic -> 0.
q0 -> 1.
/* demonicのときは偶数、angelicのときは奇数の大きな値にする */
q1 -> 3.

/*
/* --coe=1,1 --coe-arg=1,0 */
/* prover */
/* timeout (in pcSAT) */
/* should be vaild *//
%HES
Sentry =v
  (∀x. 
    (∀s. 
      s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
      \/ Xx__q_ic 0 x s (\k__q. k__q 0) (\k__q. k__q x))
    /\ (∀recRepeat__q. 
         recRepeat__q < 1 + 1 * x \/ recRepeat__q < 1 + (-1) * x
         \/ recRepeat__q < 1 + 1 * 0
         \/ recRepeat__q < 1 + (-1) * 0
         \/ recRepeat__q < 1
         \/ Repeat__q recRepeat__q 0 x (\_x.\_x2. Xx56__q _x _x2 (\k__q. k__q 0)) (\k__q. k__q x)
             (\k__q. k__q x)))
  \/ (∀recInteger66__q. 
       recInteger66__q < 1 + 1 * 0 \/ recInteger66__q < 1 + (-1) * 0
       \/ recInteger66__q < 1 + 1 * 1
       \/ recInteger66__q < 1 + (-1) * 1
       \/ recInteger66__q < 1
       \/ Integer66__q recInteger66__q 1
           (\x. 
             ∀x2. 
              (∀s. 
                s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 1 * x2 + 0
                \/ s < (-1) * x2 + 0
                \/ s < 0
                \/ Xx__q_ic x x2 s (\k__q. k__q x) (\k__q. k__q x2))
              /\ (∀recRepeat__q. 
                   recRepeat__q < 1 + 1 * x2 \/ recRepeat__q < 1 + (-1) * x2
                   \/ recRepeat__q < 1 + 1 * x
                   \/ recRepeat__q < 1 + (-1) * x
                   \/ recRepeat__q < 1
                   \/ Repeat__q recRepeat__q x x2 (\_x.\_x2. Xx56__q _x _x2 (\k__q. k__q x))
                       (\k__q. k__q x2) (\k__q. k__q x2)))
           (\x. 
             ∀x2. 
              (∀s. 
                s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 1 * x2 + 0
                \/ s < (-1) * x2 + 0
                \/ s < 0
                \/ Xx__q_ic x x2 s (\k__q. k__q x) (\k__q. k__q x2))
              /\ (∀recRepeat__q. 
                   recRepeat__q < 1 + 1 * x2 \/ recRepeat__q < 1 + (-1) * x2
                   \/ recRepeat__q < 1 + 1 * x
                   \/ recRepeat__q < 1 + (-1) * x
                   \/ recRepeat__q < 1
                   \/ Repeat__q recRepeat__q x x2 (\_x.\_x2. Xx56__q _x _x2 (\k__q. k__q x))
                       (\k__q. k__q x2) (\k__q. k__q x2))))
  \/ (∀recInteger66__q. 
       recInteger66__q < 1 + 1 * 0 \/ recInteger66__q < 1 + (-1) * 0
       \/ recInteger66__q < 1 + 1 * -1
       \/ recInteger66__q < 1 + (-1) * -1
       \/ recInteger66__q < 1
       \/ Integer66__q recInteger66__q (-1)
           (\x. 
             ∀x2. 
              (∀s. 
                s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 1 * x2 + 0
                \/ s < (-1) * x2 + 0
                \/ s < 0
                \/ Xx__q_ic x x2 s (\k__q. k__q x) (\k__q. k__q x2))
              /\ (∀recRepeat__q. 
                   recRepeat__q < 1 + 1 * x2 \/ recRepeat__q < 1 + (-1) * x2
                   \/ recRepeat__q < 1 + 1 * x
                   \/ recRepeat__q < 1 + (-1) * x
                   \/ recRepeat__q < 1
                   \/ Repeat__q recRepeat__q x x2 (\_x.\_x2. Xx56__q _x _x2 (\k__q. k__q x))
                       (\k__q. k__q x2) (\k__q. k__q x2)))
           (\x. 
             ∀x2. 
              (∀s. 
                s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 1 * x2 + 0
                \/ s < (-1) * x2 + 0
                \/ s < 0
                \/ Xx__q_ic x x2 s (\k__q. k__q x) (\k__q. k__q x2))
              /\ (∀recRepeat__q. 
                   recRepeat__q < 1 + 1 * x2 \/ recRepeat__q < 1 + (-1) * x2
                   \/ recRepeat__q < 1 + 1 * x
                   \/ recRepeat__q < 1 + (-1) * x
                   \/ recRepeat__q < 1
                   \/ Repeat__q recRepeat__q x x2 (\_x.\_x2. Xx56__q _x _x2 (\k__q. k__q x))
                       (\k__q. k__q x2) (\k__q. k__q x2)))).
Integer66__q recInteger66__q x k65__q k65__q2 =v
  recInteger66__q > 0
  /\ (k65__q x \/ Integer66__q (recInteger66__q - 1) (x + 1) k65__q2 k65__q2
      \/ Integer66__q (recInteger66__q - 1) (x - 1) k65__q2 k65__q2).
Repeat__q recRepeat__q _x _x2 f__q x___q x___q2 =v
  recRepeat__q > 0
  /\ x___q
      (\x. 
        x <= 0
        \/ f__q _x _x2 x___q2 (Repeat__q (recRepeat__q - 1) _x _x2 f__q)
           /\ Repeat__q (recRepeat__q - 1) _x (_x2 - 1) f__q (\k__q. k__q (x - 1))
               (\k__q. k__q (x - 1))).
Xx56__q _x _x2 fy__q x___q k__q =v
  x___q
   (\x. 
     fy__q
      (\y. k__q (\k2__q. k2__q (x - (y + 1))) (\k2__q. k2__q (x - (y + 1))))).
Xx__q_ic _x _x2 t fy__q fz__q =v
  (∀s. s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0 \/ Xx__q_ic _x _x2 s fy__q fz__q)
  /\ (∀recRepeat__q. 
       recRepeat__q < 1 + 1 * t \/ recRepeat__q < 1 + (-1) * t
       \/ recRepeat__q < 1
       \/ Repeat__q recRepeat__q _x _x2 (\_x.\_x2. Xx56__q _x _x2 fy__q) fz__q fz__q).
*/

/*
/* nousage */
%HES
Sentry =v
  (∀x. 
    (∀s. 
      s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
      \/ Xx__q_ic 0 x s (\k__q. k__q 0) (\k__q. k__q x))
    /\ (∀s. 
         s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
         \/ (∀s2. 
              s2 < 0
              \/ (∀s3. 
                   s3 < 0
                   \/ (∀recRepeat__q. 
                        recRepeat__q < 1 + 1 * x \/ recRepeat__q < 1 + (-1) * x
                        \/ recRepeat__q < 1 + 1 * 0
                        \/ recRepeat__q < 1 + (-1) * 0
                        \/ recRepeat__q < 1
                        \/ Repeat__q recRepeat__q 0 x s2
                            (\_x.\_x2. Xx56__q _x _x2 s3 (\k__q. k__q 0)) s (\k__q. k__q x)
                            (\k__q. k__q x))))))
  \/ (∀s. 
       s < 0
       \/ (∀recInteger66__q. 
            recInteger66__q < 1 + 1 * 1 \/ recInteger66__q < 1 + (-1) * 1
            \/ recInteger66__q < 1 + 1 * 0
            \/ recInteger66__q < 1 + (-1) * 0
            \/ recInteger66__q < 1
            \/ Integer66__q recInteger66__q s 1
                (\x. 
                  ∀x2. 
                   (∀s2. 
                     s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 1 * x2 + 0
                     \/ s2 < (-1) * x2 + 0
                     \/ s2 < 0
                     \/ Xx__q_ic x x2 s2 (\k__q. k__q x) (\k__q. k__q x2))
                   /\ (∀s2. 
                        s2 < 1 * x2 + 0 \/ s2 < (-1) * x2 + 0 \/ s2 < 0
                        \/ (∀s3. 
                             s3 < 1 * x + 0 \/ s3 < (-1) * x + 0 \/ s3 < 0
                             \/ (∀s4. 
                                  s4 < 1 * x + 0 \/ s4 < (-1) * x + 0 \/ s4 < 0
                                  \/ (∀recRepeat__q. 
                                       recRepeat__q < 1 + 1 * x2
                                       \/ recRepeat__q < 1 + (-1) * x2
                                       \/ recRepeat__q < 1 + 1 * x
                                       \/ recRepeat__q < 1 + (-1) * x
                                       \/ recRepeat__q < 1
                                       \/ Repeat__q recRepeat__q x x2 s3
                                           (\_x.\_x2. Xx56__q _x _x2 s4 (\k__q. k__q x)) s2
                                           (\k__q. k__q x2) (\k__q. k__q x2))))))
                (\x. 
                  ∀x2. 
                   (∀s2. 
                     s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 1 * x2 + 0
                     \/ s2 < (-1) * x2 + 0
                     \/ s2 < 0
                     \/ Xx__q_ic x x2 s2 (\k__q. k__q x) (\k__q. k__q x2))
                   /\ (∀s2. 
                        s2 < 1 * x2 + 0 \/ s2 < (-1) * x2 + 0 \/ s2 < 0
                        \/ (∀s3. 
                             s3 < 1 * x + 0 \/ s3 < (-1) * x + 0 \/ s3 < 0
                             \/ (∀s4. 
                                  s4 < 1 * x + 0 \/ s4 < (-1) * x + 0 \/ s4 < 0
                                  \/ (∀recRepeat__q. 
                                       recRepeat__q < 1 + 1 * x2
                                       \/ recRepeat__q < 1 + (-1) * x2
                                       \/ recRepeat__q < 1 + 1 * x
                                       \/ recRepeat__q < 1 + (-1) * x
                                       \/ recRepeat__q < 1
                                       \/ Repeat__q recRepeat__q x x2 s3
                                           (\_x.\_x2. Xx56__q _x _x2 s4 (\k__q. k__q x)) s2
                                           (\k__q. k__q x2) (\k__q. k__q x2))))))))
  \/ (∀s. 
       s < 0
       \/ (∀recInteger66__q. 
            recInteger66__q < 1 + 1 * -1 \/ recInteger66__q < 1 + (-1) * -1
            \/ recInteger66__q < 1 + 1 * 0
            \/ recInteger66__q < 1 + (-1) * 0
            \/ recInteger66__q < 1
            \/ Integer66__q recInteger66__q s (-1)
                (\x. 
                  ∀x2. 
                   (∀s2. 
                     s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 1 * x2 + 0
                     \/ s2 < (-1) * x2 + 0
                     \/ s2 < 0
                     \/ Xx__q_ic x x2 s2 (\k__q. k__q x) (\k__q. k__q x2))
                   /\ (∀s2. 
                        s2 < 1 * x2 + 0 \/ s2 < (-1) * x2 + 0 \/ s2 < 0
                        \/ (∀s3. 
                             s3 < 1 * x + 0 \/ s3 < (-1) * x + 0 \/ s3 < 0
                             \/ (∀s4. 
                                  s4 < 1 * x + 0 \/ s4 < (-1) * x + 0 \/ s4 < 0
                                  \/ (∀recRepeat__q. 
                                       recRepeat__q < 1 + 1 * x2
                                       \/ recRepeat__q < 1 + (-1) * x2
                                       \/ recRepeat__q < 1 + 1 * x
                                       \/ recRepeat__q < 1 + (-1) * x
                                       \/ recRepeat__q < 1
                                       \/ Repeat__q recRepeat__q x x2 s3
                                           (\_x.\_x2. Xx56__q _x _x2 s4 (\k__q. k__q x)) s2
                                           (\k__q. k__q x2) (\k__q. k__q x2))))))
                (\x. 
                  ∀x2. 
                   (∀s2. 
                     s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 1 * x2 + 0
                     \/ s2 < (-1) * x2 + 0
                     \/ s2 < 0
                     \/ Xx__q_ic x x2 s2 (\k__q. k__q x) (\k__q. k__q x2))
                   /\ (∀s2. 
                        s2 < 1 * x2 + 0 \/ s2 < (-1) * x2 + 0 \/ s2 < 0
                        \/ (∀s3. 
                             s3 < 1 * x + 0 \/ s3 < (-1) * x + 0 \/ s3 < 0
                             \/ (∀s4. 
                                  s4 < 1 * x + 0 \/ s4 < (-1) * x + 0 \/ s4 < 0
                                  \/ (∀recRepeat__q. 
                                       recRepeat__q < 1 + 1 * x2
                                       \/ recRepeat__q < 1 + (-1) * x2
                                       \/ recRepeat__q < 1 + 1 * x
                                       \/ recRepeat__q < 1 + (-1) * x
                                       \/ recRepeat__q < 1
                                       \/ Repeat__q recRepeat__q x x2 s3
                                           (\_x.\_x2. Xx56__q _x _x2 s4 (\k__q. k__q x)) s2
                                           (\k__q. k__q x2) (\k__q. k__q x2)))))))).

Integer66__q recInteger66__q t x k65__q k65__q2 =v
  recInteger66__q > 0
  /\ (k65__q x
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ Integer66__q (recInteger66__q - 1) s (x + 1) k65__q2 k65__q2)
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ Integer66__q (recInteger66__q - 1) s (x - 1) k65__q2 k65__q2)).

Repeat__q recRepeat__q _x _x2 t f__q t2 x___q x___q2 =v
  recRepeat__q > 0
  /\ (∀s. 
       s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
       \/ s < 0
       \/ x___q
           (\x. 
             x <= 0
             \/ (∀s2. 
                  s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 1 * t + 0
                  \/ s2 < (-1) * t + 0
                  \/ s2 < 0
                  \/ (∀s3. 
                       s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                       \/ f__q _x _x2 s2 x___q2 (Repeat__q (recRepeat__q - 1) _x _x2 s3 f__q)))
                /\ (∀s2. 
                     s2 < 1 * x + 0 \/ s2 < (-1) * x + 0
                     \/ s2 < 1 * (x - 1) + 0
                     \/ s2 < (-1) * (x - 1) + 0
                     \/ s2 < 0
                     \/ (∀s3. 
                          s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                          \/ Repeat__q (recRepeat__q - 1) _x (_x2 - 1) s3 f__q s2
                              (\k__q. k__q (x - 1)) (\k__q. k__q (x - 1)))))).
Xx56__q _x _x2 t fy__q t2 x___q k__q =v
  ∀s. 
   s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ s < 0
   \/ x___q
       (\x. 
         ∀s2. 
          s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 1 * t2 + 0
          \/ s2 < (-1) * t2 + 0
          \/ s2 < 0
          \/ fy__q
              (\y. 
                ∀s3. 
                 s3 < 1 * x + 0 \/ s3 < (-1) * x + 0 \/ s3 < 1 * y + 0
                 \/ s3 < (-1) * y + 0
                 \/ s3 < 1 * (x - (y + 1)) + 0
                 \/ s3 < (-1) * (x - (y + 1)) + 0
                 \/ s3 < 0
                 \/ k__q s3 (\k2__q. k2__q (x - (y + 1)))
                     (\k2__q. k2__q (x - (y + 1))))).
Xx__q_ic  _x _x2 t fy__q fz__q =v
  (∀s. s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0 \/ Xx__q_ic _x _x2 s fy__q fz__q)
  /\ (∀s. 
       s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
       \/ (∀s2. 
            s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
            \/ (∀s3. 
                 s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                 \/ (∀recRepeat__q. 
                      recRepeat__q < 1 + 1 * t \/ recRepeat__q < 1 + (-1) * t
                      \/ recRepeat__q < 1
                      \/ Repeat__q recRepeat__q _x _x2 s2 (\_x.\_x2. Xx56__q _x _x2 s3 fy__q) s fz__q
                          fz__q)))).
*/
/*
/* nopartial */
%HES
Sentry =v
  (∀x. 
    (∀s. 
      s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
      \/ (∀s2. s2 < 0 \/ Xx__q_ic 0 x s2 (\k__q. k__q 0) s (\k__q. k__q x)))
    /\ (∀recRepeat__q. 
         recRepeat__q < 1 + 1 * x \/ recRepeat__q < 1 + (-1) * x
         \/ recRepeat__q < 1 + 1 * 0
         \/ recRepeat__q < 1 + (-1) * 0
         \/ recRepeat__q < 1
         \/ Repeat__q recRepeat__q 0 x (\_x.\_x2. Xx56__q _x _x2 (\k__q. k__q 0)) (\k__q. k__q x)
             (\k__q. k__q x)))
  \/ (∀recInteger66__q. 
       recInteger66__q < 1 + 1 * 0 \/ recInteger66__q < 1 + (-1) * 0
       \/ recInteger66__q < 1 + 1 * 1
       \/ recInteger66__q < 1 + (-1) * 1
       \/ recInteger66__q < 1
       \/ Integer66__q recInteger66__q 1
           (\x. 
             ∀x2. 
              (∀s. 
                s < 1 * x2 + 0 \/ s < (-1) * x2 + 0 \/ s < 0
                \/ (∀s2. 
                     s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 0
                     \/ Xx__q_ic x x2 s2 (\k__q. k__q x) s (\k__q. k__q x2)))
              /\ (∀recRepeat__q. 
                   recRepeat__q < 1 + 1 * x2 \/ recRepeat__q < 1 + (-1) * x2
                   \/ recRepeat__q < 1 + 1 * x
                   \/ recRepeat__q < 1 + (-1) * x
                   \/ recRepeat__q < 1
                   \/ Repeat__q recRepeat__q x x2 (\_x.\_x2. Xx56__q _x _x2 (\k__q. k__q x))
                       (\k__q. k__q x2) (\k__q. k__q x2)))
           (\x. 
             ∀x2. 
              (∀s. 
                s < 1 * x2 + 0 \/ s < (-1) * x2 + 0 \/ s < 0
                \/ (∀s2. 
                     s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 0
                     \/ Xx__q_ic x x2 s2 (\k__q. k__q x) s (\k__q. k__q x2)))
              /\ (∀recRepeat__q. 
                   recRepeat__q < 1 + 1 * x2 \/ recRepeat__q < 1 + (-1) * x2
                   \/ recRepeat__q < 1 + 1 * x
                   \/ recRepeat__q < 1 + (-1) * x
                   \/ recRepeat__q < 1
                   \/ Repeat__q recRepeat__q x x2 (\_x.\_x2. Xx56__q _x _x2 (\k__q. k__q x))
                       (\k__q. k__q x2) (\k__q. k__q x2))))
  \/ (∀recInteger66__q. 
       recInteger66__q < 1 + 1 * 0 \/ recInteger66__q < 1 + (-1) * 0
       \/ recInteger66__q < 1 + 1 * -1
       \/ recInteger66__q < 1 + (-1) * -1
       \/ recInteger66__q < 1
       \/ Integer66__q recInteger66__q (-1)
           (\x. 
             ∀x2. 
              (∀s. 
                s < 1 * x2 + 0 \/ s < (-1) * x2 + 0 \/ s < 0
                \/ (∀s2. 
                     s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 0
                     \/ Xx__q_ic x x2 s2 (\k__q. k__q x) s (\k__q. k__q x2)))
              /\ (∀recRepeat__q. 
                   recRepeat__q < 1 + 1 * x2 \/ recRepeat__q < 1 + (-1) * x2
                   \/ recRepeat__q < 1 + 1 * x
                   \/ recRepeat__q < 1 + (-1) * x
                   \/ recRepeat__q < 1
                   \/ Repeat__q recRepeat__q x x2 (\_x.\_x2. Xx56__q _x _x2 (\k__q. k__q x))
                       (\k__q. k__q x2) (\k__q. k__q x2)))
           (\x. 
             ∀x2. 
              (∀s. 
                s < 1 * x2 + 0 \/ s < (-1) * x2 + 0 \/ s < 0
                \/ (∀s2. 
                     s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 0
                     \/ Xx__q_ic x x2 s2 (\k__q. k__q x) s (\k__q. k__q x2)))
              /\ (∀recRepeat__q. 
                   recRepeat__q < 1 + 1 * x2 \/ recRepeat__q < 1 + (-1) * x2
                   \/ recRepeat__q < 1 + 1 * x
                   \/ recRepeat__q < 1 + (-1) * x
                   \/ recRepeat__q < 1
                   \/ Repeat__q recRepeat__q x x2 (\_x.\_x2. Xx56__q _x _x2 (\k__q. k__q x))
                       (\k__q. k__q x2) (\k__q. k__q x2)))).
Integer66__q recInteger66__q x k65__q k65__q2 =v
  recInteger66__q > 0
  /\ (k65__q x \/ Integer66__q (recInteger66__q - 1) (x + 1) k65__q2 k65__q2
      \/ Integer66__q (recInteger66__q - 1) (x - 1) k65__q2 k65__q2).
Repeat__q recRepeat__q _x _x2 f__q x___q x___q2 =v
  recRepeat__q > 0
  /\ x___q
      (\x. 
        x <= 0
        \/ f__q _x _x2 x___q2 (Repeat__q (recRepeat__q - 1) _x _x2 f__q)
           /\ Repeat__q (recRepeat__q - 1) _x (_x2 - 1) f__q (\k__q. k__q (x - 1))
               (\k__q. k__q (x - 1))).
Xx56__q _x _x2 fy__q x___q k__q =v
  x___q
   (\x. 
     fy__q
      (\y. k__q (\k2__q. k2__q (x - (y + 1))) (\k2__q. k2__q (x - (y + 1))))).
Xx__q_ic _x _x2 t fy__q t2 fz__q =v
  (∀s. 
    s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
    \/ (∀s2. 
         s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
         \/ Xx__q_ic _x _x2 s2 fy__q s fz__q))
  /\ (∀recRepeat__q. 
       recRepeat__q < 1 + 1 * t2 \/ recRepeat__q < 1 + (-1) * t2
       \/ recRepeat__q < 1 + 1 * t
       \/ recRepeat__q < 1 + (-1) * t
       \/ recRepeat__q < 1
       \/ Repeat__q recRepeat__q _x _x2 (\_x.\_x2. Xx56__q _x _x2 fy__q) fz__q fz__q).
*/
/*
/* noboth */
%HES
Sentry =v
  (∀x. 
    (∀s. 
      s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
      \/ (∀s2. s2 < 0 \/ Xx__q_ic 0 x s2 (\k__q. k__q 0) s (\k__q. k__q x)))
    /\ (∀s. 
         s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
         \/ (∀s2. 
              s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 0
              \/ (∀s3. 
                   s3 < 0
                   \/ (∀s4. 
                        s4 < 0
                        \/ (∀recRepeat__q. 
                             recRepeat__q < 1 + 1 * x
                             \/ recRepeat__q < 1 + (-1) * x
                             \/ recRepeat__q < 1 + 1 * 0
                             \/ recRepeat__q < 1 + (-1) * 0
                             \/ recRepeat__q < 1
                             \/ Repeat__q recRepeat__q 0 x s3
                                 (\_x.\_x2. Xx56__q _x _x2 s4 (\k__q. k__q 0)) (\k__q. k__q x) s
                                 (\k__q. k__q x)))))))
  \/ (∀s. 
       s < 0
       \/ (∀s2. 
            s2 < 0
            \/ (∀recInteger66__q. 
                 recInteger66__q < 1 + 1 * 0 \/ recInteger66__q < 1 + (-1) * 0
                 \/ recInteger66__q < 1 + 1 * 1
                 \/ recInteger66__q < 1 + (-1) * 1
                 \/ recInteger66__q < 1
                 \/ Integer66__q recInteger66__q 1
                     (\x. 
                       ∀x2. 
                        (∀s3. 
                          s3 < 1 * x2 + 0 \/ s3 < (-1) * x2 + 0 \/ s3 < 0
                          \/ (∀s4. 
                               s4 < 1 * x + 0 \/ s4 < (-1) * x + 0 \/ s4 < 0
                               \/ Xx__q_ic x x2 s4 (\k__q. k__q x) s3
                                   (\k__q. k__q x2)))
                        /\ (∀s3. 
                             s3 < 1 * x2 + 0 \/ s3 < (-1) * x2 + 0 \/ s3 < 0
                             \/ (∀s4. 
                                  s4 < 1 * x2 + 0 \/ s4 < (-1) * x2 + 0
                                  \/ s4 < 0
                                  \/ (∀s5. 
                                       s5 < 1 * x + 0 \/ s5 < (-1) * x + 0
                                       \/ s5 < 0
                                       \/ (∀s6. 
                                            s6 < 1 * x + 0 \/ s6 < (-1) * x + 0
                                            \/ s6 < 0
                                            \/ (∀recRepeat__q. 
                                                 recRepeat__q < 1 + 1 * x2
                                                 \/ recRepeat__q <
                                                     1 + (-1) * x2
                                                 \/ recRepeat__q < 1 + 1 * x
                                                 \/ recRepeat__q < 1 + (-1) * x
                                                 \/ recRepeat__q < 1
                                                 \/ Repeat__q recRepeat__q x x2 s5
                                                     (\_x.\_x2. Xx56__q _x _x2 s6
                                                       (\k__q. k__q x))
                                                     (\k__q. k__q x2) s3
                                                     (\k__q. k__q x2)))))))
                     s
                     (\x. 
                       ∀x2. 
                        (∀s3. 
                          s3 < 1 * x2 + 0 \/ s3 < (-1) * x2 + 0 \/ s3 < 0
                          \/ (∀s4. 
                               s4 < 1 * x + 0 \/ s4 < (-1) * x + 0 \/ s4 < 0
                               \/ Xx__q_ic x x2 s4 (\k__q. k__q x) s3
                                   (\k__q. k__q x2)))
                        /\ (∀s3. 
                             s3 < 1 * x2 + 0 \/ s3 < (-1) * x2 + 0 \/ s3 < 0
                             \/ (∀s4. 
                                  s4 < 1 * x2 + 0 \/ s4 < (-1) * x2 + 0
                                  \/ s4 < 0
                                  \/ (∀s5. 
                                       s5 < 1 * x + 0 \/ s5 < (-1) * x + 0
                                       \/ s5 < 0
                                       \/ (∀s6. 
                                            s6 < 1 * x + 0 \/ s6 < (-1) * x + 0
                                            \/ s6 < 0
                                            \/ (∀recRepeat__q. 
                                                 recRepeat__q < 1 + 1 * x2
                                                 \/ recRepeat__q <
                                                     1 + (-1) * x2
                                                 \/ recRepeat__q < 1 + 1 * x
                                                 \/ recRepeat__q < 1 + (-1) * x
                                                 \/ recRepeat__q < 1
                                                 \/ Repeat__q recRepeat__q x x2 s5
                                                     (\_x.\_x2. Xx56__q _x _x2 s6
                                                       (\k__q. k__q x))
                                                     (\k__q. k__q x2) s3
                                                     (\k__q. k__q x2))))))))))
  \/ (∀s. 
       s < 0
       \/ (∀s2. 
            s2 < 0
            \/ (∀recInteger66__q. 
                 recInteger66__q < 1 + 1 * 0 \/ recInteger66__q < 1 + (-1) * 0
                 \/ recInteger66__q < 1 + 1 * -1
                 \/ recInteger66__q < 1 + (-1) * -1
                 \/ recInteger66__q < 1
                 \/ Integer66__q recInteger66__q (-1)
                     (\x. 
                       ∀x2. 
                        (∀s3. 
                          s3 < 1 * x2 + 0 \/ s3 < (-1) * x2 + 0 \/ s3 < 0
                          \/ (∀s4. 
                               s4 < 1 * x + 0 \/ s4 < (-1) * x + 0 \/ s4 < 0
                               \/ Xx__q_ic x x2 s4 (\k__q. k__q x) s3
                                   (\k__q. k__q x2)))
                        /\ (∀s3. 
                             s3 < 1 * x2 + 0 \/ s3 < (-1) * x2 + 0 \/ s3 < 0
                             \/ (∀s4. 
                                  s4 < 1 * x2 + 0 \/ s4 < (-1) * x2 + 0
                                  \/ s4 < 0
                                  \/ (∀s5. 
                                       s5 < 1 * x + 0 \/ s5 < (-1) * x + 0
                                       \/ s5 < 0
                                       \/ (∀s6. 
                                            s6 < 1 * x + 0 \/ s6 < (-1) * x + 0
                                            \/ s6 < 0
                                            \/ (∀recRepeat__q. 
                                                 recRepeat__q < 1 + 1 * x2
                                                 \/ recRepeat__q <
                                                     1 + (-1) * x2
                                                 \/ recRepeat__q < 1 + 1 * x
                                                 \/ recRepeat__q < 1 + (-1) * x
                                                 \/ recRepeat__q < 1
                                                 \/ Repeat__q recRepeat__q x x2 s5
                                                     (\_x.\_x2. Xx56__q _x _x2 s6
                                                       (\k__q. k__q x))
                                                     (\k__q. k__q x2) s3
                                                     (\k__q. k__q x2)))))))
                     s
                     (\x. 
                       ∀x2. 
                        (∀s3. 
                          s3 < 1 * x2 + 0 \/ s3 < (-1) * x2 + 0 \/ s3 < 0
                          \/ (∀s4. 
                               s4 < 1 * x + 0 \/ s4 < (-1) * x + 0 \/ s4 < 0
                               \/ Xx__q_ic x x2 s4 (\k__q. k__q x) s3
                                   (\k__q. k__q x2)))
                        /\ (∀s3. 
                             s3 < 1 * x2 + 0 \/ s3 < (-1) * x2 + 0 \/ s3 < 0
                             \/ (∀s4. 
                                  s4 < 1 * x2 + 0 \/ s4 < (-1) * x2 + 0
                                  \/ s4 < 0
                                  \/ (∀s5. 
                                       s5 < 1 * x + 0 \/ s5 < (-1) * x + 0
                                       \/ s5 < 0
                                       \/ (∀s6. 
                                            s6 < 1 * x + 0 \/ s6 < (-1) * x + 0
                                            \/ s6 < 0
                                            \/ (∀recRepeat__q. 
                                                 recRepeat__q < 1 + 1 * x2
                                                 \/ recRepeat__q <
                                                     1 + (-1) * x2
                                                 \/ recRepeat__q < 1 + 1 * x
                                                 \/ recRepeat__q < 1 + (-1) * x
                                                 \/ recRepeat__q < 1
                                                 \/ Repeat__q recRepeat__q x x2 s5
                                                     (\_x.\_x2. Xx56__q _x _x2 s6
                                                       (\k__q. k__q x))
                                                     (\k__q. k__q x2) s3
                                                     (\k__q. k__q x2)))))))))).
Integer66__q recInteger66__q x k65__q t k65__q2 =v
  recInteger66__q > 0
  /\ (k65__q x
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                \/ Integer66__q (recInteger66__q - 1) (x + 1) k65__q2 s k65__q2))
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                \/ Integer66__q (recInteger66__q - 1) (x - 1) k65__q2 s k65__q2))).
Repeat__q recRepeat__q _x _x2 t f__q x___q t2 x___q2 =v
  recRepeat__q > 0
  /\ (∀s. 
       s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 1 * t2 + 0 \/ s < (-1) * t2 + 0
       \/ s < 0
       \/ x___q
           (\x. 
             x <= 0
             \/ (∀s2. 
                  s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                  \/ (∀s3. 
                       s3 < 1 * t2 + 0 \/ s3 < (-1) * t2 + 0 \/ s3 < 0
                       \/ (∀s4. 
                            s4 < 1 * t + 0 \/ s4 < (-1) * t + 0 \/ s4 < 0
                            \/ f__q _x _x2 x___q2 s2
                                (Repeat__q (recRepeat__q - 1) _x _x2 s4 f__q))))
                /\ (∀s2. 
                     s2 < 1 * x + 0 \/ s2 < (-1) * x + 0
                     \/ s2 < 1 * (x - 1) + 0
                     \/ s2 < (-1) * (x - 1) + 0
                     \/ s2 < 0
                     \/ (∀s3. 
                          s3 < 1 * x + 0 \/ s3 < (-1) * x + 0
                          \/ s3 < 1 * (x - 1) + 0
                          \/ s3 < (-1) * (x - 1) + 0
                          \/ s3 < 0
                          \/ (∀s4. 
                               s4 < 1 * t + 0 \/ s4 < (-1) * t + 0 \/ s4 < 0
                               \/ Repeat__q (recRepeat__q - 1) _x (_x2 - 1) s4 f__q
                                   (\k__q. k__q (x - 1)) s2
                                   (\k__q. k__q (x - 1))))))).
Xx56__q _x _x2 t fy__q x___q t2 k__q =v
  ∀s. 
   s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ s < 0
   \/ x___q
       (\x. 
         ∀s2. 
          s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 1 * t2 + 0
          \/ s2 < (-1) * t2 + 0
          \/ s2 < 0
          \/ fy__q
              (\y. 
                ∀s3. 
                 s3 < 1 * x + 0 \/ s3 < (-1) * x + 0 \/ s3 < 1 * y + 0
                 \/ s3 < (-1) * y + 0
                 \/ s3 < 1 * (x - (y + 1)) + 0
                 \/ s3 < (-1) * (x - (y + 1)) + 0
                 \/ s3 < 0
                 \/ (∀s4. 
                      s4 < 1 * x + 0 \/ s4 < (-1) * x + 0 \/ s4 < 1 * y + 0
                      \/ s4 < (-1) * y + 0
                      \/ s4 < 1 * (x - (y + 1)) + 0
                      \/ s4 < (-1) * (x - (y + 1)) + 0
                      \/ s4 < 0
                      \/ k__q (\k2__q. k2__q (x - (y + 1))) s3
                          (\k2__q. k2__q (x - (y + 1)))))).
Xx__q_ic _x _x2 t fy__q t2 fz__q =v
  (∀s. 
    s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
    \/ (∀s2. 
         s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
         \/ Xx__q_ic _x _x2 s2 fy__q s fz__q))
  /\ (∀s. 
       s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
       \/ (∀s2. 
            s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
            \/ (∀s3. 
                 s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                 \/ (∀s4. 
                      s4 < 1 * t + 0 \/ s4 < (-1) * t + 0 \/ s4 < 0
                      \/ (∀recRepeat__q. 
                           recRepeat__q < 1 + 1 * t2
                           \/ recRepeat__q < 1 + (-1) * t2
                           \/ recRepeat__q < 1 + 1 * t
                           \/ recRepeat__q < 1 + (-1) * t
                           \/ recRepeat__q < 1
                           \/ Repeat__q recRepeat__q _x _x2 s3 (\_x.\_x2. Xx56__q _x _x2 s4 fy__q)
                               fz__q s fz__q))))).
*/
