%HES
Sentry =v
  (∀x2873. 
    Xx__q_ic__0 (\k__q0__0. k__q0__0 0) (\k__q0__0. k__q0__0 x2873)
    /\ Repeat__q0__1 (Xx56__q0__1 (\k__q0__0. k__q0__0 0))
        (\k__q0__0. k__q0__0 x2873) (\k__q0__0. k__q0__0 x2873))
  \/ Integer66__q1__3 1
      (\x64. 
        ∀x2873. 
         Xx__q_ic__0 (\k__q0__0. k__q0__0 x64) (\k__q0__0. k__q0__0 x2873)
         /\ Repeat__q0__1 (Xx56__q0__1 (\k__q0__0. k__q0__0 x64))
             (\k__q0__0. k__q0__0 x2873) (\k__q0__0. k__q0__0 x2873))
      (\x64. 
        ∀x2873. 
         Xx__q_ic__0 (\k__q0__0. k__q0__0 x64) (\k__q0__0. k__q0__0 x2873)
         /\ Repeat__q0__1 (Xx56__q0__1 (\k__q0__0. k__q0__0 x64))
             (\k__q0__0. k__q0__0 x2873) (\k__q0__0. k__q0__0 x2873))
     \/ Integer66__q1__3 (-1)
         (\x64. 
           ∀x2873. 
            Xx__q_ic__0 (\k__q0__0. k__q0__0 x64) (\k__q0__0. k__q0__0 x2873)
            /\ Repeat__q0__1 (Xx56__q0__1 (\k__q0__0. k__q0__0 x64))
                (\k__q0__0. k__q0__0 x2873) (\k__q0__0. k__q0__0 x2873))
         (\x64. 
           ∀x2873. 
            Xx__q_ic__0 (\k__q0__0. k__q0__0 x64) (\k__q0__0. k__q0__0 x2873)
            /\ Repeat__q0__1 (Xx56__q0__1 (\k__q0__0. k__q0__0 x64))
                (\k__q0__0. k__q0__0 x2873) (\k__q0__0. k__q0__0 x2873)).
Integer66__q1__3 x64 k65__q0__1 k65__q0__3 =u
  k65__q0__1 x64
  \/ Integer66__q1__3 (x64 + 1) k65__q0__3 k65__q0__3
     \/ Integer66__q1__3 (x64 - 1) k65__q0__3 k65__q0__3.
Repeat__q0__1 f__q0__1 x___q0__0 x___q0__1 =u
  x___q0__0
   (\x. 
     x <= 0
     \/ f__q0__1 x___q0__1 (Repeat__q0__1 f__q0__1)
        /\ Repeat__q0__1 f__q0__1 (\k__q0__0. k__q0__0 (x - 1))
            (\k__q0__0. k__q0__0 (x - 1))).
Xx56__q0__1 fy__q0__0 x___q0__0 k__q0__0 =u
  x___q0__0
   (\x. 
     fy__q0__0
      (\y. 
        k__q0__0 (\k2__q0__0. k2__q0__0 (x - (y + 1)))
         (\k2__q0__0. k2__q0__0 (x - (y + 1))))).
Xx__q_ic__0 fy__q0__1 fz__q0__1 =v
  Xx__q_ic__0 fy__q0__1 fz__q0__1
  /\ Repeat__q0__1 (Xx56__q0__1 fy__q0__1) fz__q0__1 fz__q0__1.