%HES
Sentry =v
  (∀x28736. 
    Xx__q_ic__0 (\k__q0__07. k__q0__07 0) (\k__q0__08. k__q0__08 x28736)
    /\ Repeat__q0__1
        (\x___q0__050. 
          \k__q0__051. 
           x___q0__050
            (\x52. 
              k__q0__051 (\k2__q0__054. k2__q0__054 (x52 - (0 + 1)))
               (\k2__q0__055. k2__q0__055 (x52 - (0 + 1)))))
        (\k__q0__010. k__q0__010 x28736) (\k__q0__011. k__q0__011 x28736))
  \/ Integer66__q1__3 1
      (\x6412. 
        ∀x287313. 
         Xx__q_ic__0 (\k__q0__014. k__q0__014 x6412)
          (\k__q0__015. k__q0__015 x287313)
         /\ Repeat__q0__1
             (\x___q0__050. 
               \k__q0__051. 
                x___q0__050
                 (\x52. 
                   k__q0__051 (\k2__q0__054. k2__q0__054 (x52 - (x6412 + 1)))
                    (\k2__q0__055. k2__q0__055 (x52 - (x6412 + 1)))))
             (\k__q0__017. k__q0__017 x287313)
             (\k__q0__018. k__q0__018 x287313))
      (\x6419. 
        ∀x287320. 
         Xx__q_ic__0 (\k__q0__021. k__q0__021 x6419)
          (\k__q0__022. k__q0__022 x287320)
         /\ Repeat__q0__1
             (\x___q0__050. 
               \k__q0__051. 
                x___q0__050
                 (\x52. 
                   k__q0__051 (\k2__q0__054. k2__q0__054 (x52 - (x6419 + 1)))
                    (\k2__q0__055. k2__q0__055 (x52 - (x6419 + 1)))))
             (\k__q0__024. k__q0__024 x287320)
             (\k__q0__025. k__q0__025 x287320))
  \/ Integer66__q1__3 (-1)
      (\x6426. 
        ∀x287327. 
         Xx__q_ic__0 (\k__q0__028. k__q0__028 x6426)
          (\k__q0__029. k__q0__029 x287327)
         /\ Repeat__q0__1
             (\x___q0__050. 
               \k__q0__051. 
                x___q0__050
                 (\x52. 
                   k__q0__051 (\k2__q0__054. k2__q0__054 (x52 - (x6426 + 1)))
                    (\k2__q0__055. k2__q0__055 (x52 - (x6426 + 1)))))
             (\k__q0__031. k__q0__031 x287327)
             (\k__q0__032. k__q0__032 x287327))
      (\x6433. 
        ∀x287334. 
         Xx__q_ic__0 (\k__q0__035. k__q0__035 x6433)
          (\k__q0__036. k__q0__036 x287334)
         /\ Repeat__q0__1
             (\x___q0__050. 
               \k__q0__051. 
                x___q0__050
                 (\x52. 
                   k__q0__051 (\k2__q0__054. k2__q0__054 (x52 - (x6433 + 1)))
                    (\k2__q0__055. k2__q0__055 (x52 - (x6433 + 1)))))
             (\k__q0__038. k__q0__038 x287334)
             (\k__q0__039. k__q0__039 x287334)).
Integer66__q1__3 x6440 k65__q0__141 k65__q0__342 =u
  k65__q0__141 x6440 \/ Integer66__q1__3 (x6440 + 1) k65__q0__342 k65__q0__342
  \/ Integer66__q1__3 (x6440 - 1) k65__q0__342 k65__q0__342.
Repeat__q0__1 f__q0__143 x___q0__044 x___q0__145 =u
  x___q0__044
   (\x46. 
     x46 <= 0
     \/ f__q0__143 x___q0__145 (Repeat__q0__1 f__q0__143)
        /\ Repeat__q0__1 f__q0__143 (\k__q0__047. k__q0__047 (x46 - 1))
            (\k__q0__048. k__q0__048 (x46 - 1))).
Xx__q_ic__0 fy__q0__156 fz__q0__157 =v
  Xx__q_ic__0 fy__q0__156 fz__q0__157
  /\ Repeat__q0__1
      (\x___q0__050. 
        \k__q0__051. 
         x___q0__050
          (\x52. 
            fy__q0__156
             (\y53. 
               k__q0__051 (\k2__q0__054. k2__q0__054 (x52 - (y53 + 1)))
                (\k2__q0__055. k2__q0__055 (x52 - (y53 + 1))))))
      fz__q0__157 fz__q0__157.