/* hoiceで15sec程度で解ける */
%HES
Sentry =v
  ∀n. 
   ∀recFact. 
    recFact < n + 1 \/ recFact < (-1) * n + 1 \/ recFact < 2
    \/ Fact recFact 1 n (\k. k 1) (\k. k n)
        (\g_i. 
          \g. 
           ∀recMain. 
            recMain < g_i + 1 \/ recMain < (-1) * g_i + 1 \/ recMain < 1
            \/ Main recMain (\r. true) g_i g).
Main recMain k g_i g =v
  recMain > 0
  /\ Check g
      (\b. 
        (b != 0 \/ k 0) /\ (b = 0 \/ Main (recMain - 1) k (g_i - 1) (Pred g))).
Fact recFact acc_i f_i acc f k =v
  recFact > 0
  /\ Check f
      (\b. 
        (b != 0 \/ k acc_i acc)
        /\ (b != 1
            \/ (∀recMult. 
                 recMult < f_i + 1 \/ recMult < acc_i + 1
                 \/ recMult < (-1) * acc_i + 1
                 \/ recMult < (-1) * f_i + 2
                 \/ recMult < 1
                 \/ Mult recMult 0 acc_i f_i (\k2. k2 0) acc f
                     (\accc_i. 
                       \accc. 
                        Fact (recFact - 1) accc_i (f_i - 1) accc (Pred f) k)))).
Mult recMult acc_i f_i g_i acc f g k =v
  recMult > 0
  /\ Check f
      (\b. 
        (b != 0 \/ k acc_i acc)
        /\ (b != 1
            \/ Mult (recMult - 1) (acc_i + g_i) (f_i - 1) g_i (Add acc g)
                (Pred f) g k)).
Add f g k =v f (\fx. g (\gx. k (fx + gx))).
Pred f k =v f (\r. k (r - 1)).
Check f k =v f (\n. (n > 0 \/ k 0) /\ (n <= 0 \/ k 1)).