/* 自動変形 + 自動不要変数削除 + 部分適用解析 */
/* 解けない */

%HES
Sentry =v
  ∀n. ∀s. 
    /* ここで加算する定数を1にする必要がある (0だと、n=0のときが反例になる) */
       s < 1 * n + 1
    \/ s < (-1) * n + 1
    \/ (∀recFact. 
        recFact < 1 + 1 * n
      \/ recFact < 1 + (-1) * n
      \/ recFact < 1 + 1 * 1
      \/ recFact < 1 + (-1) * 1
      \/ recFact < 1
      \/ Fact recFact s (\k. k 1) (\k. k n)
          (\g_i. 
            \g. 
            ∀recMain. 
                 recMain < 1 + 1 * g_i
              \/ recMain < 1 + 1 * n
              \/ recMain < 1 + (-1) * g_i
              \/ recMain < 1 + (-1) * n
              \/ recMain < 1
              \/ Main recMain true g)).

Main recMain k g =v
  recMain > 0
  /\ Check g (\b. (b != 0 \/ k) /\ (b = 0 \/ Main (recMain - 1) k (Pred g))).

Fact recFact acc_i acc f k =v
  recFact > 0
  /\ Check f
      (\b. 
        (b != 0
         \/ (∀s. 
                 s < 1 * b + 0
              \/ s < (-1) * b + 0
              \/ s < 1 * acc_i + 0
              \/ s < (-1) * acc_i + 0
              \/ k s acc))
        /\ (b != 1
          \/ (∀s. 
                 s < 1 * b + 0
              \/ s < (-1) * b + 0
              \/ s < 1 * acc_i + 0
              \/ s < (-1) * acc_i + 0
              \/ (∀recMult. 
                     recMult < 1 + 1 * b
                  \/ recMult < 1 + (-1) * b
                  \/ recMult < 1 + 1 * acc_i
                  \/ recMult < 1 + (-1) * acc_i
                  \/ recMult < 1
                  \/ Mult recMult s (\k2. k2 0) acc f
                      (\accc_i. 
                        \accc. 
                        ∀s5. 
                             s5 < 1 * accc_i + 0
                          \/ s5 < (-1) * accc_i + 0
                          \/ s5 < 1 * b + 0
                          \/ s5 < (-1) * b + 0
                          \/ s5 < 1 * acc_i + 0
                          \/ s5 < (-1) * acc_i + 0
                          \/ Fact (recFact - 1) s5 accc (Pred f) k))))).

Mult recMult acc_i acc f g k =v
  recMult > 0
  /\ Check f
      (\b. 
        (b != 0
         \/ (∀s. 
                 s < 1 * b + 0
              \/ s < (-1) * b + 0
              \/ s < 1 * acc_i + 0
              \/ s < (-1) * acc_i + 0
              \/ k s acc))
        /\ (b != 1
            \/ (∀s. 
                     s < 2 * b + 0
                  \/ s < (-2) * b + 0
                  \/ s < 2 * acc_i + 0
                  \/ s < (-2) * acc_i + 0
                  \/ Mult (recMult - 1) s (Add acc g) (Pred f) g k))).

Add f g k =v f (\fx. g (\gx. k (fx + gx))).
Pred f k =v f (\r. k (r - 1)).
Check f k =v f (\n. (n > 0 \/ k 0) /\ (n <= 0 \/ k 1)).