%HES
Sentry =v
  ∀n. 
   ∀s. 
    ∀s2. 
     ∀s3. 
      s < 1 * n + 1 \/ s < (-1) * n + 1 \/ s2 < 1 * n + 0 \/ s2 < (-1) * n + 0
      \/ s3 < 1 * n + 0
      \/ s3 < (-1) * n + 0
      \/ (∀recFact. 
           recFact < 1 + 1 * n \/ recFact < 1 + (-1) * n \/ recFact < 1 + 1 * 1
           \/ recFact < 1 + (-1) * 1
           \/ recFact < 1
           \/ Fact recFact s (\k_i. \k. k 1) s2 (\k_i. \k. k n) s3
               (\g_i. 
                 \g. 
                  ∀s4. 
                   ∀s5. 
                    s4 < 1 * g_i + 0 \/ s4 < (-1) * g_i + 0 \/ s4 < 1 * n + 0
                    \/ s4 < (-1) * n + 0
                    \/ s5 < 1 * g_i + 0
                    \/ s5 < (-1) * g_i + 0
                    \/ s5 < 1 * n + 0
                    \/ s5 < (-1) * n + 0
                    \/ (∀recMain. 
                         recMain < 1 + 1 * g_i \/ recMain < 1 + 1 * n
                         \/ recMain < 1 + (-1) * g_i
                         \/ recMain < 1 + (-1) * n
                         \/ recMain < 1
                         \/ Main recMain s4 (\r. true) s5 g))).
Main recMain k_i k g_i g =v
  recMain > 0
  /\ (∀s. 
       ∀s2. 
        s < 1 * g_i + 0 \/ s < (-1) * g_i + 0 \/ s < 1 * k_i + 0
        \/ s < (-1) * k_i + 0
        \/ s2 < 1 * g_i + 0
        \/ s2 < (-1) * g_i + 0
        \/ s2 < 1 * k_i + 0
        \/ s2 < (-1) * k_i + 0
        \/ Check s g s2
            (\b. 
              (b != 0 \/ k 0)
              /\ (b = 0
                  \/ (∀s3. 
                       ∀s4. 
                        ∀s5. 
                         s3 < 1 * b + 0 \/ s3 < (-1) * b + 0
                         \/ s3 < 1 * g_i + 0
                         \/ s3 < (-1) * g_i + 0
                         \/ s3 < 1 * k_i + 0
                         \/ s3 < (-1) * k_i + 0
                         \/ s4 < 1 * b + 0
                         \/ s4 < (-1) * b + 0
                         \/ s4 < 1 * g_i + 0
                         \/ s4 < (-1) * g_i + 0
                         \/ s4 < 1 * k_i + 0
                         \/ s4 < (-1) * k_i + 0
                         \/ s5 < 1 * b + 0
                         \/ s5 < (-1) * b + 0
                         \/ s5 < 1 * g_i + 0
                         \/ s5 < (-1) * g_i + 0
                         \/ s5 < 1 * k_i + 0
                         \/ s5 < (-1) * k_i + 0
                         \/ Main (recMain - 1) s3 k s5 (Pred s4 g))))).
Fact recFact acc_i acc f_i f k_i k =v
  recFact > 0
  /\ (∀s. 
       ∀s2. 
        s < 1 * k_i + 0 \/ s < (-1) * k_i + 0 \/ s < 1 * f_i + 0
        \/ s < (-1) * f_i + 0
        \/ s < 1 * acc_i + 0
        \/ s < (-1) * acc_i + 0
        \/ s2 < 1 * k_i + 0
        \/ s2 < (-1) * k_i + 0
        \/ s2 < 1 * f_i + 0
        \/ s2 < (-1) * f_i + 0
        \/ s2 < 1 * acc_i + 0
        \/ s2 < (-1) * acc_i + 0
        \/ Check s f s2
            (\b. 
              (b != 0
               \/ (∀s3. 
                    s3 < 1 * b + 0 \/ s3 < (-1) * b + 0 \/ s3 < 1 * k_i + 0
                    \/ s3 < (-1) * k_i + 0
                    \/ s3 < 1 * f_i + 0
                    \/ s3 < (-1) * f_i + 0
                    \/ s3 < 1 * acc_i + 0
                    \/ s3 < (-1) * acc_i + 0
                    \/ k s3 acc))
              /\ (b != 1
                  \/ (∀s3. 
                       ∀s4. 
                        ∀s5. 
                         ∀s6. 
                          s3 < 1 * b + 0 \/ s3 < (-1) * b + 0
                          \/ s3 < 1 * k_i + 0
                          \/ s3 < (-1) * k_i + 0
                          \/ s3 < 1 * f_i + 0
                          \/ s3 < (-1) * f_i + 0
                          \/ s3 < 1 * acc_i + 0
                          \/ s3 < (-1) * acc_i + 0
                          \/ s4 < 1 * b + 0
                          \/ s4 < (-1) * b + 0
                          \/ s4 < 1 * k_i + 0
                          \/ s4 < (-1) * k_i + 0
                          \/ s4 < 1 * f_i + 0
                          \/ s4 < (-1) * f_i + 0
                          \/ s4 < 1 * acc_i + 0
                          \/ s4 < (-1) * acc_i + 0
                          \/ s5 < 1 * b + 0
                          \/ s5 < (-1) * b + 0
                          \/ s5 < 1 * k_i + 0
                          \/ s5 < (-1) * k_i + 0
                          \/ s5 < 1 * f_i + 0
                          \/ s5 < (-1) * f_i + 0
                          \/ s5 < 1 * acc_i + 0
                          \/ s5 < (-1) * acc_i + 0
                          \/ s6 < 1 * b + 0
                          \/ s6 < (-1) * b + 0
                          \/ s6 < 1 * k_i + 0
                          \/ s6 < (-1) * k_i + 0
                          \/ s6 < 1 * f_i + 0
                          \/ s6 < (-1) * f_i + 0
                          \/ s6 < 1 * acc_i + 0
                          \/ s6 < (-1) * acc_i + 0
                          \/ (∀recMult. 
                               recMult < 1 + 1 * b \/ recMult < 1 + 1 * k_i
                               \/ recMult < 1 + 1 * f_i
                               \/ recMult < 1 + 1 * acc_i
                               \/ recMult < 1 + (-1) * b
                               \/ recMult < 1 + (-1) * k_i
                               \/ recMult < 1 + (-1) * f_i
                               \/ recMult < 1 + (-1) * acc_i
                               \/ recMult < 1
                               \/ Mult recMult s3 (\k_i2. \k2. k2 0) s4 acc s5
                                   f s6
                                   (\accc_i. 
                                     \accc. 
                                      ∀s7. 
                                       ∀s8. 
                                        ∀s9. 
                                         ∀s10. 
                                          s7 < 1 * accc_i + 0
                                          \/ s7 < (-1) * accc_i + 0
                                          \/ s7 < 1 * b + 0
                                          \/ s7 < (-1) * b + 0
                                          \/ s7 < 1 * k_i + 0
                                          \/ s7 < (-1) * k_i + 0
                                          \/ s7 < 1 * f_i + 0
                                          \/ s7 < (-1) * f_i + 0
                                          \/ s7 < 1 * acc_i + 0
                                          \/ s7 < (-1) * acc_i + 0
                                          \/ s8 < 1 * accc_i + 0
                                          \/ s8 < (-1) * accc_i + 0
                                          \/ s8 < 1 * b + 0
                                          \/ s8 < (-1) * b + 0
                                          \/ s8 < 1 * k_i + 0
                                          \/ s8 < (-1) * k_i + 0
                                          \/ s8 < 1 * f_i + 0
                                          \/ s8 < (-1) * f_i + 0
                                          \/ s8 < 1 * acc_i + 0
                                          \/ s8 < (-1) * acc_i + 0
                                          \/ s9 < 1 * accc_i + 0
                                          \/ s9 < (-1) * accc_i + 0
                                          \/ s9 < 1 * b + 0
                                          \/ s9 < (-1) * b + 0
                                          \/ s9 < 1 * k_i + 0
                                          \/ s9 < (-1) * k_i + 0
                                          \/ s9 < 1 * f_i + 0
                                          \/ s9 < (-1) * f_i + 0
                                          \/ s9 < 1 * acc_i + 0
                                          \/ s9 < (-1) * acc_i + 0
                                          \/ s10 < 1 * accc_i + 0
                                          \/ s10 < (-1) * accc_i + 0
                                          \/ s10 < 1 * b + 0
                                          \/ s10 < (-1) * b + 0
                                          \/ s10 < 1 * k_i + 0
                                          \/ s10 < (-1) * k_i + 0
                                          \/ s10 < 1 * f_i + 0
                                          \/ s10 < (-1) * f_i + 0
                                          \/ s10 < 1 * acc_i + 0
                                          \/ s10 < (-1) * acc_i + 0
                                          \/ Fact (recFact - 1) s7 accc s9
                                              (Pred s8 f) s10 k)))))).
Mult recMult acc_i acc f_i f g_i g k_i k =v
  recMult > 0
  /\ (∀s. 
       ∀s2. 
        s < 1 * k_i + 0 \/ s < (-1) * k_i + 0 \/ s < 1 * g_i + 0
        \/ s < (-1) * g_i + 0
        \/ s < 1 * f_i + 0
        \/ s < (-1) * f_i + 0
        \/ s < 1 * acc_i + 0
        \/ s < (-1) * acc_i + 0
        \/ s2 < 1 * k_i + 0
        \/ s2 < (-1) * k_i + 0
        \/ s2 < 1 * g_i + 0
        \/ s2 < (-1) * g_i + 0
        \/ s2 < 1 * f_i + 0
        \/ s2 < (-1) * f_i + 0
        \/ s2 < 1 * acc_i + 0
        \/ s2 < (-1) * acc_i + 0
        \/ Check s f s2
            (\b. 
              (b != 0
               \/ (∀s3. 
                    s3 < 1 * b + 0 \/ s3 < (-1) * b + 0 \/ s3 < 1 * k_i + 0
                    \/ s3 < (-1) * k_i + 0
                    \/ s3 < 1 * g_i + 0
                    \/ s3 < (-1) * g_i + 0
                    \/ s3 < 1 * f_i + 0
                    \/ s3 < (-1) * f_i + 0
                    \/ s3 < 1 * acc_i + 0
                    \/ s3 < (-1) * acc_i + 0
                    \/ k s3 acc))
              /\ (b != 1
                  \/ (∀s3. 
                       ∀s4. 
                        ∀s5. 
                         ∀s6. 
                          ∀s7. 
                           ∀s8. 
                            ∀s9. 
                             s3 < 1 * b + 0 \/ s3 < (-1) * b + 0
                             \/ s3 < 1 * k_i + 0
                             \/ s3 < (-1) * k_i + 0
                             \/ s3 < 1 * g_i + 0
                             \/ s3 < (-1) * g_i + 0
                             \/ s3 < 1 * f_i + 0
                             \/ s3 < (-1) * f_i + 0
                             \/ s3 < 1 * acc_i + 0
                             \/ s3 < (-1) * acc_i + 0
                             \/ s4 < 1 * b + 0
                             \/ s4 < (-1) * b + 0
                             \/ s4 < 1 * k_i + 0
                             \/ s4 < (-1) * k_i + 0
                             \/ s4 < 1 * g_i + 0
                             \/ s4 < (-1) * g_i + 0
                             \/ s4 < 1 * f_i + 0
                             \/ s4 < (-1) * f_i + 0
                             \/ s4 < 1 * acc_i + 0
                             \/ s4 < (-1) * acc_i + 0
                             \/ s5 < 1 * b + 0
                             \/ s5 < (-1) * b + 0
                             \/ s5 < 1 * k_i + 0
                             \/ s5 < (-1) * k_i + 0
                             \/ s5 < 1 * g_i + 0
                             \/ s5 < (-1) * g_i + 0
                             \/ s5 < 1 * f_i + 0
                             \/ s5 < (-1) * f_i + 0
                             \/ s5 < 1 * acc_i + 0
                             \/ s5 < (-1) * acc_i + 0
                             \/ s6 < 1 * b + 0
                             \/ s6 < (-1) * b + 0
                             \/ s6 < 1 * k_i + 0
                             \/ s6 < (-1) * k_i + 0
                             \/ s6 < 1 * g_i + 0
                             \/ s6 < (-1) * g_i + 0
                             \/ s6 < 1 * f_i + 0
                             \/ s6 < (-1) * f_i + 0
                             \/ s6 < 1 * acc_i + 0
                             \/ s6 < (-1) * acc_i + 0
                             \/ s7 < 1 * b + 0
                             \/ s7 < (-1) * b + 0
                             \/ s7 < 1 * k_i + 0
                             \/ s7 < (-1) * k_i + 0
                             \/ s7 < 1 * g_i + 0
                             \/ s7 < (-1) * g_i + 0
                             \/ s7 < 1 * f_i + 0
                             \/ s7 < (-1) * f_i + 0
                             \/ s7 < 1 * acc_i + 0
                             \/ s7 < (-1) * acc_i + 0
                             \/ s8 < 1 * b + 0
                             \/ s8 < (-1) * b + 0
                             \/ s8 < 1 * k_i + 0
                             \/ s8 < (-1) * k_i + 0
                             \/ s8 < 1 * g_i + 0
                             \/ s8 < (-1) * g_i + 0
                             \/ s8 < 1 * f_i + 0
                             \/ s8 < (-1) * f_i + 0
                             \/ s8 < 1 * acc_i + 0
                             \/ s8 < (-1) * acc_i + 0
                             \/ s9 < 1 * b + 0
                             \/ s9 < (-1) * b + 0
                             \/ s9 < 1 * k_i + 0
                             \/ s9 < (-1) * k_i + 0
                             \/ s9 < 1 * g_i + 0
                             \/ s9 < (-1) * g_i + 0
                             \/ s9 < 1 * f_i + 0
                             \/ s9 < (-1) * f_i + 0
                             \/ s9 < 1 * acc_i + 0
                             \/ s9 < (-1) * acc_i + 0
                             \/ Mult (recMult - 1) s5 (Add s3 acc s4 g) s7
                                 (Pred s6 f) s8 g s9 k)))).
Add f_i f g_i g k_i k =v
  ∀s. 
   s < 1 * k_i + 0 \/ s < (-1) * k_i + 0 \/ s < 1 * g_i + 0
   \/ s < (-1) * g_i + 0
   \/ s < 1 * f_i + 0
   \/ s < (-1) * f_i + 0
   \/ f s
       (\fx. 
         ∀s2. 
          s2 < 1 * fx + 0 \/ s2 < (-1) * fx + 0 \/ s2 < 1 * k_i + 0
          \/ s2 < (-1) * k_i + 0
          \/ s2 < 1 * g_i + 0
          \/ s2 < (-1) * g_i + 0
          \/ s2 < 1 * f_i + 0
          \/ s2 < (-1) * f_i + 0
          \/ g s2 (\gx. k (fx + gx))).
Pred f_i f k_i k =v
  ∀s. 
   s < 1 * k_i + 0 \/ s < (-1) * k_i + 0 \/ s < 1 * f_i + 0
   \/ s < (-1) * f_i + 0
   \/ f s (\r. k (r - 1)).
Check f_i f k_i k =v
  ∀s. 
   s < 1 * k_i + 0 \/ s < (-1) * k_i + 0 \/ s < 1 * f_i + 0
   \/ s < (-1) * f_i + 0
   \/ f s (\n. (n > 0 \/ k 0) /\ (n <= 0 \/ k 1)).