/* フロー解析と符号解析で単純化したもの */
/* hoiceで 976.945267 sec で解けた */

%HES
Sentry =v
  ∀n.
  ∀s2. 
       s2 < 1 * n
    \/ s2 < (-1) * n
    \/ (∀recFact. 
         recFact < 1 + 1 * n
      \/ recFact < 1 + (-1) * n
      \/ recFact < 1 + 1 * 1
      \/ recFact < 1 + (-1) * 1
      \/ recFact < 1
      \/ Fact recFact 1 (\k. k 1) s2 (\k. k n)
        (\g_i. 
          \g. 
          ∀recMain. 
               recMain < 1 + 1 * g_i
            \/ recMain < 1 + 1 * n
            \/ recMain < 1 + (-1) * g_i
            \/ recMain < 1 + (-1) * n
            \/ recMain < 1
            \/ Main recMain true g)).

Main recMain k g =v
  recMain > 0
  /\ Check g (\b. (b != 0 \/ k) /\ (b = 0 \/ Main (recMain - 1) k (Pred g))).

Fact recFact acc_i acc f_i f k =v
  recFact > 0
  /\ Check f
    (\b. 
      (b != 0
        \/ k acc_i acc)
      /\ (b != 1
          \/ (
            (∀recMult. 
                 recMult < 1 + 1 * b
              \/ recMult < 1 + 1 * f_i
              \/ recMult < 1 + 1 * acc_i
              \/ recMult < 1 + (-1) * b
              \/ recMult < 1 + (-1) * f_i
              \/ recMult < 1 + (-1) * acc_i
              \/ recMult < 1
              \/ Mult recMult 0 (\k2. k2 0) acc_i acc f_i f f_i
                  (\accc_i. 
                    \accc. Fact (recFact - 1) accc_i accc f_i (Pred f) k))))).

Mult recMult acc_i acc f_i f g_i g k_i k =v
  recMult > 0
  /\ Check f
    (\b. 
      (b != 0
        \/ k acc_i acc)
      /\ (b != 1
          \/ (∀s.
                 s < 2 * g_i
              \/ s < 2 * acc_i
              /* \/ s < (-2) * g_i
              \/ s < (-2) * acc_i */
              \/ Mult (recMult - 1) s (Add acc g) f_i (Pred f) g_i g k_i k))).

Add f g k =v f (\fx. g (\gx. k (fx + gx))).

Pred f k =v f (\r. k (r - 1)).

Check f k =v f (\n. (n > 0 \/ k 0) /\ (n <= 0 \/ k 1)).
