
%HES
Sentry =u ∀n. Qs Comp n (\r. true).
Qs cmp n k =u (n <= 0 => k 0) /\ (n > 0 => ∀m. Par cmp m 0 0 (n - 1) k).
Par cmp x l r xs k =u (xs <= 0 => Qs cmp l (\r'. Qs cmp r (\r''. k (r' + 1 + r'')))) /\
  (
    xs > 0 =>
      ∀m.
        cmp m x (\r. ((r = 1 => Par cmp x (1 + l) r (xs - 1) k) /\ (r != 1 => Par cmp x l (1 + r) (xs - 1) k)))
  ).
Comp x y k =u (x >= y => k 1) /\ (x < y => k 0).

/*
%HES
Sentry =u ∀n. Qs Comp CompN n (\r. true).
Qs cmp cmpn n k =u (n <= 0 => k 0) /\ (n > 0 => ∀m. Par cmp cmpn m 0 0 (n - 1) k).
Par cmp cmpn x l r xs k =u (xs <= 0 => Qs cmp cmpn l (\r'. Qs cmp cmpn r (\r''. k (r' + 1 + r'')))) /\
  (
    xs > 0 =>
      ∀m. ((cmpn m x \/ Par cmp cmpn x (1 + l) r (xs - 1) k) /\ (cmp m x \/ Par cmp cmpn x l (1 + r) (xs - 1) k))
  ).
Comp x y =u x >= y.
CompN x y =u x < y.
*/