%HES
Sentry =v F S T 0.
T  =v T.
S k =v k 1.
Close1 r1 r2 flag i n y =v r1 > 0 /\ r2 > 0 /\ Loop_after r1 r2 flag i n y.
F x y n =v F x y (n + 1) /\ G x y n.

G flag y n =v
  ∀r1. ∀r2.
    r1 < 1 + 1 * n \/
    r1 < 1 + -1 * n \/
    r1 < 2 \/
    r2 < 1 + 1 * n \/
    r2 < 1 + -1 * n \/
    r2 < 2 \/
    Loop r1 r2 flag 1 n y.
    
Loop r1 r2 flag i n y =v flag (\b. (b != 1 \/
  (
    ∀r1n. ∀r2n. (
      (r1 - 1 > 0  /\ r1n >= r1 - 1 /\ r2n >= r2) \/
      (r1 - 1 <= 0 /\ (r1n >= 1 + i /\ r1n >= 1 - i /\ r1n >= 1 + n /\ r1n >= 1 - n /\ r1n >= 1) /\ r2n >= r2 - 1)
    ) =>
    Close1 r1n r2n flag i n y
  )
) /\ (b = 1 \/ Loop_after r1 r2 flag i n y)).

Loop_after r1 r2 flag i n y =v (i > n \/ Loop r1 r2 flag (i + 1) n y) /\ (i <= n \/ y).
