%HES
Sentry =v
  ∀x1. ∀r1. ∀r2.
    r1 < 1 + 1 * x1 \/
    r1 < 1 + -1 * x1 \/
    r1 < 1 \/
    r2 < 1 + 1 * x1 \/
    r2 < 1 + -1 * x1 \/
    r2 < 1 \/
    MC91 r1 r2 x1 (\t. true).
    
MC91 r1 r2 n k =v
  r1 > 0 /\
  r2 > 0 /\
  (n <= 100 \/ k (n - 10)) /\
  (n > 100 \/
    (∀r1n. ∀r2n. (
      (r1 - 1 > 0  /\ r1n >= r1 - 1 /\ r2n >= r2) \/
      (r1 - 1 <= 0 /\ (r1n >= 1 + n /\ r1n >= 1 - n /\ r1n >= 1) /\ r2n >= r2 - 1)
    ) => 
      MC91 r1n r2n (n + 11) (\x_350.
        ∀r1n. ∀r2n. (
          (r1 - 1 > 0  /\ r1n >= r1 - 1 /\ r2n >= r2) \/
          (r1 - 1 <= 0 /\ (r1n >= 1 + n /\ r1n >= 1 - n /\ r1n >= 1) /\ r2n >= r2 - 1)
        ) => 
        MC91 r1n r2n x_350 k
      )
    )
  ).
