%HES
Sentry =v
  ∀x36259. 
   x36259 <= 0
   \/ (x36259 != 0
       \/ F51__q_called__1 true true true
           (\k__q_called__011. k__q_called__011 x36259)
           (\k__q_called__012. k__q_called__012 x36259) 1)
      /\ (x36259 = 0
          \/ F51__q_called__1 true true true
              (\k__q_called__011. k__q_called__011 x36259)
              (\k__q_called__012. k__q_called__012 x36259) 0)
      /\ Xx__q_ic__0 (\k__q_called__013. k__q_called__013 x36259)
          (\k__q_called__014. k__q_called__014 x36259)
          (\k__q_called__015. k__q_called__015 x36259) true true true.
F__qb__3 fx__q_called__116 fx__q_called__217 fx__q_called__318 k__q_called__119 k__q_called__220 k__q_called__321 =u
  fx__q_called__116
   (\x39. 
     (x39 != 0
      \/ F51__q_called__1 k__q_called__119 k__q_called__220 k__q_called__321
          fx__q_called__217 fx__q_called__318 1)
     /\ (x39 = 0
         \/ F51__q_called__1 k__q_called__119 k__q_called__220 k__q_called__321
             fx__q_called__217 fx__q_called__318 0)).
F__qa__2 fx__q_called__125 fx__q_called__226 fx__q_called__327 k__q_called__128 k__q_called__229 k__q_called__330 =v
  fx__q_called__125
   (\x39. 
     (x39 != 0
      \/ F51__q_called__1 k__q_called__128 k__q_called__229 k__q_called__330
          fx__q_called__226 fx__q_called__327 1)
     /\ (x39 = 0
         \/ F51__q_called__1 k__q_called__128 k__q_called__229 k__q_called__330
             fx__q_called__226 fx__q_called__327 0)).
F51__q_called__1 k__q_called__031 k__q_called__232 k__q_called__333 fx__q_called__234 fx__q_called__335 b36 =u
  (b36 != 1 \/ k__q_called__031)
  /\ (b36 = 1
      \/ F__qa__2 fx__q_called__234 fx__q_called__234 fx__q_called__335
          k__q_called__232 k__q_called__232 k__q_called__333
         /\ F__qb__3
             (\k__q_called__023. 
               fx__q_called__335 (\x24. k__q_called__023 (x24 - 2)))
             (\k__q_called__023. 
               fx__q_called__335 (\x24. k__q_called__023 (x24 - 2)))
             (\k__q_called__023. 
               fx__q_called__335 (\x24. k__q_called__023 (x24 - 2)))
             k__q_called__333 k__q_called__333 k__q_called__333).
Xx__q_ic__0 fx__q_called__146 fx__q_called__247 fx__q_called__348 k__q_called__149 k__q_called__250 k__q_called__351 =v
  fx__q_called__146
   (\x39. 
     (x39 != 0
      \/ F51__q_called__1 k__q_called__149 k__q_called__250 k__q_called__351
          fx__q_called__247 fx__q_called__348 1)
     /\ (x39 = 0
         \/ F51__q_called__1 k__q_called__149 k__q_called__250 k__q_called__351
             fx__q_called__247 fx__q_called__348 0))
  /\ Xx__q_ic__0 fx__q_called__146 fx__q_called__247 fx__q_called__348
      k__q_called__149 k__q_called__250 k__q_called__351.