/* invalid */
%PROGRAM

let f fx k =
  event called;
  check fx (\b.
    if b = 1 then
      k
    else (
      if <d> * then
        (event a; f fx k)
      else
        (event b; f (pred2 fx) k)
    )
  )

let check fx k =
  fx (\x.
    if x = 0 then k 1 else k 0
  )

let pred2 fx k =
  fx (\x.
    k (x - 2)
  )

let xx fx k =
  event inf_called;
  if <d> * then
    f fx k
  else
    xx fx k

let () =
  let r = <_forall> * in
  if r > 0 then
    xx (\k. k r) (\. ())
  else
    ()


%TRANSITION
qa a -> (1, qa).
qa b -> (1, qb).
qa called -> (1, q_called).
qa inf_called -> (1, q_ic).
qa d -> (1, qa) /\ (2, qa).
qa nullary -> true.

qb a -> (1, qa).
qb b -> (1, qb).
qb called -> (1, q_called).
qb inf_called -> (1, q_ic).
qb d -> (1, qb) /\ (2, qb).
qb nullary -> true.

q_called a -> (1, qa).
q_called b -> (1, qb).
q_called called -> (1, q_called).
q_called inf_called -> (1, q_ic).
q_called d -> (1, q_called) /\ (2, q_called).
q_called nullary -> true.

q_ic a -> (1, qa).
q_ic b -> (1, qb).
q_ic called -> (1, q_called).
q_ic inf_called -> (1, q_ic).
q_ic d -> (1, q_ic) /\ (2, q_ic).
q_ic nullary -> true.

%PRIORITY
q_ic -> 0.
q_called -> 1.
qa -> 2.
qb -> 3.

/*
/* --coe=1,1 --coe-arg=1,0 (disprover)  +  extra argments */
/* timeout with PCSat (should be valid) */
%HES
Sentry =v ∀x. x < 1 + 1 * 1 \/ x < 1 + (-1) * 1 \/ x < 1 \/ Exists x.
Exists x =v
  (x > 0
   /\ ((x != 0
        \/ (∀s. 
             s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
             \/ (∀recF__qa. 
                  recF__qa < 1 + 1 * 1 \/ recF__qa < 1 + (-1) * 1
                  \/ recF__qa < 1 + 1 * x
                  \/ recF__qa < 1 + (-1) * x
                  \/ recF__qa < 1
                  \/ F51__q_called recF__qa x s false false false
                      (\k__q_called. k__q_called x)
                      (\k__q_called. k__q_called x) 1)))
       /\ (x = 0
           \/ (∀s. 
                s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
                \/ (∀recF__qa. 
                     recF__qa < 1 + 1 * 0 \/ recF__qa < 1 + (-1) * 0
                     \/ recF__qa < 1 + 1 * x
                     \/ recF__qa < 1 + (-1) * x
                     \/ recF__qa < 1
                     \/ F51__q_called recF__qa x s false false false
                         (\k__q_called. k__q_called x)
                         (\k__q_called. k__q_called x) 0)))
       \/ (∀s. 
            s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
            \/ (∀recXx__q_ic. 
                 recXx__q_ic < 1 + 1 * x \/ recXx__q_ic < 1 + (-1) * x
                 \/ recXx__q_ic < 1
                 \/ Xx__q_ic recXx__q_ic x s (\k__q_called. k__q_called x)
                     (\k__q_called. k__q_called x)
                     (\k__q_called. k__q_called x) false false false)))
   \/ -x > 0
      /\ ((-x != 0
           \/ (∀s. 
                s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
                \/ (∀recF__qa. 
                     recF__qa < 1 + 1 * 1 \/ recF__qa < 1 + (-1) * 1
                     \/ recF__qa < 1 + 1 * x
                     \/ recF__qa < 1 + (-1) * x
                     \/ recF__qa < 1
                     \/ F51__q_called recF__qa x s false false false
                         (\k__q_called. k__q_called (-x))
                         (\k__q_called. k__q_called (-x)) 1)))
          /\ (-x = 0
              \/ (∀s. 
                   s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
                   \/ (∀recF__qa. 
                        recF__qa < 1 + 1 * 0 \/ recF__qa < 1 + (-1) * 0
                        \/ recF__qa < 1 + 1 * x
                        \/ recF__qa < 1 + (-1) * x
                        \/ recF__qa < 1
                        \/ F51__q_called recF__qa x s false false false
                            (\k__q_called. k__q_called (-x))
                            (\k__q_called. k__q_called (-x)) 0)))
          \/ (∀s. 
               s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
               \/ (∀recXx__q_ic. 
                    recXx__q_ic < 1 + 1 * x \/ recXx__q_ic < 1 + (-1) * x
                    \/ recXx__q_ic < 1
                    \/ Xx__q_ic recXx__q_ic x s (\k__q_called. k__q_called (-x))
                        (\k__q_called. k__q_called (-x))
                        (\k__q_called. k__q_called (-x)) false false false)))
   \/ Exists (x - 1))
  /\ x >= 0.
F__qb _x t fx__q_called fx__q_called2 fx__q_called3 k__q_called k__q_called2 k__q_called3 =v
  fx__q_called
   (\x. 
     (x != 0
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ (∀recF__qa. 
                recF__qa < 1 + 1 * 1 \/ recF__qa < 1 + (-1) * 1
                \/ recF__qa < 1 + 1 * t
                \/ recF__qa < 1 + (-1) * t
                \/ recF__qa < 1
                \/ F51__q_called recF__qa _x s k__q_called k__q_called2
                    k__q_called3 fx__q_called2 fx__q_called3 1)))
     /\ (x = 0
         \/ (∀s. 
              s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
              \/ (∀recF__qa. 
                   recF__qa < 1 + 1 * 0 \/ recF__qa < 1 + (-1) * 0
                   \/ recF__qa < 1 + 1 * t
                   \/ recF__qa < 1 + (-1) * t
                   \/ recF__qa < 1
                   \/ F51__q_called recF__qa _x s k__q_called k__q_called2
                       k__q_called3 fx__q_called2 fx__q_called3 0)))).
F__qa recF__qa _x t fx__q_called fx__q_called2 fx__q_called3 k__q_called k__q_called2 k__q_called3 =v
  recF__qa > 0
  /\ fx__q_called
      (\x. 
        (x != 0
         \/ (∀s. 
              s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
              \/ F51__q_called recF__qa _x s k__q_called k__q_called2 k__q_called3
                  fx__q_called2 fx__q_called3 1))
        /\ (x = 0
            \/ (∀s. 
                 s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
                 \/ F51__q_called recF__qa _x s k__q_called k__q_called2
                     k__q_called3 fx__q_called2 fx__q_called3 0))).
F51__q_called recF__qa _x t k__q_called k__q_called2 k__q_called3 fx__q_called fx__q_called2 b =v
  (b != 1 \/ k__q_called)
  /\ (b = 1
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ F__qa (recF__qa - 1) _x s fx__q_called fx__q_called fx__q_called2
               k__q_called2 k__q_called2 k__q_called3)
         \/ (∀s. 
              s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
              \/ F__qb (_x - 2) s
                  (\k__q_called4. fx__q_called2 (\x. k__q_called4 (x - 2)))
                  (\k__q_called4. fx__q_called2 (\x. k__q_called4 (x - 2)))
                  (\k__q_called4. fx__q_called2 (\x. k__q_called4 (x - 2)))
                  k__q_called3 k__q_called3 k__q_called3)).
Xx__q_ic recXx__q_ic _x t fx__q_called fx__q_called2 fx__q_called3 k__q_called k__q_called2 k__q_called3 =v
  recXx__q_ic > 0
  /\ (fx__q_called
       (\x. 
         (x != 0
          \/ (∀s. 
               s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
               \/ (∀recF__qa. 
                    recF__qa < 1 + 1 * 1 \/ recF__qa < 1 + (-1) * 1
                    \/ recF__qa < 1 + 1 * t
                    \/ recF__qa < 1 + (-1) * t
                    \/ recF__qa < 1
                    \/ F51__q_called recF__qa _x s k__q_called k__q_called2
                        k__q_called3 fx__q_called2 fx__q_called3 1)))
         /\ (x = 0
             \/ (∀s. 
                  s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
                  \/ (∀recF__qa. 
                       recF__qa < 1 + 1 * 0 \/ recF__qa < 1 + (-1) * 0
                       \/ recF__qa < 1 + 1 * t
                       \/ recF__qa < 1 + (-1) * t
                       \/ recF__qa < 1
                       \/ F51__q_called recF__qa _x s k__q_called k__q_called2
                           k__q_called3 fx__q_called2 fx__q_called3 0))))
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ Xx__q_ic (recXx__q_ic - 1) _x s fx__q_called fx__q_called2
               fx__q_called3 k__q_called k__q_called2 k__q_called3)).
*/

/*
/* nousage */
%HES
Sentry =v ∀x. x < 1 + 1 * 1 \/ x < 1 + (-1) * 1 \/ x < 1 \/ Exists x.
Exists x =v
  (x > 0
   /\ ((x != 0
        \/ (∀s. 
             s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
             \/ (∀recF__qa. 
                  recF__qa < 1 + 1 * 1 \/ recF__qa < 1 + (-1) * 1
                  \/ recF__qa < 1 + 1 * x
                  \/ recF__qa < 1 + (-1) * x
                  \/ recF__qa < 1
                  \/ F51__q_called recF__qa x s false false false
                      (\t. \k__q_called. k__q_called x)
                      (\t. \k__q_called. k__q_called x) 1)))
       /\ (x = 0
           \/ (∀s. 
                s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
                \/ (∀recF__qa. 
                     recF__qa < 1 + 1 * 0 \/ recF__qa < 1 + (-1) * 0
                     \/ recF__qa < 1 + 1 * x
                     \/ recF__qa < 1 + (-1) * x
                     \/ recF__qa < 1
                     \/ F51__q_called recF__qa x s false false false
                         (\t. \k__q_called. k__q_called x)
                         (\t. \k__q_called. k__q_called x) 0)))
       \/ (∀s. 
            s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
            \/ (∀recXx__q_ic. 
                 recXx__q_ic < 1 + 1 * x \/ recXx__q_ic < 1 + (-1) * x
                 \/ recXx__q_ic < 1
                 \/ Xx__q_ic recXx__q_ic x s (\k__q_called. k__q_called x)
                     (\t. \k__q_called. k__q_called x)
                     (\t. \k__q_called. k__q_called x) false false false)))
   \/ -x > 0
      /\ ((-x != 0
           \/ (∀s. 
                s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
                \/ (∀recF__qa. 
                     recF__qa < 1 + 1 * 1 \/ recF__qa < 1 + (-1) * 1
                     \/ recF__qa < 1 + 1 * x
                     \/ recF__qa < 1 + (-1) * x
                     \/ recF__qa < 1
                     \/ F51__q_called recF__qa x s false false false
                         (\t. \k__q_called. k__q_called (-x))
                         (\t. \k__q_called. k__q_called (-x)) 1)))
          /\ (-x = 0
              \/ (∀s. 
                   s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
                   \/ (∀recF__qa. 
                        recF__qa < 1 + 1 * 0 \/ recF__qa < 1 + (-1) * 0
                        \/ recF__qa < 1 + 1 * x
                        \/ recF__qa < 1 + (-1) * x
                        \/ recF__qa < 1
                        \/ F51__q_called recF__qa x s false false false
                            (\t. \k__q_called. k__q_called (-x))
                            (\t. \k__q_called. k__q_called (-x)) 0)))
          \/ (∀s. 
               s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
               \/ (∀recXx__q_ic. 
                    recXx__q_ic < 1 + 1 * x \/ recXx__q_ic < 1 + (-1) * x
                    \/ recXx__q_ic < 1
                    \/ Xx__q_ic recXx__q_ic x s (\k__q_called. k__q_called (-x))
                        (\t. \k__q_called. k__q_called (-x))
                        (\t. \k__q_called. k__q_called (-x)) false false false)))
   \/ Exists (x - 1))
  /\ x >= 0.
F__qb _x t fx__q_called fx__q_called2 fx__q_called3 k__q_called k__q_called2 k__q_called3 =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 1 * 1 + 0 \/ s < (-1) * 1 + 0
   \/ s < 0
   \/ fx__q_called s
       (\x. 
         (x != 0
          \/ (∀s2. 
               s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
               \/ (∀recF__qa. 
                    recF__qa < 1 + 1 * 1 \/ recF__qa < 1 + (-1) * 1
                    \/ recF__qa < 1 + 1 * t
                    \/ recF__qa < 1 + (-1) * t
                    \/ recF__qa < 1
                    \/ F51__q_called recF__qa _x s2 k__q_called k__q_called2
                        k__q_called3 fx__q_called2 fx__q_called3 1)))
         /\ (x = 0
             \/ (∀s2. 
                  s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                  \/ (∀recF__qa. 
                       recF__qa < 1 + 1 * 0 \/ recF__qa < 1 + (-1) * 0
                       \/ recF__qa < 1 + 1 * t
                       \/ recF__qa < 1 + (-1) * t
                       \/ recF__qa < 1
                       \/ F51__q_called recF__qa _x s2 k__q_called k__q_called2
                           k__q_called3 fx__q_called2 fx__q_called3 0)))).
F__qa recF__qa _x t fx__q_called fx__q_called2 fx__q_called3 k__q_called k__q_called2 k__q_called3 =v
  recF__qa > 0
  /\ (∀s. 
       s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 1 * 1 + 0 \/ s < (-1) * 1 + 0
       \/ s < 0
       \/ fx__q_called s
           (\x. 
             (x != 0
              \/ (∀s2. 
                   s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                   \/ F51__q_called recF__qa _x s2 k__q_called k__q_called2
                       k__q_called3 fx__q_called2 fx__q_called3 1))
             /\ (x = 0
                 \/ (∀s2. 
                      s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                      \/ F51__q_called recF__qa _x s2 k__q_called k__q_called2
                          k__q_called3 fx__q_called2 fx__q_called3 0)))).
F51__q_called recF__qa _x t k__q_called k__q_called2 k__q_called3 fx__q_called fx__q_called2 b =v
  (b != 1 \/ k__q_called)
  /\ (b = 1
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ F__qa (recF__qa - 1) _x s fx__q_called fx__q_called fx__q_called2
               k__q_called2 k__q_called2 k__q_called3)
         \/ (∀s. 
              s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
              \/ F__qb (_x - 2) s
                  (\t2. 
                    \k__q_called4. 
                     ∀s2. 
                      s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
                      \/ fx__q_called2 s2 (\x. k__q_called4 (x - 2)))
                  (\t2. 
                    \k__q_called4. 
                     ∀s2. 
                      s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
                      \/ fx__q_called2 s2 (\x. k__q_called4 (x - 2)))
                  (\t2. 
                    \k__q_called4. 
                     ∀s2. 
                      s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
                      \/ fx__q_called2 s2 (\x. k__q_called4 (x - 2)))
                  k__q_called3 k__q_called3 k__q_called3)).
Xx__q_ic recXx__q_ic _x t fx__q_called fx__q_called2 fx__q_called3 k__q_called k__q_called2 k__q_called3 =v
  recXx__q_ic > 0
  /\ ((∀s. 
        s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 1 * 1 + 0 \/ s < (-1) * 1 + 0
        \/ s < 0
        \/ fx__q_called
            (\x. 
              (x != 0
               \/ (∀s2. 
                    s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                    \/ (∀recF__qa. 
                         recF__qa < 1 + 1 * 1 \/ recF__qa < 1 + (-1) * 1
                         \/ recF__qa < 1 + 1 * t
                         \/ recF__qa < 1 + (-1) * t
                         \/ recF__qa < 1
                         \/ F51__q_called recF__qa _x s2 k__q_called k__q_called2
                             k__q_called3 fx__q_called2 fx__q_called3 1)))
              /\ (x = 0
                  \/ (∀s2. 
                       s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                       \/ (∀recF__qa. 
                            recF__qa < 1 + 1 * 0 \/ recF__qa < 1 + (-1) * 0
                            \/ recF__qa < 1 + 1 * t
                            \/ recF__qa < 1 + (-1) * t
                            \/ recF__qa < 1
                            \/ F51__q_called recF__qa _x s2 k__q_called
                                k__q_called2 k__q_called3 fx__q_called2
                                fx__q_called3 0)))))
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ Xx__q_ic (recXx__q_ic - 1) _x s fx__q_called fx__q_called2
               fx__q_called3 k__q_called k__q_called2 k__q_called3)).
*/
/* 
/* nopartial */
%HES
Sentry =v ∀x. x < 1 + 1 * 1 \/ x < 1 + (-1) * 1 \/ x < 1 \/ Exists x.
Exists x =v
  (x > 0
   /\ ((x != 0
        \/ (∀s. 
             s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
             \/ (∀s2. 
                  s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 0
                  \/ (∀recF__qa. 
                       recF__qa < 1 + 1 * x \/ recF__qa < 1 + (-1) * x
                       \/ recF__qa < 1 + 1 * 1
                       \/ recF__qa < 1 + (-1) * 1
                       \/ recF__qa < 1
                       \/ F51__q_called recF__qa x false false false
                           (\k__q_called. k__q_called x) s
                           (\k__q_called. k__q_called x) 1))))
       /\ (x = 0
           \/ (∀s. 
                s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
                \/ (∀s2. 
                     s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 0
                     \/ (∀recF__qa. 
                          recF__qa < 1 + 1 * x \/ recF__qa < 1 + (-1) * x
                          \/ recF__qa < 1 + 1 * 0
                          \/ recF__qa < 1 + (-1) * 0
                          \/ recF__qa < 1
                          \/ F51__q_called recF__qa x false false false
                              (\k__q_called. k__q_called x) s
                              (\k__q_called. k__q_called x) 0))))
       \/ (∀s. 
            s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
            \/ (∀s2. 
                 s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 0
                 \/ (∀s3. 
                      s3 < 1 * x + 0 \/ s3 < (-1) * x + 0 \/ s3 < 0
                      \/ (∀recXx__q_ic. 
                           recXx__q_ic < 1 + 1 * x
                           \/ recXx__q_ic < 1 + (-1) * x
                           \/ recXx__q_ic < 1
                           \/ Xx__q_ic recXx__q_ic x
                               (\k__q_called. k__q_called x) s2
                               (\k__q_called. k__q_called x) s
                               (\k__q_called. k__q_called x) false false false)))))
   \/ -x > 0
      /\ ((-x != 0
           \/ (∀s. 
                s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
                \/ (∀recF__qa. 
                     recF__qa < 1 + 1 * x \/ recF__qa < 1 + (-1) * x
                     \/ recF__qa < 1 + 1 * 1
                     \/ recF__qa < 1 + (-1) * 1
                     \/ recF__qa < 1
                     \/ F51__q_called recF__qa x false false false
                         (\k__q_called. k__q_called (-x)) s
                         (\k__q_called. k__q_called (-x)) 1)))
          /\ (-x = 0
              \/ (∀s. 
                   s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
                   \/ (∀recF__qa. 
                        recF__qa < 1 + 1 * x \/ recF__qa < 1 + (-1) * x
                        \/ recF__qa < 1 + 1 * 0
                        \/ recF__qa < 1 + (-1) * 0
                        \/ recF__qa < 1
                        \/ F51__q_called recF__qa x false false false
                            (\k__q_called. k__q_called (-x)) s
                            (\k__q_called. k__q_called (-x)) 0)))
          \/ (∀s. 
               s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
               \/ (∀s2. 
                    s2 < 1 * -x + 0 \/ s2 < (-1) * -x + 0 \/ s2 < 0
                    \/ (∀recXx__q_ic. 
                         recXx__q_ic < 1 + 1 * x \/ recXx__q_ic < 1 + (-1) * x
                         \/ recXx__q_ic < 1
                         \/ Xx__q_ic recXx__q_ic x
                             (\k__q_called. k__q_called (-x)) s2
                             (\k__q_called. k__q_called (-x)) s
                             (\k__q_called. k__q_called (-x)) false false false))))
   \/ Exists (x - 1))
  /\ x >= 0.
F__qb _x fx__q_called t fx__q_called2 t2 fx__q_called3 k__q_called k__q_called2 k__q_called3 =v
  fx__q_called
   (\x. 
     (x != 0
      \/ (∀s. 
           s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
           \/ (∀recF__qa. 
                recF__qa < 1 + 1 * t \/ recF__qa < 1 + (-1) * t
                \/ recF__qa < 1 + 1 * 1
                \/ recF__qa < 1 + (-1) * 1
                \/ recF__qa < 1 + 1 * t2
                \/ recF__qa < 1 + (-1) * t2
                \/ recF__qa < 1
                \/ F51__q_called recF__qa _x k__q_called k__q_called2 k__q_called3
                    fx__q_called2 s fx__q_called3 1)))
     /\ (x = 0
         \/ (∀s. 
              s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
              \/ (∀recF__qa. 
                   recF__qa < 1 + 1 * t \/ recF__qa < 1 + (-1) * t
                   \/ recF__qa < 1 + 1 * 0
                   \/ recF__qa < 1 + (-1) * 0
                   \/ recF__qa < 1 + 1 * t2
                   \/ recF__qa < 1 + (-1) * t2
                   \/ recF__qa < 1
                   \/ F51__q_called recF__qa _x k__q_called k__q_called2
                       k__q_called3 fx__q_called2 s fx__q_called3 0)))).
F__qa recF__qa _x fx__q_called fx__q_called2 t fx__q_called3 k__q_called k__q_called2 k__q_called3 =v
  recF__qa > 0
  /\ fx__q_called
      (\x. 
        (x != 0
         \/ (∀s. 
              s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
              \/ F51__q_called recF__qa _x k__q_called k__q_called2 k__q_called3
                  fx__q_called2 s fx__q_called3 1))
        /\ (x = 0
            \/ (∀s. 
                 s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
                 \/ F51__q_called recF__qa _x k__q_called k__q_called2
                     k__q_called3 fx__q_called2 s fx__q_called3 0))).
F51__q_called recF__qa _x k__q_called k__q_called2 k__q_called3 fx__q_called t fx__q_called2 b =v
  (b != 1 \/ k__q_called)
  /\ (b = 1
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ F__qa (recF__qa - 1) _x fx__q_called fx__q_called s fx__q_called2
               k__q_called2 k__q_called2 k__q_called3)
         \/ (∀s. 
              s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
              \/ (∀s2. 
                   s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                   \/ F__qb (_x - 2)
                       (\k__q_called4. fx__q_called2 (\x. k__q_called4 (x - 2)))
                       s2
                       (\k__q_called4. fx__q_called2 (\x. k__q_called4 (x - 2)))
                       s
                       (\k__q_called4. fx__q_called2 (\x. k__q_called4 (x - 2)))
                       k__q_called3 k__q_called3 k__q_called3))).
Xx__q_ic recXx__q_ic _x fx__q_called t fx__q_called2 t2 fx__q_called3 k__q_called k__q_called2 k__q_called3 =v
  recXx__q_ic > 0
  /\ (fx__q_called
       (\x. 
         (x != 0
          \/ (∀s. 
               s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
               \/ (∀recF__qa. 
                    recF__qa < 1 + 1 * t \/ recF__qa < 1 + (-1) * t
                    \/ recF__qa < 1 + 1 * 1
                    \/ recF__qa < 1 + (-1) * 1
                    \/ recF__qa < 1 + 1 * t2
                    \/ recF__qa < 1 + (-1) * t2
                    \/ recF__qa < 1
                    \/ F51__q_called recF__qa _x k__q_called k__q_called2
                        k__q_called3 fx__q_called2 s fx__q_called3 1)))
         /\ (x = 0
             \/ (∀s. 
                  s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
                  \/ (∀recF__qa. 
                       recF__qa < 1 + 1 * t \/ recF__qa < 1 + (-1) * t
                       \/ recF__qa < 1 + 1 * 0
                       \/ recF__qa < 1 + (-1) * 0
                       \/ recF__qa < 1 + 1 * t2
                       \/ recF__qa < 1 + (-1) * t2
                       \/ recF__qa < 1
                       \/ F51__q_called recF__qa _x k__q_called k__q_called2
                           k__q_called3 fx__q_called2 s fx__q_called3 0))))
      \/ (∀s. 
           s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                \/ Xx__q_ic (recXx__q_ic - 1) _x fx__q_called s2 fx__q_called2 s
                    fx__q_called3 k__q_called k__q_called2 k__q_called3))).
*/

/*
/* noboth */
%HES
Sentry =v ∀x. x < 1 + 1 * 1 \/ x < 1 + (-1) * 1 \/ x < 1 \/ Exists x.
Exists x =v
  (x > 0
   /\ ((x != 0
        \/ (∀s. 
             s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
             \/ (∀s2. 
                  s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 0
                  \/ (∀recF__qa. 
                       recF__qa < 1 + 1 * 1 \/ recF__qa < 1 + (-1) * 1
                       \/ recF__qa < 1 + 1 * x
                       \/ recF__qa < 1 + (-1) * x
                       \/ recF__qa < 1
                       \/ F51__q_called recF__qa x false false false s2
                           (\t. \k__q_called. k__q_called x) s
                           (\t. \k__q_called. k__q_called x) 1))))
       /\ (x = 0
           \/ (∀s. 
                s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
                \/ (∀s2. 
                     s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 0
                     \/ (∀recF__qa. 
                          recF__qa < 1 + 1 * 0 \/ recF__qa < 1 + (-1) * 0
                          \/ recF__qa < 1 + 1 * x
                          \/ recF__qa < 1 + (-1) * x
                          \/ recF__qa < 1
                          \/ F51__q_called recF__qa x false false false s2
                              (\t. \k__q_called. k__q_called x) s
                              (\t. \k__q_called. k__q_called x) 0))))
       \/ (∀s. 
            s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
            \/ (∀s2. 
                 s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 0
                 \/ (∀s3. 
                      s3 < 1 * x + 0 \/ s3 < (-1) * x + 0 \/ s3 < 0
                      \/ (∀recXx__q_ic. 
                           recXx__q_ic < 1 + 1 * x
                           \/ recXx__q_ic < 1 + (-1) * x
                           \/ recXx__q_ic < 1
                           \/ Xx__q_ic recXx__q_ic x s3
                               (\k__q_called. k__q_called x) s2
                               (\t. \k__q_called. k__q_called x) s
                               (\t. \k__q_called. k__q_called x) false false
                               false)))))
   \/ -x > 0
      /\ ((-x != 0
           \/ (∀s. 
                s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
                \/ (∀s2. 
                     s2 < 1 * -x + 0 \/ s2 < (-1) * -x + 0 \/ s2 < 0
                     \/ (∀recF__qa. 
                          recF__qa < 1 + 1 * 1 \/ recF__qa < 1 + (-1) * 1
                          \/ recF__qa < 1 + 1 * x
                          \/ recF__qa < 1 + (-1) * x
                          \/ recF__qa < 1
                          \/ F51__q_called recF__qa x false false false s2
                              (\t. \k__q_called. k__q_called (-x)) s
                              (\t. \k__q_called. k__q_called (-x)) 1))))
          /\ (-x = 0
              \/ (∀s. 
                   s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
                   \/ (∀s2. 
                        s2 < 1 * -x + 0 \/ s2 < (-1) * -x + 0 \/ s2 < 0
                        \/ (∀recF__qa. 
                             recF__qa < 1 + 1 * 0 \/ recF__qa < 1 + (-1) * 0
                             \/ recF__qa < 1 + 1 * x
                             \/ recF__qa < 1 + (-1) * x
                             \/ recF__qa < 1
                             \/ F51__q_called recF__qa x false false false s2
                                 (\t. \k__q_called. k__q_called (-x)) s
                                 (\t. \k__q_called. k__q_called (-x)) 0))))
          \/ (∀s. 
               s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
               \/ (∀s2. 
                    s2 < 1 * -x + 0 \/ s2 < (-1) * -x + 0 \/ s2 < 0
                    \/ (∀s3. 
                         s3 < 1 * -x + 0 \/ s3 < (-1) * -x + 0 \/ s3 < 0
                         \/ (∀recXx__q_ic. 
                              recXx__q_ic < 1 + 1 * x
                              \/ recXx__q_ic < 1 + (-1) * x
                              \/ recXx__q_ic < 1
                              \/ Xx__q_ic recXx__q_ic x s3
                                  (\k__q_called. k__q_called (-x)) s2
                                  (\t. \k__q_called. k__q_called (-x)) s
                                  (\t. \k__q_called. k__q_called (-x)) false
                                  false false)))))
   \/ Exists (x - 1))
  /\ x >= 0.
F__qb _x fx__q_called t fx__q_called2 t2 fx__q_called3 k__q_called k__q_called2 k__q_called3 =v
  ∀s. 
   s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ s < 1 * 1 + 0
   \/ s < (-1) * 1 + 0
   \/ s < 0
   \/ fx__q_called s
       (\x. 
         (x != 0
          \/ (∀s2. 
               s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
               \/ (∀s3. 
                    s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                    \/ (∀recF__qa. 
                         recF__qa < 1 + 1 * 1 \/ recF__qa < 1 + (-1) * 1
                         \/ recF__qa < 1 + 1 * t2
                         \/ recF__qa < 1 + (-1) * t2
                         \/ recF__qa < 1 + 1 * t
                         \/ recF__qa < 1 + (-1) * t
                         \/ recF__qa < 1
                         \/ F51__q_called recF__qa _x k__q_called k__q_called2
                             k__q_called3 s3 fx__q_called2 s2 fx__q_called3 1))))
         /\ (x = 0
             \/ (∀s2. 
                  s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
                  \/ (∀s3. 
                       s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                       \/ (∀recF__qa. 
                            recF__qa < 1 + 1 * 0 \/ recF__qa < 1 + (-1) * 0
                            \/ recF__qa < 1 + 1 * t2
                            \/ recF__qa < 1 + (-1) * t2
                            \/ recF__qa < 1 + 1 * t
                            \/ recF__qa < 1 + (-1) * t
                            \/ recF__qa < 1
                            \/ F51__q_called recF__qa _x k__q_called k__q_called2
                                k__q_called3 s3 fx__q_called2 s2 fx__q_called3
                                0))))).
F__qa recF__qa _x fx__q_called t fx__q_called2 t2 fx__q_called3 k__q_called k__q_called2 k__q_called3 =v
  recF__qa > 0
  /\ (∀s. 
       s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
       \/ s < 1 * 1 + 0
       \/ s < (-1) * 1 + 0
       \/ s < 0
       \/ fx__q_called s
           (\x. 
             (x != 0
              \/ (∀s2. 
                   s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
                   \/ (∀s3. 
                        s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                        \/ F51__q_called recF__qa _x k__q_called k__q_called2
                            k__q_called3 s3 fx__q_called2 s2 fx__q_called3 1)))
             /\ (x = 0
                 \/ (∀s2. 
                      s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
                      \/ (∀s3. 
                           s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                           \/ F51__q_called recF__qa _x k__q_called k__q_called2
                               k__q_called3 s3 fx__q_called2 s2 fx__q_called3 0))))).
F51__q_called recF__qa _x k__q_called k__q_called2 k__q_called3 t fx__q_called t2 fx__q_called2 b =v
  (b != 1 \/ k__q_called)
  /\ (b = 1
      \/ (∀s. 
           s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                \/ (∀s3. 
                     s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                     \/ F__qa (recF__qa - 1) _x fx__q_called s2 fx__q_called s
                         fx__q_called2 k__q_called2 k__q_called2 k__q_called3)))
         \/ (∀s. 
              s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
              \/ (∀s2. 
                   s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
                   \/ (∀s3. 
                        s3 < 1 * t2 + 0 \/ s3 < (-1) * t2 + 0 \/ s3 < 0
                        \/ F__qb
                            (_x - 2)
                            (\t3. 
                              \k__q_called4. 
                               ∀s4. 
                                s4 < 1 * t3 + 0 \/ s4 < (-1) * t3 + 0 \/ s4 < 0
                                \/ fx__q_called2 s4 (\x. k__q_called4 (x - 2)))
                            s2
                            (\t3. 
                              \k__q_called4. 
                               ∀s4. 
                                s4 < 1 * t3 + 0 \/ s4 < (-1) * t3 + 0 \/ s4 < 0
                                \/ fx__q_called2 s4 (\x. k__q_called4 (x - 2)))
                            s
                            (\t3. 
                              \k__q_called4. 
                               ∀s4. 
                                s4 < 1 * t3 + 0 \/ s4 < (-1) * t3 + 0 \/ s4 < 0
                                \/ fx__q_called2 s4 (\x. k__q_called4 (x - 2)))
                            k__q_called3 k__q_called3 k__q_called3)))).
Xx__q_ic recXx__q_ic _x t fx__q_called t2 fx__q_called2 t3 fx__q_called3 k__q_called k__q_called2 k__q_called3 =v
  recXx__q_ic > 0
  /\ ((∀s. 
        s < 1 * t3 + 0 \/ s < (-1) * t3 + 0 \/ s < 1 * t2 + 0
        \/ s < (-1) * t2 + 0
        \/ s < 1 * 1 + 0
        \/ s < (-1) * 1 + 0
        \/ s < 0
        \/ fx__q_called
            (\x. 
              (x != 0
               \/ (∀s2. 
                    s2 < 1 * t3 + 0 \/ s2 < (-1) * t3 + 0 \/ s2 < 0
                    \/ (∀s3. 
                         s3 < 1 * t2 + 0 \/ s3 < (-1) * t2 + 0 \/ s3 < 0
                         \/ (∀recF__qa. 
                              recF__qa < 1 + 1 * 1 \/ recF__qa < 1 + (-1) * 1
                              \/ recF__qa < 1 + 1 * t3
                              \/ recF__qa < 1 + (-1) * t3
                              \/ recF__qa < 1 + 1 * t2
                              \/ recF__qa < 1 + (-1) * t2
                              \/ recF__qa < 1
                              \/ F51__q_called recF__qa _x k__q_called
                                  k__q_called2 k__q_called3 s3 fx__q_called2 s2
                                  fx__q_called3 1))))
              /\ (x = 0
                  \/ (∀s2. 
                       s2 < 1 * t3 + 0 \/ s2 < (-1) * t3 + 0 \/ s2 < 0
                       \/ (∀s3. 
                            s3 < 1 * t2 + 0 \/ s3 < (-1) * t2 + 0 \/ s3 < 0
                            \/ (∀recF__qa. 
                                 recF__qa < 1 + 1 * 0
                                 \/ recF__qa < 1 + (-1) * 0
                                 \/ recF__qa < 1 + 1 * t3
                                 \/ recF__qa < 1 + (-1) * t3
                                 \/ recF__qa < 1 + 1 * t2
                                 \/ recF__qa < 1 + (-1) * t2
                                 \/ recF__qa < 1
                                 \/ F51__q_called recF__qa _x k__q_called
                                     k__q_called2 k__q_called3 s3 fx__q_called2
                                     s2 fx__q_called3 0))))))
      \/ (∀s. 
           s < 1 * t3 + 0 \/ s < (-1) * t3 + 0 \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
                \/ (∀s3. 
                     s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                     \/ Xx__q_ic (recXx__q_ic - 1) _x s3 fx__q_called s2
                         fx__q_called2 s fx__q_called3 k__q_called k__q_called2
                         k__q_called3)))).
*/
