/* invalid */
%PROGRAM
let update_max x_ =
  event called;
  let y = <_forall> * in
  update_max_2 x_ (\k. k y)
  
let update_max_2 x_ y_ =
  x_ (\x.
    y_ (\y.
      if x < y then
        (event b;
        update_max y_)
      else
        (event a;
        update_max x_)
    )
  )

let () =
  let x = <_forall> * in
  update_max (\k. k x)

%TRANSITION
qa d -> (1, qa) /\ (2, qa).
qa a -> (1, qa).
qa b -> (1, qb).
qa called -> (1, q_called).

qb d -> (1, qb) /\ (2, qb).
qb a -> (1, qa).
qb b -> (1, qb).
qb called -> (1, q_called).

q_called d -> (1, q_called) /\ (2, q_called).
q_called a -> (1, qa).
q_called b -> (1, qb).
q_called called -> (1, q_called).


%PRIORITY
q_called -> 1.
qa -> 2.
qb -> 3.

/*
/* --coe=1,1 --coe-arg=1,0 + extra args */
/* disprover */
/* timeout in PCSat */
/* should be valid */
%HES
Sentry =v ∀x. ∀x2. x2 < 1 \/ x < 1 \/ Exists x x2.

Exists x x2 =v
  ((∀s. 
     s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
     \/ (∀recUpdate_max__qa. 
          recUpdate_max__qa < 1 + 1 * x2 \/ recUpdate_max__qa < 1 + (-1) * x2
          \/ recUpdate_max__qa < 1 + 1 * x
          \/ recUpdate_max__qa < 1 + (-1) * x
          \/ recUpdate_max__qa < 1
          \/ Update_max31__q_called recUpdate_max__qa x s
              (\k__q_called. k__q_called x) (\k__q_called. k__q_called x) x2))
   \/ (∀s. 
        s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
        \/ (∀recUpdate_max__qa. 
             recUpdate_max__qa < 1 + 1 * -x2
             \/ recUpdate_max__qa < 1 + (-1) * -x2
             \/ recUpdate_max__qa < 1 + 1 * x
             \/ recUpdate_max__qa < 1 + (-1) * x
             \/ recUpdate_max__qa < 1
             \/ Update_max31__q_called recUpdate_max__qa x s
                 (\k__q_called. k__q_called x) (\k__q_called. k__q_called x)
                 (-x2)))
   \/ (∀s. 
        s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
        \/ (∀recUpdate_max__qa. 
             recUpdate_max__qa < 1 + 1 * x2
             \/ recUpdate_max__qa < 1 + (-1) * x2
             \/ recUpdate_max__qa < 1 + 1 * x
             \/ recUpdate_max__qa < 1 + (-1) * x
             \/ recUpdate_max__qa < 1
             \/ Update_max31__q_called recUpdate_max__qa (-x) s
                 (\k__q_called. k__q_called (-x))
                 (\k__q_called. k__q_called (-x)) x2))
   \/ (∀s. 
        s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
        \/ (∀recUpdate_max__qa. 
             recUpdate_max__qa < 1 + 1 * -x2
             \/ recUpdate_max__qa < 1 + (-1) * -x2
             \/ recUpdate_max__qa < 1 + 1 * x
             \/ recUpdate_max__qa < 1 + (-1) * x
             \/ recUpdate_max__qa < 1
             \/ Update_max31__q_called recUpdate_max__qa (-x) s
                 (\k__q_called. k__q_called (-x))
                 (\k__q_called. k__q_called (-x)) (-x2)))
   \/ Exists (x - 1) x2
   \/ Exists x (x2 - 1))
  /\ x >= 0 /\ x2 >= 0.

Update_max__qb _x _y t x___q_called x___q_called2 =v
  ∀x. 
   x < 1 + 1 * t \/ x < 1 + (-1) * t \/ x < 1
   \/ Update_max__qb__3_e _y x___q_called x___q_called2 t x.

Update_max__qb__3_e _y x___q_called x___q_called2 t x =v
  ((∀s. 
     s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
     \/ (∀recUpdate_max__qa. 
          recUpdate_max__qa < 1 + 1 * x \/ recUpdate_max__qa < 1 + (-1) * x
          \/ recUpdate_max__qa < 1 + 1 * t
          \/ recUpdate_max__qa < 1 + (-1) * t
          \/ recUpdate_max__qa < 1
          \/ Update_max31__q_called recUpdate_max__qa _y s x___q_called
              x___q_called2 x))
   \/ (∀s. 
        s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
        \/ (∀recUpdate_max__qa. 
             recUpdate_max__qa < 1 + 1 * -x
             \/ recUpdate_max__qa < 1 + (-1) * -x
             \/ recUpdate_max__qa < 1 + 1 * t
             \/ recUpdate_max__qa < 1 + (-1) * t
             \/ recUpdate_max__qa < 1
             \/ Update_max31__q_called recUpdate_max__qa _y s x___q_called
                 x___q_called2 (-x)))
   \/ Update_max__qb__3_e _y x___q_called x___q_called2 t (x - 1))
  /\ x >= 0.

Update_max3132__q_called y k__q_called =v k__q_called y.

Update_max__qa recUpdate_max__qa _x t x___q_called x___q_called2 =v
  recUpdate_max__qa > 0
  /\ (∀x. 
       x < 1 + 1 * t \/ x < 1 + (-1) * t \/ x < 1
       \/ Update_max__qa__2_e recUpdate_max__qa _x x___q_called x___q_called2 t x).

Update_max__qa__2_e recUpdate_max__qa _x x___q_called x___q_called2 t x =v
  ((∀s. 
     s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
     \/ Update_max31__q_called recUpdate_max__qa _x s x___q_called x___q_called2 x)
   \/ (∀s. 
        s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
        \/ Update_max31__q_called recUpdate_max__qa _x s x___q_called
            x___q_called2 (-x))
   \/ Update_max__qa__2_e recUpdate_max__qa _x x___q_called x___q_called2 t
       (x - 1))
  /\ x >= 0.

Update_max31__q_called recUpdate_max__qa _x t x___q_called x___q_called2 y =v
  x___q_called
   (\x. 
     (x >= y
      \/ (∀s. 
           s < 1 * y + 0 \/ s < (-1) * y + 0 \/ s < 0
           \/ Update_max__qb _x y s (Update_max3132__q_called y)
               (Update_max3132__q_called y)))
     /\ (x < y
         \/ (∀s. 
              s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
              \/ Update_max__qa (recUpdate_max__qa - 1) _x s x___q_called2
                  x___q_called2))).
*/
/*
/* --coe=1,1 --coe-arg=1,0 + extra args (ver 2) */
/* disprover */
/* timeout in PCSat */
/* should be valid */
%HES
Sentry =v ∀x. ∀x2. x2 < 1 \/ x < 1 \/ Exists x x2.

Exists x x2 =v
  ((∀s. 
     s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
     \/ (∀recUpdate_max__qa. 
          recUpdate_max__qa < 1 + 1 * x2 \/ recUpdate_max__qa < 1 + (-1) * x2
          \/ recUpdate_max__qa < 1 + 1 * x
          \/ recUpdate_max__qa < 1 + (-1) * x
          \/ recUpdate_max__qa < 1
          \/ Update_max31__q_called recUpdate_max__qa x x2 s
              (\k__q_called. k__q_called x) (\k__q_called. k__q_called x) x2))
   \/ (∀s. 
        s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
        \/ (∀recUpdate_max__qa. 
             recUpdate_max__qa < 1 + 1 * -x2
             \/ recUpdate_max__qa < 1 + (-1) * -x2
             \/ recUpdate_max__qa < 1 + 1 * x
             \/ recUpdate_max__qa < 1 + (-1) * x
             \/ recUpdate_max__qa < 1
             \/ Update_max31__q_called recUpdate_max__qa x (-x2) s
                 (\k__q_called. k__q_called x) (\k__q_called. k__q_called x)
                 (-x2)))
   \/ (∀s. 
        s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
        \/ (∀recUpdate_max__qa. 
             recUpdate_max__qa < 1 + 1 * x2
             \/ recUpdate_max__qa < 1 + (-1) * x2
             \/ recUpdate_max__qa < 1 + 1 * x
             \/ recUpdate_max__qa < 1 + (-1) * x
             \/ recUpdate_max__qa < 1
             \/ Update_max31__q_called recUpdate_max__qa (-x) x2 s
                 (\k__q_called. k__q_called (-x))
                 (\k__q_called. k__q_called (-x)) x2))
   \/ (∀s. 
        s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
        \/ (∀recUpdate_max__qa. 
             recUpdate_max__qa < 1 + 1 * -x2
             \/ recUpdate_max__qa < 1 + (-1) * -x2
             \/ recUpdate_max__qa < 1 + 1 * x
             \/ recUpdate_max__qa < 1 + (-1) * x
             \/ recUpdate_max__qa < 1
             \/ Update_max31__q_called recUpdate_max__qa (-x) (-x2) s
                 (\k__q_called. k__q_called (-x))
                 (\k__q_called. k__q_called (-x)) (-x2)))
   \/ Exists (x - 1) x2
   \/ Exists x (x2 - 1))
  /\ x >= 0 /\ x2 >= 0.

Update_max__qb _x _y t x___q_called x___q_called2 =v
  ∀x. 
   x < 1 + 1 * t \/ x < 1 + (-1) * t \/ x < 1
   \/ Update_max__qb__3_e _y x x___q_called x___q_called2 t x.

Update_max__qb__3_e _y _x x___q_called x___q_called2 t x =v
  ((∀s. 
     s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
     \/ (∀recUpdate_max__qa. 
          recUpdate_max__qa < 1 + 1 * x \/ recUpdate_max__qa < 1 + (-1) * x
          \/ recUpdate_max__qa < 1 + 1 * t
          \/ recUpdate_max__qa < 1 + (-1) * t
          \/ recUpdate_max__qa < 1
          \/ Update_max31__q_called recUpdate_max__qa _y _x s x___q_called
              x___q_called2 x))
   \/ (∀s. 
        s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
        \/ (∀recUpdate_max__qa. 
             recUpdate_max__qa < 1 + 1 * -x
             \/ recUpdate_max__qa < 1 + (-1) * -x
             \/ recUpdate_max__qa < 1 + 1 * t
             \/ recUpdate_max__qa < 1 + (-1) * t
             \/ recUpdate_max__qa < 1
             \/ Update_max31__q_called recUpdate_max__qa _y (-_x) s x___q_called
                 x___q_called2 (-x)))
   \/ Update_max__qb__3_e _y (_x - 1) x___q_called x___q_called2 t (x - 1))
  /\ x >= 0.

Update_max3132__q_called y k__q_called =v k__q_called y.

Update_max__qa recUpdate_max__qa _x _y t x___q_called x___q_called2 =v
  recUpdate_max__qa > 0
  /\ (∀x. 
       x < 1 + 1 * t \/ x < 1 + (-1) * t \/ x < 1
       \/ Update_max__qa__2_e recUpdate_max__qa _x x x___q_called x___q_called2 t x).

Update_max__qa__2_e recUpdate_max__qa _x _x2 x___q_called x___q_called2 t x =v
  ((∀s. 
     s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
     \/ Update_max31__q_called recUpdate_max__qa _x _x2 s x___q_called x___q_called2 x)
   \/ (∀s. 
        s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
        \/ Update_max31__q_called recUpdate_max__qa _x (-_x2) s x___q_called
            x___q_called2 (-x))
   \/ Update_max__qa__2_e recUpdate_max__qa _x (_x2 - 1) x___q_called x___q_called2 t
       (x - 1))
  /\ x >= 0.

Update_max31__q_called recUpdate_max__qa _x _y t x___q_called x___q_called2 y =v
  x___q_called
   (\x. 
     (x >= y
      \/ (∀s. 
           s < 1 * y + 0 \/ s < (-1) * y + 0 \/ s < 0
           \/ Update_max__qb _x _y s (Update_max3132__q_called y)
               (Update_max3132__q_called y)))
     /\ (x < y
         \/ (∀s. 
              s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
              \/ Update_max__qa (recUpdate_max__qa - 1) _x _y s x___q_called2
                  x___q_called2))).
*/

/*
/* dual (simplified) of update_max_.in */
/* timeout in PCSat */
%HES
Sentry =v
      ∃x4201_8.  Xx_7 (\k_9. k_9 x4201_8)
  \/ (∃x4215_27. Update_5 (\k_11. k_11 x4201_8) x4215_27).

Update_2 x_13 =v ∃x4205_15. Update_5 x_13 x4205_15.

Update_4 x_18 =u ∃x4208_20. Update_5 x_18 x4208_20.

Update_5 x_21 y_23 =v
  x_21
   (\x_24. 
        (x_24 >= y_23 \/ Update_2 (\k_17. k_17 y_23))
     /\ (x_24 < y_23 \/ Update_4 x_21)
   ).

Xx_7 x_28 =u Xx_7 x_28 \/ (∃x4215_27. Update_5 x_28 x4215_27).
*/

/*
/* ver 2 */
/* nopartial */
%HES
Sentry =v ∀x. ∀x2. x2 < 1 \/ x < 1 \/ Exists x x2.
Exists x x2 =v
  ((∀s. 
     s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
     \/ (∀s2. 
          s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 0
          \/ (∀recUpdate_max__qa. 
               recUpdate_max__qa < 1 + 1 * x
               \/ recUpdate_max__qa < 1 + (-1) * x
               \/ recUpdate_max__qa < 1 + 1 * x2
               \/ recUpdate_max__qa < 1 + (-1) * x2
               \/ recUpdate_max__qa < 1
               \/ Update_max31__q_called recUpdate_max__qa x x2
                   (\k__q_called. k__q_called x) s
                   (\k__q_called. k__q_called x) x2)))
   \/ (∀s. 
        s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
        \/ (∀s2. 
             s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 0
             \/ (∀recUpdate_max__qa. 
                  recUpdate_max__qa < 1 + 1 * x
                  \/ recUpdate_max__qa < 1 + (-1) * x
                  \/ recUpdate_max__qa < 1 + 1 * -x2
                  \/ recUpdate_max__qa < 1 + (-1) * -x2
                  \/ recUpdate_max__qa < 1
                  \/ Update_max31__q_called recUpdate_max__qa x (-x2)
                      (\k__q_called. k__q_called x) s
                      (\k__q_called. k__q_called x) (-x2))))
   \/ (∀s. 
        s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
        \/ (∀s2. 
             s2 < 1 * -x + 0 \/ s2 < (-1) * -x + 0 \/ s2 < 0
             \/ (∀recUpdate_max__qa. 
                  recUpdate_max__qa < 1 + 1 * x
                  \/ recUpdate_max__qa < 1 + (-1) * x
                  \/ recUpdate_max__qa < 1 + 1 * x2
                  \/ recUpdate_max__qa < 1 + (-1) * x2
                  \/ recUpdate_max__qa < 1
                  \/ Update_max31__q_called recUpdate_max__qa (-x) x2 
                      (\k__q_called. k__q_called (-x)) s
                      (\k__q_called. k__q_called (-x)) x2)))
   \/ (∀s. 
        s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
        \/ (∀recUpdate_max__qa. 
             recUpdate_max__qa < 1 + 1 * x \/ recUpdate_max__qa < 1 + (-1) * x
             \/ recUpdate_max__qa < 1 + 1 * -x2
             \/ recUpdate_max__qa < 1 + (-1) * -x2
             \/ recUpdate_max__qa < 1
             \/ Update_max31__q_called recUpdate_max__qa (-x) (-x2)
                 (\k__q_called. k__q_called (-x)) s
                 (\k__q_called. k__q_called (-x)) (-x2)))
   \/ Exists (x - 1) x2
   \/ Exists x (x2 - 1))
  /\ x >= 0 /\ x2 >= 0.

Update_max__qb _x _y t x___q_called t2 x___q_called2 =v
  ∀x. 
   x < 1 + 1 * t2 \/ x < 1 + (-1) * t2 \/ x < 1 + 1 * t \/ x < 1 + (-1) * t
   \/ x < 1
   \/ Update_max__qb__3_e _y x x___q_called x___q_called2 t t2 x.

Update_max__qb__3_e _y _x x___q_called x___q_called2 t t2 x =v
  ((∀s. 
     s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
     \/ (∀s2. 
          s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
          \/ (∀recUpdate_max__qa. 
               recUpdate_max__qa < 1 + 1 * t
               \/ recUpdate_max__qa < 1 + (-1) * t
               \/ recUpdate_max__qa < 1 + 1 * x
               \/ recUpdate_max__qa < 1 + (-1) * x
               \/ recUpdate_max__qa < 1 + 1 * t2
               \/ recUpdate_max__qa < 1 + (-1) * t2
               \/ recUpdate_max__qa < 1
               \/ Update_max31__q_called recUpdate_max__qa _y _x x___q_called s
                   x___q_called2 x)))
   \/ (∀s. 
        s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
        \/ (∀recUpdate_max__qa. 
             recUpdate_max__qa < 1 + 1 * t \/ recUpdate_max__qa < 1 + (-1) * t
             \/ recUpdate_max__qa < 1 + 1 * -x
             \/ recUpdate_max__qa < 1 + (-1) * -x
             \/ recUpdate_max__qa < 1 + 1 * t2
             \/ recUpdate_max__qa < 1 + (-1) * t2
             \/ recUpdate_max__qa < 1
             \/ Update_max31__q_called recUpdate_max__qa _y (-_x) x___q_called s
                 x___q_called2 (-x)))
   \/ Update_max__qb__3_e _y (_x - 1) x___q_called x___q_called2 t t2 (x - 1))
  /\ x >= 0.

Update_max3132__q_called y k__q_called =v k__q_called y.

Update_max__qa recUpdate_max__qa _x _y t x___q_called t2 x___q_called2 =v
  recUpdate_max__qa > 0
  /\ (∀x. 
       x < 1 + 1 * t2 \/ x < 1 + (-1) * t2 \/ x < 1 + 1 * t \/ x < 1 + (-1) * t
       \/ x < 1
       \/ Update_max__qa__2_e recUpdate_max__qa _x x x___q_called x___q_called2 t2 x).

Update_max__qa__2_e recUpdate_max__qa _x _x2 x___q_called x___q_called2 t x =v
  ((∀s. 
     s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
     \/ Update_max31__q_called recUpdate_max__qa _x _x2 x___q_called s x___q_called2 x)
   \/ (∀s. 
        s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
        \/ Update_max31__q_called recUpdate_max__qa _x (-_x2) x___q_called s
            x___q_called2 (-x))
   \/ Update_max__qa__2_e recUpdate_max__qa _x (_x2 - 1) x___q_called x___q_called2 t
       (x - 1))
  /\ x >= 0.

Update_max31__q_called recUpdate_max__qa _x _y x___q_called t x___q_called2 y =v
  x___q_called
   (\x. 
     (x >= y
      \/ (∀s. 
           s < 1 * y + 0 \/ s < (-1) * y + 0 \/ s < 0
           \/ (∀s2. 
                s2 < 1 * y + 0 \/ s2 < (-1) * y + 0 \/ s2 < 0
                \/ Update_max__qb  _x _y s2 (Update_max3132__q_called y) s
                    (Update_max3132__q_called y))))
     /\ (x < y
         \/ (∀s. 
              s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
              \/ (∀s2. 
                   s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                   \/ Update_max__qa (recUpdate_max__qa - 1) _x _y s2 x___q_called2 s
                       x___q_called2)))).
*/
/*
/* ver 2 */
/* nousage */
%HES
Sentry =v ∀x. ∀x2. x2 < 1 \/ x < 1 \/ Exists x x2.
Exists x x2 =v
  ((∀s. 
     s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
     \/ (∀recUpdate_max__qa. 
          recUpdate_max__qa < 1 + 1 * x2 \/ recUpdate_max__qa < 1 + (-1) * x2
          \/ recUpdate_max__qa < 1 + 1 * x
          \/ recUpdate_max__qa < 1 + (-1) * x
          \/ recUpdate_max__qa < 1
          \/ Update_max31__q_called recUpdate_max__qa x x2 s
              (\k__q_called. k__q_called x) (\k__q_called. k__q_called x) x2))
   \/ (∀s. 
        s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
        \/ (∀recUpdate_max__qa. 
             recUpdate_max__qa < 1 + 1 * -x2
             \/ recUpdate_max__qa < 1 + (-1) * -x2
             \/ recUpdate_max__qa < 1 + 1 * x
             \/ recUpdate_max__qa < 1 + (-1) * x
             \/ recUpdate_max__qa < 1
             \/ Update_max31__q_called recUpdate_max__qa x (-x2) s
                 (\k__q_called. k__q_called x) (\k__q_called. k__q_called x)
                 (-x2)))
   \/ (∀s. 
        s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
        \/ (∀recUpdate_max__qa. 
             recUpdate_max__qa < 1 + 1 * x2
             \/ recUpdate_max__qa < 1 + (-1) * x2
             \/ recUpdate_max__qa < 1 + 1 * x
             \/ recUpdate_max__qa < 1 + (-1) * x
             \/ recUpdate_max__qa < 1
             \/ Update_max31__q_called recUpdate_max__qa (-x) x2 s
                 (\k__q_called. k__q_called (-x))
                 (\k__q_called. k__q_called (-x)) x2))
   \/ (∀s. 
        s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
        \/ (∀recUpdate_max__qa. 
             recUpdate_max__qa < 1 + 1 * -x2
             \/ recUpdate_max__qa < 1 + (-1) * -x2
             \/ recUpdate_max__qa < 1 + 1 * x
             \/ recUpdate_max__qa < 1 + (-1) * x
             \/ recUpdate_max__qa < 1
             \/ Update_max31__q_called recUpdate_max__qa (-x) (-x2) s
                 (\k__q_called. k__q_called (-x))
                 (\k__q_called. k__q_called (-x)) (-x2)))
   \/ Exists (x - 1) x2
   \/ Exists x (x2 - 1))
  /\ x >= 0 /\ x2 >= 0.

Update_max__qb _x _y t x___q_called x___q_called2 =v
  ∀x. 
   x < 1 + 1 * t \/ x < 1 + (-1) * t \/ x < 1
   \/ Update_max__qb__3_e _y x x___q_called x___q_called2 t x.

Update_max__qb__3_e _y _x x___q_called x___q_called2 t x =v
  ((∀s. 
     s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
     \/ (∀recUpdate_max__qa. 
          recUpdate_max__qa < 1 + 1 * x \/ recUpdate_max__qa < 1 + (-1) * x
          \/ recUpdate_max__qa < 1 + 1 * t
          \/ recUpdate_max__qa < 1 + (-1) * t
          \/ recUpdate_max__qa < 1
          \/ Update_max31__q_called recUpdate_max__qa _y _x s x___q_called
              x___q_called2 x))
   \/ (∀s. 
        s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
        \/ (∀recUpdate_max__qa. 
             recUpdate_max__qa < 1 + 1 * -x
             \/ recUpdate_max__qa < 1 + (-1) * -x
             \/ recUpdate_max__qa < 1 + 1 * t
             \/ recUpdate_max__qa < 1 + (-1) * t
             \/ recUpdate_max__qa < 1
             \/ Update_max31__q_called recUpdate_max__qa _y (-_x) s x___q_called
                 x___q_called2 (-x)))
   \/ Update_max__qb__3_e _y (_x - 1) x___q_called x___q_called2 t (x - 1))
  /\ x >= 0.

Update_max3132__q_called y k__q_called =v k__q_called y.

Update_max__qa recUpdate_max__qa _x _y t x___q_called x___q_called2 =v
  recUpdate_max__qa > 0
  /\ (∀x. 
       x < 1 + 1 * t \/ x < 1 + (-1) * t \/ x < 1
       \/ Update_max__qa__2_e recUpdate_max__qa _x x x___q_called x___q_called2 t x).

Update_max__qa__2_e recUpdate_max__qa _x _x2 x___q_called x___q_called2 t x =v
  ((∀s. 
     s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
     \/ Update_max31__q_called recUpdate_max__qa _x _x2 s x___q_called x___q_called2 x)
   \/ (∀s. 
        s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
        \/ Update_max31__q_called recUpdate_max__qa _x (-_x2) s x___q_called
            x___q_called2 (-x))
   \/ Update_max__qa__2_e recUpdate_max__qa  _x (_x2 - 1) x___q_called x___q_called2 t
       (x - 1))
  /\ x >= 0.

Update_max31__q_called recUpdate_max__qa _x _y t x___q_called x___q_called2 y =v
  ∀s. 
   s < 1 * y + 0 \/ s < (-1) * y + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ s < 0
   \/ x___q_called
       (\x. 
         (x >= y
          \/ (∀s2. 
               s2 < 1 * y + 0 \/ s2 < (-1) * y + 0 \/ s2 < 0
               \/ Update_max__qb _x _y s2 (Update_max3132__q_called y)
                   (Update_max3132__q_called y)))
         /\ (x < y
             \/ (∀s2. 
                  s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                  \/ Update_max__qa (recUpdate_max__qa - 1) _x _y s2 x___q_called2
                      x___q_called2))).
*/
/*
/* ver 2 */
/* noboth */
%HES
Sentry =v ∀x. ∀x2. x2 < 1 \/ x < 1 \/ Exists x x2.
Exists x x2 =v
  ((∀s. 
     s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
     \/ (∀s2. 
          s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 0
          \/ (∀recUpdate_max__qa. 
               recUpdate_max__qa < 1 + 1 * x2
               \/ recUpdate_max__qa < 1 + (-1) * x2
               \/ recUpdate_max__qa < 1 + 1 * x
               \/ recUpdate_max__qa < 1 + (-1) * x
               \/ recUpdate_max__qa < 1
               \/ Update_max31__q_called recUpdate_max__qa
                   x x2 (\k__q_called. k__q_called x) s
                   (\k__q_called. k__q_called x) x2)))
   \/ (∀s. 
        s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
        \/ (∀s2. 
             s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 0
             \/ (∀recUpdate_max__qa. 
                  recUpdate_max__qa < 1 + 1 * -x2
                  \/ recUpdate_max__qa < 1 + (-1) * -x2
                  \/ recUpdate_max__qa < 1 + 1 * x
                  \/ recUpdate_max__qa < 1 + (-1) * x
                  \/ recUpdate_max__qa < 1
                  \/ Update_max31__q_called recUpdate_max__qa
                      x (-x2) (\k__q_called. k__q_called x) s
                      (\k__q_called. k__q_called x) (-x2))))
   \/ (∀s. 
        s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
        \/ (∀s2. 
             s2 < 1 * -x + 0 \/ s2 < (-1) * -x + 0 \/ s2 < 0
             \/ (∀recUpdate_max__qa. 
                  recUpdate_max__qa < 1 + 1 * x2
                  \/ recUpdate_max__qa < 1 + (-1) * x2
                  \/ recUpdate_max__qa < 1 + 1 * x
                  \/ recUpdate_max__qa < 1 + (-1) * x
                  \/ recUpdate_max__qa < 1
                  \/ Update_max31__q_called recUpdate_max__qa
                      (-x) x2 (\k__q_called. k__q_called (-x)) s
                      (\k__q_called. k__q_called (-x)) x2)))
   \/ (∀s. 
        s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
        \/ (∀s2. 
             s2 < 1 * -x + 0 \/ s2 < (-1) * -x + 0 \/ s2 < 0
             \/ (∀recUpdate_max__qa. 
                  recUpdate_max__qa < 1 + 1 * -x2
                  \/ recUpdate_max__qa < 1 + (-1) * -x2
                  \/ recUpdate_max__qa < 1 + 1 * x
                  \/ recUpdate_max__qa < 1 + (-1) * x
                  \/ recUpdate_max__qa < 1
                  \/ Update_max31__q_called recUpdate_max__qa
                      (-x) (-x2) (\k__q_called. k__q_called (-x)) s
                      (\k__q_called. k__q_called (-x)) (-x2))))
   \/ Exists (x - 1) x2
   \/ Exists x (x2 - 1))
  /\ x >= 0 /\ x2 >= 0.

Update_max__qb _x _y t x___q_called t2 x___q_called2 =v
  ∀x. 
   x < 1 + 1 * t2 \/ x < 1 + (-1) * t2 \/ x < 1 + 1 * t \/ x < 1 + (-1) * t
   \/ x < 1
   \/ Update_max__qb__3_e _y x x___q_called x___q_called2 t t2 x.

Update_max__qb__3_e _y _x x___q_called x___q_called2 t t2 x =v
  ((∀s. 
     s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
     \/ (∀s2. 
          s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
          \/ (∀recUpdate_max__qa. 
               recUpdate_max__qa < 1 + 1 * x
               \/ recUpdate_max__qa < 1 + (-1) * x
               \/ recUpdate_max__qa < 1 + 1 * t2
               \/ recUpdate_max__qa < 1 + (-1) * t2
               \/ recUpdate_max__qa < 1 + 1 * t
               \/ recUpdate_max__qa < 1 + (-1) * t
               \/ recUpdate_max__qa < 1
               \/ Update_max31__q_called recUpdate_max__qa _y _x x___q_called s
                   x___q_called2 x)))
   \/ (∀s. 
        s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
        \/ (∀s2. 
             s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
             \/ (∀recUpdate_max__qa. 
                  recUpdate_max__qa < 1 + 1 * -x
                  \/ recUpdate_max__qa < 1 + (-1) * -x
                  \/ recUpdate_max__qa < 1 + 1 * t2
                  \/ recUpdate_max__qa < 1 + (-1) * t2
                  \/ recUpdate_max__qa < 1 + 1 * t
                  \/ recUpdate_max__qa < 1 + (-1) * t
                  \/ recUpdate_max__qa < 1
                  \/ Update_max31__q_called recUpdate_max__qa _y (-_x) x___q_called s
                      x___q_called2 (-x))))
   \/ Update_max__qb__3_e _y (_x - 1) x___q_called x___q_called2 t t2 (x - 1))
  /\ x >= 0.

Update_max3132__q_called y k__q_called =v k__q_called y.

Update_max__qa recUpdate_max__qa _x _y t x___q_called t2 x___q_called2 =v
  recUpdate_max__qa > 0
  /\ (∀x. 
       x < 1 + 1 * t2 \/ x < 1 + (-1) * t2 \/ x < 1 + 1 * t \/ x < 1 + (-1) * t
       \/ x < 1
       \/ Update_max__qa__2_e recUpdate_max__qa _x x x___q_called x___q_called2 t t2
           x).

Update_max__qa__2_e recUpdate_max__qa _x _x2 x___q_called x___q_called2 t t2 x =v
  ((∀s. 
     s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
     \/ (∀s2. 
          s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
          \/ Update_max31__q_called recUpdate_max__qa _x _x2 x___q_called s
              x___q_called2 x))
   \/ (∀s. 
        s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
        \/ (∀s2. 
             s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
             \/ Update_max31__q_called recUpdate_max__qa _x (-_x2) x___q_called s
                 x___q_called2 (-x)))
   \/ Update_max__qa__2_e recUpdate_max__qa _x (_x2 - 1) x___q_called x___q_called2 t t2
       (x - 1))
  /\ x >= 0.

Update_max31__q_called recUpdate_max__qa _x _y x___q_called t x___q_called2 y =v
  ∀s. 
   s < 1 * y + 0 \/ s < (-1) * y + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ s < 0
   \/ x___q_called
       (\x. 
         (x >= y
          \/ (∀s2. 
               s2 < 1 * y + 0 \/ s2 < (-1) * y + 0 \/ s2 < 0
               \/ (∀s3. 
                    s3 < 1 * y + 0 \/ s3 < (-1) * y + 0 \/ s3 < 0
                    \/ Update_max__qb _x _y s3 (Update_max3132__q_called y) s2
                        (Update_max3132__q_called y))))
         /\ (x < y
             \/ (∀s2. 
                  s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                  \/ (∀s3. 
                       s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                       \/ Update_max__qa (recUpdate_max__qa - 1) _x _y s3
                           x___q_called2 s2 x___q_called2)))).
*/
