%HES
Sentry =v
  ∀x_2817. 
   ∀x_2797. 
    (x_2797 < 0 \/ x_2817 < 0
     \/ X_5 0 (\u_2803. \k_m_2804. k_m_2804 x_2797)
         (\u_2807. \k_m_2808. k_m_2808 x_2817)
         (\x_2787. x_2787 0 (\x_2790. true)))
    /\ (x_2797 >= 0 /\ x_2817 >= 0 \/ true).
BIN fn_9 fk_8 k_bin_282 =u
  fn_9 0
   (\x_2488. 
     (x_2488 != 0
      \/ fk_8 0
          (\k_2497. 
            fn_9 0
             (\n_2514. 
               (k_2497 > 0 /\ k_2497 < n_2514
                \/ (1 != 1 \/ k_bin_282 (\u_2530. \k_bin_2531. k_bin_2531 1))
                   /\ (1 = 1
                       \/ (1 != 1
                           \/ k_bin_282 (\u_2535. \k_bin_2536. k_bin_2536 1))
                          /\ (1 = 1
                              \/ PRED fk_8
                                  (\x_2543. 
                                    PRED fn_9
                                     (\x_2602. 
                                       BIN x_2602 x_2543
                                        (\fr_2633. 
                                          PRED fn_9
                                           (\x_2661. 
                                             BIN x_2661 fk_8
                                              (\frr_2688. 
                                                fr_2633 0
                                                 (\x1_2712. 
                                                   frr_2688 0
                                                    (\x2_2736. 
                                                      k_bin_282
                                                       (\u_2760. 
                                                         \k_add_2761. 
                                                          k_add_2761
                                                           (x1_2712 + x2_2736))))))))))))
               /\ (k_2497 <= 0 \/ k_2497 >= n_2514
                   \/ (1 != 1 \/ k_bin_282 (\u_2547. \k_bin_2548. k_bin_2548 1))
                      /\ (1 = 1
                          \/ (0 != 1
                              \/ k_bin_282 (\u_2552. \k_bin_2553. k_bin_2553 1))
                             /\ (0 = 1
                                 \/ PRED fk_8
                                     (\x_2560. 
                                       PRED fn_9
                                        (\x_2610. 
                                          BIN x_2610 x_2560
                                           (\fr_2640. 
                                             PRED fn_9
                                              (\x_2668. 
                                                BIN x_2668 fk_8
                                                 (\frr_2694. 
                                                   fr_2640 0
                                                    (\x1_2718. 
                                                      frr_2694 0
                                                       (\x2_2742. 
                                                         k_bin_282
                                                          (\u_2767. 
                                                            \k_add_2768. 
                                                             k_add_2768
                                                              (x1_2718 +
                                                                x2_2742)))))))))))))))
     /\ (x_2488 = 0
         \/ fk_8 0
             (\k_2502. 
               fn_9 0
                (\n_2526. 
                  (k_2502 > 0 /\ k_2502 < n_2526
                   \/ (0 != 1 \/ k_bin_282 (\u_2564. \k_bin_2565. k_bin_2565 1))
                      /\ (0 = 1
                          \/ (1 != 1
                              \/ k_bin_282 (\u_2569. \k_bin_2570. k_bin_2570 1))
                             /\ (1 = 1
                                 \/ PRED fk_8
                                     (\x_2577. 
                                       PRED fn_9
                                        (\x_2618. 
                                          BIN x_2618 x_2577
                                           (\fr_2647. 
                                             PRED fn_9
                                              (\x_2675. 
                                                BIN x_2675 fk_8
                                                 (\frr_2700. 
                                                   fr_2647 0
                                                    (\x1_2724. 
                                                      frr_2700 0
                                                       (\x2_2748. 
                                                         k_bin_282
                                                          (\u_2774. 
                                                            \k_add_2775. 
                                                             k_add_2775
                                                              (x1_2724 +
                                                                x2_2748))))))))))))
                  /\ (k_2502 <= 0 \/ k_2502 >= n_2526
                      \/ (0 != 1
                          \/ k_bin_282 (\u_2581. \k_bin_2582. k_bin_2582 1))
                         /\ (0 = 1
                             \/ (0 != 1
                                 \/ k_bin_282
                                     (\u_2586. \k_bin_2587. k_bin_2587 1))
                                /\ (0 = 1
                                    \/ PRED fk_8
                                        (\x_2594. 
                                          PRED fn_9
                                           (\x_2626. 
                                             BIN x_2626 x_2594
                                              (\fr_2654. 
                                                PRED fn_9
                                                 (\x_2682. 
                                                   BIN x_2682 fk_8
                                                    (\frr_2706. 
                                                      fr_2654 0
                                                       (\x1_2730. 
                                                         frr_2706 0
                                                          (\x2_2754. 
                                                            k_bin_282
                                                             (\u_2781. 
                                                               \k_add_2782. 
                                                                k_add_2782
                                                                 (x1_2730 +
                                                                   x2_2754)))))))))))))))).
PRED fx k_pred_182 =u
  fx 0 (\x_2819. k_pred_182 (\u_2799. \k_pred_2800. k_pred_2800 (x_2819 - 1))).
X_5 flag fn fk k_x_669 =u
  (flag != 1 \/ BIN fn fk k_x_669) /\ (flag = 1 \/ X_5 1 fn fk k_x_669).