%HES
Sentry =v
  ∀x_1619. 
   X_3 0 (\u_1603. \k_m_1604. k_m_1604 x_1619)
    (\x_1608. x_1608 0 (\x_1597. true)).
FIB fn_5 k_fib_237 =u
  fn_5 0
   (\x_1611. 
     (x_1611 >= 2
      \/ (1 != 1 \/ k_fib_237 (\u_1582. \k_fib_1583. k_fib_1583 1))
         /\ (1 = 1
             \/ fn_5 0
                 (\x_1587. 
                   FIB (\u_1570. \k_pred_1571. k_pred_1571 (x_1587 - 1))
                    (\fr_1557. 
                      fn_5 0
                       (\x_1547. 
                         FIB
                          (\u_1530. \k_pred2_1531. k_pred2_1531 (x_1547 - 2))
                          (\frr_1514. 
                            fr_1557 0
                             (\x1_1502. 
                               frr_1514 0
                                (\x2_1490. 
                                  k_fib_237
                                   (\u_1476. 
                                     \k_add_1477. 
                                      k_add_1477 (x1_1502 + x2_1490))))))))))
     /\ (x_1611 < 2
         \/ (0 != 1 \/ k_fib_237 (\u_1589. \k_fib_1590. k_fib_1590 1))
            /\ (0 = 1
                \/ fn_5 0
                    (\x_1594. 
                      FIB (\u_1579. \k_pred_1580. k_pred_1580 (x_1594 - 1))
                       (\fr_1562. 
                         fn_5 0
                          (\x_1552. 
                            FIB
                             (\u_1541. \k_pred2_1542. k_pred2_1542 (x_1552 - 2))
                             (\frr_1520. 
                               fr_1562 0
                                (\x1_1508. 
                                  frr_1520 0
                                   (\x2_1496. 
                                     k_fib_237
                                      (\u_1483. 
                                        \k_add_1484. 
                                         k_add_1484 (x1_1508 + x2_1496))))))))))).
X_3 flag fn k_x_473 =u
  (flag != 1 \/ FIB fn k_x_473) /\ (flag = 1 \/ X_3 1 fn k_x_473).