%HES
Sentry =v
  ∀l_1778. 
   (l_1778 < 0
    \/ (∀m_1757. 
         XX 0 (\u_1720. \k_main___1721. k_main___1721 m_1757)
          (\u_1725. \k_main___1726. k_main___1726 l_1778)
          (\x_1731. x_1731 0 (\x_1750. true))))
   /\ (l_1778 >= 0 \/ true).
FOLDR h fe fl_6 k_foldr_291 =u
  fl_6 0
   (\x_1765. 
     (x_1765 != 0
      \/ (1 != 1 \/ k_foldr_291 fe)
         /\ (1 = 1
             \/ (∀m_1741. 
                  fl_6 0
                   (\x_1710. 
                     FOLDR h fe
                      (\u_1691. \k_pred_1692. k_pred_1692 (x_1710 - 1))
                      (\fr_1674. 
                        h (\u_1662. \k_foldr_1663. k_foldr_1663 m_1741) fr_1674
                         k_foldr_291)))))
     /\ (x_1765 = 0
         \/ (0 != 1 \/ k_foldr_291 fe)
            /\ (0 = 1
                \/ (∀m_1747. 
                     fl_6 0
                      (\x_1716. 
                        FOLDR h fe
                         (\u_1703. \k_pred_1704. k_pred_1704 (x_1716 - 1))
                         (\fr_1680. 
                           h (\u_1667. \k_foldr_1668. k_foldr_1668 m_1747)
                            fr_1680 k_foldr_291)))))).
XX flag fm fl k_xx_527 =u
  (flag != 1
   \/ FOLDR
       (\fm_1794. 
         \fn_1795. 
          \k_sum_1796. 
           fm_1794 0
            (\x1_1781. 
              fn_1795 0
               (\x2_1760. 
                 k_sum_1796
                  (\u_1734. \k_add_1735. k_add_1735 (x1_1781 + x2_1760)))))
       fm fl k_xx_527)
  /\ (flag = 1 \/ XX 1 fm fl k_xx_527).