%HES
Sentry =v
  ∀n_1633. 
   XX 0 (\u_1624. \k_main___1625. k_main___1625 n_1633) 0 (\x_1618. true).
APP fi h fv u_7 k_app_328 =u
  fi 0
   (\x_1559. 
     (x_1559 < 0
      \/ (1 != 1 \/ PRED fi (\x_1579. APP x_1579 h fv 0 k_app_328))
         /\ (1 = 1 \/ h fv 0 k_app_328))
     /\ (x_1559 >= 0
         \/ (0 != 1 \/ PRED fi (\x_1585. APP x_1585 h fv 0 k_app_328))
            /\ (0 = 1 \/ h fv 0 k_app_328))).
F fx u_5 k_f_181 =u
  fx 0
   (\x_1569. 
     (x_1569 <= 0
      \/ (1 != 1
          \/ (∀m_1590. 
               PRED fx
                (\x_1600. 
                  APP (\u_1609. \k_f_1610. k_f_1610 m_1590) F x_1600 0 k_f_181)))
         /\ (1 = 1 \/ k_f_181 0))
     /\ (x_1569 > 0
         \/ (0 != 1
             \/ (∀m_1595. 
                  PRED fx
                   (\x_1605. 
                     APP (\u_1614. \k_f_1615. k_f_1615 m_1595) F x_1605 0
                      k_f_181)))
            /\ (0 = 1 \/ k_f_181 0))).
PRED fx_10 k_pred_147 =u
  fx_10 0
   (\x_1635. k_pred_147 (\u_1627. \k_pred_1628. k_pred_1628 (x_1635 - 1))).
XX flag fn u_3 k_xx_558 =u
  (flag != 1 \/ F fn 0 k_xx_558) /\ (flag = 1 \/ XX 1 fn 0 k_xx_558).