%HES
Sentry =v
  ∀x_1127. X_3 0 (\u_1121. \k_m_1122. k_m_1122 x_1127) 0 (\x_1115. true).
APP h v u_10 k_app_72 =u h v (\x_1084. x_1084 u_10 k_app_72).
F fx k_f_211 =u
  fx 0
   (\x_1087. 
     (x_1087 <= 0
      \/ (1 != 1
          \/ fx 0
              (\x_1093. 
                k_f_211
                 (APP F (\u_1103. \k_pred_1104. k_pred_1104 (x_1093 - 1)))))
         /\ (1 = 1 \/ k_f_211 (\x_1132. \k_id_1133. k_id_1133 x_1132)))
     /\ (x_1087 > 0
         \/ (0 != 1
             \/ fx 0
                 (\x_1096. 
                   k_f_211
                    (APP F (\u_1111. \k_pred_1112. k_pred_1112 (x_1096 - 1)))))
            /\ (0 = 1 \/ k_f_211 (\x_1132. \k_id_1133. k_id_1133 x_1132)))).
X_3 flag fy y k_x_339 =u
  (flag != 1 \/ F fy (\x_1131. x_1131 y k_x_339))
  /\ (flag = 1 \/ X_3 1 fy y k_x_339).