%HES
Sentry =v
  ∀l_1322. 
   (l_1322 < 0
    \/ XX 0 (\u_1303. \k_main___1304. k_main___1304 l_1322) (\x_1297. true))
   /\ (l_1322 >= 0 \/ true).
MAP f fxs k_map_186 =u
  fxs 0
   (\x_1326. 
     (x_1326 != 0
      \/ (1 != 1 \/ k_map_186 0)
         /\ (1 = 1
             \/ (∀m_1309. 
                  f m_1309
                   (\r_1288. 
                     fxs 0
                      (\x_1276. 
                        MAP f (\u_1256. \k_pred_1257. k_pred_1257 (x_1276 - 1))
                         (\r__1238. k_map_186 (r_1288 + r__1238)))))))
     /\ (x_1326 = 0
         \/ (0 != 1 \/ k_map_186 0)
            /\ (0 = 1
                \/ (∀m_1314. 
                     f m_1314
                      (\r_1294. 
                        fxs 0
                         (\x_1282. 
                           MAP f
                            (\u_1269. \k_pred_1270. k_pred_1270 (x_1282 - 1))
                            (\r__1244. k_map_186 (r_1294 + r__1244)))))))).
XX flag fl k_xx_318 =u
  (flag != 1
   \/ MAP (\x_1226. \k_compose_1227. k_compose_1227 (1 + (2 + x_1226))) fl
       k_xx_318)
  /\ (flag = 1 \/ XX 1 fl k_xx_318).