%HES
Sentry =v
  ∀x_1228. 
   X_3 0 (\u_1206. \k_m_1207. k_m_1207 x_1228)
    (\x_1211. x_1211 0 (\x_1200. true)).
MC fn_4 k_mc_167 =u
  fn_4 0
   (\x_1231. 
     (x_1231 <= 100
      \/ (1 != 1
          \/ fn_4 0
              (\x_1214. 
                k_mc_167
                 (\u_1176. \k_sub_int10_1177. k_sub_int10_1177 (x_1214 - 10))))
         /\ (1 = 1
             \/ fn_4 0
                 (\x_1217. 
                   MC
                    (\u_1184. \k_add_int11_1185. k_add_int11_1185 (x_1217 + 11))
                    (\r_1169. MC r_1169 k_mc_167))))
     /\ (x_1231 > 100
         \/ (0 != 1
             \/ fn_4 0
                 (\x_1220. 
                   k_mc_167
                    (\u_1188. \k_sub_int10_1189. k_sub_int10_1189 (x_1220 - 10))))
            /\ (0 = 1
                \/ fn_4 0
                    (\x_1223. 
                      MC
                       (\u_1196. 
                         \k_add_int11_1197. k_add_int11_1197 (x_1223 + 11))
                       (\r_1173. MC r_1173 k_mc_167))))).
X_3 flag fn k_x_354 =u
  (flag != 1 \/ MC fn k_x_354) /\ (flag = 1 \/ X_3 1 fn k_x_354).