%HES
Sentry =v
  ∀x_1575. 
   ∀x_1556. 
    (x_1556 <= 0
     \/ X_4 0 (\u_1586. \k_mult_in_1587. k_mult_in_1587 x_1556)
         (\k_1590. \k_mult_in_1591. k_mult_in_1591 x_1575)
         (\x_1528. x_1528 0 (\x_1549. true)))
    /\ (x_1556 > 0 \/ true).
MULT fm_7 fn_6 k_mult_209 =u
  fm_7 0
   (\x_1579. 
     (x_1579 <= 0
      \/ (1 != 1
          \/ fm_7 0
              (\x_1560. 
                MULT (\u_1536. \k_pred_1537. k_pred_1537 (x_1560 - 1)) fn_6
                 (\fr_1518. 
                   fr_1518 0
                    (\x1_1508. 
                      fn_6 0
                       (\x2_1498. 
                         k_mult_209
                          (\u_1486. \k_add_1487. k_add_1487 (x1_1508 + x2_1498)))))))
         /\ (1 = 1 \/ k_mult_209 (\u_1562. \k_mult_1563. k_mult_1563 0)))
     /\ (x_1579 > 0
         \/ (0 != 1
             \/ fm_7 0
                 (\x_1567. 
                   MULT (\u_1545. \k_pred_1546. k_pred_1546 (x_1567 - 1)) fn_6
                    (\fr_1523. 
                      fr_1523 0
                       (\x1_1513. 
                         fn_6 0
                          (\x2_1503. 
                            k_mult_209
                             (\u_1492. 
                               \k_add_1493. k_add_1493 (x1_1513 + x2_1503)))))))
            /\ (0 = 1 \/ k_mult_209 (\u_1569. \k_mult_1570. k_mult_1570 0)))).
X_4 flag fm fn k_x_417 =u
  (flag != 1 \/ MULT fm fn k_x_417) /\ (flag = 1 \/ X_4 1 fm fn k_x_417).