/*
Program:

let rec g x = B; if x >= 0 then g (x - 1) else 5
let rec f x = let r = g x in A; f r
let rec main () = let x = * in f x

Buchi automaton:

q0 A -> q0
q0 B -> q1
q1 A -> q0
q1 B -> q1

q0 in F
*/

%HES
Sentry =v ∃x10. F_0_ff x10.
F_0_tt x11 =v ∃r12. G_0_ff_1 x11 r12 /\ F_0_tt r12.
F_0_ff x13 =u ∃r14. G_0_ff_1 x13 r14 /\ F_0_tt r14.
G_0_ff_1 x15 r16 =u x15 >= 0 /\ G_1_ff_1 (x15 - 1) r16 \/ x15 < 0 /\ r16 = 5.
G_1_ff_1 x17 r18 =u x17 >= 0 /\ G_1_ff_1 (x17 - 1) r18 \/ x17 < 0 /\ r18 = 5.