/*
Program:

let rec g x = B; if x >= 0 then g (x - 1) else 5
let rec f x = let r = g x in A; f r
let rec main () = let x = * in f x

Buchi automaton:

q0 A -> q0
q0 B -> q1
q1 A -> q0
q1 B -> q1

q0 in F
*/

%HES
Sentry =v ∃x34. F_0_ff x34.
F_0_tt x35 =v
  G_0_ff x35
  \/ (∃r37. G_0_ff_0 x35 r37 /\ F_0_tt r37)
     \/ (∃r36. G_0_ff_1 x35 r36 /\ F_0_tt r36).
G_0_tt x38 =v x38 >= 0 /\ G_1_ff (x38 - 1).
F_0_ff x39 =u
  G_0_ff x39
  \/ (∃r41. G_0_ff_0 x39 r41 /\ F_0_tt r41)
     \/ (∃r40. G_0_ff_1 x39 r40 /\ F_0_tt r40).
G_0_ff x42 =u x42 >= 0 /\ G_1_ff (x42 - 1).
G_1_ff x43 =u x43 >= 0 /\ G_1_ff (x43 - 1).
G_0_ff_0 x44 r45 =u x44 >= 0 /\ G_1_ff_0 (x44 - 1) r45.
G_1_ff_0 x46 r47 =u x46 >= 0 /\ G_1_ff_0 (x46 - 1) r47.
G_0_ff_1 x48 r49 =u x48 >= 0 /\ G_1_ff_1 (x48 - 1) r49 \/ x48 < 0 /\ r49 = 5.
G_1_ff_1 x50 r51 =u x50 >= 0 /\ G_1_ff_1 (x50 - 1) r51 \/ x50 < 0 /\ r51 = 5.
G_0_tt_0 x52 r53 =u x52 >= 0 /\ G_1_tt_0 (x52 - 1) r53.
G_1_tt_0 x54 r55 =u x54 >= 0 /\ G_1_tt_0 (x54 - 1) r55.
G_0_tt_1 x56 r57 =u x56 >= 0 /\ G_1_tt_1 (x56 - 1) r57.
G_1_tt_1 x58 r59 =u x58 >= 0 /\ G_1_tt_1 (x58 - 1) r59.