%HES
Sentry =v X0 0.
X0 x54 =v Y0 x54.
X1 x55 =v Y1 x55.
X2 x56 =v Y2 x56.
Y0 x57 =u Y10 x57 \/ Y20 x57.
Y1 x58 =u Y11 x58 \/ Y21 x58.
Y2 x59 =u Y12 x59 \/ Y22 x59.
Y10 x60 =u ∀x261. Y1 x261.
Y11 x62 =u 0 >= x62 /\ Y0 x62 \/ x62 >= 1 /\ Y2 x62.
Y12 x63 =u Y1 (x63 - 1).
Y20 x64 =u Y210 x64 \/ Z0 x64.
Y21 x65 =u Y211 x65 \/ Z1 x65.
Y22 x66 =u Y212 x66 \/ Z2 x66.
Y210 x67 =u 0 >= x67.
Y211 x68 =u 0 >= x68.
Y212 x69 =u 0 >= x69.
Z0 x70 =u Z10 x70 \/ Z20 x70.
Z1 x71 =u Z11 x71 \/ Z21 x71.
Z2 x72 =u Z12 x72 \/ Z22 x72.
Z10 x73 =u ∃x274. Z1 x274.
Z12 x75 =u Z1 (x75 - 1).
Z11 x76 =u 0 >= x76 /\ Z0 x76 \/ x76 >= 1 /\ Z2 x76.
Z20 x77 =u Z210 x77 /\ X0 x77.
Z21 x78 =u Z211 x78 /\ X1 x78.
Z22 x79 =u Z212 x79 /\ X2 x79.
Z210 x80 =u x80 >= 1.
Z211 x81 =u x81 >= 1.
Z212 x82 =u x82 >= 1.