%HES
Sentry =v
  ∀x6. 
   ∀y7. 
    ∀s18. 
     s18 < x6 \/ s18 < -x6 \/ s18 < y7 \/ s18 < -y7
     \/ Make_array s18
         (\s29. 
           \ar10. 
            ∀s311. 
             s311 < x6 \/ s311 < -x6 \/ s311 < y7 \/ s311 < -y7 \/ s311 < s29
             \/ Update s311 ar10 0 x6 s311
                 (\s412. 
                   \ar_ap_13. 
                    ∀s514. 
                     s514 < x6 \/ s514 < -x6 \/ s514 < y7 \/ s514 < -y7
                     \/ s514 < s29
                     \/ s514 < s412
                     \/ Update s514 ar10 1 y7 s514
                         (\s615. 
                           \ar_ap__ap_16. 
                            ∀s717. 
                             s717 < x6 \/ s717 < -x6 \/ s717 < y7 \/ s717 < -y7
                             \/ s717 < s29
                             \/ s717 < s412
                             \/ s717 < s615
                             \/ Main x6 y7 s717 ar_ap__ap_16 s717
                                 (\replaced_exc_18. true)))).
Main x6 y7 s119 ar20 s221 k22 =v
  ∀s323. 
   s323 < s119 \/ s323 < s221
   \/ (∀recLoop997997. 
        recLoop997997 < 1 + 1 * s323 \/ recLoop997997 < 1 + (-1) * s323
        \/ recLoop997997 < 1 + 1 * 1
        \/ recLoop997997 < 1 + (-1) * 1
        \/ recLoop997997 < 1 + 1 * 0
        \/ recLoop997997 < 1 + (-1) * 0
        \/ recLoop997997 < 1
        \/ Loop x6 y7 recLoop997997 s323 ar20 0 1 s323 (\r24. k22 r24)).
Loop x6 y7 recLoop997997 s125 ar26 i27 j28 s229 k30 =v
  recLoop997997 > 0
  /\ (∀s331. 
       s331 < s125 \/ s331 < s229 \/ s331 < i27 \/ s331 < -i27 \/ s331 < j28
       \/ s331 < -j28
       \/ ar26 i27 s331
           (\x32. 
             ∀s433. 
              s433 < s125 \/ s433 < s229 \/ s433 < i27 \/ s433 < -i27
              \/ s433 < j28
              \/ s433 < -j28
              \/ s433 < x32
              \/ s433 < -x32
              \/ ar26 j28 s433
                  (\y34. 
                    ∀s535. 
                     s535 < s125 \/ s535 < s229 \/ s535 < i27 \/ s535 < -i27
                     \/ s535 < j28
                     \/ s535 < -j28
                     \/ s535 < x32
                     \/ s535 < -x32
                     \/ s535 < y34
                     \/ s535 < -y34
                     \/ (x32 + y34 > 0 \/ k30 false)
                        /\ (x32 + y34 <= 0
                            \/ Pred s535 ar26 0 s535
                                (\s636. 
                                  \ar_ap_37. 
                                   ∀s738. 
                                    s738 < s125 \/ s738 < s229 \/ s738 < i27
                                    \/ s738 < -i27
                                    \/ s738 < j28
                                    \/ s738 < -j28
                                    \/ s738 < x32
                                    \/ s738 < -x32
                                    \/ s738 < y34
                                    \/ s738 < -y34
                                    \/ s738 < s636
                                    \/ Loop x6 y7 (recLoop997997 - 1) s738 ar_ap_37 0
                                        1 s738 k30))))).
Pred s139 ar40 i41 s242 k43 =v
  ∀s344. 
   s344 < s139 \/ s344 < s242 \/ s344 < i41 \/ s344 < -i41
   \/ ar40 i41 s344
       (\x45. 
         ∀s446. 
          s446 < s139 \/ s446 < s242 \/ s446 < i41 \/ s446 < -i41 \/ s446 < x45
          \/ s446 < -x45
          \/ Update s446 ar40 i41 (x45 - 1) s446 k43).
Make_array s147 k48 =v k48 s147 (\i49. \s250. \k_ap_51. k_ap_51 0).
Update s152 ar53 i54 x55 s256 k57 =v
  ∀s358. 
   s358 < s152 \/ s358 < s256 \/ s358 < i54 \/ s358 < -i54 \/ s358 < x55
   \/ s358 < -x55
   \/ k57 s358
       (\j59. 
         \s460. 
          \k_ap_61. 
           (j59 != i54 \/ k_ap_61 x55)
           /\ (j59 = i54
               \/ (∀s562. 
                    s562 < s152 \/ s562 < s256 \/ s562 < i54 \/ s562 < -i54
                    \/ s562 < x55
                    \/ s562 < -x55
                    \/ s562 < j59
                    \/ s562 < -j59
                    \/ s562 < s460
                    \/ ar53 j59 s562 k_ap_61))).