%HES
Sentry =v
  ∀exists_1243. 
   ∀exists_1244. 
    Rumble_1223 (Lam_1221 exists_1244) (Lam_1219 exists_1243)
     (Lam_1217 exists_1243).
Loop_1184  =v Loop_1184.
Rumble87_1196 fx_1531 fy_1537 k_1543 k_1544 b_1548 =u
  b_1548 = 1
  /\ Rumble_1223 (\k_1601. fx_1531 (\x_1826. k_1601 (x_1826 - 1))) fy_1537
      k_1543
  /\ Rumble_1223 fx_1531 (\k_1639. fy_1537 (\x_1864. k_1639 (x_1864 - 1)))
      k_1543
  \/ b_1548 != 1 /\ k_1544 fx_1531.
Rumble_1197 fx_1550 fy_1556 k_1562 =u
  Check_1210 fx_1550 fy_1556 (Rumble87_1196 fx_1550 fy_1556 k_1562 k_1562).
Check_1210 fx_1687 fy_1693 k_1699 =u
  fx_1687 (\x_1930. fy_1693 (Check8384_1233 x_1930 k_1699)).
Print_1211  =u Loop_1184.
Lam_1213 r2_1716 =u Print_1211.
Lam_1215 a_1728 k_1731 =u k_1731 a_1728.
Lam_1217 a_1742 r_1744 =u Rumble_1197 (Lam_1215 a_1742) r_1744 Lam_1213.
Lam_1219 a_1756 k_1759 =u k_1759 a_1756.
Lam_1221 b_1770 k_1773 =u k_1773 b_1770.
Rumble_1223 fx_1796 fy_1802 k_1808 =v
  Check_1210 fx_1796 fy_1802 (Rumble87_1196 fx_1796 fy_1802 k_1808 k_1808).
Check8384_1233 x_1897 k_1900 y_1904 =v
  (x_1897 >= y_1904 \/ k_1900 1) /\ (x_1897 < y_1904 \/ k_1900 0).