%HES
Sentry =v
  ∀forall_2348. 
   (forall_2348 >= 0 \/ App_2325 Walk_2316 forall_2348 1 Life84_2295)
   /\ (forall_2348 < 0 \/ App_2325 Run_2308 forall_2348 1 Life83_2291)
   /\ (forall_2348 >= 0 \/ App_2324 Walk_2316 forall_2348 1 Life84_2295)
      /\ (forall_2348 < 0 \/ App_2324 Run_2308 forall_2348 1 Life83_2291)
   /\ Life_2299 forall_2348.
Life83_2291  =u Loop_2347.
Life84_2295  =u Loop_2347.
Life_2299 x_2357 =u
  (x_2357 >= 0 \/ App_2325 Walk_2316 x_2357 1 Life84_2295)
  /\ (x_2357 < 0 \/ App_2325 Run_2308 x_2357 1 Life83_2291)
  /\ (x_2357 >= 0 \/ App_2324 Walk_2316 x_2357 1 Life84_2295)
     /\ (x_2357 < 0 \/ App_2324 Run_2308 x_2357 1 Life83_2291)
  /\ Life_2299 x_2357.
Run_2308 x_2558 f_2569 k_2581 =u
  (x_2558 != 0 \/ k_2581)
  /\ (x_2558 = 0 \/ f_2569 x_2558 (Run81_2331 f_2569 k_2581)).
Walk_2316 x_2758 f_2769 k_2781 =u
  (x_2758 != 0 \/ k_2781)
  /\ (x_2758 = 0 \/ f_2769 x_2758 (Walk80_2336 f_2769 k_2781)).
App_2324 f_2924 x_2926 i_2927 kk_2938 =u
  f_2924 x_2926 (App79_2343 i_2927) kk_2938.
App_2325 f_2950 x_2952 i_2953 kk_2964 =u
  f_2950 x_2952 (App79_2343 i_2953) kk_2964.
Run8182_2327 f_2976 k_2988 r_2990 =v
  (r_2990 != 0 \/ k_2988)
  /\ (r_2990 = 0 \/ f_2976 r_2990 (Run81_2331 f_2976 k_2988)).
Run81_2331 f_3076 k_3088 r_3090 =v f_3076 r_3090 (Run8182_2327 f_3076 k_3088).
Walk80_2336 f_3201 k_3213 r_3215 =v
  (r_3215 != 0 \/ k_3213)
  /\ (r_3215 = 0 \/ f_3201 r_3215 (Walk80_2336 f_3201 k_3213)).
App79_2343 i_3318 t_3319 k_3330 =v k_3330 (t_3319 - i_3318).
Loop_2347  =v Loop_2347.