%HES
Sentry =v
  ∀x221. 
   x221 <= 0
   \/ (x221 != 0 \/ Lam_1516__q_called__1)
      /\ (x221 = 0
          \/ F__qa__2 x221 Lam_1516__q_called__2 Lam_1516__q_called__2
              Lam_1516__q_called__3
             /\ F__qb__3 (x221 - 2) Lam_1516__q_called__3 Lam_1516__q_called__3
                 Lam_1516__q_called__3).
Lam_1516__q_called__3  =u true.
F__qb__3 x k__q_called__1 k__q_called__2 k__q_called__3 =u
  (x != 0 \/ k__q_called__1)
  /\ (x = 0
      \/ F__qa__2 x k__q_called__2 k__q_called__2 k__q_called__3
         /\ F__qb__3 (x - 2) k__q_called__3 k__q_called__3 k__q_called__3).
Lam_1516__q_called__2  =v true.
F__qa__2 x k__q_called__1 k__q_called__2 k__q_called__3 =v
  (x != 0 \/ k__q_called__1)
  /\ (x = 0
      \/ F__qa__2 x k__q_called__2 k__q_called__2 k__q_called__3
         /\ F__qb__3 (x - 2) k__q_called__3 k__q_called__3 k__q_called__3).
Lam_1516__q_called__1  =u true.