%HES
Sentry =v
  ∀x548. 
   Op_loop20__q_called__1 (\x. \k__q_called__1. k__q_called__1 (x + 1)) x548.
Succ__q_called__3 x k__q_called__1 =u k__q_called__1 (x + 1).
Op_loop__qb__3 op__q_called__1 =u
  ∀x540. Op_loop20__q_called__1 op__q_called__1 x540.
Succ__q_called__2 x k__q_called__1 =v k__q_called__1 (x + 1).
Op_loop__qa__2 op__q_called__1 =v
  ∀x542. Op_loop20__q_called__1 op__q_called__1 x542.
Op_loop20__q_called__1 op__q_called__0 x =u
  op__q_called__0 x
   (\y. 
     (y <= 0 \/ Op_loop__qa__2 Succ__q_called__2)
     /\ (y > 0 \/ Op_loop__qb__3 Succ__q_called__3)).