/* 引数追加後、Loopに引数x, y, x+yを追加すれば、z3で4secで解ける */
%HES
S =v
  ∀x. ∀y.
    Nil (\len l.
      Cons y len l (\len2 l2.
        Cons x len2 l2 (\len3 l3.
          Loop 0 len3 l3 (\_. true)
        )
      )
    ).

Loop i len l k =u
  Hd len l (\x.
    Tl len l (\len2 l2.
      Hd len2 l2 (\y.
        (x + y > i => Loop (i + 1) len l k) /\
        (x + y <= i => k false)
      )
    )
  ).

Tl len l k =v k (len - 1) (\i k2. l (i + 1) k2).

Hd len l k =v l 0 k.

Cons a len l k =v
  k (len + 1) (\i k2. (i = 0 => k2 a) /\ (i != 0 => l (i - 1) k2)).

Nil k =v k 0 (\i k2. k2 0).
