File "lib/ast/dune", line 21, characters 14-28:
21 |   (preprocess (pps ppx_jane))
                   ^^^^^^^^^^^^^^
Warning: .merlin generated is inaccurate. Cannot mix preprocessed and non
preprocessed specificiations.
Split the stanzas into different directories or silence this warning by
adding (allow_approximate_merlin) to your dune-project.
no_separate_original_formula_in_exists
pvar key
F_0_tt
show_typ
SInt
gen name: x, id: 0
gen name: F_0_tt, id: 1
pvar key
F_0_ff
show_typ
SInt
gen name: x, id: 2
gen name: F_0_ff, id: 3
pvar key
G_0_ff_1
show_typ
SInt;SInt
gen name: r, id: 4
gen name: x, id: 5
gen name: G_0_ff_1, id: 6
pvar key
G_1_ff_1
show_typ
SInt;SInt
gen name: r, id: 7
gen name: x, id: 8
gen name: G_1_ff_1, id: 9
key
x
gen name: x, id: 10
gen name: Sentry, id: 11
key
x
gen name: x, id: 12
key
r
gen name: r, id: 13
key
x
gen name: x, id: 14
key
r
gen name: r, id: 15
key
x
gen name: x, id: 16
key
r
gen name: r, id: 17
key
x
gen name: x, id: 18
key
r
gen name: r, id: 19
[Main:App:hes Input]
  Sentry : bool =ν ∀x10.F_0_ff x10
  F_0_tt : int -> bool =ν λx12:int.∃r13.G_0_ff_1 x12 r13 && F_0_tt r13
  F_0_ff : int -> bool =μ λx14:int.∃r15.G_0_ff_1 x14 r15 && F_0_tt r15
  G_0_ff_1 : int -> int -> bool =μ
    λx16:int.λr17:int.x16 >= 0 && G_1_ff_1 (x16 - 1) r17 || x16 < 0 && r17 = 5
  G_1_ff_1 : int -> int -> bool =μ
    λx18:int.λr19:int.x18 >= 0 && G_1_ff_1 (x18 - 1) r19 || x18 < 0 && r19 = 5
[Main:App:Simplified]
  Sentry : bool =ν
    ∀x10.
     (λx14:int.
       ∃r15.
        (λx16:int.λr17:int.x16 >= 0 && G_1_ff_1 (x16 - 1) r17 || x16 < 0 && r17 = 5) x14 r15
        && F_0_tt r15)
      x10
  F_0_tt : int -> bool =ν
    λx12:int.
     ∃r13.
      (λx16:int.λr17:int.x16 >= 0 && G_1_ff_1 (x16 - 1) r17 || x16 < 0 && r17 = 5) x12 r13
      && F_0_tt r13
  G_1_ff_1 : int -> int -> bool =μ
    λx18:int.λr19:int.x18 >= 0 && G_1_ff_1 (x18 - 1) r19 || x18 < 0 && r19 = 5
extract_abstraction
x14
not_apply
Sentry11;Sentry11;F_0_tt1;G_1_ff_19;freevars
gen name: Sentry_sub20, id: 21
NEW_RULE
Sentry_sub20 : int -> bool =ν
  λx14:int.
   ∃r15.
    (λx16:int.
      λr17:int.
       x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17
       || x16 < 0 && r17 = 5)
     x14 r15
    && (F_0_tt :int -> bool) r15
extract_abstraction
x16
r17
not_apply
Sentry_sub2021;Sentry11;F_0_tt1;G_1_ff_19;freevars
gen name: Sentry_sub20_sub22, id: 23
NEW_RULE
Sentry_sub20_sub22 : int -> int -> bool =ν
  λx16:int.
   λr17:int.
    x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17
    || x16 < 0 && r17 = 5
extract_abstraction
x16
r17
not_apply
F_0_tt1;Sentry11;F_0_tt1;G_1_ff_19;freevars
gen name: F_0_tt_sub24, id: 25
NEW_RULE
F_0_tt_sub24 : int -> int -> bool =ν
  λx16:int.
   λr17:int.
    x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17
    || x16 < 0 && r17 = 5
[Solver:App:Decompose lambdas]
  Sentry : bool =ν ∀x10.(Sentry_sub20 :int -> bool) x10
  Sentry_sub20 : int -> bool =ν
    λx14:int.∃r15.(Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx16:int.
     λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
  F_0_tt : int -> bool =ν
    λx12:int.∃r13.(F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
  F_0_tt_sub24 : int -> int -> bool =ν
    λx16:int.
     λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
  G_1_ff_1 : int -> int -> bool =μ
    λx18:int.
     λr19:int.x18 >= 0 && (G_1_ff_1 :int -> int -> bool) (x18 - 1) r19 || x18 < 0 && r19 = 5
get_recurring_predicates
F_0_tt, G_1_ff_1, 
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  ∀x10.(Sentry_sub20 :int -> bool) x10
[Solver:App:encode_body_exists_formula]
  ∀x10.(Sentry_sub20 :int -> bool) x10
[Solver:App:!new_rules]
  
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx14:int.∃r15.(Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
encode_body_exists_formula
var=r
int
bool
freevars: x14;
gen name: P26, id: 27
[Solver:App:encode_body_exists_formula_sub replaced_formula]
  ∀r15.r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10 || (P26 :int -> int -> bool) r15 x14
encode_body_exists_formula_sub new_rule
[ P26 : int -> int -> bool =ν
  λr15:int.
   λx14:int.
    r15 >= 0
    && ((Sentry_sub20_sub22 :int -> int -> bool) x14 r15
        && (F_0_tt :int -> bool) r15
        || (Sentry_sub20_sub22 :int -> int -> bool) x14 (-r15)
           && (F_0_tt :int -> bool) (-r15)
           || (P26 :int -> int -> bool) (r15 - 1) x14) ]
HFLLL
∀r15.
 r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10
 || (P26 :int -> int -> bool) r15 x14
int
[Solver:App:encode_body_exists_formula]
  λx14:int.∀r15.r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10 || (P26 :int -> int -> bool) r15 x14
[Solver:App:!new_rules]
  P26 : int -> int -> bool =ν
    λr15:int.
     λx14:int.
      r15 >= 0
      && ((Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
          || (Sentry_sub20_sub22 :int -> int -> bool) x14 (-r15) && (F_0_tt :int -> bool) (-r15)
             || (P26 :int -> int -> bool) (r15 - 1) x14)
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx16:int.
   λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
[Solver:App:encode_body_exists_formula]
  λx16:int.
   λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
[Solver:App:!new_rules]
  
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx12:int.∃r13.(F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
encode_body_exists_formula
var=r
int
bool
freevars: x12;
gen name: P28, id: 29
[Solver:App:encode_body_exists_formula_sub replaced_formula]
  ∀r13.r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10 || (P28 :int -> int -> bool) r13 x12
encode_body_exists_formula_sub new_rule
[ P28 : int -> int -> bool =ν
  λr13:int.
   λx12:int.
    r13 >= 0
    && ((F_0_tt_sub24 :int -> int -> bool) x12 r13
        && (F_0_tt :int -> bool) r13
        || (F_0_tt_sub24 :int -> int -> bool) x12 (-r13)
           && (F_0_tt :int -> bool) (-r13)
           || (P28 :int -> int -> bool) (r13 - 1) x12) ]
HFLLL
∀r13.
 r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10
 || (P28 :int -> int -> bool) r13 x12
int
[Solver:App:encode_body_exists_formula]
  λx12:int.∀r13.r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10 || (P28 :int -> int -> bool) r13 x12
[Solver:App:!new_rules]
  P28 : int -> int -> bool =ν
    λr13:int.
     λx12:int.
      r13 >= 0
      && ((F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
          || (F_0_tt_sub24 :int -> int -> bool) x12 (-r13) && (F_0_tt :int -> bool) (-r13)
             || (P28 :int -> int -> bool) (r13 - 1) x12)
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx16:int.
   λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
[Solver:App:encode_body_exists_formula]
  λx16:int.
   λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
[Solver:App:!new_rules]
  
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx18:int.
   λr19:int.x18 >= 0 && (G_1_ff_1 :int -> int -> bool) (x18 - 1) r19 || x18 < 0 && r19 = 5
[Solver:App:encode_body_exists_formula]
  λx18:int.
   λr19:int.x18 >= 0 && (G_1_ff_1 :int -> int -> bool) (x18 - 1) r19 || x18 < 0 && r19 = 5
[Solver:App:!new_rules]
  
Not decomposed HES path (Exists): /tmp/nuonly-124925522.smt2
[Solver:App:FIRST]
  Sentry : bool =ν ∀x10.(Sentry_sub20 :int -> bool) x10
  Sentry_sub20 : int -> bool =ν
    λx14:int.∀r15.r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10 || (P26 :int -> int -> bool) r15 x14
  P26 : int -> int -> bool =ν
    λr15:int.
     λx14:int.
      r15 >= 0
      && ((Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
          || (Sentry_sub20_sub22 :int -> int -> bool) x14 (-r15) && (F_0_tt :int -> bool) (-r15)
             || (P26 :int -> int -> bool) (r15 - 1) x14)
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx16:int.
     λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
  F_0_tt : int -> bool =ν
    λx12:int.∀r13.r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10 || (P28 :int -> int -> bool) r13 x12
  P28 : int -> int -> bool =ν
    λr13:int.
     λx12:int.
      r13 >= 0
      && ((F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
          || (F_0_tt_sub24 :int -> int -> bool) x12 (-r13) && (F_0_tt :int -> bool) (-r13)
             || (P28 :int -> int -> bool) (r13 - 1) x12)
  F_0_tt_sub24 : int -> int -> bool =ν
    λx16:int.
     λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
  G_1_ff_1 : int -> int -> bool =μ
    λx18:int.
     λr19:int.x18 >= 0 && (G_1_ff_1 :int -> int -> bool) (x18 - 1) r19 || x18 < 0 && r19 = 5
Not checked HES path: /tmp/nuonly-264774645.smt2
[Solver:App:nu_level]
  
[Solver:App:mu_level]
  G_1_ff_1 : int -> int -> bool =μ
    λx18:int.
     λr19:int.x18 >= 0 && (G_1_ff_1 :int -> int -> bool) (x18 - 1) r19 || x18 < 0 && r19 = 5
[Solver:App:rem_level]
  Sentry : bool =ν ∀x10.(Sentry_sub20 :int -> bool) x10
  Sentry_sub20 : int -> bool =ν
    λx14:int.∀r15.r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10 || (P26 :int -> int -> bool) r15 x14
  P26 : int -> int -> bool =ν
    λr15:int.
     λx14:int.
      r15 >= 0
      && ((Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
          || (Sentry_sub20_sub22 :int -> int -> bool) x14 (-r15) && (F_0_tt :int -> bool) (-r15)
             || (P26 :int -> int -> bool) (r15 - 1) x14)
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx16:int.
     λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
  F_0_tt : int -> bool =ν
    λx12:int.∀r13.r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10 || (P28 :int -> int -> bool) r13 x12
  P28 : int -> int -> bool =ν
    λr13:int.
     λx12:int.
      r13 >= 0
      && ((F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
          || (F_0_tt_sub24 :int -> int -> bool) x12 (-r13) && (F_0_tt :int -> bool) (-r13)
             || (P28 :int -> int -> bool) (r13 - 1) x12)
  F_0_tt_sub24 : int -> int -> bool =ν
    λx16:int.
     λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
gen name: rec_G_1_ff_1, id: 30
gen name: forall_y, id: 31
gen name: x, id: 32
gen name: r, id: 33
gen name: forall_y, id: 34
gen name: x, id: 35
gen name: r, id: 36
[Solver:App:nu_level]
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_130:int.
     λx18:int.
      λr19:int.
       rec_G_1_ff_130 >= 0
       && (x18 >= 0 && (G_1_ff_1 :int -> int -> int -> bool) (rec_G_1_ff_130 - 1) (x18 - 1) r19
           || x18 < 0 && r19 = 5)
  F_0_tt_sub24 : int -> int -> bool =ν
    λx16:int.
     λr17:int.
      x16 >= 0
      && (∀forall_y34.
           λx35:int.
            λr36:int.
             forall_y34 < 1 * r17 + 1 * x16 + 10 || forall_y34 < 1 * r17 + -1 * x16 + 10
             || forall_y34 < -1 * r17 + 1 * x16 + 10
             || forall_y34 < -1 * r17 + -1 * x16 + 10
             || (G_1_ff_1 :int -> int -> int -> bool) forall_y34 x35 r36)
          (x16 - 1) r17
      || x16 < 0 && r17 = 5
  P28 : int -> int -> bool =ν
    λr13:int.
     λx12:int.
      r13 >= 0
      && ((F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
          || (F_0_tt_sub24 :int -> int -> bool) x12 (-r13) && (F_0_tt :int -> bool) (-r13)
             || (P28 :int -> int -> bool) (r13 - 1) x12)
  F_0_tt : int -> bool =ν
    λx12:int.∀r13.r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10 || (P28 :int -> int -> bool) r13 x12
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx16:int.
     λr17:int.
      x16 >= 0
      && (∀forall_y31.
           λx32:int.
            λr33:int.
             forall_y31 < 1 * r17 + 1 * x16 + 10 || forall_y31 < 1 * r17 + -1 * x16 + 10
             || forall_y31 < -1 * r17 + 1 * x16 + 10
             || forall_y31 < -1 * r17 + -1 * x16 + 10
             || (G_1_ff_1 :int -> int -> int -> bool) forall_y31 x32 r33)
          (x16 - 1) r17
      || x16 < 0 && r17 = 5
  P26 : int -> int -> bool =ν
    λr15:int.
     λx14:int.
      r15 >= 0
      && ((Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
          || (Sentry_sub20_sub22 :int -> int -> bool) x14 (-r15) && (F_0_tt :int -> bool) (-r15)
             || (P26 :int -> int -> bool) (r15 - 1) x14)
  Sentry_sub20 : int -> bool =ν
    λx14:int.∀r15.r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10 || (P26 :int -> int -> bool) r15 x14
  Sentry : bool =ν ∀x10.(Sentry_sub20 :int -> bool) x10
[Solver:App:mu_level]
  
[Solver:App:rem_level]
  
Not decomposed HES path: /tmp/nuonly-142349249.smt2
extract_abstraction
x32
r33
not_apply
forall_y31;Sentry_sub20_sub2223;Sentry11;Sentry_sub2021;P2627;Sentry_sub20_sub2223;F_0_tt1;P2829;F_0_tt_sub2425;G_1_ff_19;freevars
r17;x16;gen name: Sentry_sub20_sub22_sub37, id: 38
NEW_RULE
Sentry_sub20_sub22_sub37 : int -> int -> int -> int -> bool =ν
  λr17:int.
   λx16:int.
    λx32:int.
     λr33:int.
      forall_y31 < 1 * r17 + 1 * x16 + 10
      || forall_y31 < 1 * r17 + -1 * x16 + 10
      || forall_y31 < -1 * r17 + 1 * x16 + 10
      || forall_y31 < -1 * r17 + -1 * x16 + 10
      || (G_1_ff_1 :int -> int -> int -> bool) forall_y31 x32 r33
extract_abstraction
x35
r36
not_apply
forall_y34;F_0_tt_sub2425;Sentry11;Sentry_sub2021;P2627;Sentry_sub20_sub2223;F_0_tt1;P2829;F_0_tt_sub2425;G_1_ff_19;freevars
r17;x16;gen name: F_0_tt_sub24_sub39, id: 40
NEW_RULE
F_0_tt_sub24_sub39 : int -> int -> int -> int -> bool =ν
  λr17:int.
   λx16:int.
    λx35:int.
     λr36:int.
      forall_y34 < 1 * r17 + 1 * x16 + 10
      || forall_y34 < 1 * r17 + -1 * x16 + 10
      || forall_y34 < -1 * r17 + 1 * x16 + 10
      || forall_y34 < -1 * r17 + -1 * x16 + 10
      || (G_1_ff_1 :int -> int -> int -> bool) forall_y34 x35 r36
[Solver:App:FINAL]
  Sentry : bool =ν ∀x10.(Sentry_sub20 :int -> bool) x10
  Sentry_sub20 : int -> bool =ν
    λx14:int.∀r15.r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10 || (P26 :int -> int -> bool) r15 x14
  P26 : int -> int -> bool =ν
    λr15:int.
     λx14:int.
      r15 >= 0
      && ((Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
          || (Sentry_sub20_sub22 :int -> int -> bool) x14 (-r15) && (F_0_tt :int -> bool) (-r15)
             || (P26 :int -> int -> bool) (r15 - 1) x14)
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx16:int.
     λr17:int.
      x16 >= 0
      && (Sentry_sub20_sub22_sub37 :int -> int -> int -> int -> bool) r17 x16 (x16 - 1) r17
      || x16 < 0 && r17 = 5
  Sentry_sub20_sub22_sub37 : int -> int -> int -> int -> bool =ν
    λr17:int.
     λx16:int.
      λx32:int.
       λr33:int.
        ∀forall_y31.
         forall_y31 < 1 * r17 + 1 * x16 + 10 || forall_y31 < 1 * r17 + -1 * x16 + 10
         || forall_y31 < -1 * r17 + 1 * x16 + 10
         || forall_y31 < -1 * r17 + -1 * x16 + 10
         || (G_1_ff_1 :int -> int -> int -> bool) forall_y31 x32 r33
  F_0_tt : int -> bool =ν
    λx12:int.∀r13.r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10 || (P28 :int -> int -> bool) r13 x12
  P28 : int -> int -> bool =ν
    λr13:int.
     λx12:int.
      r13 >= 0
      && ((F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
          || (F_0_tt_sub24 :int -> int -> bool) x12 (-r13) && (F_0_tt :int -> bool) (-r13)
             || (P28 :int -> int -> bool) (r13 - 1) x12)
  F_0_tt_sub24 : int -> int -> bool =ν
    λx16:int.
     λr17:int.
      x16 >= 0 && (F_0_tt_sub24_sub39 :int -> int -> int -> int -> bool) r17 x16 (x16 - 1) r17
      || x16 < 0 && r17 = 5
  F_0_tt_sub24_sub39 : int -> int -> int -> int -> bool =ν
    λr17:int.
     λx16:int.
      λx35:int.
       λr36:int.
        ∀forall_y34.
         forall_y34 < 1 * r17 + 1 * x16 + 10 || forall_y34 < 1 * r17 + -1 * x16 + 10
         || forall_y34 < -1 * r17 + 1 * x16 + 10
         || forall_y34 < -1 * r17 + -1 * x16 + 10
         || (G_1_ff_1 :int -> int -> int -> bool) forall_y34 x35 r36
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_130:int.
     λx18:int.
      λr19:int.
       rec_G_1_ff_130 >= 0
       && (x18 >= 0 && (G_1_ff_1 :int -> int -> int -> bool) (rec_G_1_ff_130 - 1) (x18 - 1) r19
           || x18 < 0 && r19 = 5)
Not checked HES path: /tmp/nuonly-13705264.smt2
converted and simplified
/tmp/nuonly-89057588.smt2
[Main:App:Input]
  Sentry : int -> int -> int -> int -> int -> bool =ν
    λforall_y3121:int.λforall_y3432:int.λr1323:int.λr1512:int.λx1010:int.Sentry_sub20 x1010
  Sentry_sub20 : int -> bool =ν
    λx1411:int.r1512 < 1 * x1411 + 10 || r1512 < -1 * x1411 + 10 || P26 r1512 x1411
  P26 : int -> int -> bool =ν
    λr1513:int.
     λx1414:int.
      r1513 >= 0
      && (Sentry_sub20_sub22 x1414 r1513 && F_0_tt r1513
          || Sentry_sub20_sub22 x1414 (-r1513) && F_0_tt (-r1513) || P26 (r1513 - 1) x1414)
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx1615:int.
     λr1716:int.
      x1615 >= 0 && Sentry_sub20_sub22_sub37 r1716 x1615 (x1615 - 1) r1716
      || x1615 < 0 && r1716 = 5
  Sentry_sub20_sub22_sub37 : int -> int -> int -> int -> bool =ν
    λr1717:int.
     λx1618:int.
      λx3219:int.
       λr3320:int.
        forall_y3121 < 1 * r1717 + 1 * x1618 + 10
        || forall_y3121 < 1 * r1717 + -1 * x1618 + 10
           || forall_y3121 < -1 * r1717 + 1 * x1618 + 10
              || forall_y3121 < -1 * r1717 + -1 * x1618 + 10 || G_1_ff_1 forall_y3121 x3219 r3320
  F_0_tt : int -> bool =ν
    λx1222:int.r1323 < 1 * x1222 + 10 || r1323 < -1 * x1222 + 10 || P28 r1323 x1222
  P28 : int -> int -> bool =ν
    λr1324:int.
     λx1225:int.
      r1324 >= 0
      && (F_0_tt_sub24 x1225 r1324 && F_0_tt r1324
          || F_0_tt_sub24 x1225 (-r1324) && F_0_tt (-r1324) || P28 (r1324 - 1) x1225)
  F_0_tt_sub24 : int -> int -> bool =ν
    λx1626:int.
     λr1727:int.
      x1626 >= 0 && F_0_tt_sub24_sub39 r1727 x1626 (x1626 - 1) r1727 || x1626 < 0 && r1727 = 5
  F_0_tt_sub24_sub39 : int -> int -> int -> int -> bool =ν
    λr1728:int.
     λx1629:int.
      λx3530:int.
       λr3631:int.
        forall_y3432 < 1 * r1728 + 1 * x1629 + 10
        || forall_y3432 < 1 * r1728 + -1 * x1629 + 10
           || forall_y3432 < -1 * r1728 + 1 * x1629 + 10
              || forall_y3432 < -1 * r1728 + -1 * x1629 + 10 || G_1_ff_1 forall_y3432 x3530 r3631
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_13033:int.
     λx1834:int.
      λr1935:int.
       rec_G_1_ff_13033 >= 0
       && (x1834 >= 0 && G_1_ff_1 (rec_G_1_ff_13033 - 1) (x1834 - 1) r1935
           || x1834 < 0 && r1935 = 5)
[Main:App:Simplified]
  Sentry : int -> int -> int -> int -> int -> bool =ν
    λforall_y3121:int.
     λforall_y3432:int.
      λr1323:int.
       λr1512:int.λx1010:int.r1512 < 1 * x1010 + 10 || r1512 < -1 * x1010 + 10 || P26 r1512 x1010
  P26 : int -> int -> bool =ν
    λr1513:int.
     λx1414:int.
      r1513 >= 0
      && ((x1414 >= 0
           && (forall_y3121 < 1 * r1513 + 1 * x1414 + 10
               || forall_y3121 < 1 * r1513 + -1 * x1414 + 10
                  || forall_y3121 < -1 * r1513 + 1 * x1414 + 10
                     || forall_y3121 < -1 * r1513 + -1 * x1414 + 10
                        || G_1_ff_1 forall_y3121 (x1414 - 1) r1513)
           || x1414 < 0 && r1513 = 5)
          && F_0_tt r1513
          || (x1414 >= 0
              && (forall_y3121 < 1 * -r1513 + 1 * x1414 + 10
                  || forall_y3121 < 1 * -r1513 + -1 * x1414 + 10
                     || forall_y3121 < -1 * -r1513 + 1 * x1414 + 10
                        || forall_y3121 < -1 * -r1513 + -1 * x1414 + 10
                           || G_1_ff_1 forall_y3121 (x1414 - 1) (-r1513))
              || x1414 < 0 && -r1513 = 5)
             && F_0_tt (-r1513)
             || P26 (r1513 - 1) x1414)
  F_0_tt : int -> bool =ν
    λx1222:int.r1323 < 1 * x1222 + 10 || r1323 < -1 * x1222 + 10 || P28 r1323 x1222
  P28 : int -> int -> bool =ν
    λr1324:int.
     λx1225:int.
      r1324 >= 0
      && ((x1225 >= 0
           && (forall_y3432 < 1 * r1324 + 1 * x1225 + 10
               || forall_y3432 < 1 * r1324 + -1 * x1225 + 10
                  || forall_y3432 < -1 * r1324 + 1 * x1225 + 10
                     || forall_y3432 < -1 * r1324 + -1 * x1225 + 10
                        || G_1_ff_1 forall_y3432 (x1225 - 1) r1324)
           || x1225 < 0 && r1324 = 5)
          && F_0_tt r1324
          || (x1225 >= 0
              && (forall_y3432 < 1 * -r1324 + 1 * x1225 + 10
                  || forall_y3432 < 1 * -r1324 + -1 * x1225 + 10
                     || forall_y3432 < -1 * -r1324 + 1 * x1225 + 10
                        || forall_y3432 < -1 * -r1324 + -1 * x1225 + 10
                           || G_1_ff_1 forall_y3432 (x1225 - 1) (-r1324))
              || x1225 < 0 && -r1324 = 5)
             && F_0_tt (-r1324)
             || P28 (r1324 - 1) x1225)
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_13033:int.
     λx1834:int.
      λr1935:int.
       rec_G_1_ff_13033 >= 0
       && (x1834 >= 0 && G_1_ff_1 (rec_G_1_ff_13033 - 1) (x1834 - 1) r1935
           || x1834 < 0 && r1935 = 5)
[Main:App:TopOfLoop]
  Loop count: 1
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 1
[Main:App:Environmet]
  Sentry : forall_y3121:int -> forall_y3432:int -> r1323:int -> r1512:int -> x1010:int -> bool[].
  P26 : r1540:int -> x1441:int -> bool[].
  F_0_tt : x1263:int -> bool[].
  P28 : r1366:int -> x1267:int -> bool[].
  G_1_ff_1 : rec_G_1_ff_13089:int -> x1890:int -> r1991:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν false || false || P26
  P26 : bool =ν
    false
    && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
        || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
           || P26)
  F_0_tt : bool =ν false || false || P28
  P28 : bool =ν
    false
    && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
        || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
           || P28)
  G_1_ff_1 : bool =ν false && (false && G_1_ff_1 || false && false)
[Main:App:Counterexample]
  (t_or t_false (t_or t_false (t_and t_false _)))
[Main:App:TopOfLoop]
  Loop count: 2
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 1
[Main:App:Environmet]
  Sentry : forall_y3121:int -> forall_y3432:int -> r1323:int -> r1512:int -> x1010:int -> bool[].
  P26 : r1540:int -> x1441:int -> bool[r1540 >= 0].
  F_0_tt : x1263:int -> bool[].
  P28 : r1366:int -> x1267:int -> bool[].
  G_1_ff_1 : rec_G_1_ff_13089:int -> x1890:int -> r1991:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν false || false || P26 true_
  P26 : bool -> bool =ν
    λb168:bool.
     b168
     && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
         || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
            || P26 false)
  F_0_tt : bool =ν false || false || P28
  P28 : bool =ν
    false
    && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
        || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
           || P28)
  G_1_ff_1 : bool =ν false && (false && G_1_ff_1 || false && false)
[Main:App:Counterexample]
  (t_or t_false
   (t_or t_false
    (t_and _
     (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
      (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _) (t_and t_false _))))))
[HornClauseSolver:Warning:HornClauseSolver]
  `Hoice(merge)` failed to solve the HCCS: (Invalid_argument NoSolution)
[Main:App:TopOfLoop]
  Loop count: 3
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 1
[Main:App:Environmet]
  Sentry : forall_y3121:int -> forall_y3432:int -> r1323:int -> r1512:int -> x1010:int -> bool[].
  P26 : r1540:int -> x1441:int -> bool[r1540 >= 1;r1540 >= 0].
  F_0_tt : x1263:int -> bool[].
  P28 : r1366:int -> x1267:int -> bool[].
  G_1_ff_1 : rec_G_1_ff_13089:int -> x1890:int -> r1991:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν false || false || P26 true_ true_
  P26 : bool -> bool -> bool =ν
    λb208:bool.
     λb209:bool.
      b209
      && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
          || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
             || P26 false b208)
  F_0_tt : bool =ν false || false || P28
  P28 : bool =ν
    false
    && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
        || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
           || P28)
  G_1_ff_1 : bool =ν false && (false && G_1_ff_1 || false && false)
[Main:App:Counterexample]
  (t_or t_false
   (t_or t_false
    (t_and _
     (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
      (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
       (t_and _
        (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
         (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _) (t_and t_false _)))))))))
[HornClauseSolver:Warning:HornClauseSolver]
  `Hoice(merge)` failed to solve the HCCS: (Invalid_argument NoSolution)
[Main:App:TopOfLoop]
  Loop count: 4
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 1
[Main:App:Environmet]
  Sentry : forall_y3121:int -> forall_y3432:int -> r1323:int -> r1512:int -> x1010:int -> bool[].
  P26 : r1540:int -> x1441:int -> bool[r1540 + x1441 >= 1;r1540 >= 0;r1540 >= 1].
  F_0_tt : x1263:int -> bool[].
  P28 : r1366:int -> x1267:int -> bool[].
  G_1_ff_1 : rec_G_1_ff_13089:int -> x1890:int -> r1991:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν false || false || P26 true_ true_ true_
  P26 : bool -> bool -> bool -> bool =ν
    λb251:bool.
     λb252:bool.
      λb253:bool.
       b251
       && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
           || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
              || P26 b252 false false)
  F_0_tt : bool =ν false || false || P28
  P28 : bool =ν
    false
    && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
        || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
           || P28)
  G_1_ff_1 : bool =ν false && (false && G_1_ff_1 || false && false)
[Main:App:Counterexample]
  (t_or t_false
   (t_or t_false
    (t_and _
     (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
      (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
       (t_and _
        (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
         (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _) (t_and t_false _)))))))))
[Main:App:TopOfLoop]
  Loop count: 4 (retry 1)
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 2
[Main:App:Environmet]
  Sentry : forall_y3121:int -> forall_y3432:int -> r1323:int -> r1512:int -> x1010:int -> bool[].
  P26 : r1540:int -> x1441:int -> bool[r1540 + x1441 >= 1;r1540 >= 0;r1540 >= 1].
  F_0_tt : x1263:int -> bool[].
  P28 : r1366:int -> x1267:int -> bool[].
  G_1_ff_1 : rec_G_1_ff_13089:int -> x1890:int -> r1991:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν false || false || P26 true_ true_ true_
  P26 : bool -> bool -> bool -> bool =ν
    λb295:bool.
     λb296:bool.
      λb297:bool.
       b295
       && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
           || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
              || P26 b296 false false)
  F_0_tt : bool =ν false || false || P28
  P28 : bool =ν
    false
    && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
        || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
           || P28)
  G_1_ff_1 : bool =ν false && (false && G_1_ff_1 || false && false)
[Main:App:Counterexample]
  (t_or t_false
   (t_or t_false
    (t_and _
     (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
      (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
       (t_and _
        (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
         (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _) (t_and t_false _)))))))))
[Main:App:TopOfLoop]
  Loop count: 4 (retry 2)
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : false
  abst_optimize_or : true
  abst_max_ands    : 2
[Main:App:Environmet]
  Sentry : forall_y3121:int -> forall_y3432:int -> r1323:int -> r1512:int -> x1010:int -> bool[].
  P26 : r1540:int -> x1441:int -> bool[r1540 + x1441 >= 1;r1540 >= 0;r1540 >= 1].
  F_0_tt : x1263:int -> bool[].
  P28 : r1366:int -> x1267:int -> bool[].
  G_1_ff_1 : rec_G_1_ff_13089:int -> x1890:int -> r1991:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν false || false || P26 true_ true_ true_
  P26 : bool -> bool -> bool -> bool =ν
    λb339:bool.
     λb340:bool.
      λb341:bool.
       or[ b339
           && ((false && (false || false || false || false || G_1_ff_1)
                || and[ false && true_, true_ && false ])
               && F_0_tt
               || (false && (false || false || false || false || G_1_ff_1)
                   || and[ false && true_, true_ && false ])
                  && F_0_tt
                  || P26 false false false)
         , and[ b341
              , and[ b339
                     && ((true_ && (false || false || false || false || G_1_ff_1)
                          || and[ false && true_, true_ && false ])
                         && F_0_tt
                         || (true_ && (false || false || false || false || G_1_ff_1)
                             || and[ false && true_, true_ && false ])
                            && F_0_tt
                            || P26 false false false)
                   , b339
                     && ((false && (false || false || false || false || G_1_ff_1)
                          || and[ false && true_, true_ && false ])
                         && F_0_tt
                         || (false && (false || false || false || false || G_1_ff_1)
                             || and[ false && true_, true_ && false ])
                            && F_0_tt
                            || P26 true_ true_ false) ] ]
         , and[ and[ b340, b341 ]
              , and[ b339
                     && ((true_ && (false || false || false || false || G_1_ff_1)
                          || and[ false && true_, true_ && false ])
                         && F_0_tt
                         || (true_ && (false || false || false || false || G_1_ff_1)
                             || and[ false && true_, true_ && false ])
                            && F_0_tt
                            || P26 true_ false false)
                   , b339
                     && ((false && (false || false || false || false || G_1_ff_1)
                          || and[ false && true_, true_ && false ])
                         && F_0_tt
                         || (false && (false || false || false || false || G_1_ff_1)
                             || and[ false && true_, true_ && false ])
                            && F_0_tt
                            || P26 true_ true_ false) ] ]
         , and[ b340
              , b339
                && ((false && (false || false || false || false || G_1_ff_1)
                     || and[ false && true_, true_ && false ])
                    && F_0_tt
                    || (false && (false || false || false || false || G_1_ff_1)
                        || and[ false && true_, true_ && false ])
                       && F_0_tt
                       || P26 true_ false false) ] ]
  F_0_tt : bool =ν false || false || P28
  P28 : bool =ν
    and[ false
         && ((true_ && (false || false || false || false || G_1_ff_1)
              || and[ false && true_, true_ && false ])
             && F_0_tt
             || (true_ && (false || false || false || false || G_1_ff_1)
                 || and[ false && true_, true_ && false ])
                && F_0_tt
                || P28)
       , true_
         && ((false && (false || false || false || false || G_1_ff_1)
              || and[ false && true_, true_ && false ])
             && F_0_tt
             || (false && (false || false || false || false || G_1_ff_1)
                 || and[ false && true_, true_ && false ])
                && F_0_tt
                || P28) ]
  G_1_ff_1 : bool =ν
    and[ false && (true_ && G_1_ff_1 || and[ false && true_, true_ && false ])
       , true_ && (false && G_1_ff_1 || and[ false && true_, true_ && false ]) ]
[Main:App:Counterexample]
  (t_or t_false
   (t_or t_false
    (t_or_inserted4
     (t_and _
      (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
       (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _) (t_and t_false _))))
     (t_and _
      (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
       (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
        (t_or_inserted2
         (t_and _
          (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
           (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _) (t_and t_false _))))
         (t_and _
          (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
           (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
            (t_and _
             (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
              (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _) (t_and t_false _)))))))))))
     (t_and _
      (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
       (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
        (t_or_inserted2
         (t_and _
          (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
           (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _) (t_and t_false _))))
         (t_and _
          (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
           (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
            (t_and _
             (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
              (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _) (t_and t_false _)))))))))))
     (t_and _
      (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
       (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
        (t_and _
         (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
          (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _) (t_and t_false _))))))))))
[HornClauseSolver:Warning:HornClauseSolver]
  `Hoice(merge)` failed to solve the HCCS: (Invalid_argument NoSolution)
[Main:App:TopOfLoop]
  Loop count: 5
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 1
[Main:App:Environmet]
  Sentry : forall_y3121:int -> forall_y3432:int -> r1323:int -> r1512:int -> x1010:int -> bool[].
  P26 : r1540:int ->
         x1441:int ->
          bool[r1540 >= 1;r1540 >= 0;r1540 + x1441 >= 1;10 <= r1540;7 <= r1540;
              8 <= r1540;9 <= r1540].
  F_0_tt : x1263:int -> bool[].
  P28 : r1366:int -> x1267:int -> bool[].
  G_1_ff_1 : rec_G_1_ff_13089:int -> x1890:int -> r1991:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν false || false || P26 true_ true_ true_ true_ true_ true_ true_
  P26 : bool -> bool -> bool -> bool -> bool -> bool -> bool -> bool =ν
    λb391:bool.
     λb392:bool.
      λb393:bool.
       λb394:bool.
        λb395:bool.
         λb396:bool.
          λb397:bool.
           b392
           && ((false && (false || false || false || false || G_1_ff_1) || false && false)
               && F_0_tt
               || (false && (false || false || false || false || G_1_ff_1) || false && false)
                  && F_0_tt
                  || P26 or[ b394, b395, b396, b393 ] or[ b394, b395, b396, b393, b391 ] false
                      or[ b395, b396, b393 ] or[ b396, b393 ] b393 false)
  F_0_tt : bool =ν false || false || P28
  P28 : bool =ν
    false
    && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
        || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
           || P28)
  G_1_ff_1 : bool =ν false && (false && G_1_ff_1 || false && false)
[Main:App:Counterexample]
  (t_or t_false
   (t_or t_false
    (t_and _
     (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
      (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
       (t_and _
        (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
         (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
          (t_and _
           (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
            (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
             (t_and _
              (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
               (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                (t_and _
                 (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                  (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                   (t_and _
                    (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                     (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _) (t_and t_false _)))))))))))))))))))))
[HornClauseSolver:Warning:HornClauseSolver]
  `Hoice(merge)` failed to solve the HCCS: (Invalid_argument NoSolution)
[Main:App:TopOfLoop]
  Loop count: 6
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 1
[Main:App:Environmet]
  Sentry : forall_y3121:int -> forall_y3432:int -> r1323:int -> r1512:int -> x1010:int -> bool[].
  P26 : r1540:int ->
         x1441:int ->
          bool[r1540 + x1441 >= 1;r1540 >= 0;r1540 >= 1;10 <= r1540;5 <= r1540;
              6 <= r1540;7 <= r1540;8 <= r1540;9 <= r1540].
  F_0_tt : x1263:int -> bool[].
  P28 : r1366:int -> x1267:int -> bool[].
  G_1_ff_1 : rec_G_1_ff_13089:int -> x1890:int -> r1991:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν false || false || P26 true_ true_ true_ true_ true_ true_ true_ true_ true_
  P26 : bool -> bool -> bool -> bool -> bool -> bool -> bool -> bool -> bool -> bool =ν
    λb451:bool.
     λb452:bool.
      λb453:bool.
       λb454:bool.
        λb455:bool.
         λb456:bool.
          λb457:bool.
           λb458:bool.
            λb459:bool.
             b451
             && ((false && (false || false || false || false || G_1_ff_1) || false && false)
                 && F_0_tt
                 || (false && (false || false || false || false || G_1_ff_1) || false && false)
                    && F_0_tt
                    || P26 or[ b454, b455, b456, b457, b458, b453, b452 ]
                        or[ b454, b455, b456, b457, b458, b453 ] false
                        or[ b455, b456, b457, b458, b453 ] or[ b456, b457, b458, b453 ]
                        or[ b457, b458, b453 ] or[ b458, b453 ] b453 false)
  F_0_tt : bool =ν false || false || P28
  P28 : bool =ν
    false
    && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
        || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
           || P28)
  G_1_ff_1 : bool =ν false && (false && G_1_ff_1 || false && false)
[Main:App:Counterexample]
  (t_or t_false
   (t_or t_false
    (t_and _
     (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
      (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
       (t_and _
        (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
         (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
          (t_and _
           (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
            (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
             (t_and _
              (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
               (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                (t_and _
                 (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                  (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                   (t_and _
                    (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                     (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                      (t_and _
                       (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                        (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                         (t_and _
                          (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                           (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                            (t_and t_false _)))))))))))))))))))))))))))
[HornClauseSolver:Warning:HornClauseSolver]
  `Hoice(merge)` failed to solve the HCCS: (Invalid_argument NoSolution)
[Main:App:TopOfLoop]
  Loop count: 7
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 1
[Main:App:Environmet]
  Sentry : forall_y3121:int -> forall_y3432:int -> r1323:int -> r1512:int -> x1010:int -> bool[].
  P26 : r1540:int ->
         x1441:int ->
          bool[r1540 >= 1;r1540 >= 0;r1540 + x1441 >= 1;10 <= r1540;5 <= r1540;
              6 <= r1540;7 <= r1540;8 <= r1540;9 <= r1540].
  F_0_tt : x1263:int -> bool[].
  P28 : r1366:int -> x1267:int -> bool[].
  G_1_ff_1 : rec_G_1_ff_13089:int -> x1890:int -> r1991:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν false || false || P26 true_ true_ true_ true_ true_ true_ true_ true_ true_
  P26 : bool -> bool -> bool -> bool -> bool -> bool -> bool -> bool -> bool -> bool =ν
    λb513:bool.
     λb514:bool.
      λb515:bool.
       λb516:bool.
        λb517:bool.
         λb518:bool.
          λb519:bool.
           λb520:bool.
            λb521:bool.
             b514
             && ((false && (false || false || false || false || G_1_ff_1) || false && false)
                 && F_0_tt
                 || (false && (false || false || false || false || G_1_ff_1) || false && false)
                    && F_0_tt
                    || P26 or[ b516, b517, b518, b519, b520, b515 ]
                        or[ b516, b517, b518, b519, b520, b515, b513 ] false
                        or[ b517, b518, b519, b520, b515 ] or[ b518, b519, b520, b515 ]
                        or[ b519, b520, b515 ] or[ b520, b515 ] b515 false)
  F_0_tt : bool =ν false || false || P28
  P28 : bool =ν
    false
    && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
        || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
           || P28)
  G_1_ff_1 : bool =ν false && (false && G_1_ff_1 || false && false)
[Main:App:Counterexample]
  (t_or t_false
   (t_or t_false
    (t_and _
     (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
      (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
       (t_and _
        (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
         (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
          (t_and _
           (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
            (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
             (t_and _
              (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
               (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                (t_and _
                 (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                  (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                   (t_and _
                    (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                     (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                      (t_and _
                       (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                        (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                         (t_and _
                          (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                           (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                            (t_and t_false _)))))))))))))))))))))))))))
[Main:App:TopOfLoop]
  Loop count: 7 (retry 1)
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 2
[Main:App:Environmet]
  Sentry : forall_y3121:int -> forall_y3432:int -> r1323:int -> r1512:int -> x1010:int -> bool[].
  P26 : r1540:int ->
         x1441:int ->
          bool[r1540 >= 1;r1540 >= 0;r1540 + x1441 >= 1;10 <= r1540;5 <= r1540;
              6 <= r1540;7 <= r1540;8 <= r1540;9 <= r1540].
  F_0_tt : x1263:int -> bool[].
  P28 : r1366:int -> x1267:int -> bool[].
  G_1_ff_1 : rec_G_1_ff_13089:int -> x1890:int -> r1991:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν false || false || P26 true_ true_ true_ true_ true_ true_ true_ true_ true_
  P26 : bool -> bool -> bool -> bool -> bool -> bool -> bool -> bool -> bool -> bool =ν
    λb575:bool.
     λb576:bool.
      λb577:bool.
       λb578:bool.
        λb579:bool.
         λb580:bool.
          λb581:bool.
           λb582:bool.
            λb583:bool.
             b576
             && ((false && (false || false || false || false || G_1_ff_1) || false && false)
                 && F_0_tt
                 || (false && (false || false || false || false || G_1_ff_1) || false && false)
                    && F_0_tt
                    || P26 or[ b578, b579, b580, b581, b582, b577 ]
                        or[ b578, b579, b580, b581, b582, b577, b575 ] false
                        or[ b579, b580, b581, b582, b577 ] or[ b580, b581, b582, b577 ]
                        or[ b581, b582, b577 ] or[ b582, b577 ] b577 false)
  F_0_tt : bool =ν false || false || P28
  P28 : bool =ν
    false
    && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
        || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
           || P28)
  G_1_ff_1 : bool =ν false && (false && G_1_ff_1 || false && false)
[Main:App:Counterexample]
  (t_or t_false
   (t_or t_false
    (t_and _
     (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
      (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
       (t_and _
        (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
         (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
          (t_and _
           (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
            (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
             (t_and _
              (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
               (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                (t_and _
                 (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                  (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                   (t_and _
                    (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                     (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                      (t_and _
                       (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                        (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                         (t_and _
                          (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                           (t_or (t_and (t_or (t_and t_false _) (t_and _ t_false)) _)
                            (t_and t_false _)))))))))))))))))))))))))))
[Main:App:TopOfLoop]
  Loop count: 7 (retry 2)
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : false
  abst_optimize_or : true
  abst_max_ands    : 2
[Main:App:Environmet]
  Sentry : forall_y3121:int -> forall_y3432:int -> r1323:int -> r1512:int -> x1010:int -> bool[].
  P26 : r1540:int ->
         x1441:int ->
          bool[r1540 >= 1;r1540 >= 0;r1540 + x1441 >= 1;10 <= r1540;5 <= r1540;
              6 <= r1540;7 <= r1540;8 <= r1540;9 <= r1540].
  F_0_tt : x1263:int -> bool[].
  P28 : r1366:int -> x1267:int -> bool[].
  G_1_ff_1 : rec_G_1_ff_13089:int -> x1890:int -> r1991:int -> bool[].
