File "lib/ast/dune", line 21, characters 14-28:
21 |   (preprocess (pps ppx_jane))
                   ^^^^^^^^^^^^^^
Warning: .merlin generated is inaccurate. Cannot mix preprocessed and non
preprocessed specificiations.
Split the stanzas into different directories or silence this warning by
adding (allow_approximate_merlin) to your dune-project.
no_separate_original_formula_in_exists
pvar key
F_0_tt
show_typ
SInt
gen name: x, id: 0
gen name: F_0_tt, id: 1
pvar key
F_0_ff
show_typ
SInt
gen name: x, id: 2
gen name: F_0_ff, id: 3
pvar key
G_0_ff_1
show_typ
SInt;SInt
gen name: r, id: 4
gen name: x, id: 5
gen name: G_0_ff_1, id: 6
pvar key
G_1_ff_1
show_typ
SInt;SInt
gen name: r, id: 7
gen name: x, id: 8
gen name: G_1_ff_1, id: 9
key
x
gen name: x, id: 10
gen name: Sentry, id: 11
key
x
gen name: x, id: 12
key
r
gen name: r, id: 13
key
x
gen name: x, id: 14
key
r
gen name: r, id: 15
key
x
gen name: x, id: 16
key
r
gen name: r, id: 17
key
x
gen name: x, id: 18
key
r
gen name: r, id: 19
[Main:App:hes Input]
  Sentry : bool =ν ∃x10.F_0_ff x10
  F_0_tt : int -> bool =ν λx12:int.∃r13.G_0_ff_1 x12 r13 && F_0_tt r13
  F_0_ff : int -> bool =μ λx14:int.∃r15.G_0_ff_1 x14 r15 && F_0_tt r15
  G_0_ff_1 : int -> int -> bool =μ
    λx16:int.λr17:int.x16 >= 0 && G_1_ff_1 (x16 - 1) r17 || x16 < 0 && r17 = 5
  G_1_ff_1 : int -> int -> bool =μ
    λx18:int.λr19:int.x18 >= 0 && G_1_ff_1 (x18 - 1) r19 || x18 < 0 && r19 = 5
[Main:App:Simplified]
  Sentry : bool =ν
    ∃x10.
     (λx14:int.
       ∃r15.
        (λx16:int.λr17:int.x16 >= 0 && G_1_ff_1 (x16 - 1) r17 || x16 < 0 && r17 = 5) x14 r15
        && F_0_tt r15)
      x10
  F_0_tt : int -> bool =ν
    λx12:int.
     ∃r13.
      (λx16:int.λr17:int.x16 >= 0 && G_1_ff_1 (x16 - 1) r17 || x16 < 0 && r17 = 5) x12 r13
      && F_0_tt r13
  G_1_ff_1 : int -> int -> bool =μ
    λx18:int.λr19:int.x18 >= 0 && G_1_ff_1 (x18 - 1) r19 || x18 < 0 && r19 = 5
extract_abstraction
x14
not_apply
Sentry11;Sentry11;F_0_tt1;G_1_ff_19;freevars
gen name: Sentry_sub20, id: 21
NEW_RULE
Sentry_sub20 : int -> bool =ν
  λx14:int.
   ∃r15.
    (λx16:int.
      λr17:int.
       x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17
       || x16 < 0 && r17 = 5)
     x14 r15
    && (F_0_tt :int -> bool) r15
extract_abstraction
x16
r17
not_apply
Sentry_sub2021;Sentry11;F_0_tt1;G_1_ff_19;freevars
gen name: Sentry_sub20_sub22, id: 23
NEW_RULE
Sentry_sub20_sub22 : int -> int -> bool =ν
  λx16:int.
   λr17:int.
    x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17
    || x16 < 0 && r17 = 5
extract_abstraction
x16
r17
not_apply
F_0_tt1;Sentry11;F_0_tt1;G_1_ff_19;freevars
gen name: F_0_tt_sub24, id: 25
NEW_RULE
F_0_tt_sub24 : int -> int -> bool =ν
  λx16:int.
   λr17:int.
    x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17
    || x16 < 0 && r17 = 5
[Solver:App:Decompose lambdas]
  Sentry : bool =ν ∃x10.(Sentry_sub20 :int -> bool) x10
  Sentry_sub20 : int -> bool =ν
    λx14:int.∃r15.(Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx16:int.
     λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
  F_0_tt : int -> bool =ν
    λx12:int.∃r13.(F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
  F_0_tt_sub24 : int -> int -> bool =ν
    λx16:int.
     λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
  G_1_ff_1 : int -> int -> bool =μ
    λx18:int.
     λr19:int.x18 >= 0 && (G_1_ff_1 :int -> int -> bool) (x18 - 1) r19 || x18 < 0 && r19 = 5
get_recurring_predicates
F_0_tt, G_1_ff_1, 
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  ∃x10.(Sentry_sub20 :int -> bool) x10
encode_body_exists_formula
var=x
int
bool
freevars: 
gen name: P26, id: 27
[Solver:App:encode_body_exists_formula_sub replaced_formula]
  ∀x10.x10 < 10 || (P26 :int -> bool) x10
encode_body_exists_formula_sub new_rule
[ P26 : int -> bool =ν
  λx10:int.
   x10 >= 0
   && ((Sentry_sub20 :int -> bool) x10
       || (Sentry_sub20 :int -> bool) (-x10) || (P26 :int -> bool) (x10 - 1)) ]
HFLLL
∀x10.x10 < 10 || (P26 :int -> bool) x10
int
[Solver:App:encode_body_exists_formula]
  ∀x10.x10 < 10 || (P26 :int -> bool) x10
[Solver:App:!new_rules]
  P26 : int -> bool =ν
    λx10:int.
     x10 >= 0
     && ((Sentry_sub20 :int -> bool) x10
         || (Sentry_sub20 :int -> bool) (-x10) || (P26 :int -> bool) (x10 - 1))
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx14:int.∃r15.(Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
encode_body_exists_formula
var=r
int
bool
freevars: x14;
gen name: P28, id: 29
[Solver:App:encode_body_exists_formula_sub replaced_formula]
  ∀r15.r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10 || (P28 :int -> int -> bool) r15 x14
encode_body_exists_formula_sub new_rule
[ P28 : int -> int -> bool =ν
  λr15:int.
   λx14:int.
    r15 >= 0
    && ((Sentry_sub20_sub22 :int -> int -> bool) x14 r15
        && (F_0_tt :int -> bool) r15
        || (Sentry_sub20_sub22 :int -> int -> bool) x14 (-r15)
           && (F_0_tt :int -> bool) (-r15)
           || (P28 :int -> int -> bool) (r15 - 1) x14) ]
HFLLL
∀r15.
 r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10
 || (P28 :int -> int -> bool) r15 x14
int
[Solver:App:encode_body_exists_formula]
  λx14:int.∀r15.r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10 || (P28 :int -> int -> bool) r15 x14
[Solver:App:!new_rules]
  P28 : int -> int -> bool =ν
    λr15:int.
     λx14:int.
      r15 >= 0
      && ((Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
          || (Sentry_sub20_sub22 :int -> int -> bool) x14 (-r15) && (F_0_tt :int -> bool) (-r15)
             || (P28 :int -> int -> bool) (r15 - 1) x14)
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx16:int.
   λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
[Solver:App:encode_body_exists_formula]
  λx16:int.
   λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
[Solver:App:!new_rules]
  
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx12:int.∃r13.(F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
encode_body_exists_formula
var=r
int
bool
freevars: x12;
gen name: P30, id: 31
[Solver:App:encode_body_exists_formula_sub replaced_formula]
  ∀r13.r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10 || (P30 :int -> int -> bool) r13 x12
encode_body_exists_formula_sub new_rule
[ P30 : int -> int -> bool =ν
  λr13:int.
   λx12:int.
    r13 >= 0
    && ((F_0_tt_sub24 :int -> int -> bool) x12 r13
        && (F_0_tt :int -> bool) r13
        || (F_0_tt_sub24 :int -> int -> bool) x12 (-r13)
           && (F_0_tt :int -> bool) (-r13)
           || (P30 :int -> int -> bool) (r13 - 1) x12) ]
HFLLL
∀r13.
 r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10
 || (P30 :int -> int -> bool) r13 x12
int
[Solver:App:encode_body_exists_formula]
  λx12:int.∀r13.r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10 || (P30 :int -> int -> bool) r13 x12
[Solver:App:!new_rules]
  P30 : int -> int -> bool =ν
    λr13:int.
     λx12:int.
      r13 >= 0
      && ((F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
          || (F_0_tt_sub24 :int -> int -> bool) x12 (-r13) && (F_0_tt :int -> bool) (-r13)
             || (P30 :int -> int -> bool) (r13 - 1) x12)
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx16:int.
   λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
[Solver:App:encode_body_exists_formula]
  λx16:int.
   λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
[Solver:App:!new_rules]
  
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx18:int.
   λr19:int.x18 >= 0 && (G_1_ff_1 :int -> int -> bool) (x18 - 1) r19 || x18 < 0 && r19 = 5
[Solver:App:encode_body_exists_formula]
  λx18:int.
   λr19:int.x18 >= 0 && (G_1_ff_1 :int -> int -> bool) (x18 - 1) r19 || x18 < 0 && r19 = 5
[Solver:App:!new_rules]
  
Not decomposed HES path (Exists): /tmp/nuonly-157533903.smt2
[Solver:App:FIRST]
  Sentry : bool =ν ∀x10.x10 < 10 || (P26 :int -> bool) x10
  P26 : int -> bool =ν
    λx10:int.
     x10 >= 0
     && ((Sentry_sub20 :int -> bool) x10
         || (Sentry_sub20 :int -> bool) (-x10) || (P26 :int -> bool) (x10 - 1))
  Sentry_sub20 : int -> bool =ν
    λx14:int.∀r15.r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10 || (P28 :int -> int -> bool) r15 x14
  P28 : int -> int -> bool =ν
    λr15:int.
     λx14:int.
      r15 >= 0
      && ((Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
          || (Sentry_sub20_sub22 :int -> int -> bool) x14 (-r15) && (F_0_tt :int -> bool) (-r15)
             || (P28 :int -> int -> bool) (r15 - 1) x14)
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx16:int.
     λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
  F_0_tt : int -> bool =ν
    λx12:int.∀r13.r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10 || (P30 :int -> int -> bool) r13 x12
  P30 : int -> int -> bool =ν
    λr13:int.
     λx12:int.
      r13 >= 0
      && ((F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
          || (F_0_tt_sub24 :int -> int -> bool) x12 (-r13) && (F_0_tt :int -> bool) (-r13)
             || (P30 :int -> int -> bool) (r13 - 1) x12)
  F_0_tt_sub24 : int -> int -> bool =ν
    λx16:int.
     λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
  G_1_ff_1 : int -> int -> bool =μ
    λx18:int.
     λr19:int.x18 >= 0 && (G_1_ff_1 :int -> int -> bool) (x18 - 1) r19 || x18 < 0 && r19 = 5
Not checked HES path: /tmp/nuonly-60848530.smt2
[Solver:App:nu_level]
  
[Solver:App:mu_level]
  G_1_ff_1 : int -> int -> bool =μ
    λx18:int.
     λr19:int.x18 >= 0 && (G_1_ff_1 :int -> int -> bool) (x18 - 1) r19 || x18 < 0 && r19 = 5
[Solver:App:rem_level]
  Sentry : bool =ν ∀x10.x10 < 10 || (P26 :int -> bool) x10
  P26 : int -> bool =ν
    λx10:int.
     x10 >= 0
     && ((Sentry_sub20 :int -> bool) x10
         || (Sentry_sub20 :int -> bool) (-x10) || (P26 :int -> bool) (x10 - 1))
  Sentry_sub20 : int -> bool =ν
    λx14:int.∀r15.r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10 || (P28 :int -> int -> bool) r15 x14
  P28 : int -> int -> bool =ν
    λr15:int.
     λx14:int.
      r15 >= 0
      && ((Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
          || (Sentry_sub20_sub22 :int -> int -> bool) x14 (-r15) && (F_0_tt :int -> bool) (-r15)
             || (P28 :int -> int -> bool) (r15 - 1) x14)
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx16:int.
     λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
  F_0_tt : int -> bool =ν
    λx12:int.∀r13.r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10 || (P30 :int -> int -> bool) r13 x12
  P30 : int -> int -> bool =ν
    λr13:int.
     λx12:int.
      r13 >= 0
      && ((F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
          || (F_0_tt_sub24 :int -> int -> bool) x12 (-r13) && (F_0_tt :int -> bool) (-r13)
             || (P30 :int -> int -> bool) (r13 - 1) x12)
  F_0_tt_sub24 : int -> int -> bool =ν
    λx16:int.
     λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
gen name: rec_G_1_ff_1, id: 32
gen name: forall_y, id: 33
gen name: x, id: 34
gen name: r, id: 35
gen name: forall_y, id: 36
gen name: x, id: 37
gen name: r, id: 38
[Solver:App:nu_level]
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_132:int.
     λx18:int.
      λr19:int.
       rec_G_1_ff_132 >= 0
       && (x18 >= 0 && (G_1_ff_1 :int -> int -> int -> bool) (rec_G_1_ff_132 - 1) (x18 - 1) r19
           || x18 < 0 && r19 = 5)
  F_0_tt_sub24 : int -> int -> bool =ν
    λx16:int.
     λr17:int.
      x16 >= 0
      && (∀forall_y36.
           λx37:int.
            λr38:int.
             forall_y36 < 1 * r17 + 1 * x16 + 10 || forall_y36 < 1 * r17 + -1 * x16 + 10
             || forall_y36 < -1 * r17 + 1 * x16 + 10
             || forall_y36 < -1 * r17 + -1 * x16 + 10
             || (G_1_ff_1 :int -> int -> int -> bool) forall_y36 x37 r38)
          (x16 - 1) r17
      || x16 < 0 && r17 = 5
  P30 : int -> int -> bool =ν
    λr13:int.
     λx12:int.
      r13 >= 0
      && ((F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
          || (F_0_tt_sub24 :int -> int -> bool) x12 (-r13) && (F_0_tt :int -> bool) (-r13)
             || (P30 :int -> int -> bool) (r13 - 1) x12)
  F_0_tt : int -> bool =ν
    λx12:int.∀r13.r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10 || (P30 :int -> int -> bool) r13 x12
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx16:int.
     λr17:int.
      x16 >= 0
      && (∀forall_y33.
           λx34:int.
            λr35:int.
             forall_y33 < 1 * r17 + 1 * x16 + 10 || forall_y33 < 1 * r17 + -1 * x16 + 10
             || forall_y33 < -1 * r17 + 1 * x16 + 10
             || forall_y33 < -1 * r17 + -1 * x16 + 10
             || (G_1_ff_1 :int -> int -> int -> bool) forall_y33 x34 r35)
          (x16 - 1) r17
      || x16 < 0 && r17 = 5
  P28 : int -> int -> bool =ν
    λr15:int.
     λx14:int.
      r15 >= 0
      && ((Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
          || (Sentry_sub20_sub22 :int -> int -> bool) x14 (-r15) && (F_0_tt :int -> bool) (-r15)
             || (P28 :int -> int -> bool) (r15 - 1) x14)
  Sentry_sub20 : int -> bool =ν
    λx14:int.∀r15.r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10 || (P28 :int -> int -> bool) r15 x14
  P26 : int -> bool =ν
    λx10:int.
     x10 >= 0
     && ((Sentry_sub20 :int -> bool) x10
         || (Sentry_sub20 :int -> bool) (-x10) || (P26 :int -> bool) (x10 - 1))
  Sentry : bool =ν ∀x10.x10 < 10 || (P26 :int -> bool) x10
[Solver:App:mu_level]
  
[Solver:App:rem_level]
  
Not decomposed HES path: /tmp/nuonly-28226154.smt2
extract_abstraction
x34
r35
not_apply
forall_y33;Sentry_sub20_sub2223;Sentry11;P2627;Sentry_sub2021;P2829;Sentry_sub20_sub2223;F_0_tt1;P3031;F_0_tt_sub2425;G_1_ff_19;freevars
r17;x16;gen name: Sentry_sub20_sub22_sub39, id: 40
NEW_RULE
Sentry_sub20_sub22_sub39 : int -> int -> int -> int -> bool =ν
  λr17:int.
   λx16:int.
    λx34:int.
     λr35:int.
      forall_y33 < 1 * r17 + 1 * x16 + 10
      || forall_y33 < 1 * r17 + -1 * x16 + 10
      || forall_y33 < -1 * r17 + 1 * x16 + 10
      || forall_y33 < -1 * r17 + -1 * x16 + 10
      || (G_1_ff_1 :int -> int -> int -> bool) forall_y33 x34 r35
extract_abstraction
x37
r38
not_apply
forall_y36;F_0_tt_sub2425;Sentry11;P2627;Sentry_sub2021;P2829;Sentry_sub20_sub2223;F_0_tt1;P3031;F_0_tt_sub2425;G_1_ff_19;freevars
r17;x16;gen name: F_0_tt_sub24_sub41, id: 42
NEW_RULE
F_0_tt_sub24_sub41 : int -> int -> int -> int -> bool =ν
  λr17:int.
   λx16:int.
    λx37:int.
     λr38:int.
      forall_y36 < 1 * r17 + 1 * x16 + 10
      || forall_y36 < 1 * r17 + -1 * x16 + 10
      || forall_y36 < -1 * r17 + 1 * x16 + 10
      || forall_y36 < -1 * r17 + -1 * x16 + 10
      || (G_1_ff_1 :int -> int -> int -> bool) forall_y36 x37 r38
[Solver:App:FINAL]
  Sentry : bool =ν ∀x10.x10 < 10 || (P26 :int -> bool) x10
  P26 : int -> bool =ν
    λx10:int.
     x10 >= 0
     && ((Sentry_sub20 :int -> bool) x10
         || (Sentry_sub20 :int -> bool) (-x10) || (P26 :int -> bool) (x10 - 1))
  Sentry_sub20 : int -> bool =ν
    λx14:int.∀r15.r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10 || (P28 :int -> int -> bool) r15 x14
  P28 : int -> int -> bool =ν
    λr15:int.
     λx14:int.
      r15 >= 0
      && ((Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
          || (Sentry_sub20_sub22 :int -> int -> bool) x14 (-r15) && (F_0_tt :int -> bool) (-r15)
             || (P28 :int -> int -> bool) (r15 - 1) x14)
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx16:int.
     λr17:int.
      x16 >= 0
      && (Sentry_sub20_sub22_sub39 :int -> int -> int -> int -> bool) r17 x16 (x16 - 1) r17
      || x16 < 0 && r17 = 5
  Sentry_sub20_sub22_sub39 : int -> int -> int -> int -> bool =ν
    λr17:int.
     λx16:int.
      λx34:int.
       λr35:int.
        ∀forall_y33.
         forall_y33 < 1 * r17 + 1 * x16 + 10 || forall_y33 < 1 * r17 + -1 * x16 + 10
         || forall_y33 < -1 * r17 + 1 * x16 + 10
         || forall_y33 < -1 * r17 + -1 * x16 + 10
         || (G_1_ff_1 :int -> int -> int -> bool) forall_y33 x34 r35
  F_0_tt : int -> bool =ν
    λx12:int.∀r13.r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10 || (P30 :int -> int -> bool) r13 x12
  P30 : int -> int -> bool =ν
    λr13:int.
     λx12:int.
      r13 >= 0
      && ((F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
          || (F_0_tt_sub24 :int -> int -> bool) x12 (-r13) && (F_0_tt :int -> bool) (-r13)
             || (P30 :int -> int -> bool) (r13 - 1) x12)
  F_0_tt_sub24 : int -> int -> bool =ν
    λx16:int.
     λr17:int.
      x16 >= 0 && (F_0_tt_sub24_sub41 :int -> int -> int -> int -> bool) r17 x16 (x16 - 1) r17
      || x16 < 0 && r17 = 5
  F_0_tt_sub24_sub41 : int -> int -> int -> int -> bool =ν
    λr17:int.
     λx16:int.
      λx37:int.
       λr38:int.
        ∀forall_y36.
         forall_y36 < 1 * r17 + 1 * x16 + 10 || forall_y36 < 1 * r17 + -1 * x16 + 10
         || forall_y36 < -1 * r17 + 1 * x16 + 10
         || forall_y36 < -1 * r17 + -1 * x16 + 10
         || (G_1_ff_1 :int -> int -> int -> bool) forall_y36 x37 r38
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_132:int.
     λx18:int.
      λr19:int.
       rec_G_1_ff_132 >= 0
       && (x18 >= 0 && (G_1_ff_1 :int -> int -> int -> bool) (rec_G_1_ff_132 - 1) (x18 - 1) r19
           || x18 < 0 && r19 = 5)
Not checked HES path: /tmp/nuonly-53789626.smt2
converted and simplified
/tmp/nuonly-40914113.smt2
Run command (muapprox) "/opt/home2/git/hflmc2_mora/_build/default/bin/main.exe /tmp/nuonly-259233646.smt2"
[Main:App:Input]
  Sentry : bool =ν ∀x1011:int.x1011 < 10 || P26 x1011
  P26 : int -> bool =ν
    λx1012:int.x1012 >= 0 && (Sentry_sub20 x1012 || Sentry_sub20 (-x1012) || P26 (x1012 - 1))
  Sentry_sub20 : int -> bool =ν
    λx1413:int.∀r1514:int.r1514 < 1 * x1413 + 10 || r1514 < -1 * x1413 + 10 || P28 r1514 x1413
  P28 : int -> int -> bool =ν
    λr1515:int.
     λx1416:int.
      r1515 >= 0
      && (Sentry_sub20_sub22 x1416 r1515 && F_0_tt r1515
          || Sentry_sub20_sub22 x1416 (-r1515) && F_0_tt (-r1515) || P28 (r1515 - 1) x1416)
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx1617:int.
     λr1718:int.
      x1617 >= 0 && Sentry_sub20_sub22_sub39 r1718 x1617 (x1617 - 1) r1718
      || x1617 < 0 && r1718 = 5
  Sentry_sub20_sub22_sub39 : int -> int -> int -> int -> bool =ν
    λr1719:int.
     λx1620:int.
      λx3421:int.
       λr3522:int.
        ∀forall_y3323:int.
         forall_y3323 < 1 * r1719 + 1 * x1620 + 10
         || forall_y3323 < 1 * r1719 + -1 * x1620 + 10
            || forall_y3323 < -1 * r1719 + 1 * x1620 + 10
               || forall_y3323 < -1 * r1719 + -1 * x1620 + 10 || G_1_ff_1 forall_y3323 x3421 r3522
  F_0_tt : int -> bool =ν
    λx1224:int.∀r1325:int.r1325 < 1 * x1224 + 10 || r1325 < -1 * x1224 + 10 || P30 r1325 x1224
  P30 : int -> int -> bool =ν
    λr1326:int.
     λx1227:int.
      r1326 >= 0
      && (F_0_tt_sub24 x1227 r1326 && F_0_tt r1326
          || F_0_tt_sub24 x1227 (-r1326) && F_0_tt (-r1326) || P30 (r1326 - 1) x1227)
  F_0_tt_sub24 : int -> int -> bool =ν
    λx1628:int.
     λr1729:int.
      x1628 >= 0 && F_0_tt_sub24_sub41 r1729 x1628 (x1628 - 1) r1729 || x1628 < 0 && r1729 = 5
  F_0_tt_sub24_sub41 : int -> int -> int -> int -> bool =ν
    λr1730:int.
     λx1631:int.
      λx3732:int.
       λr3833:int.
        ∀forall_y3634:int.
         forall_y3634 < 1 * r1730 + 1 * x1631 + 10
         || forall_y3634 < 1 * r1730 + -1 * x1631 + 10
            || forall_y3634 < -1 * r1730 + 1 * x1631 + 10
               || forall_y3634 < -1 * r1730 + -1 * x1631 + 10 || G_1_ff_1 forall_y3634 x3732 r3833
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_13235:int.
     λx1836:int.
      λr1937:int.
       rec_G_1_ff_13235 >= 0
       && (x1836 >= 0 && G_1_ff_1 (rec_G_1_ff_13235 - 1) (x1836 - 1) r1937
           || x1836 < 0 && r1937 = 5)
[Main:App:Simplified]
  Sentry : bool =ν ∀x1011:int.x1011 < 10 || P26 x1011
  P26 : int -> bool =ν
    λx1012:int.
     x1012 >= 0
     && ((∀r1514:int.r1514 < 1 * x1012 + 10 || r1514 < -1 * x1012 + 10 || P28 r1514 x1012)
         || (∀r1514:int.r1514 < 1 * -x1012 + 10 || r1514 < -1 * -x1012 + 10 || P28 r1514 (-x1012))
            || P26 (x1012 - 1))
  P28 : int -> int -> bool =ν
    λr1515:int.
     λx1416:int.
      r1515 >= 0
      && ((x1416 >= 0
           && (∀forall_y3323:int.
                forall_y3323 < 1 * r1515 + 1 * x1416 + 10
                || forall_y3323 < 1 * r1515 + -1 * x1416 + 10
                   || forall_y3323 < -1 * r1515 + 1 * x1416 + 10
                      || forall_y3323 < -1 * r1515 + -1 * x1416 + 10
                         || G_1_ff_1 forall_y3323 (x1416 - 1) r1515)
           || x1416 < 0 && r1515 = 5)
          && F_0_tt r1515
          || (x1416 >= 0
              && (∀forall_y3323:int.
                   forall_y3323 < 1 * -r1515 + 1 * x1416 + 10
                   || forall_y3323 < 1 * -r1515 + -1 * x1416 + 10
                      || forall_y3323 < -1 * -r1515 + 1 * x1416 + 10
                         || forall_y3323 < -1 * -r1515 + -1 * x1416 + 10
                            || G_1_ff_1 forall_y3323 (x1416 - 1) (-r1515))
              || x1416 < 0 && -r1515 = 5)
             && F_0_tt (-r1515)
             || P28 (r1515 - 1) x1416)
  F_0_tt : int -> bool =ν
    λx1224:int.∀r1325:int.r1325 < 1 * x1224 + 10 || r1325 < -1 * x1224 + 10 || P30 r1325 x1224
  P30 : int -> int -> bool =ν
    λr1326:int.
     λx1227:int.
      r1326 >= 0
      && ((x1227 >= 0
           && (∀forall_y3634:int.
                forall_y3634 < 1 * r1326 + 1 * x1227 + 10
                || forall_y3634 < 1 * r1326 + -1 * x1227 + 10
                   || forall_y3634 < -1 * r1326 + 1 * x1227 + 10
                      || forall_y3634 < -1 * r1326 + -1 * x1227 + 10
                         || G_1_ff_1 forall_y3634 (x1227 - 1) r1326)
           || x1227 < 0 && r1326 = 5)
          && F_0_tt r1326
          || (x1227 >= 0
              && (∀forall_y3634:int.
                   forall_y3634 < 1 * -r1326 + 1 * x1227 + 10
                   || forall_y3634 < 1 * -r1326 + -1 * x1227 + 10
                      || forall_y3634 < -1 * -r1326 + 1 * x1227 + 10
                         || forall_y3634 < -1 * -r1326 + -1 * x1227 + 10
                            || G_1_ff_1 forall_y3634 (x1227 - 1) (-r1326))
              || x1227 < 0 && -r1326 = 5)
             && F_0_tt (-r1326)
             || P30 (r1326 - 1) x1227)
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_13235:int.
     λx1836:int.
      λr1937:int.
       rec_G_1_ff_13235 >= 0
       && (x1836 >= 0 && G_1_ff_1 (rec_G_1_ff_13235 - 1) (x1836 - 1) r1937
           || x1836 < 0 && r1937 = 5)
Sentry *[X160()]
P26 (int(x1039) -> *[X135(x1039)])
P28 (int(r1546) -> (int(x1447) -> *[X79(x1447,r1546)]))
F_0_tt (int(x1269) -> *[X70(x1269)])
P30 (int(r1372) -> (int(x1273) -> *[X14(x1273,r1372)]))
G_1_ff_1 (int(rec_G_1_ff_13295) -> (int(x1896) -> (int(r1997) -> *[X1(r1997,x1896,rec_G_1_ff_13295)])))


infering new formula: Sentry = (∀int(x1011).(x1011<10 || (P26 x1011)))
[Result]
X160() => X161(x1011)
X161(x1011) => (x1011<10 \/ X135(x1011))
tt => X160()


infering new formula: P26 = (\int(x1012).(x1012>=0:X136(x1012) && ((∀int(r1514).(r1514<1 * x1012 + 10 || (r1514<-1 * x1012 + 10 || ((P28 r1514) x1012)))) || ((∀int(r1514).(r1514<1 * -x1012 + 10 || (r1514<-1 * -x1012 + 10 || ((P28 r1514) -x1012)))) || (P26 x1012 - 1))):X137(x1012)))
[Result]
X135(x101) => (x101>=0 /\ (X152(r1514,x101) \/ (X144(r1514,x101) \/ X135(x101 - 1))))
X144(r1514,x1012) => (r1514<1 * -x1012 + 10 \/ (r1514<-1 * -x1012 + 10 \/ X79(-x1012,r1514)))
X152(r1514,x1012) => (r1514<1 * x1012 + 10 \/ (r1514<-1 * x1012 + 10 \/ X79(x1012,r1514)))
X160() => X161(x1011)
X161(x1011) => (x1011<10 \/ X135(x1011))
tt => X160()


infering new formula: P28 = (\int(r1515).(\int(x1416).(r1515>=0:X80(x1416,r1515) && ((((x1416<0 || (∀int(forall_y3323).(forall_y3323<1 * r1515 + 1 * x1416 + 10 || (forall_y3323<1 * r1515 + -1 * x1416 + 10 || (forall_y3323<-1 * r1515 + 1 * x1416 + 10 || (forall_y3323<-1 * r1515 + -1 * x1416 + 10 || (((G_1_ff_1 forall_y3323) x1416 - 1) r1515))))))):X116(x1416,r1515) && (x1416>=0 || r1515=5):X117(x1416,r1515)):X112(x1416,r1515) && (F_0_tt r1515):X113(x1416,r1515)) || ((((x1416<0 || (∀int(forall_y3323).(forall_y3323<1 * -r1515 + 1 * x1416 + 10 || (forall_y3323<1 * -r1515 + -1 * x1416 + 10 || (forall_y3323<-1 * -r1515 + 1 * x1416 + 10 || (forall_y3323<-1 * -r1515 + -1 * x1416 + 10 || (((G_1_ff_1 forall_y3323) x1416 - 1) -r1515))))))):X93(x1416,r1515) && (x1416>=0 || -r1515=5):X94(x1416,r1515)):X89(x1416,r1515) && (F_0_tt -r1515):X90(x1416,r1515)) || ((P28 r1515 - 1) x1416))):X81(x1416,r1515))))
[Result]
X79(x103,x102) => (x102>=0 /\ ((((x103<0 \/ X122(forall_y3323,x103,x102)) /\ (x103>=0 \/ x102=5)) /\ X70(x102)) \/ ((((x103<0 \/ X99(forall_y3323,x103,x102)) /\ (x103>=0 \/ -x102=5)) /\ X70(-x102)) \/ X79(x103,x102 - 1))))
X99(forall_y3323,x1416,r1515) => (forall_y3323<1 * -r1515 + 1 * x1416 + 10 \/ (forall_y3323<1 * -r1515 + -1 * x1416 + 10 \/ (forall_y3323<-1 * -r1515 + 1 * x1416 + 10 \/ (forall_y3323<-1 * -r1515 + -1 * x1416 + 10 \/ X1(-r1515,x1416 - 1,forall_y3323)))))
X122(forall_y3323,x1416,r1515) => (forall_y3323<1 * r1515 + 1 * x1416 + 10 \/ (forall_y3323<1 * r1515 + -1 * x1416 + 10 \/ (forall_y3323<-1 * r1515 + 1 * x1416 + 10 \/ (forall_y3323<-1 * r1515 + -1 * x1416 + 10 \/ X1(r1515,x1416 - 1,forall_y3323)))))
X135(x101) => (x101>=0 /\ (X152(r1514,x101) \/ (X144(r1514,x101) \/ X135(x101 - 1))))
X144(r1514,x1012) => (r1514<1 * -x1012 + 10 \/ (r1514<-1 * -x1012 + 10 \/ X79(-x1012,r1514)))
X152(r1514,x1012) => (r1514<1 * x1012 + 10 \/ (r1514<-1 * x1012 + 10 \/ X79(x1012,r1514)))
X160() => X161(x1011)
X161(x1011) => (x1011<10 \/ X135(x1011))
tt => X160()


infering new formula: F_0_tt = (\int(x1224).(∀int(r1325).(r1325<1 * x1224 + 10 || (r1325<-1 * x1224 + 10 || ((P30 r1325) x1224)))))
[Result]
X70(x104) => X71(r1325,x104)
X71(r1325,x1224) => (r1325<1 * x1224 + 10 \/ (r1325<-1 * x1224 + 10 \/ X14(x1224,r1325)))
X79(x103,x102) => (x102>=0 /\ ((((x103<0 \/ X122(forall_y3323,x103,x102)) /\ (x103>=0 \/ x102=5)) /\ X70(x102)) \/ ((((x103<0 \/ X99(forall_y3323,x103,x102)) /\ (x103>=0 \/ -x102=5)) /\ X70(-x102)) \/ X79(x103,x102 - 1))))
X99(forall_y3323,x1416,r1515) => (forall_y3323<1 * -r1515 + 1 * x1416 + 10 \/ (forall_y3323<1 * -r1515 + -1 * x1416 + 10 \/ (forall_y3323<-1 * -r1515 + 1 * x1416 + 10 \/ (forall_y3323<-1 * -r1515 + -1 * x1416 + 10 \/ X1(-r1515,x1416 - 1,forall_y3323)))))
X122(forall_y3323,x1416,r1515) => (forall_y3323<1 * r1515 + 1 * x1416 + 10 \/ (forall_y3323<1 * r1515 + -1 * x1416 + 10 \/ (forall_y3323<-1 * r1515 + 1 * x1416 + 10 \/ (forall_y3323<-1 * r1515 + -1 * x1416 + 10 \/ X1(r1515,x1416 - 1,forall_y3323)))))
X135(x101) => (x101>=0 /\ (X152(r1514,x101) \/ (X144(r1514,x101) \/ X135(x101 - 1))))
X144(r1514,x1012) => (r1514<1 * -x1012 + 10 \/ (r1514<-1 * -x1012 + 10 \/ X79(-x1012,r1514)))
X152(r1514,x1012) => (r1514<1 * x1012 + 10 \/ (r1514<-1 * x1012 + 10 \/ X79(x1012,r1514)))
X160() => X161(x1011)
X161(x1011) => (x1011<10 \/ X135(x1011))
tt => X160()


infering new formula: P30 = (\int(r1326).(\int(x1227).(r1326>=0:X15(x1227,r1326) && ((((x1227<0 || (∀int(forall_y3634).(forall_y3634<1 * r1326 + 1 * x1227 + 10 || (forall_y3634<1 * r1326 + -1 * x1227 + 10 || (forall_y3634<-1 * r1326 + 1 * x1227 + 10 || (forall_y3634<-1 * r1326 + -1 * x1227 + 10 || (((G_1_ff_1 forall_y3634) x1227 - 1) r1326))))))):X51(x1227,r1326) && (x1227>=0 || r1326=5):X52(x1227,r1326)):X47(x1227,r1326) && (F_0_tt r1326):X48(x1227,r1326)) || ((((x1227<0 || (∀int(forall_y3634).(forall_y3634<1 * -r1326 + 1 * x1227 + 10 || (forall_y3634<1 * -r1326 + -1 * x1227 + 10 || (forall_y3634<-1 * -r1326 + 1 * x1227 + 10 || (forall_y3634<-1 * -r1326 + -1 * x1227 + 10 || (((G_1_ff_1 forall_y3634) x1227 - 1) -r1326))))))):X28(x1227,r1326) && (x1227>=0 || -r1326=5):X29(x1227,r1326)):X24(x1227,r1326) && (F_0_tt -r1326):X25(x1227,r1326)) || ((P30 r1326 - 1) x1227))):X16(x1227,r1326))))
[Result]
X14(x106,x105) => (x105>=0 /\ ((((x106<0 \/ X57(forall_y3634,x106,x105)) /\ (x106>=0 \/ x105=5)) /\ X70(x105)) \/ ((((x106<0 \/ X34(forall_y3634,x106,x105)) /\ (x106>=0 \/ -x105=5)) /\ X70(-x105)) \/ X14(x106,x105 - 1))))
X34(forall_y3634,x1227,r1326) => (forall_y3634<1 * -r1326 + 1 * x1227 + 10 \/ (forall_y3634<1 * -r1326 + -1 * x1227 + 10 \/ (forall_y3634<-1 * -r1326 + 1 * x1227 + 10 \/ (forall_y3634<-1 * -r1326 + -1 * x1227 + 10 \/ X1(-r1326,x1227 - 1,forall_y3634)))))
X57(forall_y3634,x1227,r1326) => (forall_y3634<1 * r1326 + 1 * x1227 + 10 \/ (forall_y3634<1 * r1326 + -1 * x1227 + 10 \/ (forall_y3634<-1 * r1326 + 1 * x1227 + 10 \/ (forall_y3634<-1 * r1326 + -1 * x1227 + 10 \/ X1(r1326,x1227 - 1,forall_y3634)))))
X70(x104) => X71(r1325,x104)
X71(r1325,x1224) => (r1325<1 * x1224 + 10 \/ (r1325<-1 * x1224 + 10 \/ X14(x1224,r1325)))
X79(x103,x102) => (x102>=0 /\ ((((x103<0 \/ X122(forall_y3323,x103,x102)) /\ (x103>=0 \/ x102=5)) /\ X70(x102)) \/ ((((x103<0 \/ X99(forall_y3323,x103,x102)) /\ (x103>=0 \/ -x102=5)) /\ X70(-x102)) \/ X79(x103,x102 - 1))))
X99(forall_y3323,x1416,r1515) => (forall_y3323<1 * -r1515 + 1 * x1416 + 10 \/ (forall_y3323<1 * -r1515 + -1 * x1416 + 10 \/ (forall_y3323<-1 * -r1515 + 1 * x1416 + 10 \/ (forall_y3323<-1 * -r1515 + -1 * x1416 + 10 \/ X1(-r1515,x1416 - 1,forall_y3323)))))
X122(forall_y3323,x1416,r1515) => (forall_y3323<1 * r1515 + 1 * x1416 + 10 \/ (forall_y3323<1 * r1515 + -1 * x1416 + 10 \/ (forall_y3323<-1 * r1515 + 1 * x1416 + 10 \/ (forall_y3323<-1 * r1515 + -1 * x1416 + 10 \/ X1(r1515,x1416 - 1,forall_y3323)))))
X135(x101) => (x101>=0 /\ (X152(r1514,x101) \/ (X144(r1514,x101) \/ X135(x101 - 1))))
X144(r1514,x1012) => (r1514<1 * -x1012 + 10 \/ (r1514<-1 * -x1012 + 10 \/ X79(-x1012,r1514)))
X152(r1514,x1012) => (r1514<1 * x1012 + 10 \/ (r1514<-1 * x1012 + 10 \/ X79(x1012,r1514)))
X160() => X161(x1011)
X161(x1011) => (x1011<10 \/ X135(x1011))
tt => X160()


infering new formula: G_1_ff_1 = (\int(rec_G_1_ff_13235).(\int(x1836).(\int(r1937).(rec_G_1_ff_13235>=0:X2(r1937,x1836,rec_G_1_ff_13235) && ((x1836<0 || (((G_1_ff_1 rec_G_1_ff_13235 - 1) x1836 - 1) r1937)):X4(r1937,x1836,rec_G_1_ff_13235) && (x1836>=0 || r1937=5):X5(r1937,x1836,rec_G_1_ff_13235)):X3(r1937,x1836,rec_G_1_ff_13235)))))
[Result]
X1(x109,x108,x107) => (x107>=0 /\ ((x108<0 \/ X1(x109,x108 - 1,x107 - 1)) /\ (x108>=0 \/ x109=5)))
X14(x106,x105) => (x105>=0 /\ ((((x106<0 \/ X57(forall_y3634,x106,x105)) /\ (x106>=0 \/ x105=5)) /\ X70(x105)) \/ ((((x106<0 \/ X34(forall_y3634,x106,x105)) /\ (x106>=0 \/ -x105=5)) /\ X70(-x105)) \/ X14(x106,x105 - 1))))
X34(forall_y3634,x1227,r1326) => (forall_y3634<1 * -r1326 + 1 * x1227 + 10 \/ (forall_y3634<1 * -r1326 + -1 * x1227 + 10 \/ (forall_y3634<-1 * -r1326 + 1 * x1227 + 10 \/ (forall_y3634<-1 * -r1326 + -1 * x1227 + 10 \/ X1(-r1326,x1227 - 1,forall_y3634)))))
X57(forall_y3634,x1227,r1326) => (forall_y3634<1 * r1326 + 1 * x1227 + 10 \/ (forall_y3634<1 * r1326 + -1 * x1227 + 10 \/ (forall_y3634<-1 * r1326 + 1 * x1227 + 10 \/ (forall_y3634<-1 * r1326 + -1 * x1227 + 10 \/ X1(r1326,x1227 - 1,forall_y3634)))))
X70(x104) => X71(r1325,x104)
X71(r1325,x1224) => (r1325<1 * x1224 + 10 \/ (r1325<-1 * x1224 + 10 \/ X14(x1224,r1325)))
X79(x103,x102) => (x102>=0 /\ ((((x103<0 \/ X122(forall_y3323,x103,x102)) /\ (x103>=0 \/ x102=5)) /\ X70(x102)) \/ ((((x103<0 \/ X99(forall_y3323,x103,x102)) /\ (x103>=0 \/ -x102=5)) /\ X70(-x102)) \/ X79(x103,x102 - 1))))
X99(forall_y3323,x1416,r1515) => (forall_y3323<1 * -r1515 + 1 * x1416 + 10 \/ (forall_y3323<1 * -r1515 + -1 * x1416 + 10 \/ (forall_y3323<-1 * -r1515 + 1 * x1416 + 10 \/ (forall_y3323<-1 * -r1515 + -1 * x1416 + 10 \/ X1(-r1515,x1416 - 1,forall_y3323)))))
X122(forall_y3323,x1416,r1515) => (forall_y3323<1 * r1515 + 1 * x1416 + 10 \/ (forall_y3323<1 * r1515 + -1 * x1416 + 10 \/ (forall_y3323<-1 * r1515 + 1 * x1416 + 10 \/ (forall_y3323<-1 * r1515 + -1 * x1416 + 10 \/ X1(r1515,x1416 - 1,forall_y3323)))))
X135(x101) => (x101>=0 /\ (X152(r1514,x101) \/ (X144(r1514,x101) \/ X135(x101 - 1))))
X144(r1514,x1012) => (r1514<1 * -x1012 + 10 \/ (r1514<-1 * -x1012 + 10 \/ X79(-x1012,r1514)))
X152(r1514,x1012) => (r1514<1 * x1012 + 10 \/ (r1514<-1 * x1012 + 10 \/ X79(x1012,r1514)))
X160() => X161(x1011)
X161(x1011) => (x1011<10 \/ X135(x1011))
tt => X160()
[Size] 3
[Dual Size] 1
remove or or
x107<0 => X1(x109,x108,x107)
(x108>=0 /\ X1(x109,x108 - 1,x107 - 1)) => X1(x109,x108,x107)
(x108<0 /\ x109/=5) => X1(x109,x108,x107)
x105<0 => X14(x106,x105)
((x106>=0 /\ X57(forall_y3634,x106,x105)) /\ ((x106>=0 /\ X34(forall_y3634,x106,x105)) /\ X14(x106,x105 - 1))) => X14(x106,x105)
((x106<0 /\ x105/=5) /\ ((x106>=0 /\ X34(forall_y3634,x106,x105)) /\ X14(x106,x105 - 1))) => X14(x106,x105)
(X70(x105) /\ ((x106>=0 /\ X34(forall_y3634,x106,x105)) /\ X14(x106,x105 - 1))) => X14(x106,x105)
((x106>=0 /\ X57(forall_y3634,x106,x105)) /\ ((x106<0 /\ -x105/=5) /\ X14(x106,x105 - 1))) => X14(x106,x105)
((x106<0 /\ x105/=5) /\ ((x106<0 /\ -x105/=5) /\ X14(x106,x105 - 1))) => X14(x106,x105)
(X70(x105) /\ ((x106<0 /\ -x105/=5) /\ X14(x106,x105 - 1))) => X14(x106,x105)
((x106>=0 /\ X57(forall_y3634,x106,x105)) /\ (X70(-x105) /\ X14(x106,x105 - 1))) => X14(x106,x105)
((x106<0 /\ x105/=5) /\ (X70(-x105) /\ X14(x106,x105 - 1))) => X14(x106,x105)
(X70(x105) /\ (X70(-x105) /\ X14(x106,x105 - 1))) => X14(x106,x105)
(forall_y3634>=1 * -r1326 + 1 * x1227 + 10 /\ (forall_y3634>=1 * -r1326 + -1 * x1227 + 10 /\ (forall_y3634>=-1 * -r1326 + 1 * x1227 + 10 /\ (forall_y3634>=-1 * -r1326 + -1 * x1227 + 10 /\ X1(-r1326,x1227 - 1,forall_y3634))))) => X34(forall_y3634,x1227,r1326)
(forall_y3634>=1 * r1326 + 1 * x1227 + 10 /\ (forall_y3634>=1 * r1326 + -1 * x1227 + 10 /\ (forall_y3634>=-1 * r1326 + 1 * x1227 + 10 /\ (forall_y3634>=-1 * r1326 + -1 * x1227 + 10 /\ X1(r1326,x1227 - 1,forall_y3634))))) => X57(forall_y3634,x1227,r1326)
X71(r1325,x104) => X70(x104)
(r1325>=1 * x1224 + 10 /\ (r1325>=-1 * x1224 + 10 /\ X14(x1224,r1325))) => X71(r1325,x1224)
x102<0 => X79(x103,x102)
((x103>=0 /\ X122(forall_y3323,x103,x102)) /\ ((x103>=0 /\ X99(forall_y3323,x103,x102)) /\ X79(x103,x102 - 1))) => X79(x103,x102)
((x103<0 /\ x102/=5) /\ ((x103>=0 /\ X99(forall_y3323,x103,x102)) /\ X79(x103,x102 - 1))) => X79(x103,x102)
(X70(x102) /\ ((x103>=0 /\ X99(forall_y3323,x103,x102)) /\ X79(x103,x102 - 1))) => X79(x103,x102)
((x103>=0 /\ X122(forall_y3323,x103,x102)) /\ ((x103<0 /\ -x102/=5) /\ X79(x103,x102 - 1))) => X79(x103,x102)
((x103<0 /\ x102/=5) /\ ((x103<0 /\ -x102/=5) /\ X79(x103,x102 - 1))) => X79(x103,x102)
(X70(x102) /\ ((x103<0 /\ -x102/=5) /\ X79(x103,x102 - 1))) => X79(x103,x102)
((x103>=0 /\ X122(forall_y3323,x103,x102)) /\ (X70(-x102) /\ X79(x103,x102 - 1))) => X79(x103,x102)
((x103<0 /\ x102/=5) /\ (X70(-x102) /\ X79(x103,x102 - 1))) => X79(x103,x102)
(X70(x102) /\ (X70(-x102) /\ X79(x103,x102 - 1))) => X79(x103,x102)
(forall_y3323>=1 * -r1515 + 1 * x1416 + 10 /\ (forall_y3323>=1 * -r1515 + -1 * x1416 + 10 /\ (forall_y3323>=-1 * -r1515 + 1 * x1416 + 10 /\ (forall_y3323>=-1 * -r1515 + -1 * x1416 + 10 /\ X1(-r1515,x1416 - 1,forall_y3323))))) => X99(forall_y3323,x1416,r1515)
(forall_y3323>=1 * r1515 + 1 * x1416 + 10 /\ (forall_y3323>=1 * r1515 + -1 * x1416 + 10 /\ (forall_y3323>=-1 * r1515 + 1 * x1416 + 10 /\ (forall_y3323>=-1 * r1515 + -1 * x1416 + 10 /\ X1(r1515,x1416 - 1,forall_y3323))))) => X122(forall_y3323,x1416,r1515)
x101<0 => X135(x101)
(X152(r1514,x101) /\ (X144(r1514,x101) /\ X135(x101 - 1))) => X135(x101)
(r1514>=1 * -x1012 + 10 /\ (r1514>=-1 * -x1012 + 10 /\ X79(-x1012,r1514))) => X144(r1514,x1012)
(r1514>=1 * x1012 + 10 /\ (r1514>=-1 * x1012 + 10 /\ X79(x1012,r1514))) => X152(r1514,x1012)
X161(x1011) => X160()
(x1011>=10 /\ X135(x1011)) => X161(x1011)
X160() => ff
Run command: "/opt/home2/git/fptprove/hflmc3.sh /tmp/fptprove-236687126.smt2"
OK!!!
/tmp/fptprove-236687126.smt2,sat,26.085478403,30
Process result:
out: OK!!!
/tmp/fptprove-236687126.smt2,sat,26.085478403,30
status: Ok
err:


Profiling:
  CHC Solver: 26.974187 sec
did not calculate refinement. Use --show-refinement
Verification Result:
  Valid
Profiling:
  total: 26.982375 sec
Process result:
out: [Main:App:Input]
  Sentry : bool =ν ∀x1011:int.x1011 < 10 || P26 x1011
  P26 : int -> bool =ν
    λx1012:int.x1012 >= 0 && (Sentry_sub20 x1012 || Sentry_sub20 (-x1012) || P26 (x1012 - 1))
  Sentry_sub20 : int -> bool =ν
    λx1413:int.∀r1514:int.r1514 < 1 * x1413 + 10 || r1514 < -1 * x1413 + 10 || P28 r1514 x1413
  P28 : int -> int -> bool =ν
    λr1515:int.
     λx1416:int.
      r1515 >= 0
      && (Sentry_sub20_sub22 x1416 r1515 && F_0_tt r1515
          || Sentry_sub20_sub22 x1416 (-r1515) && F_0_tt (-r1515) || P28 (r1515 - 1) x1416)
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx1617:int.
     λr1718:int.
      x1617 >= 0 && Sentry_sub20_sub22_sub39 r1718 x1617 (x1617 - 1) r1718
      || x1617 < 0 && r1718 = 5
  Sentry_sub20_sub22_sub39 : int -> int -> int -> int -> bool =ν
    λr1719:int.
     λx1620:int.
      λx3421:int.
       λr3522:int.
        ∀forall_y3323:int.
         forall_y3323 < 1 * r1719 + 1 * x1620 + 10
         || forall_y3323 < 1 * r1719 + -1 * x1620 + 10
            || forall_y3323 < -1 * r1719 + 1 * x1620 + 10
               || forall_y3323 < -1 * r1719 + -1 * x1620 + 10 || G_1_ff_1 forall_y3323 x3421 r3522
  F_0_tt : int -> bool =ν
    λx1224:int.∀r1325:int.r1325 < 1 * x1224 + 10 || r1325 < -1 * x1224 + 10 || P30 r1325 x1224
  P30 : int -> int -> bool =ν
    λr1326:int.
     λx1227:int.
      r1326 >= 0
      && (F_0_tt_sub24 x1227 r1326 && F_0_tt r1326
          || F_0_tt_sub24 x1227 (-r1326) && F_0_tt (-r1326) || P30 (r1326 - 1) x1227)
  F_0_tt_sub24 : int -> int -> bool =ν
    λx1628:int.
     λr1729:int.
      x1628 >= 0 && F_0_tt_sub24_sub41 r1729 x1628 (x1628 - 1) r1729 || x1628 < 0 && r1729 = 5
  F_0_tt_sub24_sub41 : int -> int -> int -> int -> bool =ν
    λr1730:int.
     λx1631:int.
      λx3732:int.
       λr3833:int.
        ∀forall_y3634:int.
         forall_y3634 < 1 * r1730 + 1 * x1631 + 10
         || forall_y3634 < 1 * r1730 + -1 * x1631 + 10
            || forall_y3634 < -1 * r1730 + 1 * x1631 + 10
               || forall_y3634 < -1 * r1730 + -1 * x1631 + 10 || G_1_ff_1 forall_y3634 x3732 r3833
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_13235:int.
     λx1836:int.
      λr1937:int.
       rec_G_1_ff_13235 >= 0
       && (x1836 >= 0 && G_1_ff_1 (rec_G_1_ff_13235 - 1) (x1836 - 1) r1937
           || x1836 < 0 && r1937 = 5)
[Main:App:Simplified]
  Sentry : bool =ν ∀x1011:int.x1011 < 10 || P26 x1011
  P26 : int -> bool =ν
    λx1012:int.
     x1012 >= 0
     && ((∀r1514:int.r1514 < 1 * x1012 + 10 || r1514 < -1 * x1012 + 10 || P28 r1514 x1012)
         || (∀r1514:int.r1514 < 1 * -x1012 + 10 || r1514 < -1 * -x1012 + 10 || P28 r1514 (-x1012))
            || P26 (x1012 - 1))
  P28 : int -> int -> bool =ν
    λr1515:int.
     λx1416:int.
      r1515 >= 0
      && ((x1416 >= 0
           && (∀forall_y3323:int.
                forall_y3323 < 1 * r1515 + 1 * x1416 + 10
                || forall_y3323 < 1 * r1515 + -1 * x1416 + 10
                   || forall_y3323 < -1 * r1515 + 1 * x1416 + 10
                      || forall_y3323 < -1 * r1515 + -1 * x1416 + 10
                         || G_1_ff_1 forall_y3323 (x1416 - 1) r1515)
           || x1416 < 0 && r1515 = 5)
          && F_0_tt r1515
          || (x1416 >= 0
              && (∀forall_y3323:int.
                   forall_y3323 < 1 * -r1515 + 1 * x1416 + 10
                   || forall_y3323 < 1 * -r1515 + -1 * x1416 + 10
                      || forall_y3323 < -1 * -r1515 + 1 * x1416 + 10
                         || forall_y3323 < -1 * -r1515 + -1 * x1416 + 10
                            || G_1_ff_1 forall_y3323 (x1416 - 1) (-r1515))
              || x1416 < 0 && -r1515 = 5)
             && F_0_tt (-r1515)
             || P28 (r1515 - 1) x1416)
  F_0_tt : int -> bool =ν
    λx1224:int.∀r1325:int.r1325 < 1 * x1224 + 10 || r1325 < -1 * x1224 + 10 || P30 r1325 x1224
  P30 : int -> int -> bool =ν
    λr1326:int.
     λx1227:int.
      r1326 >= 0
      && ((x1227 >= 0
           && (∀forall_y3634:int.
                forall_y3634 < 1 * r1326 + 1 * x1227 + 10
                || forall_y3634 < 1 * r1326 + -1 * x1227 + 10
                   || forall_y3634 < -1 * r1326 + 1 * x1227 + 10
                      || forall_y3634 < -1 * r1326 + -1 * x1227 + 10
                         || G_1_ff_1 forall_y3634 (x1227 - 1) r1326)
           || x1227 < 0 && r1326 = 5)
          && F_0_tt r1326
          || (x1227 >= 0
              && (∀forall_y3634:int.
                   forall_y3634 < 1 * -r1326 + 1 * x1227 + 10
                   || forall_y3634 < 1 * -r1326 + -1 * x1227 + 10
                      || forall_y3634 < -1 * -r1326 + 1 * x1227 + 10
                         || forall_y3634 < -1 * -r1326 + -1 * x1227 + 10
                            || G_1_ff_1 forall_y3634 (x1227 - 1) (-r1326))
              || x1227 < 0 && -r1326 = 5)
             && F_0_tt (-r1326)
             || P30 (r1326 - 1) x1227)
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_13235:int.
     λx1836:int.
      λr1937:int.
       rec_G_1_ff_13235 >= 0
       && (x1836 >= 0 && G_1_ff_1 (rec_G_1_ff_13235 - 1) (x1836 - 1) r1937
           || x1836 < 0 && r1937 = 5)
Sentry *[X160()]
P26 (int(x1039) -> *[X135(x1039)])
P28 (int(r1546) -> (int(x1447) -> *[X79(x1447,r1546)]))
F_0_tt (int(x1269) -> *[X70(x1269)])
P30 (int(r1372) -> (int(x1273) -> *[X14(x1273,r1372)]))
G_1_ff_1 (int(rec_G_1_ff_13295) -> (int(x1896) -> (int(r1997) -> *[X1(r1997,x1896,rec_G_1_ff_13295)])))


infering new formula: Sentry = (∀int(x1011).(x1011<10 || (P26 x1011)))
[Result]
X160() => X161(x1011)
X161(x1011) => (x1011<10 \/ X135(x1011))
tt => X160()


infering new formula: P26 = (\int(x1012).(x1012>=0:X136(x1012) && ((∀int(r1514).(r1514<1 * x1012 + 10 || (r1514<-1 * x1012 + 10 || ((P28 r1514) x1012)))) || ((∀int(r1514).(r1514<1 * -x1012 + 10 || (r1514<-1 * -x1012 + 10 || ((P28 r1514) -x1012)))) || (P26 x1012 - 1))):X137(x1012)))
[Result]
X135(x101) => (x101>=0 /\ (X152(r1514,x101) \/ (X144(r1514,x101) \/ X135(x101 - 1))))
X144(r1514,x1012) => (r1514<1 * -x1012 + 10 \/ (r1514<-1 * -x1012 + 10 \/ X79(-x1012,r1514)))
X152(r1514,x1012) => (r1514<1 * x1012 + 10 \/ (r1514<-1 * x1012 + 10 \/ X79(x1012,r1514)))
X160() => X161(x1011)
X161(x1011) => (x1011<10 \/ X135(x1011))
tt => X160()


infering new formula: P28 = (\int(r1515).(\int(x1416).(r1515>=0:X80(x1416,r1515) && ((((x1416<0 || (∀int(forall_y3323).(forall_y3323<1 * r1515 + 1 * x1416 + 10 || (forall_y3323<1 * r1515 + -1 * x1416 + 10 || (forall_y3323<-1 * r1515 + 1 * x1416 + 10 || (forall_y3323<-1 * r1515 + -1 * x1416 + 10 || (((G_1_ff_1 forall_y3323) x1416 - 1) r1515))))))):X116(x1416,r1515) && (x1416>=0 || r1515=5):X117(x1416,r1515)):X112(x1416,r1515) && (F_0_tt r1515):X113(x1416,r1515)) || ((((x1416<0 || (∀int(forall_y3323).(forall_y3323<1 * -r1515 + 1 * x1416 + 10 || (forall_y3323<1 * -r1515 + -1 * x1416 + 10 || (forall_y3323<-1 * -r1515 + 1 * x1416 + 10 || (forall_y3323<-1 * -r1515 + -1 * x1416 + 10 || (((G_1_ff_1 forall_y3323) x1416 - 1) -r1515))))))):X93(x1416,r1515) && (x1416>=0 || -r1515=5):X94(x1416,r1515)):X89(x1416,r1515) && (F_0_tt -r1515):X90(x1416,r1515)) || ((P28 r1515 - 1) x1416))):X81(x1416,r1515))))
[Result]
X79(x103,x102) => (x102>=0 /\ ((((x103<0 \/ X122(forall_y3323,x103,x102)) /\ (x103>=0 \/ x102=5)) /\ X70(x102)) \/ ((((x103<0 \/ X99(forall_y3323,x103,x102)) /\ (x103>=0 \/ -x102=5)) /\ X70(-x102)) \/ X79(x103,x102 - 1))))
X99(forall_y3323,x1416,r1515) => (forall_y3323<1 * -r1515 + 1 * x1416 + 10 \/ (forall_y3323<1 * -r1515 + -1 * x1416 + 10 \/ (forall_y3323<-1 * -r1515 + 1 * x1416 + 10 \/ (forall_y3323<-1 * -r1515 + -1 * x1416 + 10 \/ X1(-r1515,x1416 - 1,forall_y3323)))))
X122(forall_y3323,x1416,r1515) => (forall_y3323<1 * r1515 + 1 * x1416 + 10 \/ (forall_y3323<1 * r1515 + -1 * x1416 + 10 \/ (forall_y3323<-1 * r1515 + 1 * x1416 + 10 \/ (forall_y3323<-1 * r1515 + -1 * x1416 + 10 \/ X1(r1515,x1416 - 1,forall_y3323)))))
X135(x101) => (x101>=0 /\ (X152(r1514,x101) \/ (X144(r1514,x101) \/ X135(x101 - 1))))
X144(r1514,x1012) => (r1514<1 * -x1012 + 10 \/ (r1514<-1 * -x1012 + 10 \/ X79(-x1012,r1514)))
X152(r1514,x1012) => (r1514<1 * x1012 + 10 \/ (r1514<-1 * x1012 + 10 \/ X79(x1012,r1514)))
X160() => X161(x1011)
X161(x1011) => (x1011<10 \/ X135(x1011))
tt => X160()


infering new formula: F_0_tt = (\int(x1224).(∀int(r1325).(r1325<1 * x1224 + 10 || (r1325<-1 * x1224 + 10 || ((P30 r1325) x1224)))))
[Result]
X70(x104) => X71(r1325,x104)
X71(r1325,x1224) => (r1325<1 * x1224 + 10 \/ (r1325<-1 * x1224 + 10 \/ X14(x1224,r1325)))
X79(x103,x102) => (x102>=0 /\ ((((x103<0 \/ X122(forall_y3323,x103,x102)) /\ (x103>=0 \/ x102=5)) /\ X70(x102)) \/ ((((x103<0 \/ X99(forall_y3323,x103,x102)) /\ (x103>=0 \/ -x102=5)) /\ X70(-x102)) \/ X79(x103,x102 - 1))))
X99(forall_y3323,x1416,r1515) => (forall_y3323<1 * -r1515 + 1 * x1416 + 10 \/ (forall_y3323<1 * -r1515 + -1 * x1416 + 10 \/ (forall_y3323<-1 * -r1515 + 1 * x1416 + 10 \/ (forall_y3323<-1 * -r1515 + -1 * x1416 + 10 \/ X1(-r1515,x1416 - 1,forall_y3323)))))
X122(forall_y3323,x1416,r1515) => (forall_y3323<1 * r1515 + 1 * x1416 + 10 \/ (forall_y3323<1 * r1515 + -1 * x1416 + 10 \/ (forall_y3323<-1 * r1515 + 1 * x1416 + 10 \/ (forall_y3323<-1 * r1515 + -1 * x1416 + 10 \/ X1(r1515,x1416 - 1,forall_y3323)))))
X135(x101) => (x101>=0 /\ (X152(r1514,x101) \/ (X144(r1514,x101) \/ X135(x101 - 1))))
X144(r1514,x1012) => (r1514<1 * -x1012 + 10 \/ (r1514<-1 * -x1012 + 10 \/ X79(-x1012,r1514)))
X152(r1514,x1012) => (r1514<1 * x1012 + 10 \/ (r1514<-1 * x1012 + 10 \/ X79(x1012,r1514)))
X160() => X161(x1011)
X161(x1011) => (x1011<10 \/ X135(x1011))
tt => X160()


infering new formula: P30 = (\int(r1326).(\int(x1227).(r1326>=0:X15(x1227,r1326) && ((((x1227<0 || (∀int(forall_y3634).(forall_y3634<1 * r1326 + 1 * x1227 + 10 || (forall_y3634<1 * r1326 + -1 * x1227 + 10 || (forall_y3634<-1 * r1326 + 1 * x1227 + 10 || (forall_y3634<-1 * r1326 + -1 * x1227 + 10 || (((G_1_ff_1 forall_y3634) x1227 - 1) r1326))))))):X51(x1227,r1326) && (x1227>=0 || r1326=5):X52(x1227,r1326)):X47(x1227,r1326) && (F_0_tt r1326):X48(x1227,r1326)) || ((((x1227<0 || (∀int(forall_y3634).(forall_y3634<1 * -r1326 + 1 * x1227 + 10 || (forall_y3634<1 * -r1326 + -1 * x1227 + 10 || (forall_y3634<-1 * -r1326 + 1 * x1227 + 10 || (forall_y3634<-1 * -r1326 + -1 * x1227 + 10 || (((G_1_ff_1 forall_y3634) x1227 - 1) -r1326))))))):X28(x1227,r1326) && (x1227>=0 || -r1326=5):X29(x1227,r1326)):X24(x1227,r1326) && (F_0_tt -r1326):X25(x1227,r1326)) || ((P30 r1326 - 1) x1227))):X16(x1227,r1326))))
[Result]
X14(x106,x105) => (x105>=0 /\ ((((x106<0 \/ X57(forall_y3634,x106,x105)) /\ (x106>=0 \/ x105=5)) /\ X70(x105)) \/ ((((x106<0 \/ X34(forall_y3634,x106,x105)) /\ (x106>=0 \/ -x105=5)) /\ X70(-x105)) \/ X14(x106,x105 - 1))))
X34(forall_y3634,x1227,r1326) => (forall_y3634<1 * -r1326 + 1 * x1227 + 10 \/ (forall_y3634<1 * -r1326 + -1 * x1227 + 10 \/ (forall_y3634<-1 * -r1326 + 1 * x1227 + 10 \/ (forall_y3634<-1 * -r1326 + -1 * x1227 + 10 \/ X1(-r1326,x1227 - 1,forall_y3634)))))
X57(forall_y3634,x1227,r1326) => (forall_y3634<1 * r1326 + 1 * x1227 + 10 \/ (forall_y3634<1 * r1326 + -1 * x1227 + 10 \/ (forall_y3634<-1 * r1326 + 1 * x1227 + 10 \/ (forall_y3634<-1 * r1326 + -1 * x1227 + 10 \/ X1(r1326,x1227 - 1,forall_y3634)))))
X70(x104) => X71(r1325,x104)
X71(r1325,x1224) => (r1325<1 * x1224 + 10 \/ (r1325<-1 * x1224 + 10 \/ X14(x1224,r1325)))
X79(x103,x102) => (x102>=0 /\ ((((x103<0 \/ X122(forall_y3323,x103,x102)) /\ (x103>=0 \/ x102=5)) /\ X70(x102)) \/ ((((x103<0 \/ X99(forall_y3323,x103,x102)) /\ (x103>=0 \/ -x102=5)) /\ X70(-x102)) \/ X79(x103,x102 - 1))))
X99(forall_y3323,x1416,r1515) => (forall_y3323<1 * -r1515 + 1 * x1416 + 10 \/ (forall_y3323<1 * -r1515 + -1 * x1416 + 10 \/ (forall_y3323<-1 * -r1515 + 1 * x1416 + 10 \/ (forall_y3323<-1 * -r1515 + -1 * x1416 + 10 \/ X1(-r1515,x1416 - 1,forall_y3323)))))
X122(forall_y3323,x1416,r1515) => (forall_y3323<1 * r1515 + 1 * x1416 + 10 \/ (forall_y3323<1 * r1515 + -1 * x1416 + 10 \/ (forall_y3323<-1 * r1515 + 1 * x1416 + 10 \/ (forall_y3323<-1 * r1515 + -1 * x1416 + 10 \/ X1(r1515,x1416 - 1,forall_y3323)))))
X135(x101) => (x101>=0 /\ (X152(r1514,x101) \/ (X144(r1514,x101) \/ X135(x101 - 1))))
X144(r1514,x1012) => (r1514<1 * -x1012 + 10 \/ (r1514<-1 * -x1012 + 10 \/ X79(-x1012,r1514)))
X152(r1514,x1012) => (r1514<1 * x1012 + 10 \/ (r1514<-1 * x1012 + 10 \/ X79(x1012,r1514)))
X160() => X161(x1011)
X161(x1011) => (x1011<10 \/ X135(x1011))
tt => X160()


infering new formula: G_1_ff_1 = (\int(rec_G_1_ff_13235).(\int(x1836).(\int(r1937).(rec_G_1_ff_13235>=0:X2(r1937,x1836,rec_G_1_ff_13235) && ((x1836<0 || (((G_1_ff_1 rec_G_1_ff_13235 - 1) x1836 - 1) r1937)):X4(r1937,x1836,rec_G_1_ff_13235) && (x1836>=0 || r1937=5):X5(r1937,x1836,rec_G_1_ff_13235)):X3(r1937,x1836,rec_G_1_ff_13235)))))
[Result]
X1(x109,x108,x107) => (x107>=0 /\ ((x108<0 \/ X1(x109,x108 - 1,x107 - 1)) /\ (x108>=0 \/ x109=5)))
X14(x106,x105) => (x105>=0 /\ ((((x106<0 \/ X57(forall_y3634,x106,x105)) /\ (x106>=0 \/ x105=5)) /\ X70(x105)) \/ ((((x106<0 \/ X34(forall_y3634,x106,x105)) /\ (x106>=0 \/ -x105=5)) /\ X70(-x105)) \/ X14(x106,x105 - 1))))
X34(forall_y3634,x1227,r1326) => (forall_y3634<1 * -r1326 + 1 * x1227 + 10 \/ (forall_y3634<1 * -r1326 + -1 * x1227 + 10 \/ (forall_y3634<-1 * -r1326 + 1 * x1227 + 10 \/ (forall_y3634<-1 * -r1326 + -1 * x1227 + 10 \/ X1(-r1326,x1227 - 1,forall_y3634)))))
X57(forall_y3634,x1227,r1326) => (forall_y3634<1 * r1326 + 1 * x1227 + 10 \/ (forall_y3634<1 * r1326 + -1 * x1227 + 10 \/ (forall_y3634<-1 * r1326 + 1 * x1227 + 10 \/ (forall_y3634<-1 * r1326 + -1 * x1227 + 10 \/ X1(r1326,x1227 - 1,forall_y3634)))))
X70(x104) => X71(r1325,x104)
X71(r1325,x1224) => (r1325<1 * x1224 + 10 \/ (r1325<-1 * x1224 + 10 \/ X14(x1224,r1325)))
X79(x103,x102) => (x102>=0 /\ ((((x103<0 \/ X122(forall_y3323,x103,x102)) /\ (x103>=0 \/ x102=5)) /\ X70(x102)) \/ ((((x103<0 \/ X99(forall_y3323,x103,x102)) /\ (x103>=0 \/ -x102=5)) /\ X70(-x102)) \/ X79(x103,x102 - 1))))
X99(forall_y3323,x1416,r1515) => (forall_y3323<1 * -r1515 + 1 * x1416 + 10 \/ (forall_y3323<1 * -r1515 + -1 * x1416 + 10 \/ (forall_y3323<-1 * -r1515 + 1 * x1416 + 10 \/ (forall_y3323<-1 * -r1515 + -1 * x1416 + 10 \/ X1(-r1515,x1416 - 1,forall_y3323)))))
X122(forall_y3323,x1416,r1515) => (forall_y3323<1 * r1515 + 1 * x1416 + 10 \/ (forall_y3323<1 * r1515 + -1 * x1416 + 10 \/ (forall_y3323<-1 * r1515 + 1 * x1416 + 10 \/ (forall_y3323<-1 * r1515 + -1 * x1416 + 10 \/ X1(r1515,x1416 - 1,forall_y3323)))))
X135(x101) => (x101>=0 /\ (X152(r1514,x101) \/ (X144(r1514,x101) \/ X135(x101 - 1))))
X144(r1514,x1012) => (r1514<1 * -x1012 + 10 \/ (r1514<-1 * -x1012 + 10 \/ X79(-x1012,r1514)))
X152(r1514,x1012) => (r1514<1 * x1012 + 10 \/ (r1514<-1 * x1012 + 10 \/ X79(x1012,r1514)))
X160() => X161(x1011)
X161(x1011) => (x1011<10 \/ X135(x1011))
tt => X160()
[Size] 3
[Dual Size] 1
remove or or
x107<0 => X1(x109,x108,x107)
(x108>=0 /\ X1(x109,x108 - 1,x107 - 1)) => X1(x109,x108,x107)
(x108<0 /\ x109/=5) => X1(x109,x108,x107)
x105<0 => X14(x106,x105)
((x106>=0 /\ X57(forall_y3634,x106,x105)) /\ ((x106>=0 /\ X34(forall_y3634,x106,x105)) /\ X14(x106,x105 - 1))) => X14(x106,x105)
((x106<0 /\ x105/=5) /\ ((x106>=0 /\ X34(forall_y3634,x106,x105)) /\ X14(x106,x105 - 1))) => X14(x106,x105)
(X70(x105) /\ ((x106>=0 /\ X34(forall_y3634,x106,x105)) /\ X14(x106,x105 - 1))) => X14(x106,x105)
((x106>=0 /\ X57(forall_y3634,x106,x105)) /\ ((x106<0 /\ -x105/=5) /\ X14(x106,x105 - 1))) => X14(x106,x105)
((x106<0 /\ x105/=5) /\ ((x106<0 /\ -x105/=5) /\ X14(x106,x105 - 1))) => X14(x106,x105)
(X70(x105) /\ ((x106<0 /\ -x105/=5) /\ X14(x106,x105 - 1))) => X14(x106,x105)
((x106>=0 /\ X57(forall_y3634,x106,x105)) /\ (X70(-x105) /\ X14(x106,x105 - 1))) => X14(x106,x105)
((x106<0 /\ x105/=5) /\ (X70(-x105) /\ X14(x106,x105 - 1))) => X14(x106,x105)
(X70(x105) /\ (X70(-x105) /\ X14(x106,x105 - 1))) => X14(x106,x105)
(forall_y3634>=1 * -r1326 + 1 * x1227 + 10 /\ (forall_y3634>=1 * -r1326 + -1 * x1227 + 10 /\ (forall_y3634>=-1 * -r1326 + 1 * x1227 + 10 /\ (forall_y3634>=-1 * -r1326 + -1 * x1227 + 10 /\ X1(-r1326,x1227 - 1,forall_y3634))))) => X34(forall_y3634,x1227,r1326)
(forall_y3634>=1 * r1326 + 1 * x1227 + 10 /\ (forall_y3634>=1 * r1326 + -1 * x1227 + 10 /\ (forall_y3634>=-1 * r1326 + 1 * x1227 + 10 /\ (forall_y3634>=-1 * r1326 + -1 * x1227 + 10 /\ X1(r1326,x1227 - 1,forall_y3634))))) => X57(forall_y3634,x1227,r1326)
X71(r1325,x104) => X70(x104)
(r1325>=1 * x1224 + 10 /\ (r1325>=-1 * x1224 + 10 /\ X14(x1224,r1325))) => X71(r1325,x1224)
x102<0 => X79(x103,x102)
((x103>=0 /\ X122(forall_y3323,x103,x102)) /\ ((x103>=0 /\ X99(forall_y3323,x103,x102)) /\ X79(x103,x102 - 1))) => X79(x103,x102)
((x103<0 /\ x102/=5) /\ ((x103>=0 /\ X99(forall_y3323,x103,x102)) /\ X79(x103,x102 - 1))) => X79(x103,x102)
(X70(x102) /\ ((x103>=0 /\ X99(forall_y3323,x103,x102)) /\ X79(x103,x102 - 1))) => X79(x103,x102)
((x103>=0 /\ X122(forall_y3323,x103,x102)) /\ ((x103<0 /\ -x102/=5) /\ X79(x103,x102 - 1))) => X79(x103,x102)
((x103<0 /\ x102/=5) /\ ((x103<0 /\ -x102/=5) /\ X79(x103,x102 - 1))) => X79(x103,x102)
(X70(x102) /\ ((x103<0 /\ -x102/=5) /\ X79(x103,x102 - 1))) => X79(x103,x102)
((x103>=0 /\ X122(forall_y3323,x103,x102)) /\ (X70(-x102) /\ X79(x103,x102 - 1))) => X79(x103,x102)
((x103<0 /\ x102/=5) /\ (X70(-x102) /\ X79(x103,x102 - 1))) => X79(x103,x102)
(X70(x102) /\ (X70(-x102) /\ X79(x103,x102 - 1))) => X79(x103,x102)
(forall_y3323>=1 * -r1515 + 1 * x1416 + 10 /\ (forall_y3323>=1 * -r1515 + -1 * x1416 + 10 /\ (forall_y3323>=-1 * -r1515 + 1 * x1416 + 10 /\ (forall_y3323>=-1 * -r1515 + -1 * x1416 + 10 /\ X1(-r1515,x1416 - 1,forall_y3323))))) => X99(forall_y3323,x1416,r1515)
(forall_y3323>=1 * r1515 + 1 * x1416 + 10 /\ (forall_y3323>=1 * r1515 + -1 * x1416 + 10 /\ (forall_y3323>=-1 * r1515 + 1 * x1416 + 10 /\ (forall_y3323>=-1 * r1515 + -1 * x1416 + 10 /\ X1(r1515,x1416 - 1,forall_y3323))))) => X122(forall_y3323,x1416,r1515)
x101<0 => X135(x101)
(X152(r1514,x101) /\ (X144(r1514,x101) /\ X135(x101 - 1))) => X135(x101)
(r1514>=1 * -x1012 + 10 /\ (r1514>=-1 * -x1012 + 10 /\ X79(-x1012,r1514))) => X144(r1514,x1012)
(r1514>=1 * x1012 + 10 /\ (r1514>=-1 * x1012 + 10 /\ X79(x1012,r1514))) => X152(r1514,x1012)
X161(x1011) => X160()
(x1011>=10 /\ X135(x1011)) => X161(x1011)
X160() => ff
Run command: "/opt/home2/git/fptprove/hflmc3.sh /tmp/fptprove-236687126.smt2"
OK!!!
/tmp/fptprove-236687126.smt2,sat,26.085478403,30
Process result:
out: OK!!!
/tmp/fptprove-236687126.smt2,sat,26.085478403,30
status: Ok
err:


Profiling:
  CHC Solver: 26.974187 sec
did not calculate refinement. Use --show-refinement
Verification Result:
  Valid
Profiling:
  total: 26.982375 sec
status: Ok
err:


PARSED STATUS: valid

[[MAIN]] Verification Result:
  valid
Profiling:
  total: 27.009299 sec
