File "lib/ast/dune", line 21, characters 14-28:
21 |   (preprocess (pps ppx_jane))
                   ^^^^^^^^^^^^^^
Warning: .merlin generated is inaccurate. Cannot mix preprocessed and non
preprocessed specificiations.
Split the stanzas into different directories or silence this warning by
adding (allow_approximate_merlin) to your dune-project.
no_separate_original_formula_in_exists
pvar key
F_0_tt
show_typ
SInt
gen name: x, id: 0
gen name: F_0_tt, id: 1
pvar key
F_0_ff
show_typ
SInt
gen name: x, id: 2
gen name: F_0_ff, id: 3
pvar key
G_0_ff_1
show_typ
SInt;SInt
gen name: r, id: 4
gen name: x, id: 5
gen name: G_0_ff_1, id: 6
pvar key
G_1_ff_1
show_typ
SInt;SInt
gen name: r, id: 7
gen name: x, id: 8
gen name: G_1_ff_1, id: 9
key
x
gen name: x, id: 10
gen name: Sentry, id: 11
key
x
gen name: x, id: 12
key
r
gen name: r, id: 13
key
x
gen name: x, id: 14
key
r
gen name: r, id: 15
key
x
gen name: x, id: 16
key
r
gen name: r, id: 17
key
x
gen name: x, id: 18
key
r
gen name: r, id: 19
[Main:App:hes Input]
  Sentry : bool =ν ∃x10.F_0_ff x10
  F_0_tt : int -> bool =ν λx12:int.∃r13.G_0_ff_1 x12 r13 && F_0_tt r13
  F_0_ff : int -> bool =μ λx14:int.∃r15.G_0_ff_1 x14 r15 && F_0_tt r15
  G_0_ff_1 : int -> int -> bool =μ
    λx16:int.λr17:int.x16 >= 0 && G_1_ff_1 (x16 - 1) r17 || x16 < 0 && r17 = 5
  G_1_ff_1 : int -> int -> bool =μ
    λx18:int.λr19:int.x18 >= 0 && G_1_ff_1 (x18 - 1) r19 || x18 < 0 && r19 = 5
[Main:App:Simplified]
  Sentry : bool =ν
    ∃x10.
     (λx14:int.
       ∃r15.
        (λx16:int.λr17:int.x16 >= 0 && G_1_ff_1 (x16 - 1) r17 || x16 < 0 && r17 = 5) x14 r15
        && F_0_tt r15)
      x10
  F_0_tt : int -> bool =ν
    λx12:int.
     ∃r13.
      (λx16:int.λr17:int.x16 >= 0 && G_1_ff_1 (x16 - 1) r17 || x16 < 0 && r17 = 5) x12 r13
      && F_0_tt r13
  G_1_ff_1 : int -> int -> bool =μ
    λx18:int.λr19:int.x18 >= 0 && G_1_ff_1 (x18 - 1) r19 || x18 < 0 && r19 = 5
extract_abstraction
x14
not_apply
Sentry11;Sentry11;F_0_tt1;G_1_ff_19;freevars
gen name: Sentry_sub20, id: 21
NEW_RULE
Sentry_sub20 : int -> bool =ν
  λx14:int.
   ∃r15.
    (λx16:int.
      λr17:int.
       x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17
       || x16 < 0 && r17 = 5)
     x14 r15
    && (F_0_tt :int -> bool) r15
extract_abstraction
x16
r17
not_apply
Sentry_sub2021;Sentry11;F_0_tt1;G_1_ff_19;freevars
gen name: Sentry_sub20_sub22, id: 23
NEW_RULE
Sentry_sub20_sub22 : int -> int -> bool =ν
  λx16:int.
   λr17:int.
    x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17
    || x16 < 0 && r17 = 5
extract_abstraction
x16
r17
not_apply
F_0_tt1;Sentry11;F_0_tt1;G_1_ff_19;freevars
gen name: F_0_tt_sub24, id: 25
NEW_RULE
F_0_tt_sub24 : int -> int -> bool =ν
  λx16:int.
   λr17:int.
    x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17
    || x16 < 0 && r17 = 5
[Solver:App:Decompose lambdas]
  Sentry : bool =ν ∃x10.(Sentry_sub20 :int -> bool) x10
  Sentry_sub20 : int -> bool =ν
    λx14:int.∃r15.(Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx16:int.
     λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
  F_0_tt : int -> bool =ν
    λx12:int.∃r13.(F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
  F_0_tt_sub24 : int -> int -> bool =ν
    λx16:int.
     λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
  G_1_ff_1 : int -> int -> bool =μ
    λx18:int.
     λr19:int.x18 >= 0 && (G_1_ff_1 :int -> int -> bool) (x18 - 1) r19 || x18 < 0 && r19 = 5
get_recurring_predicates
F_0_tt, G_1_ff_1, 
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  ∃x10.(Sentry_sub20 :int -> bool) x10
encode_body_exists_formula
var=x
int
bool
freevars: 
gen name: P26, id: 27
[Solver:App:encode_body_exists_formula_sub replaced_formula]
  ∀x10.x10 < 10 || (P26 :int -> bool) x10
encode_body_exists_formula_sub new_rule
[ P26 : int -> bool =ν
  λx10:int.
   x10 >= 0
   && ((Sentry_sub20 :int -> bool) x10
       || (Sentry_sub20 :int -> bool) (-x10) || (P26 :int -> bool) (x10 - 1)) ]
HFLLL
∀x10.x10 < 10 || (P26 :int -> bool) x10
int
[Solver:App:encode_body_exists_formula]
  ∀x10.x10 < 10 || (P26 :int -> bool) x10
[Solver:App:!new_rules]
  P26 : int -> bool =ν
    λx10:int.
     x10 >= 0
     && ((Sentry_sub20 :int -> bool) x10
         || (Sentry_sub20 :int -> bool) (-x10) || (P26 :int -> bool) (x10 - 1))
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx14:int.∃r15.(Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
encode_body_exists_formula
var=r
int
bool
freevars: x14;
gen name: P28, id: 29
[Solver:App:encode_body_exists_formula_sub replaced_formula]
  ∀r15.r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10 || (P28 :int -> int -> bool) r15 x14
encode_body_exists_formula_sub new_rule
[ P28 : int -> int -> bool =ν
  λr15:int.
   λx14:int.
    r15 >= 0
    && ((Sentry_sub20_sub22 :int -> int -> bool) x14 r15
        && (F_0_tt :int -> bool) r15
        || (Sentry_sub20_sub22 :int -> int -> bool) x14 (-r15)
           && (F_0_tt :int -> bool) (-r15)
           || (P28 :int -> int -> bool) (r15 - 1) x14) ]
HFLLL
∀r15.
 r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10
 || (P28 :int -> int -> bool) r15 x14
int
[Solver:App:encode_body_exists_formula]
  λx14:int.∀r15.r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10 || (P28 :int -> int -> bool) r15 x14
[Solver:App:!new_rules]
  P28 : int -> int -> bool =ν
    λr15:int.
     λx14:int.
      r15 >= 0
      && ((Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
          || (Sentry_sub20_sub22 :int -> int -> bool) x14 (-r15) && (F_0_tt :int -> bool) (-r15)
             || (P28 :int -> int -> bool) (r15 - 1) x14)
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx16:int.
   λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
[Solver:App:encode_body_exists_formula]
  λx16:int.
   λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
[Solver:App:!new_rules]
  
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx12:int.∃r13.(F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
encode_body_exists_formula
var=r
int
bool
freevars: x12;
gen name: P30, id: 31
[Solver:App:encode_body_exists_formula_sub replaced_formula]
  ∀r13.r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10 || (P30 :int -> int -> bool) r13 x12
encode_body_exists_formula_sub new_rule
[ P30 : int -> int -> bool =ν
  λr13:int.
   λx12:int.
    r13 >= 0
    && ((F_0_tt_sub24 :int -> int -> bool) x12 r13
        && (F_0_tt :int -> bool) r13
        || (F_0_tt_sub24 :int -> int -> bool) x12 (-r13)
           && (F_0_tt :int -> bool) (-r13)
           || (P30 :int -> int -> bool) (r13 - 1) x12) ]
HFLLL
∀r13.
 r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10
 || (P30 :int -> int -> bool) r13 x12
int
[Solver:App:encode_body_exists_formula]
  λx12:int.∀r13.r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10 || (P30 :int -> int -> bool) r13 x12
[Solver:App:!new_rules]
  P30 : int -> int -> bool =ν
    λr13:int.
     λx12:int.
      r13 >= 0
      && ((F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
          || (F_0_tt_sub24 :int -> int -> bool) x12 (-r13) && (F_0_tt :int -> bool) (-r13)
             || (P30 :int -> int -> bool) (r13 - 1) x12)
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx16:int.
   λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
[Solver:App:encode_body_exists_formula]
  λx16:int.
   λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
[Solver:App:!new_rules]
  
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx18:int.
   λr19:int.x18 >= 0 && (G_1_ff_1 :int -> int -> bool) (x18 - 1) r19 || x18 < 0 && r19 = 5
[Solver:App:encode_body_exists_formula]
  λx18:int.
   λr19:int.x18 >= 0 && (G_1_ff_1 :int -> int -> bool) (x18 - 1) r19 || x18 < 0 && r19 = 5
[Solver:App:!new_rules]
  
Not decomposed HES path (Exists): /tmp/nuonly-227534533.smt2
[Solver:App:FIRST]
  Sentry : bool =ν ∀x10.x10 < 10 || (P26 :int -> bool) x10
  P26 : int -> bool =ν
    λx10:int.
     x10 >= 0
     && ((Sentry_sub20 :int -> bool) x10
         || (Sentry_sub20 :int -> bool) (-x10) || (P26 :int -> bool) (x10 - 1))
  Sentry_sub20 : int -> bool =ν
    λx14:int.∀r15.r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10 || (P28 :int -> int -> bool) r15 x14
  P28 : int -> int -> bool =ν
    λr15:int.
     λx14:int.
      r15 >= 0
      && ((Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
          || (Sentry_sub20_sub22 :int -> int -> bool) x14 (-r15) && (F_0_tt :int -> bool) (-r15)
             || (P28 :int -> int -> bool) (r15 - 1) x14)
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx16:int.
     λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
  F_0_tt : int -> bool =ν
    λx12:int.∀r13.r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10 || (P30 :int -> int -> bool) r13 x12
  P30 : int -> int -> bool =ν
    λr13:int.
     λx12:int.
      r13 >= 0
      && ((F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
          || (F_0_tt_sub24 :int -> int -> bool) x12 (-r13) && (F_0_tt :int -> bool) (-r13)
             || (P30 :int -> int -> bool) (r13 - 1) x12)
  F_0_tt_sub24 : int -> int -> bool =ν
    λx16:int.
     λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
  G_1_ff_1 : int -> int -> bool =μ
    λx18:int.
     λr19:int.x18 >= 0 && (G_1_ff_1 :int -> int -> bool) (x18 - 1) r19 || x18 < 0 && r19 = 5
Not checked HES path: /tmp/nuonly-131691010.smt2
[Solver:App:nu_level]
  
[Solver:App:mu_level]
  G_1_ff_1 : int -> int -> bool =μ
    λx18:int.
     λr19:int.x18 >= 0 && (G_1_ff_1 :int -> int -> bool) (x18 - 1) r19 || x18 < 0 && r19 = 5
[Solver:App:rem_level]
  Sentry : bool =ν ∀x10.x10 < 10 || (P26 :int -> bool) x10
  P26 : int -> bool =ν
    λx10:int.
     x10 >= 0
     && ((Sentry_sub20 :int -> bool) x10
         || (Sentry_sub20 :int -> bool) (-x10) || (P26 :int -> bool) (x10 - 1))
  Sentry_sub20 : int -> bool =ν
    λx14:int.∀r15.r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10 || (P28 :int -> int -> bool) r15 x14
  P28 : int -> int -> bool =ν
    λr15:int.
     λx14:int.
      r15 >= 0
      && ((Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
          || (Sentry_sub20_sub22 :int -> int -> bool) x14 (-r15) && (F_0_tt :int -> bool) (-r15)
             || (P28 :int -> int -> bool) (r15 - 1) x14)
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx16:int.
     λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
  F_0_tt : int -> bool =ν
    λx12:int.∀r13.r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10 || (P30 :int -> int -> bool) r13 x12
  P30 : int -> int -> bool =ν
    λr13:int.
     λx12:int.
      r13 >= 0
      && ((F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
          || (F_0_tt_sub24 :int -> int -> bool) x12 (-r13) && (F_0_tt :int -> bool) (-r13)
             || (P30 :int -> int -> bool) (r13 - 1) x12)
  F_0_tt_sub24 : int -> int -> bool =ν
    λx16:int.
     λr17:int.x16 >= 0 && (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17 || x16 < 0 && r17 = 5
gen name: rec_G_1_ff_1, id: 32
gen name: forall_y, id: 33
gen name: x, id: 34
gen name: r, id: 35
gen name: forall_y, id: 36
gen name: x, id: 37
gen name: r, id: 38
[Solver:App:nu_level]
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_132:int.
     λx18:int.
      λr19:int.
       rec_G_1_ff_132 >= 0
       && (x18 >= 0 && (G_1_ff_1 :int -> int -> int -> bool) (rec_G_1_ff_132 - 1) (x18 - 1) r19
           || x18 < 0 && r19 = 5)
  F_0_tt_sub24 : int -> int -> bool =ν
    λx16:int.
     λr17:int.
      x16 >= 0
      && (∀forall_y36.
           λx37:int.
            λr38:int.
             forall_y36 < 1 * r17 + 1 * x16 + 10 || forall_y36 < 1 * r17 + -1 * x16 + 10
             || forall_y36 < -1 * r17 + 1 * x16 + 10
             || forall_y36 < -1 * r17 + -1 * x16 + 10
             || (G_1_ff_1 :int -> int -> int -> bool) forall_y36 x37 r38)
          (x16 - 1) r17
      || x16 < 0 && r17 = 5
  P30 : int -> int -> bool =ν
    λr13:int.
     λx12:int.
      r13 >= 0
      && ((F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
          || (F_0_tt_sub24 :int -> int -> bool) x12 (-r13) && (F_0_tt :int -> bool) (-r13)
             || (P30 :int -> int -> bool) (r13 - 1) x12)
  F_0_tt : int -> bool =ν
    λx12:int.∀r13.r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10 || (P30 :int -> int -> bool) r13 x12
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx16:int.
     λr17:int.
      x16 >= 0
      && (∀forall_y33.
           λx34:int.
            λr35:int.
             forall_y33 < 1 * r17 + 1 * x16 + 10 || forall_y33 < 1 * r17 + -1 * x16 + 10
             || forall_y33 < -1 * r17 + 1 * x16 + 10
             || forall_y33 < -1 * r17 + -1 * x16 + 10
             || (G_1_ff_1 :int -> int -> int -> bool) forall_y33 x34 r35)
          (x16 - 1) r17
      || x16 < 0 && r17 = 5
  P28 : int -> int -> bool =ν
    λr15:int.
     λx14:int.
      r15 >= 0
      && ((Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
          || (Sentry_sub20_sub22 :int -> int -> bool) x14 (-r15) && (F_0_tt :int -> bool) (-r15)
             || (P28 :int -> int -> bool) (r15 - 1) x14)
  Sentry_sub20 : int -> bool =ν
    λx14:int.∀r15.r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10 || (P28 :int -> int -> bool) r15 x14
  P26 : int -> bool =ν
    λx10:int.
     x10 >= 0
     && ((Sentry_sub20 :int -> bool) x10
         || (Sentry_sub20 :int -> bool) (-x10) || (P26 :int -> bool) (x10 - 1))
  Sentry : bool =ν ∀x10.x10 < 10 || (P26 :int -> bool) x10
[Solver:App:mu_level]
  
[Solver:App:rem_level]
  
Not decomposed HES path: /tmp/nuonly-69374655.smt2
extract_abstraction
x34
r35
not_apply
forall_y33;Sentry_sub20_sub2223;Sentry11;P2627;Sentry_sub2021;P2829;Sentry_sub20_sub2223;F_0_tt1;P3031;F_0_tt_sub2425;G_1_ff_19;freevars
r17;x16;gen name: Sentry_sub20_sub22_sub39, id: 40
NEW_RULE
Sentry_sub20_sub22_sub39 : int -> int -> int -> int -> bool =ν
  λr17:int.
   λx16:int.
    λx34:int.
     λr35:int.
      forall_y33 < 1 * r17 + 1 * x16 + 10
      || forall_y33 < 1 * r17 + -1 * x16 + 10
      || forall_y33 < -1 * r17 + 1 * x16 + 10
      || forall_y33 < -1 * r17 + -1 * x16 + 10
      || (G_1_ff_1 :int -> int -> int -> bool) forall_y33 x34 r35
extract_abstraction
x37
r38
not_apply
forall_y36;F_0_tt_sub2425;Sentry11;P2627;Sentry_sub2021;P2829;Sentry_sub20_sub2223;F_0_tt1;P3031;F_0_tt_sub2425;G_1_ff_19;freevars
r17;x16;gen name: F_0_tt_sub24_sub41, id: 42
NEW_RULE
F_0_tt_sub24_sub41 : int -> int -> int -> int -> bool =ν
  λr17:int.
   λx16:int.
    λx37:int.
     λr38:int.
      forall_y36 < 1 * r17 + 1 * x16 + 10
      || forall_y36 < 1 * r17 + -1 * x16 + 10
      || forall_y36 < -1 * r17 + 1 * x16 + 10
      || forall_y36 < -1 * r17 + -1 * x16 + 10
      || (G_1_ff_1 :int -> int -> int -> bool) forall_y36 x37 r38
[Solver:App:FINAL]
  Sentry : bool =ν ∀x10.x10 < 10 || (P26 :int -> bool) x10
  P26 : int -> bool =ν
    λx10:int.
     x10 >= 0
     && ((Sentry_sub20 :int -> bool) x10
         || (Sentry_sub20 :int -> bool) (-x10) || (P26 :int -> bool) (x10 - 1))
  Sentry_sub20 : int -> bool =ν
    λx14:int.∀r15.r15 < 1 * x14 + 10 || r15 < -1 * x14 + 10 || (P28 :int -> int -> bool) r15 x14
  P28 : int -> int -> bool =ν
    λr15:int.
     λx14:int.
      r15 >= 0
      && ((Sentry_sub20_sub22 :int -> int -> bool) x14 r15 && (F_0_tt :int -> bool) r15
          || (Sentry_sub20_sub22 :int -> int -> bool) x14 (-r15) && (F_0_tt :int -> bool) (-r15)
             || (P28 :int -> int -> bool) (r15 - 1) x14)
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx16:int.
     λr17:int.
      x16 >= 0
      && (Sentry_sub20_sub22_sub39 :int -> int -> int -> int -> bool) r17 x16 (x16 - 1) r17
      || x16 < 0 && r17 = 5
  Sentry_sub20_sub22_sub39 : int -> int -> int -> int -> bool =ν
    λr17:int.
     λx16:int.
      λx34:int.
       λr35:int.
        ∀forall_y33.
         forall_y33 < 1 * r17 + 1 * x16 + 10 || forall_y33 < 1 * r17 + -1 * x16 + 10
         || forall_y33 < -1 * r17 + 1 * x16 + 10
         || forall_y33 < -1 * r17 + -1 * x16 + 10
         || (G_1_ff_1 :int -> int -> int -> bool) forall_y33 x34 r35
  F_0_tt : int -> bool =ν
    λx12:int.∀r13.r13 < 1 * x12 + 10 || r13 < -1 * x12 + 10 || (P30 :int -> int -> bool) r13 x12
  P30 : int -> int -> bool =ν
    λr13:int.
     λx12:int.
      r13 >= 0
      && ((F_0_tt_sub24 :int -> int -> bool) x12 r13 && (F_0_tt :int -> bool) r13
          || (F_0_tt_sub24 :int -> int -> bool) x12 (-r13) && (F_0_tt :int -> bool) (-r13)
             || (P30 :int -> int -> bool) (r13 - 1) x12)
  F_0_tt_sub24 : int -> int -> bool =ν
    λx16:int.
     λr17:int.
      x16 >= 0 && (F_0_tt_sub24_sub41 :int -> int -> int -> int -> bool) r17 x16 (x16 - 1) r17
      || x16 < 0 && r17 = 5
  F_0_tt_sub24_sub41 : int -> int -> int -> int -> bool =ν
    λr17:int.
     λx16:int.
      λx37:int.
       λr38:int.
        ∀forall_y36.
         forall_y36 < 1 * r17 + 1 * x16 + 10 || forall_y36 < 1 * r17 + -1 * x16 + 10
         || forall_y36 < -1 * r17 + 1 * x16 + 10
         || forall_y36 < -1 * r17 + -1 * x16 + 10
         || (G_1_ff_1 :int -> int -> int -> bool) forall_y36 x37 r38
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_132:int.
     λx18:int.
      λr19:int.
       rec_G_1_ff_132 >= 0
       && (x18 >= 0 && (G_1_ff_1 :int -> int -> int -> bool) (rec_G_1_ff_132 - 1) (x18 - 1) r19
           || x18 < 0 && r19 = 5)
Not checked HES path: /tmp/nuonly-224771146.smt2
converted and simplified
/tmp/nuonly-257400472.smt2
[Main:App:Input]
  Sentry : int -> int -> int -> int -> int -> bool =ν
    λforall_y3323:int.
     λforall_y3634:int.λr1325:int.λr1514:int.λx1011:int.x1011 < 10 || P26 x1011
  P26 : int -> bool =ν
    λx1012:int.x1012 >= 0 && (Sentry_sub20 x1012 || Sentry_sub20 (-x1012) || P26 (x1012 - 1))
  Sentry_sub20 : int -> bool =ν
    λx1413:int.r1514 < 1 * x1413 + 10 || r1514 < -1 * x1413 + 10 || P28 r1514 x1413
  P28 : int -> int -> bool =ν
    λr1515:int.
     λx1416:int.
      r1515 >= 0
      && (Sentry_sub20_sub22 x1416 r1515 && F_0_tt r1515
          || Sentry_sub20_sub22 x1416 (-r1515) && F_0_tt (-r1515) || P28 (r1515 - 1) x1416)
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx1617:int.
     λr1718:int.
      x1617 >= 0 && Sentry_sub20_sub22_sub39 r1718 x1617 (x1617 - 1) r1718
      || x1617 < 0 && r1718 = 5
  Sentry_sub20_sub22_sub39 : int -> int -> int -> int -> bool =ν
    λr1719:int.
     λx1620:int.
      λx3421:int.
       λr3522:int.
        forall_y3323 < 1 * r1719 + 1 * x1620 + 10
        || forall_y3323 < 1 * r1719 + -1 * x1620 + 10
           || forall_y3323 < -1 * r1719 + 1 * x1620 + 10
              || forall_y3323 < -1 * r1719 + -1 * x1620 + 10 || G_1_ff_1 forall_y3323 x3421 r3522
  F_0_tt : int -> bool =ν
    λx1224:int.r1325 < 1 * x1224 + 10 || r1325 < -1 * x1224 + 10 || P30 r1325 x1224
  P30 : int -> int -> bool =ν
    λr1326:int.
     λx1227:int.
      r1326 >= 0
      && (F_0_tt_sub24 x1227 r1326 && F_0_tt r1326
          || F_0_tt_sub24 x1227 (-r1326) && F_0_tt (-r1326) || P30 (r1326 - 1) x1227)
  F_0_tt_sub24 : int -> int -> bool =ν
    λx1628:int.
     λr1729:int.
      x1628 >= 0 && F_0_tt_sub24_sub41 r1729 x1628 (x1628 - 1) r1729 || x1628 < 0 && r1729 = 5
  F_0_tt_sub24_sub41 : int -> int -> int -> int -> bool =ν
    λr1730:int.
     λx1631:int.
      λx3732:int.
       λr3833:int.
        forall_y3634 < 1 * r1730 + 1 * x1631 + 10
        || forall_y3634 < 1 * r1730 + -1 * x1631 + 10
           || forall_y3634 < -1 * r1730 + 1 * x1631 + 10
              || forall_y3634 < -1 * r1730 + -1 * x1631 + 10 || G_1_ff_1 forall_y3634 x3732 r3833
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_13235:int.
     λx1836:int.
      λr1937:int.
       rec_G_1_ff_13235 >= 0
       && (x1836 >= 0 && G_1_ff_1 (rec_G_1_ff_13235 - 1) (x1836 - 1) r1937
           || x1836 < 0 && r1937 = 5)
[Main:App:Simplified]
  Sentry : int -> int -> int -> int -> int -> bool =ν
    λforall_y3323:int.
     λforall_y3634:int.λr1325:int.λr1514:int.λx1011:int.x1011 < 10 || P26 x1011
  P26 : int -> bool =ν
    λx1012:int.
     x1012 >= 0
     && (r1514 < 1 * x1012 + 10 || r1514 < -1 * x1012 + 10 || P28 r1514 x1012
         || r1514 < 1 * -x1012 + 10 || r1514 < -1 * -x1012 + 10 || P28 r1514 (-x1012)
            || P26 (x1012 - 1))
  P28 : int -> int -> bool =ν
    λr1515:int.
     λx1416:int.
      r1515 >= 0
      && ((x1416 >= 0
           && (forall_y3323 < 1 * r1515 + 1 * x1416 + 10
               || forall_y3323 < 1 * r1515 + -1 * x1416 + 10
                  || forall_y3323 < -1 * r1515 + 1 * x1416 + 10
                     || forall_y3323 < -1 * r1515 + -1 * x1416 + 10
                        || G_1_ff_1 forall_y3323 (x1416 - 1) r1515)
           || x1416 < 0 && r1515 = 5)
          && F_0_tt r1515
          || (x1416 >= 0
              && (forall_y3323 < 1 * -r1515 + 1 * x1416 + 10
                  || forall_y3323 < 1 * -r1515 + -1 * x1416 + 10
                     || forall_y3323 < -1 * -r1515 + 1 * x1416 + 10
                        || forall_y3323 < -1 * -r1515 + -1 * x1416 + 10
                           || G_1_ff_1 forall_y3323 (x1416 - 1) (-r1515))
              || x1416 < 0 && -r1515 = 5)
             && F_0_tt (-r1515)
             || P28 (r1515 - 1) x1416)
  F_0_tt : int -> bool =ν
    λx1224:int.r1325 < 1 * x1224 + 10 || r1325 < -1 * x1224 + 10 || P30 r1325 x1224
  P30 : int -> int -> bool =ν
    λr1326:int.
     λx1227:int.
      r1326 >= 0
      && ((x1227 >= 0
           && (forall_y3634 < 1 * r1326 + 1 * x1227 + 10
               || forall_y3634 < 1 * r1326 + -1 * x1227 + 10
                  || forall_y3634 < -1 * r1326 + 1 * x1227 + 10
                     || forall_y3634 < -1 * r1326 + -1 * x1227 + 10
                        || G_1_ff_1 forall_y3634 (x1227 - 1) r1326)
           || x1227 < 0 && r1326 = 5)
          && F_0_tt r1326
          || (x1227 >= 0
              && (forall_y3634 < 1 * -r1326 + 1 * x1227 + 10
                  || forall_y3634 < 1 * -r1326 + -1 * x1227 + 10
                     || forall_y3634 < -1 * -r1326 + 1 * x1227 + 10
                        || forall_y3634 < -1 * -r1326 + -1 * x1227 + 10
                           || G_1_ff_1 forall_y3634 (x1227 - 1) (-r1326))
              || x1227 < 0 && -r1326 = 5)
             && F_0_tt (-r1326)
             || P30 (r1326 - 1) x1227)
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_13235:int.
     λx1836:int.
      λr1937:int.
       rec_G_1_ff_13235 >= 0
       && (x1836 >= 0 && G_1_ff_1 (rec_G_1_ff_13235 - 1) (x1836 - 1) r1937
           || x1836 < 0 && r1937 = 5)
[Main:App:TopOfLoop]
  Loop count: 1
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 1
[Main:App:Environmet]
  Sentry : forall_y3323:int -> forall_y3634:int -> r1325:int -> r1514:int -> x1011:int -> bool[].
  P26 : x1039:int -> bool[].
  P28 : r1546:int -> x1447:int -> bool[].
  F_0_tt : x1269:int -> bool[].
  P30 : r1372:int -> x1273:int -> bool[].
  G_1_ff_1 : rec_G_1_ff_13295:int -> x1896:int -> r1997:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν false || P26
  P26 : bool =ν false && (false || false || P28 || false || false || P28 || P26)
  P28 : bool =ν
    false
    && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
        || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
           || P28)
  F_0_tt : bool =ν false || false || P30
  P30 : bool =ν
    false
    && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
        || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
           || P30)
  G_1_ff_1 : bool =ν false && (false && G_1_ff_1 || false && false)
[Main:App:Counterexample]
  (t_or t_false (t_and t_false _))
[Main:App:TopOfLoop]
  Loop count: 2
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 1
[Main:App:Environmet]
  Sentry : forall_y3323:int -> forall_y3634:int -> r1325:int -> r1514:int -> x1011:int -> bool[].
  P26 : x1039:int -> bool[x1039 >= 10].
  P28 : r1546:int -> x1447:int -> bool[].
  F_0_tt : x1269:int -> bool[].
  P30 : r1372:int -> x1273:int -> bool[].
  G_1_ff_1 : rec_G_1_ff_13295:int -> x1896:int -> r1997:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν false || P26 true_
  P26 : bool -> bool =ν
    λb183:bool.b183 && (false || false || P28 || false || false || P28 || P26 false)
  P28 : bool =ν
    false
    && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
        || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
           || P28)
  F_0_tt : bool =ν false || false || P30
  P30 : bool =ν
    false
    && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
        || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
           || P30)
  G_1_ff_1 : bool =ν false && (false && G_1_ff_1 || false && false)
[Main:App:Counterexample]
  (t_or t_false
   (t_and _
    (t_or (t_or t_false (t_or t_false (t_and t_false _)))
     (t_or (t_or t_false (t_or t_false (t_and t_false _))) (t_and t_false _)))))
Run command (muapprox) "hflmc2 /tmp/nuonly-235111023.smt2"
Process result:
out: [Main:App:Input]
  Sentry : int -> int -> int -> int -> int -> bool =ν
    λforall_y3323:int.
     λforall_y3634:int.λr1325:int.λr1514:int.λx1011:int.x1011 < 10 || P26 x1011
  P26 : int -> bool =ν
    λx1012:int.x1012 >= 0 && (Sentry_sub20 x1012 || Sentry_sub20 (-x1012) || P26 (x1012 - 1))
  Sentry_sub20 : int -> bool =ν
    λx1413:int.r1514 < 1 * x1413 + 10 || r1514 < -1 * x1413 + 10 || P28 r1514 x1413
  P28 : int -> int -> bool =ν
    λr1515:int.
     λx1416:int.
      r1515 >= 0
      && (Sentry_sub20_sub22 x1416 r1515 && F_0_tt r1515
          || Sentry_sub20_sub22 x1416 (-r1515) && F_0_tt (-r1515) || P28 (r1515 - 1) x1416)
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx1617:int.
     λr1718:int.
      x1617 >= 0 && Sentry_sub20_sub22_sub39 r1718 x1617 (x1617 - 1) r1718
      || x1617 < 0 && r1718 = 5
  Sentry_sub20_sub22_sub39 : int -> int -> int -> int -> bool =ν
    λr1719:int.
     λx1620:int.
      λx3421:int.
       λr3522:int.
        forall_y3323 < 1 * r1719 + 1 * x1620 + 10
        || forall_y3323 < 1 * r1719 + -1 * x1620 + 10
           || forall_y3323 < -1 * r1719 + 1 * x1620 + 10
              || forall_y3323 < -1 * r1719 + -1 * x1620 + 10 || G_1_ff_1 forall_y3323 x3421 r3522
  F_0_tt : int -> bool =ν
    λx1224:int.r1325 < 1 * x1224 + 10 || r1325 < -1 * x1224 + 10 || P30 r1325 x1224
  P30 : int -> int -> bool =ν
    λr1326:int.
     λx1227:int.
      r1326 >= 0
      && (F_0_tt_sub24 x1227 r1326 && F_0_tt r1326
          || F_0_tt_sub24 x1227 (-r1326) && F_0_tt (-r1326) || P30 (r1326 - 1) x1227)
  F_0_tt_sub24 : int -> int -> bool =ν
    λx1628:int.
     λr1729:int.
      x1628 >= 0 && F_0_tt_sub24_sub41 r1729 x1628 (x1628 - 1) r1729 || x1628 < 0 && r1729 = 5
  F_0_tt_sub24_sub41 : int -> int -> int -> int -> bool =ν
    λr1730:int.
     λx1631:int.
      λx3732:int.
       λr3833:int.
        forall_y3634 < 1 * r1730 + 1 * x1631 + 10
        || forall_y3634 < 1 * r1730 + -1 * x1631 + 10
           || forall_y3634 < -1 * r1730 + 1 * x1631 + 10
              || forall_y3634 < -1 * r1730 + -1 * x1631 + 10 || G_1_ff_1 forall_y3634 x3732 r3833
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_13235:int.
     λx1836:int.
      λr1937:int.
       rec_G_1_ff_13235 >= 0
       && (x1836 >= 0 && G_1_ff_1 (rec_G_1_ff_13235 - 1) (x1836 - 1) r1937
           || x1836 < 0 && r1937 = 5)
[Main:App:Simplified]
  Sentry : int -> int -> int -> int -> int -> bool =ν
    λforall_y3323:int.
     λforall_y3634:int.λr1325:int.λr1514:int.λx1011:int.x1011 < 10 || P26 x1011
  P26 : int -> bool =ν
    λx1012:int.
     x1012 >= 0
     && (r1514 < 1 * x1012 + 10 || r1514 < -1 * x1012 + 10 || P28 r1514 x1012
         || r1514 < 1 * -x1012 + 10 || r1514 < -1 * -x1012 + 10 || P28 r1514 (-x1012)
            || P26 (x1012 - 1))
  P28 : int -> int -> bool =ν
    λr1515:int.
     λx1416:int.
      r1515 >= 0
      && ((x1416 >= 0
           && (forall_y3323 < 1 * r1515 + 1 * x1416 + 10
               || forall_y3323 < 1 * r1515 + -1 * x1416 + 10
                  || forall_y3323 < -1 * r1515 + 1 * x1416 + 10
                     || forall_y3323 < -1 * r1515 + -1 * x1416 + 10
                        || G_1_ff_1 forall_y3323 (x1416 - 1) r1515)
           || x1416 < 0 && r1515 = 5)
          && F_0_tt r1515
          || (x1416 >= 0
              && (forall_y3323 < 1 * -r1515 + 1 * x1416 + 10
                  || forall_y3323 < 1 * -r1515 + -1 * x1416 + 10
                     || forall_y3323 < -1 * -r1515 + 1 * x1416 + 10
                        || forall_y3323 < -1 * -r1515 + -1 * x1416 + 10
                           || G_1_ff_1 forall_y3323 (x1416 - 1) (-r1515))
              || x1416 < 0 && -r1515 = 5)
             && F_0_tt (-r1515)
             || P28 (r1515 - 1) x1416)
  F_0_tt : int -> bool =ν
    λx1224:int.r1325 < 1 * x1224 + 10 || r1325 < -1 * x1224 + 10 || P30 r1325 x1224
  P30 : int -> int -> bool =ν
    λr1326:int.
     λx1227:int.
      r1326 >= 0
      && ((x1227 >= 0
           && (forall_y3634 < 1 * r1326 + 1 * x1227 + 10
               || forall_y3634 < 1 * r1326 + -1 * x1227 + 10
                  || forall_y3634 < -1 * r1326 + 1 * x1227 + 10
                     || forall_y3634 < -1 * r1326 + -1 * x1227 + 10
                        || G_1_ff_1 forall_y3634 (x1227 - 1) r1326)
           || x1227 < 0 && r1326 = 5)
          && F_0_tt r1326
          || (x1227 >= 0
              && (forall_y3634 < 1 * -r1326 + 1 * x1227 + 10
                  || forall_y3634 < 1 * -r1326 + -1 * x1227 + 10
                     || forall_y3634 < -1 * -r1326 + 1 * x1227 + 10
                        || forall_y3634 < -1 * -r1326 + -1 * x1227 + 10
                           || G_1_ff_1 forall_y3634 (x1227 - 1) (-r1326))
              || x1227 < 0 && -r1326 = 5)
             && F_0_tt (-r1326)
             || P30 (r1326 - 1) x1227)
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_13235:int.
     λx1836:int.
      λr1937:int.
       rec_G_1_ff_13235 >= 0
       && (x1836 >= 0 && G_1_ff_1 (rec_G_1_ff_13235 - 1) (x1836 - 1) r1937
           || x1836 < 0 && r1937 = 5)
[Main:App:TopOfLoop]
  Loop count: 1
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 1
[Main:App:Environmet]
  Sentry : forall_y3323:int -> forall_y3634:int -> r1325:int -> r1514:int -> x1011:int -> bool[].
  P26 : x1039:int -> bool[].
  P28 : r1546:int -> x1447:int -> bool[].
  F_0_tt : x1269:int -> bool[].
  P30 : r1372:int -> x1273:int -> bool[].
  G_1_ff_1 : rec_G_1_ff_13295:int -> x1896:int -> r1997:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν false || P26
  P26 : bool =ν false && (false || false || P28 || false || false || P28 || P26)
  P28 : bool =ν
    false
    && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
        || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
           || P28)
  F_0_tt : bool =ν false || false || P30
  P30 : bool =ν
    false
    && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
        || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
           || P30)
  G_1_ff_1 : bool =ν false && (false && G_1_ff_1 || false && false)
[Main:App:Counterexample]
  (t_or t_false (t_and t_false _))
[Main:App:TopOfLoop]
  Loop count: 2
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 1
[Main:App:Environmet]
  Sentry : forall_y3323:int -> forall_y3634:int -> r1325:int -> r1514:int -> x1011:int -> bool[].
  P26 : x1039:int -> bool[x1039 >= 10].
  P28 : r1546:int -> x1447:int -> bool[].
  F_0_tt : x1269:int -> bool[].
  P30 : r1372:int -> x1273:int -> bool[].
  G_1_ff_1 : rec_G_1_ff_13295:int -> x1896:int -> r1997:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν false || P26 true_
  P26 : bool -> bool =ν
    λb183:bool.b183 && (false || false || P28 || false || false || P28 || P26 false)
  P28 : bool =ν
    false
    && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
        || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
           || P28)
  F_0_tt : bool =ν false || false || P30
  P30 : bool =ν
    false
    && ((false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
        || (false && (false || false || false || false || G_1_ff_1) || false && false) && F_0_tt
           || P30)
  G_1_ff_1 : bool =ν false && (false && G_1_ff_1 || false && false)
[Main:App:Counterexample]
  (t_or t_false
   (t_and _
    (t_or (t_or t_false (t_or t_false (t_and t_false _)))
     (t_or (t_or t_false (t_or t_false (t_and t_false _))) (t_and t_false _)))))
status: Error (`Exit_non_zero 2)
err:
Uncaught exception:
  
  "Assert_failure lib/refine/hflmc2_refine.ml:408:34"

Raised at file "lib/refine/hflmc2_refine.ml", line 408, characters 34-46
Called from file "src/list.ml", line 325, characters 13-17
Called from file "src/list.ml", line 557, characters 34-40
Called from file "lib/refine/hflmc2_refine.ml", line 405, characters 22-275
Called from file "lib/refine/hflmc2_refine.ml", line 456, characters 37-69
Called from file "lib/refine/hflmc2_refine.ml", line 568, characters 18-76
Called from file "lib/refine/hflmc2_refine.ml", line 340, characters 16-46
Called from file "lib/refine/hflmc2_refine.ml", line 568, characters 18-76
Called from file "lib/refine/hflmc2_refine.ml", line 590, characters 11-58
Called from file "lib/refine/hflmc2_refine.ml", line 606, characters 39-57
Called from file "lib/hflmc2.ml", line 28, characters 15-19
Called from file "lib/hflmc2.ml", line 40, characters 16-30
Called from file "lib/hflmc2.ml", line 146, characters 24-101
Called from file "lib/hflmc2.ml", line 177, characters 4-52
Called from file "bin/main.ml", line 14, characters 16-32


[Solver:App:get_dual_hes]
  Sentry : bool =ν ∀x10.(Sentry_sub20 :int -> bool) x10
  Sentry_sub20 : int -> bool =μ
    λx14:int.∀r15.(Sentry_sub20_sub22 :int -> int -> bool) x14 r15 || (F_0_tt :int -> bool) r15
  Sentry_sub20_sub22 : int -> int -> bool =μ
    λx16:int.
     λr17:int.(x16 < 0 || (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17) && (x16 >= 0 || r17 != 5)
  F_0_tt : int -> bool =μ
    λx12:int.∀r13.(F_0_tt_sub24 :int -> int -> bool) x12 r13 || (F_0_tt :int -> bool) r13
  F_0_tt_sub24 : int -> int -> bool =μ
    λx16:int.
     λr17:int.(x16 < 0 || (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17) && (x16 >= 0 || r17 != 5)
  G_1_ff_1 : int -> int -> bool =ν
    λx18:int.
     λr19:int.(x18 < 0 || (G_1_ff_1 :int -> int -> bool) (x18 - 1) r19) && (x18 >= 0 || r19 != 5)
Not checked HES path: /tmp/nuonly-216791253.smt2
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  ∀x10.(Sentry_sub20 :int -> bool) x10
[Solver:App:encode_body_exists_formula]
  ∀x10.(Sentry_sub20 :int -> bool) x10
[Solver:App:!new_rules]
  
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx14:int.∀r15.(Sentry_sub20_sub22 :int -> int -> bool) x14 r15 || (F_0_tt :int -> bool) r15
[Solver:App:encode_body_exists_formula]
  λx14:int.∀r15.(Sentry_sub20_sub22 :int -> int -> bool) x14 r15 || (F_0_tt :int -> bool) r15
[Solver:App:!new_rules]
  
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx16:int.
   λr17:int.(x16 < 0 || (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17) && (x16 >= 0 || r17 != 5)
[Solver:App:encode_body_exists_formula]
  λx16:int.
   λr17:int.(x16 < 0 || (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17) && (x16 >= 0 || r17 != 5)
[Solver:App:!new_rules]
  
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx12:int.∀r13.(F_0_tt_sub24 :int -> int -> bool) x12 r13 || (F_0_tt :int -> bool) r13
[Solver:App:encode_body_exists_formula]
  λx12:int.∀r13.(F_0_tt_sub24 :int -> int -> bool) x12 r13 || (F_0_tt :int -> bool) r13
[Solver:App:!new_rules]
  
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx16:int.
   λr17:int.(x16 < 0 || (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17) && (x16 >= 0 || r17 != 5)
[Solver:App:encode_body_exists_formula]
  λx16:int.
   λr17:int.(x16 < 0 || (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17) && (x16 >= 0 || r17 != 5)
[Solver:App:!new_rules]
  
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx18:int.
   λr19:int.(x18 < 0 || (G_1_ff_1 :int -> int -> bool) (x18 - 1) r19) && (x18 >= 0 || r19 != 5)
[Solver:App:encode_body_exists_formula]
  λx18:int.
   λr19:int.(x18 < 0 || (G_1_ff_1 :int -> int -> bool) (x18 - 1) r19) && (x18 >= 0 || r19 != 5)
[Solver:App:!new_rules]
  
Not decomposed HES path (Exists): /tmp/nuonly-112924981.smt2
[Solver:App:FIRST]
  Sentry : bool =ν ∀x10.(Sentry_sub20 :int -> bool) x10
  Sentry_sub20 : int -> bool =ν
    λx14:int.∀r15.(Sentry_sub20_sub22 :int -> int -> bool) x14 r15 || (F_0_tt :int -> bool) r15
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx16:int.
     λr17:int.(x16 < 0 || (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17) && (x16 >= 0 || r17 != 5)
  F_0_tt : int -> bool =μ
    λx12:int.∀r13.(F_0_tt_sub24 :int -> int -> bool) x12 r13 || (F_0_tt :int -> bool) r13
  F_0_tt_sub24 : int -> int -> bool =ν
    λx16:int.
     λr17:int.(x16 < 0 || (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17) && (x16 >= 0 || r17 != 5)
  G_1_ff_1 : int -> int -> bool =ν
    λx18:int.
     λr19:int.(x18 < 0 || (G_1_ff_1 :int -> int -> bool) (x18 - 1) r19) && (x18 >= 0 || r19 != 5)
Not checked HES path: /tmp/nuonly-19766524.smt2
[Solver:App:nu_level]
  G_1_ff_1 : int -> int -> bool =ν
    λx18:int.
     λr19:int.(x18 < 0 || (G_1_ff_1 :int -> int -> bool) (x18 - 1) r19) && (x18 >= 0 || r19 != 5)
  F_0_tt_sub24 : int -> int -> bool =ν
    λx16:int.
     λr17:int.(x16 < 0 || (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17) && (x16 >= 0 || r17 != 5)
[Solver:App:mu_level]
  F_0_tt : int -> bool =μ
    λx12:int.∀r13.(F_0_tt_sub24 :int -> int -> bool) x12 r13 || (F_0_tt :int -> bool) r13
[Solver:App:rem_level]
  Sentry : bool =ν ∀x10.(Sentry_sub20 :int -> bool) x10
  Sentry_sub20 : int -> bool =ν
    λx14:int.∀r15.(Sentry_sub20_sub22 :int -> int -> bool) x14 r15 || (F_0_tt :int -> bool) r15
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx16:int.
     λr17:int.(x16 < 0 || (G_1_ff_1 :int -> int -> bool) (x16 - 1) r17) && (x16 >= 0 || r17 != 5)
gen name: rec_F_0_tt, id: 43
gen name: rec_G_1_ff_1, id: 44
gen name: rec_F_0_tt_sub24, id: 45
gen name: forall_y, id: 46
gen name: x, id: 47
gen name: forall_y, id: 48
gen name: x, id: 49
gen name: r, id: 50
[Solver:App:nu_level]
  F_0_tt_sub24 : int -> int -> int -> bool =ν
    λrec_F_0_tt_sub2445:int.
     λx16:int.
      λr17:int.
       (x16 < 0 || (G_1_ff_1 :int -> int -> int -> bool) rec_F_0_tt_sub2445 (x16 - 1) r17)
       && (x16 >= 0 || r17 != 5)
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_144:int.
     λx18:int.
      λr19:int.
       (x18 < 0 || (G_1_ff_1 :int -> int -> int -> bool) rec_G_1_ff_144 (x18 - 1) r19)
       && (x18 >= 0 || r19 != 5)
  F_0_tt : int -> int -> bool =ν
    λrec_F_0_tt43:int.
     λx12:int.
      rec_F_0_tt43 >= 0
      && (∀r13.
           (F_0_tt_sub24 :int -> int -> int -> bool) rec_F_0_tt43 x12 r13
           || (F_0_tt :int -> int -> bool) (rec_F_0_tt43 - 1) r13)
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx16:int.
     λr17:int.
      (x16 < 0
       || (∀forall_y48.
            λx49:int.
             λr50:int.
              forall_y48 < 1 * r17 + 1 * x16 + 10 || forall_y48 < 1 * r17 + -1 * x16 + 10
              || forall_y48 < -1 * r17 + 1 * x16 + 10
              || forall_y48 < -1 * r17 + -1 * x16 + 10
              || (G_1_ff_1 :int -> int -> int -> bool) forall_y48 x49 r50)
           (x16 - 1) r17)
      && (x16 >= 0 || r17 != 5)
  Sentry_sub20 : int -> bool =ν
    λx14:int.
     ∀r15.
      (Sentry_sub20_sub22 :int -> int -> bool) x14 r15
      || (∀forall_y46.
           λx47:int.
            forall_y46 < 1 * r15 + 1 * x14 + 10 || forall_y46 < 1 * r15 + -1 * x14 + 10
            || forall_y46 < -1 * r15 + 1 * x14 + 10
            || forall_y46 < -1 * r15 + -1 * x14 + 10
            || (F_0_tt :int -> int -> bool) forall_y46 x47)
          r15
  Sentry : bool =ν ∀x10.(Sentry_sub20 :int -> bool) x10
[Solver:App:mu_level]
  
[Solver:App:rem_level]
  
Not decomposed HES path: /tmp/nuonly-243758439.smt2
extract_abstraction
x47
not_apply
forall_y46;Sentry_sub2021;Sentry11;Sentry_sub2021;Sentry_sub20_sub2223;F_0_tt1;G_1_ff_19;F_0_tt_sub2425;freevars
r15;x14;gen name: Sentry_sub20_sub51, id: 52
NEW_RULE
Sentry_sub20_sub51 : int -> int -> int -> bool =ν
  λr15:int.
   λx14:int.
    λx47:int.
     forall_y46 < 1 * r15 + 1 * x14 + 10
     || forall_y46 < 1 * r15 + -1 * x14 + 10
     || forall_y46 < -1 * r15 + 1 * x14 + 10
     || forall_y46 < -1 * r15 + -1 * x14 + 10
     || (F_0_tt :int -> int -> bool) forall_y46 x47
extract_abstraction
x49
r50
not_apply
forall_y48;Sentry_sub20_sub2223;Sentry11;Sentry_sub2021;Sentry_sub20_sub2223;F_0_tt1;G_1_ff_19;F_0_tt_sub2425;freevars
r17;x16;gen name: Sentry_sub20_sub22_sub53, id: 54
NEW_RULE
Sentry_sub20_sub22_sub53 : int -> int -> int -> int -> bool =ν
  λr17:int.
   λx16:int.
    λx49:int.
     λr50:int.
      forall_y48 < 1 * r17 + 1 * x16 + 10
      || forall_y48 < 1 * r17 + -1 * x16 + 10
      || forall_y48 < -1 * r17 + 1 * x16 + 10
      || forall_y48 < -1 * r17 + -1 * x16 + 10
      || (G_1_ff_1 :int -> int -> int -> bool) forall_y48 x49 r50
[Solver:App:FINAL]
  Sentry : bool =ν ∀x10.(Sentry_sub20 :int -> bool) x10
  Sentry_sub20 : int -> bool =ν
    λx14:int.
     ∀r15.
      (Sentry_sub20_sub22 :int -> int -> bool) x14 r15
      || (Sentry_sub20_sub51 :int -> int -> int -> bool) r15 x14 r15
  Sentry_sub20_sub51 : int -> int -> int -> bool =ν
    λr15:int.
     λx14:int.
      λx47:int.
       ∀forall_y46.
        forall_y46 < 1 * r15 + 1 * x14 + 10 || forall_y46 < 1 * r15 + -1 * x14 + 10
        || forall_y46 < -1 * r15 + 1 * x14 + 10
        || forall_y46 < -1 * r15 + -1 * x14 + 10
        || (F_0_tt :int -> int -> bool) forall_y46 x47
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx16:int.
     λr17:int.
      (x16 < 0
       || (Sentry_sub20_sub22_sub53 :int -> int -> int -> int -> bool) r17 x16 (x16 - 1) r17)
      && (x16 >= 0 || r17 != 5)
  Sentry_sub20_sub22_sub53 : int -> int -> int -> int -> bool =ν
    λr17:int.
     λx16:int.
      λx49:int.
       λr50:int.
        ∀forall_y48.
         forall_y48 < 1 * r17 + 1 * x16 + 10 || forall_y48 < 1 * r17 + -1 * x16 + 10
         || forall_y48 < -1 * r17 + 1 * x16 + 10
         || forall_y48 < -1 * r17 + -1 * x16 + 10
         || (G_1_ff_1 :int -> int -> int -> bool) forall_y48 x49 r50
  F_0_tt : int -> int -> bool =ν
    λrec_F_0_tt43:int.
     λx12:int.
      rec_F_0_tt43 >= 0
      && (∀r13.
           (F_0_tt_sub24 :int -> int -> int -> bool) rec_F_0_tt43 x12 r13
           || (F_0_tt :int -> int -> bool) (rec_F_0_tt43 - 1) r13)
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_144:int.
     λx18:int.
      λr19:int.
       (x18 < 0 || (G_1_ff_1 :int -> int -> int -> bool) rec_G_1_ff_144 (x18 - 1) r19)
       && (x18 >= 0 || r19 != 5)
  F_0_tt_sub24 : int -> int -> int -> bool =ν
    λrec_F_0_tt_sub2445:int.
     λx16:int.
      λr17:int.
       (x16 < 0 || (G_1_ff_1 :int -> int -> int -> bool) rec_F_0_tt_sub2445 (x16 - 1) r17)
       && (x16 >= 0 || r17 != 5)
Not checked HES path: /tmp/nuonly-207805654.smt2
converted and simplified
/tmp/nuonly-86529576.smt2
[Main:App:Input]
  Sentry : int -> int -> int -> int -> int -> bool =ν
    λforall_y4614:int.λforall_y4821:int.λr1324:int.λr1510:int.λx108:int.Sentry_sub20 x108
  Sentry_sub20 : int -> bool =ν
    λx149:int.Sentry_sub20_sub22 x149 r1510 || Sentry_sub20_sub51 r1510 x149 r1510
  Sentry_sub20_sub51 : int -> int -> int -> bool =ν
    λr1511:int.
     λx1412:int.
      λx4713:int.
       forall_y4614 < 1 * r1511 + 1 * x1412 + 10
       || forall_y4614 < 1 * r1511 + -1 * x1412 + 10
          || forall_y4614 < -1 * r1511 + 1 * x1412 + 10
             || forall_y4614 < -1 * r1511 + -1 * x1412 + 10 || F_0_tt forall_y4614 x4713
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx1615:int.
     λr1716:int.
      (x1615 < 0 || Sentry_sub20_sub22_sub53 r1716 x1615 (x1615 - 1) r1716)
      && (x1615 >= 0 || r1716 /= 5)
  Sentry_sub20_sub22_sub53 : int -> int -> int -> int -> bool =ν
    λr1717:int.
     λx1618:int.
      λx4919:int.
       λr5020:int.
        forall_y4821 < 1 * r1717 + 1 * x1618 + 10
        || forall_y4821 < 1 * r1717 + -1 * x1618 + 10
           || forall_y4821 < -1 * r1717 + 1 * x1618 + 10
              || forall_y4821 < -1 * r1717 + -1 * x1618 + 10 || G_1_ff_1 forall_y4821 x4919 r5020
  F_0_tt : int -> int -> bool =ν
    λrec_F_0_tt4322:int.
     λx1223:int.
      rec_F_0_tt4322 >= 0 && F_0_tt_sub24 rec_F_0_tt4322 x1223 r1324
      || F_0_tt (rec_F_0_tt4322 - 1) r1324
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_14425:int.
     λx1826:int.
      λr1927:int.
       (x1826 < 0 || G_1_ff_1 rec_G_1_ff_14425 (x1826 - 1) r1927) && (x1826 >= 0 || r1927 /= 5)
  F_0_tt_sub24 : int -> int -> int -> bool =ν
    λrec_F_0_tt_sub244528:int.
     λx1629:int.
      λr1730:int.
       (x1629 < 0 || G_1_ff_1 rec_F_0_tt_sub244528 (x1629 - 1) r1730) && (x1629 >= 0 || r1730 /= 5)
[Main:App:Simplified]
  Sentry : int -> int -> int -> int -> int -> bool =ν
    λforall_y4614:int.
     λforall_y4821:int.
      λr1324:int.
       λr1510:int.
        λx108:int.
         (x108 < 0
          || forall_y4821 < 1 * r1510 + 1 * x108 + 10
             || forall_y4821 < 1 * r1510 + -1 * x108 + 10
                || forall_y4821 < -1 * r1510 + 1 * x108 + 10
                   || forall_y4821 < -1 * r1510 + -1 * x108 + 10
                      || G_1_ff_1 forall_y4821 (x108 - 1) r1510)
         && (x108 >= 0 || r1510 /= 5)
         || forall_y4614 < 1 * r1510 + 1 * x108 + 10
            || forall_y4614 < 1 * r1510 + -1 * x108 + 10
               || forall_y4614 < -1 * r1510 + 1 * x108 + 10
                  || forall_y4614 < -1 * r1510 + -1 * x108 + 10 || F_0_tt forall_y4614 r1510
  F_0_tt : int -> int -> bool =ν
    λrec_F_0_tt4322:int.
     λx1223:int.
      rec_F_0_tt4322 >= 0
      && (x1223 < 0 || G_1_ff_1 rec_F_0_tt4322 (x1223 - 1) r1324) && (x1223 >= 0 || r1324 /= 5)
      || F_0_tt (rec_F_0_tt4322 - 1) r1324
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_14425:int.
     λx1826:int.
      λr1927:int.
       (x1826 < 0 || G_1_ff_1 rec_G_1_ff_14425 (x1826 - 1) r1927) && (x1826 >= 0 || r1927 /= 5)
[Main:App:TopOfLoop]
  Loop count: 1
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 1
[Main:App:Environmet]
  Sentry : forall_y4614:int -> forall_y4821:int -> r1324:int -> r1510:int -> x108:int -> bool[].
  F_0_tt : rec_F_0_tt4356:int -> x1257:int -> bool[].
  G_1_ff_1 : rec_G_1_ff_14463:int -> x1864:int -> r1965:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν
    (false || false || false || false || false || G_1_ff_1) && (false || false)
    || false || false || false || false || F_0_tt
  F_0_tt : bool =ν false && (false || G_1_ff_1) && (false || false) || F_0_tt
  G_1_ff_1 : bool =ν (false || G_1_ff_1) && (false || false)
Verification Result:
  Valid
Loop Count:
  1
Profiling:
  Abstraction: 1.325871 sec
  Modelcheck:  0.012159 sec
  Refine:      0.000000 sec
  total:       1.339998 sec
Run command (muapprox) "hflmc2 /tmp/nuonly-262903497.smt2"
Process result:
out: [Main:App:Input]
  Sentry : int -> int -> int -> int -> int -> bool =ν
    λforall_y4614:int.λforall_y4821:int.λr1324:int.λr1510:int.λx108:int.Sentry_sub20 x108
  Sentry_sub20 : int -> bool =ν
    λx149:int.Sentry_sub20_sub22 x149 r1510 || Sentry_sub20_sub51 r1510 x149 r1510
  Sentry_sub20_sub51 : int -> int -> int -> bool =ν
    λr1511:int.
     λx1412:int.
      λx4713:int.
       forall_y4614 < 1 * r1511 + 1 * x1412 + 10
       || forall_y4614 < 1 * r1511 + -1 * x1412 + 10
          || forall_y4614 < -1 * r1511 + 1 * x1412 + 10
             || forall_y4614 < -1 * r1511 + -1 * x1412 + 10 || F_0_tt forall_y4614 x4713
  Sentry_sub20_sub22 : int -> int -> bool =ν
    λx1615:int.
     λr1716:int.
      (x1615 < 0 || Sentry_sub20_sub22_sub53 r1716 x1615 (x1615 - 1) r1716)
      && (x1615 >= 0 || r1716 /= 5)
  Sentry_sub20_sub22_sub53 : int -> int -> int -> int -> bool =ν
    λr1717:int.
     λx1618:int.
      λx4919:int.
       λr5020:int.
        forall_y4821 < 1 * r1717 + 1 * x1618 + 10
        || forall_y4821 < 1 * r1717 + -1 * x1618 + 10
           || forall_y4821 < -1 * r1717 + 1 * x1618 + 10
              || forall_y4821 < -1 * r1717 + -1 * x1618 + 10 || G_1_ff_1 forall_y4821 x4919 r5020
  F_0_tt : int -> int -> bool =ν
    λrec_F_0_tt4322:int.
     λx1223:int.
      rec_F_0_tt4322 >= 0 && F_0_tt_sub24 rec_F_0_tt4322 x1223 r1324
      || F_0_tt (rec_F_0_tt4322 - 1) r1324
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_14425:int.
     λx1826:int.
      λr1927:int.
       (x1826 < 0 || G_1_ff_1 rec_G_1_ff_14425 (x1826 - 1) r1927) && (x1826 >= 0 || r1927 /= 5)
  F_0_tt_sub24 : int -> int -> int -> bool =ν
    λrec_F_0_tt_sub244528:int.
     λx1629:int.
      λr1730:int.
       (x1629 < 0 || G_1_ff_1 rec_F_0_tt_sub244528 (x1629 - 1) r1730) && (x1629 >= 0 || r1730 /= 5)
[Main:App:Simplified]
  Sentry : int -> int -> int -> int -> int -> bool =ν
    λforall_y4614:int.
     λforall_y4821:int.
      λr1324:int.
       λr1510:int.
        λx108:int.
         (x108 < 0
          || forall_y4821 < 1 * r1510 + 1 * x108 + 10
             || forall_y4821 < 1 * r1510 + -1 * x108 + 10
                || forall_y4821 < -1 * r1510 + 1 * x108 + 10
                   || forall_y4821 < -1 * r1510 + -1 * x108 + 10
                      || G_1_ff_1 forall_y4821 (x108 - 1) r1510)
         && (x108 >= 0 || r1510 /= 5)
         || forall_y4614 < 1 * r1510 + 1 * x108 + 10
            || forall_y4614 < 1 * r1510 + -1 * x108 + 10
               || forall_y4614 < -1 * r1510 + 1 * x108 + 10
                  || forall_y4614 < -1 * r1510 + -1 * x108 + 10 || F_0_tt forall_y4614 r1510
  F_0_tt : int -> int -> bool =ν
    λrec_F_0_tt4322:int.
     λx1223:int.
      rec_F_0_tt4322 >= 0
      && (x1223 < 0 || G_1_ff_1 rec_F_0_tt4322 (x1223 - 1) r1324) && (x1223 >= 0 || r1324 /= 5)
      || F_0_tt (rec_F_0_tt4322 - 1) r1324
  G_1_ff_1 : int -> int -> int -> bool =ν
    λrec_G_1_ff_14425:int.
     λx1826:int.
      λr1927:int.
       (x1826 < 0 || G_1_ff_1 rec_G_1_ff_14425 (x1826 - 1) r1927) && (x1826 >= 0 || r1927 /= 5)
[Main:App:TopOfLoop]
  Loop count: 1
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 1
[Main:App:Environmet]
  Sentry : forall_y4614:int -> forall_y4821:int -> r1324:int -> r1510:int -> x108:int -> bool[].
  F_0_tt : rec_F_0_tt4356:int -> x1257:int -> bool[].
  G_1_ff_1 : rec_G_1_ff_14463:int -> x1864:int -> r1965:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν
    (false || false || false || false || false || G_1_ff_1) && (false || false)
    || false || false || false || false || F_0_tt
  F_0_tt : bool =ν false && (false || G_1_ff_1) && (false || false) || F_0_tt
  G_1_ff_1 : bool =ν (false || G_1_ff_1) && (false || false)
Verification Result:
  Valid
Loop Count:
  1
Profiling:
  Abstraction: 1.325871 sec
  Modelcheck:  0.012159 sec
  Refine:      0.000000 sec
  total:       1.339998 sec
status: Ok
err:


PARSED STATUS: valid

[[MAIN]] Verification Result:
  invalid
Profiling:
  total: 10.752090 sec
