File "lib/ast/dune", line 21, characters 14-28:
21 |   (preprocess (pps ppx_jane))
                   ^^^^^^^^^^^^^^
Warning: .merlin generated is inaccurate. Cannot mix preprocessed and non
preprocessed specificiations.
Split the stanzas into different directories or silence this warning by
adding (allow_approximate_merlin) to your dune-project.
no_separate_original_formula_in_exists
pvar key
Explore_0_tt
show_typ
SInt
gen name: x, id: 0
gen name: Explore_0_tt, id: 1
pvar key
Explore_0_ff
show_typ
SInt
gen name: x, id: 2
gen name: Explore_0_ff, id: 3
pvar key
Reduce_0_ff_0
show_typ
SInt;SInt
gen name: r, id: 4
gen name: x, id: 5
gen name: Reduce_0_ff_0, id: 6
key
t
gen name: t, id: 7
gen name: Sentry, id: 8
key
x
gen name: x, id: 9
key
y
gen name: y, id: 10
key
x
gen name: x, id: 11
key
y
gen name: y, id: 12
key
x
gen name: x, id: 13
key
r
gen name: r, id: 14
[Main:App:hes Input]
  Sentry : bool =ν ∃t7.Explore_0_ff t7
  Explore_0_tt : int -> bool =ν
    λx9:int.∃y10.Reduce_0_ff_0 x9 y10 && y10 > 0 && Explore_0_tt y10
  Explore_0_ff : int -> bool =μ
    λx11:int.∃y12.Reduce_0_ff_0 x11 y12 && y12 > 0 && Explore_0_tt y12
  Reduce_0_ff_0 : int -> int -> bool =μ
    λx13:int.λr14:int.x13 <= 0 && r14 = x13 || x13 > 0 && r14 = x13 - 2
[Main:App:Simplified]
  Sentry : bool =ν
    ∃t7.
     (λx11:int.
       ∃y12.
        (λx13:int.λr14:int.x13 <= 0 && r14 = x13 || x13 > 0 && r14 = x13 - 2) x11 y12
        && y12 > 0 && Explore_0_tt y12)
      t7
  Explore_0_tt : int -> bool =ν
    λx9:int.
     ∃y10.
      (λx13:int.λr14:int.x13 <= 0 && r14 = x13 || x13 > 0 && r14 = x13 - 2) x9 y10
      && y10 > 0 && Explore_0_tt y10
extract_abstraction
x11
not_apply
Sentry8;Sentry8;Explore_0_tt1;freevars
gen name: Sentry_sub15, id: 16
NEW_RULE
Sentry_sub15 : int -> bool =ν
  λx11:int.
   ∃y12.
    (λx13:int.λr14:int.x13 <= 0 && r14 = x13 || x13 > 0 && r14 = x13 - 2)
     x11 y12
    && y12 > 0 && (Explore_0_tt :int -> bool) y12
extract_abstraction
x13
r14
not_apply
Sentry_sub1516;Sentry8;Explore_0_tt1;freevars
gen name: Sentry_sub15_sub17, id: 18
NEW_RULE
Sentry_sub15_sub17 : int -> int -> bool =ν
  λx13:int.λr14:int.x13 <= 0 && r14 = x13 || x13 > 0 && r14 = x13 - 2
extract_abstraction
x13
r14
not_apply
Explore_0_tt1;Sentry8;Explore_0_tt1;freevars
gen name: Explore_0_tt_sub19, id: 20
NEW_RULE
Explore_0_tt_sub19 : int -> int -> bool =ν
  λx13:int.λr14:int.x13 <= 0 && r14 = x13 || x13 > 0 && r14 = x13 - 2
[Solver:App:Decompose lambdas]
  Sentry : bool =ν ∃t7.(Sentry_sub15 :int -> bool) t7
  Sentry_sub15 : int -> bool =ν
    λx11:int.
     ∃y12.
      (Sentry_sub15_sub17 :int -> int -> bool) x11 y12
      && y12 > 0 && (Explore_0_tt :int -> bool) y12
  Sentry_sub15_sub17 : int -> int -> bool =ν
    λx13:int.λr14:int.x13 <= 0 && r14 = x13 || x13 > 0 && r14 = x13 - 2
  Explore_0_tt : int -> bool =ν
    λx9:int.
     ∃y10.
      (Explore_0_tt_sub19 :int -> int -> bool) x9 y10 && y10 > 0 && (Explore_0_tt :int -> bool) y10
  Explore_0_tt_sub19 : int -> int -> bool =ν
    λx13:int.λr14:int.x13 <= 0 && r14 = x13 || x13 > 0 && r14 = x13 - 2
get_recurring_predicates
Explore_0_tt, 
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  ∃t7.(Sentry_sub15 :int -> bool) t7
encode_body_exists_formula
var=t
int
bool
freevars: 
gen name: P21, id: 22
[Solver:App:encode_body_exists_formula_sub replaced_formula]
  ∀t7.t7 < 10 || (P21 :int -> bool) t7
encode_body_exists_formula_sub new_rule
[ P21 : int -> bool =ν
  λt7:int.
   t7 >= 0
   && ((Sentry_sub15 :int -> bool) t7
       || (Sentry_sub15 :int -> bool) (-t7) || (P21 :int -> bool) (t7 - 1)) ]
HFLLL
∀t7.t7 < 10 || (P21 :int -> bool) t7
int
[Solver:App:encode_body_exists_formula]
  ∀t7.t7 < 10 || (P21 :int -> bool) t7
[Solver:App:!new_rules]
  P21 : int -> bool =ν
    λt7:int.
     t7 >= 0
     && ((Sentry_sub15 :int -> bool) t7
         || (Sentry_sub15 :int -> bool) (-t7) || (P21 :int -> bool) (t7 - 1))
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx11:int.
   ∃y12.
    (Sentry_sub15_sub17 :int -> int -> bool) x11 y12 && y12 > 0 && (Explore_0_tt :int -> bool) y12
encode_body_exists_formula
var=y
int
bool
freevars: x11;
gen name: P23, id: 24
[Solver:App:encode_body_exists_formula_sub replaced_formula]
  ∀y12.y12 < 1 * x11 + 10 || y12 < -1 * x11 + 10 || (P23 :int -> int -> bool) y12 x11
encode_body_exists_formula_sub new_rule
[ P23 : int -> int -> bool =ν
  λy12:int.
   λx11:int.
    y12 >= 0
    && ((Sentry_sub15_sub17 :int -> int -> bool) x11 y12
        && y12 > 0 && (Explore_0_tt :int -> bool) y12
        || (Sentry_sub15_sub17 :int -> int -> bool) x11 (-y12)
           && -y12 > 0 && (Explore_0_tt :int -> bool) (-y12)
           || (P23 :int -> int -> bool) (y12 - 1) x11) ]
HFLLL
∀y12.
 y12 < 1 * x11 + 10 || y12 < -1 * x11 + 10
 || (P23 :int -> int -> bool) y12 x11
int
[Solver:App:encode_body_exists_formula]
  λx11:int.∀y12.y12 < 1 * x11 + 10 || y12 < -1 * x11 + 10 || (P23 :int -> int -> bool) y12 x11
[Solver:App:!new_rules]
  P23 : int -> int -> bool =ν
    λy12:int.
     λx11:int.
      y12 >= 0
      && ((Sentry_sub15_sub17 :int -> int -> bool) x11 y12
          && y12 > 0 && (Explore_0_tt :int -> bool) y12
          || (Sentry_sub15_sub17 :int -> int -> bool) x11 (-y12)
             && -y12 > 0 && (Explore_0_tt :int -> bool) (-y12)
             || (P23 :int -> int -> bool) (y12 - 1) x11)
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx13:int.λr14:int.x13 <= 0 && r14 = x13 || x13 > 0 && r14 = x13 - 2
[Solver:App:encode_body_exists_formula]
  λx13:int.λr14:int.x13 <= 0 && r14 = x13 || x13 > 0 && r14 = x13 - 2
[Solver:App:!new_rules]
  
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx9:int.
   ∃y10.
    (Explore_0_tt_sub19 :int -> int -> bool) x9 y10 && y10 > 0 && (Explore_0_tt :int -> bool) y10
encode_body_exists_formula
var=y
int
bool
freevars: x9;
gen name: P25, id: 26
[Solver:App:encode_body_exists_formula_sub replaced_formula]
  ∀y10.y10 < 1 * x9 + 10 || y10 < -1 * x9 + 10 || (P25 :int -> int -> bool) y10 x9
encode_body_exists_formula_sub new_rule
[ P25 : int -> int -> bool =ν
  λy10:int.
   λx9:int.
    y10 >= 0
    && ((Explore_0_tt_sub19 :int -> int -> bool) x9 y10
        && y10 > 0 && (Explore_0_tt :int -> bool) y10
        || (Explore_0_tt_sub19 :int -> int -> bool) x9 (-y10)
           && -y10 > 0 && (Explore_0_tt :int -> bool) (-y10)
           || (P25 :int -> int -> bool) (y10 - 1) x9) ]
HFLLL
∀y10.
 y10 < 1 * x9 + 10 || y10 < -1 * x9 + 10 || (P25 :int -> int -> bool) y10 x9
int
[Solver:App:encode_body_exists_formula]
  λx9:int.∀y10.y10 < 1 * x9 + 10 || y10 < -1 * x9 + 10 || (P25 :int -> int -> bool) y10 x9
[Solver:App:!new_rules]
  P25 : int -> int -> bool =ν
    λy10:int.
     λx9:int.
      y10 >= 0
      && ((Explore_0_tt_sub19 :int -> int -> bool) x9 y10
          && y10 > 0 && (Explore_0_tt :int -> bool) y10
          || (Explore_0_tt_sub19 :int -> int -> bool) x9 (-y10)
             && -y10 > 0 && (Explore_0_tt :int -> bool) (-y10)
             || (P25 :int -> int -> bool) (y10 - 1) x9)
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx13:int.λr14:int.x13 <= 0 && r14 = x13 || x13 > 0 && r14 = x13 - 2
[Solver:App:encode_body_exists_formula]
  λx13:int.λr14:int.x13 <= 0 && r14 = x13 || x13 > 0 && r14 = x13 - 2
[Solver:App:!new_rules]
  
Not decomposed HES path (Exists): /tmp/nuonly-183670340.smt2
[Solver:App:FIRST]
  Sentry : bool =ν ∀t7.t7 < 10 || (P21 :int -> bool) t7
  P21 : int -> bool =ν
    λt7:int.
     t7 >= 0
     && ((Sentry_sub15 :int -> bool) t7
         || (Sentry_sub15 :int -> bool) (-t7) || (P21 :int -> bool) (t7 - 1))
  Sentry_sub15 : int -> bool =ν
    λx11:int.∀y12.y12 < 1 * x11 + 10 || y12 < -1 * x11 + 10 || (P23 :int -> int -> bool) y12 x11
  P23 : int -> int -> bool =ν
    λy12:int.
     λx11:int.
      y12 >= 0
      && ((Sentry_sub15_sub17 :int -> int -> bool) x11 y12
          && y12 > 0 && (Explore_0_tt :int -> bool) y12
          || (Sentry_sub15_sub17 :int -> int -> bool) x11 (-y12)
             && -y12 > 0 && (Explore_0_tt :int -> bool) (-y12)
             || (P23 :int -> int -> bool) (y12 - 1) x11)
  Sentry_sub15_sub17 : int -> int -> bool =ν
    λx13:int.λr14:int.x13 <= 0 && r14 = x13 || x13 > 0 && r14 = x13 - 2
  Explore_0_tt : int -> bool =ν
    λx9:int.∀y10.y10 < 1 * x9 + 10 || y10 < -1 * x9 + 10 || (P25 :int -> int -> bool) y10 x9
  P25 : int -> int -> bool =ν
    λy10:int.
     λx9:int.
      y10 >= 0
      && ((Explore_0_tt_sub19 :int -> int -> bool) x9 y10
          && y10 > 0 && (Explore_0_tt :int -> bool) y10
          || (Explore_0_tt_sub19 :int -> int -> bool) x9 (-y10)
             && -y10 > 0 && (Explore_0_tt :int -> bool) (-y10)
             || (P25 :int -> int -> bool) (y10 - 1) x9)
  Explore_0_tt_sub19 : int -> int -> bool =ν
    λx13:int.λr14:int.x13 <= 0 && r14 = x13 || x13 > 0 && r14 = x13 - 2
Not checked HES path: /tmp/nuonly-120052917.smt2
[Solver:App:nu_level]
  Explore_0_tt_sub19 : int -> int -> bool =ν
    λx13:int.λr14:int.x13 <= 0 && r14 = x13 || x13 > 0 && r14 = x13 - 2
  P25 : int -> int -> bool =ν
    λy10:int.
     λx9:int.
      y10 >= 0
      && ((Explore_0_tt_sub19 :int -> int -> bool) x9 y10
          && y10 > 0 && (Explore_0_tt :int -> bool) y10
          || (Explore_0_tt_sub19 :int -> int -> bool) x9 (-y10)
             && -y10 > 0 && (Explore_0_tt :int -> bool) (-y10)
             || (P25 :int -> int -> bool) (y10 - 1) x9)
  Explore_0_tt : int -> bool =ν
    λx9:int.∀y10.y10 < 1 * x9 + 10 || y10 < -1 * x9 + 10 || (P25 :int -> int -> bool) y10 x9
  Sentry_sub15_sub17 : int -> int -> bool =ν
    λx13:int.λr14:int.x13 <= 0 && r14 = x13 || x13 > 0 && r14 = x13 - 2
  P23 : int -> int -> bool =ν
    λy12:int.
     λx11:int.
      y12 >= 0
      && ((Sentry_sub15_sub17 :int -> int -> bool) x11 y12
          && y12 > 0 && (Explore_0_tt :int -> bool) y12
          || (Sentry_sub15_sub17 :int -> int -> bool) x11 (-y12)
             && -y12 > 0 && (Explore_0_tt :int -> bool) (-y12)
             || (P23 :int -> int -> bool) (y12 - 1) x11)
  Sentry_sub15 : int -> bool =ν
    λx11:int.∀y12.y12 < 1 * x11 + 10 || y12 < -1 * x11 + 10 || (P23 :int -> int -> bool) y12 x11
  P21 : int -> bool =ν
    λt7:int.
     t7 >= 0
     && ((Sentry_sub15 :int -> bool) t7
         || (Sentry_sub15 :int -> bool) (-t7) || (P21 :int -> bool) (t7 - 1))
  Sentry : bool =ν ∀t7.t7 < 10 || (P21 :int -> bool) t7
[Solver:App:mu_level]
  
[Solver:App:rem_level]
  
Not decomposed HES path: /tmp/nuonly-157446145.smt2
[Solver:App:FINAL]
  Sentry : bool =ν ∀t7.t7 < 10 || (P21 :int -> bool) t7
  P21 : int -> bool =ν
    λt7:int.
     t7 >= 0
     && ((Sentry_sub15 :int -> bool) t7
         || (Sentry_sub15 :int -> bool) (-t7) || (P21 :int -> bool) (t7 - 1))
  Sentry_sub15 : int -> bool =ν
    λx11:int.∀y12.y12 < 1 * x11 + 10 || y12 < -1 * x11 + 10 || (P23 :int -> int -> bool) y12 x11
  P23 : int -> int -> bool =ν
    λy12:int.
     λx11:int.
      y12 >= 0
      && ((Sentry_sub15_sub17 :int -> int -> bool) x11 y12
          && y12 > 0 && (Explore_0_tt :int -> bool) y12
          || (Sentry_sub15_sub17 :int -> int -> bool) x11 (-y12)
             && -y12 > 0 && (Explore_0_tt :int -> bool) (-y12)
             || (P23 :int -> int -> bool) (y12 - 1) x11)
  Sentry_sub15_sub17 : int -> int -> bool =ν
    λx13:int.λr14:int.x13 <= 0 && r14 = x13 || x13 > 0 && r14 = x13 - 2
  Explore_0_tt : int -> bool =ν
    λx9:int.∀y10.y10 < 1 * x9 + 10 || y10 < -1 * x9 + 10 || (P25 :int -> int -> bool) y10 x9
  P25 : int -> int -> bool =ν
    λy10:int.
     λx9:int.
      y10 >= 0
      && ((Explore_0_tt_sub19 :int -> int -> bool) x9 y10
          && y10 > 0 && (Explore_0_tt :int -> bool) y10
          || (Explore_0_tt_sub19 :int -> int -> bool) x9 (-y10)
             && -y10 > 0 && (Explore_0_tt :int -> bool) (-y10)
             || (P25 :int -> int -> bool) (y10 - 1) x9)
  Explore_0_tt_sub19 : int -> int -> bool =ν
    λx13:int.λr14:int.x13 <= 0 && r14 = x13 || x13 > 0 && r14 = x13 - 2
Not checked HES path: /tmp/nuonly-94884802.smt2
converted and simplified
/tmp/nuonly-126626793.smt2
[Main:App:Input]
  Sentry : int -> int -> int -> bool =ν λt78:int.λy1017:int.λy1211:int.t78 < 10 || P21 t78
  P21 : int -> bool =ν
    λt79:int.t79 >= 0 && (Sentry_sub15 t79 || Sentry_sub15 (-t79) || P21 (t79 - 1))
  Sentry_sub15 : int -> bool =ν
    λx1110:int.y1211 < 1 * x1110 + 10 || y1211 < -1 * x1110 + 10 || P23 y1211 x1110
  P23 : int -> int -> bool =ν
    λy1212:int.
     λx1113:int.
      y1212 >= 0
      && (Sentry_sub15_sub17 x1113 y1212 && y1212 > 0 && Explore_0_tt y1212
          || Sentry_sub15_sub17 x1113 (-y1212) && -y1212 > 0 && Explore_0_tt (-y1212)
             || P23 (y1212 - 1) x1113)
  Sentry_sub15_sub17 : int -> int -> bool =ν
    λx1314:int.λr1415:int.x1314 <= 0 && r1415 = x1314 || x1314 > 0 && r1415 = x1314 - 2
  Explore_0_tt : int -> bool =ν
    λx916:int.y1017 < 1 * x916 + 10 || y1017 < -1 * x916 + 10 || P25 y1017 x916
  P25 : int -> int -> bool =ν
    λy1018:int.
     λx919:int.
      y1018 >= 0
      && (Explore_0_tt_sub19 x919 y1018 && y1018 > 0 && Explore_0_tt y1018
          || Explore_0_tt_sub19 x919 (-y1018) && -y1018 > 0 && Explore_0_tt (-y1018)
             || P25 (y1018 - 1) x919)
  Explore_0_tt_sub19 : int -> int -> bool =ν
    λx1320:int.λr1421:int.x1320 <= 0 && r1421 = x1320 || x1320 > 0 && r1421 = x1320 - 2
[Main:App:Simplified]
  Sentry : int -> int -> int -> bool =ν λt78:int.λy1017:int.λy1211:int.t78 < 10 || P21 t78
  P21 : int -> bool =ν
    λt79:int.
     t79 >= 0
     && (y1211 < 1 * t79 + 10 || y1211 < -1 * t79 + 10 || P23 y1211 t79
         || y1211 < 1 * -t79 + 10 || y1211 < -1 * -t79 + 10 || P23 y1211 (-t79) || P21 (t79 - 1))
  P23 : int -> int -> bool =ν
    λy1212:int.
     λx1113:int.
      y1212 >= 0
      && ((x1113 <= 0 && y1212 = x1113 || x1113 > 0 && y1212 = x1113 - 2)
          && y1212 > 0 && Explore_0_tt y1212
          || (x1113 <= 0 && -y1212 = x1113 || x1113 > 0 && -y1212 = x1113 - 2)
             && -y1212 > 0 && Explore_0_tt (-y1212)
             || P23 (y1212 - 1) x1113)
  Explore_0_tt : int -> bool =ν
    λx916:int.y1017 < 1 * x916 + 10 || y1017 < -1 * x916 + 10 || P25 y1017 x916
  P25 : int -> int -> bool =ν
    λy1018:int.
     λx919:int.
      y1018 >= 0
      && ((x919 <= 0 && y1018 = x919 || x919 > 0 && y1018 = x919 - 2)
          && y1018 > 0 && Explore_0_tt y1018
          || (x919 <= 0 && -y1018 = x919 || x919 > 0 && -y1018 = x919 - 2)
             && -y1018 > 0 && Explore_0_tt (-y1018)
             || P25 (y1018 - 1) x919)
[Main:App:TopOfLoop]
  Loop count: 1
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 1
[Main:App:Environmet]
  Sentry : t78:int -> y1017:int -> y1211:int -> bool[].
  P21 : t723:int -> bool[].
  P23 : y1230:int -> x1131:int -> bool[].
  Explore_0_tt : x942:int -> bool[].
  P25 : y1045:int -> x946:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν false || P21
  P21 : bool =ν false && (false || false || P23 || false || false || P23 || P21)
  P23 : bool =ν
    false
    && ((false && false || false && false) && false && Explore_0_tt
        || (false && false || false && false) && false && Explore_0_tt || P23)
  Explore_0_tt : bool =ν false || false || P25
  P25 : bool =ν
    false
    && ((false && false || false && false) && false && Explore_0_tt
        || (false && false || false && false) && false && Explore_0_tt || P25)
[Main:App:Counterexample]
  (t_or t_false (t_and t_false _))
[Main:App:TopOfLoop]
  Loop count: 2
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 1
[Main:App:Environmet]
  Sentry : t78:int -> y1017:int -> y1211:int -> bool[].
  P21 : t723:int -> bool[t723 >= 10].
  P23 : y1230:int -> x1131:int -> bool[].
  Explore_0_tt : x942:int -> bool[].
  P25 : y1045:int -> x946:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν false || P21 true_
  P21 : bool -> bool =ν
    λb115:bool.b115 && (false || false || P23 || false || false || P23 || P21 false)
  P23 : bool =ν
    false
    && ((false && false || false && false) && false && Explore_0_tt
        || (false && false || false && false) && false && Explore_0_tt || P23)
  Explore_0_tt : bool =ν false || false || P25
  P25 : bool =ν
    false
    && ((false && false || false && false) && false && Explore_0_tt
        || (false && false || false && false) && false && Explore_0_tt || P25)
[Main:App:Counterexample]
  (t_or t_false
   (t_and _
    (t_or (t_or t_false (t_or t_false (t_and t_false _)))
     (t_or (t_or t_false (t_or t_false (t_and t_false _))) (t_and t_false _)))))
Run command (muapprox) "hflmc2 /tmp/nuonly-219606426.smt2"
Process result:
out: [Main:App:Input]
  Sentry : int -> int -> int -> bool =ν λt78:int.λy1017:int.λy1211:int.t78 < 10 || P21 t78
  P21 : int -> bool =ν
    λt79:int.t79 >= 0 && (Sentry_sub15 t79 || Sentry_sub15 (-t79) || P21 (t79 - 1))
  Sentry_sub15 : int -> bool =ν
    λx1110:int.y1211 < 1 * x1110 + 10 || y1211 < -1 * x1110 + 10 || P23 y1211 x1110
  P23 : int -> int -> bool =ν
    λy1212:int.
     λx1113:int.
      y1212 >= 0
      && (Sentry_sub15_sub17 x1113 y1212 && y1212 > 0 && Explore_0_tt y1212
          || Sentry_sub15_sub17 x1113 (-y1212) && -y1212 > 0 && Explore_0_tt (-y1212)
             || P23 (y1212 - 1) x1113)
  Sentry_sub15_sub17 : int -> int -> bool =ν
    λx1314:int.λr1415:int.x1314 <= 0 && r1415 = x1314 || x1314 > 0 && r1415 = x1314 - 2
  Explore_0_tt : int -> bool =ν
    λx916:int.y1017 < 1 * x916 + 10 || y1017 < -1 * x916 + 10 || P25 y1017 x916
  P25 : int -> int -> bool =ν
    λy1018:int.
     λx919:int.
      y1018 >= 0
      && (Explore_0_tt_sub19 x919 y1018 && y1018 > 0 && Explore_0_tt y1018
          || Explore_0_tt_sub19 x919 (-y1018) && -y1018 > 0 && Explore_0_tt (-y1018)
             || P25 (y1018 - 1) x919)
  Explore_0_tt_sub19 : int -> int -> bool =ν
    λx1320:int.λr1421:int.x1320 <= 0 && r1421 = x1320 || x1320 > 0 && r1421 = x1320 - 2
[Main:App:Simplified]
  Sentry : int -> int -> int -> bool =ν λt78:int.λy1017:int.λy1211:int.t78 < 10 || P21 t78
  P21 : int -> bool =ν
    λt79:int.
     t79 >= 0
     && (y1211 < 1 * t79 + 10 || y1211 < -1 * t79 + 10 || P23 y1211 t79
         || y1211 < 1 * -t79 + 10 || y1211 < -1 * -t79 + 10 || P23 y1211 (-t79) || P21 (t79 - 1))
  P23 : int -> int -> bool =ν
    λy1212:int.
     λx1113:int.
      y1212 >= 0
      && ((x1113 <= 0 && y1212 = x1113 || x1113 > 0 && y1212 = x1113 - 2)
          && y1212 > 0 && Explore_0_tt y1212
          || (x1113 <= 0 && -y1212 = x1113 || x1113 > 0 && -y1212 = x1113 - 2)
             && -y1212 > 0 && Explore_0_tt (-y1212)
             || P23 (y1212 - 1) x1113)
  Explore_0_tt : int -> bool =ν
    λx916:int.y1017 < 1 * x916 + 10 || y1017 < -1 * x916 + 10 || P25 y1017 x916
  P25 : int -> int -> bool =ν
    λy1018:int.
     λx919:int.
      y1018 >= 0
      && ((x919 <= 0 && y1018 = x919 || x919 > 0 && y1018 = x919 - 2)
          && y1018 > 0 && Explore_0_tt y1018
          || (x919 <= 0 && -y1018 = x919 || x919 > 0 && -y1018 = x919 - 2)
             && -y1018 > 0 && Explore_0_tt (-y1018)
             || P25 (y1018 - 1) x919)
[Main:App:TopOfLoop]
  Loop count: 1
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 1
[Main:App:Environmet]
  Sentry : t78:int -> y1017:int -> y1211:int -> bool[].
  P21 : t723:int -> bool[].
  P23 : y1230:int -> x1131:int -> bool[].
  Explore_0_tt : x942:int -> bool[].
  P25 : y1045:int -> x946:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν false || P21
  P21 : bool =ν false && (false || false || P23 || false || false || P23 || P21)
  P23 : bool =ν
    false
    && ((false && false || false && false) && false && Explore_0_tt
        || (false && false || false && false) && false && Explore_0_tt || P23)
  Explore_0_tt : bool =ν false || false || P25
  P25 : bool =ν
    false
    && ((false && false || false && false) && false && Explore_0_tt
        || (false && false || false && false) && false && Explore_0_tt || P25)
[Main:App:Counterexample]
  (t_or t_false (t_and t_false _))
[Main:App:TopOfLoop]
  Loop count: 2
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 1
[Main:App:Environmet]
  Sentry : t78:int -> y1017:int -> y1211:int -> bool[].
  P21 : t723:int -> bool[t723 >= 10].
  P23 : y1230:int -> x1131:int -> bool[].
  Explore_0_tt : x942:int -> bool[].
  P25 : y1045:int -> x946:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν false || P21 true_
  P21 : bool -> bool =ν
    λb115:bool.b115 && (false || false || P23 || false || false || P23 || P21 false)
  P23 : bool =ν
    false
    && ((false && false || false && false) && false && Explore_0_tt
        || (false && false || false && false) && false && Explore_0_tt || P23)
  Explore_0_tt : bool =ν false || false || P25
  P25 : bool =ν
    false
    && ((false && false || false && false) && false && Explore_0_tt
        || (false && false || false && false) && false && Explore_0_tt || P25)
[Main:App:Counterexample]
  (t_or t_false
   (t_and _
    (t_or (t_or t_false (t_or t_false (t_and t_false _)))
     (t_or (t_or t_false (t_or t_false (t_and t_false _))) (t_and t_false _)))))
status: Error (`Exit_non_zero 2)
err:
Uncaught exception:
  
  "Assert_failure lib/refine/hflmc2_refine.ml:408:34"

Raised at file "lib/refine/hflmc2_refine.ml", line 408, characters 34-46
Called from file "src/list.ml", line 325, characters 13-17
Called from file "src/list.ml", line 557, characters 34-40
Called from file "lib/refine/hflmc2_refine.ml", line 405, characters 22-275
Called from file "lib/refine/hflmc2_refine.ml", line 456, characters 37-69
Called from file "lib/refine/hflmc2_refine.ml", line 568, characters 18-76
Called from file "lib/refine/hflmc2_refine.ml", line 340, characters 16-46
Called from file "lib/refine/hflmc2_refine.ml", line 568, characters 18-76
Called from file "lib/refine/hflmc2_refine.ml", line 590, characters 11-58
Called from file "lib/refine/hflmc2_refine.ml", line 606, characters 39-57
Called from file "lib/hflmc2.ml", line 28, characters 15-19
Called from file "lib/hflmc2.ml", line 40, characters 16-30
Called from file "lib/hflmc2.ml", line 146, characters 24-101
Called from file "lib/hflmc2.ml", line 177, characters 4-52
Called from file "bin/main.ml", line 14, characters 16-32


[Solver:App:get_dual_hes]
  Sentry : bool =ν ∀t7.(Sentry_sub15 :int -> bool) t7
  Sentry_sub15 : int -> bool =μ
    λx11:int.
     ∀y12.
      (Sentry_sub15_sub17 :int -> int -> bool) x11 y12
      || y12 <= 0 || (Explore_0_tt :int -> bool) y12
  Sentry_sub15_sub17 : int -> int -> bool =μ
    λx13:int.λr14:int.(x13 > 0 || r14 != x13) && (x13 <= 0 || r14 != x13 - 2)
  Explore_0_tt : int -> bool =μ
    λx9:int.
     ∀y10.
      (Explore_0_tt_sub19 :int -> int -> bool) x9 y10
      || y10 <= 0 || (Explore_0_tt :int -> bool) y10
  Explore_0_tt_sub19 : int -> int -> bool =μ
    λx13:int.λr14:int.(x13 > 0 || r14 != x13) && (x13 <= 0 || r14 != x13 - 2)
Not checked HES path: /tmp/nuonly-177537075.smt2
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  ∀t7.(Sentry_sub15 :int -> bool) t7
[Solver:App:encode_body_exists_formula]
  ∀t7.(Sentry_sub15 :int -> bool) t7
[Solver:App:!new_rules]
  
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx11:int.
   ∀y12.
    (Sentry_sub15_sub17 :int -> int -> bool) x11 y12 || y12 <= 0 || (Explore_0_tt :int -> bool) y12
[Solver:App:encode_body_exists_formula]
  λx11:int.
   ∀y12.
    (Sentry_sub15_sub17 :int -> int -> bool) x11 y12 || y12 <= 0 || (Explore_0_tt :int -> bool) y12
[Solver:App:!new_rules]
  
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx13:int.λr14:int.(x13 > 0 || r14 != x13) && (x13 <= 0 || r14 != x13 - 2)
[Solver:App:encode_body_exists_formula]
  λx13:int.λr14:int.(x13 > 0 || r14 != x13) && (x13 <= 0 || r14 != x13 - 2)
[Solver:App:!new_rules]
  
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx9:int.
   ∀y10.
    (Explore_0_tt_sub19 :int -> int -> bool) x9 y10 || y10 <= 0 || (Explore_0_tt :int -> bool) y10
[Solver:App:encode_body_exists_formula]
  λx9:int.
   ∀y10.
    (Explore_0_tt_sub19 :int -> int -> bool) x9 y10 || y10 <= 0 || (Explore_0_tt :int -> bool) y10
[Solver:App:!new_rules]
  
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λx13:int.λr14:int.(x13 > 0 || r14 != x13) && (x13 <= 0 || r14 != x13 - 2)
[Solver:App:encode_body_exists_formula]
  λx13:int.λr14:int.(x13 > 0 || r14 != x13) && (x13 <= 0 || r14 != x13 - 2)
[Solver:App:!new_rules]
  
Not decomposed HES path (Exists): /tmp/nuonly-221153972.smt2
[Solver:App:FIRST]
  Sentry : bool =ν ∀t7.(Sentry_sub15 :int -> bool) t7
  Sentry_sub15 : int -> bool =ν
    λx11:int.
     ∀y12.
      (Sentry_sub15_sub17 :int -> int -> bool) x11 y12
      || y12 <= 0 || (Explore_0_tt :int -> bool) y12
  Sentry_sub15_sub17 : int -> int -> bool =ν
    λx13:int.λr14:int.(x13 > 0 || r14 != x13) && (x13 <= 0 || r14 != x13 - 2)
  Explore_0_tt : int -> bool =μ
    λx9:int.
     ∀y10.
      (Explore_0_tt_sub19 :int -> int -> bool) x9 y10
      || y10 <= 0 || (Explore_0_tt :int -> bool) y10
  Explore_0_tt_sub19 : int -> int -> bool =ν
    λx13:int.λr14:int.(x13 > 0 || r14 != x13) && (x13 <= 0 || r14 != x13 - 2)
Not checked HES path: /tmp/nuonly-233600793.smt2
[Solver:App:nu_level]
  Explore_0_tt_sub19 : int -> int -> bool =ν
    λx13:int.λr14:int.(x13 > 0 || r14 != x13) && (x13 <= 0 || r14 != x13 - 2)
[Solver:App:mu_level]
  Explore_0_tt : int -> bool =μ
    λx9:int.
     ∀y10.
      (Explore_0_tt_sub19 :int -> int -> bool) x9 y10
      || y10 <= 0 || (Explore_0_tt :int -> bool) y10
[Solver:App:rem_level]
  Sentry : bool =ν ∀t7.(Sentry_sub15 :int -> bool) t7
  Sentry_sub15 : int -> bool =ν
    λx11:int.
     ∀y12.
      (Sentry_sub15_sub17 :int -> int -> bool) x11 y12
      || y12 <= 0 || (Explore_0_tt :int -> bool) y12
  Sentry_sub15_sub17 : int -> int -> bool =ν
    λx13:int.λr14:int.(x13 > 0 || r14 != x13) && (x13 <= 0 || r14 != x13 - 2)
gen name: rec_Explore_0_tt, id: 27
gen name: rec_Explore_0_tt_sub19, id: 28
gen name: forall_y, id: 29
gen name: x, id: 30
[Solver:App:nu_level]
  Explore_0_tt_sub19 : int -> int -> int -> bool =ν
    λrec_Explore_0_tt_sub1928:int.
     λx13:int.λr14:int.(x13 > 0 || r14 != x13) && (x13 <= 0 || r14 != x13 - 2)
  Explore_0_tt : int -> int -> bool =ν
    λrec_Explore_0_tt27:int.
     λx9:int.
      rec_Explore_0_tt27 >= 0
      && (∀y10.
           (Explore_0_tt_sub19 :int -> int -> int -> bool) rec_Explore_0_tt27 x9 y10
           || y10 <= 0 || (Explore_0_tt :int -> int -> bool) (rec_Explore_0_tt27 - 1) y10)
  Sentry_sub15_sub17 : int -> int -> bool =ν
    λx13:int.λr14:int.(x13 > 0 || r14 != x13) && (x13 <= 0 || r14 != x13 - 2)
  Sentry_sub15 : int -> bool =ν
    λx11:int.
     ∀y12.
      (Sentry_sub15_sub17 :int -> int -> bool) x11 y12
      || y12 <= 0
         || (∀forall_y29.
              λx30:int.
               forall_y29 < 1 * y12 + 1 * x11 + 10 || forall_y29 < 1 * y12 + -1 * x11 + 10
               || forall_y29 < -1 * y12 + 1 * x11 + 10
               || forall_y29 < -1 * y12 + -1 * x11 + 10
               || (Explore_0_tt :int -> int -> bool) forall_y29 x30)
             y12
  Sentry : bool =ν ∀t7.(Sentry_sub15 :int -> bool) t7
[Solver:App:mu_level]
  
[Solver:App:rem_level]
  
Not decomposed HES path: /tmp/nuonly-235105308.smt2
extract_abstraction
x30
not_apply
forall_y29;Sentry_sub1516;Sentry8;Sentry_sub1516;Sentry_sub15_sub1718;Explore_0_tt1;Explore_0_tt_sub1920;freevars
y12;x11;gen name: Sentry_sub15_sub31, id: 32
NEW_RULE
Sentry_sub15_sub31 : int -> int -> int -> bool =ν
  λy12:int.
   λx11:int.
    λx30:int.
     forall_y29 < 1 * y12 + 1 * x11 + 10
     || forall_y29 < 1 * y12 + -1 * x11 + 10
     || forall_y29 < -1 * y12 + 1 * x11 + 10
     || forall_y29 < -1 * y12 + -1 * x11 + 10
     || (Explore_0_tt :int -> int -> bool) forall_y29 x30
[Solver:App:FINAL]
  Sentry : bool =ν ∀t7.(Sentry_sub15 :int -> bool) t7
  Sentry_sub15 : int -> bool =ν
    λx11:int.
     ∀y12.
      (Sentry_sub15_sub17 :int -> int -> bool) x11 y12
      || y12 <= 0 || (Sentry_sub15_sub31 :int -> int -> int -> bool) y12 x11 y12
  Sentry_sub15_sub31 : int -> int -> int -> bool =ν
    λy12:int.
     λx11:int.
      λx30:int.
       ∀forall_y29.
        forall_y29 < 1 * y12 + 1 * x11 + 10 || forall_y29 < 1 * y12 + -1 * x11 + 10
        || forall_y29 < -1 * y12 + 1 * x11 + 10
        || forall_y29 < -1 * y12 + -1 * x11 + 10
        || (Explore_0_tt :int -> int -> bool) forall_y29 x30
  Sentry_sub15_sub17 : int -> int -> bool =ν
    λx13:int.λr14:int.(x13 > 0 || r14 != x13) && (x13 <= 0 || r14 != x13 - 2)
  Explore_0_tt : int -> int -> bool =ν
    λrec_Explore_0_tt27:int.
     λx9:int.
      rec_Explore_0_tt27 >= 0
      && (∀y10.
           (Explore_0_tt_sub19 :int -> int -> int -> bool) rec_Explore_0_tt27 x9 y10
           || y10 <= 0 || (Explore_0_tt :int -> int -> bool) (rec_Explore_0_tt27 - 1) y10)
  Explore_0_tt_sub19 : int -> int -> int -> bool =ν
    λrec_Explore_0_tt_sub1928:int.
     λx13:int.λr14:int.(x13 > 0 || r14 != x13) && (x13 <= 0 || r14 != x13 - 2)
Not checked HES path: /tmp/nuonly-220468966.smt2
converted and simplified
/tmp/nuonly-192809189.smt2
[Main:App:Input]
  Sentry : int -> int -> int -> int -> bool =ν
    λforall_y2912:int.λt76:int.λy1017:int.λy128:int.Sentry_sub15 t76
  Sentry_sub15 : int -> bool =ν
    λx117:int.Sentry_sub15_sub17 x117 y128 || y128 <= 0 || Sentry_sub15_sub31 y128 x117 y128
  Sentry_sub15_sub31 : int -> int -> int -> bool =ν
    λy129:int.
     λx1110:int.
      λx3011:int.
       forall_y2912 < 1 * y129 + 1 * x1110 + 10
       || forall_y2912 < 1 * y129 + -1 * x1110 + 10
          || forall_y2912 < -1 * y129 + 1 * x1110 + 10
             || forall_y2912 < -1 * y129 + -1 * x1110 + 10 || Explore_0_tt forall_y2912 x3011
  Sentry_sub15_sub17 : int -> int -> bool =ν
    λx1313:int.λr1414:int.(x1313 > 0 || r1414 /= x1313) && (x1313 <= 0 || r1414 /= x1313 - 2)
  Explore_0_tt : int -> int -> bool =ν
    λrec_Explore_0_tt2715:int.
     λx916:int.
      rec_Explore_0_tt2715 >= 0 && Explore_0_tt_sub19 rec_Explore_0_tt2715 x916 y1017
      || y1017 <= 0 || Explore_0_tt (rec_Explore_0_tt2715 - 1) y1017
  Explore_0_tt_sub19 : int -> int -> int -> bool =ν
    λrec_Explore_0_tt_sub192818:int.
     λx1319:int.λr1420:int.(x1319 > 0 || r1420 /= x1319) && (x1319 <= 0 || r1420 /= x1319 - 2)
[Main:App:Simplified]
  Sentry : int -> int -> int -> int -> bool =ν
    λforall_y2912:int.
     λt76:int.
      λy1017:int.
       λy128:int.
        (t76 > 0 || y128 /= t76) && (t76 <= 0 || y128 /= t76 - 2)
        || y128 <= 0
           || forall_y2912 < 1 * y128 + 1 * t76 + 10
              || forall_y2912 < 1 * y128 + -1 * t76 + 10
                 || forall_y2912 < -1 * y128 + 1 * t76 + 10
                    || forall_y2912 < -1 * y128 + -1 * t76 + 10 || Explore_0_tt forall_y2912 y128
  Explore_0_tt : int -> int -> bool =ν
    λrec_Explore_0_tt2715:int.
     λx916:int.
      rec_Explore_0_tt2715 >= 0 && (x916 > 0 || y1017 /= x916) && (x916 <= 0 || y1017 /= x916 - 2)
      || y1017 <= 0 || Explore_0_tt (rec_Explore_0_tt2715 - 1) y1017
[Main:App:TopOfLoop]
  Loop count: 1
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 1
[Main:App:Environmet]
  Sentry : forall_y2912:int -> t76:int -> y1017:int -> y128:int -> bool[].
  Explore_0_tt : rec_Explore_0_tt2735:int -> x936:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν
    (false || false) && (false || false)
    || false || false || false || false || false || Explore_0_tt
  Explore_0_tt : bool =ν false && (false || false) && (false || false) || false || Explore_0_tt
Verification Result:
  Valid
Loop Count:
  1
Profiling:
  Abstraction: 1.158161 sec
  Modelcheck:  0.010733 sec
  Refine:      0.000000 sec
  total:       1.169785 sec
Run command (muapprox) "hflmc2 /tmp/nuonly-113330686.smt2"
Process result:
out: [Main:App:Input]
  Sentry : int -> int -> int -> int -> bool =ν
    λforall_y2912:int.λt76:int.λy1017:int.λy128:int.Sentry_sub15 t76
  Sentry_sub15 : int -> bool =ν
    λx117:int.Sentry_sub15_sub17 x117 y128 || y128 <= 0 || Sentry_sub15_sub31 y128 x117 y128
  Sentry_sub15_sub31 : int -> int -> int -> bool =ν
    λy129:int.
     λx1110:int.
      λx3011:int.
       forall_y2912 < 1 * y129 + 1 * x1110 + 10
       || forall_y2912 < 1 * y129 + -1 * x1110 + 10
          || forall_y2912 < -1 * y129 + 1 * x1110 + 10
             || forall_y2912 < -1 * y129 + -1 * x1110 + 10 || Explore_0_tt forall_y2912 x3011
  Sentry_sub15_sub17 : int -> int -> bool =ν
    λx1313:int.λr1414:int.(x1313 > 0 || r1414 /= x1313) && (x1313 <= 0 || r1414 /= x1313 - 2)
  Explore_0_tt : int -> int -> bool =ν
    λrec_Explore_0_tt2715:int.
     λx916:int.
      rec_Explore_0_tt2715 >= 0 && Explore_0_tt_sub19 rec_Explore_0_tt2715 x916 y1017
      || y1017 <= 0 || Explore_0_tt (rec_Explore_0_tt2715 - 1) y1017
  Explore_0_tt_sub19 : int -> int -> int -> bool =ν
    λrec_Explore_0_tt_sub192818:int.
     λx1319:int.λr1420:int.(x1319 > 0 || r1420 /= x1319) && (x1319 <= 0 || r1420 /= x1319 - 2)
[Main:App:Simplified]
  Sentry : int -> int -> int -> int -> bool =ν
    λforall_y2912:int.
     λt76:int.
      λy1017:int.
       λy128:int.
        (t76 > 0 || y128 /= t76) && (t76 <= 0 || y128 /= t76 - 2)
        || y128 <= 0
           || forall_y2912 < 1 * y128 + 1 * t76 + 10
              || forall_y2912 < 1 * y128 + -1 * t76 + 10
                 || forall_y2912 < -1 * y128 + 1 * t76 + 10
                    || forall_y2912 < -1 * y128 + -1 * t76 + 10 || Explore_0_tt forall_y2912 y128
  Explore_0_tt : int -> int -> bool =ν
    λrec_Explore_0_tt2715:int.
     λx916:int.
      rec_Explore_0_tt2715 >= 0 && (x916 > 0 || y1017 /= x916) && (x916 <= 0 || y1017 /= x916 - 2)
      || y1017 <= 0 || Explore_0_tt (rec_Explore_0_tt2715 - 1) y1017
[Main:App:TopOfLoop]
  Loop count: 1
[Main:App:set_config]
  refine_hoice     : true
  abst_cartesian   : true
  abst_optimize_or : true
  abst_max_ands    : 1
[Main:App:Environmet]
  Sentry : forall_y2912:int -> t76:int -> y1017:int -> y128:int -> bool[].
  Explore_0_tt : rec_Explore_0_tt2735:int -> x936:int -> bool[].
[Main:App:AbstractedProg]
  Sentry : bool =ν
    (false || false) && (false || false)
    || false || false || false || false || false || Explore_0_tt
  Explore_0_tt : bool =ν false && (false || false) && (false || false) || false || Explore_0_tt
Verification Result:
  Valid
Loop Count:
  1
Profiling:
  Abstraction: 1.158161 sec
  Modelcheck:  0.010733 sec
  Refine:      0.000000 sec
  total:       1.169785 sec
status: Ok
err:


PARSED STATUS: valid

[[MAIN]] Verification Result:
  invalid
Profiling:
  total: 7.408135 sec
