File "lib/ast/dune", line 21, characters 14-28:
21 |   (preprocess (pps ppx_jane))
                   ^^^^^^^^^^^^^^
Warning: .merlin generated is inaccurate. Cannot mix preprocessed and non
preprocessed specificiations.
Split the stanzas into different directories or silence this warning by
adding (allow_approximate_merlin) to your dune-project.
UNIFY o -- o
UNIFY o -- o
UNIFY o -- o
UNIFY int -- tv2
UNIFY int -- tv1
UNIFY tv4 -- tv2@int
UNIFY tv3 -- tv1@int
UNIFY o -- o
UNIFY tv0 -- o
UNIFY tv5 -- (tv4@int -> (tv3@int -> o))
UNIFY o -- o
UNIFY int -- tv6
UNIFY int -- tv7
UNIFY (tv9 -> (tv8 -> o)) -- (tv4@int -> (tv3@int -> o))
UNIFY tv9 -- tv4@int
UNIFY (tv8 -> o) -- (tv3@int -> o)
UNIFY tv8 -- tv3@int
UNIFY o -- o
UNIFY tv9@int -- int
UNIFY int -- int
UNIFY int -- tv6@int
UNIFY int -- int
UNIFY tv8@int -- int
UNIFY int -- int
UNIFY int -- tv7@int
UNIFY int -- int
UNIFY tv11 -- tv7@int
UNIFY tv10 -- tv6@int
UNIFY o -- o
UNIFY o -- o
UNIFY tv5@(tv4@int -> (tv3@int -> o)) -- (tv6@int -> (tv7@int -> o))
UNIFY (tv4@int -> (tv3@int -> o)) -- (tv6@int -> (tv7@int -> o))
UNIFY tv4@int -- tv6@int
UNIFY int -- tv6@int
UNIFY int -- int
UNIFY (tv3@int -> o) -- (tv7@int -> o)
UNIFY tv3@int -- tv7@int
UNIFY int -- tv7@int
UNIFY int -- int
UNIFY o -- o
UNIFY tv12 -- (tv11@int -> (tv10@int -> o))
UNIFY (tv16 -> (tv15 -> o)) -- (tv4@int -> (tv3@int -> o))
UNIFY tv16 -- tv4@int
UNIFY (tv15 -> o) -- (tv3@int -> o)
UNIFY tv15 -- tv3@int
UNIFY o -- o
UNIFY tv16@int -- tv13
UNIFY tv15@int -- tv14
UNIFY (tv18 -> (tv17 -> o)) -- (tv11@int -> (tv10@int -> o))
UNIFY tv18 -- tv11@int
UNIFY (tv17 -> o) -- (tv10@int -> o)
UNIFY tv17 -- tv10@int
UNIFY o -- o
UNIFY tv18@int -- int
UNIFY int -- int
UNIFY int -- tv13@int
UNIFY int -- int
UNIFY tv17@int -- int
UNIFY int -- int
UNIFY int -- tv14@int
UNIFY int -- int
UNIFY o -- o
UNIFY tv12@(tv11@int -> (tv10@int -> o)) -- (tv13@int -> (tv14@int -> o))
UNIFY (tv11@int -> (tv10@int -> o)) -- (tv13@int -> (tv14@int -> o))
UNIFY tv11@int -- tv13@int
UNIFY int -- tv13@int
UNIFY int -- int
UNIFY (tv10@int -> o) -- (tv14@int -> o)
UNIFY tv10@int -- tv14@int
UNIFY int -- tv14@int
UNIFY int -- int
UNIFY o -- o
gen name: t, id: 9
gen name: t, id: 10
gen name: t, id: 11
gen name: t, id: 12
gen name: t, id: 13
gen name: t, id: 14
gen name: t, id: 15
gen name: t, id: 16
gen name: t, id: 17
gen name: t, id: 18
gen name: t, id: 19
gen name: t, id: 20
gen name: t, id: 21
gen name: t, id: 22
[Main:App:Input]
  Sentry : bool =ν ∀m3.∀n4.n4 <= m3 || G n4 m3
  G : int -> int -> bool =ν λa5:int.λb6:int.a5 > b6 && G (a5 + 2) (b6 + 1) && F b6 a5
  F : int -> int -> bool =μ λa7:int.λb8:int.G a7 b8 || F (a7 + 2) (b8 + 1)
[Main:App:Simplified]
  Sentry : bool =ν ∀m3.∀n4.n4 <= m3 || G n4 m3
  G : int -> int -> bool =ν λa5:int.λb6:int.a5 > b6 && G (a5 + 2) (b6 + 1) && F b6 a5
  F : int -> int -> bool =μ λa7:int.λb8:int.G a7 b8 || F (a7 + 2) (b8 + 1)
[Solver:App:Decompose lambdas]
  Sentry : bool =ν ∀m3.∀n4.n4 <= m3 || (G :int -> int -> bool) n4 m3
  G : int -> int -> bool =ν
    λa5:int.
     λb6:int.a5 > b6 && (G :int -> int -> bool) (a5 + 2) (b6 + 1) && (F :int -> int -> bool) b6 a5
  F : int -> int -> bool =μ
    λa7:int.λb8:int.(G :int -> int -> bool) a7 b8 || (F :int -> int -> bool) (a7 + 2) (b8 + 1)
get_recurring_predicates
G, F, 
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  ∀m3.∀n4.n4 <= m3 || (G :int -> int -> bool) n4 m3
[Solver:App:encode_body_exists_formula]
  ∀m3.∀n4.n4 <= m3 || (G :int -> int -> bool) n4 m3
[Solver:App:!new_rules]
  
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λa5:int.
   λb6:int.a5 > b6 && (G :int -> int -> bool) (a5 + 2) (b6 + 1) && (F :int -> int -> bool) b6 a5
[Solver:App:encode_body_exists_formula]
  λa5:int.
   λb6:int.a5 > b6 && (G :int -> int -> bool) (a5 + 2) (b6 + 1) && (F :int -> int -> bool) b6 a5
[Solver:App:!new_rules]
  
[Solver:App:encode_body_exists_formula (ORIGINAL)]
  λa7:int.λb8:int.(G :int -> int -> bool) a7 b8 || (F :int -> int -> bool) (a7 + 2) (b8 + 1)
[Solver:App:encode_body_exists_formula]
  λa7:int.λb8:int.(G :int -> int -> bool) a7 b8 || (F :int -> int -> bool) (a7 + 2) (b8 + 1)
[Solver:App:!new_rules]
  
Not decomposed HES path (Exists): /tmp/nuonly-127137332.smt2
[Solver:App:FIRST]
  Sentry : bool =ν ∀m3.∀n4.n4 <= m3 || (G :int -> int -> bool) n4 m3
  G : int -> int -> bool =ν
    λa5:int.
     λb6:int.a5 > b6 && (G :int -> int -> bool) (a5 + 2) (b6 + 1) && (F :int -> int -> bool) b6 a5
  F : int -> int -> bool =μ
    λa7:int.λb8:int.(G :int -> int -> bool) a7 b8 || (F :int -> int -> bool) (a7 + 2) (b8 + 1)
Not checked HES path: /tmp/nuonly-48351267.smt2
[Solver:App:nu_level]
  
[Solver:App:mu_level]
  F : int -> int -> bool =μ
    λa7:int.λb8:int.(G :int -> int -> bool) a7 b8 || (F :int -> int -> bool) (a7 + 2) (b8 + 1)
[Solver:App:rem_level]
  Sentry : bool =ν ∀m3.∀n4.n4 <= m3 || (G :int -> int -> bool) n4 m3
  G : int -> int -> bool =ν
    λa5:int.
     λb6:int.a5 > b6 && (G :int -> int -> bool) (a5 + 2) (b6 + 1) && (F :int -> int -> bool) b6 a5
gen name: rec_F, id: 23
gen name: forall_y, id: 24
gen name: a, id: 25
gen name: b, id: 26
[Solver:App:nu_level]
  F : int -> int -> int -> bool =ν
    λrec_F23:int.
     λa7:int.
      λb8:int.
       rec_F23 >= 0
       && ((G :int -> int -> bool) a7 b8
           || (F :int -> int -> int -> bool) (rec_F23 - 1) (a7 + 2) (b8 + 1))
  G : int -> int -> bool =ν
    λa5:int.
     λb6:int.
      a5 > b6
      && (G :int -> int -> bool) (a5 + 2) (b6 + 1)
         && (∀forall_y24.
              λa25:int.
               λb26:int.
                forall_y24 < 1 * b6 + 1 * a5 + 10 || forall_y24 < 1 * b6 + -1 * a5 + 10
                || forall_y24 < -1 * b6 + 1 * a5 + 10
                || forall_y24 < -1 * b6 + -1 * a5 + 10
                || (F :int -> int -> int -> bool) forall_y24 a25 b26)
             b6 a5
  Sentry : bool =ν ∀m3.∀n4.n4 <= m3 || (G :int -> int -> bool) n4 m3
[Solver:App:mu_level]
  
[Solver:App:rem_level]
  
Not decomposed HES path: /tmp/nuonly-237994765.smt2
extract_abstraction
a25
b26
not_apply
forall_y24;G1;Sentry0;G1;F2;freevars
b6;a5;gen name: G_sub27, id: 28
NEW_RULE
G_sub27 : int -> int -> int -> int -> bool =ν
  λb6:int.
   λa5:int.
    λa25:int.
     λb26:int.
      forall_y24 < 1 * b6 + 1 * a5 + 10 || forall_y24 < 1 * b6 + -1 * a5 + 10
      || forall_y24 < -1 * b6 + 1 * a5 + 10
      || forall_y24 < -1 * b6 + -1 * a5 + 10
      || (F :int -> int -> int -> bool) forall_y24 a25 b26
[Solver:App:FINAL]
  Sentry : bool =ν ∀m3.∀n4.n4 <= m3 || (G :int -> int -> bool) n4 m3
  G : int -> int -> bool =ν
    λa5:int.
     λb6:int.
      a5 > b6
      && (G :int -> int -> bool) (a5 + 2) (b6 + 1)
         && (G_sub27 :int -> int -> int -> int -> bool) b6 a5 b6 a5
  G_sub27 : int -> int -> int -> int -> bool =ν
    λb6:int.
     λa5:int.
      λa25:int.
       λb26:int.
        ∀forall_y24.
         forall_y24 < 1 * b6 + 1 * a5 + 10 || forall_y24 < 1 * b6 + -1 * a5 + 10
         || forall_y24 < -1 * b6 + 1 * a5 + 10
         || forall_y24 < -1 * b6 + -1 * a5 + 10
         || (F :int -> int -> int -> bool) forall_y24 a25 b26
  F : int -> int -> int -> bool =ν
    λrec_F23:int.
     λa7:int.
      λb8:int.
       rec_F23 >= 0
       && ((G :int -> int -> bool) a7 b8
           || (F :int -> int -> int -> bool) (rec_F23 - 1) (a7 + 2) (b8 + 1))
Not checked HES path: /tmp/nuonly-42716097.smt2
[Main:App:Input]
  Sentry : bool =ν ∀m34:int.∀n45:int.n45 <= m34 || G n45 m34
  G : int -> int -> bool =ν
    λa56:int.λb67:int.a56 > b67 && G (a56 + 2) (b67 + 1) && G_sub27 b67 a56 b67 a56
  G_sub27 : int -> int -> int -> int -> bool =ν
    λb68:int.
     λa59:int.
      λa2510:int.
       λb2611:int.
        ∀forall_y2412:int.
         forall_y2412 < 1 * b68 + 1 * a59 + 10
         || forall_y2412 < 1 * b68 + -1 * a59 + 10
            || forall_y2412 < -1 * b68 + 1 * a59 + 10
               || forall_y2412 < -1 * b68 + -1 * a59 + 10 || F forall_y2412 a2510 b2611
  F : int -> int -> int -> bool =ν
    λrec_F2313:int.
     λa714:int.
      λb815:int.rec_F2313 >= 0 && (G a714 b815 || F (rec_F2313 - 1) (a714 + 2) (b815 + 1))
[Main:App:Simplified]
  Sentry : bool =ν ∀m34:int.∀n45:int.n45 <= m34 || G n45 m34
  G : int -> int -> bool =ν
    λa56:int.λb67:int.a56 > b67 && G (a56 + 2) (b67 + 1) && G_sub27 b67 a56 b67 a56
  G_sub27 : int -> int -> int -> int -> bool =ν
    λb68:int.
     λa59:int.
      λa2510:int.
       λb2611:int.
        ∀forall_y2412:int.
         forall_y2412 < 1 * b68 + 1 * a59 + 10
         || forall_y2412 < 1 * b68 + -1 * a59 + 10
            || forall_y2412 < -1 * b68 + 1 * a59 + 10
               || forall_y2412 < -1 * b68 + -1 * a59 + 10 || F forall_y2412 a2510 b2611
  F : int -> int -> int -> bool =ν
    λrec_F2313:int.
     λa714:int.
      λb815:int.rec_F2313 >= 0 && (G a714 b815 || F (rec_F2313 - 1) (a714 + 2) (b815 + 1))
Sentry *[X40()]
G (int(a518) -> (int(b619) -> *[X27(b619,a518)]))
G_sub27 (int(b626) -> (int(a527) -> (int(a2528) -> (int(b2629) -> *[X13(b2629,a2528,a527,b626)]))))
F (int(rec_F2333) -> (int(a734) -> (int(b835) -> *[X1(b835,a734,rec_F2333)])))


infering new formula: Sentry = (∀int(m34).(∀int(n45).(n45<=m34 || ((G n45) m34))))
[Result]
X40() => X41(m34)
X41(m34) => X42(n45,m34)
X42(n45,m34) => (n45<=m34 \/ X27(m34,n45))
tt => X40()


infering new formula: G = (\int(a56).(\int(b67).(a56>b67:X28(b67,a56) && (((G a56 + 2) b67 + 1):X30(b67,a56) && ((((G_sub27 b67) a56) b67) a56):X31(b67,a56)):X29(b67,a56))))
[Result]
X27(x42,x41) => (x41>x42 /\ (X27(x42 + 1,x41 + 2) /\ X13(x41,x42,x41,x42)))
X40() => X41(m34)
X41(m34) => X42(n45,m34)
X42(n45,m34) => (n45<=m34 \/ X27(m34,n45))
tt => X40()


infering new formula: G_sub27 = (\int(b68).(\int(a59).(\int(a2510).(\int(b2611).(∀int(forall_y2412).(forall_y2412<1 * b68 + 1 * a59 + 10 || (forall_y2412<1 * b68 + -1 * a59 + 10 || (forall_y2412<-1 * b68 + 1 * a59 + 10 || (forall_y2412<-1 * b68 + -1 * a59 + 10 || (((F forall_y2412) a2510) b2611))))))))))
[Result]
X13(x46,x45,x44,x43) => X14(forall_y2412,x46,x45,x44,x43)
X14(forall_y2412,b2611,a2510,a59,b68) => (forall_y2412<1 * b68 + 1 * a59 + 10 \/ (forall_y2412<1 * b68 + -1 * a59 + 10 \/ (forall_y2412<-1 * b68 + 1 * a59 + 10 \/ (forall_y2412<-1 * b68 + -1 * a59 + 10 \/ X1(b2611,a2510,forall_y2412)))))
X27(x42,x41) => (x41>x42 /\ (X27(x42 + 1,x41 + 2) /\ X13(x41,x42,x41,x42)))
X40() => X41(m34)
X41(m34) => X42(n45,m34)
X42(n45,m34) => (n45<=m34 \/ X27(m34,n45))
tt => X40()


infering new formula: F = (\int(rec_F2313).(\int(a714).(\int(b815).(rec_F2313>=0:X2(b815,a714,rec_F2313) && (((G a714) b815) || (((F rec_F2313 - 1) a714 + 2) b815 + 1)):X3(b815,a714,rec_F2313)))))
[Result]
X1(x49,x48,x47) => (x47>=0 /\ (X27(x49,x48) \/ X1(x49 + 1,x48 + 2,x47 - 1)))
X13(x46,x45,x44,x43) => X14(forall_y2412,x46,x45,x44,x43)
X14(forall_y2412,b2611,a2510,a59,b68) => (forall_y2412<1 * b68 + 1 * a59 + 10 \/ (forall_y2412<1 * b68 + -1 * a59 + 10 \/ (forall_y2412<-1 * b68 + 1 * a59 + 10 \/ (forall_y2412<-1 * b68 + -1 * a59 + 10 \/ X1(b2611,a2510,forall_y2412)))))
X27(x42,x41) => (x41>x42 /\ (X27(x42 + 1,x41 + 2) /\ X13(x41,x42,x41,x42)))
X40() => X41(m34)
X41(m34) => X42(n45,m34)
X42(n45,m34) => (n45<=m34 \/ X27(m34,n45))
tt => X40()
[Size] 2
[Dual Size] 1
remove or or
x47<0 => X1(x49,x48,x47)
(X27(x49,x48) /\ X1(x49 + 1,x48 + 2,x47 - 1)) => X1(x49,x48,x47)
X14(forall_y2412,x46,x45,x44,x43) => X13(x46,x45,x44,x43)
(forall_y2412>=1 * b68 + 1 * a59 + 10 /\ (forall_y2412>=1 * b68 + -1 * a59 + 10 /\ (forall_y2412>=-1 * b68 + 1 * a59 + 10 /\ (forall_y2412>=-1 * b68 + -1 * a59 + 10 /\ X1(b2611,a2510,forall_y2412))))) => X14(forall_y2412,b2611,a2510,a59,b68)
x41<=x42 => X27(x42,x41)
X27(x42 + 1,x41 + 2) => X27(x42,x41)
X13(x41,x42,x41,x42) => X27(x42,x41)
X41(m34) => X40()
X42(n45,m34) => X41(m34)
(n45>m34 /\ X27(m34,n45)) => X42(n45,m34)
X40() => ff
Run command: "/opt/home2/git/fptprove/hflmc3.sh /tmp/fptprove-147971172.smt2"
OK!!!
/tmp/fptprove-147971172.smt2,sat,1.516348065,7
Process result:
out: OK!!!
/tmp/fptprove-147971172.smt2,sat,1.516348065,7
status: Ok
err:


Profiling:
  CHC Solver: 2.116317 sec
did not calculate refinement. Use --show-refinement
Verification Result:
  Valid
Profiling:
  total: 2.119637 sec
Process result:
out: [Main:App:Input]
  Sentry : bool =ν ∀m34:int.∀n45:int.n45 <= m34 || G n45 m34
  G : int -> int -> bool =ν
    λa56:int.λb67:int.a56 > b67 && G (a56 + 2) (b67 + 1) && G_sub27 b67 a56 b67 a56
  G_sub27 : int -> int -> int -> int -> bool =ν
    λb68:int.
     λa59:int.
      λa2510:int.
       λb2611:int.
        ∀forall_y2412:int.
         forall_y2412 < 1 * b68 + 1 * a59 + 10
         || forall_y2412 < 1 * b68 + -1 * a59 + 10
            || forall_y2412 < -1 * b68 + 1 * a59 + 10
               || forall_y2412 < -1 * b68 + -1 * a59 + 10 || F forall_y2412 a2510 b2611
  F : int -> int -> int -> bool =ν
    λrec_F2313:int.
     λa714:int.
      λb815:int.rec_F2313 >= 0 && (G a714 b815 || F (rec_F2313 - 1) (a714 + 2) (b815 + 1))
[Main:App:Simplified]
  Sentry : bool =ν ∀m34:int.∀n45:int.n45 <= m34 || G n45 m34
  G : int -> int -> bool =ν
    λa56:int.λb67:int.a56 > b67 && G (a56 + 2) (b67 + 1) && G_sub27 b67 a56 b67 a56
  G_sub27 : int -> int -> int -> int -> bool =ν
    λb68:int.
     λa59:int.
      λa2510:int.
       λb2611:int.
        ∀forall_y2412:int.
         forall_y2412 < 1 * b68 + 1 * a59 + 10
         || forall_y2412 < 1 * b68 + -1 * a59 + 10
            || forall_y2412 < -1 * b68 + 1 * a59 + 10
               || forall_y2412 < -1 * b68 + -1 * a59 + 10 || F forall_y2412 a2510 b2611
  F : int -> int -> int -> bool =ν
    λrec_F2313:int.
     λa714:int.
      λb815:int.rec_F2313 >= 0 && (G a714 b815 || F (rec_F2313 - 1) (a714 + 2) (b815 + 1))
Sentry *[X40()]
G (int(a518) -> (int(b619) -> *[X27(b619,a518)]))
G_sub27 (int(b626) -> (int(a527) -> (int(a2528) -> (int(b2629) -> *[X13(b2629,a2528,a527,b626)]))))
F (int(rec_F2333) -> (int(a734) -> (int(b835) -> *[X1(b835,a734,rec_F2333)])))


infering new formula: Sentry = (∀int(m34).(∀int(n45).(n45<=m34 || ((G n45) m34))))
[Result]
X40() => X41(m34)
X41(m34) => X42(n45,m34)
X42(n45,m34) => (n45<=m34 \/ X27(m34,n45))
tt => X40()


infering new formula: G = (\int(a56).(\int(b67).(a56>b67:X28(b67,a56) && (((G a56 + 2) b67 + 1):X30(b67,a56) && ((((G_sub27 b67) a56) b67) a56):X31(b67,a56)):X29(b67,a56))))
[Result]
X27(x42,x41) => (x41>x42 /\ (X27(x42 + 1,x41 + 2) /\ X13(x41,x42,x41,x42)))
X40() => X41(m34)
X41(m34) => X42(n45,m34)
X42(n45,m34) => (n45<=m34 \/ X27(m34,n45))
tt => X40()


infering new formula: G_sub27 = (\int(b68).(\int(a59).(\int(a2510).(\int(b2611).(∀int(forall_y2412).(forall_y2412<1 * b68 + 1 * a59 + 10 || (forall_y2412<1 * b68 + -1 * a59 + 10 || (forall_y2412<-1 * b68 + 1 * a59 + 10 || (forall_y2412<-1 * b68 + -1 * a59 + 10 || (((F forall_y2412) a2510) b2611))))))))))
[Result]
X13(x46,x45,x44,x43) => X14(forall_y2412,x46,x45,x44,x43)
X14(forall_y2412,b2611,a2510,a59,b68) => (forall_y2412<1 * b68 + 1 * a59 + 10 \/ (forall_y2412<1 * b68 + -1 * a59 + 10 \/ (forall_y2412<-1 * b68 + 1 * a59 + 10 \/ (forall_y2412<-1 * b68 + -1 * a59 + 10 \/ X1(b2611,a2510,forall_y2412)))))
X27(x42,x41) => (x41>x42 /\ (X27(x42 + 1,x41 + 2) /\ X13(x41,x42,x41,x42)))
X40() => X41(m34)
X41(m34) => X42(n45,m34)
X42(n45,m34) => (n45<=m34 \/ X27(m34,n45))
tt => X40()


infering new formula: F = (\int(rec_F2313).(\int(a714).(\int(b815).(rec_F2313>=0:X2(b815,a714,rec_F2313) && (((G a714) b815) || (((F rec_F2313 - 1) a714 + 2) b815 + 1)):X3(b815,a714,rec_F2313)))))
[Result]
X1(x49,x48,x47) => (x47>=0 /\ (X27(x49,x48) \/ X1(x49 + 1,x48 + 2,x47 - 1)))
X13(x46,x45,x44,x43) => X14(forall_y2412,x46,x45,x44,x43)
X14(forall_y2412,b2611,a2510,a59,b68) => (forall_y2412<1 * b68 + 1 * a59 + 10 \/ (forall_y2412<1 * b68 + -1 * a59 + 10 \/ (forall_y2412<-1 * b68 + 1 * a59 + 10 \/ (forall_y2412<-1 * b68 + -1 * a59 + 10 \/ X1(b2611,a2510,forall_y2412)))))
X27(x42,x41) => (x41>x42 /\ (X27(x42 + 1,x41 + 2) /\ X13(x41,x42,x41,x42)))
X40() => X41(m34)
X41(m34) => X42(n45,m34)
X42(n45,m34) => (n45<=m34 \/ X27(m34,n45))
tt => X40()
[Size] 2
[Dual Size] 1
remove or or
x47<0 => X1(x49,x48,x47)
(X27(x49,x48) /\ X1(x49 + 1,x48 + 2,x47 - 1)) => X1(x49,x48,x47)
X14(forall_y2412,x46,x45,x44,x43) => X13(x46,x45,x44,x43)
(forall_y2412>=1 * b68 + 1 * a59 + 10 /\ (forall_y2412>=1 * b68 + -1 * a59 + 10 /\ (forall_y2412>=-1 * b68 + 1 * a59 + 10 /\ (forall_y2412>=-1 * b68 + -1 * a59 + 10 /\ X1(b2611,a2510,forall_y2412))))) => X14(forall_y2412,b2611,a2510,a59,b68)
x41<=x42 => X27(x42,x41)
X27(x42 + 1,x41 + 2) => X27(x42,x41)
X13(x41,x42,x41,x42) => X27(x42,x41)
X41(m34) => X40()
X42(n45,m34) => X41(m34)
(n45>m34 /\ X27(m34,n45)) => X42(n45,m34)
X40() => ff
Run command: "/opt/home2/git/fptprove/hflmc3.sh /tmp/fptprove-147971172.smt2"
OK!!!
/tmp/fptprove-147971172.smt2,sat,1.516348065,7
Process result:
out: OK!!!
/tmp/fptprove-147971172.smt2,sat,1.516348065,7
status: Ok
err:


Profiling:
  CHC Solver: 2.116317 sec
did not calculate refinement. Use --show-refinement
Verification Result:
  Valid
Profiling:
  total: 2.119637 sec
status: Ok
err:


PARSED STATUS: valid

[[MAIN]] Verification Result:
  valid
Profiling:
  total: 2.136825 sec
