%HES
Sentry  =v
  ∃x_1553.
   ∃y_1537.
    MAP
     (\j_1572.
       \k_update_1573.
        (j_1572 != 1 \/ k_update_1573 y_1537)
        /\ (j_1572 = 1
            \/ (j_1572 != 0 \/ k_update_1573 x_1553)
               /\ (j_1572 = 0 \/ k_update_1573 0)))
     (\i_1503.\k_main___ar_1504.k_main___ar_1504 (i_1503 * i_1503)) 1
     (\ar_1509.LOOP ar_1509 0 1 (\x_1530.false)).
LOOP ar_10 i_9 j k_loop_243 =v
  ar_10 i_9
   (\x_1548.
     ar_10 j
      (\y_1527.
        (x_1548 + y_1527 > 0
         \/ (1 = 0 \/ k_loop_243 0)
            /\ (1 != 0
                \/ ar_10 0
                    (\x_1492.
                      LOOP
                       (\j_1572.
                         \k_update_1573.
                          (j_1572 != 0 \/ k_update_1573 (x_1492 - 1))
                          /\ (j_1572 = 0 \/ ar_10 j_1572 k_update_1573))
                       0 1 k_loop_243)))
        /\ (x_1548 + y_1527 <= 0
            \/ (0 = 0 \/ k_loop_243 0)
               /\ (0 != 0
                   \/ ar_10 0
                       (\x_1499.
                         LOOP
                          (\j_1572.
                            \k_update_1573.
                             (j_1572 != 0 \/ k_update_1573 (x_1499 - 1))
                             /\ (j_1572 = 0 \/ ar_10 j_1572 k_update_1573))
                          0 1 k_loop_243))))).
MAP ar_7 f n k_map_346 =v
  (n < 0
   \/ ar_7 n
       (\x_1558.
         f x_1558
          (\x_1543.
            MAP
             (\j_1567.
               \k_update_1568.
                (j_1567 != n \/ k_update_1568 x_1543)
                /\ (j_1567 = n \/ ar_7 j_1567 k_update_1568))
             f (n - 1) k_map_346)))
  /\ (n >= 0 \/ k_map_346 ar_7).
