%HES
Sentry =v
  ∀x. 
   ((∀s. 
      s < 0
      \/ (∀s2. 
           s2 < 0
           \/ (∀recFoo68__q. 
                recFoo68__q < 2 + 1 * 0 \/ recFoo68__q < 2 + (-1) * 0
                \/ recFoo68__q < 2
                \/ Foo68__q2 recFoo68__q 0 s2 (\t. \k__q. k__q 0) s
                    (\t. \k__q. k__q 0) 0)))
    \/ (∀s. s < 0 \/ Foo68__q s (\t. \k__q. k__q 0) 0)
    \/ (∀s. s < 0 \/ Foo68__q s (\t. \k__q. k__q 0) 0))
   /\ (∀s. 
        s < 0
        \/ (∀s2. 
             s2 < 0
             \/ (∀s3. 
                  s3 < 1 * x + 0 \/ s3 < (-1) * x + 0 \/ s3 < 0
                  \/ (∀s4. 
                       s4 < 1 * x + 0 \/ s4 < (-1) * x + 0 \/ s4 < 0
                       \/ (∀s5. 
                            s5 < 1 * x + 0 \/ s5 < (-1) * x + 0 \/ s5 < 0
                            \/ (∀s6. 
                                 s6 < 1 * x + 0 \/ s6 < (-1) * x + 0 \/ s6 < 0
                                 \/ (∀s7. 
                                      s7 < 1 * x + 0 \/ s7 < (-1) * x + 0
                                      \/ s7 < 0
                                      \/ (∀recBar67__q_ic. 
                                           recBar67__q_ic < 2 + 1 * 0
                                           \/ recBar67__q_ic < 2 + (-1) * 0
                                           \/ recBar67__q_ic < 2 + 1 * x
                                           \/ recBar67__q_ic < 2 + (-1) * x
                                           \/ recBar67__q_ic < 2
                                           \/ Bar__q_ic recBar67__q_ic x s7
                                               (\t. \k__q. k__q x) s6
                                               (\t. \k__q. k__q x) s5
                                               (\t. \k__q. k__q x) s4
                                               (\t. \k__q_ic. k__q_ic x) s3
                                               (\t. \k__q_ic. k__q_ic x) s2
                                               (\_x. \t. 
                                                 \r__q. 
                                                  \t2. 
                                                   \r__q2. 
                                                    (∀s8. 
                                                      s8 < 1 * t + 0
                                                      \/ s8 < (-1) * t + 0
                                                      \/ s8 < 1 * t2 + 0
                                                      \/ s8 < (-1) * t2 + 0
                                                      \/ s8 < 0
                                                      \/ (∀s9. 
                                                           s9 < 1 * t2 + 0
                                                           \/ s9 <
                                                               (-1) * t2 + 0
                                                           \/ s9 < 0
                                                           \/ (∀s10. 
                                                                s10 < 1 * t + 0
                                                                \/ s10 <
                                                                    (-1) * t +
                                                                    0
                                                                \/ s10 < 0
                                                                \/ r__q s8
                                                                    (
                                                                    \x2. 
                                                                    ∀recFoo68__q. 
                                                                    recFoo68__q
                                                                    <
                                                                    2 + 1 * x2
                                                                    \/ 
                                                                    recFoo68__q
                                                                    <
                                                                    2 +
                                                                    (-1) * x2
                                                                    \/ 
                                                                    recFoo68__q
                                                                    <
                                                                    2 + 1 * t2
                                                                    \/ 
                                                                    recFoo68__q
                                                                    <
                                                                    2 +
                                                                    (-1) * t2
                                                                    \/ 
                                                                    recFoo68__q
                                                                    < 
                                                                    2 + 1 * t
                                                                    \/ 
                                                                    recFoo68__q
                                                                    <
                                                                    2 +
                                                                    (-1) * t
                                                                    \/ 
                                                                    recFoo68__q
                                                                    < 2
                                                                    \/ 
                                                                    Foo68__q2
                                                                    recFoo68__q
                                                                    _x s10 r__q s9
                                                                    r__q2 x2))))
                                                    \/ (∀s8. 
                                                         s8 < 1 * t2 + 0
                                                         \/ s8 < (-1) * t2 + 0
                                                         \/ s8 < 0
                                                         \/ (∀s9. 
                                                              s9 < 1 * t2 + 0
                                                              \/ s9 <
                                                                  (-1) * t2 + 0
                                                              \/ s9 < 0
                                                              \/ r__q2 s8
                                                                  (Foo68__q s9
                                                                    r__q2)))
                                                    \/ (∀s8. 
                                                         s8 < 1 * t2 + 0
                                                         \/ s8 < (-1) * t2 + 0
                                                         \/ s8 < 0
                                                         \/ (∀s9. 
                                                              s9 < 1 * t2 + 0
                                                              \/ s9 <
                                                                  (-1) * t2 + 0
                                                              \/ s9 < 0
                                                              \/ r__q2 s8
                                                                  (Foo68__q s9
                                                                    r__q2))))
                                               s
                                               (\_x. \t. 
                                                 \r__q. 
                                                  \t2. 
                                                   \r__q2. 
                                                    (∀s8. 
                                                      s8 < 1 * t + 0
                                                      \/ s8 < (-1) * t + 0
                                                      \/ s8 < 1 * t2 + 0
                                                      \/ s8 < (-1) * t2 + 0
                                                      \/ s8 < 0
                                                      \/ (∀s9. 
                                                           s9 < 1 * t2 + 0
                                                           \/ s9 <
                                                               (-1) * t2 + 0
                                                           \/ s9 < 0
                                                           \/ (∀s10. 
                                                                s10 < 1 * t + 0
                                                                \/ s10 <
                                                                    (-1) * t +
                                                                    0
                                                                \/ s10 < 0
                                                                \/ r__q s8
                                                                    (
                                                                    \x2. 
                                                                    ∀recFoo68__q. 
                                                                    recFoo68__q
                                                                    <
                                                                    2 + 1 * x2
                                                                    \/ 
                                                                    recFoo68__q
                                                                    <
                                                                    2 +
                                                                    (-1) * x2
                                                                    \/ 
                                                                    recFoo68__q
                                                                    <
                                                                    2 + 1 * t2
                                                                    \/ 
                                                                    recFoo68__q
                                                                    <
                                                                    2 +
                                                                    (-1) * t2
                                                                    \/ 
                                                                    recFoo68__q
                                                                    < 
                                                                    2 + 1 * t
                                                                    \/ 
                                                                    recFoo68__q
                                                                    <
                                                                    2 +
                                                                    (-1) * t
                                                                    \/ 
                                                                    recFoo68__q
                                                                    < 2
                                                                    \/ 
                                                                    Foo68__q2
                                                                    recFoo68__q
                                                                    _x s10 r__q s9
                                                                    r__q2 x2))))
                                                    \/ (∀s8. 
                                                         s8 < 1 * t2 + 0
                                                         \/ s8 < (-1) * t2 + 0
                                                         \/ s8 < 0
                                                         \/ (∀s9. 
                                                              s9 < 1 * t2 + 0
                                                              \/ s9 <
                                                                  (-1) * t2 + 0
                                                              \/ s9 < 0
                                                              \/ r__q2 s8
                                                                  (Foo68__q s9
                                                                    r__q2)))
                                                    \/ (∀s8. 
                                                         s8 < 1 * t2 + 0
                                                         \/ s8 < (-1) * t2 + 0
                                                         \/ s8 < 0
                                                         \/ (∀s9. 
                                                              s9 < 1 * t2 + 0
                                                              \/ s9 <
                                                                  (-1) * t2 + 0
                                                              \/ s9 < 0
                                                              \/ r__q2 s8
                                                                  (Foo68__q s9
                                                                    r__q2))))))))))))
   /\ (∀s. 
        s < 0
        \/ (∀s2. 
             s2 < 0
             \/ (∀s3. 
                  s3 < 1 * x + 0 \/ s3 < (-1) * x + 0 \/ s3 < 0
                  \/ (∀s4. 
                       s4 < 1 * x + 0 \/ s4 < (-1) * x + 0 \/ s4 < 0
                       \/ (∀s5. 
                            s5 < 1 * x + 0 \/ s5 < (-1) * x + 0 \/ s5 < 0
                            \/ (∀s6. 
                                 s6 < 1 * x + 0 \/ s6 < (-1) * x + 0 \/ s6 < 0
                                 \/ (∀s7. 
                                      s7 < 1 * x + 0 \/ s7 < (-1) * x + 0
                                      \/ s7 < 0
                                      \/ Xx__q_ic x s7 (\t. \k__q. k__q x) s6
                                          (\t. \k__q. k__q x) s5
                                          (\t. \k__q. k__q x) s4
                                          (\t. \k__q_ic. k__q_ic x) s3
                                          (\t. \k__q_ic. k__q_ic x) s2
                                          (\_x. \t. 
                                            \r__q. 
                                             \t2. 
                                              \r__q2. 
                                               (∀s8. 
                                                 s8 < 1 * t + 0
                                                 \/ s8 < (-1) * t + 0
                                                 \/ s8 < 1 * t2 + 0
                                                 \/ s8 < (-1) * t2 + 0
                                                 \/ s8 < 0
                                                 \/ (∀s9. 
                                                      s9 < 1 * t2 + 0
                                                      \/ s9 < (-1) * t2 + 0
                                                      \/ s9 < 0
                                                      \/ (∀s10. 
                                                           s10 < 1 * t + 0
                                                           \/ s10 <
                                                               (-1) * t + 0
                                                           \/ s10 < 0
                                                           \/ r__q s8
                                                               (\x2. 
                                                                 ∀recFoo68__q. 
                                                                  recFoo68__q <
                                                                   2 + 1 * x2
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2 +
                                                                    (-1) * x2
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2 + 1 * t2
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2 +
                                                                    (-1) * t2
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2 + 1 * t
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2 + (-1) * t
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2
                                                                  \/ 
                                                                  Foo68__q2
                                                                   recFoo68__q
                                                                   _x s10 r__q s9
                                                                   r__q2 x2))))
                                               \/ (∀s8. 
                                                    s8 < 1 * t2 + 0
                                                    \/ s8 < (-1) * t2 + 0
                                                    \/ s8 < 0
                                                    \/ (∀s9. 
                                                         s9 < 1 * t2 + 0
                                                         \/ s9 < (-1) * t2 + 0
                                                         \/ s9 < 0
                                                         \/ r__q2 s8
                                                             (Foo68__q s9 r__q2)))
                                               \/ (∀s8. 
                                                    s8 < 1 * t2 + 0
                                                    \/ s8 < (-1) * t2 + 0
                                                    \/ s8 < 0
                                                    \/ (∀s9. 
                                                         s9 < 1 * t2 + 0
                                                         \/ s9 < (-1) * t2 + 0
                                                         \/ s9 < 0
                                                         \/ r__q2 s8
                                                             (Foo68__q s9 r__q2))))
                                          s
                                          (\_x. \t. 
                                            \r__q. 
                                             \t2. 
                                              \r__q2. 
                                               (∀s8. 
                                                 s8 < 1 * t + 0
                                                 \/ s8 < (-1) * t + 0
                                                 \/ s8 < 1 * t2 + 0
                                                 \/ s8 < (-1) * t2 + 0
                                                 \/ s8 < 0
                                                 \/ (∀s9. 
                                                      s9 < 1 * t2 + 0
                                                      \/ s9 < (-1) * t2 + 0
                                                      \/ s9 < 0
                                                      \/ (∀s10. 
                                                           s10 < 1 * t + 0
                                                           \/ s10 <
                                                               (-1) * t + 0
                                                           \/ s10 < 0
                                                           \/ r__q s8
                                                               (\x2. 
                                                                 ∀recFoo68__q. 
                                                                  recFoo68__q <
                                                                   2 + 1 * x2
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2 +
                                                                    (-1) * x2
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2 + 1 * t2
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2 +
                                                                    (-1) * t2
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2 + 1 * t
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2 + (-1) * t
                                                                  \/ 
                                                                  recFoo68__q <
                                                                   2
                                                                  \/ 
                                                                  Foo68__q2
                                                                   recFoo68__q
                                                                   _x s10 r__q s9
                                                                   r__q2 x2))))
                                               \/ (∀s8. 
                                                    s8 < 1 * t2 + 0
                                                    \/ s8 < (-1) * t2 + 0
                                                    \/ s8 < 0
                                                    \/ (∀s9. 
                                                         s9 < 1 * t2 + 0
                                                         \/ s9 < (-1) * t2 + 0
                                                         \/ s9 < 0
                                                         \/ r__q2 s8
                                                             (Foo68__q s9 r__q2)))
                                               \/ (∀s8. 
                                                    s8 < 1 * t2 + 0
                                                    \/ s8 < (-1) * t2 + 0
                                                    \/ s8 < 0
                                                    \/ (∀s9. 
                                                         s9 < 1 * t2 + 0
                                                         \/ s9 < (-1) * t2 + 0
                                                         \/ s9 < 0
                                                         \/ r__q2 s8
                                                             (Foo68__q s9 r__q2))))))))))).
Halt__qd  =v false.
Bar67__q_ic _x t fx__q t2 fx__q2 t3 fx__q3 t4 fx__q_ic t5 fx__q_ic2 k__q_ic t6 k__q_ic2 t7 k__q_ic3 b =v
  (b != 1
   \/ (∀s. 
        s < 1 * t7 + 0 \/ s < (-1) * t7 + 0 \/ s < 0
        \/ (∀s2. 
             s2 < 1 * t6 + 0 \/ s2 < (-1) * t6 + 0 \/ s2 < 0
             \/ (∀s3. 
                  s3 < 1 * t5 + 0 \/ s3 < (-1) * t5 + 0 \/ s3 < 0
                  \/ (∀s4. 
                       s4 < 1 * t4 + 0 \/ s4 < (-1) * t4 + 0 \/ s4 < 0
                       \/ (∀s5. 
                            s5 < 1 * t3 + 0 \/ s5 < (-1) * t3 + 0 \/ s5 < 0
                            \/ (∀s6. 
                                 s6 < 1 * t2 + 0 \/ s6 < (-1) * t2 + 0
                                 \/ s6 < 0
                                 \/ (∀s7. 
                                      s7 < 1 * t + 0 \/ s7 < (-1) * t + 0
                                      \/ s7 < 0
                                      \/ (∀s8. 
                                           s8 < 1 * t + 0 \/ s8 < (-1) * t + 0
                                           \/ s8 < 0
                                           \/ (∀s9. 
                                                s9 < 1 * t2 + 0
                                                \/ s9 < (-1) * t2 + 0
                                                \/ s9 < 0
                                                \/ (∀s10. 
                                                     s10 < 1 * t3 + 0
                                                     \/ s10 < (-1) * t3 + 0
                                                     \/ s10 < 0
                                                     \/ (∀s11. 
                                                          s11 < 1 * t4 + 0
                                                          \/ s11 <
                                                              (-1) * t4 + 0
                                                          \/ s11 < 0
                                                          \/ (∀s12. 
                                                               s12 < 1 * t5 + 0
                                                               \/ s12 <
                                                                   (-1) * t5 +
                                                                    0
                                                               \/ s12 < 0
                                                               \/ (∀recBar67__q_ic. 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 + 1 * t7
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 +
                                                                    (-1) * t7
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 + 1 * t6
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 +
                                                                    (-1) * t6
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 + 1 * t5
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 +
                                                                    (-1) * t5
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 + 1 * t4
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 +
                                                                    (-1) * t4
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 + 1 * t3
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 +
                                                                    (-1) * t3
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 + 1 * t2
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 +
                                                                    (-1) * t2
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    < 
                                                                    2 + 1 * t
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    <
                                                                    2 +
                                                                    (-1) * t
                                                                    \/ 
                                                                    recBar67__q_ic
                                                                    < 2
                                                                    \/ 
                                                                    Bar__q_ic
                                                                    recBar67__q_ic
                                                                    (_x - 1) s7
                                                                    (Pred__q3
                                                                    fx__q) s6
                                                                    (Pred__q
                                                                    fx__q2) s5
                                                                    (Pred__q2
                                                                    fx__q3) s4
                                                                    (Pred__q_ic2
                                                                    fx__q_ic)
                                                                    s3
                                                                    (Pred__q_ic
                                                                    fx__q_ic2)
                                                                    s2 k__q_ic2
                                                                    s k__q_ic3))))))))))))))
  /\ (b = 1
      \/ (∀s. 
           s < 1 * t3 + 0 \/ s < (-1) * t3 + 0 \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                \/ k__q_ic _x s2 fx__q s fx__q3))).
Foo68__q t fx__q x =v
  (x > 0
   \/ (∀s. 
        s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
        \/ (∀s2. 
             s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
             \/ fx__q s (Foo68__q s2 fx__q))))
  /\ (x <= 0 \/ Halt__qd).
Pred__q fx__q t k__q =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ (∀s2. 
        s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
        \/ fx__q s (Pred69__q k__q)).
Pred__q2 fx__q t k__q =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0 \/ fx__q s (\x. k__q (x - 1)).
Pred__q_ic fx__q_ic t k__q_ic =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ (∀s2. 
        s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
        \/ fx__q_ic s (Pred69__q_ic k__q_ic)).
Check__qd _x t fx__q_ic t2 k__q_ic =v
  (∀s. 
    s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
    \/ (∀s2. 
         s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
         \/ fx__q_ic s (Check70__q_ic _x k__q_ic)))
  /\ (∀s. 
       s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
       \/ (∀s2. 
            s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
            \/ Check__q_ic _x s2 fx__q_ic s k__q_ic)).
Halt__q recHalt__q =v recHalt__q > 0 /\ (Halt__q (recHalt__q - 1) \/ Halt__qd).
Bar67__q_ic2 recBar67__q_ic _x t fx__q t2 fx__q2 t3 fx__q3 t4 fx__q_ic t5 fx__q_ic2 k__q_ic t6 k__q_ic2 t7 k__q_ic3 b =v
  recBar67__q_ic > 0
  /\ (b != 1
      \/ (∀s. 
           s < 1 * t7 + 0 \/ s < (-1) * t7 + 0 \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t6 + 0 \/ s2 < (-1) * t6 + 0 \/ s2 < 0
                \/ (∀s3. 
                     s3 < 1 * t5 + 0 \/ s3 < (-1) * t5 + 0 \/ s3 < 0
                     \/ (∀s4. 
                          s4 < 1 * t4 + 0 \/ s4 < (-1) * t4 + 0 \/ s4 < 0
                          \/ (∀s5. 
                               s5 < 1 * t3 + 0 \/ s5 < (-1) * t3 + 0 \/ s5 < 0
                               \/ (∀s6. 
                                    s6 < 1 * t2 + 0 \/ s6 < (-1) * t2 + 0
                                    \/ s6 < 0
                                    \/ (∀s7. 
                                         s7 < 1 * t + 0 \/ s7 < (-1) * t + 0
                                         \/ s7 < 0
                                         \/ (∀s8. 
                                              s8 < 1 * t + 0
                                              \/ s8 < (-1) * t + 0
                                              \/ s8 < 0
                                              \/ (∀s9. 
                                                   s9 < 1 * t2 + 0
                                                   \/ s9 < (-1) * t2 + 0
                                                   \/ s9 < 0
                                                   \/ (∀s10. 
                                                        s10 < 1 * t3 + 0
                                                        \/ s10 < (-1) * t3 + 0
                                                        \/ s10 < 0
                                                        \/ (∀s11. 
                                                             s11 < 1 * t4 + 0
                                                             \/ s11 <
                                                                 (-1) * t4 + 0
                                                             \/ s11 < 0
                                                             \/ (∀s12. 
                                                                  s12 <
                                                                   1 * t5 + 0
                                                                  \/ 
                                                                  s12 <
                                                                   (-1) * t5 +
                                                                    0
                                                                  \/ 
                                                                  s12 < 0
                                                                  \/ 
                                                                  Bar__q_ic
                                                                   recBar67__q_ic
                                                                   (_x - 1) s7
                                                                   (Pred__q3
                                                                    fx__q)
                                                                   s6
                                                                   (Pred__q
                                                                    fx__q2)
                                                                   s5
                                                                   (Pred__q2
                                                                    fx__q3)
                                                                   s4
                                                                   (Pred__q_ic2
                                                                    fx__q_ic)
                                                                   s3
                                                                   (Pred__q_ic
                                                                    fx__q_ic2)
                                                                   s2 k__q_ic2
                                                                   s k__q_ic3)))))))))))))
     /\ (b = 1
         \/ (∀s. 
              s < 1 * t3 + 0 \/ s < (-1) * t3 + 0 \/ s < 0
              \/ (∀s2. 
                   s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
                   \/ k__q_ic _x s2 fx__q s fx__q3))).
Foo68__q2 recFoo68__q _x t fx__q t2 fx__q2 x =v
  recFoo68__q > 0
  /\ (x > 0
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 1 * t2 + 0
           \/ s < (-1) * t2 + 0
           \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
                \/ (∀s3. 
                     s3 < 1 * t + 0 \/ s3 < (-1) * t + 0 \/ s3 < 0
                     \/ fx__q s
                         (Foo68__q2 (recFoo68__q - 1) _x s3 fx__q s2 fx__q2))))
      \/ (∀s. 
           s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
                \/ fx__q2 s (Foo68__q s2 fx__q2)))
      \/ (∀s. 
           s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
           \/ (∀s2. 
                s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
                \/ fx__q2 s (Foo68__q s2 fx__q2))))
     /\ (x <= 0 \/ (∀recHalt__q. recHalt__q < 2 \/ Halt__q recHalt__q)
         \/ Halt__qd).
Pred__q3 fx__q t k__q =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ (∀s2. 
        s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
        \/ fx__q s (Pred69__q k__q)).
Pred__q_ic2 fx__q_ic t k__q_ic =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ (∀s2. 
        s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
        \/ fx__q_ic s (Pred69__q_ic k__q_ic)).
Check__q _x t fx__q_ic t2 k__q_ic =v
  (∀s. 
    s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
    \/ (∀s2. 
         s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
         \/ fx__q_ic s (Check70__q_ic _x k__q_ic)))
  /\ (∀s. 
       s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
       \/ (∀s2. 
            s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
            \/ Check__q_ic _x s2 fx__q_ic s k__q_ic)).
Bar__q_ic recBar67__q_ic _x t fx__q t2 fx__q2 t3 fx__q3 t4 fx__q_ic t5 fx__q_ic2 t6 k__q_ic t7 k__q_ic2 =v
  (∀s. 
    s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 1 * t2 + 0 \/ s < (-1) * t2 + 0
    \/ s < 1 * t3 + 0
    \/ s < (-1) * t3 + 0
    \/ s < 1 * t4 + 0
    \/ s < (-1) * t4 + 0
    \/ s < 1 * t5 + 0
    \/ s < (-1) * t5 + 0
    \/ s < 1 * t6 + 0
    \/ s < (-1) * t6 + 0
    \/ s < 1 * t7 + 0
    \/ s < (-1) * t7 + 0
    \/ s < 0
    \/ (∀s2. 
         s2 < 1 * t4 + 0 \/ s2 < (-1) * t4 + 0 \/ s2 < 0
         \/ (∀s3. 
              s3 < 1 * t7 + 0 \/ s3 < (-1) * t7 + 0 \/ s3 < 0
              \/ (∀s4. 
                   s4 < 1 * t6 + 0 \/ s4 < (-1) * t6 + 0 \/ s4 < 0
                   \/ (∀s5. 
                        s5 < 1 * t6 + 0 \/ s5 < (-1) * t6 + 0 \/ s5 < 0
                        \/ (∀s6. 
                             s6 < 1 * t5 + 0 \/ s6 < (-1) * t5 + 0 \/ s6 < 0
                             \/ (∀s7. 
                                  s7 < 1 * t4 + 0 \/ s7 < (-1) * t4 + 0
                                  \/ s7 < 0
                                  \/ (∀s8. 
                                       s8 < 1 * t3 + 0 \/ s8 < (-1) * t3 + 0
                                       \/ s8 < 0
                                       \/ (∀s9. 
                                            s9 < 1 * t2 + 0
                                            \/ s9 < (-1) * t2 + 0
                                            \/ s9 < 0
                                            \/ (∀s10. 
                                                 s10 < 1 * t + 0
                                                 \/ s10 < (-1) * t + 0
                                                 \/ s10 < 0
                                                 \/ Check__q _x s2 fx__q_ic s
                                                     (Bar67__q_ic2
                                                       (recBar67__q_ic - 1) _x s10
                                                       fx__q s9 fx__q2 s8
                                                       fx__q3 s7 fx__q_ic s6
                                                       fx__q_ic2 k__q_ic s4
                                                       k__q_ic s3 k__q_ic2)))))))))))
  \/ (∀s. 
       s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t3 + 0
       \/ s < (-1) * t3 + 0
       \/ s < 1 * t5 + 0
       \/ s < (-1) * t5 + 0
       \/ s < 1 * t7 + 0
       \/ s < (-1) * t7 + 0
       \/ s < 0
       \/ (∀s2. 
            s2 < 1 * t5 + 0 \/ s2 < (-1) * t5 + 0 \/ s2 < 0
            \/ (∀s3. 
                 s3 < 1 * t7 + 0 \/ s3 < (-1) * t7 + 0 \/ s3 < 0
                 \/ (∀s4. 
                      s4 < 1 * t7 + 0 \/ s4 < (-1) * t7 + 0 \/ s4 < 0
                      \/ (∀s5. 
                           s5 < 1 * t7 + 0 \/ s5 < (-1) * t7 + 0 \/ s5 < 0
                           \/ (∀s6. 
                                s6 < 1 * t5 + 0 \/ s6 < (-1) * t5 + 0 \/ s6 < 0
                                \/ (∀s7. 
                                     s7 < 1 * t5 + 0 \/ s7 < (-1) * t5 + 0
                                     \/ s7 < 0
                                     \/ (∀s8. 
                                          s8 < 1 * t3 + 0 \/ s8 < (-1) * t3 + 0
                                          \/ s8 < 0
                                          \/ (∀s9. 
                                               s9 < 1 * t2 + 0
                                               \/ s9 < (-1) * t2 + 0
                                               \/ s9 < 0
                                               \/ (∀s10. 
                                                    s10 < 1 * t2 + 0
                                                    \/ s10 < (-1) * t2 + 0
                                                    \/ s10 < 0
                                                    \/ Check__qd _x s2 fx__q_ic2 s
                                                        (Bar67__q_ic _x s10 fx__q2
                                                          s9 fx__q2 s8 fx__q3
                                                          s7 fx__q_ic2 s6
                                                          fx__q_ic2 k__q_ic2 s4
                                                          k__q_ic2 s3 k__q_ic2))))))))))).
Pred69__q k__q x =v k__q (x - 1).
Pred69__q_ic k__q_ic x =v k__q_ic (x - 1).
Check__q_ic _x t fx__q_ic t2 k__q_ic =v
  (∀s. 
    s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
    \/ (∀s2. 
         s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
         \/ fx__q_ic s (Check70__q_ic _x k__q_ic)))
  /\ (∀s. 
       s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
       \/ (∀s2. 
            s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
            \/ Check__q_ic _x s2 fx__q_ic s k__q_ic)).
Check70__q_ic _x k__q_ic x =v (x <= 0 \/ k__q_ic 1) /\ (x > 0 \/ k__q_ic 0).
Xx__q_ic _x t fx__q t2 fx__q2 t3 fx__q3 t4 fx__q_ic t5 fx__q_ic2 t6 k__q_ic t7 k__q_ic2 =v
  (∀s. 
    s < 1 * t7 + 0 \/ s < (-1) * t7 + 0 \/ s < 0
    \/ (∀s2. 
         s2 < 1 * t6 + 0 \/ s2 < (-1) * t6 + 0 \/ s2 < 0
         \/ (∀s3. 
              s3 < 1 * t5 + 0 \/ s3 < (-1) * t5 + 0 \/ s3 < 0
              \/ (∀s4. 
                   s4 < 1 * t4 + 0 \/ s4 < (-1) * t4 + 0 \/ s4 < 0
                   \/ (∀s5. 
                        s5 < 1 * t3 + 0 \/ s5 < (-1) * t3 + 0 \/ s5 < 0
                        \/ (∀s6. 
                             s6 < 1 * t2 + 0 \/ s6 < (-1) * t2 + 0 \/ s6 < 0
                             \/ (∀s7. 
                                  s7 < 1 * t + 0 \/ s7 < (-1) * t + 0 \/ s7 < 0
                                  \/ (∀recBar67__q_ic. 
                                       recBar67__q_ic < 2 + 1 * t7
                                       \/ recBar67__q_ic < 2 + (-1) * t7
                                       \/ recBar67__q_ic < 2 + 1 * t6
                                       \/ recBar67__q_ic < 2 + (-1) * t6
                                       \/ recBar67__q_ic < 2 + 1 * t5
                                       \/ recBar67__q_ic < 2 + (-1) * t5
                                       \/ recBar67__q_ic < 2 + 1 * t4
                                       \/ recBar67__q_ic < 2 + (-1) * t4
                                       \/ recBar67__q_ic < 2 + 1 * t3
                                       \/ recBar67__q_ic < 2 + (-1) * t3
                                       \/ recBar67__q_ic < 2 + 1 * t2
                                       \/ recBar67__q_ic < 2 + (-1) * t2
                                       \/ recBar67__q_ic < 2 + 1 * t
                                       \/ recBar67__q_ic < 2 + (-1) * t
                                       \/ recBar67__q_ic < 2
                                       \/ Bar__q_ic recBar67__q_ic _x s7 fx__q s6
                                           fx__q2 s5 fx__q3 s4 fx__q_ic s3
                                           fx__q_ic2 s2 k__q_ic s k__q_ic2))))))))
  /\ (∀s. 
       s < 1 * t7 + 0 \/ s < (-1) * t7 + 0 \/ s < 0
       \/ (∀s2. 
            s2 < 1 * t6 + 0 \/ s2 < (-1) * t6 + 0 \/ s2 < 0
            \/ (∀s3. 
                 s3 < 1 * t5 + 0 \/ s3 < (-1) * t5 + 0 \/ s3 < 0
                 \/ (∀s4. 
                      s4 < 1 * t4 + 0 \/ s4 < (-1) * t4 + 0 \/ s4 < 0
                      \/ (∀s5. 
                           s5 < 1 * t3 + 0 \/ s5 < (-1) * t3 + 0 \/ s5 < 0
                           \/ (∀s6. 
                                s6 < 1 * t2 + 0 \/ s6 < (-1) * t2 + 0 \/ s6 < 0
                                \/ (∀s7. 
                                     s7 < 1 * t + 0 \/ s7 < (-1) * t + 0
                                     \/ s7 < 0
                                     \/ Xx__q_ic _x s7 fx__q s6 fx__q2 s5 fx__q3
                                         s4 fx__q_ic s3 fx__q_ic2 s2 k__q_ic s
                                         k__q_ic2))))))).