%HES
Sentry =v
  ∀n. 
   ∀recMult. 
    recMult < 1 + 1 * n \/ recMult < 1 + (-1) * n \/ recMult < 1
    \/ Mult recMult (\k. k 0) (\k. k n) (\k. k n)
        (\g. ∀recMain. recMain < 1 \/ Main recMain (\r. true) g).
Main recMain k g =v
  recMain > 0
  /\ Check g (\b. (b != 0 \/ k 0) /\ (b = 0 \/ Main (recMain - 1) k (Pred g))).
Mult recMult acc f g k =v
  recMult > 0
  /\ Check f
      (\b. 
        (b != 0 \/ k acc)
        /\ (b != 1 \/ Mult (recMult - 1) (Add acc g) (Pred f) g k)).
Add f g k =v f (\fx. g (\gx. k (fx + gx))).
Pred f k =v f (\r. k (r - 1)).
Check f k =v f (\n. (n > 0 \/ k 0) /\ (n <= 0 \/ k 1)).