/* z3で1sec程度で解ける */
%HES
S =v
  ∀x. x <= 0 \/ Outer x (\k. k x).

Outer x fx =v
  Check fx
   (\b. 
     (b != 0 \/ false)
     /\ (b != 1
         \/ (∀y. 
              y < 0
              \/ (∀recRepeat. 
                      recRepeat < 1 + 2 * y \/ recRepeat < 1 + (-2) * y 
                   \/ recRepeat < 1 + 2 * x \/ recRepeat < 1 + (-2) * x
                   \/ recRepeat < 1
                   \/ Repeat recRepeat (x + y) (Add fx (\k. k y)))))).

Repeat recRepeat xy fy =v
  recRepeat > 0
  /\ Check fy
      (\b. 
           (b != 0 \/ Outer (1 - xy) (Neg fy))
        /\ (b != 1 \/ Repeat (recRepeat - 1) (xy - 1) (Pred fy))).

Check f k =v f (\x. (x != 0 \/ k 0) /\ (x = 0 \/ k 1)).

Add f g k =v f (\x. g (\y. k (x + y))).

Neg f k =v f (\x. k (1 - x)).

Pred f k =v f (\x. k (x - 1)).
