%HES
Sentry =v
  FibAux_In3x0__q0__0
   (\f__q0__0. \f__q1__0. \g__q0__0. \g__q1__0. f__q0__0 true false).
FibAux_In3x0__q0__0 k__q0__0 =v
  k__q0__0 (\x__q0__0. \x__q1__0. x__q0__0) (\x__q0__0. \x__q1__0. x__q1__0)
   (\y__q0__0. \y__q1__0. y__q1__0) (\y__q0__0. \y__q1__0. y__q0__0)
  /\ FibAux_In3x0__q0__0
      (\f__q0__0. 
        \f__q1__0. 
         \g__q0__0. 
          \g__q1__0. 
           k__q0__0
            (Concat__q0__0
              (Concat__q0__0 (Concat__q0__0 f__q0__0 g__q0__0 g__q1__0)
                f__q0__0 f__q1__0)
              (Concat__q0__0 f__q0__0 g__q0__0 g__q1__0)
              (Concat__q1__0 f__q1__0 g__q0__0 g__q1__0))
            (Concat__q1__0
              (Concat__q1__0 (Concat__q1__0 f__q1__0 g__q0__0 g__q1__0)
                f__q0__0 f__q1__0)
              (Concat__q0__0 f__q0__0 g__q0__0 g__q1__0)
              (Concat__q1__0 f__q1__0 g__q0__0 g__q1__0))
            (Concat__q0__0 (Concat__q0__0 f__q0__0 g__q0__0 g__q1__0) f__q0__0
              f__q1__0)
            (Concat__q1__0 (Concat__q1__0 f__q1__0 g__q0__0 g__q1__0) f__q0__0
              f__q1__0)).
Concat__q0__0 f__q0__0 g__q0__0 g__q1__0 x__q0__0 x__q1__0 =v
  f__q0__0 (g__q0__0 x__q0__0 x__q1__0) (g__q1__0 x__q0__0 x__q1__0).
Concat__q1__0 f__q1__0 g__q0__0 g__q1__0 x__q0__0 x__q1__0 =v
  f__q1__0 (g__q0__0 x__q0__0 x__q1__0) (g__q1__0 x__q0__0 x__q1__0).