%RANK
a -> 1.
b -> 1.
e -> 0.

%GRAMMAR
S -> Twice7 F Fst b a.
Twice7 f x -> Twice (Twice6 f) x.
Twice6 f x -> Twice (Twice5 f) x.
Twice5 f x -> Twice (Twice4 f) x.
Twice4 f x -> Twice (Twice f) x.
Fst x y -> x e.
F k x y -> k y (Concat y x).
Twice f k x y -> f (f k) x y.
Concat x y c -> x(y c).

/* contains ab? 
%BEGINA
q0 a -> (1, q1).
q0 b -> (1, q0).
q1 a -> (1, q1).
q1 b -> (1, q2).
q2 a -> (1, q2).
q2 b -> (1, q2).
q2 e -> true.
%ENDA
 */

/* contains bb? 
%BEGINA
q0 a -> (1, q0).
q0 b -> (1, q1).
q1 a -> (1, q0).
q1 b -> (1, q2).
q2 a -> (1, q2).
q2 b -> (1, q2).
q2 e -> true.
%ENDA
*/

/* does not contain bb? */
%BEGINA
q0 a -> (1, q0).
q0 b -> (1, q1).
q1 a -> (1, q0).
q1 b -> (1, q2).
q2 a -> (1, q2).
q2 b -> (1, q2).
q0 e -> true.
q1 e -> true.
%ENDA

%PRIORITY
q0 -> 0.
q1 -> 0.
q2 -> 0.
