%HES
Sentry =v
  Twice__q0__0 (Twice__q0__0 (Twice__q0__0 (Twice__q0__0 F__q0__0))) Fst__q0__0
   B__q0__0 B__q1__0 B__q2__0 A__q0__0 A__q1__0 A__q2__0.
B__q0__0 x__q0__0 x__q1__0 x__q2__0 =v x__q0__0.
B__q1__0 x__q1__0 x__q2__0 =v x__q2__0.
B__q2__0 x__q2__0 =v x__q2__0.
A__q0__0 x__q0__0 x__q1__0 x__q2__0 =v x__q1__0.
A__q1__0 x__q1__0 x__q2__0 =v x__q1__0.
A__q2__0 x__q2__0 =v x__q2__0.
Fst__q0__0 x__q0__0 x__q1__0 x__q2__0 y__q0__0 y__q1__0 y__q2__0 =v
  x__q0__0 true true false.
F__q0__0 k__q0__0 x__q0__0 x__q1__0 x__q2__0 y__q0__0 y__q1__0 y__q2__0 =v
  k__q0__0 y__q0__0 y__q1__0 y__q2__0
   (Concat__q0__0 y__q0__0 x__q0__0 x__q1__0 x__q2__0)
   (Concat__q1__0 y__q1__0 x__q1__0 x__q2__0) (Concat__q2__0 y__q2__0 x__q2__0).
Twice__q0__0 f__q0__0 k__q0__0 x__q0__0 x__q1__0 x__q2__0 y__q0__0 y__q1__0 y__q2__0 =v
  f__q0__0 (f__q0__0 k__q0__0) x__q0__0 x__q1__0 x__q2__0 y__q0__0 y__q1__0
   y__q2__0.
Concat__q0__0 x__q0__0 y__q0__0 y__q1__0 y__q2__0 c__q0__0 c__q1__0 c__q2__0 =v
  x__q0__0 (y__q0__0 c__q0__0 c__q1__0 c__q2__0) (y__q1__0 c__q1__0 c__q2__0)
   (y__q2__0 c__q2__0).
Concat__q1__0 x__q1__0 y__q1__0 y__q2__0 c__q1__0 c__q2__0 =v
  x__q1__0 (y__q1__0 c__q1__0 c__q2__0) (y__q2__0 c__q2__0).
Concat__q2__0 x__q2__0 y__q2__0 c__q2__0 =v x__q2__0 (y__q2__0 c__q2__0).