/* ** A flawed variant of twofiles.hrs: The second file is not closed. ** */
/* ** let rec f x y = if * then close x
 ***                 else read x; write y in
 *** let x = open_in "foo" in
 *** let y = open_out "bar" in
 ***   f x y
 ** */

%RANK
br -> 2.
close -> 1.
end -> 0.
newr -> 1.
neww -> 1.
read -> 1.
write -> 1.

%GRAMMAR
S -> Newr C1.
C1 x -> Neww (C2 x).
C2 x y -> F x y end.
F x y k -> br (Close x k) (Read x (Write y (F x y k))).
I x y -> x y.
K x y -> y.
Newr k -> br (newr (k I)) (k K).
Neww k -> br (neww (k I)) (k K).
Close x k -> x close k.
Read x k -> x read k.
Write y k -> y write k.

%TRANSITION
q0 br -> (1, q0)/\(2, q0).
qr br -> (1, qr)/\(2, qr).
qw br -> (1, qw)/\(2, qw).
qrw br -> (1, qrw)/\(2, qrw).
q0 newr -> (1, qr).
qr read -> (1, qr).
qr close -> (1, qc).
q0 neww -> (1, qw).
qw write -> (1, qw).
qw close -> (1, qc).
qw newr -> (1, qrw).
qr neww -> (1, qrw).
qrw read -> (1, qrw).
qrw write -> (1, qrw).
qrw close -> (1, qrw).
qc end -> true.
q0 end -> true.
qrw end -> true.

%PRIORITY
q0 -> 0.
qc -> 0.
qr -> 0.
qrw -> 0.
qw -> 0.
