%HES
Sentry =v F__q0__0 One__even__0 One__odd__0 Three__even__0 Three__odd__0.
F__q0__0 x__even__0 x__odd__0 y__even__0 y__odd__0 =v
  x__odd__0
  /\ F__q0__0 y__even__0 y__odd__0
      (Plus__even__0 x__even__0 x__odd__0 y__even__0 y__odd__0)
      (Plus__odd__0 x__even__0 x__odd__0 y__even__0 y__odd__0).
Plus__even__0 x__even__0 x__odd__0 y__even__0 y__odd__0 =v
  x__even__0 /\ y__even__0 \/ x__odd__0 /\ y__odd__0.
Plus__odd__0 x__even__0 x__odd__0 y__even__0 y__odd__0 =v
  x__even__0 /\ y__odd__0 \/ x__odd__0 /\ y__even__0.
One__even__0  =v false.
One__odd__0  =v true.
Three__even__0  =v
  (false /\ false \/ true /\ true) /\ false
  \/ (false /\ true \/ true /\ false) /\ true.
Three__odd__0  =v
  (false /\ false \/ true /\ true) /\ true
  \/ (false /\ true \/ true /\ false) /\ false.