/* Repeatでcall-sequenceが切れるが、A -> F -> (F ->)* A -> ... と続くのでOK */
%HES
Sentry =v Repeat F.
A =v Repeat F.
F x =u (x > 0 => F (x-1)) /\ (x <= 0 => A).
Repeat g =u ∀n. g n.

/*
Ω={
  A -> 2
  F -> 1
  Repeat -> 1
}
fairness: (A, Never)
*/

/*
/* さらに単純化したバージョン */
%HES
Sentry =v Repeat.
A =v Repeat.
F x =u (x > 0 => F (x-1)) /\ (x <= 0 => A).
Repeat =u ∀n. F n.
*/

/*

%HES
Sentry =v Repeat F.
A =v Repeat F.
F x =u (x > 0 => F (x-1)) /\ (x <= 0 => A).
/* nを制限すると解ける */
Repeat g =u ∀n. n < 64 => g n.

/*
Aの呼び出し時点でcall-sequenceが切れている
%HES
Sentry =v Repeat F (\_. true).
A k =v k true.
F x k =u (x > 0 => F (x-1) k) /\ (x <= 0 => A k).
Repeat g k =u ∀n. g n (\_. Repeat g k).
*/

*/
