%HES
MAIN_15  =v Exists (\x_104.Exists (\y_101.STATE_1 x_104 y_101 (\main_97.false))).
STATE_1 x_9 y_8 k_state_1 =v
  Exists
   (\rho_108.
     Exists
      (\br_118.
        (br_118 <= 0
         \/ (rho_108 > 0 \/ k_state_1 true)
            /\ (rho_108 <= 0 \/ (x_9 > 0 \/ k_state_1 true) /\ (x_9 <= 0 \/ STATE_1 (x_9 - 1) y_8 k_state_1)))
        /\ (br_118 > 0
            \/ (rho_108 <= 0 \/ k_state_1 true)
               /\ (rho_108 > 0 \/ (x_9 > 0 \/ k_state_1 true) /\ (x_9 <= 0 \/ STATE_1 x_9 (y_8 - 1) k_state_1))))).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
