%PROGRAM
let halt =
  event called;
  /* event halt; */
  halt
  
let bar fx k =
  event called;
  event bar;
  check fx (\b.
    if b = 1 then pred fx (\r. bar r k)
    else k fx
  )

let foo fx =
  event called;
  /* event foo; */
  if fx<=0 then foo fx
  else halt

let pred x k =
  k (x - 1)

let check x k =
  event called;
  if <d> * then
    if x > 0 then k 1 else k 0
  else
    check x k

let xx fx k =
  event called;
  if <d> * then
    bar fx k
  else
    xx fx k

let () =
  if <d> * then foo 0
  else (
    let x = <_exists> * in
    xx x (\r.
      foo r
    )
  )

%TRANSITION
q_0 called -> (1, q_0).
q_bar called -> (1, q_0).

q_0 d -> (1, q_0) \/ (2, q_0).
q_bar d -> (1, q_0) \/ (2, q_0).

q_0 bar -> (1, q_bar).
q_bar bar -> (1, q_bar).

%PRIORITY
/* {(always, bar)} */
q_bar -> 2.
q_0 -> 1.
