%HES
Sentry =v F_311 (\k_393. k_393 5) (\k_481. k_481 5) (\k_390. k_390 5).
F4647_294 k_327 =v k_327 5.
F4647_295 k_329 =v k_329 5.
F_298 fx_342 fx_343 fx_344 fx_345 =v
  fx_345
   (Check44_318
     (\b_400. 
       (b_400 != 1
        \/ F_311 (Pred_303 fx_342) (Pred_317 fx_343) (Pred_302 fx_344)
           /\ F_298 (Pred_303 fx_342) (Pred_303 fx_342) (Pred_302 fx_344)
               (Pred_302 fx_344))
       /\ (b_400 = 1 \/ F_298 F4647_295 F4647_295 F4647_294 F4647_294))).
Pred_302 fx_363 k_367 =v fx_363 (\x_426. k_367 (x_426 - 1)).
Pred_303 fx_369 k_373 =v fx_369 (Pred45_315 k_373).
F46_309 fx_401 fx_402 fx_403 b_405 =u
  (b_405 != 1
   \/ F_311 (Pred_303 fx_401) (Pred_317 fx_402) (Pred_302 fx_403)
      /\ F_298 (Pred_303 fx_401) (Pred_303 fx_401) (Pred_302 fx_403)
          (Pred_302 fx_403))
  /\ (b_405 = 1 \/ F_298 F4647_295 F4647_295 F4647_294 F4647_294).
F_311 fx_410 fx_411 fx_412 =u
  fx_411 (Check44_319 (F46_309 fx_410 fx_411 fx_412)).
Pred45_315 k_428 x_431 =u k_428 (x_431 - 1).
Pred_317 fx_441 k_445 =u fx_441 (Pred45_315 k_445).
Check44_318 k_451 x_452 =u (x_452 <= 0 \/ k_451 1) /\ (x_452 > 0 \/ k_451 0).
Check44_319 k_454 x_457 =u (x_457 <= 0 \/ k_454 1) /\ (x_457 > 0 \/ k_454 0).