%HES
Sentry =v Rumble_843 1 1 (Lam_859 1) /\ L_862.
L_825  =u L_825.
Rumble_842 x_952 y_953 k_961 =v
  (x_952 >= y_953
   \/ Rumble_842 (x_952 + 1) y_953 k_961 /\ Rumble_842 x_952 (y_953 - 1) k_961)
  /\ (x_952 < y_953 \/ k_961 x_952).
Rumble_843 x_975 y_976 k_984 =v
  (x_975 >= y_976
   \/ Rumble_842 (x_975 + 1) y_976 k_984 /\ Rumble_842 x_975 (y_976 - 1) k_984)
  /\ (x_975 < y_976 \/ k_984 x_975).
Print_846  =v Print_846.
Print_847  =v Print_846 /\ Print_847.
Lam_852 r2_1006 =v Print_846 /\ Print_847.
Lam_859 a_1017 r_1018 =v
  (a_1017 >= r_1018
   \/ Rumble_842 (a_1017 + 1) r_1018 Lam_852
      /\ Rumble_842 a_1017 (r_1018 - 1) Lam_852)
  /\ (a_1017 < r_1018 \/ Lam_852 a_1017).
L_862  =u L_825.