%HES
Sentry =v
  ∀forall_1244. 
   ∀forall_1245. 
    Rumble_1224 (Lam_1222 forall_1245) (Lam_1220 forall_1244)
     (Lam_1218 forall_1244).
Loop_1185  =u Loop_1185.
Rumble88_1197 fx_1532 fy_1538 k_1544 k_1545 b_1549 =v
  (b_1549 != 1
   \/ Rumble_1224 (\k_1602. fx_1532 (\x_1827. k_1602 (x_1827 - 1))) fy_1538
       k_1544
      /\ Rumble_1224 fx_1532 (\k_1640. fy_1538 (\x_1865. k_1640 (x_1865 - 1)))
          k_1544)
  /\ (b_1549 = 1 \/ k_1545 fx_1532).
Rumble_1198 fx_1551 fy_1557 k_1563 =v
  Check_1211 fx_1551 fy_1557 (Rumble88_1197 fx_1551 fy_1557 k_1563 k_1563).
Check_1211 fx_1688 fy_1694 k_1700 =v
  fx_1688 (\x_1931. fy_1694 (Check8485_1234 x_1931 k_1700)).
Print_1212  =v Loop_1185.
Lam_1214 r2_1717 =v Print_1212.
Lam_1216 a_1729 k_1732 =v k_1732 a_1729.
Lam_1218 a_1743 r_1745 =v Rumble_1198 (Lam_1216 a_1743) r_1745 Lam_1214.
Lam_1220 a_1757 k_1760 =v k_1760 a_1757.
Lam_1222 b_1771 k_1774 =v k_1774 b_1771.
Rumble_1224 fx_1797 fy_1803 k_1809 =u
  Check_1211 fx_1797 fy_1803 (Rumble88_1197 fx_1797 fy_1803 k_1809 k_1809).
Check8485_1234 x_1898 k_1901 y_1905 =u
  (x_1898 >= y_1905 \/ k_1901 1) /\ (x_1898 < y_1905 \/ k_1901 0).