%HES
Sentry =v
  ∀forall_186. 
   Foo_179 0 /\ Foo_176 0
   /\ (forall_186 <= 0
       \/ Bar_180 (forall_186 - 1)
           (\r_194. 
             (r_194 > 0 \/ Foo_179 r_194) /\ (r_194 <= 0 \/ Halt_182)
             /\ (r_194 > 0 \/ Foo_176 r_194) /\ (r_194 <= 0 \/ Halt_177)))
      /\ (forall_186 > 0
          \/ (forall_186 > 0 \/ Foo_179 forall_186)
             /\ (forall_186 <= 0 \/ Halt_182)
             /\ (forall_186 > 0 \/ Foo_176 forall_186)
                /\ (forall_186 <= 0 \/ Halt_177)).
Foo_176 x_196 =u (x_196 > 0 \/ Foo_176 x_196) /\ (x_196 <= 0 \/ Halt_177).
Halt_177  =u Halt_181.
Foo_179 x_198 =v
  (x_198 > 0 \/ Foo_179 x_198) /\ (x_198 <= 0 \/ Halt_182)
  /\ (x_198 > 0 \/ Foo_176 x_198) /\ (x_198 <= 0 \/ Halt_177).
Bar_180 x_199 k_201 =v
  (x_199 <= 0 \/ Bar_180 (x_199 - 1) k_201) /\ (x_199 > 0 \/ k_201 x_199).
Halt_181  =v Halt_181.
Halt_182  =v Halt_182.