%HES
Sentry =v
  ∀forall_186. 
   Foo_181 0 /\ Foo_176 0 /\ Foo_176 0
   /\ (forall_186 <= 0
       \/ Bar_183 (forall_186 - 1) (\r_203. Foo_181 r_203 /\ Foo_176 r_203)
           (\r_198. Foo_180 r_198))
      /\ (forall_186 > 0 \/ Foo_181 forall_186 /\ Foo_176 forall_186)
      /\ (forall_186 <= 0 \/ Bar_177 (forall_186 - 1) (\r_188. Foo_180 r_188))
         /\ (forall_186 > 0 \/ Foo_180 forall_186).
Foo_176 x_205 =u (x_205 > 0 \/ Foo_176 x_205) /\ (x_205 <= 0 \/ Halt_179).
Bar_177 x_206 k_214 =u
  (x_206 <= 0 \/ Bar_182 (x_206 - 1) k_214) /\ (x_206 > 0 \/ k_214 x_206).
Halt_178  =u Halt_184.
Halt_179  =u Halt_178.
Foo_180 x_216 =v (x_216 > 0 \/ Foo_180 x_216) /\ (x_216 <= 0 \/ Halt_184).
Foo_181 x_217 =v
  (x_217 > 0 \/ Foo_181 x_217) /\ (x_217 <= 0 \/ Halt_185)
  /\ (x_217 > 0 \/ Foo_176 x_217) /\ (x_217 <= 0 \/ Halt_179)
  /\ (x_217 > 0 \/ Foo_176 x_217) /\ (x_217 <= 0 \/ Halt_179).
Bar_182 x_218 k_226 =v
  (x_218 <= 0 \/ Bar_182 (x_218 - 1) k_226) /\ (x_218 > 0 \/ k_226 x_218).
Bar_183 x_228 k_230 k_235 =v
  (x_228 <= 0 \/ Bar_183 (x_228 - 1) k_230 k_235) /\ (x_228 > 0 \/ k_230 x_228)
  /\ (x_228 <= 0 \/ Bar_177 (x_228 - 1) k_235) /\ (x_228 > 0 \/ k_235 x_228).
Halt_184  =v Halt_184.
Halt_185  =v Halt_185 /\ Halt_178.