/* invalid */
%PROGRAM
let inner_loop i s k =
  event called;
  if i<1024 && s<>0 then (
    let s = <_exists> * in
    inner_loop (i+1) s k
  ) else (
    event c;
    k
  )

let loop =
  event called;
  inner_loop 0 0 (\.
    event b;
    loop
  )

let () =
  loop

%TRANSITION
q_0 called -> (1, q_0).
q_b called -> (1, q_0).
q_c called -> (1, q_0).

q_0 d -> (1, q_0) \/ (2, q_0).
q_b d -> (1, q_0) \/ (2, q_0).
q_c d -> (1, q_0) \/ (2, q_0).

q_0 b -> (1, q_b).
q_b b -> (1, q_b).
q_c b -> (1, q_b).

q_0 c -> (1, q_c).
q_b c -> (1, q_c).
q_c c -> (1, q_c).

%PRIORITY
/* {(b, never); (always, c)}  =  b is finite && c is infinite */
q_0 -> 1.
q_c -> 2.
q_b -> 3.
