%HES
Sentry =v
  ∀x637. 
   ∀x640. 
    Xx__q_0__0 0 (\k__q_0__0. k__q_0__0 x637) (\k__q_0__0. k__q_0__0 x640).
Print__q_0__0  =u true.
Rumble__q_0__0 x___q_0__0 y___q_0__0 k__q_0__0 =u
  x___q_0__0
   (\x. 
     y___q_0__0
      (\y. 
        x < y
        /\ Rumble__q_0__0 (\k__q_0__0. x___q_0__0 (\x. k__q_0__0 (x + 1)))
            y___q_0__0 k__q_0__0
        /\ Rumble__q_0__0 x___q_0__0
            (\k__q_0__0. y___q_0__0 (\x. k__q_0__0 (x - 1))) k__q_0__0
        \/ x >= y /\ k__q_0__0 x___q_0__0)).
Xx__q_0__0 flag a___q_0__0 b___q_0__0 =u
  (flag != 1
   \/ Rumble__q_0__0 a___q_0__0 b___q_0__0
       (\r___q_0__0. 
         Rumble__q_0__0 a___q_0__0 r___q_0__0 (\r2___q_0__0. Print__q_0__0)))
  /\ (flag = 1 \/ Xx__q_0__0 1 a___q_0__0 b___q_0__0).