/* x + y をboundに使わない場合. z3 で 220.258984 sec で解けた */
%HES
Sentry =v
  ∀x. 
   ∀y. 
    Make_array
     (\ar. 
       Update ar 0 x
        (\ar2. Update ar2 1 y
          (\ar3. Main x y ar3 (\replaced. true)))).
Main x y ar k =v
  ∀recLoop. 
      recLoop < 1 + 2 * 1
   \/ recLoop < 1 + (-2) * 1
   \/ recLoop < 1 + 2 * x
   \/ recLoop < 1 + (-2) * x
   \/ recLoop < 1 + 2 * y
   \/ recLoop < 1 + (-2) * y
   \/ recLoop < 1
   \/ Loop recLoop x y ar 0 1 (\r. k r).
Loop recLoop xx yy ar i j k =v
  recLoop > 0
  /\ ar i
      (\x2. 
        ar j
         (\y2. 
           (x2 + y2 > 0 \/ k false)
           /\ (x2 + y2 <= 0
               \/ Pred ar 0
                   (\ar_ap_. Loop (recLoop - 1) xx yy ar_ap_ 0 1 k)))).
Pred ar i k =v ar i (\x. Update ar i (x - 1) k).
Make_array k =v k (\i. \k_ap_. k_ap_ 0).
Update ar i x k =v
  k (\j. \k_ap_. (j != i \/ k_ap_ x) /\ (j = i \/ ar j k_ap_)).
Check ar i x k =v ar i (\r. k (r = x)).