%HES
Sentry =v
  ∀x. 
   ∀y. 
    ∀s. 
     s < 1 * y + 0 \/ s < (-1) * y + 0 \/ s < 1 * x + 0 \/ s < (-1) * x + 0
     \/ Make_array s
         (\ar_i. 
           \ar. 
            ∀s2. 
             ∀s3. 
              s2 < 1 * ar_i + 0 \/ s2 < (-1) * ar_i + 0 \/ s2 < 1 * y + 0
              \/ s2 < (-1) * y + 0
              \/ s2 < 1 * x + 0
              \/ s2 < (-1) * x + 0
              \/ s3 < 1 * ar_i + 0
              \/ s3 < (-1) * ar_i + 0
              \/ s3 < 1 * y + 0
              \/ s3 < (-1) * y + 0
              \/ s3 < 1 * x + 0
              \/ s3 < (-1) * x + 0
              \/ Update s2 ar 0 x s3
                  (\ar2_i. 
                    \ar2. 
                     ∀s4. 
                      ∀s5. 
                       s4 < 1 * ar2_i + 0 \/ s4 < (-1) * ar2_i + 0
                       \/ s4 < 1 * ar_i + 0
                       \/ s4 < (-1) * ar_i + 0
                       \/ s4 < 1 * y + 0
                       \/ s4 < (-1) * y + 0
                       \/ s4 < 1 * x + 0
                       \/ s4 < (-1) * x + 0
                       \/ s5 < 1 * ar2_i + 0
                       \/ s5 < (-1) * ar2_i + 0
                       \/ s5 < 1 * ar_i + 0
                       \/ s5 < (-1) * ar_i + 0
                       \/ s5 < 1 * y + 0
                       \/ s5 < (-1) * y + 0
                       \/ s5 < 1 * x + 0
                       \/ s5 < (-1) * x + 0
                       \/ Update s4 ar2 1 y s5
                           (\ar3_i. 
                             \ar3. 
                              ∀s6. 
                               ∀s7. 
                                s6 < 1 * ar3_i + 0 \/ s6 < (-1) * ar3_i + 0
                                \/ s6 < 1 * ar2_i + 0
                                \/ s6 < (-1) * ar2_i + 0
                                \/ s6 < 1 * ar_i + 0
                                \/ s6 < (-1) * ar_i + 0
                                \/ s6 < 1 * y + 0
                                \/ s6 < (-1) * y + 0
                                \/ s6 < 1 * x + 0
                                \/ s6 < (-1) * x + 0
                                \/ s7 < 1 * ar3_i + 0
                                \/ s7 < (-1) * ar3_i + 0
                                \/ s7 < 1 * ar2_i + 0
                                \/ s7 < (-1) * ar2_i + 0
                                \/ s7 < 1 * ar_i + 0
                                \/ s7 < (-1) * ar_i + 0
                                \/ s7 < 1 * y + 0
                                \/ s7 < (-1) * y + 0
                                \/ s7 < 1 * x + 0
                                \/ s7 < (-1) * x + 0
                                \/ Main s6 ar3 s7 (\replaced. \replaced2. true)))).
Main ar_i ar k_i k =v
  ∀s. 
   ∀s2. 
    s < 1 * k_i + 0 \/ s < (-1) * k_i + 0 \/ s < 1 * ar_i + 0
    \/ s < (-1) * ar_i + 0
    \/ s2 < 1 * k_i + 0
    \/ s2 < (-1) * k_i + 0
    \/ s2 < 1 * ar_i + 0
    \/ s2 < (-1) * ar_i + 0
    \/ (∀recLoop. 
         recLoop < 1 + 1 * k_i \/ recLoop < 1 + 1 * ar_i
         \/ recLoop < 1 + (-1) * k_i
         \/ recLoop < 1 + (-1) * ar_i
         \/ recLoop < 1 + 1 * 1
         \/ recLoop < 1 + (-1) * 1
         \/ recLoop < 1 + 1 * 0
         \/ recLoop < 1 + (-1) * 0
         \/ recLoop < 1
         \/ Loop recLoop s ar 0 1 s2
             (\r_i. 
               \r. 
                ∀s3. 
                 s3 < 1 * r_i + 0 \/ s3 < (-1) * r_i + 0 \/ s3 < 1 * k_i + 0
                 \/ s3 < (-1) * k_i + 0
                 \/ s3 < 1 * ar_i + 0
                 \/ s3 < (-1) * ar_i + 0
                 \/ k s3 r)).
Loop recLoop ar_i ar i j k_i k =v
  recLoop > 0
  /\ (∀s. 
       s < 1 * k_i + 0 \/ s < (-1) * k_i + 0 \/ s < 1 * j + 0
       \/ s < (-1) * j + 0
       \/ s < 1 * i + 0
       \/ s < (-1) * i + 0
       \/ s < 1 * ar_i + 0
       \/ s < (-1) * ar_i + 0
       \/ ar i s
           (\x. 
             ∀s2. 
              s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 1 * k_i + 0
              \/ s2 < (-1) * k_i + 0
              \/ s2 < 1 * j + 0
              \/ s2 < (-1) * j + 0
              \/ s2 < 1 * i + 0
              \/ s2 < (-1) * i + 0
              \/ s2 < 1 * ar_i + 0
              \/ s2 < (-1) * ar_i + 0
              \/ ar j s2
                  (\y. 
                    (x + y > 0
                     \/ (∀s3. 
                          s3 < 1 * y + 0 \/ s3 < (-1) * y + 0 \/ s3 < 1 * x + 0
                          \/ s3 < (-1) * x + 0
                          \/ s3 < 1 * k_i + 0
                          \/ s3 < (-1) * k_i + 0
                          \/ s3 < 1 * j + 0
                          \/ s3 < (-1) * j + 0
                          \/ s3 < 1 * i + 0
                          \/ s3 < (-1) * i + 0
                          \/ s3 < 1 * ar_i + 0
                          \/ s3 < (-1) * ar_i + 0
                          \/ k s3 false))
                    /\ (x + y <= 0
                        \/ (∀s3. 
                             ∀s4. 
                              s3 < 1 * y + 0 \/ s3 < (-1) * y + 0
                              \/ s3 < 1 * x + 0
                              \/ s3 < (-1) * x + 0
                              \/ s3 < 1 * k_i + 0
                              \/ s3 < (-1) * k_i + 0
                              \/ s3 < 1 * j + 0
                              \/ s3 < (-1) * j + 0
                              \/ s3 < 1 * i + 0
                              \/ s3 < (-1) * i + 0
                              \/ s3 < 1 * ar_i + 0
                              \/ s3 < (-1) * ar_i + 0
                              \/ s4 < 1 * y + 0
                              \/ s4 < (-1) * y + 0
                              \/ s4 < 1 * x + 0
                              \/ s4 < (-1) * x + 0
                              \/ s4 < 1 * k_i + 0
                              \/ s4 < (-1) * k_i + 0
                              \/ s4 < 1 * j + 0
                              \/ s4 < (-1) * j + 0
                              \/ s4 < 1 * i + 0
                              \/ s4 < (-1) * i + 0
                              \/ s4 < 1 * ar_i + 0
                              \/ s4 < (-1) * ar_i + 0
                              \/ Pred s3 ar 0 s4
                                  (\ar_ap__i. 
                                    \ar_ap_. 
                                     ∀s5. 
                                      ∀s6. 
                                       s5 < 1 * ar_ap__i + 0
                                       \/ s5 < (-1) * ar_ap__i + 0
                                       \/ s5 < 1 * y + 0
                                       \/ s5 < (-1) * y + 0
                                       \/ s5 < 1 * x + 0
                                       \/ s5 < (-1) * x + 0
                                       \/ s5 < 1 * k_i + 0
                                       \/ s5 < (-1) * k_i + 0
                                       \/ s5 < 1 * j + 0
                                       \/ s5 < (-1) * j + 0
                                       \/ s5 < 1 * i + 0
                                       \/ s5 < (-1) * i + 0
                                       \/ s5 < 1 * ar_i + 0
                                       \/ s5 < (-1) * ar_i + 0
                                       \/ s6 < 1 * ar_ap__i + 0
                                       \/ s6 < (-1) * ar_ap__i + 0
                                       \/ s6 < 1 * y + 0
                                       \/ s6 < (-1) * y + 0
                                       \/ s6 < 1 * x + 0
                                       \/ s6 < (-1) * x + 0
                                       \/ s6 < 1 * k_i + 0
                                       \/ s6 < (-1) * k_i + 0
                                       \/ s6 < 1 * j + 0
                                       \/ s6 < (-1) * j + 0
                                       \/ s6 < 1 * i + 0
                                       \/ s6 < (-1) * i + 0
                                       \/ s6 < 1 * ar_i + 0
                                       \/ s6 < (-1) * ar_i + 0
                                       \/ Loop (recLoop - 1) s5 ar_ap_ 0 1 s6 k)))))).
Pred ar_i ar i k_i k =v
  ∀s. 
   s < 1 * k_i + 0 \/ s < (-1) * k_i + 0 \/ s < 1 * i + 0 \/ s < (-1) * i + 0
   \/ s < 1 * ar_i + 0
   \/ s < (-1) * ar_i + 0
   \/ ar i s
       (\x. 
         ∀s2. 
          ∀s3. 
           s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 1 * k_i + 0
           \/ s2 < (-1) * k_i + 0
           \/ s2 < 1 * i + 0
           \/ s2 < (-1) * i + 0
           \/ s2 < 1 * ar_i + 0
           \/ s2 < (-1) * ar_i + 0
           \/ s3 < 1 * x + 0
           \/ s3 < (-1) * x + 0
           \/ s3 < 1 * k_i + 0
           \/ s3 < (-1) * k_i + 0
           \/ s3 < 1 * i + 0
           \/ s3 < (-1) * i + 0
           \/ s3 < 1 * ar_i + 0
           \/ s3 < (-1) * ar_i + 0
           \/ Update s2 ar i (x - 1) s3 k).
Make_array k_i k =v
  ∀s. 
   s < 1 * k_i + 0 \/ s < (-1) * k_i + 0 \/ k s (\i. \k_ap__i. \k_ap_. k_ap_ 0).
Update ar_i ar i x k_i k =v
  ∀s. 
   s < 1 * k_i + 0 \/ s < (-1) * k_i + 0 \/ s < 1 * x + 0 \/ s < (-1) * x + 0
   \/ s < 1 * i + 0
   \/ s < (-1) * i + 0
   \/ s < 1 * ar_i + 0
   \/ s < (-1) * ar_i + 0
   \/ k s
       (\j. 
         \k_ap__i. 
          \k_ap_. 
           (j != i \/ k_ap_ x)
           /\ (j = i
               \/ (∀s2. 
                    s2 < 1 * k_ap__i + 0 \/ s2 < (-1) * k_ap__i + 0
                    \/ s2 < 1 * j + 0
                    \/ s2 < (-1) * j + 0
                    \/ s2 < 1 * k_i + 0
                    \/ s2 < (-1) * k_i + 0
                    \/ s2 < 1 * x + 0
                    \/ s2 < (-1) * x + 0
                    \/ s2 < 1 * i + 0
                    \/ s2 < (-1) * i + 0
                    \/ s2 < 1 * ar_i + 0
                    \/ s2 < (-1) * ar_i + 0
                    \/ ar j s2 k_ap_))).
Check ar_i ar i_i i x k_i k =v
  ∀s. 
   ∀s2. 
    s < 1 * k_i + 0 \/ s < (-1) * k_i + 0 \/ s < 1 * x + 0 \/ s < (-1) * x + 0
    \/ s < 1 * i_i + 0
    \/ s < (-1) * i_i + 0
    \/ s < 1 * ar_i + 0
    \/ s < (-1) * ar_i + 0
    \/ s2 < 1 * k_i + 0
    \/ s2 < (-1) * k_i + 0
    \/ s2 < 1 * x + 0
    \/ s2 < (-1) * x + 0
    \/ s2 < 1 * i_i + 0
    \/ s2 < (-1) * i_i + 0
    \/ s2 < 1 * ar_i + 0
    \/ s2 < (-1) * ar_i + 0
    \/ ar s i s2
        (\r. 
          ∀s3. 
           s3 < 1 * r + 0 \/ s3 < (-1) * r + 0 \/ s3 < 1 * k_i + 0
           \/ s3 < (-1) * k_i + 0
           \/ s3 < 1 * x + 0
           \/ s3 < (-1) * x + 0
           \/ s3 < 1 * i_i + 0
           \/ s3 < (-1) * i_i + 0
           \/ s3 < 1 * ar_i + 0
           \/ s3 < (-1) * ar_i + 0
           \/ k s3 (r = x)).