/* invalid */
%PROGRAM
let halt =
  event called;
  /* event halt; */
  halt
  
let bar x_ k =
  event called;
  /* event bar; */
  check1 x_ (\b.
    if b = 1 then bar (pred x_) k else k x_
  )

let check1 x_ k =
  x_ (\x.
    if x>0 then k 1 else k 0
  )

let pred x_ k =
  x_ (\x.
    k (x - 1)
  )

let foo x_ =
  event called;
  event foo;
  check2 x_ (\b.
    if b = 1 then foo x_ else halt
  )

let check2 x_ k =
  x_ (\x.
    if x<=0 then k 1 else k 0
  )

let xx flag x_ =
  if flag = 1 then (
    if <d> * then foo (\k. k 0)
    else bar x_ (\r_.
      foo r_
    )
  ) else
    xx 1 x_
  
let () =
  let x = <_exists> * in
  xx 0 (\k. k x)

%TRANSITION
q_0 called -> (1, q_0).
q_foo called -> (1, q_0).

q_0 d -> (1, q_0) \/ (2, q_0).
q_foo d -> (1, q_0) \/ (2, q_0).

q_0 foo -> (1, q_foo).
q_foo foo -> (1, q_foo).

%PRIORITY
/* {(foo, never)} */
q_foo -> 1.
q_0 -> 0.

/*
/* disprover */
/* valid in 1 sec with z3 */
%HES
Sentry =v
  ∀x. 
   ∀s. 
    s < 1 * x + 1 \/ s < (-1) * x + 1 \/ s < 1
    \/ (∀recXx__q. 
         recXx__q < 2 + 1 * 0 \/ recXx__q < 2 +(-1) * 0
         \/ recXx__q < 2 + 1 * x
         \/ recXx__q < 2 + (-1) * x
         \/ recXx__q < 2
         \/ Xx__q recXx__q x s 0 (\k__q. k__q x) (\k__q_foo. k__q_foo x)).

Pred__q_foo _x x___q_foo k__q_foo =v x___q_foo (\x. k__q_foo (x - 1)).

Foo79__q_foo _x x___q_foo b =v
  b = 1 /\ Check2__q_foo _x x___q_foo (Foo79__q_foo _x x___q_foo).

Check2__q_foo _x x___q_foo k__q_foo =v
  x___q_foo (\x. (x > 0 \/ k__q_foo 1) /\ (x <= 0 \/ k__q_foo 0)).

Xx82__q_foo k__q_foo =v k__q_foo 0.

Bar__q recBar__q _x x___q x___q_foo k__q =v
  recBar__q > 0
  /\ x___q
      (\x. 
        (x <= 0
         \/ Bar__q (recBar__q - 1) (_x - 1) (\k__q2. x___q (\x2. k__q2 (x2 - 1)))
             (Pred__q_foo _x x___q_foo) k__q)
        /\ (x > 0 \/ k__q _x x___q_foo)).

Foo__q __x x___q_foo =v Check2__q_foo __x x___q_foo (Foo79__q_foo __x x___q_foo).

Xx__q recXx__q _x t flag x___q x___q_foo =v
  recXx__q > 0
  /\ (flag = 1 /\ Foo__q _x Xx82__q_foo
      /\ (∀recBar__q. 
           recBar__q < 2 +1 * t \/ recBar__q < 2 +(-1) * t \/ recBar__q < 2
           \/ Bar__q recBar__q _x x___q x___q_foo (\__x. \r___q_foo. Foo__q __x r___q_foo))
      \/ flag != 1
         /\ (∀s. 
              s < 1 * t + 1 \/ s < (-1) * t + 1 \/ s < 1
              \/ Xx__q (recXx__q - 1) _x s 1 x___q x___q_foo)).
*/
