%HES
Sentry =v ∀n. ∀m. ∀x1. x1 < 1 \/ m < 1 \/ n < 1 \/ Exists47 n m x1.
Exists47 n m x1 =v
  (x1 >= n /\ x1 >= m /\ x1 >= -n /\ x1 >= -m /\ A n m x1
   \/ -x1 >= n /\ -x1 >= m /\ -x1 >= -n /\ -x1 >= -m /\ A n m (-x1)
   \/ x1 >= n /\ x1 >= -m /\ x1 >= -n /\ x1 >= -(-m) /\ A n (-m) x1
   \/ -x1 >= n /\ -x1 >= -m /\ -x1 >= -n /\ -x1 >= -(-m) /\ A n (-m) (-x1)
   \/ x1 >= -n /\ x1 >= m /\ x1 >= -(-n) /\ x1 >= -m /\ A (-n) m x1
   \/ -x1 >= -n /\ -x1 >= m /\ -x1 >= -(-n) /\ -x1 >= -m /\ A (-n) m (-x1)
   \/ x1 >= -n /\ x1 >= -m /\ x1 >= -(-n) /\ x1 >= -(-m) /\ A (-n) (-m) x1
   \/ -x1 >= -n /\ -x1 >= -m /\ -x1 >= -(-n) /\ -x1 >= -(-m)
      /\ A (-n) (-m) (-x1)
   \/ Exists47 (n - 1) m x1
   \/ Exists47 n (m - 1) x1
   \/ Exists47 n m (x1 - 1))
  /\ n >= 0 /\ m >= 0 /\ x1 >= 0.
A m n x1 =v F m n x1 (\r. false).
F m n x1 k =v
  ∀r. 
   r < 1 \/ r < 1 * m \/ r < 1 * n \/ r < 1 * x1 \/ r < -1 * m \/ r < -1 * n
   \/ r < -1 * x1
   \/ F_e48 m n x1 k r.
F_e48 m n x1 k r =v
  (r > 0 /\ m > 0
   /\ (∀x2. 
        x2 < 1 \/ x2 < 1 * m \/ x2 < 1 * n \/ x2 < 1 * x1 \/ x2 < 1 * r
        \/ x2 < -1 * m
        \/ x2 < -1 * n
        \/ x2 < -1 * x1
        \/ x2 < -1 * r
        \/ F_e52 m n x1 k r x2)
   \/ (r <= 0 \/ m <= 0) /\ r <= 0 /\ n > 0
      /\ (∀x2. 
           x2 < 1 \/ x2 < 1 * m \/ x2 < 1 * n \/ x2 < 1 * x1 \/ x2 < 1 * r
           \/ x2 < -1 * m
           \/ x2 < -1 * n
           \/ x2 < -1 * x1
           \/ x2 < -1 * r
           \/ F_e51 m n x1 k r x2)
   \/ (r <= 0 \/ m <= 0) /\ (r > 0 \/ n <= 0) /\ k true
   \/ -r > 0 /\ m > 0
      /\ (∀x2. 
           x2 < 1 \/ x2 < 1 * m \/ x2 < 1 * n \/ x2 < 1 * x1 \/ x2 < 1 * r
           \/ x2 < -1 * m
           \/ x2 < -1 * n
           \/ x2 < -1 * x1
           \/ x2 < -1 * r
           \/ F_e50 m n x1 k r x2)
      \/ (-r <= 0 \/ m <= 0) /\ -r <= 0 /\ n > 0
         /\ (∀x2. 
              x2 < 1 \/ x2 < 1 * m \/ x2 < 1 * n \/ x2 < 1 * x1 \/ x2 < 1 * r
              \/ x2 < -1 * m
              \/ x2 < -1 * n
              \/ x2 < -1 * x1
              \/ x2 < -1 * r
              \/ F_e49 m n x1 k r x2)
      \/ (-r <= 0 \/ m <= 0) /\ (-r > 0 \/ n <= 0) /\ k true
   \/ F_e48 m n x1 k (r - 1))
  /\ r >= 0.
F_e52 m n x1 k r x2 =v
  (x2 >= x1 /\ x2 >= m /\ x2 >= n /\ x2 >= r /\ x2 >= -m /\ x2 >= -n
   /\ x2 >= -r
   /\ F (m - 1) n x2 k
   \/ -x2 >= x1 /\ -x2 >= m /\ -x2 >= n /\ -x2 >= r /\ -x2 >= -m /\ -x2 >= -n
      /\ -x2 >= -r
      /\ F (m - 1) n (-x2) k
   \/ F_e52 m n x1 k r (x2 - 1))
  /\ x2 >= 0.
F_e51 m n x1 k r x2 =v
  (x2 >= x1 /\ x2 >= m /\ x2 >= n /\ x2 >= r /\ x2 >= -m /\ x2 >= -n
   /\ x2 >= -r
   /\ F m (n - 1) x2 k
   \/ -x2 >= x1 /\ -x2 >= m /\ -x2 >= n /\ -x2 >= r /\ -x2 >= -m /\ -x2 >= -n
      /\ -x2 >= -r
      /\ F m (n - 1) (-x2) k
   \/ F_e51 m n x1 k r (x2 - 1))
  /\ x2 >= 0.
F_e50 m n x1 k r x2 =v
  (x2 >= x1 /\ x2 >= m /\ x2 >= n /\ x2 >= -r /\ x2 >= -m /\ x2 >= -n
   /\ x2 >= -(-r)
   /\ F (m - 1) n x2 k
   \/ -x2 >= x1 /\ -x2 >= m /\ -x2 >= n /\ -x2 >= -r /\ -x2 >= -m /\ -x2 >= -n
      /\ -x2 >= -(-r)
      /\ F (m - 1) n (-x2) k
   \/ F_e50 m n x1 k r (x2 - 1))
  /\ x2 >= 0.
F_e49 m n x1 k r x2 =v
  (x2 >= x1 /\ x2 >= m /\ x2 >= n /\ x2 >= -r /\ x2 >= -m /\ x2 >= -n
   /\ x2 >= -(-r)
   /\ F m (n - 1) x2 k
   \/ -x2 >= x1 /\ -x2 >= m /\ -x2 >= n /\ -x2 >= -r /\ -x2 >= -m /\ -x2 >= -n
      /\ -x2 >= -(-r)
      /\ F m (n - 1) (-x2) k
   \/ F_e49 m n x1 k r (x2 - 1))
  /\ x2 >= 0.