/* z3で解こうとした場合にstack overflow */
%HES
Sentry =v
  ∀x1. ∀x2. ∀x3. ∀x4. ∀x5. ∀x6. ∀x7. ∀x8. ∀x9. ∀x10.
  x1 < 8 \/ x2 < 8 \/ x3 < 8 \/ x4 < 8 \/ x5 < 8 \/ x6 < 8 \/ x7 < 8 \/ x8 < 8 \/ x9 < 8 \/ x10 < 8 \/
    Exists67 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 1 1 1 1 1 1 1 1 1 1.

Exists67 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 =v
  (
    (∀x11. ∀x21. ∀x31. ∀x41. ∀x51. ∀x61. ∀x71. ∀x81. ∀x91. ∀x101.
      s1 = 1 /\ x11 != x1 \/
      s1 = 0 /\ x11 != -x1 \/
      s2 = 1 /\ x21 != x2 \/
      s2 = 0 /\ x21 != -x2 \/
      s3 = 1 /\ x31 != x3 \/
      s3 = 0 /\ x31 != -x3 \/
      s4 = 1 /\ x41 != x4 \/
      s4 = 0 /\ x41 != -x4 \/
      s5 = 1 /\ x51 != x5 \/
      s5 = 0 /\ x51 != -x5 \/
      s6 = 1 /\ x61 != x6 \/
      s6 = 0 /\ x61 != -x6 \/
      s7 = 1 /\ x71 != x7 \/
      s7 = 0 /\ x71 != -x7 \/
      s8 = 1 /\ x81 != x8 \/
      s8 = 0 /\ x81 != -x8 \/
      s9 = 1 /\ x91 != x9 \/
      s9 = 0 /\ x91 != -x9 \/
      s10 = 1 /\ x101 != x10 \/
      s10 = 0 /\ x101 != -x10 \/
      A x11 x21 x31 x41 x51 x61 x71 x81 x91 x101
    )
    \/ Exists67 (x1-1) x2 x3 x4 x5 x6 x7 x8 x9 x10 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10
    \/ Exists67 x1 (x2-1) x3 x4 x5 x6 x7 x8 x9 x10 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10
    \/ Exists67 x1 x2 (x3-1) x4 x5 x6 x7 x8 x9 x10 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10
    \/ Exists67 x1 x2 x3 (x4-1) x5 x6 x7 x8 x9 x10 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10
    \/ Exists67 x1 x2 x3 x4 (x5-1) x6 x7 x8 x9 x10 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10
    \/ Exists67 x1 x2 x3 x4 x5 (x6-1) x7 x8 x9 x10 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10
    \/ Exists67 x1 x2 x3 x4 x5 x6 (x7-1) x8 x9 x10 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10
    \/ Exists67 x1 x2 x3 x4 x5 x6 x7 (x8-1) x9 x10 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10
    \/ Exists67 x1 x2 x3 x4 x5 x6 x7 x8 (x9-1) x10 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10
    \/ Exists67 x1 x2 x3 x4 x5 x6 x7 x8 x9 (x10-1) s1 s2 s3 s4 s5 s6 s7 s8 s9 s10
    \/ Exists67 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 (s1-1) s2 s3 s4 s5 s6 s7 s8 s9 s10
    \/ Exists67 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 s1 (s2-1) s3 s4 s5 s6 s7 s8 s9 s10
    \/ Exists67 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 s1 s2 (s3-1) s4 s5 s6 s7 s8 s9 s10
    \/ Exists67 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 s1 s2 s3 (s4-1) s5 s6 s7 s8 s9 s10
    \/ Exists67 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 s1 s2 s3 s4 (s5-1) s6 s7 s8 s9 s10
    \/ Exists67 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 s1 s2 s3 s4 s5 (s6-1) s7 s8 s9 s10
    \/ Exists67 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 s1 s2 s3 s4 s5 s6 (s7-1) s8 s9 s10
    \/ Exists67 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 s1 s2 s3 s4 s5 s6 s7 (s8-1) s9 s10
    \/ Exists67 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 s1 s2 s3 s4 s5 s6 s7 s8 (s9-1) s10
    \/ Exists67 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 s1 s2 s3 s4 s5 s6 s7 s8 s9 (s10-1)
  )
  /\ x1 >= 0 /\
    x2 >= 0 /\
    x3 >= 0 /\
    x4 >= 0 /\
    x5 >= 0 /\
    x6 >= 0 /\
    x7 >= 0 /\
    x8 >= 0 /\
    x9 >= 0 /\
    x10 >= 0 /\
    s1 >= 0 /\
    s2 >= 0 /\
    s3 >= 0 /\
    s4 >= 0 /\
    s5 >= 0 /\
    s6 >= 0 /\
    s7 >= 0 /\
    s8 >= 0 /\
    s9 >= 0 /\
    s10 >= 0.

A x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 =v x1 = -8 /\ x2 = 1.

/*
/* 変数が5個の場合. stack overflowにはならないが、timeout */
%HES
Sentry =v
  ∀x1. ∀x2. ∀x3. ∀x4. ∀x5.
    x1 < 8 \/ x2 < 8 \/ x3 < 8 \/ x4 < 8 \/ x5 < 8 \/
      Exists67 x1 x2 x3 x4 x5 1 1 1 1 1.

Exists67 x1 x2 x3 x4 x5 s1 s2 s3 s4 s5 =v
  (
    (∀x11. ∀x21. ∀x31. ∀x41. ∀x51.
      s1 = 1 /\ x11 != x1 \/
      s1 = 0 /\ x11 != -x1 \/
      s2 = 1 /\ x21 != x2 \/
      s2 = 0 /\ x21 != -x2 \/
      s3 = 1 /\ x31 != x3 \/
      s3 = 0 /\ x31 != -x3 \/
      s4 = 1 /\ x41 != x4 \/
      s4 = 0 /\ x41 != -x4 \/
      s5 = 1 /\ x51 != x5 \/
      s5 = 0 /\ x51 != -x5 \/
      A x11 x21 x31 x41 x51
    )
    \/ Exists67 (x1-1) x2 x3 x4 x5 s1 s2 s3 s4 s5
    \/ Exists67 x1 (x2-1) x3 x4 x5 s1 s2 s3 s4 s5
    \/ Exists67 x1 x2 (x3-1) x4 x5 s1 s2 s3 s4 s5
    \/ Exists67 x1 x2 x3 (x4-1) x5 s1 s2 s3 s4 s5
    \/ Exists67 x1 x2 x3 x4 (x5-1) s1 s2 s3 s4 s5 
    \/ Exists67 x1 x2 x3 x4 x5 (s1-1) s2 s3 s4 s5 
    \/ Exists67 x1 x2 x3 x4 x5 s1 (s2-1) s3 s4 s5 
    \/ Exists67 x1 x2 x3 x4 x5 s1 s2 (s3-1) s4 s5 
    \/ Exists67 x1 x2 x3 x4 x5 s1 s2 s3 (s4-1) s5 
    \/ Exists67 x1 x2 x3 x4 x5 s1 s2 s3 s4 (s5-1)
  )
  /\ x1 >= 0 /\
    x2 >= 0 /\
    x3 >= 0 /\
    x4 >= 0 /\
    x5 >= 0 /\
    s1 >= 0 /\
    s2 >= 0 /\
    s3 >= 0 /\
    s4 >= 0 /\
    s5 >= 0.

A x1 x2 x3 x4 x5 =v x1 = -8 /\ x2 = 1.
*/
