%HES
Sentry =v
  Repeat__qa__0
   (\fx. \k__qa__2. Check__q_called__1 fx (F60__q_ic__1 fx k__qa__2))
   (\fx. \k__qa__2. Check__q_called__1 fx (F60__q_ic__1 fx k__qa__2)).
Repeat5859__qa__2 g__q_ic__1 g__q_ic__2 =v Repeat__qa__0 g__q_ic__1 g__q_ic__2.
Check__q_called__1 fx k__q_ic__0 =u
  (fx <= 0 \/ k__q_ic__0 1) /\ (fx > 0 \/ k__q_ic__0 0)
  /\ Check__q_ic__0 fx k__q_ic__0.
Repeat58__q_called__1 g__q_ic__0 g__q_ic__2 v =u
  g__q_ic__0 v (Repeat5859__qa__2 g__q_ic__2 g__q_ic__2)
  /\ Xx__q_ic__0 g__q_ic__0 v (Repeat5859__qa__2 g__q_ic__2 g__q_ic__2).
F60__q_ic__1 fx k__qa__2 b =u
  (b != 1 \/ Check__q_called__1 (fx - 1) (F60__q_ic__1 (fx - 1) k__qa__2))
  /\ (b = 1 \/ k__qa__2).
Xx__q_ic__0 g__q_ic__0 fx k__qa__2 =v
  g__q_ic__0 fx k__qa__2 /\ Xx__q_ic__0 g__q_ic__0 fx k__qa__2.
Check__q_ic__0 fx k__q_ic__0 =v
  (fx <= 0 \/ k__q_ic__0 1) /\ (fx > 0 \/ k__q_ic__0 0)
  /\ Check__q_ic__0 fx k__q_ic__0.
Repeat__qa__0 g__q_ic__1 g__q_ic__2 =v
  ∀x1286. Repeat58__q_called__1 g__q_ic__1 g__q_ic__2 x1286.