
%HES
Sentry =u Qs (\k. ∀n. k n) (\r. true).

Qs fn k =u
  fn (\n.
    (n <= 0 => k 0) /\
    (n > 0 => Par (\k. ∀m. k m) 0 0 (Pred n) k)
  ).

Pred n k =u k (n - 1).

Par fx l r fxs k =u
  fxs (\xs.
    (xs <= 0 => Qs (\k. k l) (\r'. Qs (\k. k r) (\r''. k (r' + 1 + r'')))) /\
    (
      xs > 0 =>
      (\fx. \fy. \k. fx (\x.
        fy (\y.
          (x >= y => k 1) /\
          (x < y => k 0)
        )
      )) (\k. ∀m. k m) fx (\r'.
        ((r' = 1 => Par fx (1 + l) r (Pred xs) k) /\
        (r' != 1 => Par fx l (1 + r) (Pred xs) k)))
    )
  ).
