%HES
Sentry =v Inner_loop__q_0__1 Loop65__q_0__1 Loop64__q_0__1 Loop63__q_c__2.
Loop__q_b__3  =u
  Inner_loop__q_0__1 Loop65__q_0__1 Loop64__q_0__1 Loop63__q_c__2.
Loop63__q_c__2  =v Loop__q_b__3.
Inner_loop__q_0__1 i___q_0__1 s___q_0__1 k__q_c__2 =u
  Check__q_0__1 i___q_0__1 s___q_0__1
   (Inner_loop57__q_0__1 i___q_0__1 k__q_c__2).
Inner_loop57__q_0__1 i___q_0__1 k__q_c__2 b =u
  ∃x3048. 
   (b != 1
    \/ Check__q_0__1 (\k__q_0__0. i___q_0__1 (\i. k__q_0__0 (i + 1)))
        (\k2__q_0__0. k2__q_0__0 x3048)
        (Inner_loop57__q_0__1 (\k__q_0__0. i___q_0__1 (\i. k__q_0__0 (i + 1)))
          k__q_c__2))
   /\ (b = 1 \/ k__q_c__2).
Check__q_0__1 i___q_0__0 s___q_0__0 k__q_0__0 =u
  i___q_0__0
   (\i. 
     s___q_0__0
      (\s. 
        (i >= 1024 \/ s = 0 \/ k__q_0__0 1)
        /\ (i < 1024 /\ s != 0 \/ k__q_0__0 0))).
Loop65__q_0__1 k__q_0__0 =u k__q_0__0 0.
Loop64__q_0__1 k__q_0__0 =u k__q_0__0 0.