%HES
Sentry =v ∀x316. Xx__q_0__0 0 (\k__q_0__0. k__q_0__0 x316) true true true.
F5253__q_0__1 k__q_0__0 k__q_0__1 k__q_a__1 =v
  F__q_0__0 F525355__q_0__0 k__q_0__0 k__q_0__1 k__q_a__1.
F5253__q_a__1 k__q_0__0 k__q_0__1 k__q_a__1 =v
  Check__q_0__0 F525355__q_0__0 (F52__q_0__0 k__q_0__0 k__q_0__1 k__q_a__1).
F__q_0__0 x___q_0__0 k__q_0__0 k__q_0__1 k__q_a__1 =u
  Check__q_0__0 x___q_0__0 (F52__q_0__0 k__q_0__0 k__q_0__1 k__q_a__1).
F52__q_0__0 k__q_0__0 k__q_0__1 k__q_a__1 b =u
  (b != 1 \/ k__q_0__0)
  /\ (b = 1
      \/ (b != 2 \/ k__q_a__1)
         /\ (b = 2
             \/ F__q_0__0 (\k2__q_0__0. k2__q_0__0 0)
                 (F__q_0__0 F525355__q_0__0 k__q_0__0 k__q_0__1 k__q_a__1)
                 (F5253__q_0__1 k__q_0__1 k__q_0__1 k__q_a__1)
                 (F5253__q_a__1 k__q_0__1 k__q_0__1 k__q_a__1))).
F525355__q_0__0 k2__q_0__0 =u k2__q_0__0 1.
Check__q_0__0 x___q_0__0 k__q_0__0 =u
  x___q_0__0
   (\x. 
     (x >= 0 \/ k__q_0__0 1)
     /\ (x < 0 \/ (x != 0 \/ k__q_0__0 2) /\ (x = 0 \/ k__q_0__0 3))).
Xx__q_0__0 flag x___q_0__0 k__q_0__0 k__q_0__1 k__q_a__1 =u
  (flag != 1 \/ F__q_0__0 x___q_0__0 k__q_0__0 k__q_0__1 k__q_a__1)
  /\ (flag = 1 \/ Xx__q_0__0 1 x___q_0__0 k__q_0__0 k__q_0__1 k__q_a__1).