%HES
Sentry =v
  ∀x_1048. X_3 0 (\u_1038. \k_m_1039. k_m_1039 x_1048) (\x_1032. true).
F fn_4 k_f_192 =u
  ∀r_1020. 
   (r_1020 <= 0 \/ SUB fn_4 r_1020 (\x_1026. F1 x_1026 k_f_192))
   /\ (r_1020 > 0 \/ SUB fn_4 (1 - r_1020) (\x_1029. F1 x_1029 k_f_192)).
F1 fn_next k_f1_130 =u
  fn_next 0
   (\x_1014. 
     (x_1014 <= 0 \/ (1 != 1 \/ F fn_next k_f1_130) /\ (1 = 1 \/ k_f1_130 0))
     /\ (x_1014 > 0 \/ (0 != 1 \/ F fn_next k_f1_130) /\ (0 = 1 \/ k_f1_130 0))).
SUB fn_8 r_7 k_sub_95 =u
  fn_8 0 (\n_1051. k_sub_95 (\x_1042. \k_sub_1043. k_sub_1043 (n_1051 - r_7))).
X_3 flag fn k_x_312 =u
  (flag != 1 \/ F fn k_x_312) /\ (flag = 1 \/ X_3 1 fn k_x_312).