%HES
Sentry =v
  ∀x_1119. XX 0 (\u_1113. \k_m_1114. k_m_1114 x_1119) 0 0 (\x_1107. true).
F fn_7 u_6 x_5 k_f_175 =u
  fn_7 0
   (\x_1065. 
     (x_1065 <= 0
      \/ (1 != 1
          \/ fn_7 0
              (\x_1080. 
                F (\u_1085. \k_pred_1086. k_pred_1086 (x_1080 - 1)) 0 x_5
                 k_f_175))
         /\ (1 = 1 \/ k_f_175 x_5))
     /\ (x_1065 > 0
         \/ (0 != 1
             \/ fn_7 0
                 (\x_1075. 
                   F (\u_1097. \k_pred_1098. k_pred_1098 (x_1075 - 1)) 0 x_5
                    k_f_175))
            /\ (0 = 1 \/ k_f_175 x_5))).
XX flag fn u_4 x_3 k_xx_321 =u
  (flag != 1 \/ F fn 0 x_3 k_xx_321) /\ (flag = 1 \/ XX 1 fn 0 x_3 k_xx_321).