%HES
Sentry =v
  ∀x_1321. 
   XX 0 (\u_1297. \k_m_1298. k_m_1298 x_1321)
    (\x_1302. x_1302 0 (\x_1291. true)).
SUM fx_5 k_sum_192 =u
  fx_5 0
   (\x_1324. 
     (x_1324 > 0
      \/ (1 != 1 \/ k_sum_192 (\u_1304. \k_sum_1305. k_sum_1305 0))
         /\ (1 = 1
             \/ fx_5 0
                 (\x_1309. 
                   SUM (\u_1278. \k_pred_1279. k_pred_1279 (x_1309 - 1))
                    (\fm_1265. 
                      fm_1265 0
                       (\x1_1255. 
                         fx_5 0
                          (\x2_1245. 
                            k_sum_192
                             (\u_1233. 
                               \k_add_1234. k_add_1234 (x1_1255 + x2_1245))))))))
     /\ (x_1324 <= 0
         \/ (0 != 1 \/ k_sum_192 (\u_1311. \k_sum_1312. k_sum_1312 0))
            /\ (0 = 1
                \/ fx_5 0
                    (\x_1316. 
                      SUM (\u_1287. \k_pred_1288. k_pred_1288 (x_1316 - 1))
                       (\fm_1270. 
                         fm_1270 0
                          (\x1_1260. 
                            fx_5 0
                             (\x2_1250. 
                               k_sum_192
                                (\u_1239. 
                                  \k_add_1240. k_add_1240 (x1_1260 + x2_1250))))))))).
XX flag fx k_xx_357 =u
  (flag != 1 \/ SUM fx k_xx_357) /\ (flag = 1 \/ XX 1 fx k_xx_357).