/* timeout */
%HES
Sentry =v
  ∀i.
    App ( i+1) (Check i) i \/
    App (-i+1) (Check i) i \/
    App ( i-1) (Check i) i \/
    App (-i-1) (Check i) i \/
    App ( i)   (Check i) i \/
    App (-i)   (Check i) i \/
    App (   1) (Check i) i \/
    App (  -1) (Check i) i \/
    App (   0) (Check i) i.

App e1 f x =v
  (
    App ((-1)*e1 + (-1)*x + (-1)) f (x + 1) \/
    App ((0)*e1 + (-1)*x + (-1)) f (x + 1) \/
    App ((1)*e1 + (-1)*x + (-1)) f (x + 1) \/
    App ((-1)*e1 + (0)*x + (-1)) f (x + 1) \/
    App ((0)*e1 + (0)*x + (-1)) f (x + 1) \/
    App ((1)*e1 + (0)*x + (-1)) f (x + 1) \/
    App ((-1)*e1 + (1)*x + (-1)) f (x + 1) \/
    App ((0)*e1 + (1)*x + (-1)) f (x + 1) \/
    App ((1)*e1 + (1)*x + (-1)) f (x + 1) \/
    App ((-1)*e1 + (-1)*x + (0)) f (x + 1) \/
    App ((0)*e1 + (-1)*x + (0)) f (x + 1) \/
    App ((1)*e1 + (-1)*x + (0)) f (x + 1) \/
    App ((-1)*e1 + (0)*x + (0)) f (x + 1) \/
    App ((0)*e1 + (0)*x + (0)) f (x + 1) \/
    App ((1)*e1 + (0)*x + (0)) f (x + 1) \/
    App ((-1)*e1 + (1)*x + (0)) f (x + 1) \/
    App ((0)*e1 + (1)*x + (0)) f (x + 1) \/
    App ((1)*e1 + (1)*x + (0)) f (x + 1) \/
    App ((-1)*e1 + (-1)*x + (1)) f (x + 1) \/
    App ((0)*e1 + (-1)*x + (1)) f (x + 1) \/
    App ((1)*e1 + (-1)*x + (1)) f (x + 1) \/
    App ((-1)*e1 + (0)*x + (1)) f (x + 1) \/
    App ((0)*e1 + (0)*x + (1)) f (x + 1) \/
    App ((1)*e1 + (0)*x + (1)) f (x + 1) \/
    App ((-1)*e1 + (1)*x + (1)) f (x + 1) \/
    App ((0)*e1 + (1)*x + (1)) f (x + 1) \/
    App ((1)*e1 + (1)*x + (1)) f (x + 1)
  )
  /\ f x.

Check x y =v x <= y.
