%HES
Sentry =v ∀x. x <= 0 \/ Outer__q x (Lam_6869__q x).
Lam_6869__q n k__q =v k__q n.
Check__q x_ f__q k__q =v f__q (\x. (x > 0 \/ k__q 0) /\ (x <= 0 \/ k__q 1)).
Neg1__q x_ fn__q k__q =v fn__q (\n. k__q (1 - n)).
Pred__q x_ fn__q k__q =v fn__q (\n. k__q (n - 1)).
Outer64__q x_ b =v
  ∀x. 
   b != 0
   /\ (b = 0
       \/ Check__q2 x_ (Outer646566__q2 x_ x)
           (\x2. 
             ∀recRepeat67__q. 
              recRepeat67__q < 1 + 2 * x \/ recRepeat67__q < 1 + (-2) * x
              \/ recRepeat67__q < 1 + 2 * x2
              \/ recRepeat67__q < 1 + (-2) * x2
              \/ recRepeat67__q < 1
              \/ Repeat67__q recRepeat67__q x_ (Outer646566__q2 x_ x)
                  (Outer646566__q x_ x) x2)).
Outer646566__q x_ n k__q =v k__q n.
Check__q2 x_ f__q k__q =v f__q (\x. (x > 0 \/ k__q 0) /\ (x <= 0 \/ k__q 1)).
Pred__q2 x_ fn__q k__q =v fn__q (\n. k__q (n - 1)).
Outer646566__q2 x_ n k__q =v k__q n.
Repeat67__q recRepeat67__q x_ fn__q fn__q2 b =v
  recRepeat67__q > 0
  /\ (b != 0 \/ Outer__q x_ (Neg1__q x_ fn__q2))
     /\ (b = 0
         \/ Check__q2 x_ (Pred__q2 x_ fn__q)
             (Repeat67__q (recRepeat67__q - 1) x_ (Pred__q2 x_ fn__q)
               (Pred__q x_ fn__q2))).
Outer__q x_ fm__q =v Check__q x_ fm__q (Outer64__q x_).