%HES
Sentry =v ∀x1420_5. x1420_5 <= 0 \/ Outer_4 (\k_6. k_6 x1420_5).
Outer64_2 b_7 =v
  ∀x1423_8. 
   b_7 != 0
   /\ (b_7 = 0
       \/ (x1423_8 > 0
           \/ Repeat67_3 (\k_13. k_13 x1423_8) (\k_14. k_14 x1423_8) 0)
          /\ (x1423_8 <= 0
              \/ Repeat67_3 (\k_13. k_13 x1423_8) (\k_14. k_14 x1423_8) 1)).
Repeat67_3 fn_15 fn_16 b_17 =u
  (b_17 != 0 \/ Outer_4 (\k_18. fn_16 (\n_19. k_18 (1 - n_19))))
  /\ (b_17 = 0
      \/ fn_15
          (\n_20. 
            (n_20 - 1 > 0
             \/ Repeat67_3 (\k_21. fn_15 (\n_22. k_21 (n_22 - 1)))
                 (\k_23. fn_16 (\n_24. k_23 (n_24 - 1))) 0)
            /\ (n_20 - 1 <= 0
                \/ Repeat67_3 (\k_25. fn_15 (\n_26. k_25 (n_26 - 1)))
                    (\k_27. fn_16 (\n_28. k_27 (n_28 - 1))) 1))).
Outer_4 fm_29 =v
  fm_29 (\x_30. (x_30 > 0 \/ Outer64_2 0) /\ (x_30 <= 0 \/ Outer64_2 1)).