%HES
Sentry =v
  ∀x1060. 
   x1060 <= 0
   \/ Outer__q0__0 (\k__q0__0. k__q0__0 x1060) (\k__q1__0. k__q1__0 x1060).
Check__q1__2 f__q1__0 k__q1__0 =v
  f__q1__0 (\x. (x > 0 \/ k__q1__0 0) /\ (x <= 0 \/ k__q1__0 1)).
Neg1__q0__2 fn__q0__0 k__q0__0 =v fn__q0__0 (\n. k__q0__0 (1 - n)).
Neg1__q1__2 fn__q1__0 k__q1__0 =v fn__q1__0 (\n. k__q1__0 (1 - n)).
Pred__q0__2 fn__q0__0 k__q0__0 =v fn__q0__0 (Pred79__q0__0 k__q0__0).
Pred__q1__2 fn__q1__0 k__q1__0 =v fn__q1__0 (\n. k__q1__0 (n - 1)).
Add__q0__2 f1__q0__0 f2__q0__0 k__q0__0 =v
  f1__q0__0 (Add80__q0__0 f2__q0__0 k__q0__0).
Add__q1__2 f1__q1__0 f2__q1__0 k__q1__0 =v
  f1__q1__0 (\x1. f2__q1__0 (\x2. k__q1__0 (x1 + x2))).
Outer83__q1__2 fm__q0__1 fm__q0__2 fm__q1__2 b =v
  ∀x1062. 
   b != 0
   /\ (b = 0
       \/ Check__q0__1
           (\k__q0__0. 
             fm__q0__1 (Add80__q0__0 (\k__q0__0. k__q0__0 x1062) k__q0__0))
           (Repeat82__q0__1
             (\k__q0__0. 
               fm__q0__1 (Add80__q0__0 (\k__q0__0. k__q0__0 x1062) k__q0__0))
             (Add__q0__2 fm__q0__2 (\k__q0__0. k__q0__0 x1062))
             (Add__q1__2 fm__q1__2 (\k__q1__0. k__q1__0 x1062)))).
Check__q0__1 f__q0__0 k__q0__0 =u
  f__q0__0 (\x. (x > 0 \/ k__q0__0 0) /\ (x <= 0 \/ k__q0__0 1)).
Pred__q0__1 fn__q0__0 k__q0__0 =u fn__q0__0 (Pred79__q0__0 k__q0__0).
Repeat82__q0__1 fn__q0__1 fn__q0__2 fn__q1__2 b =u
  (b != 0 \/ Outer__q0__0 (Neg1__q0__2 fn__q0__2) (Neg1__q1__2 fn__q1__2))
  /\ (b = 0
      \/ Check__q0__1 (Pred__q0__1 fn__q0__1)
          (Repeat82__q0__1 (Pred__q0__1 fn__q0__1) (Pred__q0__2 fn__q0__2)
            (Pred__q1__2 fn__q1__2))).
Pred79__q0__0 k__q0__0 n =v k__q0__0 (n - 1).
Add80__q0__0 f2__q0__0 k__q0__0 x1 =v f2__q0__0 (\x2. k__q0__0 (x1 + x2)).
Outer__q0__0 fm__q0__2 fm__q1__2 =v
  Check__q1__2 fm__q1__2 (Outer83__q1__2 fm__q0__2 fm__q0__2 fm__q1__2).