%HES
Sentry =v
  Integer21__q1__2 1
   (\x19. 
     x19 <= 0
     \/ x19 > 0
        /\ (x19 <= 0 \/ Integer25__q2__2 0 D2_sub26__q0__2 D2_sub26__q0__2))
   (\x19. 
     x19 <= 0
     \/ x19 > 0
        /\ (x19 <= 0 \/ Integer25__q2__2 0 D2_sub26__q0__2 D2_sub26__q0__2))
  /\ Integer21__q1__2 (-1)
      (\x19. 
        x19 <= 0
        \/ x19 > 0
           /\ (x19 <= 0 \/ Integer25__q2__2 0 D2_sub26__q0__2 D2_sub26__q0__2))
      (\x19. 
        x19 <= 0
        \/ x19 > 0
           /\ (x19 <= 0 \/ Integer25__q2__2 0 D2_sub26__q0__2 D2_sub26__q0__2)).
Integer25__q1__2 x23 k24__q0__1 k24__q0__2 =v
  k24__q0__1 x23
  /\ Integer25__q1__2 (x23 + 1) k24__q0__2 k24__q0__2
     /\ Integer25__q1__2 (x23 - 1) k24__q0__2 k24__q0__2.
Integer25__q2__2 x23 k24__q0__1 k24__q0__2 =v
  k24__q0__1 x23
  /\ Integer25__q1__2 (x23 + 1) k24__q0__2 k24__q0__2
     /\ Integer25__q1__2 (x23 - 1) k24__q0__2 k24__q0__2.
D2_sub26__q0__2 x23 =v
  (x23 > 0 \/ Outer__q0__1 (1 - x23)) /\ (x23 <= 0 \/ Repeat__q0__1 (x23 - 1)).
Integer21__q1__2 x19 k20__q0__1 k20__q0__2 =v
  k20__q0__1 x19
  /\ Integer21__q1__2 (x19 + 1) k20__q0__2 k20__q0__2
     /\ Integer21__q1__2 (x19 - 1) k20__q0__2 k20__q0__2.
Outer__q0__1 m =u
  m > 0 /\ (m <= 0 \/ Integer25__q2__2 0 D2_sub26__q0__2 D2_sub26__q0__2).
Repeat__q0__1 n =u
  (n > 0 \/ Outer__q0__1 (1 - n)) /\ (n <= 0 \/ Repeat__q0__1 (n - 1)).