%HES
Sentry =v
  ∀x. 
   ∀y. 
    ∀s. 
     s < 1 * y + 0 \/ s < (-1) * y + 0 \/ s < 1 * x + 0 \/ s < (-1) * x + 0
     \/ Nil s
         (\len. 
           \t. 
            \l. 
             ∀s2. 
              ∀s3. 
               s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 1 * len + 0
               \/ s2 < (-1) * len + 0
               \/ s2 < 1 * y + 0
               \/ s2 < (-1) * y + 0
               \/ s2 < 1 * x + 0
               \/ s2 < (-1) * x + 0
               \/ s3 < 1 * t + 0
               \/ s3 < (-1) * t + 0
               \/ s3 < 1 * len + 0
               \/ s3 < (-1) * len + 0
               \/ s3 < 1 * y + 0
               \/ s3 < (-1) * y + 0
               \/ s3 < 1 * x + 0
               \/ s3 < (-1) * x + 0
               \/ Cons y len s3 l s2
                   (\len2. 
                     \t2. 
                      \l2. 
                       ∀s4. 
                        ∀s5. 
                         s4 < 1 * t2 + 0 \/ s4 < (-1) * t2 + 0
                         \/ s4 < 1 * len2 + 0
                         \/ s4 < (-1) * len2 + 0
                         \/ s4 < 1 * t + 0
                         \/ s4 < (-1) * t + 0
                         \/ s4 < 1 * len + 0
                         \/ s4 < (-1) * len + 0
                         \/ s4 < 1 * y + 0
                         \/ s4 < (-1) * y + 0
                         \/ s4 < 1 * x + 0
                         \/ s4 < (-1) * x + 0
                         \/ s5 < 1 * t2 + 0
                         \/ s5 < (-1) * t2 + 0
                         \/ s5 < 1 * len2 + 0
                         \/ s5 < (-1) * len2 + 0
                         \/ s5 < 1 * t + 0
                         \/ s5 < (-1) * t + 0
                         \/ s5 < 1 * len + 0
                         \/ s5 < (-1) * len + 0
                         \/ s5 < 1 * y + 0
                         \/ s5 < (-1) * y + 0
                         \/ s5 < 1 * x + 0
                         \/ s5 < (-1) * x + 0
                         \/ Cons x len2 s5 l2 s4
                             (\len3. 
                               \t3. 
                                \l3. 
                                 ∀s6. 
                                  ∀s7. 
                                   s6 < 1 * t3 + 0 \/ s6 < (-1) * t3 + 0
                                   \/ s6 < 1 * len3 + 0
                                   \/ s6 < (-1) * len3 + 0
                                   \/ s6 < 1 * t2 + 0
                                   \/ s6 < (-1) * t2 + 0
                                   \/ s6 < 1 * len2 + 0
                                   \/ s6 < (-1) * len2 + 0
                                   \/ s6 < 1 * t + 0
                                   \/ s6 < (-1) * t + 0
                                   \/ s6 < 1 * len + 0
                                   \/ s6 < (-1) * len + 0
                                   \/ s6 < 1 * y + 0
                                   \/ s6 < (-1) * y + 0
                                   \/ s6 < 1 * x + 0
                                   \/ s6 < (-1) * x + 0
                                   \/ s7 < 1 * t3 + 0
                                   \/ s7 < (-1) * t3 + 0
                                   \/ s7 < 1 * len3 + 0
                                   \/ s7 < (-1) * len3 + 0
                                   \/ s7 < 1 * t2 + 0
                                   \/ s7 < (-1) * t2 + 0
                                   \/ s7 < 1 * len2 + 0
                                   \/ s7 < (-1) * len2 + 0
                                   \/ s7 < 1 * t + 0
                                   \/ s7 < (-1) * t + 0
                                   \/ s7 < 1 * len + 0
                                   \/ s7 < (-1) * len + 0
                                   \/ s7 < 1 * y + 0
                                   \/ s7 < (-1) * y + 0
                                   \/ s7 < 1 * x + 0
                                   \/ s7 < (-1) * x + 0
                                   \/ (∀recLoop. 
                                        recLoop < 1 + 2 * t3
                                        \/ recLoop < 1 + 2 * len3
                                        \/ recLoop < 1 + 2 * t2
                                        \/ recLoop < 1 + 2 * len2
                                        \/ recLoop < 1 + 2 * t
                                        \/ recLoop < 1 + 2 * len
                                        \/ recLoop < 1 + 2 * y
                                        \/ recLoop < 1 + 2 * x
                                        \/ recLoop < 1 + (-2) * t3
                                        \/ recLoop < 1 + (-2) * len3
                                        \/ recLoop < 1 + (-2) * t2
                                        \/ recLoop < 1 + (-2) * len2
                                        \/ recLoop < 1 + (-2) * t
                                        \/ recLoop < 1 + (-2) * len
                                        \/ recLoop < 1 + (-2) * y
                                        \/ recLoop < 1 + (-2) * x
                                        \/ recLoop < 1 + 2 * 0
                                        \/ recLoop < 1 + (-2) * 0
                                        \/ recLoop < 1
                                        \/ Loop recLoop x y (x+y) 0 len3 s7 l3 s6
                                            (\replaced. true))))).
Loop recLoop x_ y_ xy_ i len t l t2 k =v
  recLoop > 0
  /\ (∀s. 
       ∀s2. 
        s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0
        \/ s < (-1) * t + 0
        \/ s < 1 * len + 0
        \/ s < (-1) * len + 0
        \/ s < 1 * i + 0
        \/ s < (-1) * i + 0
        \/ s2 < 1 * t2 + 0
        \/ s2 < (-1) * t2 + 0
        \/ s2 < 1 * t + 0
        \/ s2 < (-1) * t + 0
        \/ s2 < 1 * len + 0
        \/ s2 < (-1) * len + 0
        \/ s2 < 1 * i + 0
        \/ s2 < (-1) * i + 0
        \/ Hd len s2 l s
            (\x. 
              ∀s3. 
               ∀s4. 
                s3 < 1 * x + 0 \/ s3 < (-1) * x + 0 \/ s3 < 1 * t2 + 0
                \/ s3 < (-1) * t2 + 0
                \/ s3 < 1 * t + 0
                \/ s3 < (-1) * t + 0
                \/ s3 < 1 * len + 0
                \/ s3 < (-1) * len + 0
                \/ s3 < 1 * i + 0
                \/ s3 < (-1) * i + 0
                \/ s4 < 1 * x + 0
                \/ s4 < (-1) * x + 0
                \/ s4 < 1 * t2 + 0
                \/ s4 < (-1) * t2 + 0
                \/ s4 < 1 * t + 0
                \/ s4 < (-1) * t + 0
                \/ s4 < 1 * len + 0
                \/ s4 < (-1) * len + 0
                \/ s4 < 1 * i + 0
                \/ s4 < (-1) * i + 0
                \/ Tl len s4 l s3
                    (\len2. 
                      \t3. 
                       \l2. 
                        ∀s5. 
                         ∀s6. 
                          s5 < 1 * t3 + 0 \/ s5 < (-1) * t3 + 0
                          \/ s5 < 1 * len2 + 0
                          \/ s5 < (-1) * len2 + 0
                          \/ s5 < 1 * x + 0
                          \/ s5 < (-1) * x + 0
                          \/ s5 < 1 * t2 + 0
                          \/ s5 < (-1) * t2 + 0
                          \/ s5 < 1 * t + 0
                          \/ s5 < (-1) * t + 0
                          \/ s5 < 1 * len + 0
                          \/ s5 < (-1) * len + 0
                          \/ s5 < 1 * i + 0
                          \/ s5 < (-1) * i + 0
                          \/ s6 < 1 * t3 + 0
                          \/ s6 < (-1) * t3 + 0
                          \/ s6 < 1 * len2 + 0
                          \/ s6 < (-1) * len2 + 0
                          \/ s6 < 1 * x + 0
                          \/ s6 < (-1) * x + 0
                          \/ s6 < 1 * t2 + 0
                          \/ s6 < (-1) * t2 + 0
                          \/ s6 < 1 * t + 0
                          \/ s6 < (-1) * t + 0
                          \/ s6 < 1 * len + 0
                          \/ s6 < (-1) * len + 0
                          \/ s6 < 1 * i + 0
                          \/ s6 < (-1) * i + 0
                          \/ Hd len2 s6 l2 s5
                              (\y. 
                                (x + y <= i
                                 \/ (∀s7. 
                                      ∀s8. 
                                       s7 < 1 * y + 0 \/ s7 < (-1) * y + 0
                                       \/ s7 < 1 * t3 + 0
                                       \/ s7 < (-1) * t3 + 0
                                       \/ s7 < 1 * len2 + 0
                                       \/ s7 < (-1) * len2 + 0
                                       \/ s7 < 1 * x + 0
                                       \/ s7 < (-1) * x + 0
                                       \/ s7 < 1 * t2 + 0
                                       \/ s7 < (-1) * t2 + 0
                                       \/ s7 < 1 * t + 0
                                       \/ s7 < (-1) * t + 0
                                       \/ s7 < 1 * len + 0
                                       \/ s7 < (-1) * len + 0
                                       \/ s7 < 1 * i + 0
                                       \/ s7 < (-1) * i + 0
                                       \/ s8 < 1 * y + 0
                                       \/ s8 < (-1) * y + 0
                                       \/ s8 < 1 * t3 + 0
                                       \/ s8 < (-1) * t3 + 0
                                       \/ s8 < 1 * len2 + 0
                                       \/ s8 < (-1) * len2 + 0
                                       \/ s8 < 1 * x + 0
                                       \/ s8 < (-1) * x + 0
                                       \/ s8 < 1 * t2 + 0
                                       \/ s8 < (-1) * t2 + 0
                                       \/ s8 < 1 * t + 0
                                       \/ s8 < (-1) * t + 0
                                       \/ s8 < 1 * len + 0
                                       \/ s8 < (-1) * len + 0
                                       \/ s8 < 1 * i + 0
                                       \/ s8 < (-1) * i + 0
                                       \/ Loop (recLoop - 1) x_ y_ xy_ (i + 1) len s8 l
                                           s7 k))
                                /\ (x + y > i \/ k false))))).
Tl len t l t2 k =v
  ∀s. 
   s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ s < 1 * len + 0
   \/ s < (-1) * len + 0
   \/ k (len - 1) s
       (\i. 
         \t3. 
          \k2. 
           ∀s2. 
            s2 < 1 * t3 + 0 \/ s2 < (-1) * t3 + 0 \/ s2 < 1 * i + 0
            \/ s2 < (-1) * i + 0
            \/ s2 < 1 * t2 + 0
            \/ s2 < (-1) * t2 + 0
            \/ s2 < 1 * t + 0
            \/ s2 < (-1) * t + 0
            \/ s2 < 1 * len + 0
            \/ s2 < (-1) * len + 0
            \/ l (i + 1) s2 k2).
Hd len t l t2 k =v
  ∀s. 
   s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ s < 1 * len + 0
   \/ s < (-1) * len + 0
   \/ l 0 s k.
Cons a len t l t2 k =v
  ∀s. 
   s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ s < 1 * len + 0
   \/ s < (-1) * len + 0
   \/ s < 1 * a + 0
   \/ s < (-1) * a + 0
   \/ k (len + 1) s
       (\i. 
         \t3. 
          \k2. 
           (i != 0 \/ k2 a)
           /\ (i = 0
               \/ (∀s2. 
                    s2 < 1 * t3 + 0 \/ s2 < (-1) * t3 + 0 \/ s2 < 1 * i + 0
                    \/ s2 < (-1) * i + 0
                    \/ s2 < 1 * t2 + 0
                    \/ s2 < (-1) * t2 + 0
                    \/ s2 < 1 * t + 0
                    \/ s2 < (-1) * t + 0
                    \/ s2 < 1 * len + 0
                    \/ s2 < (-1) * len + 0
                    \/ s2 < 1 * a + 0
                    \/ s2 < (-1) * a + 0
                    \/ l (i - 1) s2 k2))).
Nil t k =v
  ∀s. s < 1 * t + 0 \/ s < (-1) * t + 0 \/ k 0 s (\i. \t2. \k2. k2 0).