/* z3, 30 sec */
%HES
Sentry =v
  ∀x. 
   ∀y. 
    ∀s. 
     s < 1 * y + 0 \/ s < (-1) * y + 0 \/ s < 1 * x + 0 \/ s < (-1) * x + 0
     \/ Nil s
         (\t. 
           \len. 
            \l. 
             ∀s2. 
              s2 < 1 * y + 0 \/ s2 < (-1) * y + 0 \/ s2 < 1 * len + 0
              \/ s2 < (-1) * len + 0
              \/ s2 < 1 * x + 0
              \/ s2 < (-1) * x + 0
              \/ s2 < 1 * t + 0
              \/ s2 < (-1) * t + 0
              \/ Cons s2 y len l
                  (\t2. 
                    \len2. 
                     \l2. 
                      ∀s3. 
                       s3 < 1 * x + 0 \/ s3 < (-1) * x + 0 \/ s3 < 1 * len2 + 0
                       \/ s3 < (-1) * len2 + 0
                       \/ s3 < 1 * t2 + 0
                       \/ s3 < (-1) * t2 + 0
                       \/ Cons s3 x len2 l2
                           (\t3. 
                             \len3. 
                              \l3. 
                               ∀s4. 
                                s4 < 1 * len3 + 0 \/ s4 < (-1) * len3 + 0
                                \/ s4 < 1 * t3 + 0
                                \/ s4 < (-1) * t3 + 0
                                \/ (∀recLoop. 
                                     recLoop < 1 + 2 * len3
                                     \/ recLoop < 1 + (-2) * len3
                                     \/ recLoop < 1 + 2 * 0
                                     \/ recLoop < 1 + (-2) * 0
                                     \/ recLoop < 1 + 2 * t3
                                     \/ recLoop < 1 + (-2) * t3
                                     \/ recLoop < 1
                                     \/ Loop recLoop x y (x+y) s4 0 len3 l3
                                         (\replaced. true))))).
Loop recLoop x_ y_ xy_ t i len l k =v
  recLoop > 0
  /\ (∀s. 
       s < 1 * len + 0 \/ s < (-1) * len + 0 \/ s < 1 * i + 0
       \/ s < (-1) * i + 0
       \/ s < 1 * t + 0
       \/ s < (-1) * t + 0
       \/ Hd s len l
           (\x. 
             ∀s2. 
              s2 < 1 * len + 0 \/ s2 < (-1) * len + 0 \/ s2 < 1 * x + 0
              \/ s2 < (-1) * x + 0
              \/ s2 < 1 * i + 0
              \/ s2 < (-1) * i + 0
              \/ s2 < 1 * t + 0
              \/ s2 < (-1) * t + 0
              \/ Tl s2 len l
                  (\t2. 
                    \len2. 
                     \l2. 
                      ∀s3. 
                       s3 < 1 * len2 + 0 \/ s3 < (-1) * len2 + 0
                       \/ s3 < 1 * x + 0
                       \/ s3 < (-1) * x + 0
                       \/ s3 < 1 * i + 0
                       \/ s3 < (-1) * i + 0
                       \/ s3 < 1 * len + 0
                       \/ s3 < (-1) * len + 0
                       \/ s3 < 1 * t2 + 0
                       \/ s3 < (-1) * t2 + 0
                       \/ s3 < 1 * t + 0
                       \/ s3 < (-1) * t + 0
                       \/ Hd s3 len2 l2
                           (\y. 
                             (x + y <= i
                              \/ (∀s4. 
                                   s4 < 1 * i + 0 \/ s4 < (-1) * i + 0
                                   \/ s4 < 1 * len + 0
                                   \/ s4 < (-1) * len + 0
                                   \/ s4 < 1 * t + 0
                                   \/ s4 < (-1) * t + 0
                                   \/ Loop (recLoop - 1) x_ y_ xy_ s4 (i + 1) len l k))
                             /\ (x + y > i \/ k false))))).
Tl t len l k =v
  ∀s. 
   s < 1 * len + 0 \/ s < (-1) * len + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ k s (len - 1)
       (\t2. 
         \i. 
          \k2. 
           ∀s2. 
            s2 < 1 * i + 0 \/ s2 < (-1) * i + 0 \/ s2 < 1 * t2 + 0
            \/ s2 < (-1) * t2 + 0
            \/ l s2 (i + 1) k2).
Hd t len l k =v ∀s. s < 1 * t + 0 \/ s < (-1) * t + 0 \/ l s 0 k.
Cons t a len l k =v
  ∀s. 
   s < 1 * len + 0 \/ s < (-1) * len + 0 \/ s < 1 * a + 0 \/ s < (-1) * a + 0
   \/ s < 1 * t + 0
   \/ s < (-1) * t + 0
   \/ k s (len + 1)
       (\t2. 
         \i. 
          \k2. 
           (i != 0 \/ k2 a)
           /\ (i = 0
               \/ (∀s2. 
                    s2 < 1 * i + 0 \/ s2 < (-1) * i + 0 \/ s2 < 1 * t2 + 0
                    \/ s2 < (-1) * t2 + 0
                    \/ l s2 (i - 1) k2))).
Nil t k =v ∀s. s < 0 \/ k s 0 (\t2. \i. \k2. k2 0).