/* z3, 5 sec */
%HES
Sentry =v
  ∀x. 
   ∀y. 
    ∀s. 
     s < 1 * y + 0 \/ s < (-1) * y + 0 \/ s < 1 * x + 0 \/ s < (-1) * x + 0
     \/ Nil s
         (\t. 
           \len. 
            \l. 
             ∀s2. 
              s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 1 * len + 0
              \/ s2 < (-1) * len + 0
              \/ s2 < 1 * y + 0
              \/ s2 < (-1) * y + 0
              \/ s2 < 1 * x + 0
              \/ s2 < (-1) * x + 0
              \/ Cons s2 y len l
                  (\t2. 
                    \len2. 
                     \l2. 
                      ∀s3. 
                       s3 < 1 * t2 + 0 \/ s3 < (-1) * t2 + 0
                       \/ s3 < 1 * len2 + 0
                       \/ s3 < (-1) * len2 + 0
                       \/ s3 < 1 * t + 0
                       \/ s3 < (-1) * t + 0
                       \/ s3 < 1 * len + 0
                       \/ s3 < (-1) * len + 0
                       \/ s3 < 1 * y + 0
                       \/ s3 < (-1) * y + 0
                       \/ s3 < 1 * x + 0
                       \/ s3 < (-1) * x + 0
                       \/ Cons s3 x len2 l2
                           (\t3. 
                             \len3. 
                              \l3. 
                               ∀recLoop. 
                                recLoop < 1 + 2 * len3
                                \/ recLoop < 1 + (-2) * len3
                                \/ recLoop < 1 + 2 * 0
                                \/ recLoop < 1 + (-2) * 0
                                \/ recLoop < 1 + 2 * t3
                                \/ recLoop < 1 + 2 * t2
                                \/ recLoop < 1 + 2 * len2
                                \/ recLoop < 1 + 2 * t
                                \/ recLoop < 1 + 2 * len
                                \/ recLoop < 1 + 2 * y
                                \/ recLoop < 1 + 2 * x
                                \/ recLoop < 1 + (-2) * t3
                                \/ recLoop < 1 + (-2) * t2
                                \/ recLoop < 1 + (-2) * len2
                                \/ recLoop < 1 + (-2) * t
                                \/ recLoop < 1 + (-2) * len
                                \/ recLoop < 1 + (-2) * y
                                \/ recLoop < 1 + (-2) * x
                                \/ recLoop < 1
                                \/ Loop recLoop x y (x+y) 0 l3 true))).
Loop recLoop x_ y_ xy_ i l k =v
  recLoop > 0
  /\ Hd l
      (\x. 
        Tl l
         (\l2. 
           Hd l2
            (\y. 
              (x + y <= i \/ Loop (recLoop - 1) x_ y_ xy_ (i + 1) l k)
              /\ (x + y > i \/ k)))).
Tl l k =v k (\i. \k2. l (i + 1) k2).
Hd l k =v l 0 k.
Cons t a len l k =v
  ∀s. 
   s < 1 * len + 0 \/ s < (-1) * len + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ s < 1 * a + 0
   \/ s < (-1) * a + 0
   \/ k s (len + 1) (\i. \k2. (i != 0 \/ k2 a) /\ (i = 0 \/ l (i - 1) k2)).
Nil t k =v ∀s. s < 1 * t + 0 \/ s < (-1) * t + 0 \/ k s 0 (\i. \k2. k2 0).