%HES
Sentry =v
  ∀x. 
   ∀y. 
    Nil
     (\t. 
       \l. 
        ∀s. 
         s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
         \/ Cons s y l
             (\t2. 
               \l2. 
                ∀s2. 
                 s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
                 \/ Cons s2 x l2
                     (\t3. 
                       \l3. 
                        ∀recLoop. 
                         recLoop < 1 + 1 * t3 \/ recLoop < 1 + (-1) * t3
                         \/ recLoop < 1 + 1 * 0
                         \/ recLoop < 1 + (-1) * 0
                         \/ recLoop < 1
                         \/ Loop recLoop 0 l3 true))).
Loop recLoop i l k =v
  recLoop > 0
  /\ Hd l
      (\x. 
        Tl l
         (\l2. 
           Hd l2
            (\y. 
              (x + y <= i \/ Loop (recLoop - 1) (i + 1) l k)
              /\ (x + y > i \/ k)))).
Tl l k =v k (\i. \k2. l (i + 1) k2).
Hd l k =v l 0 k.
Cons t a l k =v
  ∀s. 
   s < 1 * a + 0 \/ s < (-1) * a + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ s < 0
   \/ k s (\i. \k2. (i != 0 \/ k2 a) /\ (i = 0 \/ l (i - 1) k2)).
Nil k =v ∀s. s < 0 \/ k s (\i. \k2. k2 0).