%HES
Sentry =v
  ∀x.∀r1.
    r1 < 8 + 1 * x ||
    r1 < 8 + -1 * x ||
    F r1 x.
  
F r1 x =ν
  r1 > 0 &&
  (x <= 0 ||
    (∀i.∀r2.
      r2 < 8 + 1 * i ||
      r2 < 8 + -1 * i ||
      App r2 i (F (r1 - 1)) (x - 1)
    )
  ) &&
  (x > 0 || true).

App r2 i h v =ν
  r2 > 0 &&
  (i < 0 || App (r2 - 1) (i - 1) h v) &&
  (i >= 0 || h v).
  

/*
/* これでもだめだった (Unknown) */
%HES
Sentry =v
  ∀n.∀recF84.
    n != 2 ||
    recF84 < 32 + 4 * n ||
    /* Appの展開回数はrecF84のみにかかわるはず */
    F recF84 n.
    
F recF84 x =ν
  recF84 > 0 &&
  (
    x <= 0 ||
    (∀m.m != 1 \/ (∀recApp85.
      /* Appの展開回数はrecApp85のみにかかわるはず */
      recApp85 < 3 + 4 * m ||
      recApp85 < 3 + 4 * recF84 ||
      App recApp85 m (F (recF84 - 1)) (x - 1)))).
  
App recApp85 i h v =ν
  recApp85 > 0 &&
  (i < 0 || App (recApp85 - 1) (i - 1) h v) &&
  (i >= 0 || h v).
*/



/*
%HES
Sentry =v
  ∀n.∀recF84.
    n != 2 ||
    recF84 < 16 + 2 * n ||
    F recF84 n.
    
F recF84 x =ν
  recF84 > 0 &&
  (
    x <= 0 ||
    (∀m.m != 1 \/ (∀recApp85.
      recApp85 < 3 + m ||
      App recApp85 m (F (recF84 - 1)) (x - 1)))).
  
App recApp85 i h v =ν
  recApp85 > 0 &&
  (i < 0 || App (recApp85 - 1) (i - 1) h v) &&
  (i >= 0 || h v).
*/
