/* 0以下で述語を分割すればSpacerでも解ける。 n = 0 || m = 0 でFを参照するとタイムアウトする模様 */
%HES
Sentry  =ν
  ∀n.∀m.∀recF53.
    (n <= 0 || m <= 0 || recF53 < 16 + 2 * (m + n) || recF53 < 16 - 2 * (m + n) || recF53 < 16 || F recF53 n m (\r.true)) &&
    (m > 0 || recF53 < 16 + 2 * n || recF53 < 16 - 2 * n || Fm0 recF53 n (\r.true)) &&
    (n > 0 || recF53 < 16 + 2 * m || recF53 < 16 - 2 * m || Fn0 recF53 m (\r.true)).

F recF53 m n k =ν
  recF53 > 0 &&
  (m <= 0 || F (recF53 - 1) (m - 1) n k) &&
  (m > 0 || k false) &&
  (n <= 0 || F (recF53 - 1) m (n - 1) k) &&
  (n > 0 || k false).

Fm0 recF53 n k =ν
  recF53 > 0 &&
  k false &&
  (n <= 0 || Fm0 (recF53 - 1) (n - 1) k) &&
  (n >  0 || k false).

Fn0 recF53 m k =ν
  recF53 > 0 &&
  (m <= 0 || Fn0 (recF53 - 1) (m - 1) k) &&
  (m > 0 || k false) &&
  k false.
