%HES
Sentry =v
  ∀n.∀recQs122.recQs122 < 1 + 1 * n || recQs122 < 1 + -1 * n || recQs122 < 1 || Qs recQs122 n (\r.true).


Qs recQs122 n k =ν
  recQs122 > 0 &&
  (n > 0 || k 0) &&
  (n <= 0 || (
    ∀m.∀recPar123.
      recPar123 < 1 + 1 * (n - 1) || /* /* ここをコメントアウトすればhoiceで解けるようになる */ recPar123 < 1 + -1 * (n - 1) || */
      recPar123 < 1 + 1 * m ||
      recPar123 < 1 + -1 * m ||
      recPar123 < 1 ||
      Par recPar123 recQs122 m 0 0 (n - 1) k
    )).


Par recPar123 recQs122 x l r xs k =ν
  recPar123 > 0 &&
  (xs > 0 ||
    Qs (recQs122 - 1) l (
      \r_ap_.Qs (recQs122 - 1) r (
        \r_ap__ap_.k (r_ap_ + 1 + r_ap__ap_))
    )) &&
  (xs <= 0 ||
    (∀m.
      (m < x || Par (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k) &&
      (m >= x || Par (recPar123 - 1) recQs122 x l (1 + r) (xs - 1) k)
    )).

/* 
n > 0
1 + -1 * (n - 1) > 2
1 + -1 * (n - 1)
*/

/*
%HES
/* ここで必要な回数はn+1 */
Sentry =v ∀n. ∀recQs122.recQs122 < n + 1 || recQs122 < -n + 1 || Qs recQs122 n (\r.true).


Qs recQs122 n k =ν
  recQs122 > 0 &&
  (n > 0  || k 0) &&
  (n <= 0 || (
    ∀m.∀recPar123.
      /* Parの必要な再帰回数はn */
      recPar123 < n ||
      Par recPar123 recQs122 m 0 0 (n - 1) k
  )).
  

Par recPar123 recQs122 x l r xs k =ν
  /* ranking functionは (xs + l + r, xs) だが、タプルのfirstはQsの再帰呼び出しごとに1減少、タプルのsecondはParの再帰呼び出しごとに1減少 */
  recPar123 > 0 &&
  (xs > 0 ||
    Qs (recQs122 - 1) l (
      \r_ap_.Qs (recQs122 - 1) r (
        \r_ap__ap_.k (r_ap_ + 1 + r_ap__ap_)
      )
    )
  ) &&
  (xs <= 0 ||
    (∀m.
      (m < x  || Par (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k) &&
      (m >= x || Par (recPar123 - 1) recQs122 x l (1 + r) (xs - 1) k))
  ).

/* roundup(log_2 (1)) + 2 がbound */
*/