%HES
Sentry =v
  ∀len_11. 
   len_11 < 0
   \/ Isort_8 len_11 (\i_62. \k2_63. k2_63 (len_11 - i_62))
       (\l_12. \len_13. true).
Insert_7 x_34 ys_35 ys_36 k_37 =u
  (ys_35 != 0 \/ k_37 1 (\i_21. \k_22. (i_21 != 0 \/ k_22 x_34) /\ i_21 = 0))
  /\ (ys_35 = 0
      \/ ys_36 0
          (\x_ap__41. 
            (x_34 > x_ap__41
             \/ k_37 (ys_35 + 1)
                 (\i_21. 
                   \k_22. 
                    (i_21 != 0 \/ k_22 x_34)
                    /\ (i_21 = 0 \/ ys_36 (i_21 - 1) k_22)))
            /\ (x_34 <= x_ap__41
                \/ ys_36 0
                    (\x_ap__ap__42. 
                      Insert_7 x_34 (ys_35 - 1)
                       (\i_29. \k_30. ys_36 (i_29 + 1) k_30)
                       (\l1_45. 
                         \len1_46. 
                          k_37 (l1_45 + 1)
                           (\i_21. 
                             \k_22. 
                              (i_21 != 0 \/ k_22 x_ap__ap__42)
                              /\ (i_21 = 0 \/ len1_46 (i_21 - 1) k_22))))))).
Isort_8 xs_47 xs_48 k_49 =u
  (xs_47 != 0 \/ k_49 0 (\i_15. \k_16. false))
  /\ (xs_47 = 0
      \/ xs_48 0
          (\a_51. 
            Isort_8 (xs_47 - 1) (\i_29. \k_30. xs_48 (i_29 + 1) k_30)
             (\l2_54. \len2_55. Insert_7 a_51 l2_54 len2_55 k_49))).
Make_9 n_56 k_57 =v
  (n_56 != 0 \/ k_57 0 (\i_15. \k_16. false))
  /\ (n_56 = 0
      \/ Make_9 (n_56 - 1)
          (\l_58. 
            \len_59. 
             k_57 (l_58 + 1)
              (\i_21. 
                \k_22. 
                 (i_21 != 0 \/ k_22 n_56)
                 /\ (i_21 = 0 \/ len_59 (i_21 - 1) k_22)))).