%HES
Sentry =v
  ∀x_10. 
   ∀y_11. 
    x_10 < 0 \/ y_11 < 0
    \/ Append_3 (\k_43. k_43 x_10 (\i_12. \k_13. k_13 true))
        (\k_43. k_43 y_11 (\i_15. \k_16. k_16 false))
        (\len_20. 
          Length_4 (\rlen_21. len_20 (\len_22. \ll_23. len_22 <= x_10 + y_11))
           len_20).
Append_3 len_28 len_29 k_30 =u
  len_28
   (\len_63. 
     \l_64. 
      (len_63 != 0 \/ k_30 len_29)
      /\ (len_63 = 0
          \/ len_28
              (\len_57. 
                \l_58. 
                 Append_3
                  (\k_43. 
                    k_43 (len_57 - 1) (\i_59. \k2_60. l_58 (i_59 + 1) k2_60))
                  len_29
                  (\ls_33. 
                    len_28
                     (\len_53. 
                       \l_54. 
                        l_54 0
                         (\a_34. 
                           ls_33
                            (\len_47. 
                              \l_48. 
                               k_30
                                (\k_43. 
                                  k_43 (len_47 + 1)
                                   (\i_49. 
                                     \k2_50. 
                                      (i_49 != 0 \/ k2_50 a_34)
                                      /\ (i_49 = 0 \/ l_48 (i_49 - 1) k2_50)))))))))).
Length_4 k_35 len_36 =u
  len_36
   (\len_63. 
     \l_64. 
      (len_63 != 0 \/ k_35 0)
      /\ (len_63 = 0
          \/ len_36
              (\len_57. 
                \l_58. 
                 Length_4 (\rlen_39. k_35 (rlen_39 + 1))
                  (\k_43. 
                    k_43 (len_57 - 1) (\i_59. \k2_60. l_58 (i_59 + 1) k2_60))))).