%HES
MAIN_13  =v STATE_10 1 0 (\main_59.false).
STATE_10 x_3 y_2 k_state_10 =v
  Exists
   (\rho_63.
     Exists
      (\br_73.
        (br_73 <= 0 \/ (rho_63 > 0 \/ k_state_10 true) /\ (rho_63 <= 0 \/ STATE_10 (x_3 + 1) (y_2 - 1) k_state_10))
        /\ (br_73 > 0 \/ (rho_63 <= 0 \/ k_state_10 true) /\ (rho_63 > 0 \/ k_state_10 true)))).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
