%HES
MAIN_27  =v Exists (\x_109.Exists (\y_106.Exists (\z_102.STATE_3 x_109 y_106 z_102 (\main_97.false)))).
STATE_3 x_11 y_10 z_9 k_state_3 =v
  (x_11 > 0 \/ k_state_3 true)
  /\ (x_11 <= 0
      \/ Exists
          (\rho_114.
            Exists
             (\br_126.
               (br_126 <= 0
                \/ (rho_114 > 0 \/ k_state_3 true) /\ (rho_114 <= 0 \/ STATE_3 (x_11 - 1) y_10 z_9 k_state_3))
               /\ (br_126 > 0
                   \/ (rho_114 <= 0 \/ k_state_3 true) /\ (rho_114 > 0 \/ STATE_3 z_9 (y_10 - 1) z_9 k_state_3))))).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
