/* 「配列」の第一要素と第二要素の和の数だけ再帰 */
/* 再帰回数の算出と型付けのために、x, y, x+y をLoopに渡す必要がある */
/*  ./x --use-r --coe-a=1,0 --coe=2,1 --add-arg --elim --partial 
   引数追加の変換後にLoopにx, y, x+y を渡せば、z3 で 2 sec で解ける */
%HES
Sentry =u
  ∀x. ∀y.
    Make_array (\ar.
      Update ar 0 x (\ar2.
        Update ar2 1 y (\ar3.
          Main ar3 (\_. true)
        )
      )
    ).

Main ar k =u 
  Loop 0 ar (\r. k r).

Loop i ar k =u
  ar 0 (\x.
    ar 1 (\y.
      (x + y <= i => k false) /\
      (x + y  > i => Loop (i + 1) ar k)
    )
  ).
  
Make_array k =u k (\i.\k'. k' 0).

Update ar i x k =u
  k (\j.\k'. (j = i => k' x) /\ (j /= i => ar j k')).
