%HES
Sentry  =v
  ∃len_1113.
   (len_1113 < 0
    \/ FOR_ALL
        (\x_1086.
          \k_main___1087.
           (x_1086 > len_1113 \/ k_main___1087 1)
           /\ (x_1086 <= len_1113 \/ k_main___1087 0))
        len_1113 (\i_1090.\k_main___1091.k_main___1091 (len_1113 - i_1090))
        (\x_1095.(x_1095 = 0 \/ false) /\ (x_1095 != 0 \/ true)))
   /\ (len_1113 >= 0 \/ false).
FOR_ALL f xs0 xs1 k_for_all_209 =v
  (xs0 != 0
   \/ (1 = 0 \/ k_for_all_209 1)
      /\ (1 != 0
          \/ xs1 0
              (\x_1073.
                f x_1073
                 (\x_1060.
                   (x_1060 = 0
                    \/ FOR_ALL f (xs0 - 1)
                        (\i_1044.\k_tl_1045.xs1 (i_1044 + 1) k_tl_1045)
                        (\x_1038.
                          (x_1038 = 0 \/ k_for_all_209 1)
                          /\ (x_1038 != 0 \/ k_for_all_209 0)))
                   /\ (x_1060 != 0 \/ k_for_all_209 0)))))
  /\ (xs0 = 0
      \/ (0 = 0 \/ k_for_all_209 1)
         /\ (0 != 0
             \/ xs1 0
                 (\x_1073.
                   f x_1073
                    (\x_1060.
                      (x_1060 = 0
                       \/ FOR_ALL f (xs0 - 1)
                           (\i_1044.\k_tl_1045.xs1 (i_1044 + 1) k_tl_1045)
                           (\x_1038.
                             (x_1038 = 0 \/ k_for_all_209 1)
                             /\ (x_1038 != 0 \/ k_for_all_209 0)))
                      /\ (x_1060 != 0 \/ k_for_all_209 0))))).
