%HES
Sentry  =v
  ∃len1_1616.
   ∃len2_1601.
    ((len1_1616 < 0 \/ len2_1601 < 0)
     \/ APPEND len1_1616 (\i_1569.\k_main___1570.k_main___1570 1) len2_1601
         (\i_1574.\k_main___1575.k_main___1575 1)
         (\x0_1580.
           \x1_1581.
            LENGTH_CPS
             (\len_1552.
               \k_main___1553.
                (len_1552 > len1_1616 + len2_1601
                 \/ K_MAIN___624 len_1552 len1_1616 len2_1601 x0_1580 0
                     k_main___1553 1)
                /\ (len_1552 <= len1_1616 + len2_1601
                    \/ K_MAIN___624 len_1552 len1_1616 len2_1601 x0_1580 0
                        k_main___1553 0))
             x0_1580 x1_1581 (\x_1590.false)))
    /\ (len1_1616 >= 0 /\ len2_1601 >= 0 \/ false).
APPEND xs10 xs11 xs20 xs21 k_append_258 =v
  (xs10 != 0
   \/ (1 = 0 \/ k_append_258 xs20 xs21)
      /\ (1 != 0
          \/ TL xs10 xs11
              (\x0_1532.
                \x1_1533.
                 APPEND x0_1532 x1_1533 xs20 xs21
                  (\xs0_1539.
                    \xs1_1540.
                     k_append_258 (xs0_1539 + 1)
                      (\i_1546.\k_cons_1547.k_cons_1547 1)))))
  /\ (xs10 = 0
      \/ (0 = 0 \/ k_append_258 xs20 xs21)
         /\ (0 != 0
             \/ TL xs10 xs11
                 (\x0_1532.
                   \x1_1533.
                    APPEND x0_1532 x1_1533 xs20 xs21
                     (\xs0_1539.
                       \xs1_1540.
                        k_append_258 (xs0_1539 + 1)
                         (\i_1546.\k_cons_1547.k_cons_1547 1))))).
K_MAIN___624 len len1_740 len2_739 x0_734 x_3 k_main___618 x_632 =v
  (x_632 = 0 \/ k_main___618 0) /\ (x_632 != 0 \/ true).
LENGTH_CPS k xs0_1297 xs1_1297 k_length_cps_459 =v
  (xs0_1297 != 0
   \/ (1 = 0 \/ k 0 k_length_cps_459)
      /\ (1 != 0
          \/ TL xs0_1297 xs1_1297
              (\x0_1586.
                \x1_1587.
                 LENGTH_CPS
                  (\len_1564.
                    \k_length_cps_1565.k (len_1564 + 1) k_length_cps_1565)
                  x0_1586 x1_1587 k_length_cps_459)))
  /\ (xs0_1297 = 0
      \/ (0 = 0 \/ k 0 k_length_cps_459)
         /\ (0 != 0
             \/ TL xs0_1297 xs1_1297
                 (\x0_1586.
                   \x1_1587.
                    LENGTH_CPS
                     (\len_1564.
                       \k_length_cps_1565.k (len_1564 + 1) k_length_cps_1565)
                     x0_1586 x1_1587 k_length_cps_459))).
TL len__l0_9 len__l1_9 k_tl_175 =v
  k_tl_175 (len__l0_9 - 1) (\i_1618.\k_tl_1619.k_tl_1619 1).
