%HES
Sentry =v
  ∀x2308. 
   ((x2308 >= 0
     \/ App__t0_s2__2 Walk__t0_s2__2 x2308 1 Life86__qd__2 Life86__t0_s2__2)
    /\ (x2308 < 0
        \/ App__t0_s2__2 Run__t0_s2__2 x2308 1 Life85__qd__2 Life85__t0_s2__2)
    \/ x2308 < 0
       /\ App__t1_s3__2 Walk__t1_s3__2 x2308 1 Life86__qd__2 Life86__t1_s3__2
    \/ x2308 >= 0
       /\ App__t1_s3__2 Run__t1_s3__2 x2308 1 Life85__qd__2 Life85__t1_s3__2)
   /\ Life__accept_init__2 x2308.
App__t0_s2__2 f__t0_s2__1 x i kk__qd__1 kk__t0_s2__1 =v
  f__t0_s2__1 x (App81__qd__1 i) (\t. \k__t0_s2__1. k__t0_s2__1 (t - i))
   kk__qd__1 kk__t0_s2__1.
App__t1_s3__2 f__t1_s3__1 x i kk__qd__1 kk__t1_s3__1 =v
  f__t1_s3__1 x (App81__qd__1 i) (\t. \k__t1_s3__1. k__t1_s3__1 (t - i))
   kk__qd__1 kk__t1_s3__1.
Walk__t0_s2__2 x f__qd__1 f__t0_s2__1 k__qd__1 k__t0_s2__1 =v
  (x > 0 \/ k__t0_s2__1)
  /\ (x <= 0 \/ f__t0_s2__1 x (Walk82__t0_s2__1 f__t0_s2__1 k__t0_s2__1)).
Walk__t1_s3__2 x f__qd__1 f__t1_s3__1 k__qd__1 k__t1_s3__1 =v
  (x > 0 \/ k__qd__1)
  /\ (x <= 0 \/ f__qd__1 x (Walk82__qd__1 f__qd__1 k__qd__1)).
Run__t0_s2__2 x f__qd__1 f__t0_s2__1 k__qd__1 k__t0_s2__1 =v
  (x > 0 \/ k__qd__1)
  /\ (x <= 0 \/ f__qd__1 x (Run83__qd__1 f__qd__1 k__qd__1)).
Run__t1_s3__2 x f__qd__1 f__t1_s3__1 k__qd__1 k__t1_s3__1 =v
  (x > 0 \/ k__t1_s3__1)
  /\ (x <= 0 \/ f__t1_s3__1 x (Run83__t1_s3__1 f__t1_s3__1 k__t1_s3__1)).
Life__accept_init__2 x =v
  ((x >= 0 \/ App__t0_s2__2 Walk__t0_s2__2 x 1 Life86__qd__2 Life86__t0_s2__2)
   /\ (x < 0 \/ App__t0_s2__2 Run__t0_s2__2 x 1 Life85__qd__2 Life85__t0_s2__2)
   \/ x < 0 /\ App__t1_s3__2 Walk__t1_s3__2 x 1 Life86__qd__2 Life86__t1_s3__2
   \/ x >= 0 /\ App__t1_s3__2 Run__t1_s3__2 x 1 Life85__qd__2 Life85__t1_s3__2)
  /\ Life__accept_init__2 x.
Life86__qd__2  =v false.
Life86__t0_s2__2  =v true.
Life86__t1_s3__2  =v false.
Life85__qd__2  =v false.
Life85__t0_s2__2  =v false.
Life85__t1_s3__2  =v true.
App81__qd__1 i t k__qd__1 =u k__qd__1 (t - i).
Walk__qd__1 x f__qd__1 k__qd__1 =u
  (x > 0 \/ k__qd__1)
  /\ (x <= 0 \/ f__qd__1 x (Walk82__qd__1 f__qd__1 k__qd__1)).
Walk__t0_s2__1 x f__t0_s2__1 k__t0_s2__1 =u
  (x > 0 \/ k__t0_s2__1)
  /\ (x <= 0 \/ f__t0_s2__1 x (Walk82__t0_s2__1 f__t0_s2__1 k__t0_s2__1)).
Walk82__qd__1 f__qd__1 k__qd__1 r =u Walk__qd__1 r f__qd__1 k__qd__1.
Walk82__t0_s2__1 f__t0_s2__1 k__t0_s2__1 r =u
  Walk__t0_s2__1 r f__t0_s2__1 k__t0_s2__1.
Run__qd__1 x f__qd__1 k__qd__1 =u
  (x > 0 \/ k__qd__1)
  /\ (x <= 0 \/ f__qd__1 x (Run83__qd__1 f__qd__1 k__qd__1)).
Run__t1_s3__1 x f__t1_s3__1 k__t1_s3__1 =u
  (x > 0 \/ k__t1_s3__1)
  /\ (x <= 0 \/ f__t1_s3__1 x (Run83__t1_s3__1 f__t1_s3__1 k__t1_s3__1)).
Run83__qd__1 f__qd__1 k__qd__1 r =u
  f__qd__1 r (\r_. Run__qd__1 r_ f__qd__1 k__qd__1).
Run83__t1_s3__1 f__t1_s3__1 k__t1_s3__1 r =u
  f__t1_s3__1 r (\r_. Run__t1_s3__1 r_ f__t1_s3__1 k__t1_s3__1).