%HES
Sentry =v
  ∀x1426. 
   Explore__q0__0
    (\j. \k___q0__0. (j != 0 \/ k___q0__0 x1426) /\ (j = 0 \/ k___q0__0 0))
    (\ar_x__q0__1. 
      \k__q0__1. 
       ar_x__q0__1 0
        (\x. 
          k__q0__1
           (\j. 
             \k___q0__0. 
              (j != 0 \/ k___q0__0 (x - 2))
              /\ (j = 0 \/ ar_x__q0__1 j k___q0__0)))).
Explore106__q0__1 r__q0__1 ar_y__q0__1 =u
  ar_y__q0__1 0
   (Check117__q0__1 (\b. b = 1 \/ Explore__q0__0 ar_y__q0__1 r__q0__1)).
Reduce__q0__1 ar__q0__1 r__q0__1 k__q0__1 =u
  ar__q0__1 0
   (Check117__q0__1
     (\b. 
       (b != 1 \/ k__q0__1 ar__q0__1) /\ (b = 1 \/ r__q0__1 ar__q0__1 k__q0__1))).
Check117__q0__1 k__q0__0 x =u (x > 0 \/ k__q0__0 1) /\ (x <= 0 \/ k__q0__0 0).
Explore__q0__0 ar_x__q0__1 r__q0__1 =v
  Reduce__q0__1 ar_x__q0__1 r__q0__1 (Explore106__q0__1 r__q0__1).