%HES
Sentry =v ∀x1426. Lam_109__q0__0 x1426.
Loop__q1__2  =v Loop__q1__2.
Lam_109110__q0__1 x _ar__q0__1 =u
  Update__q0__0 _ar__q0__1 0 x Lam_109110111__q0__1.
Lam_109110111__q0__1 ar___q0__1 =u
  Explore__q0__0 ar___q0__1 Lam_109110111112__q0__1.
Lam_109110111112__q0__1 ar_x__q0__1 k__q0__1 =u
  Pred2__q0__0 ar_x__q0__1 (Lam_109110111112113__q0__1 k__q0__1).
Lam_109110111112113__q0__1 k__q0__0 ar_x___q0__1 =u k__q0__0 ar_x___q0__1.
Explore106__q0__1 r__q0__1 ar_y__q0__1 =u
  Check__q0__0 ar_y__q0__1 (Explore106107__q0__1 ar_y__q0__1 r__q0__1).
Explore106107__q0__1 ar_y__q0__1 r__q0__1 b =u
  (b != 1 \/ Finish__q0__0) /\ (b = 1 \/ Explore__q0__0 ar_y__q0__1 r__q0__1).
Reduce__q0__1 ar__q0__1 r__q0__1 k__q0__1 =u
  Check__q0__1 ar__q0__1
   (Reduce108__q0__1 k__q0__1 k__q0__1 ar__q0__1 r__q0__1).
Reduce108__q0__1 k__q0__0 k__q0__1 ar__q0__1 r__q0__0 b =u
  (b != 1 \/ k__q0__0 ar__q0__1) /\ (b = 1 \/ r__q0__0 ar__q0__1 k__q0__1).
Pred2114__q0__1 ar__q0__1 k__q0__1 x =u
  Update__q0__0 ar__q0__1 0 (x - 2) k__q0__1.
Make_array115__q0__1 i k___q0__0 =u k___q0__0 0.
Update116__q0__1 i x ar__q0__0 j k___q0__0 =u
  (j != i \/ k___q0__0 x) /\ (j = i \/ ar__q0__0 j k___q0__0).
Check__q0__1 ar__q0__1 k__q0__1 =u ar__q0__1 0 (Check117__q0__1 k__q0__1).
Check117__q0__1 k__q0__0 x =u (x > 0 \/ k__q0__0 1) /\ (x <= 0 \/ k__q0__0 0).
Lam_109__q0__0 x =v Make_array__q0__0 (Lam_109110__q0__1 x).
Finish__q0__0  =v Loop__q1__2.
Explore__q0__0 ar_x__q0__1 r__q0__1 =v
  Reduce__q0__1 ar_x__q0__1 r__q0__1 (Explore106__q0__1 r__q0__1).
Pred2__q0__0 ar__q0__1 k__q0__1 =v
  ar__q0__1 0 (Pred2114__q0__1 ar__q0__1 k__q0__1).
Make_array__q0__0 k__q0__1 =v k__q0__1 Make_array115__q0__1.
Update__q0__0 ar__q0__1 i x k__q0__1 =v
  k__q0__1 (Update116__q0__1 i x ar__q0__1).
Check__q0__0 ar__q0__1 k__q0__1 =v ar__q0__1 0 (Check117__q0__1 k__q0__1).