/* valid */
%PROGRAM
let loop = event called; loop

let finish =
  event called;
  event done;
  loop

let explore ar_x r =
  event called;
  event explore;
  reduce ar_x r (\ar_y.
    check ar_y (\b.
      if b = 1 then finish
      else explore ar_y r
    )
  )
  
let reduce ar r k =
  event called;
  check ar (\b.
    if b = 1 then k ar else r ar k
  )

let () =
  let x = <_forall> * in
  make_array (\_ar.
    update _ar 0 x (\ar_.
      explore ar_ (\ar_x k.
        pred2 ar_x (\ar_x_.
          k ar_x_
        )
      )
    )
  )

let pred2 ar k =
  event called;
  ar 0 (\x.
    update ar 0 (x - 2) k
  )

let make_array k =
  event called;
  k (\i k_. k_ 0)

let update ar i x k =
  event called;
  k (\j k_. if j = i then k_ x else ar j k_)

let check ar k =
  event called;
  ar 0 (\x.
    if x <= 0 then k 1 else k 0
  )

/* (G((called && NOT done && NOT explore) || (NOT called && done && NOT explore) || (NOT called && NOT done && explore))) && F(done) */
%TRANSITION
q0 called -> (1, q0).
q0 explore -> (1, q0).
q0 done -> (1, q1).

q1 called -> (1, q1).
q1 explore -> (1, q1).
q1 done -> (1, q1).

%PRIORITY
q0 -> 1.
q1 -> 2.

/*
/* valid */
/* solved in 240 sec with hoice */
/* but additinal arugments is not required */
%HES
Sentry =v
  ∀x. 
   ∀recExplore106__q. 
    recExplore106__q < 2 + 1 * x \/ recExplore106__q < 2 + (-1) * x
    \/ recExplore106__q < 2
    \/ Explore__q recExplore106__q
        x
        (\j. \k___q. (j != 0 \/ k___q x) /\ (j = 0 \/ k___q 0))
        (\_x.\ar_x__q. 
          \k__q. 
           ar_x__q 0
            (\x2. 
              k__q
               (_x - 2)
               (\j. 
                 \k___q. 
                  (j != 0 \/ k___q (x2 - 2)) /\ (j = 0 \/ ar_x__q j k___q)))).
Explore106__q recExplore106__q _x r__q ar_y__q =v
  recExplore106__q > 0
  /\ ar_y__q 0 (\x. x <= 0 \/ Explore__q recExplore106__q _x ar_y__q r__q).
Explore__q recExplore106__q _x ar_x__q r__q =v
  ar_x__q 0
   (\x. 
     (x > 0 \/ Explore106__q (recExplore106__q - 1) _x r__q ar_x__q)
     /\ (x <= 0
         \/ r__q _x ar_x__q (\__x.\x2. Explore106__q (recExplore106__q - 1) (_x - 2) r__q x2))).
*/
/*
/* [--no-inlining + --coe=2,1 --coe-arg=1,0] should be valid (but not solved) */
%HES
Sentry =v ∀x. Lam_109__q x.
Loop__q  =v Loop__q.
Lam_109110__q x t _ar__q =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ Update__q s _ar__q 0 x (Lam_109110111__q x).
Lam_109110111__q _x t ar___q =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ (∀recExplore106__q. 
        recExplore106__q < 2 + 1 * t \/ recExplore106__q < 2 + (-1) * t
        \/ recExplore106__q < 2
        \/ Explore__q recExplore106__q _x s ar___q Lam_109110111112__q).
Lam_109110111112__q _x t ar_x__q k__q =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ Pred2__q _x s ar_x__q (Lam_109110111112113__q k__q).
Lam_109110111112113__q k__q t ar_x___q =v
  ∀s. s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0 \/ k__q s ar_x___q.
Explore106__q recExplore106__q _x t r__q t2 ar_y__q =v
  recExplore106__q > 0
  /\ (∀s. 
       s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
       \/ s < 0
       \/ Check__q2 ar_y__q
           (\x. Explore106107__q recExplore106__q _x s ar_y__q r__q x)).
Explore106107__q recExplore106__q _x t ar_y__q r__q b =v
  (b != 1 \/ Finish__q)
  /\ (b = 1
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ Explore__q recExplore106__q _x s ar_y__q r__q)).
Reduce__q _x t ar__q r__q k__q =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ Check__q ar__q (Reduce108__q _x s k__q k__q ar__q r__q).
Reduce108__q _x t k__q k__q2 ar__q r__q b =v
  (b != 1 \/ (∀s. s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0 \/ k__q s ar__q))
  /\ (b = 1
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0 \/ r__q _x s ar__q k__q2)).
Pred2114__q _x t ar__q k__q x =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ Update__q s ar__q 0 (x - 2) k__q.
Make_array115__q i k___q =v k___q 0.
Update116__q i x ar__q j k___q =v
  (j != i \/ k___q x) /\ (j = i \/ ar__q j k___q).
Check__q ar__q k__q =v ar__q 0 (Check117__q k__q).
Check117__q k__q x =v (x > 0 \/ k__q 1) /\ (x <= 0 \/ k__q 0).
Lam_109__q x =v Make_array__q (Lam_109110__q x).
Finish__q  =v Loop__q.
Explore__q recExplore106__q _x t ar_x__q r__q =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ (∀s2. 
        s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
        \/ Reduce__q _x s ar_x__q r__q
            (\x. \x2. Explore106__q (recExplore106__q - 1) (_x - 2) s2 r__q x x2)).
Pred2__q _x t ar__q k__q =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ ar__q 0 (Pred2114__q _x s ar__q k__q).
Make_array__q k__q =v ∀s. s < 0 \/ k__q s Make_array115__q.
Update__q t ar__q i x k__q =v
  ∀s. 
   s < 1 * i + 0 \/ s < (-1) * i + 0 \/ s < 1 * x + 0 \/ s < (-1) * x + 0
   \/ s < 1 * t + 0
   \/ s < (-1) * t + 0
   \/ s < 0
   \/ k__q s (Update116__q i x ar__q).
Check__q2 ar__q k__q =v ar__q 0 (Check117__q k__q).
*/
