%HES
Sentry =v
  ∀x2308_24. 
   ((x2308_24 >= 0 \/ x2308_24 <= 0
     \/ Walk82_19 (\t_30. \k_31. k_31 (t_30 - 1)) true (x2308_24 - 1))
    /\ (x2308_24 < 0
        \/ x2308_24 > 0
           /\ (x2308_24 <= 0
               \/ Run83_22 (\t_61. \k_62. k_62 (t_61 - 1)) false (x2308_24 - 1)))
    \/ (x2308_24 >= 0
        \/ x2308_24 > 0
           /\ (x2308_24 <= 0
               \/ Walk82_18 (\t_61. \k_62. k_62 (t_61 - 1)) false
                   (x2308_24 - 1)))
       /\ (x2308_24 < 0 \/ x2308_24 <= 0
           \/ Run83_23 (\t_37. \k_38. k_38 (t_37 - 1)) true (x2308_24 - 1)))
   /\ Life_8 x2308_24.
Life_8 x_59 =v
  ((x_59 >= 0 \/ x_59 <= 0
    \/ Walk82_19 (\t_30. \k_31. k_31 (t_30 - 1)) true (x_59 - 1))
   /\ (x_59 < 0
       \/ x_59 > 0
          /\ (x_59 <= 0
              \/ Run83_22 (\t_61. \k_62. k_62 (t_61 - 1)) false (x_59 - 1)))
   \/ (x_59 >= 0
       \/ x_59 > 0
          /\ (x_59 <= 0
              \/ Walk82_18 (\t_61. \k_62. k_62 (t_61 - 1)) false (x_59 - 1)))
      /\ (x_59 < 0 \/ x_59 <= 0
          \/ Run83_23 (\t_37. \k_38. k_38 (t_37 - 1)) true (x_59 - 1)))
  /\ Life_8 x_59.
Walk_16 x_63 f_64 k_65 =u
  (x_63 > 0 \/ k_65) /\ (x_63 <= 0 \/ f_64 x_63 (Walk82_18 f_64 k_65)).
Walk_17 x_66 f_67 k_68 =u
  (x_66 > 0 \/ k_68) /\ (x_66 <= 0 \/ f_67 x_66 (Walk82_19 f_67 k_68)).
Walk82_18 f_69 k_70 r_71 =u Walk_16 r_71 f_69 k_70.
Walk82_19 f_72 k_73 r_74 =u Walk_17 r_74 f_72 k_73.
Run_20 x_75 f_76 k_77 =u
  (x_75 > 0 \/ k_77) /\ (x_75 <= 0 \/ f_76 x_75 (Run83_22 f_76 k_77)).
Run_21 x_78 f_79 k_80 =u
  (x_78 > 0 \/ k_80) /\ (x_78 <= 0 \/ f_79 x_78 (Run83_23 f_79 k_80)).
Run83_22 f_81 k_82 r_83 =u f_81 r_83 (\r_84. Run_20 r_84 f_81 k_82).
Run83_23 f_85 k_86 r_87 =u f_85 r_87 (\r_88. Run_21 r_88 f_85 k_86).