%HES
Sentry =v F__q0__0 (\i. \k___q0__0. k___q0__0 0) Make_array101__q1__1.
G9597__q2__2 ar___q1__1 ar___q2__0 =v
  ar___q2__0
   (\x. 
     (x != 0 \/ Make_array__q2__2 G9597__q2__2)
     /\ (x = 0 \/ Pred__q1__1 ar___q1__1 ar___q1__1 G9596__q1__1)).
Make_array__q2__2 k__q2__0 =v
  k__q2__0 Make_array101__q1__1 (\k___q2__0. k___q2__0 0).
F94__q0__1 ar___q0__1 ar___q1__1 =u F__q0__0 ar___q0__1 ar___q1__1.
G__q0__1 ar__q0__0 ar__q1__1 =u Check__q0__0 ar__q0__0 (G95__q0__0 ar__q1__1).
G9597__q0__1 ar___q0__0 ar___q1__1 =u
  Check__q0__0 ar___q0__0 (G95__q0__0 ar___q1__1).
G9596__q1__1 ar___q1__0 ar___q1__1 =u
  ar___q1__0 0
   (\x. 
     (x != 0 \/ Make_array__q2__2 G9597__q2__2)
     /\ (x = 0 \/ Pred__q1__1 ar___q1__1 ar___q1__1 G9596__q1__1)).
Succ__q0__1 ar__q0__0 ar__q0__1 ar__q1__1 k__q0__0 =u
  ar__q0__0 0
   (\x. 
     k__q0__0
      (\j. 
        \k___q0__0. 
         (j != 0 \/ k___q0__0 (x + 1)) /\ (j = 0 \/ ar__q0__1 j k___q0__0))
      (Update102__q1__1 0 (x + 1) ar__q1__1)).
Pred__q1__1 ar__q1__0 ar__q1__1 k__q1__0 =u
  ar__q1__0 0
   (\x. 
     k__q1__0
      (\j. 
        \k___q1__0. 
         (j != 0 \/ k___q1__0 (x - 1)) /\ (j = 0 \/ ar__q1__0 j k___q1__0))
      (Update102__q1__1 0 (x - 1) ar__q1__1)).
Make_array__q0__1 k__q0__0 =u
  k__q0__0 (\i. \k___q0__0. k___q0__0 0) Make_array101__q1__1.
Make_array101__q1__1 i k___q1__0 =u k___q1__0 0.
Update102__q1__1 i x ar__q1__0 j k___q1__0 =u
  (j != i \/ k___q1__0 x) /\ (j = i \/ ar__q1__0 j k___q1__0).
F__q0__0 ar__q0__1 ar__q1__1 =v
  Succ__q0__1 ar__q0__1 ar__q0__1 ar__q1__1 F94__q0__1
  \/ G__q0__1 ar__q0__1 ar__q1__1.
G95__q0__0 ar__q1__1 b =v
  (b != 1 \/ Make_array__q0__1 G9597__q0__1)
  /\ (b = 1 \/ Pred__q1__1 ar__q1__1 ar__q1__1 G9596__q1__1).
Check__q0__0 ar__q0__0 k__q0__0 =v
  ar__q0__0 0 (\x. (x != 0 \/ k__q0__0 1) /\ (x = 0 \/ k__q0__0 0)).