%HES
Sentry =v
  (∀x2223. 
    Update__q0__0 (\i. \k___q0__0. k___q0__0 0) (\i. \k___q0__0. k___q0__0 0) 0
     x2223
     (\ar___q0__0. 
       \ar___q0__1. 
        Repeat__q0__0
         (\ar__q0__0. 
           \ar__q0__1. 
            \k__q0__0. 
             ar__q0__0 0
              (\x. Update__q0__0 ar__q0__0 ar__q0__1 0 (x - (0 + 1)) k__q0__0))
         ar___q0__0 ar___q0__1))
  \/ Integer119__q1__3 1
      (\x117. 
        ∀x2223. 
         Update__q0__0 (\i. \k___q0__0. k___q0__0 0)
          (\i. \k___q0__0. k___q0__0 0) 0 x2223
          (\ar___q0__0. 
            \ar___q0__1. 
             Repeat__q0__0
              (\ar__q0__0. 
                \ar__q0__1. 
                 \k__q0__0. 
                  ar__q0__0 0
                   (\x. 
                     Update__q0__0 ar__q0__0 ar__q0__1 0 (x - (x117 + 1))
                      k__q0__0))
              ar___q0__0 ar___q0__1))
      (\x117. 
        ∀x2223. 
         Update__q0__0 (\i. \k___q0__0. k___q0__0 0)
          (\i. \k___q0__0. k___q0__0 0) 0 x2223
          (\ar___q0__0. 
            \ar___q0__1. 
             Repeat__q0__0
              (\ar__q0__0. 
                \ar__q0__1. 
                 \k__q0__0. 
                  ar__q0__0 0
                   (\x. 
                     Update__q0__0 ar__q0__0 ar__q0__1 0 (x - (x117 + 1))
                      k__q0__0))
              ar___q0__0 ar___q0__1))
     \/ Integer119__q1__3 (-1)
         (\x117. 
           ∀x2223. 
            Update__q0__0 (\i. \k___q0__0. k___q0__0 0)
             (\i. \k___q0__0. k___q0__0 0) 0 x2223
             (\ar___q0__0. 
               \ar___q0__1. 
                Repeat__q0__0
                 (\ar__q0__0. 
                   \ar__q0__1. 
                    \k__q0__0. 
                     ar__q0__0 0
                      (\x. 
                        Update__q0__0 ar__q0__0 ar__q0__1 0 (x - (x117 + 1))
                         k__q0__0))
                 ar___q0__0 ar___q0__1))
         (\x117. 
           ∀x2223. 
            Update__q0__0 (\i. \k___q0__0. k___q0__0 0)
             (\i. \k___q0__0. k___q0__0 0) 0 x2223
             (\ar___q0__0. 
               \ar___q0__1. 
                Repeat__q0__0
                 (\ar__q0__0. 
                   \ar__q0__1. 
                    \k__q0__0. 
                     ar__q0__0 0
                      (\x. 
                        Update__q0__0 ar__q0__0 ar__q0__1 0 (x - (x117 + 1))
                         k__q0__0))
                 ar___q0__0 ar___q0__1)).
Integer119__q1__3 x117 k118__q0__1 k118__q0__3 =u
  k118__q0__1 x117
  \/ Integer119__q1__3 (x117 + 1) k118__q0__3 k118__q0__3
     \/ Integer119__q1__3 (x117 - 1) k118__q0__3 k118__q0__3.
Repeat__q0__1 f__q0__1 ar__q0__0 ar__q0__1 =u
  Check__q0__0 ar__q0__0 (Repeat106__q0__0 f__q0__1 ar__q0__1).
Repeat106107__q0__1 f__q0__1 ar___q0__0 ar___q0__1 =u
  Repeat__q0__0 f__q0__1 ar___q0__0 ar___q0__1.
Pred__q0__1 ar__q0__0 ar__q0__1 k__q0__0 =u
  ar__q0__0 0 (\x. Update__q0__0 ar__q0__0 ar__q0__1 0 (x - 1) k__q0__0).
Update115__q0__1 i x ar__q0__0 j k___q0__0 =u
  (j != i \/ k___q0__0 x) /\ (j = i \/ ar__q0__0 j k___q0__0).
Repeat__q0__0 f__q0__1 ar__q0__0 ar__q0__1 =v
  Check__q0__0 ar__q0__0 (Repeat106__q0__0 f__q0__1 ar__q0__1).
Repeat106__q0__0 f__q0__1 ar__q0__1 b =v
  b = 1
  \/ f__q0__1 ar__q0__1 ar__q0__1 (Repeat__q0__1 f__q0__1)
     /\ Pred__q0__1 ar__q0__1 ar__q0__1 (Repeat106107__q0__1 f__q0__1).
Update__q0__0 ar__q0__0 ar__q0__1 i x k__q0__0 =v
  k__q0__0
   (\j. \k___q0__0. (j != i \/ k___q0__0 x) /\ (j = i \/ ar__q0__0 j k___q0__0))
   (Update115__q0__1 i x ar__q0__1).
Check__q0__0 ar__q0__0 k__q0__0 =v
  ar__q0__0 0 (\x. (x > 0 \/ k__q0__0 1) /\ (x <= 0 \/ k__q0__0 0)).