/* validになるはずだが、タイムアウト */
%HES
Sentry =v
  ∀x_9962. 
   ∀y_9863. 
    ∀recLOOP6767. 
     recLOOP6767 < 1 + 2 * x_9962
     \/ recLOOP6767 < 1 + (-2) * x_9962
     \/ recLOOP6767 < 1 + 2 * y_9863
     \/ recLOOP6767 < 1 + (-2) * y_9863
     \/ recLOOP6767 < 1
     \/ LOOP recLOOP6767 x_9962 y_9863
         (\j_10104. 
           \k_update_10115. 
            (j_10104 != 1 \/ k_update_10115 y_9863)
            /\ (j_10104 = 1
                \/ (j_10104 != 0 \/ k_update_10115 x_9962)
                   /\ (j_10104 = 0 \/ k_update_10115 0)))
         0 1 (\x_9796. true).
LOOP recLOOP6767 x_9962 y_9863 ar_97 i8 j9 k_loop_16510 =v
  recLOOP6767 > 0
  /\ ar_97 i8
      (\x_99111. 
        ar_97 j9
         (\y_97612. 
           (x_99111 + y_97612 > 0 \/ k_loop_16510 0)
           /\ (x_99111 + y_97612 <= 0
               \/ ar_97 0
                   (\x_96413. 
                     LOOP (recLOOP6767 - 1) x_9962 y_9863
                      (\j_101014. 
                        \k_update_101115. 
                         (j_101014 != 0 \/ k_update_101115 (x_96413 - 1))
                         /\ (j_101014 = 0 \/ ar_97 j_101014 k_update_101115))
                      0 1 k_loop_16510)))).