%HES
Sentry  =v
  ∃x_996.
   ∃y_986.
    LOOP
     (\j_1010.
       \k_update_1011.
        (j_1010 != 1 \/ k_update_1011 y_986)
        /\ (j_1010 = 1
            \/ (j_1010 != 0 \/ k_update_1011 x_996)
               /\ (j_1010 = 0 \/ k_update_1011 0)))
     0 1 (\x_979.false).
LOOP ar_9 i j k_loop_165 =v
  ar_9 i
   (\x_991.
     ar_9 j
      (\y_976.
        (x_991 + y_976 > 0 \/ k_loop_165 0)
        /\ (x_991 + y_976 <= 0
            \/ ar_9 0
                (\x_964.
                  LOOP
                   (\j_1010.
                     \k_update_1011.
                      (j_1010 != 0 \/ k_update_1011 (x_964 - 1))
                      /\ (j_1010 = 0 \/ ar_9 j_1010 k_update_1011))
                   0 1 k_loop_165)))).
