environment
F1 : int -> int -> (int -> bool) -> bool
F2 : int -> int -> int -> bool
F3 : int -> int -> (int -> bool) -> int -> bool
F4 : int -> (int -> bool) -> int -> int -> int -> bool
;
program
((v6 <= v7) ∧ (v8 v7)) ∨ ((v6 > v7) ∧ (F1 (v7 - 1) v6 (F3 v7 v6 v8))) => F1 v6 v7 v8
(((v3 <= v5) ∨ (v3 <= v4)) ∧ false) ∨ (((v3 > v5) ∧ (v3 > v4)) ∧ true) => F2 v4 v5 v3
F1 (v11 - 1) v10 (F4 v11 v12 v10 v9) => F3 v10 v11 v12 v9
F1 v13 v17 v15 => F4 v14 v15 v16 v17 v13
;
goal
∃v1,v2:int. F1 v1 v2 (F2 v2 v1)
