/* valid */
%PROGRAM
let rand k =
  event called;
  let r = <_exists> * in
  if 0 <= r then
    (event b; k r)
  else
    (event a; k r)

let randpos k =
  event called;
  rand (\x.
    if 0 < x then
      k x
    else
      randpos k
  )

let () =
  randpos (\r. ())


%TRANSITION
q_0 called -> (1, q_0).
q_a called -> (1, q_0).
q_b called -> (1, q_0).

q_0 d -> (1, q_0) \/ (2, q_0).
q_a d -> (1, q_0) \/ (2, q_0).
q_b d -> (1, q_0) \/ (2, q_0).

q_0 a -> (1, q_a).
q_a a -> (1, q_a).
q_b a -> (1, q_a).

q_0 b -> (1, q_b).
q_a b -> (1, q_b).
q_b b -> (1, q_b).

q_0 nullary -> false.
q_a nullary -> false.
q_b nullary -> false.

%PRIORITY
/* {(a, b)} */
q_0 -> 0.
q_a -> 1.
q_b -> 2.

/*
/* simplified */
/* invalid (solved in 4.3 sec) */
%HES
Sentry =v
  Rand__q_0__0 (Randpos21__q_a__1)
   (Randpos21__q_b__2).

Randpos21__q_b__2 x =u
  (0 >= x \/ true)
  /\ (0 < x
      \/ Rand__q_0__0
          Randpos21__q_a__1
          Randpos21__q_b__2).

Randpos21__q_a__1 x =v
  (0 >= x \/ true)
  /\ (0 < x
      \/ Rand__q_0__0
          Randpos21__q_a__1
          Randpos21__q_b__2).

Rand__q_0__0 k__q_a__1 k__q_b__2 =u
  ∀x425. (0 > x425 \/ k__q_b__2 x425) /\ (0 <= x425 \/ k__q_a__1 x425).
*/
