%HES
Sentry =v
  ∃x143. 
   (x143 <= 0
    \/ x143 != 0
       /\ (x143 = 0
           \/ F__q_a__1 x143 false false false
              \/ F__q_b__2 (x143 - 2) false false false))
   /\ x143 > 0.
F__q_b__2 x k__q_0__0 k__q_0__1 k__q_0__2 =v
  (x != 0 \/ k__q_0__0)
  /\ (x = 0
      \/ F__q_a__1 x k__q_0__1 k__q_0__1 k__q_0__2
         \/ F__q_b__2 (x - 2) k__q_0__2 k__q_0__2 k__q_0__2).
F__q_a__1 x k__q_0__0 k__q_0__1 k__q_0__2 =u
  (x != 0 \/ k__q_0__0)
  /\ (x = 0
      \/ F__q_a__1 x k__q_0__1 k__q_0__1 k__q_0__2
         \/ F__q_b__2 (x - 2) k__q_0__2 k__q_0__2 k__q_0__2).