%HES
Sentry =v F_int__arw__qa_0 5.
F_int__arw__qb_1 x =v
  (x <= 0
   \/ G__qa_1___and___qa_0___and___qb_1___and___qb_0___arw__qb_0
       (F_int__arw__qa_1 (x - 1)) (F_int__arw__qa_0 (x - 1))
       (F_int__arw__qb_1 (x - 1)) (F_int__arw__qb_0 (x - 1)))
  /\ (x > 0 \/ F_int__arw__qb_1 5).
F_int__arw__qa_1 x =v
  (x <= 0
   \/ G__qa_1___and___qa_0___and___qb_1___and___qb_0___arw__qa_0
       (F_int__arw__qa_1 (x - 1)) (F_int__arw__qa_0 (x - 1))
       (F_int__arw__qb_1 (x - 1)) (F_int__arw__qb_0 (x - 1)))
  /\ (x > 0 \/ F_int__arw__qb_1 5).
F_int__arw__qb_0 x =u
  (x <= 0
   \/ G__qa_1___and___qa_0___and___qb_1___and___qb_0___arw__qb_0
       (F_int__arw__qa_1 (x - 1)) (F_int__arw__qa_0 (x - 1))
       (F_int__arw__qb_1 (x - 1)) (F_int__arw__qb_0 (x - 1)))
  /\ (x > 0 \/ F_int__arw__qb_1 5).
F_int__arw__qa_0 x =u
  (x <= 0
   \/ G__qa_1___and___qa_0___and___qb_1___and___qb_0___arw__qa_0
       (F_int__arw__qa_1 (x - 1)) (F_int__arw__qa_0 (x - 1))
       (F_int__arw__qb_1 (x - 1)) (F_int__arw__qb_0 (x - 1)))
  /\ (x > 0 \/ F_int__arw__qb_1 5).
G__qa_1___and___qa_0___and___qb_1___and___qb_0___arw__qb_0 k_qa_1 k_qa_0 k_qb_1 k_qb_0 =u
  k_qa_0 /\ k_qb_1.
G__qa_1___and___qa_0___and___qb_1___and___qb_0___arw__qa_0 k_qa_1 k_qa_0 k_qb_1 k_qb_0 =u
  k_qa_0 /\ k_qb_1.