environment
F1 : (int -> (bool -> bool) -> bool) -> int -> (int -> bool) -> bool
F2 : int -> int -> (bool -> bool) -> bool
F3 : int -> int -> bool
F4 : int -> (int -> bool) -> (int -> (bool -> bool) -> bool) -> int -> bool
F5 : int -> (int -> bool) -> (int -> (bool -> bool) -> bool) -> int -> bool
;
program
((v7 = 0) ∧ (v8 0)) ∨ ((v7 != 0) ∧ (((1 = 0) ∧ (F1 v6 (v7 - 1) (F4 v7 v8 v6))) ∨ ((1 != 0) ∧ (F1 v6 (v7 - 1) v8))) ∧ (((0 = 0) ∧ (F1 v6 (v7 - 1) (F5 v7 v8 v6))) ∨ ((0 != 0) ∧ (F1 v6 (v7 - 1) v8)))) => F1 v6 v7 v8
v17 (v2 >= 0) => F2 v3 v2 v17
((v4 <= v5) ∧ false) ∨ ((v4 > v5) ∧ true) => F3 v5 v4
v11 (1 + v9) => F4 v10 v11 v12 v9
v15 (1 + v13) => F5 v14 v15 v16 v13
;
goal
∃v1:int. F1 (F2 v1) v1 (F3 v1)
