environment
F1 : bool -> (int -> bool) -> bool
F2 : int -> int -> (int -> bool) -> bool
F3 : int -> (int -> bool) -> bool
F4 : int -> int -> bool
F5 : (int -> bool) -> int -> int -> int -> bool
F6 : int -> (int -> bool) -> int -> bool
F7 : int -> int -> int -> bool
;
program
F1 v4 v5 => F1 v4 v5
((v6 = 0) ∧ (((v7 = 0) ∧ (v8 0)) ∨ ((v7 != 0) ∧ (F1 false v8)))) ∨ ((v6 != 0) ∧ (((v7 = 0) ∧ (F1 false v8)) ∨ ((v7 != 0) ∧ (F2 (v6 - 1) (v7 - 1) (F5 v8 v6 v7))))) => F2 v6 v7 v8
((v13 = 0) ∧ (v14 0)) ∨ ((v13 != 0) ∧ (F3 (v13 - 1) (F6 v13 v14))) => F3 v13 v14
F3 v2 (F7 v2 v3) => F4 v3 v2
v10 (1 + v9) => F5 v10 v11 v12 v9
v17 (1 + v15) => F6 v16 v17 v15
((v18 >= v20) ∧ false) ∨ ((v18 < v20) ∧ true) => F7 v19 v20 v18
;
goal
∃v1:int. F2 v1 v1 (F4 v1)
