environment
F1 : bool -> (bool -> bool) -> bool
F2 : int -> int -> int -> (bool -> bool) -> bool
F3 : int -> int -> bool -> bool
F4 : int -> int -> bool -> bool
F5 : int -> int -> bool -> bool
F6 : int -> int -> bool -> bool
F7 : int -> int -> bool -> bool
F8 : int -> int -> bool -> bool
F9 : (bool -> bool) -> int -> int -> int -> bool -> bool
F10 : (bool -> bool) -> int -> int -> int -> bool -> bool
F11 : (bool -> bool) -> int -> int -> int -> bool -> bool
F12 : (bool -> bool) -> int -> int -> int -> bool -> bool
F13 : int -> bool -> int -> (bool -> bool) -> int -> bool -> bool
;
program
F1 false v22 => F1 v21 v22
((v23 != 0) ∧ (((v25 = 1) ∧ (((v24 != 0) ∧ (((2 = 1) ∧ (((v23 != 0) ∧ (((v25 = 1) ∧ (((v24 != 0) ∧ (((1 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((1 != 1) ∧ (((1 = 3) ∧ (F2 v23 v24 1 v26)) ∨ ((1 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 1 v26)))) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (((v24 != 0) ∧ (((v25 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (F2 v23 v24 v25 v26)) ∨ ((v25 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 v25 v26)))) ∨ ((v25 != 3) ∧ true))))) ∨ ((v23 = 0) ∧ (((v24 != 0) ∧ (((v25 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (F2 v23 v24 v25 v26)) ∨ ((v25 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 v25 v26)))))) ∨ ((2 != 1) ∧ (((2 = 3) ∧ (((v23 != 0) ∧ (((v25 = 1) ∧ (((v24 != 0) ∧ (((1 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((1 != 1) ∧ (((1 = 3) ∧ (F2 v23 v24 1 v26)) ∨ ((1 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 1 v26)))) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (((v24 != 0) ∧ (((v25 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (F2 v23 v24 v25 v26)) ∨ ((v25 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 v25 v26)))) ∨ ((v25 != 3) ∧ true))))) ∨ ((v23 = 0) ∧ (((v24 != 0) ∧ (((v25 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (F2 v23 v24 v25 v26)) ∨ ((v25 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 v25 v26)))))) ∨ ((2 != 3) ∧ (F1 false (F9 v26 v24 v23 v25))))))) ∨ ((v24 = 0) ∧ (((v23 != 0) ∧ (((v25 = 1) ∧ (((v24 != 0) ∧ (((1 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((1 != 1) ∧ (((1 = 3) ∧ (F2 v23 v24 1 v26)) ∨ ((1 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 1 v26)))) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (((v24 != 0) ∧ (((v25 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (F2 v23 v24 v25 v26)) ∨ ((v25 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 v25 v26)))) ∨ ((v25 != 3) ∧ true))))) ∨ ((v23 = 0) ∧ (((v24 != 0) ∧ (((v25 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (F2 v23 v24 v25 v26)) ∨ ((v25 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 v25 v26)))))))) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (((v24 != 0) ∧ (((v25 = 1) ∧ (((v23 != 0) ∧ (((v25 = 1) ∧ (((v24 != 0) ∧ (((1 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((1 != 1) ∧ (((1 = 3) ∧ (F2 v23 v24 1 v26)) ∨ ((1 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 1 v26)))) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (((v24 != 0) ∧ (((v25 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (F2 v23 v24 v25 v26)) ∨ ((v25 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 v25 v26)))) ∨ ((v25 != 3) ∧ true))))) ∨ ((v23 = 0) ∧ (((v24 != 0) ∧ (((v25 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (F2 v23 v24 v25 v26)) ∨ ((v25 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 v25 v26)))))) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (((v23 != 0) ∧ (((v25 = 1) ∧ (((v24 != 0) ∧ (((1 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((1 != 1) ∧ (((1 = 3) ∧ (F2 v23 v24 1 v26)) ∨ ((1 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 1 v26)))) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (((v24 != 0) ∧ (((v25 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (F2 v23 v24 v25 v26)) ∨ ((v25 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 v25 v26)))) ∨ ((v25 != 3) ∧ true))))) ∨ ((v23 = 0) ∧ (((v24 != 0) ∧ (((v25 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (F2 v23 v24 v25 v26)) ∨ ((v25 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 v25 v26)))))) ∨ ((v25 != 3) ∧ (F1 false (F10 v26 v24 v23 v25))))))) ∨ ((v24 = 0) ∧ (((v23 != 0) ∧ (((v25 = 1) ∧ (((v24 != 0) ∧ (((1 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((1 != 1) ∧ (((1 = 3) ∧ (F2 v23 v24 1 v26)) ∨ ((1 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 1 v26)))) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (((v24 != 0) ∧ (((v25 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (F2 v23 v24 v25 v26)) ∨ ((v25 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 v25 v26)))) ∨ ((v25 != 3) ∧ true))))) ∨ ((v23 = 0) ∧ (((v24 != 0) ∧ (((v25 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (F2 v23 v24 v25 v26)) ∨ ((v25 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 v25 v26)))))))) ∨ ((v25 != 3) ∧ (F1 false (F11 v26 v24 v23 v25))))))) ∨ ((v23 = 0) ∧ (((v24 != 0) ∧ (((v25 = 1) ∧ (((v23 != 0) ∧ (((v25 = 1) ∧ (((v24 != 0) ∧ (((1 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((1 != 1) ∧ (((1 = 3) ∧ (F2 v23 v24 1 v26)) ∨ ((1 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 1 v26)))) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (((v24 != 0) ∧ (((v25 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (F2 v23 v24 v25 v26)) ∨ ((v25 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 v25 v26)))) ∨ ((v25 != 3) ∧ true))))) ∨ ((v23 = 0) ∧ (((v24 != 0) ∧ (((v25 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (F2 v23 v24 v25 v26)) ∨ ((v25 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 v25 v26)))))) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (((v23 != 0) ∧ (((v25 = 1) ∧ (((v24 != 0) ∧ (((1 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((1 != 1) ∧ (((1 = 3) ∧ (F2 v23 v24 1 v26)) ∨ ((1 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 1 v26)))) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (((v24 != 0) ∧ (((v25 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (F2 v23 v24 v25 v26)) ∨ ((v25 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 v25 v26)))) ∨ ((v25 != 3) ∧ true))))) ∨ ((v23 = 0) ∧ (((v24 != 0) ∧ (((v25 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (F2 v23 v24 v25 v26)) ∨ ((v25 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 v25 v26)))))) ∨ ((v25 != 3) ∧ (F1 false (F12 v26 v24 v23 v25))))))) ∨ ((v24 = 0) ∧ (((v23 != 0) ∧ (((v25 = 1) ∧ (((v24 != 0) ∧ (((1 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((1 != 1) ∧ (((1 = 3) ∧ (F2 v23 v24 1 v26)) ∨ ((1 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 1 v26)))) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (((v24 != 0) ∧ (((v25 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (F2 v23 v24 v25 v26)) ∨ ((v25 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 v25 v26)))) ∨ ((v25 != 3) ∧ true))))) ∨ ((v23 = 0) ∧ (((v24 != 0) ∧ (((v25 = 1) ∧ (F2 v23 v24 1 v26)) ∨ ((v25 != 1) ∧ (((v25 = 3) ∧ (F2 v23 v24 v25 v26)) ∨ ((v25 != 3) ∧ true))))) ∨ ((v24 = 0) ∧ (F2 v23 v24 v25 v26)))))))) => F2 v23 v24 v25 v26
false => F3 v4 v5 v3
false => F4 v7 v8 v6
false => F5 v10 v11 v9
false => F6 v13 v14 v12
false => F7 v16 v17 v15
false => F8 v19 v20 v18
((v30 != 0) ∧ (((v31 = 1) ∧ (((v29 != 0) ∧ (((1 = 1) ∧ (F2 v30 v29 1 v28)) ∨ ((1 != 1) ∧ (((1 = 3) ∧ (F2 v30 v29 1 v28)) ∨ ((1 != 3) ∧ true))))) ∨ ((v29 = 0) ∧ (F2 v30 v29 1 v28)))) ∨ ((v31 != 1) ∧ (((v31 = 3) ∧ (((v29 != 0) ∧ (((v31 = 1) ∧ (F2 v30 v29 1 v28)) ∨ ((v31 != 1) ∧ (((v31 = 3) ∧ (F2 v30 v29 v31 v28)) ∨ ((v31 != 3) ∧ true))))) ∨ ((v29 = 0) ∧ (F2 v30 v29 v31 v28)))) ∨ ((v31 != 3) ∧ true))))) ∨ ((v30 = 0) ∧ (((v29 != 0) ∧ (((v31 = 1) ∧ (F2 v30 v29 1 v28)) ∨ ((v31 != 1) ∧ (((v31 = 3) ∧ (F2 v30 v29 v31 v28)) ∨ ((v31 != 3) ∧ true))))) ∨ ((v29 = 0) ∧ (F2 v30 v29 v31 v28)))) => F9 v28 v29 v30 v31 v27
((v35 != 0) ∧ (((v36 = 1) ∧ (((v34 != 0) ∧ (((1 = 1) ∧ (F2 v35 v34 1 v33)) ∨ ((1 != 1) ∧ (((1 = 3) ∧ (F2 v35 v34 1 v33)) ∨ ((1 != 3) ∧ true))))) ∨ ((v34 = 0) ∧ (F2 v35 v34 1 v33)))) ∨ ((v36 != 1) ∧ (((v36 = 3) ∧ (((v34 != 0) ∧ (((v36 = 1) ∧ (F2 v35 v34 1 v33)) ∨ ((v36 != 1) ∧ (((v36 = 3) ∧ (F2 v35 v34 v36 v33)) ∨ ((v36 != 3) ∧ true))))) ∨ ((v34 = 0) ∧ (F2 v35 v34 v36 v33)))) ∨ ((v36 != 3) ∧ true))))) ∨ ((v35 = 0) ∧ (((v34 != 0) ∧ (((v36 = 1) ∧ (F2 v35 v34 1 v33)) ∨ ((v36 != 1) ∧ (((v36 = 3) ∧ (F2 v35 v34 v36 v33)) ∨ ((v36 != 3) ∧ true))))) ∨ ((v34 = 0) ∧ (F2 v35 v34 v36 v33)))) => F10 v33 v34 v35 v36 v32
((v39 != 0) ∧ (((0 = 1) ∧ (((v40 != 0) ∧ (((v41 = 1) ∧ (((v39 != 0) ∧ (((1 = 1) ∧ (F2 v40 v39 1 v38)) ∨ ((1 != 1) ∧ (((1 = 3) ∧ (F2 v40 v39 1 v38)) ∨ ((1 != 3) ∧ true))))) ∨ ((v39 = 0) ∧ (F2 v40 v39 1 v38)))) ∨ ((v41 != 1) ∧ (((v41 = 3) ∧ (((v39 != 0) ∧ (((v41 = 1) ∧ (F2 v40 v39 1 v38)) ∨ ((v41 != 1) ∧ (((v41 = 3) ∧ (F2 v40 v39 v41 v38)) ∨ ((v41 != 3) ∧ true))))) ∨ ((v39 = 0) ∧ (F2 v40 v39 v41 v38)))) ∨ ((v41 != 3) ∧ true))))) ∨ ((v40 = 0) ∧ (((v39 != 0) ∧ (((v41 = 1) ∧ (F2 v40 v39 1 v38)) ∨ ((v41 != 1) ∧ (((v41 = 3) ∧ (F2 v40 v39 v41 v38)) ∨ ((v41 != 3) ∧ true))))) ∨ ((v39 = 0) ∧ (F2 v40 v39 v41 v38)))))) ∨ ((0 != 1) ∧ (((0 = 3) ∧ (((v40 != 0) ∧ (((v41 = 1) ∧ (((v39 != 0) ∧ (((1 = 1) ∧ (F2 v40 v39 1 v38)) ∨ ((1 != 1) ∧ (((1 = 3) ∧ (F2 v40 v39 1 v38)) ∨ ((1 != 3) ∧ true))))) ∨ ((v39 = 0) ∧ (F2 v40 v39 1 v38)))) ∨ ((v41 != 1) ∧ (((v41 = 3) ∧ (((v39 != 0) ∧ (((v41 = 1) ∧ (F2 v40 v39 1 v38)) ∨ ((v41 != 1) ∧ (((v41 = 3) ∧ (F2 v40 v39 v41 v38)) ∨ ((v41 != 3) ∧ true))))) ∨ ((v39 = 0) ∧ (F2 v40 v39 v41 v38)))) ∨ ((v41 != 3) ∧ true))))) ∨ ((v40 = 0) ∧ (((v39 != 0) ∧ (((v41 = 1) ∧ (F2 v40 v39 1 v38)) ∨ ((v41 != 1) ∧ (((v41 = 3) ∧ (F2 v40 v39 v41 v38)) ∨ ((v41 != 3) ∧ true))))) ∨ ((v39 = 0) ∧ (F2 v40 v39 v41 v38)))))) ∨ ((0 != 3) ∧ (F1 false (F13 v41 v37 v40 v38 v39))))))) ∨ ((v39 = 0) ∧ (((v40 != 0) ∧ (((v41 = 1) ∧ (((v39 != 0) ∧ (((1 = 1) ∧ (F2 v40 v39 1 v38)) ∨ ((1 != 1) ∧ (((1 = 3) ∧ (F2 v40 v39 1 v38)) ∨ ((1 != 3) ∧ true))))) ∨ ((v39 = 0) ∧ (F2 v40 v39 1 v38)))) ∨ ((v41 != 1) ∧ (((v41 = 3) ∧ (((v39 != 0) ∧ (((v41 = 1) ∧ (F2 v40 v39 1 v38)) ∨ ((v41 != 1) ∧ (((v41 = 3) ∧ (F2 v40 v39 v41 v38)) ∨ ((v41 != 3) ∧ true))))) ∨ ((v39 = 0) ∧ (F2 v40 v39 v41 v38)))) ∨ ((v41 != 3) ∧ true))))) ∨ ((v40 = 0) ∧ (((v39 != 0) ∧ (((v41 = 1) ∧ (F2 v40 v39 1 v38)) ∨ ((v41 != 1) ∧ (((v41 = 3) ∧ (F2 v40 v39 v41 v38)) ∨ ((v41 != 3) ∧ true))))) ∨ ((v39 = 0) ∧ (F2 v40 v39 v41 v38)))))) => F11 v38 v39 v40 v41 v37
((v45 != 0) ∧ (((v46 = 1) ∧ (((v44 != 0) ∧ (((1 = 1) ∧ (F2 v45 v44 1 v43)) ∨ ((1 != 1) ∧ (((1 = 3) ∧ (F2 v45 v44 1 v43)) ∨ ((1 != 3) ∧ true))))) ∨ ((v44 = 0) ∧ (F2 v45 v44 1 v43)))) ∨ ((v46 != 1) ∧ (((v46 = 3) ∧ (((v44 != 0) ∧ (((v46 = 1) ∧ (F2 v45 v44 1 v43)) ∨ ((v46 != 1) ∧ (((v46 = 3) ∧ (F2 v45 v44 v46 v43)) ∨ ((v46 != 3) ∧ true))))) ∨ ((v44 = 0) ∧ (F2 v45 v44 v46 v43)))) ∨ ((v46 != 3) ∧ true))))) ∨ ((v45 = 0) ∧ (((v44 != 0) ∧ (((v46 = 1) ∧ (F2 v45 v44 1 v43)) ∨ ((v46 != 1) ∧ (((v46 = 3) ∧ (F2 v45 v44 v46 v43)) ∨ ((v46 != 3) ∧ true))))) ∨ ((v44 = 0) ∧ (F2 v45 v44 v46 v43)))) => F12 v43 v44 v45 v46 v42
((v50 != 0) ∧ (((v48 = 1) ∧ (((v52 != 0) ∧ (((1 = 1) ∧ (F2 v50 v52 1 v51)) ∨ ((1 != 1) ∧ (((1 = 3) ∧ (F2 v50 v52 1 v51)) ∨ ((1 != 3) ∧ true))))) ∨ ((v52 = 0) ∧ (F2 v50 v52 1 v51)))) ∨ ((v48 != 1) ∧ (((v48 = 3) ∧ (((v52 != 0) ∧ (((v48 = 1) ∧ (F2 v50 v52 1 v51)) ∨ ((v48 != 1) ∧ (((v48 = 3) ∧ (F2 v50 v52 v48 v51)) ∨ ((v48 != 3) ∧ true))))) ∨ ((v52 = 0) ∧ (F2 v50 v52 v48 v51)))) ∨ ((v48 != 3) ∧ true))))) ∨ ((v50 = 0) ∧ (((v52 != 0) ∧ (((v48 = 1) ∧ (F2 v50 v52 1 v51)) ∨ ((v48 != 1) ∧ (((v48 = 3) ∧ (F2 v50 v52 v48 v51)) ∨ ((v48 != 3) ∧ true))))) ∨ ((v52 = 0) ∧ (F2 v50 v52 v48 v51)))) => F13 v48 v49 v50 v51 v52 v47
;
goal
∃v1,v2:int. ((v2 > 0) ∧ (((v1 > 0) ∧ (((1 = 0) ∧ (F2 1 1 1 (F3 v2 v1))) ∨ ((1 != 0) ∧ (F2 1 1 3 (F4 v2 v1))))) ∨ ((v1 <= 0) ∧ (F2 1 0 1 (F5 v2 v1))))) ∨ ((v2 <= 0) ∧ (((v1 > 0) ∧ (((0 = 0) ∧ (F2 0 1 1 (F6 v2 v1))) ∨ ((0 != 0) ∧ (F2 0 1 3 (F7 v2 v1))))) ∨ ((v1 <= 0) ∧ (F2 0 0 0 (F8 v2 v1)))))
