%HES
Sentry =v
  Inner_loop__q_fin_c__2 0 0 Loop19__q_fin_c_c__3
  \/ Inner_loop__q_inf_c__1 0 0 Loop19__q_inf_c__1.
Loop19__q_fin_c_c__3  =u Inner_loop__q_fin_c__2 0 0 Loop19__q_fin_c_c__3.
Inner_loop__q_fin_c__2 i s k__q_fin_c_c__3 =v
  ∀x986. 
   (i >= 1024 \/ s = 0 \/ Inner_loop18__q_fin_c__2 i k__q_fin_c_c__3 x986)
   /\ (i < 1024 /\ s != 0 \/ k__q_fin_c_c__3).
Inner_loop18__q_fin_c__2 i k__q_fin_c_c__3 s =v
  ∀x996. 
   (i + 1 >= 1024 \/ s = 0
    \/ Inner_loop18__q_fin_c__2 (i + 1) k__q_fin_c_c__3 x996)
   /\ (i + 1 < 1024 /\ s != 0 \/ k__q_fin_c_c__3).
Inner_loop__q_inf_c__1 i s k__q_inf_c__1 =u
  ∀x993. 
   (i >= 1024 \/ s = 0 \/ Inner_loop18__q_inf_c__1 i k__q_inf_c__1 x993)
   /\ (i < 1024 /\ s != 0 \/ k__q_inf_c__1).
Inner_loop18__q_inf_c__1 i k__q_inf_c__1 s =u
  ∀x998. 
   (i + 1 >= 1024 \/ s = 0
    \/ Inner_loop18__q_inf_c__1 (i + 1) k__q_inf_c__1 x998)
   /\ (i + 1 < 1024 /\ s != 0 \/ k__q_inf_c__1).
Loop19__q_inf_c__1  =u Inner_loop__q_inf_c__1 0 0 Loop19__q_inf_c__1.