%HES
Sentry =v
  ∀n. ∀recQs183.
    recQs183 < 1 + 1 * n \/
    recQs183 < 1 + -1 * n \/
    recQs183 < 1 \/
    Qs recQs183 Comp n (\r. true).
    
Qs recQs183 cmp n k =v
  recQs183 > 0 /\
  (n > 0 \/ k 0) /\
  (n <= 0 \/
    (∀m. ∀recPar184.
      recPar184 < 1 + 1 * (n - 1) \/
      recPar184 < 1 + -1 * (n - 1) \/
      recPar184 < 1 + 1 * m \/
      recPar184 < 1 + -1 * m \/
      recPar184 < 1 \/
      Par recPar184 recQs183 cmp m 0 0 (n - 1) k
    )
  ).

Par recPar184 recQs183 cmp x l r xs k =v
  recPar184 > 0 /\
  (xs > 0 \/
    Qs (recQs183 - 1) cmp l (\r_ap_.
      Qs (recQs183 - 1) cmp r (\r_ap__ap_.
        k (r_ap_ + 1 + r_ap__ap_)
      )
    )
  ) /\
  (xs <= 0 \/
    (∀m.
      cmp m x (\r_ap_.
        (r_ap_ != 1 \/ Par (recPar184 - 1) recQs183 cmp x (1 + l) r (xs - 1) k) /\
        (r_ap_ = 1 \/ Par (recPar184 - 1) recQs183 cmp x l (1 + r) (xs - 1) k)
      )
    )
  ).
  
Comp x y k =v
  (x < y \/ k 1) /\
  (x >= y \/ k 0).