/* invalid */
%PROGRAM
let update_max x_ =
  event called;
  let y = <_forall> * in
  update_max_2 x_ (\k. k y)
  
let update_max_2 x_ y_ =
  x_ (\x.
    y_ (\y.
      if x < y then
        (event b;
        update_max y_)
      else
        (event a;
        update_max x_)
    )
  )

let () =
  let x = <_forall> * in
  update_max (\k. k x)

%TRANSITION
qa d -> (1, qa) /\ (2, qa).
qa a -> (1, qa).
qa b -> (1, qb).
qa called -> (1, q_called).

qb d -> (1, qb) /\ (2, qb).
qb a -> (1, qa).
qb b -> (1, qb).
qb called -> (1, q_called).

q_called d -> (1, q_called) /\ (2, q_called).
q_called a -> (1, qa).
q_called b -> (1, qb).
q_called called -> (1, q_called).


%PRIORITY
q_called -> 1.
qa -> 2.
qb -> 3.

/*
/* 追加引数あれば解けるかも */
%HES
Sentry =v ∀x. ∀x2. x2 < 1 \/ x < 1 \/ Exists x x2.
Exists x x2 =v
  ((∀s. 
     s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
     \/ (∀recUpdate. 
          recUpdate < 1 + 1 * x2 \/ recUpdate < 1 + (-1) * x2
          \/ recUpdate < 1 + 1 * x
          \/ recUpdate < 1 + (-1) * x
          \/ recUpdate < 1
          \/ Update3 recUpdate s (\k. k x) (\k. k x) x2))
   \/ (∀s. 
        s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
        \/ (∀recUpdate. 
             recUpdate < 1 + 1 * -x2 \/ recUpdate < 1 + (-1) * -x2
             \/ recUpdate < 1 + 1 * x
             \/ recUpdate < 1 + (-1) * x
             \/ recUpdate < 1
             \/ Update3 recUpdate s (\k. k x) (\k. k x) (-x2)))
   \/ (∀s. 
        s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
        \/ (∀recUpdate. 
             recUpdate < 1 + 1 * x2 \/ recUpdate < 1 + (-1) * x2
             \/ recUpdate < 1 + 1 * x
             \/ recUpdate < 1 + (-1) * x
             \/ recUpdate < 1
             \/ Update3 recUpdate s (\k. k (-x)) (\k. k (-x)) x2))
   \/ (∀s. 
        s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
        \/ (∀recUpdate. 
             recUpdate < 1 + 1 * -x2 \/ recUpdate < 1 + (-1) * -x2
             \/ recUpdate < 1 + 1 * x
             \/ recUpdate < 1 + (-1) * x
             \/ recUpdate < 1
             \/ Update3 recUpdate s (\k. k (-x)) (\k. k (-x)) (-x2)))
   \/ Exists (x - 1) x2
   \/ Exists x (x2 - 1))
  /\ x >= 0 /\ x2 >= 0.
Update t x x2 =v
  ∀x3. x3 < 1 + 1 * t \/ x3 < 1 + (-1) * t \/ x3 < 1 \/ Update_2_e x x2 t x3.
Update_2_e x x2 t x3 =v
  ((∀s. 
     s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
     \/ (∀recUpdate. 
          recUpdate < 1 + 1 * x3 \/ recUpdate < 1 + (-1) * x3
          \/ recUpdate < 1 + 1 * t
          \/ recUpdate < 1 + (-1) * t
          \/ recUpdate < 1
          \/ Update3 recUpdate s x x2 x3))
   \/ (∀s. 
        s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
        \/ (∀recUpdate. 
             recUpdate < 1 + 1 * -x3 \/ recUpdate < 1 + (-1) * -x3
             \/ recUpdate < 1 + 1 * t
             \/ recUpdate < 1 + (-1) * t
             \/ recUpdate < 1
             \/ Update3 recUpdate s x x2 (-x3)))
   \/ Update_2_e x x2 t (x3 - 1))
  /\ x3 >= 0.
Update2 recUpdate t x x2 =v
  recUpdate > 0
  /\ (∀x3. 
       x3 < 1 + 1 * t \/ x3 < 1 + (-1) * t \/ x3 < 1
       \/ Update_4_e recUpdate x x2 t x3).
Update_4_e recUpdate x x2 t x3 =v
  ((∀s. 
     s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0 \/ Update3 recUpdate s x x2 x3)
   \/ (∀s. 
        s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
        \/ Update3 recUpdate s x x2 (-x3))
   \/ Update_4_e recUpdate x x2 t (x3 - 1))
  /\ x3 >= 0.
Update3 recUpdate t x x2 y =v
  x
   (\x3. 
     (x3 >= y
      \/ (∀s. 
           s < 1 * y + 0 \/ s < (-1) * y + 0 \/ s < 0
           \/ Update s (\k. k y) (\k. k y)))
     /\ (x3 < y
         \/ (∀s. 
              s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
              \/ Update2 (recUpdate - 1) s x2 x2))).
*/

/*
/* dual (simplified) of update_max_.in */
%HES
Sentry =v
      ∃x4201_8.  Xx_7 (\k_9. k_9 x4201_8)
  \/ (∃x4215_27. Update_5 (\k_11. k_11 x4201_8) x4215_27).

Update_2 x_13 =v ∃x4205_15. Update_5 x_13 x4205_15.

Update_4 x_18 =u ∃x4208_20. Update_5 x_18 x4208_20.

Update_5 x_21 y_23 =v
  x_21
   (\x_24. 
        (x_24 >= y_23 \/ Update_2 (\k_17. k_17 y_23))
     /\ (x_24 < y_23 \/ Update_4 x_21)
   ).

Xx_7 x_28 =u Xx_7 x_28 \/ (∃x4215_27. Update_5 x_28 x4215_27).
*/
