/* x != 0をx > 0に変更するために、x >= 0を追加して最小不動点を最大不動点に変換すると、本来はinvalidなのにvalidと判断される例 */
%HES
S =u P 0 0.
/* 元 invalid */
P x y =u (((x != 0 \/ y = 0) /\ (P (x + 1) 2)) \/ (x = 0 /\ (P (x - 1) 1 \/ y = 1))).

/* x > 0に変更した最小不動点 valid */
/* P x y =u (((x > 0 \/ y = 0) /\ (P (x + 1) 2)) \/ (x <= 0 /\ (P (x - 1) 1 \/ y = 1))). */

/* x >= 0を追加した最大不動点 valid */
/* P x y =v x >= 0 /\ (((x != 0 \/ y = 0) /\ (P (x + 1) 2)) \/ (x = 0 /\ (P (x - 1) 1 \/ y = 1))). */

/*
vに変更 + x >= 0 ではvalid .  x >= 0で無限列
元はinvalid . x != 0 \/ x = 0
u + x >= 0 ではvalid . x > 0 \/ x <= 0 なぜか x <= 0でtrueになるようになった
*/
