%HES
Sentry =v
  ∀n. 
   ∀s. 
    ∀s2. 
     ∀s3. 
      ∀s4. 
       s < 1 * n + 0 \/ s < (-1) * n + 0 \/ s2 < 1 * n + 0 \/ s2 < (-1) * n + 0
       \/ s3 < 1 * n + 0
       \/ s3 < (-1) * n + 0
       \/ s4 < 1 * n + 0
       \/ s4 < (-1) * n + 0
       \/ (∀recMult. 
            recMult < 1 + 1 * n \/ recMult < 1 + (-1) * n \/ recMult < 1
            \/ Mult recMult s (\k. k 0) s2 (\k. k n) s3 (\k. k n) s4
                (\g_i. 
                  \g. 
                   ∀recMain. 
                    recMain < 1 + 1 * g_i \/ recMain < 1 + 1 * n
                    \/ recMain < 1 + (-1) * g_i
                    \/ recMain < 1 + (-1) * n
                    \/ recMain < 1
                    \/ Main recMain true g)).
Main recMain k g =v
  recMain > 0
  /\ Check g (\b. (b != 0 \/ k) /\ (b = 0 \/ Main (recMain - 1) k (Pred g))).
Mult recMult acc_i acc f_i f g_i g k_i k =v
  recMult > 0
  /\ Check f
      (\b. 
        (b != 0
         \/ (∀s. 
              s < 1 * b + 0 \/ s < (-1) * b + 0 \/ s < 1 * k_i + 0
              \/ s < (-1) * k_i + 0
              \/ s < 1 * g_i + 0
              \/ s < (-1) * g_i + 0
              \/ s < 1 * f_i + 0
              \/ s < (-1) * f_i + 0
              \/ s < 1 * acc_i + 0
              \/ s < (-1) * acc_i + 0
              \/ k s acc))
        /\ (b != 1
            \/ (∀s. 
                 ∀s2. 
                  ∀s3. 
                   ∀s4. 
                    s < 2 * b + 0 \/ s < (-2) * b + 0 \/ s < 2 * k_i + 0
                    \/ s < (-2) * k_i + 0
                    \/ s < 2 * g_i + 0
                    \/ s < (-2) * g_i + 0
                    \/ s < 2 * f_i + 0
                    \/ s < (-2) * f_i + 0
                    \/ s < 2 * acc_i + 0
                    \/ s < (-2) * acc_i + 0
                    \/ s2 < 2 * b + 0
                    \/ s2 < (-2) * b + 0
                    \/ s2 < 2 * k_i + 0
                    \/ s2 < (-2) * k_i + 0
                    \/ s2 < 2 * g_i + 0
                    \/ s2 < (-2) * g_i + 0
                    \/ s2 < 2 * f_i + 0
                    \/ s2 < (-2) * f_i + 0
                    \/ s2 < 2 * acc_i + 0
                    \/ s2 < (-2) * acc_i + 0
                    \/ s3 < 2 * b + 0
                    \/ s3 < (-2) * b + 0
                    \/ s3 < 2 * k_i + 0
                    \/ s3 < (-2) * k_i + 0
                    \/ s3 < 2 * g_i + 0
                    \/ s3 < (-2) * g_i + 0
                    \/ s3 < 2 * f_i + 0
                    \/ s3 < (-2) * f_i + 0
                    \/ s3 < 2 * acc_i + 0
                    \/ s3 < (-2) * acc_i + 0
                    \/ s4 < 2 * b + 0
                    \/ s4 < (-2) * b + 0
                    \/ s4 < 2 * k_i + 0
                    \/ s4 < (-2) * k_i + 0
                    \/ s4 < 2 * g_i + 0
                    \/ s4 < (-2) * g_i + 0
                    \/ s4 < 2 * f_i + 0
                    \/ s4 < (-2) * f_i + 0
                    \/ s4 < 2 * acc_i + 0
                    \/ s4 < (-2) * acc_i + 0
                    \/ Mult (recMult - 1) s (Add acc g) s2 (Pred f) s3 g s4 k))).
Add f g k =v f (\fx. g (\gx. k (fx + gx))).
Pred f k =v f (\r. k (r - 1)).
Check f k =v f (\n. (n > 0 \/ k 0) /\ (n <= 0 \/ k 1)).