/* valid */
%PROGRAM
let fin = event fin; ()

let check f k =
  f (\x.
    if x <= 0 then k 0 else k 1
  )

let neg1 fn k =
  fn (\n.
    k (1 - n)
    /* k (0 - n) /* invalid */ */
  )

let pred fn k =
  fn (\n.
    k (n - 1)
  )

let add f1 f2 k =
  f1 (\x1. f2 (\x2. k (x1 + x2)))
  
/* 1. verify that repeat always terminates */
let repeat fn =
  event e_repeat;
  check fn (\b.
    if b = 0 then outer (neg1 fn)
    else repeat (pred fn)
    /* else repeat fn /* invalid */ */
  )

let outer fm =
  event e_outer;
  check fm (\b.
    /* 2. verify that always b <> 0 */
    if b = 0 then fin
    else (
      let n = <_forall> * in
      repeat (add fm (\k. k n))
    )
  )

let () =
  let n = <_forall> * in
  if n > 0 then
    outer (\k. k n)
  else fin

%TRANSITION
/* initial state or repeat */
q0 e_repeat -> (1, q0).
q0 e_outer -> (1, q1).
q0 fin -> true.

/* outer */
q1 e_repeat -> (1, q0).
q1 e_outer -> (1, q1).
q1 fin -> false. /* 2. */

%PRIORITY
q0 -> 1.  /* 1. */
q1 -> 2.

/*
/* valid */
/* add arguments + add arguments for backend solver */
%HES
Sentry =v
  ∀x. 
   x <= 0
   \/ (∀s. 
        s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
        \/ Outer__q x s (\k__q. k__q x) (\k__q. k__q x)).
Check__q f__q k__q =v f__q (\x. (x > 0 \/ k__q 0) /\ (x <= 0 \/ k__q 1)).
Neg1__q fn__q k__q =v fn__q (\n. k__q (1 - n)).
Neg1__q2 fn__q k__q =v fn__q (\n. k__q (1 - n)).
Pred__q fn__q k__q =v fn__q (Pred79__q k__q).
Pred__q2 fn__q k__q =v fn__q (\n. k__q (n - 1)).
Add__q f1__q f2__q k__q =v f1__q (Add80__q f2__q k__q).
Add__q2 f1__q f2__q k__q =v f1__q (\x. f2__q (\x2. k__q (x + x2))).
Outer82__q _x t fm__q fm__q2 fm__q3 b =v
  ∀x. 
   b != 0
   /\ (b = 0
       \/ (∀s. 
            s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 1 * x + 0
            \/ s < (-1) * x + 0
            \/ s < 0
            \/ Check__q2 (\k__q. fm__q (Add80__q (\k__q2. k__q2 x) k__q))
                (\x2. 
                  ∀recRepeat85__q. 
                   recRepeat85__q < 1 + 2 * x2
                   \/ recRepeat85__q < 1 + (-2) * x2
                   \/ recRepeat85__q < 1 + 2 * t
                   \/ recRepeat85__q < 1 + 2 * x
                   \/ recRepeat85__q < 1 + (-2) * t
                   \/ recRepeat85__q < 1 + (-2) * x
                   \/ recRepeat85__q < 1
                   \/ Repeat85__q recRepeat85__q (_x + x) s
                       (\k__q. fm__q (Add80__q (\k__q2. k__q2 x) k__q))
                       (Add__q fm__q2 (\k__q. k__q x))
                       (Add__q2 fm__q3 (\k__q. k__q x)) x2))).
Check__q2 f__q k__q =v f__q (\x. (x > 0 \/ k__q 0) /\ (x <= 0 \/ k__q 1)).
Pred__q3 fn__q k__q =v fn__q (Pred79__q k__q).
Repeat85__q recRepeat85__q xy t fn__q fn__q2 fn__q3 b =v
  recRepeat85__q > 0
  /\ (b != 0
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ Outer__q (1 - xy) s (Neg1__q fn__q2) (Neg1__q2 fn__q3)))
     /\ (b = 0
         \/ (∀s. 
              s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
              \/ Check__q2 (Pred__q3 fn__q)
                  (Repeat85__q (recRepeat85__q - 1) (xy - 1) s (Pred__q3 fn__q)
                    (Pred__q fn__q2) (Pred__q2 fn__q3)))).
Pred79__q k__q n =v k__q (n - 1).
Add80__q f2__q k__q x =v f2__q (\x2. k__q (x + x2)).
Outer__q x t fm__q fm__q2 =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ Check__q fm__q2 (Outer82__q x s fm__q fm__q fm__q2).
*/

/*
/* should be valid (repeat does not terminate) (DUAL) */
%HES
Sentry =v ∀x. x < 1 \/ Exists x.
Exists x =v
  (x > 0
   /\ (∀s. 
        s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
        \/ (∀recOuter82__q. 
             recOuter82__q < 1 + 2 * x \/ recOuter82__q < 1 + (-2) * x
             \/ recOuter82__q < 1
             \/ Outer__q recOuter82__q x s (\k__q. k__q x) (\k__q. k__q x)))
   \/ -x > 0
      /\ (∀s. 
           s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
           \/ (∀recOuter82__q. 
                recOuter82__q < 1 + 2 * x \/ recOuter82__q < 1 + (-2) * x
                \/ recOuter82__q < 1
                \/ Outer__q recOuter82__q (-x) s (\k__q. k__q (-x))
                    (\k__q. k__q (-x))))
   \/ Exists (x - 1))
  /\ x >= 0.
Check__q f__q k__q =v f__q (\x. (x > 0 \/ k__q 0) /\ (x <= 0 \/ k__q 1)).
Neg1__q fn__q k__q =v fn__q (\n. k__q (1 - n)).
Neg1__q2 fn__q k__q =v fn__q (\n. k__q (1 - n)).
Add__q f1__q f2__q k__q =v f1__q (Add79__q f2__q k__q).
Add__q2 f1__q f2__q k__q =v f1__q (\x. f2__q (\x2. k__q (x + x2))).
Outer82__q recOuter82__q _x t fm__q fm__q2 fm__q3 b =v
  recOuter82__q > 0
  /\ (∀x. 
       x < 1 \/ x < 2 * b \/ x < 2 * t \/ x < (-2) * b \/ x < (-2) * t
       \/ Outer82__q1__2_e recOuter82__q _x fm__q fm__q2 fm__q3 b t x).
Outer82__q1__2_e recOuter82__q _x fm__q fm__q2 fm__q3 b t x =v
  (b = 0
   \/ b != 0
      /\ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 1 * x + 0
           \/ s < (-1) * x + 0
           \/ s < 0
           \/ Check__q2 (\k__q. fm__q (Add79__q (\k__q2. k__q2 x) k__q))
               (Repeat81__q recOuter82__q (_x + x) s
                 (\k__q. fm__q (Add79__q (\k__q2. k__q2 x) k__q))
                 (Add__q fm__q2 (\k__q. k__q x))
                 (Add__q2 fm__q3 (\k__q. k__q x))))
   \/ b = 0
      \/ b != 0
         /\ (∀s. 
              s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 1 * -x + 0
              \/ s < (-1) * -x + 0
              \/ s < 0
              \/ Check__q2 (\k__q. fm__q (Add79__q (\k__q2. k__q2 (-x)) k__q))
                  (Repeat81__q recOuter82__q ((-_x) + x) s
                    (\k__q. fm__q (Add79__q (\k__q2. k__q2 (-x)) k__q))
                    (Add__q fm__q2 (\k__q. k__q (-x)))
                    (Add__q2 fm__q3 (\k__q. k__q (-x)))))
   \/ Outer82__q1__2_e recOuter82__q _x fm__q fm__q2 fm__q3 b t (x - 1))
  /\ x >= 0.
Check__q2 f__q k__q =v f__q (\x. (x > 0 \/ k__q 0) /\ (x <= 0 \/ k__q 1)).
Repeat81__q recOuter82__q xy t fn__q fn__q2 fn__q3 b =v
  (b != 0
   \/ (∀s. 
        s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
        \/ Outer__q recOuter82__q (1 - xy) s (Neg1__q fn__q2) (Neg1__q2 fn__q3)))
  /\ (b = 0
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ Check__q2 fn__q (Repeat81__q recOuter82__q xy s fn__q fn__q2 fn__q3))).
Add79__q f2__q k__q x =v f2__q (\x2. k__q (x + x2)).
Outer__q recOuter82__q _x t fm__q fm__q2 =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ Check__q fm__q2
       (\x. Outer82__q (recOuter82__q - 1) _x s fm__q fm__q fm__q2 x).
*/
/*
/* should be valid (1 - x => 0 - x) (DUAL) */
%HES
Sentry =v ∀x. x < 1 \/ Exists x.
Exists x =v
  (x > 0
   /\ (∀s. 
        s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 0
        \/ (∀recOuter83__q. 
             recOuter83__q < 1 + 2 * x \/ recOuter83__q < 1 + (-2) * x
             \/ recOuter83__q < 1
             \/ Outer__q recOuter83__q x s (\k__q. k__q x) (\k__q. k__q x)))
   \/ -x > 0
      /\ (∀s. 
           s < 1 * -x + 0 \/ s < (-1) * -x + 0 \/ s < 0
           \/ (∀recOuter83__q. 
                recOuter83__q < 1 + 2 * x \/ recOuter83__q < 1 + (-2) * x
                \/ recOuter83__q < 1
                \/ Outer__q recOuter83__q x s (\k__q. k__q (-x))
                    (\k__q. k__q (-x))))
   \/ Exists (x - 1))
  /\ x >= 0.
Check__q f__q k__q =v f__q (\x. (x > 0 \/ k__q 0) /\ (x <= 0 \/ k__q 1)).
Neg1__q fn__q k__q =v fn__q (\n. k__q (-n)).
Neg1__q2 fn__q k__q =v fn__q (\n. k__q (-n)).
Pred__q fn__q k__q =v fn__q (Pred79__q k__q).
Pred__q2 fn__q k__q =v fn__q (\n. k__q (n - 1)).
Add__q f1__q f2__q k__q =v f1__q (Add80__q f2__q k__q).
Add__q2 f1__q f2__q k__q =v f1__q (\x. f2__q (\x2. k__q (x + x2))).
Outer83__q recOuter83__q _x t fm__q fm__q2 fm__q3 b =v
  recOuter83__q > 0
  /\ (∀x. 
       x < 1 \/ x < 2 * b \/ x < 2 * t \/ x < (-2) * b \/ x < (-2) * t
       \/ Outer83__q1__2_e recOuter83__q _x fm__q fm__q2 fm__q3 b t x).
Outer83__q1__2_e recOuter83__q _x fm__q fm__q2 fm__q3 b t x =v
  (b = 0
   \/ b != 0
      /\ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 1 * x + 0
           \/ s < (-1) * x + 0
           \/ s < 0
           \/ Check__q2 (\k__q. fm__q (Add80__q (\k__q2. k__q2 x) k__q))
               (Repeat82__q recOuter83__q (_x + x) s
                 (\k__q. fm__q (Add80__q (\k__q2. k__q2 x) k__q))
                 (Add__q fm__q2 (\k__q. k__q x))
                 (Add__q2 fm__q3 (\k__q. k__q x))))
   \/ b = 0
      \/ b != 0
         /\ (∀s. 
              s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 1 * -x + 0
              \/ s < (-1) * -x + 0
              \/ s < 0
              \/ Check__q2 (\k__q. fm__q (Add80__q (\k__q2. k__q2 (-x)) k__q))
                  (Repeat82__q recOuter83__q (_x + x) s
                    (\k__q. fm__q (Add80__q (\k__q2. k__q2 (-x)) k__q))
                    (Add__q fm__q2 (\k__q. k__q (-x)))
                    (Add__q2 fm__q3 (\k__q. k__q (-x)))))
   \/ Outer83__q1__2_e recOuter83__q _x fm__q fm__q2 fm__q3 b t (x - 1))
  /\ x >= 0.
Check__q2 f__q k__q =v f__q (\x. (x > 0 \/ k__q 0) /\ (x <= 0 \/ k__q 1)).
Pred__q3 fn__q k__q =v fn__q (Pred79__q k__q).
Repeat82__q recOuter83__q _x t fn__q fn__q2 fn__q3 b =v
  (b != 0
   \/ (∀s. 
        s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
        \/ Outer__q recOuter83__q (-_x) s (Neg1__q fn__q2) (Neg1__q2 fn__q3)))
  /\ (b = 0
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ Check__q2 (Pred__q3 fn__q)
               (Repeat82__q recOuter83__q (_x - 1) s (Pred__q3 fn__q) (Pred__q fn__q2)
                 (Pred__q2 fn__q3)))).
Pred79__q k__q n =v k__q (n - 1).
Add80__q f2__q k__q x =v f2__q (\x2. k__q (x + x2)).
Outer__q recOuter83__q _x t fm__q fm__q2 =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ Check__q fm__q2
       (\x. Outer83__q (recOuter83__q - 1) _x s fm__q fm__q fm__q2 x).
*/
