%HES
Sentry =v
  ∃x614. 
   Xx__q_0__0 0 (\k__q_0__0. k__q_0__0 x614)
    (\x___q_0__0. 
      \k__q_0__0. x___q_0__0 (\x. k__q_0__0 (\k2__q_0__0. k2__q_0__0 (x - 2)))).
Finish__q_0__0  =v false.
Reduce__q_0__0 x___q_0__0 r__q_0__0 k__q_0__0 =v
  Check__q_0__0 0 x___q_0__0
   (\b. 
     (b != 1 \/ k__q_0__0 x___q_0__0)
     /\ (b = 1 \/ r__q_0__0 x___q_0__0 k__q_0__0)).
Explore__q_0__0 x___q_0__0 r__q_0__0 =v
  Reduce__q_0__0 x___q_0__0 r__q_0__0
   (\y___q_0__0. 
     Check__q_0__0 1 y___q_0__0
      (\b. 
        (b != 1 \/ Finish__q_0__0)
        /\ (b = 1 \/ Explore__q_0__0 y___q_0__0 r__q_0__0))).
Check__q_0__0 flag x___q_0__0 k__q_0__0 =v
  (flag != 1
   \/ x___q_0__0 (\x. (x > 0 \/ k__q_0__0 1) /\ (x <= 0 \/ k__q_0__0 0)))
  /\ (flag = 1 \/ Check__q_0__0 1 x___q_0__0 k__q_0__0).
Xx__q_0__0 flag x___q_0__0 k__q_0__0 =v
  (flag != 1 \/ Explore__q_0__0 x___q_0__0 k__q_0__0)
  /\ (flag = 1 \/ Xx__q_0__0 1 x___q_0__0 k__q_0__0).