%HES
Sentry =v
  ∀x467. 
   Repeat68__q_0__0 F__q_0__0
    (\fx__q_0__0. 
      \k__q_a__1. Check__q_0__0 fx__q_0__0 (F71__q_0__0 fx__q_0__0 k__q_a__1))
    x467.
Repeat6869__q_a__1 g__q_0__0 g__q_0__1 =v
  ∀x468. Repeat68__q_0__0 g__q_0__0 g__q_0__1 x468.
Xx__q_0__0 flag g__q_0__0 fx__q_0__0 k__q_a__1 =u
  (flag != 1 \/ g__q_0__0 fx__q_0__0 k__q_a__1)
  /\ (flag = 1 \/ Xx__q_0__0 1 g__q_0__0 fx__q_0__0 k__q_a__1).
Check__q_0__0 fx__q_0__0 k__q_0__0 =u
  fx__q_0__0 (\x. (x <= 0 \/ k__q_0__0 1) /\ (x > 0 \/ k__q_0__0 0)).
Pred__q_0__0 fx__q_0__0 k__q_0__0 =u fx__q_0__0 (\x. k__q_0__0 (x - 1)).
Repeat68__q_0__0 g__q_0__0 g__q_0__1 v =u
  Xx__q_0__0 0 g__q_0__0 (\k__q_0__0. k__q_0__0 v)
   (Repeat6869__q_a__1 g__q_0__1 g__q_0__1).
F__q_0__0 fx__q_0__0 k__q_a__1 =u
  Check__q_0__0 fx__q_0__0 (F71__q_0__0 fx__q_0__0 k__q_a__1).
F71__q_0__0 fx__q_0__0 k__q_a__1 b =u
  (b != 1 \/ F__q_0__0 (Pred__q_0__0 fx__q_0__0) k__q_a__1)
  /\ (b = 1 \/ k__q_a__1).