%HES
Sentry =v ∃x450. Xx__q_0__0 0 (Const__q_0__0 (\k__q_0__0. k__q_0__0 x450)).
Const__q_0__0 x__q_0__0 k__q_0__0 =v k__q_0__0 x__q_0__0.
Finish__q_0__0  =v false.
F__q_0__0 g__q_0__0 =v
  g__q_0__0
   (\fn__q_0__0. 
     Check__q_0__0 0 fn__q_0__0
      (\b. 
        (b != 1
         \/ F__q_0__0
             (Const__q_0__0 (\k__q_0__0. fn__q_0__0 (\x. k__q_0__0 (x - 1)))))
        /\ (b = 1 \/ Finish__q_0__0))).
Xx__q_0__0 flag g__q_0__0 =v
  (flag != 1 \/ F__q_0__0 g__q_0__0) /\ (flag = 1 \/ Xx__q_0__0 1 g__q_0__0).
Check__q_0__0 flag fx__q_0__0 k__q_0__0 =v
  (flag != 1
   \/ fx__q_0__0 (\x. (x <= 0 \/ k__q_0__0 1) /\ (x > 0 \/ k__q_0__0 0)))
  /\ (flag = 1 \/ Check__q_0__0 1 fx__q_0__0 k__q_0__0).