%HES
Sentry =v
  ∀m18. 
   ∀n19. 
    (m18 <= 0 \/ F n19 m18)
    /\ ((∀recF25252. 
          ∀recF252_255. 
           recF25252 < 1 + 1 * m18 \/ recF25252 < 1 + (-1) * m18
           \/ recF25252 < 1 + 1 * n19
           \/ recF25252 < 1 + (-1) * n19
           \/ recF25252 < 1
           \/ recF252_255 < 1 + 1 * m18
           \/ recF252_255 < 1 + (-1) * m18
           \/ recF252_255 < 1 + 1 * n19
           \/ recF252_255 < 1 + (-1) * n19
           \/ recF252_255 < 1
           \/ F2 recF25252 recF252_255 n19 m18)
        \/ m18 > 0).
F2 recF25252 recF252_255 x20 y21 =v
  recF25252 > 0 /\ recF252_255 > 0
  /\ (A2 x20 y21
      \/ B2 x20 y21
         \/ x20 <= 0
            /\ (∀recF252_n60. 
                 ∀recF252_2_n61. 
                  (recF25252 <= 1 \/ recF252_n60 < recF25252 - 1
                   \/ recF252_2_n61 < recF252_255)
                  /\ (recF25252 > 1 \/ recF252_n60 < 1 + 1 * y21
                      \/ recF252_n60 < 1 + (-1) * y21
                      \/ recF252_n60 < 1 + 1 * (x20 + y21)
                      \/ recF252_n60 < 1 + (-1) * (x20 + y21)
                      \/ recF252_n60 < 1
                      \/ recF252_2_n61 < recF252_255 - 1)
                  \/ F2 recF252_n60 recF252_2_n61 (x20 + y21) y21)
            \/ x20 > 0
               /\ (∀recF252_n58. 
                    ∀recF252_2_n59. 
                     (recF25252 <= 1 \/ recF252_n58 < recF25252 - 1
                      \/ recF252_2_n59 < recF252_255)
                     /\ (recF25252 > 1 \/ recF252_n58 < 1 + 1 * y21
                         \/ recF252_n58 < 1 + (-1) * y21
                         \/ recF252_n58 < 1 + 1 * (x20 - y21)
                         \/ recF252_n58 < 1 + (-1) * (x20 - y21)
                         \/ recF252_n58 < 1
                         \/ recF252_2_n59 < recF252_255 - 1)
                     \/ F2 recF252_n58 recF252_2_n59 (x20 - y21) y21)).
B2 x22 y23 =v x22 > 0 /\ B2 (x22 - y23) y23.
A2 x24 y25 =v x24 <= 0 /\ A2 (x24 + y25) y25.
F x26 y27 =v
  (∀recA5454. 
    ∀recA54_257. 
     recA5454 < 1 + 1 * y27 \/ recA5454 < 1 + (-1) * y27
     \/ recA5454 < 1 + 1 * x26
     \/ recA5454 < 1 + (-1) * x26
     \/ recA5454 < 1
     \/ recA54_257 < 1 + 1 * y27
     \/ recA54_257 < 1 + (-1) * y27
     \/ recA54_257 < 1 + 1 * x26
     \/ recA54_257 < 1 + (-1) * x26
     \/ recA54_257 < 1
     \/ A recA5454 recA54_257 x26 y27)
  /\ (∀recB5353. 
       ∀recB53_256. 
        recB5353 < 1 + 1 * y27 \/ recB5353 < 1 + (-1) * y27
        \/ recB5353 < 1 + 1 * x26
        \/ recB5353 < 1 + (-1) * x26
        \/ recB5353 < 1
        \/ recB53_256 < 1 + 1 * y27
        \/ recB53_256 < 1 + (-1) * y27
        \/ recB53_256 < 1 + 1 * x26
        \/ recB53_256 < 1 + (-1) * x26
        \/ recB53_256 < 1
        \/ B recB5353 recB53_256 x26 y27)
     /\ (x26 > 0 \/ F (x26 + y27) y27) /\ (x26 <= 0 \/ F (x26 - y27) y27).
B recB5353 recB53_256 x28 y29 =v
  recB5353 > 0 /\ recB53_256 > 0
  /\ (x28 <= 0
      \/ (∀recB53_n62. 
           ∀recB53_2_n63. 
            (recB5353 <= 1 \/ recB53_n62 < recB5353 - 1
             \/ recB53_2_n63 < recB53_256)
            /\ (recB5353 > 1 \/ recB53_n62 < 1 + 1 * y29
                \/ recB53_n62 < 1 + (-1) * y29
                \/ recB53_n62 < 1 + 1 * (x28 - y29)
                \/ recB53_n62 < 1 + (-1) * (x28 - y29)
                \/ recB53_n62 < 1
                \/ recB53_2_n63 < recB53_256 - 1)
            \/ B recB53_n62 recB53_2_n63 (x28 - y29) y29)).
A recA5454 recA54_257 x30 y31 =v
  recA5454 > 0 /\ recA54_257 > 0
  /\ (x30 > 0
      \/ (∀recA54_n64. 
           ∀recA54_2_n65. 
            (recA5454 <= 1 \/ recA54_n64 < recA5454 - 1
             \/ recA54_2_n65 < recA54_257)
            /\ (recA5454 > 1 \/ recA54_n64 < 1 + 1 * y31
                \/ recA54_n64 < 1 + (-1) * y31
                \/ recA54_n64 < 1 + 1 * (x30 + y31)
                \/ recA54_n64 < 1 + (-1) * (x30 + y31)
                \/ recA54_n64 < 1
                \/ recA54_2_n65 < recA54_257 - 1)
            \/ A recA54_n64 recA54_2_n65 (x30 + y31) y31)).