%HES
Sentry =v ∀x34. x34 < 8 \/ Exists90 x34.
Exists90 x34 =v
  (F_0_ff x34 \/ F_0_ff (-x34) \/ Exists90 (x34 - 1)) /\ x34 >= 0.
F_0_tt x35 =v
  G_0_ff x35
  \/ (∀r37. r37 < 8 \/ r37 < x35 \/ r37 < (-1) * x35 \/ F_0_tt_e92 x35 r37)
     \/ (∀r36. r36 < 8 \/ r36 < x35 \/ r36 < (-1) * x35 \/ F_0_tt_e91 x35 r36).
F_0_tt_e92 x35 r37 =v
  (G_0_ff_0 x35 r37 /\ F_0_tt r37 \/ G_0_ff_0 x35 (-r37) /\ F_0_tt (-r37)
   \/ F_0_tt_e92 x35 (r37 - 1))
  /\ r37 >= 0.
F_0_tt_e91 x35 r36 =v
  (G_0_ff_1 x35 r36 /\ F_0_tt r36 \/ G_0_ff_1 x35 (-r36) /\ F_0_tt (-r36)
   \/ F_0_tt_e91 x35 (r36 - 1))
  /\ r36 >= 0.
G_0_tt x38 =v
  x38 >= 0
  /\ (∀recG_1_ff9898. 
       recG_1_ff9898 < x38 + 7 \/ recG_1_ff9898 < (-1) * x38 + 9
       \/ recG_1_ff9898 < 8
       \/ G_1_ff recG_1_ff9898 (x38 - 1)).
F_0_ff x39 =v
  G_0_ff x39
  \/ (∀r41. r41 < 8 \/ r41 < x39 \/ r41 < (-1) * x39 \/ F_0_ff_e94 x39 r41)
     \/ (∀r40. r40 < 8 \/ r40 < x39 \/ r40 < (-1) * x39 \/ F_0_ff_e93 x39 r40).
F_0_ff_e94 x39 r41 =v
  (G_0_ff_0 x39 r41 /\ F_0_tt r41 \/ G_0_ff_0 x39 (-r41) /\ F_0_tt (-r41)
   \/ F_0_ff_e94 x39 (r41 - 1))
  /\ r41 >= 0.
F_0_ff_e93 x39 r40 =v
  (G_0_ff_1 x39 r40 /\ F_0_tt r40 \/ G_0_ff_1 x39 (-r40) /\ F_0_tt (-r40)
   \/ F_0_ff_e93 x39 (r40 - 1))
  /\ r40 >= 0.
G_0_ff x42 =v
  x42 >= 0
  /\ (∀recG_1_ff9898. 
       recG_1_ff9898 < x42 + 7 \/ recG_1_ff9898 < (-1) * x42 + 9
       \/ recG_1_ff9898 < 8
       \/ G_1_ff recG_1_ff9898 (x42 - 1)).
G_1_ff recG_1_ff9898 x43 =v
  recG_1_ff9898 > 0 /\ x43 >= 0 /\ G_1_ff (recG_1_ff9898 - 1) (x43 - 1).
G_0_ff_0 x44 r45 =v
  x44 >= 0
  /\ (∀recG_1_ff_0100100. 
       recG_1_ff_0100100 < r45 + 8 \/ recG_1_ff_0100100 < (-1) * r45 + 8
       \/ recG_1_ff_0100100 < x44 + 7
       \/ recG_1_ff_0100100 < (-1) * x44 + 9
       \/ recG_1_ff_0100100 < 8
       \/ G_1_ff_0 recG_1_ff_0100100 (x44 - 1) r45).
G_1_ff_0 recG_1_ff_0100100 x46 r47 =v
  recG_1_ff_0100100 > 0
  /\ x46 >= 0 /\ G_1_ff_0 (recG_1_ff_0100100 - 1) (x46 - 1) r47.
G_0_ff_1 x48 r49 =v
  x48 >= 0
  /\ (∀recG_1_ff_1102102. 
       recG_1_ff_1102102 < r49 + 8 \/ recG_1_ff_1102102 < (-1) * r49 + 8
       \/ recG_1_ff_1102102 < x48 + 7
       \/ recG_1_ff_1102102 < (-1) * x48 + 9
       \/ recG_1_ff_1102102 < 8
       \/ G_1_ff_1 recG_1_ff_1102102 (x48 - 1) r49)
  \/ x48 < 0 /\ r49 = 5.
G_1_ff_1 recG_1_ff_1102102 x50 r51 =v
  recG_1_ff_1102102 > 0
  /\ (x50 >= 0 /\ G_1_ff_1 (recG_1_ff_1102102 - 1) (x50 - 1) r51
      \/ x50 < 0 /\ r51 = 5).
G_0_tt_0 x52 r53 =v
  x52 >= 0
  /\ (∀recG_1_tt_0104104. 
       recG_1_tt_0104104 < r53 + 8 \/ recG_1_tt_0104104 < (-1) * r53 + 8
       \/ recG_1_tt_0104104 < x52 + 7
       \/ recG_1_tt_0104104 < (-1) * x52 + 9
       \/ recG_1_tt_0104104 < 8
       \/ G_1_tt_0 recG_1_tt_0104104 (x52 - 1) r53).
G_1_tt_0 recG_1_tt_0104104 x54 r55 =v
  recG_1_tt_0104104 > 0
  /\ x54 >= 0 /\ G_1_tt_0 (recG_1_tt_0104104 - 1) (x54 - 1) r55.
G_0_tt_1 x56 r57 =v
  x56 >= 0
  /\ (∀recG_1_tt_1106106. 
       recG_1_tt_1106106 < r57 + 8 \/ recG_1_tt_1106106 < (-1) * r57 + 8
       \/ recG_1_tt_1106106 < x56 + 7
       \/ recG_1_tt_1106106 < (-1) * x56 + 9
       \/ recG_1_tt_1106106 < 8
       \/ G_1_tt_1 recG_1_tt_1106106 (x56 - 1) r57).
G_1_tt_1 recG_1_tt_1106106 x58 r59 =v
  recG_1_tt_1106106 > 0
  /\ x58 >= 0 /\ G_1_tt_1 (recG_1_tt_1106106 - 1) (x58 - 1) r59.