%HES
Main =v ∃r. Fix To_zero r (\_. false).

Fix f n k =v
  f n (\n2.
        (n2 = n  => k n) /\
        (n2 != n => Fix f n2 k)).
To_zero n k =v
  (n =  0 => k 0) /\
  (n != 0 => k (n - 1)).
  

/*
  Fix : f34:(t31:int ->
              t33:(t32:int -> bool[t32 = 0;t32 <= 0;4 + t32 <= 0]) ->
               bool[t31 = 0;t31 = 1;t31 <= 1;3 + t31 <= 0]) ->
         n35:int -> k37:(t36:int -> bool[]) -> bool[n35 = 1;n35 = 0;n35 = -3]

  n < 0
  n != n2
  n2 < 0


  無駄では
                          &&' (b115 &&' b116
                               ||' b115 <----
                               ||' b111 &&' b116
                               ||' b111
                               ||' b111 &&' b117
                               ||' b111 &&' b115
                               ||' b110 &&' b116
                               ||' b110
                               ||' b110 &&' b111
                               ||' b118 &&' b116
                               ||' b118 &&' b115
                               ||' b118 &&' b111
                               ||' b118 &&' b110
*/
