Y_s(20) (10) (10)
s.t.
 Y_a(truckload_X11: int) (A_X11: int) (B_X11: int):bool =nu
    (exists (m_X11: int). (1 <= B_X11 /\ B_X11 - 1 + m_X11 <= 10 /\ 1 <= m_X11 /\ m_X11 <= truckload_X11 /\ 0 <= truckload_X11 /\ 0 <= A_X11 /\ 0 <= B_X11) /\ Y_b(truckload_X11 - m_X11) (A_X11 - 1) (B_X11 - 1 + m_X11)) \/ (0 <= truckload_X11 /\ 0 <= A_X11 /\ 0 <= B_X11) /\ Y_c(truckload_X11) (A_X11 - 1) (B_X11 - 1) \/ (0 <= truckload_X11 /\ 0 <= A_X11 /\ 0 <= B_X11) /\ Y_s(20) (A_X11 - 2) (B_X11 - 2);
      Y_b(truckload_X11: int) (A_X11: int) (B_X11: int):bool =nu
    (exists (m_X11: int). (1 <= A_X11 /\ A_X11 - 1 + m_X11 <= 10 /\ 1 <= m_X11 /\ m_X11 <= truckload_X11 /\ 0 <= truckload_X11 /\ 0 <= A_X11 /\ 0 <= B_X11) /\ Y_a(truckload_X11 - m_X11) (A_X11 - 1 + m_X11) (B_X11 - 1)) \/ (0 <= truckload_X11 /\ 0 <= A_X11 /\ 0 <= B_X11) /\ Y_c(truckload_X11) (A_X11 - 1) (B_X11 - 1) \/ (0 <= truckload_X11 /\ 0 <= A_X11 /\ 0 <= B_X11) /\ Y_s(20) (A_X11 - 2) (B_X11 - 2);
      Y_c(truckload_X11: int) (A_X11: int) (B_X11: int):bool =nu
    exists (m_X11: int). (1 <= A_X11 /\ A_X11 - 1 + m_X11 <= 10 /\ 1 <= m_X11 /\ m_X11 <= truckload_X11 /\ 0 <= truckload_X11 /\ 0 <= A_X11 /\ 0 <= B_X11) /\ Y_a(truckload_X11 - m_X11) (A_X11 - 1 + m_X11) (B_X11 - 1) \/ (1 <= B_X11 /\ B_X11 - 1 + m_X11 <= 10 /\ 1 <= m_X11 /\ m_X11 <= truckload_X11 /\ 0 <= truckload_X11 /\ 0 <= A_X11 /\ 0 <= B_X11) /\ Y_b(truckload_X11 - m_X11) (A_X11 - 1) (B_X11 - 1 + m_X11);
      Y_s(truckload_X11: int) (A_X11: int) (B_X11: int):bool =nu
    exists (m_X11: int). (2 <= B_X11 /\ B_X11 - 2 + m_X11 <= 10 /\ 1 <= m_X11 /\ m_X11 <= truckload_X11 /\ 0 <= truckload_X11 /\ 0 <= A_X11 /\ 0 <= B_X11) /\ Y_b(truckload_X11 - m_X11) (A_X11 - 2) (B_X11 - 2 + m_X11) \/ (2 <= A_X11 /\ A_X11 - 2 + m_X11 <= 10 /\ 1 <= m_X11 /\ m_X11 <= truckload_X11 /\ 0 <= truckload_X11 /\ 0 <= A_X11 /\ 0 <= B_X11) /\ Y_a(truckload_X11 - m_X11) (A_X11 - 2 + m_X11) (B_X11 - 2);

