%HES
Sentry =v
  ∀x1074. 
   Xx__q_ic__0 x1074 (\x_. \k__q_ic__0. k__q_ic__0 (x_ - 2))
   /\ Explore__q_ic__0 x1074 (\x_. \k__q_ic__0. k__q_ic__0 (x_ - 2)).
Explore61__q_ic__1 r__q_ic__1 y_ =u
  Check__q_ic__0 y_ (\b. b = 1 \/ Explore__q_ic__0 y_ r__q_ic__1).
Reduce__q0__1 x_ r__q_ic__1 k__q_ic__1 =u
  Check__q_ic__0 x_
   (\b. (b != 1 \/ k__q_ic__1 x_) /\ (b = 1 \/ r__q_ic__1 x_ k__q_ic__1))
  /\ (x_ > 0 \/ k__q_ic__1 x_) /\ (x_ <= 0 \/ r__q_ic__1 x_ k__q_ic__1).
Explore__q_ic__0 x_ r__q_ic__1 =v
  Reduce__q0__1 x_ r__q_ic__1 (Explore61__q_ic__1 r__q_ic__1).
Check__q_ic__0 x_ k__q_ic__0 =v
  Check__q_ic__0 x_ k__q_ic__0
  /\ (x_ > 0 \/ k__q_ic__0 1) /\ (x_ <= 0 \/ k__q_ic__0 0).
Xx__q_ic__0 x_ k__q_ic__1 =v
  Xx__q_ic__0 x_ k__q_ic__1 /\ Explore__q_ic__0 x_ k__q_ic__1.