/* hoiceとz3を併用すると3.5sec。
  hoiceのみでは、0.26sec ~ 35sec */
%HES
Sentry =u ∀m. ∀n. F m n (\r. true).
F m n k =u
  ∀r.
    (      (r > 0 /\ m > 0)                              => F (m-1) n k) /\
    (((not (r > 0 /\ m > 0)) /\      (r <= 0 /\ n > 0))  => F m (n-1) k) /\
    (((not (r > 0 /\ m > 0)) /\ (not (r <= 0 /\ n > 0))) => k false).

/*

/* rはランダムな分岐のためだけに使われるが、下記のように愚直にエンコードすると、hoiceで解いた場合に3倍程度時間がかかる
  (z3ではどちらもそもそも解けない) */
Sentry =v ∀n. ∀m. F n m (\r. true).
F m n k =u ∀r. ((r > 0 /\ m > 0) => F (m-1) n k) /\ (((not (r > 0 /\ m > 0)) /\ (r <= 0 /\ n > 0)) => F m (n-1) k) /\ (((not (r > 0 /\ m > 0)) /\ (not (r <= 0 /\ n > 0))) => k false).
*/
