%HES
Sentry =u
  ∀n.
    Make_array (\ar.
      Update ar 0 n (\ar2. X ar2)
    ).

X ar =v
  Mc ar (\r. true).

Mc ar k =u
  Check ar (\b.
    (b =  1 => Pred10 ar k) /\
    (b != 1 => Succ11 ar (\ar2. Mc ar2 (\r. Mc r k)))
  ).

Make_array k =v k (\i.\k'. k' 0).

Update ar i x k =v
  k (\j.\k'. (j = i => k' x) /\ (j /= i => ar j k')).

Check ar k =v
  ar 0 (\x.
    (x >  100 => k 1) /\
    (x <= 100 => k 0)
  ).

Pred10 ar k =v
  ar 0 (\x.
    Update ar 0 (x - 10) k
  ).

Succ11 ar k =v
  ar 0 (\x.
    Update ar 0 (x + 11) k
  ).

/*
/* --coe=1,20 --coe-arg=1,0 */
/* 解けない */
%HES
Sentry =v
  ∀n. 
   Make_array
    (\t. 
      \ar. 
       ∀s. 
        s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
        \/ Update s ar 0 n
            (\t2. 
              \ar2. 
               ∀s2. 
                s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0 \/ X n s2 ar2)).
X _n t ar =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ (∀recMc. 
        recMc < 20 + 1 * t \/ recMc < 20 + (-1) * t \/ recMc < 20
        \/ Mc recMc s ar (\t2. \r. true)).
Mc recMc t ar k =v
  recMc > 0
  /\ Check ar
      (\b. 
        (b != 1
         \/ (∀s. s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0 \/ Pred s ar k))
        /\ (b = 1
            \/ (∀s. 
                 s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
                 \/ Succ s ar
                     (\t2. 
                       \ar2. 
                        ∀s2. 
                         s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
                         \/ Mc (recMc - 1) s2 ar2
                             (\t3. 
                               \r. 
                                ∀s3. 
                                 s3 < 1 * t3 + 0 \/ s3 < (-1) * t3 + 0
                                 \/ s3 < 0
                                 \/ Mc (recMc - 1) s3 r k))))).
Make_array k =v ∀s. s < 0 \/ k s (\i. \k_ap_. k_ap_ 0).
Update t ar i x k =v
  ∀s. 
   s < 1 * i + 0 \/ s < (-1) * i + 0 \/ s < 1 * x + 0 \/ s < (-1) * x + 0
   \/ s < 1 * t + 0
   \/ s < (-1) * t + 0
   \/ s < 0
   \/ k s (\j. \k_ap_. (j != i \/ k_ap_ x) /\ (j = i \/ ar j k_ap_)).
Check ar k =v ar 0 (\x. (x <= 100 \/ k 1) /\ (x > 100 \/ k 0)).
Pred t ar k =v
  ar 0
   (\x. 
     ∀s. 
      s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0 \/ Update s ar 0 (x - 10) k).
Succ t ar k =v
  ar 0
   (\x. 
     ∀s. 
      s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0 \/ Update s ar 0 (x + 11) k).
*/
