%HES
Sentry =v
  ∀m18. 
   ∀n19. 
    (m18 <= 0 \/ F n19 m18)
    /\ ((∀recF25252. 
          recF25252 < (-1) * m18 + 8
          \/ recF25252 < n19 + 8
          \/ recF25252 < (-1) * n19 + 8
          \/ recF25252 < 8
          \/ F2 recF25252 n19 m18)
        \/ m18 > 0).
F2 recF25252 x20 y21 =v
  recF25252 > 0
  /\ (A2 x20 y21
      \/ B2 x20 y21
         \/ x20 <= 0 /\ F2 (recF25252 - 1) (x20 + y21) y21
            \/ x20 > 0 /\ F2 (recF25252 - 1) (x20 - y21) y21).
B2 x22 y23 =v x22 > 0 /\ B2 (x22 - y23) y23.
A2 x24 y25 =v x24 <= 0 /\ A2 (x24 + y25) y25.
F x26 y27 =v
  (∀recA5454. 
    recA5454 < y27 + 8 \/ recA5454 < (-1) * y27 + 8 \/ recA5454 < x26 + 8
    \/ recA5454 < (-1) * x26 + 8
    \/ recA5454 < 8
    \/ A recA5454 x26 y27)
  /\ (∀recB5353. 
       recB5353 < y27 + 8 \/ recB5353 < (-1) * y27 + 8 \/ recB5353 < x26 + 8
       \/ recB5353 < (-1) * x26 + 8
       \/ recB5353 < 8
       \/ B recB5353 x26 y27)
     /\ (x26 > 0 \/ F (x26 + y27) y27) /\ (x26 <= 0 \/ F (x26 - y27) y27).
B recB5353 x28 y29 =v
  recB5353 > 0 /\ (x28 <= 0 \/ B (recB5353 - 1) (x28 - y29) y29).
A recA5454 x30 y31 =v
  recA5454 > 0 /\ (x30 > 0 \/ A (recA5454 - 1) (x30 + y31) y31).