%HES
Sentry =v
  ∀x. 
   ∀s. 
    ∀s2. 
     s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s2 < 1 * x + 0 \/ s2 < (-1) * x + 0
     \/ A s (M s2 (\t. \k. k x)).
A t f =v
  ∀y. 
   ∀s. 
    s < 1 * y + 0 \/ s < (-1) * y + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
    \/ f s (\t2. \k. k y).
M t g t2 h =v
  (∀s. 
    ∀s2. 
     ∀s3. 
      s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
      \/ s2 < 1 * t2 + 0
      \/ s2 < (-1) * t2 + 0
      \/ s2 < 1 * t + 0
      \/ s2 < (-1) * t + 0
      \/ s3 < 1 * t2 + 0
      \/ s3 < (-1) * t2 + 0
      \/ s3 < 1 * t + 0
      \/ s3 < (-1) * t + 0
      \/ (∀recLoop. 
           recLoop < 1 + 1 * t2 \/ recLoop < 1 + 1 * t
           \/ recLoop < 1 + (-1) * t2
           \/ recLoop < 1 + (-1) * t
           \/ recLoop < 1
           \/ Loop recLoop s3 g s2 h s (\replaced. true)))
  /\ (∀s. 
       ∀s2. 
        ∀s3. 
         s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0
         \/ s < (-1) * t + 0
         \/ s2 < 1 * t2 + 0
         \/ s2 < (-1) * t2 + 0
         \/ s2 < 1 * t + 0
         \/ s2 < (-1) * t + 0
         \/ s3 < 1 * t2 + 0
         \/ s3 < (-1) * t2 + 0
         \/ s3 < 1 * t + 0
         \/ s3 < (-1) * t + 0
         \/ (∀recLoop. 
              recLoop < 1 + 1 * t2 \/ recLoop < 1 + 1 * t
              \/ recLoop < 1 + (-1) * t2
              \/ recLoop < 1 + (-1) * t
              \/ recLoop < 1
              \/ Loop recLoop s3 h s2 g s (\replaced. true))).
Loop recLoop t g t2 h t3 k =v
  recLoop > 0
  /\ (∀s. 
       ∀s2. 
        s < 1 * t3 + 0 \/ s < (-1) * t3 + 0 \/ s < 1 * t2 + 0
        \/ s < (-1) * t2 + 0
        \/ s < 1 * t + 0
        \/ s < (-1) * t + 0
        \/ s2 < 1 * t3 + 0
        \/ s2 < (-1) * t3 + 0
        \/ s2 < 1 * t2 + 0
        \/ s2 < (-1) * t2 + 0
        \/ s2 < 1 * t + 0
        \/ s2 < (-1) * t + 0
        \/ Check s2 g s
            (\b. 
              (b != 0
               \/ (∀s3. 
                    ∀s4. 
                     s3 < 1 * b + 0 \/ s3 < (-1) * b + 0 \/ s3 < 1 * t3 + 0
                     \/ s3 < (-1) * t3 + 0
                     \/ s3 < 1 * t2 + 0
                     \/ s3 < (-1) * t2 + 0
                     \/ s3 < 1 * t + 0
                     \/ s3 < (-1) * t + 0
                     \/ s4 < 1 * b + 0
                     \/ s4 < (-1) * b + 0
                     \/ s4 < 1 * t3 + 0
                     \/ s4 < (-1) * t3 + 0
                     \/ s4 < 1 * t2 + 0
                     \/ s4 < (-1) * t2 + 0
                     \/ s4 < 1 * t + 0
                     \/ s4 < (-1) * t + 0
                     \/ (∀recLoop2. 
                          recLoop2 < 1 + 1 * b \/ recLoop2 < 1 + 1 * t3
                          \/ recLoop2 < 1 + 1 * t2
                          \/ recLoop2 < 1 + 1 * t
                          \/ recLoop2 < 1 + (-1) * b
                          \/ recLoop2 < 1 + (-1) * t3
                          \/ recLoop2 < 1 + (-1) * t2
                          \/ recLoop2 < 1 + (-1) * t
                          \/ recLoop2 < 1
                          \/ Loop2 recLoop2 s4 h s3 k)))
              /\ (b != 1
                  \/ (∀s3. 
                       ∀s4. 
                        ∀s5. 
                         ∀s6. 
                          s3 < 1 * b + 0 \/ s3 < (-1) * b + 0
                          \/ s3 < 1 * t3 + 0
                          \/ s3 < (-1) * t3 + 0
                          \/ s3 < 1 * t2 + 0
                          \/ s3 < (-1) * t2 + 0
                          \/ s3 < 1 * t + 0
                          \/ s3 < (-1) * t + 0
                          \/ s4 < 1 * b + 0
                          \/ s4 < (-1) * b + 0
                          \/ s4 < 1 * t3 + 0
                          \/ s4 < (-1) * t3 + 0
                          \/ s4 < 1 * t2 + 0
                          \/ s4 < (-1) * t2 + 0
                          \/ s4 < 1 * t + 0
                          \/ s4 < (-1) * t + 0
                          \/ s5 < 1 * b + 0
                          \/ s5 < (-1) * b + 0
                          \/ s5 < 1 * t3 + 0
                          \/ s5 < (-1) * t3 + 0
                          \/ s5 < 1 * t2 + 0
                          \/ s5 < (-1) * t2 + 0
                          \/ s5 < 1 * t + 0
                          \/ s5 < (-1) * t + 0
                          \/ s6 < 1 * b + 0
                          \/ s6 < (-1) * b + 0
                          \/ s6 < 1 * t3 + 0
                          \/ s6 < (-1) * t3 + 0
                          \/ s6 < 1 * t2 + 0
                          \/ s6 < (-1) * t2 + 0
                          \/ s6 < 1 * t + 0
                          \/ s6 < (-1) * t + 0
                          \/ Loop (recLoop - 1) s5 (Pred s6 g) s4 h s3 k)))).
Loop2 recLoop t h t2 k =v
  recLoop > 0
  /\ (∀s. 
       ∀s2. 
        s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0
        \/ s < (-1) * t + 0
        \/ s2 < 1 * t2 + 0
        \/ s2 < (-1) * t2 + 0
        \/ s2 < 1 * t + 0
        \/ s2 < (-1) * t + 0
        \/ Check s2 h s
            (\b. 
              (b != 0 \/ k false)
              /\ (b != 1
                  \/ (∀s3. 
                       ∀s4. 
                        ∀s5. 
                         s3 < 1 * b + 0 \/ s3 < (-1) * b + 0 \/ s3 < 1 * t2 + 0
                         \/ s3 < (-1) * t2 + 0
                         \/ s3 < 1 * t + 0
                         \/ s3 < (-1) * t + 0
                         \/ s4 < 1 * b + 0
                         \/ s4 < (-1) * b + 0
                         \/ s4 < 1 * t2 + 0
                         \/ s4 < (-1) * t2 + 0
                         \/ s4 < 1 * t + 0
                         \/ s4 < (-1) * t + 0
                         \/ s5 < 1 * b + 0
                         \/ s5 < (-1) * b + 0
                         \/ s5 < 1 * t2 + 0
                         \/ s5 < (-1) * t2 + 0
                         \/ s5 < 1 * t + 0
                         \/ s5 < (-1) * t + 0
                         \/ Loop2 (recLoop - 1) s4 (Pred s5 h) s3 k)))).
Pred t f t2 k =v
  ∀s. 
   s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ f s (\r. k (r - 1)).
Check t f t2 k =v
  ∀s. 
   s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ f s (\n. (n > 0 \/ k 0) /\ (n <= 0 \/ k 1)).