%HES
Sentry =v
  ∀n. 
   ∀s. 
    ∀s2. 
     s < 1 * n + 0 \/ s < (-1) * n + 0 \/ s2 < 0
     \/ (∀recMult. 
          recMult < 1 + 1 * n \/ recMult < 1 + (-1) * n \/ recMult < 1
          \/ Mult recMult s2 (\k. k 0) (\k. k n) s (\k. k n)
              (\t. 
                \g. 
                 ∀recMain. 
                  recMain < 1 + 1 * t \/ recMain < 1 + (-1) * t \/ recMain < 1
                  \/ Main recMain true g)).
Main recMain k g =v
  recMain > 0
  /\ Check g (\b. (b != 0 \/ k) /\ (b = 0 \/ Main (recMain - 1) k (Pred g))).
Mult recMult t acc f t2 g k =v
  recMult > 0
  /\ Check f
      (\b. 
        (b != 0 \/ (∀s. s < 1 * t + 0 \/ s < (-1) * t + 0 \/ k s acc))
        /\ (b != 1
            \/ (∀s. 
                 ∀s2. 
                  s < 2 * t2 + 0 \/ s < (-2) * t2 + 0 \/ s2 < 2 * t + 0
                  \/ s2 < (-2) * t + 0
                  \/ s2 < 2 * t2 + 0
                  \/ s2 < (-2) * t2 + 0
                  \/ Mult (recMult - 1) s2 (Add acc g) (Pred f) s g k))).
Add f g k =v f (\fx. g (\gx. k (fx + gx))).
Pred f k =v f (\r. k (r - 1)).
Check f k =v f (\n. (n > 0 \/ k 0) /\ (n <= 0 \/ k 1)).