%HES
S =u
  (∀n.
    (
      ((((
        uMult.(\acc.(\f.(\g.(\k.
          (Check)_M6 (f)_M7 (\b.
            (
              (
                ((b)_M11 = (0)_M23)_M12 =>
                ((k)_M13 (acc)_M14)_M15
              )_M9 /\
              (
                ((b)_M16 = (1)_M24)_M17 =>
                ((((Mult)_M18 (((Add)_M28 (acc)_M29)_M31 (g)_M30)_M19)_M25 ((Pred)_M32 (f)_M33)_M20)_M26 (g)_M21)_M27 (k)_M22
              )_M10
            )_M8
          )_M5)_M4)_M3)_M2)_M1
      )_S17
        (\k. (k)_S7 (0)_S10)_S3)_S18
        (\k. (k)_S8 (n)_S11)_S4)_S19
        (\k. (k)_S9 (n)_S12)_S5)_S20
        (\g.
          _
        )_S6
    )_S2
  )_S1.

Add f g k =u f (\fx. g (\gx. k (fx + gx))).

Pred f k =u f (\r. k (r - 1)).

Check f k =u
  f (\n. (n <= 0 => k 0) /\ (n > 0 => k 1)).

=================================

%HES
S =u
    (
      ((((
        uMult.(\acc.(\f.(\g.(\k.
          (Check)_M6 (f)_M7 (\b.
            (
              (
                ((b)_M11 = (0)_M23)_M12 =>
                ((k)_M13 (acc)_M14)_M15
              )_M9 /\
              (
                ((b)_M16 = (1)_M24)_M17 =>
                ((((Mult)_M18 (((Add)_M28 (acc)_M29)_M31 (g)_M30)_M19)_M25 ((Pred)_M32 (f)_M33)_M20)_M26 (g)_M21)_M27 (k)_M22
              )_M10
            )_M8
          )_M5)_M4)_M3)_M2)_M1
      )_S17
        (\k. (k)_S7 (0)_S10)_S3)_S18
        (\k. (k)_S8 (9)_S11)_S4)_S19
        (\k. (k)_S9 (9)_S12)_S5)_S20
        (\g.
          _
        )_S6
    )_S2.

Add f g k =u f (\fx. g (\gx. k (fx + gx))).

Pred f k =u f (\r. k (r - 1)).

Check f k =u
  f (\n. (n <= 0 => k 0) /\ (n > 0 => k 1)).

=================================

%HES
S =u
  (∀n.
    (
      ((((\acc.(\f.(\g.(\k.
          (Check)_M6 (f)_M7 (\b.
            (
              (
                ((b)_M11 = (0)_M23)_M12 =>
                ((k)_M13 (acc)_M14)_M15
              )_M9 /\
              (
                ((b)_M16 = (1)_M24)_M17 =>
                ((((
                  uMult.(\acc.(\f.(\g.(\k.
                    (Check)_M6 (f)_M7 (\b.
                      (
                        (
                          ((b)_M11 = (0)_M23)_M12 =>
                          ((k)_M13 (acc)_M14)_M15
                        )_M9 /\
                        (
                          ((b)_M16 = (1)_M24)_M17 =>
                          ((((Mult)_M18 (((Add)_M28 (acc)_M29)_M31 (g)_M30)_M19)_M25 ((Pred)_M32 (f)_M33)_M20)_M26 (g)_M21)_M27 (k)_M22
                        )_M10
                      )_M8
                    )_M5)_M4)_M3)_M2)_M1
                )_S17 (((Add)_M28 (acc)_M29)_M31 (g)_M30)_M19)_M25 ((Pred)_M32 (f)_M33)_M20)_M26 (g)_M21)_M27 (k)_M22
              )_M10
            )_M8
          )_M5)_M4)_M3)_M2
      )_S17
        (\k. (k)_S7 (0)_S10)_S3)_S18
        (\k. (k)_S8 (9)_S11)_S4)_S19
        (\k. (k)_S9 (9)_S12)_S5)_S20
        (\g.
          _
        )_S6
    )_S2
  )_S1.

Add f g k =u f (\fx. g (\gx. k (fx + gx))).

Pred f k =u f (\r. k (r - 1)).

Check f k =u
  f (\n. (n <= 0 => k 0) /\ (n > 0 => k 1)).

=================================

%HES
S =u
  (∀n.
    (
      ((((\f.(\g.(\k.
          (Check)_M6 (f)_M7 (\b.
            (
              (
                ((b)_M11 = (0)_M23)_M12 =>
                ((k)_M13 (\k. (k)_S7 (0)_S10)_S3)_S18)_M15
              )_M9 /\
              (
                ((b)_M16 = (1)_M24)_M17 =>
                ((((
                  uMult.(\acc.(\f.(\g.(\k.
                    (Check)_M6 (f)_M7 (\b.
                      (
                        (
                          ((b)_M11 = (0)_M23)_M12 =>
                          ((k)_M13 (acc)_M14)_M15
                        )_M9 /\
                        (
                          ((b)_M16 = (1)_M24)_M17 =>
                          ((((Mult)_M18 (((Add)_M28 (acc)_M29)_M31 (g)_M30)_M19)_M25 ((Pred)_M32 (f)_M33)_M20)_M26 (g)_M21)_M27 (k)_M22
                        )_M10
                      )_M8
                    )_M5)_M4)_M3)_M2)_M1
                )_S17 (((Add)_M28 (acc)_M29)_M31 (g)_M30)_M19)_M25 ((Pred)_M32 (f)_M33)_M20)_M26 (g)_M21)_M27 (k)_M22
              )_M10
            )_M8
          )_M5)_M4)_M3)_M2
        (\k. (k)_S8 (9)_S11)_S4)_S19
        (\k. (k)_S9 (9)_S12)_S5)_S20
        (\g.
          _
        )_S6
    )_S2
  )_S1.

Add f g k =u f (\fx. g (\gx. k (fx + gx))).

Pred f k =u f (\r. k (r - 1)).

Check f k =u
  f (\n. (n <= 0 => k 0) /\ (n > 0 => k 1)).

=================================

%HES
S =u
  (∀n.
    (
      (Check)_M6 (\k. (k)_S8 (9)_S11)_S4 (\b.
        (
          (
            ((b)_M11 = (0)_M23)_M12 =>
            ((k)_M13 (\k. (k)_S7 (0)_S10)_S3)_S18
          )_M15
        )_M9 /\
        (
          ((b)_M16 = (1)_M24)_M17 =>
          ((((
            uMult.(\acc.(\f.(\g.(\k.
              (Check)_M6 (f)_M7 (\b.
                (
                  (
                    ((b)_M11 = (0)_M23)_M12 =>
                    ((k)_M13 (acc)_M14)_M15
                  )_M9 /\
                  (
                    ((b)_M16 = (1)_M24)_M17 =>
                    ((((Mult)_M18 (((Add)_M28 (acc)_M29)_M31 (g)_M30)_M19)_M25 ((Pred)_M32 (f)_M33)_M20)_M26 (g)_M21)_M27 (k)_M22
                  )_M10
                )_M8
              )_M5)_M4)_M3)_M2)_M1
          )_S17 (((Add)_M28 (acc)_M29)_M31 (\k. (k)_S9 (9)_S12)_S5)_M19)_M25 ((Pred)_M32 (f)_M33)_M20)_M26 (\k. (k)_S9 (9)_S12)_S5)_M27 (k)_M22
        )_M10
      )_M8
    )_S2
  )_S1.

Add f g k =u f (\fx. g (\gx. k (fx + gx))).

Pred f k =u f (\r. k (r - 1)).

Check f k =u
  f (\n. (n <= 0 => k 0) /\ (n > 0 => k 1)).