/* 高階の情報を渡していないため、解けない */
%HES
S =u
  ∀n.
    Mult
      (\k. k 0)
      (\k. k n)
      (\k. k n)
      (\g.
        Loop (\r. true) g
      ).

Loop k g =u
  Check
    g
    (\b.
      (b =  0 => k 0) /\
      (b != 0 =>
        Loop k (Pred g)
      )
    )
    .

Mult acc f g k =u
  Check f (\b.
    (b = 0 => k acc) /\
    (b = 1 => Mult (Add acc g) (Pred f) g k)
  ).


Add f g k =u f (\fx. g (\gx. k (fx + gx))).

Pred f k =u f (\r. k (r - 1)).

Check f k =u
  f (\n. (n = 0 => k 0) /\ (n != 0 => k 1)).
