%HES
Sentry =v
  ∀n. 
   ∀s. 
    s < 1 * n + 0 \/ s < (-1) * n + 0 \/ s < 1 * n + 0 \/ s < (-1) * n + 0
    \/ s < 1 * n + 0
    \/ s < (-1) * n + 0
    \/ s < 1 * n + 0
    \/ s < (-1) * n + 0
    \/ s < 0
    \/ (\x. \x2. \x3. \x4. \x5. Mult x x2 x3 x4 x5) s (\k. k 0) (\k. k n)
        (\k. k n)
        (\t. 
          \g. 
           ∀s2. 
            s2 < 1 * t + 0 \/ s2 < (-1) * t + 0 \/ s2 < 0
            \/ (\x. \x2. \x3. Loop x2 x3) s2 true g).
Loop k g =u Check g (\b. (b != 0 \/ k) /\ (b = 0 \/ Loop k (Pred g))).
Mult t acc f g k =u
  Check f
   (\b. 
     (b != 0 \/ (∀s. s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0 \/ k s acc))
     /\ (b != 1
         \/ (∀s. 
              s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 1 * t + 0
              \/ s < (-1) * t + 0
              \/ s < 1 * t + 0
              \/ s < (-1) * t + 0
              \/ s < 0
              \/ Mult s (Add acc g) (Pred f) g k))).
Add f g k =u f (\fx. g (\gx. k (fx + gx))).
Pred f k =u f (\r. k (r - 1)).
Check f k =u f (\n. (n > 0 \/ k 0) /\ (n <= 0 \/ k 1)).