%HES
Sentry  =v
  ∃n_1447.
   SET 0 (\i_1378.\k_nil_1379.k_nil_1379 0) n_1447
    (\ls0_1428.\ls1_1429.LOOP SUM ls0_1428 ls1_1429 0 (\x_1421.false)).
LOOP f ls0_7 ls1_7 i k_loop_272 =v
  f ls0_7 ls1_7
   (\x_1440.
     (x_1440 - i > 0 \/ k_loop_272 0)
     /\ (x_1440 - i <= 0
         \/ LOOP f ls0_7 ls1_7 (i + 1) (\x_1392.k_loop_272 (1 + x_1392)))).
SET ls0_5 ls1_5 n_4 k_set_363 =v
  (n_4 > 0 \/ k_set_363 ls0_5 ls1_5)
  /\ (n_4 <= 0
      \/ SET (ls0_5 + 1)
          (\i_1456.
            \k_cons_1457.
             (i_1456 != 0 \/ k_cons_1457 n_4)
             /\ (i_1456 = 0 \/ ls1_5 (i_1456 - 1) k_cons_1457))
          (n_4 - 1) k_set_363).
SUM ls0_3 ls1_3 k_sum_468 =v
  ls1_3 0
   (\x_1466.
     (x_1466 != 0 \/ k_sum_468 0)
     /\ (x_1466 = 0
         \/ ls1_3 0
             (\e_1434.
               SUM (ls0_3 - 1)
                (\i_1403.\k_tl_1404.ls1_3 (i_1403 + 1) k_tl_1404)
                (\r_1386.k_sum_468 (r_1386 + e_1434))))).
