%HES
Sentry =u Main 0 0 0 0 0 0 0 0 0 0 (\r. true).
Main x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 k =u ∀l. (l >= 0 => Map x1 l x3 x4 x5 x6 x7 x8 x9 x10 (Compose x1 l x3 x4 x5 x6 x7 x8 x9 x10 (Add 1) x1 l x3 x4 x5 x6 x7 x8 x9 x10 (Add 2)) l x1 l x3 x4 x5 x6 x7 x8 x9 x10 k) /\ (l < 0 => k 0).
Add x y x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 k =u k (x + y).
Compose x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 f y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 g x z1 z2 z3 z4 z5 z6 z7 z8 z9 z10 k =u g x (x1+y1+z1) (x2+y2+z2) (x3+y3+z3) (x4+y4+z4) (x5+y5+z5) (x6+y6+z6) (x7+y7+z7) (x8+y8+z8) (x9+y9+z9) (x10+y10+z10) (\r. f r (x1+y1+z1) (x2+y2+z2) (x3+y3+z3) (x4+y4+z4) (x5+y5+z5) (x6+y6+z6) (x7+y7+z7) (x8+y8+z8) (x9+y9+z9) (x10+y10+z10) k).
Map x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 f xs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 k =u
  (xs = 0 => k 0) /\
  (xs != 0 => ∀m. f m (x1+y1) (x2+y2) (x3+y3) (x4+y4) (x5+y5) (x6+y6) xs (x8+y8) (x9+y9) (x10+y10) (\r. Map (x1+y1) (x2+y2) (x3+y3) (x4+y4) (x5+y5) (x6+y6) xs (x8+y8) r (x10+y10) f (xs - 1) (x1+y1) (x2+y2) (x3+y3) (x4+y4) (x5+y5) (x6+y6) xs (x8+y8) r (x10+y10) (\r'. k (r + r')))).


/* variables: r, l, x, y, x, r, xs, m, r, r' */
/*            1, 2, 3, 4, 5, 6, 7, 8,  9, 10 */
/* y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 */
