/* boundを渡す */
/* 引数ごとに変数を分けるとz3で早く解ける. おそらく一番早いやり方 */
%HES
Sentry =v
  ∀x1. ∀x2. ∀x3. ∀x4. ∀x5. 
  ∀x11. ∀x21. ∀x31. ∀x41. ∀x51.
    x1 < 8 \/
    x2 < 8 \/
    x3 < 8 \/
    x4 < 8 \/
    x5 < 8 \/
    x11 > -8 \/
    x21 > -8 \/
    x31 > -8 \/
    x41 > -8 \/
    x51 > -8 \/
    Exists67 x1 x2 x3 x4 x5 x11 x21 x31 x41 x51.

Exists67 x1 x2 x3 x4 x5 x11 x21 x31 x41 x51 =v
  (
    A x1 x2 x3 x4 x5
    \/ Exists67 (x1-1) x2 x3 x4 x5 x11 x21 x31 x41 x51
    \/ Exists67 x1 (x2-1) x3 x4 x5 x11 x21 x31 x41 x51
    \/ Exists67 x1 x2 (x3-1) x4 x5 x11 x21 x31 x41 x51
    \/ Exists67 x1 x2 x3 (x4-1) x5 x11 x21 x31 x41 x51
    \/ Exists67 x1 x2 x3 x4 (x5-1) x11 x21 x31 x41 x51 
  )
  /\ (x1 >= x11)
  /\ (x2 >= x21)
  /\ (x3 >= x31)
  /\ (x4 >= x41)
  /\ (x5 >= x51).

A x1 x2 x3 x4 x5 =v x1 = -8 /\ x2 = 2 /\ x3 = -1 /\ x4 = 7 /\ x5 = 9.
