/* 2^5 = 32 のサイズだが、katsura-solverでCHCを生成する際にstack-overflowする */
%HES
Sentry =v
  ∀x12. 
   ∀x23. 
    ∀x34. 
     ∀x45. 
      ∀x56. 
       x56 < 8 \/ x45 < 8 \/ x34 < 8 \/ x23 < 8 \/ x12 < 8
       \/ Exists86 x12 x23 x34 x45 x56.
Exists86 x12 x23 x34 x45 x56 =v
  (A x12 x23 x34 x45 x56 \/ A x12 x23 x34 x45 (-x56)
   \/ A x12 x23 x34 (-x45) x56
   \/ A x12 x23 x34 (-x45) (-x56)
   \/ A x12 x23 (-x34) x45 x56
   \/ A x12 x23 (-x34) x45 (-x56)
   \/ A x12 x23 (-x34) (-x45) x56
   \/ A x12 x23 (-x34) (-x45) (-x56)
   \/ A x12 (-x23) x34 x45 x56
   \/ A x12 (-x23) x34 x45 (-x56)
   \/ A x12 (-x23) x34 (-x45) x56
   \/ A x12 (-x23) x34 (-x45) (-x56)
   \/ A x12 (-x23) (-x34) x45 x56
   \/ A x12 (-x23) (-x34) x45 (-x56)
   \/ A x12 (-x23) (-x34) (-x45) x56
   \/ A x12 (-x23) (-x34) (-x45) (-x56)
   \/ A (-x12) x23 x34 x45 x56
   \/ A (-x12) x23 x34 x45 (-x56)
   \/ A (-x12) x23 x34 (-x45) x56
   \/ A (-x12) x23 x34 (-x45) (-x56)
   \/ A (-x12) x23 (-x34) x45 x56
   \/ A (-x12) x23 (-x34) x45 (-x56)
   \/ A (-x12) x23 (-x34) (-x45) x56
   \/ A (-x12) x23 (-x34) (-x45) (-x56)
   \/ A (-x12) (-x23) x34 x45 x56
   \/ A (-x12) (-x23) x34 x45 (-x56)
   \/ A (-x12) (-x23) x34 (-x45) x56
   \/ A (-x12) (-x23) x34 (-x45) (-x56)
   \/ A (-x12) (-x23) (-x34) x45 x56
   \/ A (-x12) (-x23) (-x34) x45 (-x56)
   \/ A (-x12) (-x23) (-x34) (-x45) x56
   \/ A (-x12) (-x23) (-x34) (-x45) (-x56)
   \/ Exists86 (x12 - 1) x23 x34 x45 x56
   \/ Exists86 x12 (x23 - 1) x34 x45 x56
   \/ Exists86 x12 x23 (x34 - 1) x45 x56
   \/ Exists86 x12 x23 x34 (x45 - 1) x56
   \/ Exists86 x12 x23 x34 x45 (x56 - 1))
  /\ x12 >= 0 /\ x23 >= 0 /\ x34 >= 0 /\ x45 >= 0 /\ x56 >= 0.
A x17 x28 x39 x410 x511 =v
  x17 = -2 /\ x28 = 1.
  
/*
/* 小さいバージョン */
%HES
Sentry =v ∀x12. ∀x23. x23 < 8 \/ x12 < 8 \/ Exists67 x12 x23.

Exists67 x12 x23 =v
  (A x12 x23 \/ A x12 (-x23) \/ A (-x12) x23 \/ A (-x12) (-x23)
   \/ Exists67 (x12 - 1) x23
   \/ Exists67 x12 (x23 - 1))
  /\ x12 >= 0 /\ x23 >= 0.

A x14 x25 =v x14 = 1 /\ x25 = -2.
*/
