/* 各変数の符号を表す引数を追加 */
/* 変数が少ない場合は早かったが、katsura-solverで生成されるCHCのサイズが、変数の数の指数オーダーになる */
/* 変数が5個の場合. stack overflowにはならないが、z3でtimeout */
%HES
Sentry =v
  ∀x1. ∀x2. ∀x3. ∀x4. ∀x5.
    x1 < 8 \/ x2 < 8 \/ x3 < 8 \/ x4 < 8 \/ x5 < 8 \/
      Exists67 x1 x2 x3 x4 x5 1 1 1 1 1.

Exists67 x1 x2 x3 x4 x5 s1 s2 s3 s4 s5 =v
  (
    (∀x11. ∀x21. ∀x31. ∀x41. ∀x51.
      s1 = 1 /\ x11 != x1 \/
      s1 = 0 /\ x11 != -x1 \/
      s2 = 1 /\ x21 != x2 \/
      s2 = 0 /\ x21 != -x2 \/
      s3 = 1 /\ x31 != x3 \/
      s3 = 0 /\ x31 != -x3 \/
      s4 = 1 /\ x41 != x4 \/
      s4 = 0 /\ x41 != -x4 \/
      s5 = 1 /\ x51 != x5 \/
      s5 = 0 /\ x51 != -x5 \/
      A x11 x21 x31 x41 x51
    )
    \/ Exists67 (x1-1) x2 x3 x4 x5 s1 s2 s3 s4 s5
    \/ Exists67 x1 (x2-1) x3 x4 x5 s1 s2 s3 s4 s5
    \/ Exists67 x1 x2 (x3-1) x4 x5 s1 s2 s3 s4 s5
    \/ Exists67 x1 x2 x3 (x4-1) x5 s1 s2 s3 s4 s5
    \/ Exists67 x1 x2 x3 x4 (x5-1) s1 s2 s3 s4 s5 
    \/ Exists67 x1 x2 x3 x4 x5 (s1-1) s2 s3 s4 s5 
    \/ Exists67 x1 x2 x3 x4 x5 s1 (s2-1) s3 s4 s5 
    \/ Exists67 x1 x2 x3 x4 x5 s1 s2 (s3-1) s4 s5 
    \/ Exists67 x1 x2 x3 x4 x5 s1 s2 s3 (s4-1) s5 
    \/ Exists67 x1 x2 x3 x4 x5 s1 s2 s3 s4 (s5-1)
  )
  /\ x1 >= 0 /\
    x2 >= 0 /\
    x3 >= 0 /\
    x4 >= 0 /\
    x5 >= 0 /\
    s1 >= 0 /\
    s2 >= 0 /\
    s3 >= 0 /\
    s4 >= 0 /\
    s5 >= 0.

A x1 x2 x3 x4 x5 =v x1 = -8 /\ x2 = 1.