%HES
MAIN_302  =v Exists (\x_335.STATE_3 x_335 (\main_332.false)).
STATE_3 x_5_6 k_state_3 =v
  Exists
   (\br_341.
     (br_341 <= 0
      \/ (0 <= (-1) - ((-1) + x_5_6) \/ k_state_3 true)
         /\ (0 > (-1) - ((-1) + x_5_6) \/ STATE_3 ((-1) + x_5_6) k_state_3))
     /\ (br_341 > 0
         \/ ((-1) - ((-1) + x_5_6) < 0 \/ k_state_3 true)
            /\ ((-1) - ((-1) + x_5_6) >= 0 \/ STATE_3 ((-1) + x_5_6) k_state_3))).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
