%HES
MAIN_302  =v
  Exists
   (\cnt_451.
     Exists
      (\cnt_442.
        Exists
         (\lt_431.
           Exists
            (\x_7_456.
              Exists
               (\py_6_448.
                 Exists
                  (\y_5_438.
                    Exists
                     (\br_0_486.
                       (br_0_486 <= 0
                        \/ (0 <= (-1) + cnt_451 \/ false)
                           /\ (0 > (-1) + cnt_451
                               \/ Exists
                                   (\br_470.
                                     (br_470 <= 0
                                      \/ (0 <= (-1) + cnt_442 \/ false)
                                         /\ (0 > (-1) + cnt_442
                                             \/ STATE_2 cnt_442 lt_431 py_6_448 y_5_438 (\main_426.false)))
                                     /\ (br_470 > 0 \/ false))))
                       /\ (br_0_486 > 0 \/ false)))))))).
STATE_2 cnt_54_6 lt_65_5 py_6 y_5 k_state_2 =v
  (0 <= (-1) + cnt_54_6 \/ k_state_2 true) /\ (0 > (-1) + cnt_54_6 \/ STATE_2 cnt_54_6 lt_65_5 py_6 y_5 k_state_2).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
