%HES
MAIN_302  =v Exists (\x_371.Exists (\y_368.STATE_300 x_371 y_368 (\main_364.false))).
STATE_2 x_5_6 y_6_5 k_state_2 =v
  Exists
   (\br_379.
     (br_379 <= 0 \/ (0 <= 29 - y_6_5 \/ k_state_2 true) /\ (0 > 29 - y_6_5 \/ STATE_2 ((-1) + x_5_6) y_6_5 k_state_2))
     /\ (br_379 > 0
         \/ (29 - y_6_5 < 0 \/ k_state_2 true) /\ (29 - y_6_5 >= 0 \/ STATE_300 ((-1) + x_5_6) y_6_5 k_state_2))).
STATE_300 x_5_12 y_6_11 k_state_300 =v
  Exists
   (\br_0_387.
     (br_0_387 <= 0 \/ (0 <= 19 - x_5_12 \/ k_state_300 true) /\ (0 > 19 - x_5_12 \/ STATE_2 x_5_12 y_6_11 k_state_300))
     /\ (br_0_387 > 0 \/ k_state_300 true)).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
