%HES
MAIN_217  =v Exists (\k_848.Exists (\x_791.STATE_2 k_848 x_791 (\main_743.false))).
STATE_2 k_6_6 x_5_5 k_state_2 =v
  Exists
   (\br_944.
     (br_944 <= 0
      \/ (0 <= (-1) - x_5_5 \/ k_state_2 true)
         /\ (0 > (-1) - x_5_5
             \/ Exists
                 (\rho_852.
                   Exists
                    (\br_0_862.
                      (br_0_862 <= 0
                       \/ (rho_852 <= 1 \/ k_state_2 true)
                          /\ (rho_852 > 1
                              \/ (0 <= (-1) - x_5_5 \/ k_state_2 true)
                                 /\ (0 > (-1) - x_5_5
                                     \/ Exists
                                         (\x_5_870.
                                           (0 <= (-1) - ((-1) + x_5_870) \/ k_state_2 true)
                                           /\ (0 > (-1) - ((-1) + x_5_870)
                                               \/ (0 <= (-1) + k_6_6 \/ k_state_2 true)
                                                  /\ (0 > (-1) + k_6_6
                                                      \/ Exists (\x_5_808.STATE_2 k_6_6 ((-1) + x_5_808) k_state_2)))))))
                      /\ (br_0_862 > 0
                          \/ Exists
                              (\br_797.
                                (br_797 <= 0
                                 \/ (rho_852 = 2 \/ k_state_2 true)
                                    /\ (rho_852 != 2
                                        \/ (0 <= (-1) - x_5_5 \/ k_state_2 true)
                                           /\ (0 > (-1) - x_5_5
                                               \/ Exists
                                                   (\x_5_878.
                                                     (0 <= (-1) - ((-1) + x_5_878) \/ k_state_2 true)
                                                     /\ (0 > (-1) - ((-1) + x_5_878)
                                                         \/ ((-1) + k_6_6 < 0 \/ k_state_2 true)
                                                            /\ ((-1) + k_6_6 >= 0
                                                                \/ Exists
                                                                    (
                                                                    \x_5_813.STATE_2 k_6_6 ((-1) + x_5_813) k_state_2)))))))
                                /\ (br_797 > 0
                                    \/ Exists
                                        (\br_773.
                                          (br_773 <= 0
                                           \/ (rho_852 = 3 \/ k_state_2 true)
                                              /\ (rho_852 != 3
                                                  \/ (0 <= (-1) - x_5_5 \/ k_state_2 true)
                                                     /\ (0 > (-1) - x_5_5
                                                         \/ Exists
                                                             (\x_5_886.
                                                               ((-1) - ((-1) + x_5_886) < 0 \/ k_state_2 true)
                                                               /\ ((-1) - ((-1) + x_5_886) >= 0
                                                                   \/ 
                                                                   (0 <= (-1) + ((-1) + x_5_886) \/ k_state_2 true)
                                                                   /\ (
                                                                   0 > (-1) + ((-1) + x_5_886)
                                                                   \/ 
                                                                   Exists
                                                                    (
                                                                    \x_5_818.STATE_2 k_6_6 (1 + x_5_818) k_state_2)))))))
                                          /\ (br_773 > 0
                                              \/ (rho_852 >= 4 \/ k_state_2 true)
                                                 /\ (rho_852 < 4
                                                     \/ (0 <= (-1) - x_5_5 \/ k_state_2 true)
                                                        /\ (0 > (-1) - x_5_5
                                                            \/ Exists
                                                                (\x_5_892.
                                                                  ((-1) - ((-1) + x_5_892) < 0 \/ k_state_2 true)
                                                                  /\ (
                                                                  (-1) - ((-1) + x_5_892) >= 0
                                                                  \/ 
                                                                  ((-1) + ((-1) + x_5_892) < 0 \/ k_state_2 true)
                                                                  /\ (
                                                                  (-1) + ((-1) + x_5_892) >= 0 \/ k_state_2 true))))))))))))))
     /\ (br_944 > 0
         \/ ((-1) - x_5_5 < 0 \/ k_state_2 true)
            /\ ((-1) - x_5_5 >= 0
                \/ Exists
                    (\rho_896.
                      Exists
                       (\br_0_906.
                         (br_0_906 <= 0
                          \/ (rho_896 <= 1 \/ k_state_2 true)
                             /\ (rho_896 > 1
                                 \/ ((-1) - x_5_5 < 0 \/ k_state_2 true)
                                    /\ ((-1) - x_5_5 >= 0
                                        \/ (0 <= (-1) + x_5_5 \/ k_state_2 true)
                                           /\ (0 > (-1) + x_5_5
                                               \/ Exists
                                                   (\x_5_910.
                                                     (0 <= (-1) - (1 + x_5_910) \/ k_state_2 true)
                                                     /\ (0 > (-1) - (1 + x_5_910)
                                                         \/ (0 <= (-1) + k_6_6 \/ k_state_2 true)
                                                            /\ (0 > (-1) + k_6_6
                                                                \/ Exists
                                                                    (
                                                                    \x_5_835.STATE_2 k_6_6 ((-1) + x_5_835) k_state_2))))))))
                         /\ (br_0_906 > 0
                             \/ Exists
                                 (\br_1_824.
                                   (br_1_824 <= 0
                                    \/ (rho_896 = 2 \/ k_state_2 true)
                                       /\ (rho_896 != 2
                                           \/ ((-1) - x_5_5 < 0 \/ k_state_2 true)
                                              /\ ((-1) - x_5_5 >= 0
                                                  \/ (0 <= (-1) + x_5_5 \/ k_state_2 true)
                                                     /\ (0 > (-1) + x_5_5
                                                         \/ Exists
                                                             (\x_5_922.
                                                               (0 <= (-1) - (1 + x_5_922) \/ k_state_2 true)
                                                               /\ (0 > (-1) - (1 + x_5_922)
                                                                   \/ 
                                                                   ((-1) + k_6_6 < 0 \/ k_state_2 true)
                                                                   /\ (
                                                                   (-1) + k_6_6 >= 0
                                                                   \/ 
                                                                   Exists
                                                                    (
                                                                    \x_5_840.STATE_2 k_6_6 ((-1) + x_5_840) k_state_2))))))))
                                   /\ (br_1_824 > 0
                                       \/ Exists
                                           (\br_2_787.
                                             (br_2_787 <= 0
                                              \/ (rho_896 = 3 \/ k_state_2 true)
                                                 /\ (rho_896 != 3
                                                     \/ ((-1) - x_5_5 < 0 \/ k_state_2 true)
                                                        /\ ((-1) - x_5_5 >= 0
                                                            \/ (0 <= (-1) + x_5_5 \/ k_state_2 true)
                                                               /\ (0 > (-1) + x_5_5
                                                                   \/ 
                                                                   Exists
                                                                    (
                                                                    \x_5_926.
                                                                    (
                                                                    (-1) - (1 + x_5_926) < 0 \/ k_state_2 true)
                                                                    /\ (
                                                                    (-1) - (1 + x_5_926) >= 0
                                                                    \/ 
                                                                    (
                                                                    0 <= (-1) + (1 + x_5_926) \/ k_state_2 true)
                                                                    /\ (
                                                                    0 > (-1) + (1 + x_5_926)
                                                                    \/ 
                                                                    Exists
                                                                    (\x_5_845.STATE_2 k_6_6 (1 + x_5_845) k_state_2))))))))
                                             /\ (br_2_787 > 0
                                                 \/ Exists
                                                     (\br_751.
                                                       (br_751 <= 0
                                                        \/ (rho_896 = 4 \/ k_state_2 true)
                                                           /\ (rho_896 != 4
                                                               \/ ((-1) - x_5_5 < 0 \/ k_state_2 true)
                                                                  /\ (
                                                                  (-1) - x_5_5 >= 0
                                                                  \/ 
                                                                  (0 <= (-1) + x_5_5 \/ k_state_2 true)
                                                                  /\ (
                                                                  0 > (-1) + x_5_5
                                                                  \/ 
                                                                  Exists
                                                                   (\x_5_936.
                                                                    (
                                                                    (-1) - (1 + x_5_936) < 0 \/ k_state_2 true)
                                                                    /\ (
                                                                    (-1) - (1 + x_5_936) >= 0
                                                                    \/ 
                                                                    (
                                                                    (-1) + (1 + x_5_936) < 0 \/ k_state_2 true)
                                                                    /\ (
                                                                    (-1) + (1 + x_5_936) >= 0 \/ k_state_2 true)))))))
                                                       /\ (br_751 > 0
                                                           \/ (rho_896 >= 5 \/ k_state_2 true)
                                                              /\ (rho_896 < 5
                                                                  \/ 
                                                                  ((-1) - x_5_5 < 0 \/ k_state_2 true)
                                                                  /\ (
                                                                  (-1) - x_5_5 >= 0
                                                                  \/ 
                                                                  ((-1) + x_5_5 < 0 \/ k_state_2 true)
                                                                  /\ (
                                                                  (-1) + x_5_5 >= 0 \/ k_state_2 true))))))))))))))).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
