%HES
MAIN_17  =v Exists (\cnt_73.Exists (\x_70.Exists (\y_66.STATE_2 cnt_73 x_70 y_66 (\main_61.false)))).
STATE_2 cnt_15_11 x_5_10 y_6_9 k_state_2 =v
  Exists
   (\br_83.
     (br_83 <= 0
      \/ (0 <= ((-1) - x_5_10) + y_6_9 \/ k_state_2 true)
         /\ (0 > ((-1) - x_5_10) + y_6_9 \/ STATE_2 cnt_15_11 x_5_10 y_6_9 k_state_2))
     /\ (br_83 > 0 \/ k_state_2 true)).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
