%HES
MAIN_302  =v
  Exists
   (\cnt_416.
     Exists
      (\cnt_408.
        Exists
         (\px_8_430.
           Exists
            (\x_7_413.
              Exists
               (\y_5_404.
                 Exists
                  (\br_0_444.
                    (br_0_444 <= 0
                     \/ (0 <= (-1) + cnt_416 \/ false)
                        /\ (0 > (-1) + cnt_416 \/ STATE_2 cnt_408 px_8_430 x_7_413 (\main_398.false)))
                    /\ (br_0_444 > 0 \/ false))))))).
STATE_2 cnt_40_5 px_8 x_7 k_state_2 =v
  Exists
   (\br_426.
     (br_426 <= 0
      \/ (0 <= (-1) + ((-1) + cnt_40_5) \/ k_state_2 true)
         /\ (0 > (-1) + ((-1) + cnt_40_5) \/ STATE_2 cnt_40_5 px_8 x_7 k_state_2))
     /\ (br_426 > 0 \/ k_state_2 true)).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
