%HES
MAIN_31  =v Exists (\cnt_64.Exists (\x_67.STATE_2 cnt_64 x_67 (\main_61.false))).
STATE_2 cnt_29_7 x_7_6 k_state_2 =v
  Exists
   (\br_75.
     (br_75 <= 0 \/ k_state_2 true)
     /\ (br_75 > 0
         \/ (0 <= (-1) + cnt_29_7 \/ k_state_2 true) /\ (0 > (-1) + cnt_29_7 \/ STATE_2 cnt_29_7 x_7_6 k_state_2))).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
