%HES
MAIN_17  =v Exists (\cnt_56.Exists (\y_53.STATE_1 cnt_56 y_53 (\main_49.false))).
STATE_1 cnt_15_6 y_6_5 k_state_1 =v
  Exists
   (\br_64.
     (br_64 <= 0
      \/ (0 <= ((-1) + y_6_5) - cnt_15_6 \/ k_state_1 true)
         /\ (0 > ((-1) + y_6_5) - cnt_15_6 \/ STATE_1 cnt_15_6 y_6_5 k_state_1))
     /\ (br_64 > 0 \/ k_state_1 true)).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
