/*
%HES
/* 単にラムダ抽象で書くと、--no-simplifyを付けてもinliningされる */
Sentry =u
  (\k. ∀n. k (\k2. k2 n))
  (\f. Loop f (\r. true)).

Loop f k =u
  f (\r.
    (r <= 0 => k 0) /\
    (r >  0 => Loop (Pred r) k)
  ).

Pred r k =u k (r - 1).
*/

/* 
/* 解けない */
%HES
Sentry =u Prepare Main.

Prepare k =u ∀n. k (\k2. k2 n).
Main f =u Loop f (\r. true).

Loop f k =u
  f (\r.
    (r <= 0 => k 0) /\
    (r >  0 => Loop (Pred r) k)
  ).

Pred r k =u k (r - 1).
*/

/* 解ける */
%HES
Sentry =u Prepare Main.

Prepare k =u ∀n. k n (\k2. k2 n).
Main n f =u Loop f (\r. n = 0 \/ true).

Loop f k =u
  f (\r.
    (r <= 0 => k 0) /\
    (r >  0 => Loop (Pred r) k)
  ).

Pred r k =u k (r - 1).