%HES
Sentry =v
  ∀n. ∀m. ∀r1. ∀r2.
    r1 < 1 + 1 * m \/
    r1 < 1 + -1 * m \/
    r1 < 1 + 1 * n \/
    r1 < 1 + -1 * n \/
    r1 < 1 \/
    r2 < 1 + 1 * m \/
    r2 < 1 + -1 * m \/
    r2 < 1 + 1 * n \/
    r2 < 1 + -1 * n \/
    r2 < 1 \/
    F r1 r2 n m (\r. true).
    
F r1 r2 m n k =v
  r1 > 0 /\
  r2 > 0 /\
  (m <= 0 \/ (
    ∀r1n. ∀r2n. (
        (r1 - 1 > 0  /\ r1n >= r1 - 1 /\ r2n >= r2) \/
        (r1 - 1 <= 0 /\ (r1n >= 1 + n /\ r1n >= 1 - n /\ r1n >= 1 + m /\ r1n >= 1 - m /\ r1n >= 1) /\ r2n >= r2 - 1)
    ) => 
    F r1n r2n (m - 1) (n + 1) k
  )
  ) /\
  (n <= 0 \/ (
    ∀r1n. ∀r2n. (
        (r1 - 1 > 0  /\ r1n >= r1 - 1 /\ r2n >= r2) \/
        (r1 - 1 <= 0 /\ (r1n >= 1 + n /\ r1n >= 1 - n /\ r1n >= 1 + m /\ r1n >= 1 - m /\ r1n >= 1) /\ r2n >= r2 - 1)
    ) => 
    F r1n r2n (m + 1) (n - 1) k
  )
  ) /\
  k false.
