%HES
Sentry =v
  ∀n.
    ∀r1. ∀r2.
      r1 < 8 + 1 * n \/
      r1 < 8 + (-1) * n \/
      r1 < 8 \/
      r2 < 8 + 1 * n \/
      r2 < 8 + (-1) * n \/
      r2 < 8 \/
      Qs r1 r2 n (\r. true).

Qs r1 r2 n k =ν
  r1 > 0 /\
  r2 > 0 /\
  (n > 0 \/ k 0) /\
  (n <= 0 \/ (
    ∀m.
      ∀r1_.
        r1_ < 8 + 1 * (n - 1) \/
        r1_ < 8 + (-1) * (n - 1) \/
        r1_ < 8 + 1 * m \/
        r1_ < 8 + (-1) * m \/
        r1_ < 8 \/
        Par r1_ (r2 - 1) m 0 0 (n - 1) k
    )
  ).

Par r1 r2 x l r xs k =ν
  r1 > 0 /\
  r2 > 0 /\
  (xs > 0 \/
    Qs r1 r2 l (
      \r_ap_. Qs r1 r2 r (
        \r_ap__ap_. k (r_ap_ + 1 + r_ap__ap_))
    )
  ) /\
  (
    xs <= 0 \/
    (∀m.
      Comp m x
        (\rp.
          (rp != 1 \/
            (
              Par (r1 - 1) r2 x (1 + l) r (xs - 1) k
            )
          ) /\
          (rp  = 1 \/
            Par (r1 - 1) r2 x l (1 + r) (xs - 1) k
          )
        )
    )
  ).

Comp x y k =v
  (x < y \/ k 1) /\
  (x >=y \/ k 0).


%ENV
/* Sentry : bool[true]. */

Qs : rr:int ->
     re230:int ->
     n31:int ->
     (t32:int -> bool[rr >= 1 /\ re230 >= 2 /\ re230 + n31 >= 2 /\ re230 + -1 * n31 >= 2]) ->
     bool[rr >= 1 /\ re230 >= 2 /\ re230 + n31 >= 2 /\ re230 + -1 * n31 >= 2].

Par : r145:int ->
      r246:int ->
      x47:int ->
      l48:int ->
      r49:int ->
      xs50:int ->
      (
        t51:int ->
        bool[
          r145 >= 1 /\
          xs50 >= 0 /\ r49 >= 0 /\ l48 >= 0 /\ r145 + -1 * xs50 >= 1 /\
          r246 + -1 * xs50 + -1 * r49 + -1 * l48 >= 2
        ]
      ) ->
      bool[
        r145 >= 1 /\
        xs50 >= 0 /\ r49 >= 0 /\ l48 >= 0 /\ r145 + -1 * xs50 >= 1 /\
        r246 + -1 * xs50 + -1 * r49 + -1 * l48 >= 2
      ].

/*
Comp : x91:int -> y92:int -> (t93:int -> bool[true]) -> bool[true].
*/