/* invalid (WITHOUT adding arugments) */
%PROGRAM
let compose f_ g x k =
  event called;
  g x (\ar. f_ ar k)

let f ar_c k =
  event called;
  event a;
  check ar_c (\b.
    if b = 1 then k
    else (event b; compose f pred ar_c k)
  )

let pred ar k =
  event called;
  ar 0 (\x.
    update ar 0 (x - 1) k
  )

let make_array k =
  event called;
  k (\i k_. k_ 0)

let update ar i x k =
  event called;
  k (\j k_. if j = i then k_ x else ar j k_)

let check ar k =
  event called;
  ar 0 (\x.
    if x = 0 then k 1 else k 0
  )

let () =
  let r = <_forall> * in
  make_array (\ar.
    update ar 0 r (\ar_.
      f ar_ (\. ())
    )
  )

%TRANSITION
qa a -> (1, qa).
qa b -> (1, qb).
qa called -> (1, q_called).
qa nullary -> true.

qb a -> (1, qa).
qb b -> (1, qb).
qb called -> (1, q_called).
qb nullary -> true.

q_called a -> (1, qa).
q_called b -> (1, qb).
q_called called -> (1, q_called).
q_called nullary -> true.

%PRIORITY
q_called -> 1.
qa -> 2.
qb -> 3.

/*
%HES
Sentry =v
  ∀x. 
   x <= 0
   \/ (∀recLoop76__qa. 
        recLoop76__qa < 2 + 1 * x \/ recLoop76__qa < 2 + (-1) * x
        \/ recLoop76__qa < 1
        \/ Loop__qa recLoop76__qa x
            (\j. \k___qa. (j != 0 \/ k___qa x) /\ (j = 0 \/ k___qa 0))).

Loop76__qa recLoop76__qa _x ar_x__qa ar_x__qa2 b =v
  recLoop76__qa > 0
  /\ (b != 0
      \/ ar_x__qa 0
          (\x. 
            Loop__qa recLoop76__qa
              _x
             (\j. 
               \k___qa. 
                (j != 0 \/ k___qa (x - 1)) /\ (j = 0 \/ ar_x__qa2 j k___qa)))).

Loop__qa recLoop76__qa _x ar_x__qa =v
  ar_x__qa 0
   (\x. 
     (x != 0 \/ Loop76__qa (recLoop76__qa - 1) (_x - 1) ar_x__qa ar_x__qa 1)
     /\ (x = 0 \/ Loop76__qa (recLoop76__qa - 1) (_x - 1) ar_x__qa ar_x__qa 0)).

*/