/* invalid */
%PROGRAM
let rand k =
  event called;
  let r = <_forall> * in
  if 0 <= r then
    (event b; k r)
  else
    (event a; k r)

let randpos k =
  event called;
  rand (\x.
    if 0 < x then
      k x
    else
      randpos k
  )

let () =
  randpos (\r. ())


%TRANSITION
qa a -> (1, qa).
qa b -> (1, qb).
qa called -> (1, q_called).
qa nullary -> true.

qb a -> (1, qa).
qb b -> (1, qb).
qb called -> (1, q_called).
qb nullary -> true.

q_called a -> (1, qa).
q_called b -> (1, qb).
q_called called -> (1, q_called).
q_called nullary -> true.

%PRIORITY
q_called -> 1.
qa -> 2.
qb -> 3.
