/* invalid */
%PROGRAM
let app_unit f = event called; f

let loop =
  event called;
  let x = <_forall> * in
  if x > 0 then
    (event a;
    app_unit loop)
  else
    (event b;
    app_unit loop)

let () =
  loop

%TRANSITION
qa a -> (1, qa).
qa b -> (1, qb).
qa called -> (1, q_called).
qa nullary -> true.

qb a -> (1, qa).
qb b -> (1, qb).
qb called -> (1, q_called).
qb nullary -> true.

q_called a -> (1, qa).
q_called b -> (1, qb).
q_called called -> (1, q_called).
q_called nullary -> true.

%PRIORITY
q_called -> 1.
qa -> 2.
qb -> 3.
