/* valid */
%PROGRAM
let app x f = event called; f x
let ev_a k = event called; event a; k
let ev_b k = event called; event b; k

let cont =
  event called;
  let x = <_exists> * in
  if x > 0 then
    app ev_a loop
  else
    app ev_b loop

let loop ev =
  event called;
  ev cont

let () =
  loop ev_a

%TRANSITION
q_0 called -> (1, q_0).
q_a called -> (1, q_0).
q_b called -> (1, q_0).

q_0 d -> (1, q_0) \/ (2, q_0).
q_a d -> (1, q_0) \/ (2, q_0).
q_b d -> (1, q_0) \/ (2, q_0).

q_0 a -> (1, q_a).
q_a a -> (1, q_a).
q_b a -> (1, q_a).

q_0 b -> (1, q_b).
q_a b -> (1, q_b).
q_b b -> (1, q_b).

q_0 nullary -> false.
q_a nullary -> false.
q_b nullary -> false.

%PRIORITY
/* {(a, b)} */
q_0 -> 0.
q_a -> 1.
q_b -> 2.
