%HES
Sentry =v ∀x74. F__q_0__0 x74 true true true.
F15__q_0__1 k__q_0__0 k__q_0__1 k__q_a__1 =v
  F__q_0__0 1 k__q_0__0 k__q_0__1 k__q_a__1.
F15__q_a__1 k__q_0__0 k__q_0__1 k__q_a__1 =v
  F__q_0__0 0 (F15__q_0__0 k__q_0__0 k__q_0__1 k__q_a__1)
   (F15__q_0__1 k__q_0__1 k__q_0__1 k__q_a__1)
   (F15__q_a__1 k__q_0__1 k__q_0__1 k__q_a__1).
F__q_0__0 x k__q_0__0 k__q_0__1 k__q_a__1 =u
  (x >= 0 \/ k__q_0__0)
  /\ (x < 0
      \/ (x != 0 \/ k__q_a__1)
         /\ (x = 0
             \/ F__q_0__0 0 (F15__q_0__0 k__q_0__0 k__q_0__1 k__q_a__1)
                 (F15__q_0__1 k__q_0__1 k__q_0__1 k__q_a__1)
                 (F15__q_a__1 k__q_0__1 k__q_0__1 k__q_a__1))).
F15__q_0__0 k__q_0__0 k__q_0__1 k__q_a__1 =u
  F__q_0__0 1 k__q_0__0 k__q_0__1 k__q_a__1.