%PROGRAM
let f ar =
  if<a> * then succ ar (\ar_. f ar_) else g ar h

let g ar y =
  check ar (\b.
    if b = 1 then
      make_array (\ar. y (g ar y))
    else (
      event b;
      pred ar (\ar_. g ar_ y)
    )
  )

let h z = event c; z

let () =
  make_array (\ar.
    f ar
  )

let succ ar k =
  ar 0 (\x.
    update ar 0 (x + 1) k
  )

let pred ar k =
  ar 0 (\x.
    update ar 0 (x - 1) k
  )

let make_array k =
  k (\i k_. k_ 0)

let update ar i x k =
  k (\j k_. if j = i then k_ x else ar j k_)

let check ar k =
  ar 0 (\x.
    if x = 0 then k 1 else k 0
  )

%TRANSITION
q0 a -> (1, q0) \/ (2, q0).
q1 a -> (1, q1) /\ (2, q1).
q2 a -> (1, q1) /\ (2, q1).
q0 b -> (1, q1).
q1 b -> (1, q1).
q2 b -> (1, q1).
q0 c -> (1, q0).
q1 c -> (1, q2).
q2 c -> (1, q2).

%PRIORITY
q0 -> 1.
q1 -> 1.
q2 -> 2.

/*
/* valid */
/* 一番単純化したもの */
%HES
Sentry =v F__q0__1 0.

G__q2__2 x =v
     (x != 0 \/ G__q2__2 0)
  /\ (x =  0 \/ G__q1__1 (x - 1)).

F__q0__1 x =u
  F__q0__1 (x + 1) \/ G__q0__1 x.

G__q0__1 x =u
     (x != 0 \/ G__q0__1 0)
  /\ (x  = 0 \/ G__q1__1 (x - 1)).

G__q1__1 x =u
     (x != 0 \/ G__q2__2 0)
  /\ (x =  0 \/ G__q1__1 (x - 1)).

*/

/*
/* validのはずだが解けない */
%HES
Sentry =v Make_array__q Lam_107__q.
G__q t ar__q ar__q2 y__q y__q2 y__q3 y__q4 =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ Check__q3 ar__q2 (G104__q3 s y__q y__q2 y__q3 y__q4 ar__q).
H__q z__q =v z__q.
H__q2 z__q =v z__q.
Make_array110__q i k___q =v k___q 0.
Make_array110__q2 k___q =v k___q 0.
F103__q recF103__q t ar___q ar___q2 =v
  recF103__q > 0
  /\ (∀s. 
       s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
       \/ F__q recF103__q s ar___q ar___q2).
G__q2 recG__q t ar__q ar__q2 y__q y__q2 y__q3 y__q4 y__q5 =v
  recG__q > 0
  /\ (∀s. 
       s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
       \/ Check__q ar__q
           (G104__q recG__q s y__q y__q2 y__q3 y__q4 y__q5 ar__q2)).
G104105__q recG104105__q y__q y__q2 y__q3 y__q4 t ar___q ar___q2 =v
  recG104105__q > 0
  /\ (∀s. 
       s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
       \/ G__q3 recG104105__q s ar___q ar___q2 y__q y__q2 y__q3 y__q4).
H__q3 z__q =v z__q.
H__q4 z__q =v z__q.
Succ__q t ar__q ar__q2 ar__q3 k__q =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ ar__q 0 (Succ108__q s ar__q2 ar__q3 k__q).
Pred__q t ar__q ar__q2 k__q =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ ar__q 0 (Pred109__q s ar__q ar__q2 k__q).
Make_array110__q3 i k___q =v k___q 0.
Make_array110__q4 i k___q =v k___q 0.
Update111__q i x ar__q j k___q =v
  (j != i \/ k___q x) /\ (j = i \/ ar__q j k___q).
Update111__q2 i x ar__q j k___q =v
  (j != i \/ k___q x) /\ (j = i \/ ar__q j k___q).
Lam_107__q t ar__q ar__q2 =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ (∀recF103__q. 
        recF103__q < 1 + 1 * t \/ recF103__q < 1 + (-1) * t \/ recF103__q < 1
        \/ F__q recF103__q s ar__q ar__q2).
F__q recF103__q t ar__q ar__q2 =v
  (∀s. 
    s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
    \/ Succ__q s ar__q ar__q ar__q2
        (\x. \x2. \x3. F103__q (recF103__q - 1) x x2 x3))
  \/ (∀s. 
       s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
       \/ (∀recG__q. 
            recG__q < 1 + 1 * t \/ recG__q < 1 + (-1) * t \/ recG__q < 1
            \/ G__q2 recG__q s ar__q ar__q2 H__q3 H__q3 H__q4 H__q H__q2)).
G__q3 recG104105__q t ar__q ar__q2 y__q y__q2 y__q3 y__q4 =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ Check__q2 ar__q (G104__q2 recG104105__q s y__q y__q2 y__q3 y__q4 ar__q2).
G104__q recG__q t y__q y__q2 y__q3 y__q4 y__q5 ar__q b =v
  (b != 1
   \/ (∀s. 
        s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
        \/ Make_array__q (G104106__q recG__q s y__q y__q2 y__q3 y__q4 y__q5)))
  /\ (b = 1
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ Pred__q s ar__q ar__q
               (\x. 
                 \x2. 
                  \x3. 
                   ∀recG104105__q. 
                    recG104105__q < 1 + 1 * t \/ recG104105__q < 1 + (-1) * t
                    \/ recG104105__q < 1 + 1 * x
                    \/ recG104105__q < 1 + (-1) * x
                    \/ recG104105__q < 1
                    \/ G104105__q recG104105__q y__q3 y__q3 y__q4 y__q5 x x2 x3))).
G104__q2 recG104105__q t y__q y__q2 y__q3 y__q4 ar__q b =v
  (b != 1 \/ Make_array__q2 (G104106__q2 y__q y__q3 y__q4))
  /\ (b = 1
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ Pred__q s ar__q ar__q
               (G104105__q (recG104105__q - 1) y__q2 y__q2 y__q3 y__q4))).
G104__q3 t y__q y__q2 y__q3 y__q4 ar__q b =v
  (b != 1 \/ Make_array__q3 (G104106__q3 y__q2 y__q3 y__q4))
  /\ (b = 1
      \/ (∀s. 
           s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
           \/ Pred__q s ar__q ar__q
               (\x. 
                 \x2. 
                  \x3. 
                   ∀recG104105__q. 
                    recG104105__q < 1 + 1 * x \/ recG104105__q < 1 + (-1) * x
                    \/ recG104105__q < 1
                    \/ G104105__q recG104105__q y__q y__q y__q2 y__q4 x x2 x3))).
G104106__q recG__q t y__q y__q2 y__q3 y__q4 y__q5 t2 ar__q ar__q2 =v
  ∀s. 
   s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ s < 0
   \/ y__q (G__q2 (recG__q - 1) s ar__q ar__q2 y__q2 y__q2 y__q3 y__q4 y__q5).
G104106__q2 y__q y__q2 y__q3 t ar__q ar__q2 =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ y__q (G__q s ar__q ar__q2 y__q2 y__q2 y__q3 y__q3).
G104106__q3 y__q y__q2 y__q3 t ar__q ar__q2 =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ y__q2 (G__q s ar__q ar__q2 y__q y__q y__q3 y__q3).
Succ108__q t ar__q ar__q2 k__q x =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ Update__q s ar__q ar__q2 0 (x + 1) k__q.
Pred109__q t ar__q ar__q2 k__q x =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ Update__q2 s ar__q ar__q2 0 (x - 1) k__q.
Make_array__q k__q =v
  ∀s. s < 0 \/ k__q s Make_array110__q3 Make_array110__q4.
Make_array__q2 k__q =v
  ∀s. s < 0 \/ k__q s Make_array110__q Make_array110__q2.
Make_array__q3 k__q =v
  ∀s. s < 0 \/ k__q s Make_array110__q Make_array110__q2.
Update__q t ar__q ar__q2 i x k__q =v
  ∀s. 
   s < 1 * i + 0 \/ s < (-1) * i + 0 \/ s < 1 * x + 0 \/ s < (-1) * x + 0
   \/ s < 1 * t + 0
   \/ s < (-1) * t + 0
   \/ s < 0
   \/ k__q s (Update111__q i x ar__q) (Update111__q2 i x ar__q2).
Update__q2 t ar__q ar__q2 i x k__q =v
  ∀s. 
   s < 1 * i + 0 \/ s < (-1) * i + 0 \/ s < 1 * x + 0 \/ s < (-1) * x + 0
   \/ s < 1 * t + 0
   \/ s < (-1) * t + 0
   \/ s < 0
   \/ k__q s (Update111__q3 i x ar__q) (Update111__q2 i x ar__q2).
Update111__q3 i x ar__q j k___q =v
  (j != i \/ k___q x) /\ (j = i \/ ar__q j k___q).
Check__q ar__q k__q =v ar__q 0 (Check112__q k__q).
Check__q2 ar__q k__q =v ar__q 0 (Check112__q2 k__q).
Check__q3 ar__q k__q =v ar__q (Check112__q3 k__q).
Check112__q k__q x =v (x != 0 \/ k__q 1) /\ (x = 0 \/ k__q 0).
Check112__q2 k__q x =v (x != 0 \/ k__q 1) /\ (x = 0 \/ k__q 0).
Check112__q3 k__q x =v (x != 0 \/ k__q 1) /\ (x = 0 \/ k__q 0).
*/
