/* valid 解くのに時間がかかる */
%PROGRAM
let f x =
  if<a> * then f (x + 1) else g x h

let g x y =
  if x = 0 then y (g 0 y) else (event b; (g (x - 1) y))

let h z = event c; z

let () = f 0

%TRANSITION
q0 a -> (1, q0) \/ (2, q0).
q1 a -> (1, q1) /\ (2, q1).
q2 a -> (1, q1) /\ (2, q1).
q0 b -> (1, q1).
q1 b -> (1, q1).
q2 b -> (1, q1).
q0 c -> (1, q0).
q1 c -> (1, q2).
q2 c -> (1, q2).

%PRIORITY
q0 -> 1.
q1 -> 1.
q2 -> 2.


/*
/* ?? */
%HES
Sentry =v
  (∀recF__q. 
    recF__q < 1 + 1 * 1 \/ recF__q < 1 + (-1) * 1 \/ recF__q < 1
    \/ F__q recF__q 1)
  \/ (∀recG__q. 
       recG__q < 1 + 1 * 0 \/ recG__q < 1 + (-1) * 0 \/ recG__q < 1
       \/ G__q2 recG__q 0 H__q3 H__q3 H__q4 H__q H__q2).
G__q x y__q y__q2 y__q3 y__q4 =v
  (x != 0 \/ y__q3 (G__q 0 y__q2 y__q2 y__q4 y__q4))
  /\ (x = 0
      \/ (∀recG__q. 
           recG__q < 1 \/ recG__q < 1
           \/ recG__q < 1
           \/ G__q3 recG__q (x - 1) y__q y__q y__q2 y__q4)).
H__q z__q =v z__q.
H__q2 z__q =v z__q.
F__q recF__q x =v
  recF__q > 0
  /\ (F__q (recF__q - 1) (x + 1)
      \/ (∀recG__q. 
           recG__q < 1 \/ recG__q < 1 \/ recG__q < 1
           \/ G__q2 recG__q x H__q3 H__q3 H__q4 H__q H__q2)).
G__q2 recG__q x y__q y__q2 y__q3 y__q4 y__q5 =v
  recG__q > 0
  /\ (x != 0 \/ y__q (G__q2 (recG__q - 1) 0 y__q2 y__q2 y__q3 y__q4 y__q5))
     /\ (x = 0
         \/ (∀recG__q2. 
              recG__q2 < 1 \/ recG__q2 < 1
              \/ recG__q2 < 1
              \/ G__q3 recG__q2 (x - 1) y__q3 y__q3 y__q4 y__q5)).
G__q3 recG__q x y__q y__q2 y__q3 y__q4 =v
  recG__q > 0
  /\ (x != 0 \/ y__q (G__q 0 y__q3 y__q3 y__q4 y__q4))
     /\ (x = 0 \/ G__q3 (recG__q - 1) (x - 1) y__q2 y__q2 y__q3 y__q4).
H__q3 z__q =v z__q.
H__q4 z__q =v z__q.
*/
