%HES
Sentry =u
  ∀l1. ∀l2.
    Make_array (\ar1.
      Update ar1 0 l1 (\ar1'.
        Update ar1' 1 l2 (\ar1''.
          X ar1''
        )
      )
    ).

X ar =v
  Zip ar (\r. true).

Zip ar k =u
  Check ar 0 (\b_xs.
    Check ar 1 (\b_ys.
      (b_xs  = 0 => k 0) /\
      ((b_xs != 0 /\ b_ys =  0) => k 0) /\
      ((b_xs != 0 /\ b_ys != 0) =>
        Pred ar 0 (\ar'.
          Pred ar' 1 (\ar''.
            Zip ar'' (\r. k (1 + r))
          )
        )
      )
    )
  ).

Check f i k =v
  f i (\x.
    (x >  0 => k 1) /\
    (x <= 0 => k 0)
  ).

Pred ar i k =v
  ar i (\x.
    Update ar i (x - 1) k
  ).

Make_array k =v k (\i.\k'. k' 0).

Update ar i x k =v
  k (\j.\k'. (j = i => k' x) /\ (j /= i => ar j k')).

/*
%HES
Sentry =v
  ∀l. 
   ∀l2. 
    Make_array
     (\t. 
       \ar. 
        ∀s. 
         s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
         \/ Update s ar 0 l
             (\t2. 
               \ar1_ap_. 
                ∀s2. 
                 s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
                 \/ Update s2 ar1_ap_ 1 l2
                     (\t3. 
                       \ar1_ap__ap_. 
                        ∀s3. 
                         s3 < 1 * t3 + 0 \/ s3 < (-1) * t3 + 0 \/ s3 < 0
                         \/ X s3 ar1_ap__ap_))).
X t ar =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
   \/ (∀recZip. 
        recZip < 1 + 1 * t \/ recZip < 1 + (-1) * t \/ recZip < 1
        \/ Zip recZip s ar true).
Zip recZip t ar k =v
  recZip > 0
  /\ Check ar 0
      (\b_xs. 
        Check ar 1
         (\b_ys. 
           (b_xs != 0 \/ k) /\ (b_xs = 0 \/ b_ys != 0 \/ k)
           /\ (b_xs = 0 \/ b_ys = 0
               \/ (∀s. 
                    s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
                    \/ Pred s ar 0
                        (\t2. 
                          \ar_ap_. 
                           ∀s2. 
                            s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0 \/ s2 < 0
                            \/ Pred s2 ar_ap_ 1
                                (\t3. 
                                  \ar_ap__ap_. 
                                   ∀s3. 
                                    s3 < 1 * t3 + 0 \/ s3 < (-1) * t3 + 0
                                    \/ s3 < 0
                                    \/ Zip (recZip - 1) s3 ar_ap__ap_ k)))))).
Check f i k =v f i (\x. (x <= 0 \/ k 1) /\ (x > 0 \/ k 0)).
Pred t ar i k =v
  ar i
   (\x. 
     ∀s. 
      s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0 \/ Update s ar i (x - 1) k).
Make_array k =v ∀s. s < 0 \/ k s (\i. \k_ap_. k_ap_ 0).
Update t ar i x k =v
  ∀s. 
   s < 1 * i + 0 \/ s < (-1) * i + 0 \/ s < 1 * x + 0 \/ s < (-1) * x + 0
   \/ s < 1 * t + 0
   \/ s < (-1) * t + 0
   \/ s < 0
   \/ k s (\j. \k_ap_. (j != i \/ k_ap_ x) /\ (j = i \/ ar j k_ap_)).
*/
