/* hoiceで1sec以内に解ける */
%HES
Sentry =v
  ∀n.∀r.r < 1 + 1 * n || r < 1 + -1 * n || r < 1 || Qs r n (\r.true).


Qs re2 n k =ν
  re2 > 0 &&
  (n > 0 || k 0) &&
  (n <= 0 || (
    ∀m.∀re1.
      re1 < 1 + 1 * (n - 1) ||
      /* /* ここのコメントを外すと解けない */ re1 < 1 + -1 * (n - 1) || */
      re1 < 1 + 1 * m ||
      re1 < 1 + -1 * m ||
      re1 < 1 ||
      Par re1 re2 m 0 0 (n - 1) k
    )).


Par recPar123 recQs122 x l r xs k =ν
  recPar123 > 0 &&
  (xs > 0 ||
    Qs (recQs122 - 1) l (
      \r_ap_.Qs (recQs122 - 1) r (
        \r_ap__ap_.k (r_ap_ + 1 + r_ap__ap_))
    )) &&
  (xs <= 0 ||
    (∀m.
      (m < x || Par (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k) &&
      (m >= x || Par (recPar123 - 1) recQs122 x l (1 + r) (xs - 1) k)
    )).


/* 
/* *************** */
/* hoiceで1sec以内に解ける */
Sentry =v
  ∀n.∀r.r < 1 + 1 * n \/ r < 1 + -1 * n \/ r < 1 \/ Qs Comp r n (\r.true).


Qs cmp re2 n k =ν
  re2 > 0 /\
  (n > 0 \/ k 0) /\
  (n <= 0 \/ (
    ∀m.∀re1.
      re1 < 1 + 1 * (n - 1) \/
      /* /* ここのコメントを外すと解けない */ re1 < 1 + -1 * (n - 1) \/ */
      re1 < 1 + 1 * m \/
      re1 < 1 + -1 * m \/
      re1 < 1 \/
      Par cmp re1 re2 m 0 0 (n - 1) k
    )).


Par cmp recPar123 recQs122 x l r xs k =ν
  recPar123 > 0 /\
  (xs > 0 \/
    Qs cmp (recQs122 - 1) l (
      \r_ap_.Qs cmp (recQs122 - 1) r (
        \r_ap__ap_.k (r_ap_ + 1 + r_ap__ap_))
    )) /\
  (xs <= 0 \/
    (∀m.
      (Par cmp (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k) /\
      (Par cmp (recPar123 - 1) recQs122 x l (1 + r) (xs - 1) k)
    )).

Comp x y k =v
  (x < y \/ k 1) /\
  (x >=y \/ k 0).


/*
/* 90sec程度かかるバージョン */
%HES
Sentry =v
  ∀n.∀r.r < 1 + 1 * n \/ r < 1 + -1 * n \/ r < 1 \/ Qs r n (\r.true).


Qs re2 n k =ν
  re2 > 0 /\
  (n > 0 \/ k 0) /\
  (n <= 0 \/ (
    /* 変数名をre1 -> re3に変更 */
    ∀m.∀re3.
      re3 < 1 + 1 * (n - 1) \/
      
      re3 < 1 + 1 * m \/
      re3 < 1 + -1 * m \/
      re3 < 1 \/
      Par re3 re2 m 0 0 (n - 1) k
    )).


Par recPar123 recQs122 x l r xs k =ν
  recPar123 > 0 /\
  (xs > 0 \/
    Qs (recQs122 - 1) l (
      \r_ap_.Qs (recQs122 - 1) r (
        \r_ap__ap_.k (r_ap_ + 1 + r_ap__ap_))
    )) /\
  (xs <= 0 \/
    (∀m.
      (m < x \/ Par (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k) /\
      (m >= x \/ Par (recPar123 - 1) recQs122 x l (1 + r) (xs - 1) k)
    )).

*/
*/
