/* これはz3で1sec以内で解けた */
/* 式を多少変形した場合でも、z3のほうが安定して早く解けることが多い？ */
%HES
Sentry =v
  ∀m.∀n.
    n <= 0 || m <= 0 ||
    (∀r1.∀r2.
      r1 < 1 + 1 * m ||
      r1 < 1 - 1 * m ||
      r1 < 1 + 1 * n ||
      r1 < 1 - 1 * n ||
      r1 < 1 ||
      r2 < 1 + 1 * m ||
      r2 < 1 - 1 * m ||
      r2 < 1 + 1 * n ||
      r2 < 1 - 1 * n ||
      r2 < 1 ||
      Ack r1 r2 m n (\replaced_exc_.true)).


Ack r1 r2 m n k =ν
  r1 > 0 &&
  r2 > 0 &&
  (m != 0 || k (n + 1)) &&
  (m = 0 || n != 0 || (
    ∀r2p.
      r2p < 1 + 1 * m ||
      r2p < 1 - 1 * m ||
      r2p < 1 + 1 * n ||
      r2p < 1 - 1 * n ||
      r2p < 1 ||
      Ack (r1 - 1) r2p (m - 1) 1 k
  )) &&
  (m = 0 || n = 0  || Ack r1 (r2 - 1) m (n - 1) (\r.
    ∀r2p.
      r2p < 1 + 1 * m ||
      r2p < 1 - 1 * m ||
      r2p < 1 + 1 * n ||
      r2p < 1 - 1 * n ||
      r2p < 1 + 1 * r ||
      r2p < 1 - 1 * r ||
      r2p < 1 ||
      Ack (r1 - 1) r2p (m - 1) r k
  )).


/*
/* これは解けた. 3sec程度 */
%HES
Sentry =v
  ∀m.∀n.
    n <= 0 || m <= 0 ||
    (∀r1.∀r2.
      r1 < 1 + m ||
      /* r1 < 1 と r2 < 1 を削除すると35sec程度かかる。順番を変えると30sec程度かかる */
      r1 < 1 ||
      r2 < 1 + n ||
      r2 < 1 ||
      Ack r1 r2 m n (\replaced_exc_.true)).


Ack r1 r2 m n k =ν
  r1 > 0 &&
  r2 > 0 &&
  (m != 0 || k (n + 1)) &&
                         /* r2 = 2 が決め打ち */
  (m = 0 || n != 0 || Ack (r1 - 1) 2 (m - 1) 1 k) &&
  (m = 0 || n = 0  || Ack r1 (r2 - 1) m (n - 1) (\r.
    ∀r2p. 
      r2p < 1 + r ||
      /* r2p < 1 などを追加すると解けなくなった */
      Ack (r1 - 1) r2p (m - 1) r k
  )).
*/