/* 解けない(unknownになる)バージョン */
%HES
Sentry =v
  ∀x.∀r1.
    r1 < 1 + 1 * x ||
    r1 < 1 + -1 * x ||
    r1 < 1 ||
    F r1 x.
  
F r1 x =ν
  r1 > 0 &&
  (x <= 0 ||
    (∀i.∀r2.
      r2 < 2 + 1 * i ||
      r2 < 2 + -1 * i ||
      r2 < 2 ||
      /* r1が無い */
      App r2 i (F (r1 - 1)) (x - 1)
    )
  ) &&
  (x > 0 || true).

App r2 i h v =ν
  r2 > 0 &&
  (i < 0 || App (r2 - 1) (i - 1) h v) &&
  (i >= 0 || h v).





/*
/* z3だと一瞬で解ける. hoiceだと100secくらいかかって解けた.  */
%HES
Sentry =v
  ∀x.∀r1.
    r1 < 1 + 1 * x ||
    r1 < 1 + -1 * x ||
    r1 < 1 ||
    F r1 x.
  
F r1 x =ν
  r1 > 0 &&
  (x <= 0 ||
    (∀i.∀r2.
      /* Appの条件が i < 0 なので、定数は2以上必要 */
      r2 < 2 + 1 * i ||
      r2 < 2 + -1 * i ||
      r2 < 2 ||
      /* Appの引数r1を追加 */
      App r2 r1 i (F (r1 - 1)) (x - 1)
    )
  ) &&
  (x > 0 || true).

App r2 r1 i h v =ν
  r2 > 0 &&
  (i < 0 || App (r2 - 1) r1 (i - 1) h v) &&
  (i >= 0 || h v).

*/
