
/* z3だと一瞬で解ける. hoiceだと100secくらいかかって解けた.  */
%HES
Sentry =v
  ∀x.∀r1.
    r1 < 8 + 1 * x ||
    r1 < 8 + -1 * x ||
    r1 < 8 ||
    F r1 x.
  
F r1 x =ν
  r1 > 0 &&
  (x <= 0 ||
    (∀i.∀r2.
      /* Appの条件が i < 0 なので、定数は2以上必要 */
      r2 < 8 + 1 * i ||
      r2 < 8 + -1 * i ||
      r2 < 8 ||
      /* Appの引数r1を無くすとkatsura-solverからUnknownが返る (--no-disproveを付けない場合でも) */
      App r2 r1 i (F (r1 - 1)) (x - 1)
    )
  ) &&
  (x > 0 || true).

App r2 r1 i h v =ν
  r2 > 0 &&
  (i < 0 || App (r2 - 1) r1 (i - 1) h v) &&
  (i >= 0 || h v).



/*
/* 現状、生成されるもの (解けない) */
%HES
Sentry =v
  ∀n.∀r1.
    r1 < 8 + 1 * n ||
    r1 < 8 + -1 * n ||
    r1 < 8 ||
    F r1 n (\r.true).

F r1 x k =ν
  r1 > 0 &&
  (x <= 0 ||
    (∀m.∀r2.
      r2 < 8 + 1 * (x - 1) ||
      r2 < 8 + -1 * (x - 1) ||
      r2 < 8 + 1 * m ||
      r2 < 8 + -1 * m ||
      r2 < 8 ||
      App r2 m (F (r1 - 1)) (x - 1) k
    )
  ) &&
  (x > 0 || G k).

G k =ν k false.

App r2 i h v k =ν
  r2 > 0 &&
  (i < 0 || App (r2 - 1) (i - 1) h v k) &&
  (i >= 0 || h v k).

*/