%HES
Sentry =v
  ∀n.∀r.r < 1 + 1 * n || r < 1 + -1 * n || r < 1 || Qs r n (\r.true).


Qs re2 n k =ν
  re2 > 0 &&
  (n > 0 || k 0) &&
  (n <= 0 || (
    ∀m.∀re1.
      re1 < 1 + 1 * (n - 1) ||
      /* /* ここをコメントアウトすればhoiceで解けるようになる */ re1 < 1 + -1 * (n - 1) || */
      re1 < 1 + 1 * m ||
      re1 < 1 + -1 * m ||
      re1 < 1 ||
      Par re1 re2 m 0 0 (n - 1) k
    )).


Par recPar123 recQs122 x l r xs k =ν
  recPar123 > 0 &&
  (xs > 0 ||
    Qs (recQs122 - 1) l (
      \r_ap_.Qs (recQs122 - 1) r (
        \r_ap__ap_.k (r_ap_ + 1 + r_ap__ap_))
    )) &&
  (xs <= 0 ||
    (∀m.
      (m < x || Par (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k) &&
      (m >= x || Par (recPar123 - 1) recQs122 x l (1 + r) (xs - 1) k)
    )).


/*
/* 現状の変換後相当 */
%HES
Sentry =v
  ∀n.∀recQs132.
    recQs132 < 1 + 1 * n ||
    recQs132 < 1 + -1 * n ||
    recQs132 < 1 ||
    Qs recQs132 n (\r.true).


Qs recQs132 n k =ν
  recQs132 > 0 &&
  (n > 0 || k 0) &&
  (n <= 0 ||
    (
      ∀m.∀recPar133.
        recPar133 < 1 + 1 * (n - 1) ||
        recPar133 < 1 + -1 * (n - 1) ||
        recPar133 < 1 + 1 * m ||
        recPar133 < 1 + -1 * m ||
        recPar133 < 1 ||
        Par recPar133 recQs132 m 0 0 (n - 1) k
      )
    ).


Par recPar133 recQs132 x l r xs k =ν
  recPar133 > 0 &&
  (
    xs > 0 ||
    Qs (recQs132 - 1) l (\r_ap_.
      Qs (recQs132 - 1) r (\r_ap__ap_.
        k (r_ap_ + 1 + r_ap__ap_)
      )
    )
  ) &&
  (xs <= 0 ||
    (∀m.
      (m <  x || Par (recPar133 - 1) recQs132 x (1 + l) r (xs - 1) k) &&
      (m >= x || Par (recPar133 - 1) recQs132 x l (1 + r) (xs - 1) k)
    )).
*/




/* 
n > 0
1 + -1 * (n - 1) > 2
1 + -1 * (n - 1)
*/

/*
%HES
/* ここで必要な回数はn+1 */
Sentry =v ∀n. ∀recQs122.recQs122 < n + 1 || recQs122 < -n + 1 || Qs recQs122 n (\r.true).


Qs recQs122 n k =ν
  recQs122 > 0 &&
  (n > 0  || k 0) &&
  (n <= 0 || (
    ∀m.∀recPar123.
      /* Parの必要な再帰回数はn */
      recPar123 < n ||
      Par recPar123 recQs122 m 0 0 (n - 1) k
  )).
  

Par recPar123 recQs122 x l r xs k =ν
  /* ranking functionは (xs + l + r, xs) だが、タプルのfirstはQsの再帰呼び出しごとに1減少、タプルのsecondはParの再帰呼び出しごとに1減少 */
  recPar123 > 0 &&
  (xs > 0 ||
    Qs (recQs122 - 1) l (
      \r_ap_.Qs (recQs122 - 1) r (
        \r_ap__ap_.k (r_ap_ + 1 + r_ap__ap_)
      )
    )
  ) &&
  (xs <= 0 ||
    (∀m.
      (m < x  || Par (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k) &&
      (m >= x || Par (recPar123 - 1) recQs122 x l (1 + r) (xs - 1) k))
  ).

/* roundup(log_2 (1)) + 2 がbound */
*/