
/* Compを直接使う (inline展開される) */
/* hoiceで63secで解ける */
%HES
Sentry =v
  ∀n.∀r.r < 1 + 1 * n \/ r < 1 + -1 * n \/ r < 1 \/ Qs r n (\r.true).


Qs re2 n k =ν
  re2 > 0 /\
  (n > 0 \/ k 0) /\
  (n <= 0 \/ (
    ∀m.∀re1.
      re1 < 1 + 1 * (n - 1) \/
      re1 < 1 + 1 * m \/
      re1 < 1 + -1 * m \/
      re1 < 1 \/
      Par re1 re2 m 0 0 (n - 1) k
    )).


Par recPar123 recQs122 x l r xs k =ν
  recPar123 > 0 /\
  (xs > 0 \/
    Qs (recQs122 - 1) l (
      \r_ap_.Qs (recQs122 - 1) r (
        \r_ap__ap_.k (r_ap_ + 1 + r_ap__ap_))
    )) /\
  (xs <= 0 \/
    (∀m.
      Comp m x (\rp.
      (rp != 1 || Par (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k) /\
      (rp  = 1 || Par (recPar123 - 1) recQs122 x l (1 + r) (xs - 1) k))
    )).

Comp x y k =v
  (x < y \/ k 1) /\
  (x >=y \/ k 0).

/* /* 型 */
Sentry *[tt]

Qs (
  int(re2) ->
  int(n) ->
  (int(t) -> *[(re2 + -1 * n>=1 /\ ((n<=0 /\ re2 + n>=1) \/ ((n<=0 /\ re2 + n>=1) \/ (re2 + n>=1 /\ re2 + -1 * n>=1))))]) ->
  *[(re2 + n>=1 /\ re2 + -1 * n>=1)])

Par (
  int(r1) ->
  int(r2) ->
  int(x) ->
  int(l) ->
  int(r) ->
  int(xs) ->
  (int(t) -> *[((((xs>=0 /\ r>=0) /\ l>=0) /\ r1 + -1 * xs>=1) /\ r2 + -1 * xs + r * -1 + l * -1>=2)]) ->
  *[(r1>=1 /\ xs>=0 /\ r=0 /\ l=0 /\ r1 + -1 * xs>=1 /\ r2 + -1 * xs + r * -1 + l * -1>=2) \/
    (xs>=0 /\ r>=0 /\ l>=0 /\ r1 + -1 * xs>=1 /\ r2 + -1 * xs + -1 * r + -1 * l>=2)]
)
*/



/*
/* Compによる分岐を非決定性分岐にする */
/* hoiceで160secで解ける */
%HES
Sentry =v
  ∀n.∀r.r < 1 + 1 * n || r < 1 + -1 * n || r < 1 || Qs r n (\r.true).


Qs re2 n k =ν
  re2 > 0 &&
  (n > 0 || k 0) &&
  (n <= 0 || (
    ∀m.∀re1.
      re1 < 1 + 1 * (n - 1) ||
      /* /* ここをコメントアウトすればhoiceで解けるようになる */ re1 < 1 + -1 * (n - 1) || */
      re1 < 1 + 1 * m ||
      re1 < 1 + -1 * m ||
      re1 < 1 ||
      Par re1 re2 m 0 0 (n - 1) k
    )).


Par recPar123 recQs122 x l r xs k =ν
  recPar123 > 0 &&
  (xs > 0 ||
    Qs (recQs122 - 1) l (
      \r_ap_.Qs (recQs122 - 1) r (
        \r_ap__ap_.k (r_ap_ + 1 + r_ap__ap_))
    )) &&
  (xs <= 0 ||
    (
      (Par (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k) &&
      (Par (recPar123 - 1) recQs122 x l (1 + r) (xs - 1) k)
    )).
*/


/*
/* compは渡すが使わない。かつ非決定性分岐 */
/* hoiceで853secで解ける */
%HES
Sentry =v
  ∀n.∀r.r < 1 + 1 * n \/ r < 1 + -1 * n \/ r < 1 \/ Qs Comp r n (\r.true).

Qs cmp re2 n k =ν
  re2 > 0 /\
  (n > 0 \/ k 0) /\
  (n <= 0 \/ (
    ∀m.∀re1.
      re1 < 1 + 1 * (n - 1) \/
      re1 < 1 + 1 * m \/
      re1 < 1 + -1 * m \/
      re1 < 1 \/
      Par cmp re1 re2 m 0 0 (n - 1) k
    )).


Par cmp recPar123 recQs122 x l r xs k =ν
  recPar123 > 0 /\
  (xs > 0 \/
    Qs cmp (recQs122 - 1) l (
      \r_ap_.Qs cmp (recQs122 - 1) r (
        \r_ap__ap_.k (r_ap_ + 1 + r_ap__ap_))
    )) /\
  (xs <= 0 \/
    (Par cmp (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k) /\
    (Par cmp (recPar123 - 1) recQs122 x l (1 + r) (xs - 1) k)
  ).

Comp x y k =v
  (x < y \/ k 1) /\
  (x >=y \/ k 0).
*/


/*
/* compは渡すが使わないパターン */
/* hoiceで1700secで解ける */
%HES
Sentry =v
  ∀n.∀r.r < 1 + 1 * n \/ r < 1 + -1 * n \/ r < 1 \/ Qs Comp r n (\r.true).


Qs cmp re2 n k =ν
  re2 > 0 /\
  (n > 0 \/ k 0) /\
  (n <= 0 \/ (
    ∀m.∀re1.
      re1 < 1 + 1 * (n - 1) \/
      re1 < 1 + 1 * m \/
      re1 < 1 + -1 * m \/
      re1 < 1 \/
      Par cmp re1 re2 m 0 0 (n - 1) k
    )).


Par cmp recPar123 recQs122 x l r xs k =ν
  recPar123 > 0 /\
  (xs > 0 \/
    Qs cmp (recQs122 - 1) l (
      \r_ap_.Qs cmp (recQs122 - 1) r (
        \r_ap__ap_.k (r_ap_ + 1 + r_ap__ap_))
    )) /\
  (xs <= 0 \/
    (∀m.
      (m < x  || Par cmp (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k) /\
      (m >= x || Par cmp (recPar123 - 1) recQs122 x l (1 + r) (xs - 1) k)
    )).

Comp x y k =v
  (x < y \/ k 1) /\
  (x >=y \/ k 0).
*/

