
結局、このような型が付けられる。
（明らかと言えば明らか）
Comp :
(x:Int) ->
(y:Int) ->
((t:Int) -> *[xs>=0 /\ r>=0 /\ l>=0 /\ r1 + -1 * xs>=1 /\ r2 + -1 * xs + -1 * r + -1 * l>=2]) ->
*[xs>=0 /\ r>=0 /\ l>=0 /\ r1 + -1 * xs>=1 /\ r2 + -1 * xs + -1 * r + -1 * l>=2]


これはsubtypeで環境にある型になる。
rtypeが活躍する
Par
:
(r1 : Int) ->
(r2 : Int) ->
(x : Int) ->
(l : Int) ->
(r : Int) ->
(xs : Int) ->
(int(t) -> *[
  xs >= -1 /\
  r >= 0 /\
  l >= 1 /\
  r1 - xs >= 1 /\
  r2 - xs - r - l >= 2
]) ->
*[
  xs >= 0 /\
  r >= 0 /\
  l >= 1 /\
  r1 - xs >= 1 /\
  r2 - xs - r - l >= 2
]

------------

Par (r1 - 1) r2 x (1 + l) r (xs - 1)
:
(int(t) -> *[
  xs - 1 >= -1 /\
  r >= 0 /\
  1 + l >= 1 /\
  r1 - 1 - xs + 1 >= 1 /\
  r2 - xs + 1 - r - l - 1 >= 2
]) ->
*[
  xs - 1 >= -1 /\
  r >= 0 /\
  1 + l >= 1 /\
  r1 - 1 - xs + 1 >= 1 /\
  r2 - xs + 1 - r - l - 1 >= 2
]
------------
Par (r1 - 1) r2 x (1 + l) r (xs - 1) k
:
*[
  xs >= 0 /\
  r >= 0 /\
  1 + l >= 1 /\
  r1 - 1 - xs + 1 >= 1 /\
  r2 - xs + 1 - r - l - 1 >= 2
]
------------
Par (r1 - 1) r2 x (1 + l) r (xs - 1) k
:
*[
  xs>=0 /\
  r>=0 /\
  l>=0 /\
  r1 + -1 * xs>=1 /\
  r2 + -1 * xs + r * -1 + l * -1>=2
]
------------
Par (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k
:
*[
  rp = 1 /\
  xs>=0 /\
  r>=0 /\
  l>=0 /\
  r1 + -1 * xs>=1 /\
  r2 + -1 * xs + r * -1 + l * -1>=2
]

-----------------

-----------------
(\rp.
  (rp != 1 || Par (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k) /\
  (rp  = 1 || Par (recPar123 - 1) recQs122 x l (1 + r) (xs - 1) k))
:
(rp: Int) -> 
*[
  xs>=0 /\
  r>=0 /\
  l>=0 /\
  r1 + -1 * xs>=1 /\
  r2 + -1 * xs + r * -1 + l * -1>=2
]

----------------
Comp m x (\rp.
  (rp != 1 || Par (recPar123 - 1) recQs122 x (1 + l) r (xs - 1) k) /\
  (rp  = 1 || Par (recPar123 - 1) recQs122 x l (1 + r) (xs - 1) k))
:
*[
  xs>=0 /\
  r>=0 /\
  l>=0 /\
  r1 + -1 * xs>=1 /\
  r2 + -1 * xs + r * -1 + l * -1>=2
]



問題は、渡されているclosureがただしいか => 正しい。
k:
(rp:Int) ->
xs>=0 /\
r>=0 /\
l>=0 /\
r1 + -1 * xs>=1 /\
r2 + -1 * xs + r * -1 + l * -1>=2 /\

subtype

k:
(rp:Int) ->
xs>=0 /\
r>=0 /\
l>=0 /\
r1 + -1 * xs>=1 /\
r2 + -1 * xs + r * -1 + l * -1>=2 /\
x >= m




k
:
int -> phi /\ y >= x
-----------
k 1
:
*[phi /\ y >= x]
(2)------

(1)
x < y
:
*[x < y]

(2)
k 1
:
*[phi /\ y >= x]
---------
x < y \/ k 1
:
*[phi]
--------
\x.\y.\k.(x < y \/ k 1) /\ (x >= y \/ k 0) : int-> int-> -> *[phi]









(1)--------------
(1)
(m < x \/ (
  (1 != 1 || Par (r1 - 1) r2 x (1 + l) r (xs - 1) k) /\
  (1  = 1 || Par (r1 - 1) r2 x l (1 + r) (xs - 1) k))) :
*[
  xs>=0 /\
  r>=0 /\
  l>=0 /\
  r1 + -1 * xs>=1 /\
  r2 + -1 * xs + r * -1 + l * -1>=2
]
--------------
(m < x \/ (
  (1 != 1 || Par (r1 - 1) r2 x (1 + l) r (xs - 1) k) /\
  (1  = 1 || Par (r1 - 1) r2 x l (1 + r) (xs - 1) k))) /\
(m >=x \/ (
  (0 != 1 || Par (r1 - 1) r2 x (1 + l) r (xs - 1) k) /\
  (0  = 1 || Par (r1 - 1) r2 x l (1 + r) (xs - 1) k))) :
*[
  xs>=0 /\
  r>=0 /\
  l>=0 /\
  r1 + -1 * xs>=1 /\
  r2 + -1 * xs + r * -1 + l * -1>=2
]


(2)---------------
xs <= 0
:
*[
  xs <= 0
]
////////////
(2)
(∀m.
  (m < x \/ (
    (1 != 1 || Par (r1 - 1) r2 x (1 + l) r (xs - 1) k) /\
    (1  = 1 || Par (r1 - 1) r2 x l (1 + r) (xs - 1) k))) /\
  (m >=x \/ (
    (0 != 1 || Par (r1 - 1) r2 x (1 + l) r (xs - 1) k) /\
    (0  = 1 || Par (r1 - 1) r2 x l (1 + r) (xs - 1) k)))
)
:
*[
  xs>=0 /\
  r>=0 /\
  l>=0 /\
  r1 + -1 * xs>=1 /\
  r2 + -1 * xs + r * -1 + l * -1>=2
]

----------------
xs <= 0 \/
(∀m.
  (m < x \/ (
    (1 != 1 || Par (r1 - 1) r2 x (1 + l) r (xs - 1) k) /\
    (1  = 1 || Par (r1 - 1) r2 x l (1 + r) (xs - 1) k))) /\
  (m >=x \/ (
    (0 != 1 || Par (r1 - 1) r2 x (1 + l) r (xs - 1) k) /\
    (0  = 1 || Par (r1 - 1) r2 x l (1 + r) (xs - 1) k)))
)
:
*[
  ; xs>=0 /\ ; これを無くした
  r>=0 /\
  l>=0 /\
  r1 + -1 * xs>=1 /\
  r2 + -1 * xs + r * -1 + l * -1>=2
]

------------
xs <= 0 \/
(∀m.
  (m < x \/ (
    (1 != 1 || Par (r1 - 1) r2 x (1 + l) r (xs - 1) k) /\
    (1  = 1 || Par (r1 - 1) r2 x l (1 + r) (xs - 1) k))) /\
  (m >=x \/ (
    (0 != 1 || Par (r1 - 1) r2 x (1 + l) r (xs - 1) k) /\
    (0  = 1 || Par (r1 - 1) r2 x l (1 + r) (xs - 1) k)))
)
:
*[
  xs>=0 /\
  r>=0 /\
  l>=0 /\
  r1 + -1 * xs>=1 /\
  r2 + -1 * xs + r * -1 + l * -1>=2
]
-----------
(Qsを呼んでいるほうはできると仮定)
(xs > 0 \/
  Qs (r2 - 1) l (
    \r_ap_.Qs (r2 - 1) r (
      \r_ap__ap_.k (r_ap_ + 1 + r_ap__ap_))
  )) /\
(xs <= 0 \/
  (∀m.
    (m < x \/ (
      (1 != 1 || Par (r1 - 1) r2 x (1 + l) r (xs - 1) k) /\
      (1  = 1 || Par (r1 - 1) r2 x l (1 + r) (xs - 1) k))) /\
    (m >=x \/ (
      (0 != 1 || Par (r1 - 1) r2 x (1 + l) r (xs - 1) k) /\
      (0  = 1 || Par (r1 - 1) r2 x l (1 + r) (xs - 1) k)))
  )
) :
*[
  xs>=0 /\
  r>=0 /\
  l>=0 /\
  r1 + -1 * xs>=1 /\
  r2 + -1 * xs + r * -1 + l * -1>=2
]

------------------
  r1 > 0 /\
  (xs > 0 \/
    Qs (r2 - 1) l (
      \r_ap_.Qs (r2 - 1) r (
        \r_ap__ap_.k (r_ap_ + 1 + r_ap__ap_))
    )) /\
  (xs <= 0 \/
    (∀m.
      (m < x \/ (
        (1 != 1 || Par (r1 - 1) r2 x (1 + l) r (xs - 1) k) /\
        (1  = 1 || Par (r1 - 1) r2 x l (1 + r) (xs - 1) k))) /\
      (m >=x \/ (
        (0 != 1 || Par (r1 - 1) r2 x (1 + l) r (xs - 1) k) /\
        (0  = 1 || Par (r1 - 1) r2 x l (1 + r) (xs - 1) k)))
    )
  ) :
*[
  xs>=0 /\
  r>=0 /\
  l>=0 /\
  r1 + -1 * xs>=1 /\
  r2 + -1 * xs + r * -1 + l * -1>=2
]
/* /* 使わなかったOR */
(
  r1>=1 /\
  xs>=0 /\
  r=0 /\
  l=0 /\
  r1 + -1 * xs>=1 /\
  r2 + -1 * xs + r * -1 + l * -1>=2
)*/
-----------------
vPar. \r1. \r2. \x. \l. \r. \xs. \k.
  r1 > 0 /\
  (xs > 0 \/
    Qs (r2 - 1) l (
      \r_ap_.Qs (r2 - 1) r (
        \r_ap__ap_.k (r_ap_ + 1 + r_ap__ap_))
    )) /\
  (xs <= 0 \/
    (∀m.
      (m < x \/ (
        (1 != 1 || Par (r1 - 1) r2 x (1 + l) r (xs - 1) k) /\
        (1  = 1 || Par (r1 - 1) r2 x l (1 + r) (xs - 1) k))) /\
      (m >=x \/ (
        (0 != 1 || Par (r1 - 1) r2 x (1 + l) r (xs - 1) k) /\
        (0  = 1 || Par (r1 - 1) r2 x l (1 + r) (xs - 1) k)))
    )
  ) :
Par (
  int(r1) ->
  int(r2) ->
  int(x) ->
  int(l) ->
  int(r) ->
  int(xs) ->
  (int(t) -> *[((((xs>=0 /\ r>=0) /\ l>=0) /\ r1 + -1 * xs>=1) /\ r2 + -1 * xs + r * -1 + l * -1>=2)]) ->
  *[(r1>=1 /\ xs>=0 /\ r=0 /\ l=0 /\ r1 + -1 * xs>=1 /\ r2 + -1 * xs + r * -1 + l * -1>=2) \/
    (xs>=0 /\ r>=0 /\ l>=0 /\ r1 + -1 * xs>=1 /\ r2 + -1 * xs + -1 * r + -1 * l>=2)]
)





































Sentry *[tt]

Qs (
  int(re2) ->
  int(n) ->
  (int(t) -> *[(re2 + -1 * n>=1 /\ ((n<=0 /\ re2 + n>=1) \/ ((n<=0 /\ re2 + n>=1) \/ (re2 + n>=1 /\ re2 + -1 * n>=1))))]) ->
  *[(re2 + n>=1 /\ re2 + -1 * n>=1)])

Par (
  int(r1) ->
  int(r2) ->
  int(x) ->
  int(l) ->
  int(r) ->
  int(xs) ->
  (int(t) -> *[((((xs>=0 /\ r>=0) /\ l>=0) /\ r1 + -1 * xs>=1) /\ r2 + -1 * xs + r * -1 + l * -1>=2)]) ->
  *[(r1>=1 /\ xs>=0 /\ r=0 /\ l=0 /\ r1 + -1 * xs>=1 /\ r2 + -1 * xs + r * -1 + l * -1>=2) \/
    (xs>=0 /\ r>=0 /\ l>=0 /\ r1 + -1 * xs>=1 /\ r2 + -1 * xs + -1 * r + -1 * l>=2)]
)
