/* invalid */
%PROGRAM
let ev_a k = event called; event a; k

let ev_b k = event called; event b; k

let cont x =
  event called;
  let y = <_exists> * in
  if x < y then
    update_max_CPS ev_b y
  else
    update_max_CPS ev_a x

let update_max_CPS ev x =
  event called;
  ev (cont x)

let () =
  let x = <_exists> * in
  update_max_CPS ev_a x


%TRANSITION
q_0 called -> (1, q_0).
q_a called -> (1, q_0).
q_b called -> (1, q_0).

q_0 d -> (1, q_0) \/ (2, q_0).
q_a d -> (1, q_0) \/ (2, q_0).
q_b d -> (1, q_0) \/ (2, q_0).

q_0 a -> (1, q_a).
q_a a -> (1, q_a).
q_b a -> (1, q_a).

q_0 b -> (1, q_b).
q_a b -> (1, q_b).
q_b b -> (1, q_b).

q_0 nullary -> false.
q_a nullary -> false.
q_b nullary -> false.

%PRIORITY
/* {(a, b)} */
q_0 -> 0.
q_a -> 1.
q_b -> 2.

