%HES
Sentry =ν X0.
X0 =ν X1 /\ (Y1 \/ Z1 \/ U1).
X1 =ν X1 /\ X2 /\ (Y4 \/ U4) /\ (Y1 \/ U1).
X2 =ν X3 1 /\ (Y5 \/ U5) /\ X3 0 /\ (Y6 \/ U6) /\ (Y2 \/ U2).
X3 x =ν X3 x /\ (Y3 x \/ U3 x).
Y1 =μ Z1.
Y2 =μ Y5 /\ Y6 \/ Z5 /\ Z6.
Y3 x =μ Z3 x.
Y4 =μ Y2.
Y5 =μ Z5.
Y6 =μ Z6.
U1 =μ V1.
U2 =μ V2.
U3 x =μ V3 x.
U4 =μ V4.
U5 =μ U3 1.
U6 =μ U3 0.
Z1 =ν Y1 /\ Y4.
Z3 x =ν Y3 x \/ x = 0 /\ Z3 x.
Z5 =ν Y3 1 \/ Z3 1.
Z6 =ν Y3 0 \/ Z3 0.
V1 =ν U1 /\ U4 \/ V1 /\ V4.
V2 =ν U5 /\ U6.
V3 x =ν U3 x \/ x = 1 /\ V3 x.
V4 =ν U2 \/ V2.