%HES
Sentry =ν Pvar_exc_2.
F_0_tt =ν F_0_ff 0 \/ Pvar_exc_3 0 /\ F_0_ff 1 \/ Pvar_exc_4 /\ F_0_tt \/ Pvar_exc_5 /\ F_1_tt 1 \/ F_1_tt 0 \/ Pvar_exc_6 /\ F_0_tt \/ Pvar_exc_7 /\ F_1_tt 1.
F_1_tt x =ν x > 0 /\ (F_1_tt 0 \/ Pvar_exc_6 /\ F_0_tt \/ Pvar_exc_7 /\ F_1_tt 1).
F_0_ff x =μ x > 0 /\ (F_0_ff 0 \/ Pvar_exc_3 0 /\ F_0_ff 1 \/ Pvar_exc_4 /\ F_0_tt \/ Pvar_exc_5 /\ F_1_tt 1 \/ F_1_tt 0 \/ Pvar_exc_6 /\ F_0_tt \/ Pvar_exc_7 /\ F_1_tt 1).
Pvar_exc_2 =μ F_0_ff 0 \/ Pvar_exc_3 0 /\ F_0_ff 1 \/ Pvar_exc_4 /\ F_0_tt \/ Pvar_exc_5 /\ F_1_tt 1 \/ F_1_tt 0 \/ Pvar_exc_6 /\ F_0_tt \/ Pvar_exc_7 /\ F_1_tt 1.
F_0_ff_0 x r =μ x < 0 /\ r = 0 \/ x = 0 /\ r = 0 \/ x > 0 /\ Pvar_exc_3 0 /\ F_0_ff_0 1 r.
Pvar_exc_3 x =μ x < 0 \/ x = 0 \/ x > 0 /\ Pvar_exc_3 0 /\ Pvar_exc_3 1.
F_0_tt_0 x r =μ x > 0 /\ (F_0_ff_0 0 r /\ F_0_tt_0 1 r \/ F_0_tt_0 0 r /\ F_0_ff_0 1 r \/ F_0_tt_0 0 r /\ F_0_tt_0 1 r \/ F_0_tt_1 0 r /\ F_1_tt_0 1 r) \/ x > 0 /\ (F_1_tt_0 0 r /\ F_0_ff_0 1 r \/ F_1_tt_0 0 r /\ F_0_tt_0 1 r \/ F_1_tt_1 0 r /\ F_1_tt_0 1 r).
Pvar_exc_4 =μ false.
F_0_tt_1 x r =μ x > 0 /\ (F_0_ff_0 0 r /\ F_0_tt_1 1 r \/ F_0_tt_0 0 r /\ F_0_tt_1 1 r \/ F_0_tt_1 0 r /\ F_1_tt_1 1 r) \/ x < 0 \/ x > 0 /\ (F_1_tt_0 0 r /\ F_0_tt_1 1 r \/ F_1_tt_1 0 r /\ F_1_tt_1 1 r).
Pvar_exc_5 =μ false.
F_1_tt_0 x r =μ x > 0 /\ (F_1_tt_0 0 r /\ F_0_ff_0 1 r \/ F_1_tt_0 0 r /\ F_0_tt_0 1 r \/ F_1_tt_1 0 r /\ F_1_tt_0 1 r).
Pvar_exc_6 =μ false.
F_1_tt_1 x r =μ x > 0 /\ (F_1_tt_0 0 r /\ F_0_tt_1 1 r \/ F_1_tt_1 0 r /\ F_1_tt_1 1 r).
Pvar_exc_7 =μ false.