environment
F1 : int -> int -> (int -> (int -> bool) -> bool) -> int -> (int -> bool) -> bool
F2 : int -> int -> int -> (int -> bool) -> bool
F3 : int -> int -> int -> bool
F4 : (int -> bool) -> (int -> (int -> bool) -> bool) -> int -> int -> int -> int -> bool
;
program
((v10 >= v9) ∧ (v13 v12)) ∨ ((v10 < v9) ∧ (v11 v10 (F4 v13 v11 v12 v10 v9))) => F1 v9 v10 v11 v12 v13
v20 (v5 - v3) => F2 v4 v5 v3 v20
((v6 >= v8) ∧ false) ∨ ((v6 < v8) ∧ true) => F3 v7 v8 v6
((v14 > v17) ∧ (F1 v19 (v18 + 1) v16 v14 v15)) ∨ ((v14 <= v17) ∧ (F1 v19 (v18 + 1) v16 v17 v15)) => F4 v15 v16 v17 v18 v19 v14
;
goal
∃v1,v2:int. (((v2 > 0) ∧ (v1 >= 0) ∧ (v1 <= 0)) ∧ (F1 v2 v1 (F2 v1 v2) -1 (F3 v1 v2))) ∨ (((v2 <= 0) ∨ (v1 < 0) ∨ (v1 > 0)) ∧ false)
