environment
F1 : int -> int -> int -> int -> (int -> bool) -> bool
F2 : int -> int -> int -> bool
;
program
((v9 < v8) ∧ (v10 -1)) ∨ ((v9 >= v8) ∧ ((((0 <= (v8 + (((-1 * v8) + v9) / 2))) ∧ ((v8 + (((-1 * v8) + v9) / 2)) < v7)) ∧ (((0 < v6) ∧ (F1 v6 v7 ((v8 + ((v9 - v8) / 2)) + 1) v9 v10)) ∨ ((0 >= v6) ∧ (((0 > v6) ∧ (F1 v6 v7 v8 ((v8 + ((v9 - v8) / 2)) - 1) v10)) ∨ ((0 <= v6) ∧ (v10 (v8 + ((v9 - v8) / 2)))))))) ∨ (((0 > (v8 + (((-1 * v8) + v9) / 2))) ∨ ((v8 + (((-1 * v8) + v9) / 2)) >= v7)) ∧ true))) => F1 v6 v7 v8 v9 v10
false => F2 v4 v5 v3
;
goal
∃v1,v2:int. (((v1 >= 0) ∧ (v1 = v2)) ∧ (F1 v1 v2 0 (v2 - 1) (F2 v1 v2))) ∨ (((v1 < 0) ∨ (v1 != v2)) ∧ false)
