environment
F1 : int -> int -> int -> (int -> bool) -> bool
F2 : int -> int -> int -> int -> bool
F3 : int -> int -> int -> (int -> bool) -> int -> bool
F4 : int -> int -> int -> (int -> bool) -> int -> int -> bool
;
program
((v10 = 0) ∧ (v11 v8)) ∨ ((v10 != 0) ∧ (((v10 = 1) ∧ (v11 v9)) ∨ ((v10 != 1) ∧ (F1 v8 v9 (v10 - 1) (F3 v10 v9 v8 v11))))) => F1 v8 v9 v10 v11
((v4 >= 0) ∧ false) ∨ ((v4 < 0) ∧ true) => F2 v5 v6 v7 v4
F1 v15 v14 (v13 - 2) (F4 v15 v14 v13 v16 v12) => F3 v13 v14 v15 v16 v12
v21 (v22 + v17) => F4 v18 v19 v20 v21 v22 v17
;
goal
∃v1,v2,v3:int. (((v2 >= 0) ∧ (v1 >= 0)) ∧ (F1 v2 v1 v3 (F2 v1 v3 v2))) ∨ (((v2 < 0) ∨ (v1 < 0)) ∧ false)
