%HES
Sentry =v
  ∀x. 
   ∀y. 
    ∀s. 
     s < 1 * x + 0 \/ s < (-1) * x + 0 \/ s < 1 * y + 0 \/ s < (-1) * y + 0
     \/ Make_array s
         (\t. 
           \ar. 
            ∀s2. 
             s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 1 * y + 0
             \/ s2 < (-1) * y + 0
             \/ s2 < 1 * t + 0
             \/ s2 < (-1) * t + 0
             \/ Update s2 ar 0 x
                 (\t2. 
                   \ar2. 
                    ∀s3. 
                     s3 < 1 * y + 0 \/ s3 < (-1) * y + 0 \/ s3 < 1 * t2 + 0
                     \/ s3 < (-1) * t2 + 0
                     \/ Update s3 ar2 1 y
                         (\t3. 
                           \ar3. 
                            ∀s4. 
                             s4 < 1 * t3 + 0 \/ s4 < (-1) * t3 + 0
                             \/ Main x y (x+y) s4 ar3 (\replaced. true)))).
Main x_ y_ xy_ t ar k =v
  ∀s. 
   s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ (∀recLoop. 
        recLoop < 1 + 2 * 0 \/ recLoop < 1 + (-2) * 0 \/ recLoop < 1 + 2 * t
        \/ recLoop < 1 + (-2) * t
        \/ recLoop < 1
        \/ Loop recLoop x_ y_ xy_ s 0 ar (\r. k r)).
Loop recLoop x_ y_ xy_ t i ar k =v
  recLoop > 0
  /\ (∀s. 
       s < 1 * i + 0 \/ s < (-1) * i + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
       \/ ar s 0
           (\x. 
             ∀s2. 
              s2 < 1 * x + 0 \/ s2 < (-1) * x + 0 \/ s2 < 1 * i + 0
              \/ s2 < (-1) * i + 0
              \/ s2 < 1 * t + 0
              \/ s2 < (-1) * t + 0
              \/ ar s2 1
                  (\y. 
                    (x + y > i \/ k false)
                    /\ (x + y <= i
                        \/ (∀s3. 
                             s3 < 1 * i + 0 \/ s3 < (-1) * i + 0
                             \/ s3 < 1 * t + 0
                             \/ s3 < (-1) * t + 0
                             \/ Loop (recLoop - 1) x_ y_ xy_ s3 (i + 1) ar k))))).
Make_array t k =v ∀s. s < 0 \/ k s (\t2. \i. \k_ap_. k_ap_ 0).
Update t ar i x k =v
  ∀s. 
   s < 1 * i + 0 \/ s < (-1) * i + 0 \/ s < 1 * x + 0 \/ s < (-1) * x + 0
   \/ s < 1 * t + 0
   \/ s < (-1) * t + 0
   \/ k s
       (\t2. 
         \j. 
          \k_ap_. 
           (j != i \/ k_ap_ x)
           /\ (j = i
               \/ (∀s2. 
                    s2 < 1 * j + 0 \/ s2 < (-1) * j + 0 \/ s2 < 1 * t2 + 0
                    \/ s2 < (-1) * t2 + 0
                    \/ ar s2 j k_ap_))).