%HES
Sentry =v
  Mult_in (\r. true).

Mult_in k =v
  ∀m. ∀n.
    (m >  0 => X (\k. k m) (\k. k n) k) /\
    (m <= 0 => k (\k. k 0)).

X fm fn k =v
  Mult fm fn k /\ X fm fn k.
  
Mult fm fn k =u
  Check1 fm (\bm.
    (bm =  1 => Mult (Pred fm) fn (\fr. k (Add fr fn))) /\
    (bm != 1 => k (\k. k 0))
  ).

Check1 f k =v
  f (\x.
    (x >  0 => k 1) /\
    (x <= 0 => k 0)
  ).

Pred fx k =v
  fx (\x.
    k (x - 1)
  ).

Add f1 f2 k =v
  f1 (\x1.
    f2 (\x2.
      k (x1 + x2)
    )
  ).

/* --coe=1,1 --coe-arg=1,0   valid */