%HES
Sentry =v
  Main (\r. true).

Main k =v
  ∀t1. ∀t2.
    (t1 > 0 => X Down (\k2. k2 t1) k) /\
    (
      t1 <= 0 => (
        (t2 < 0 => X Up (\k2. k2 t2) k) /\
        (t2 >= 0 => k false)
      )
    ).

X f tf k =v App f tf k /\ X f tf k.

App f x k =v f x k.

Down fx k =u
  Check1 fx (\b.
    (b =  1 => k false) /\
    (b != 1 => Down (Pred fx) k)
  ).

Up fx k =u
  Check1 fx (\b.
    (b =  1 => k false) /\
    (b != 1 => Up (Succ fx) k)
  ).

Check1 f k =v
  f (\x.
    (x =  0 => k 1) /\
    (x != 0 => k 0)
  ).

Pred fx k =v
  fx (\x.
    k (x - 1)
  ).

Succ fx k =v
  fx (\x.
    k (x + 1)
  ).

/*
/* valid with z3 + --coe=1,1 --coe-arg=1,0 extra arguments */
%HES
Sentry =v
  ∀t. 
   ∀t2. 
    (t <= 0
     \/ (∀s. 
          s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
          \/ X t s
              (\_t. \x. 
                \x2. 
                 \x3. 
                  ∀recDown. 
                   recDown < 1 + 1 * x \/ recDown < 1 + (-1) * x \/ recDown < 1
                   \/ Down recDown _t x2 x3)
              (\k. k t) true))
    /\ (t > 0 \/ t2 >= 0
        \/ (∀s. 
             s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 0
             \/ X t2 s
                 (\_t. \x. 
                   \x2. 
                    \x3. 
                     ∀recUp. 
                      recUp < 1 + 1 * x \/ recUp < 1 + (-1) * x \/ recUp < 1
                      \/ Up recUp _t x2 x3)
                 (\k. k t2) true)).

X _t t f tf k =v
  (∀s. s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0 \/ f _t s tf k)
  /\ (∀s. s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0 \/ X _t s f tf k).

Down recDown _t fx k =v
  recDown > 0
  /\ fx
      (\x. 
        (x != 0 \/ k)
        /\ (x = 0 \/ Down (recDown - 1) (_t - 1) (\k2. fx (\x2. k2 (x2 - 1))) k)).

Up recUp _t fx k =v
  recUp > 0
  /\ fx
      (\x. 
        (x != 0 \/ k)
        /\ (x = 0 \/ Up (recUp - 1) (_t + 1) (\k2. fx (\x2. k2 (x2 + 1))) k)).
*/
