%HES
S =v
  ∀n. 
   ∀s. 
    ∀s2. 
     ∀s3. 
      s < 1 * n + 1 \/ s < (-1) * n + 1 \/ s2 < 1 * n + 1 \/ s2 < (-1) * n + 1
      \/ s3 < 1 * n + 1
      \/ s3 < (-1) * n + 1
      \/ (∀recFact. 
           recFact < 1 + 1 * n \/ recFact < 1 + (-1) * n \/ recFact < 1 + 1 * 1
           \/ recFact < 1 + (-1) * 1
           \/ recFact < 1
           \/ Fact recFact s3 (\t. \k. k 1) s2 (\t. \k. k n) s
               (\t. 
                 \g. 
                  ∀s4. 
                   ∀s5. 
                    s4 < 1 * t + 0 \/ s4 < (-1) * t + 0 \/ s4 < 1 * n + 0
                    \/ s4 < (-1) * n + 0
                    \/ s5 < 1 * t + 0
                    \/ s5 < (-1) * t + 0
                    \/ s5 < 1 * n + 0
                    \/ s5 < (-1) * n + 0
                    \/ (∀recMain. 
                         recMain < 1 + 1 * t \/ recMain < 1 + 1 * n
                         \/ recMain < 1 + (-1) * t
                         \/ recMain < 1 + (-1) * n
                         \/ recMain < 1
                         \/ Main recMain s5 (\r. true) s4 g))).
Main recMain t k t2 g =v
  recMain > 0
  /\ (∀s. 
       ∀s2. 
        s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0
        \/ s < (-1) * t + 0
        \/ s2 < 1 * t2 + 0
        \/ s2 < (-1) * t2 + 0
        \/ s2 < 1 * t + 0
        \/ s2 < (-1) * t + 0
        \/ Check s2 g s
            (\b. 
              (b != 0 \/ k 0)
              /\ (b = 0
                  \/ (∀s3. 
                       ∀s4. 
                        ∀s5. 
                         s3 < 1 * b + 0 \/ s3 < (-1) * b + 0 \/ s3 < 1 * t2 + 0
                         \/ s3 < (-1) * t2 + 0
                         \/ s3 < 1 * t + 0
                         \/ s3 < (-1) * t + 0
                         \/ s4 < 1 * b + 0
                         \/ s4 < (-1) * b + 0
                         \/ s4 < 1 * t2 + 0
                         \/ s4 < (-1) * t2 + 0
                         \/ s4 < 1 * t + 0
                         \/ s4 < (-1) * t + 0
                         \/ s5 < 1 * b + 0
                         \/ s5 < (-1) * b + 0
                         \/ s5 < 1 * t2 + 0
                         \/ s5 < (-1) * t2 + 0
                         \/ s5 < 1 * t + 0
                         \/ s5 < (-1) * t + 0
                         \/ Main (recMain - 1) s4 k s3 (Pred s5 g))))).
Fact recFact t acc t2 f t3 k =v
  recFact > 0
  /\ (∀s. 
       ∀s2. 
        s < 1 * t3 + 0 \/ s < (-1) * t3 + 0 \/ s < 1 * t2 + 0
        \/ s < (-1) * t2 + 0
        \/ s < 1 * t + 0
        \/ s < (-1) * t + 0
        \/ s2 < 1 * t3 + 0
        \/ s2 < (-1) * t3 + 0
        \/ s2 < 1 * t2 + 0
        \/ s2 < (-1) * t2 + 0
        \/ s2 < 1 * t + 0
        \/ s2 < (-1) * t + 0
        \/ Check s2 f s
            (\b. 
              (b != 0
               \/ (∀s3. 
                    s3 < 1 * b + 0 \/ s3 < (-1) * b + 0 \/ s3 < 1 * t3 + 0
                    \/ s3 < (-1) * t3 + 0
                    \/ s3 < 1 * t2 + 0
                    \/ s3 < (-1) * t2 + 0
                    \/ s3 < 1 * t + 0
                    \/ s3 < (-1) * t + 0
                    \/ k s3 acc))
              /\ (b != 1
                  \/ (∀s3. 
                       ∀s4. 
                        ∀s5. 
                         ∀s6. 
                          s3 < 1 * b + 0 \/ s3 < (-1) * b + 0
                          \/ s3 < 1 * t3 + 0
                          \/ s3 < (-1) * t3 + 0
                          \/ s3 < 1 * t2 + 0
                          \/ s3 < (-1) * t2 + 0
                          \/ s3 < 1 * t + 0
                          \/ s3 < (-1) * t + 0
                          \/ s4 < 1 * b + 0
                          \/ s4 < (-1) * b + 0
                          \/ s4 < 1 * t3 + 0
                          \/ s4 < (-1) * t3 + 0
                          \/ s4 < 1 * t2 + 0
                          \/ s4 < (-1) * t2 + 0
                          \/ s4 < 1 * t + 0
                          \/ s4 < (-1) * t + 0
                          \/ s5 < 1 * b + 0
                          \/ s5 < (-1) * b + 0
                          \/ s5 < 1 * t3 + 0
                          \/ s5 < (-1) * t3 + 0
                          \/ s5 < 1 * t2 + 0
                          \/ s5 < (-1) * t2 + 0
                          \/ s5 < 1 * t + 0
                          \/ s5 < (-1) * t + 0
                          \/ s6 < 1 * b + 0
                          \/ s6 < (-1) * b + 0
                          \/ s6 < 1 * t3 + 0
                          \/ s6 < (-1) * t3 + 0
                          \/ s6 < 1 * t2 + 0
                          \/ s6 < (-1) * t2 + 0
                          \/ s6 < 1 * t + 0
                          \/ s6 < (-1) * t + 0
                          \/ (∀recMult. 
                               recMult < 1 + 1 * b \/ recMult < 1 + 1 * t3
                               \/ recMult < 1 + 1 * t2
                               \/ recMult < 1 + 1 * t
                               \/ recMult < 1 + (-1) * b
                               \/ recMult < 1 + (-1) * t3
                               \/ recMult < 1 + (-1) * t2
                               \/ recMult < 1 + (-1) * t
                               \/ recMult < 1
                               \/ Mult recMult s6 (\t4. \k2. k2 0) s5 acc s4 f
                                   s3
                                   (\t4. 
                                     \accc. 
                                      ∀s7. 
                                       ∀s8. 
                                        ∀s9. 
                                         ∀s10. 
                                          s7 < 1 * t4 + 0 \/ s7 < (-1) * t4 + 0
                                          \/ s7 < 1 * b + 0
                                          \/ s7 < (-1) * b + 0
                                          \/ s7 < 1 * t3 + 0
                                          \/ s7 < (-1) * t3 + 0
                                          \/ s7 < 1 * t2 + 0
                                          \/ s7 < (-1) * t2 + 0
                                          \/ s7 < 1 * t + 0
                                          \/ s7 < (-1) * t + 0
                                          \/ s8 < 1 * t4 + 0
                                          \/ s8 < (-1) * t4 + 0
                                          \/ s8 < 1 * b + 0
                                          \/ s8 < (-1) * b + 0
                                          \/ s8 < 1 * t3 + 0
                                          \/ s8 < (-1) * t3 + 0
                                          \/ s8 < 1 * t2 + 0
                                          \/ s8 < (-1) * t2 + 0
                                          \/ s8 < 1 * t + 0
                                          \/ s8 < (-1) * t + 0
                                          \/ s9 < 1 * t4 + 0
                                          \/ s9 < (-1) * t4 + 0
                                          \/ s9 < 1 * b + 0
                                          \/ s9 < (-1) * b + 0
                                          \/ s9 < 1 * t3 + 0
                                          \/ s9 < (-1) * t3 + 0
                                          \/ s9 < 1 * t2 + 0
                                          \/ s9 < (-1) * t2 + 0
                                          \/ s9 < 1 * t + 0
                                          \/ s9 < (-1) * t + 0
                                          \/ s10 < 1 * t4 + 0
                                          \/ s10 < (-1) * t4 + 0
                                          \/ s10 < 1 * b + 0
                                          \/ s10 < (-1) * b + 0
                                          \/ s10 < 1 * t3 + 0
                                          \/ s10 < (-1) * t3 + 0
                                          \/ s10 < 1 * t2 + 0
                                          \/ s10 < (-1) * t2 + 0
                                          \/ s10 < 1 * t + 0
                                          \/ s10 < (-1) * t + 0
                                          \/ Fact (recFact - 1) s9 accc s8
                                              (Pred s10 f) s7 k)))))).
Mult recMult t acc t2 f t3 g t4 k =v
  recMult > 0
  /\ (∀s. 
       ∀s2. 
        s < 1 * t4 + 0 \/ s < (-1) * t4 + 0 \/ s < 1 * t3 + 0
        \/ s < (-1) * t3 + 0
        \/ s < 1 * t2 + 0
        \/ s < (-1) * t2 + 0
        \/ s < 1 * t + 0
        \/ s < (-1) * t + 0
        \/ s2 < 1 * t4 + 0
        \/ s2 < (-1) * t4 + 0
        \/ s2 < 1 * t3 + 0
        \/ s2 < (-1) * t3 + 0
        \/ s2 < 1 * t2 + 0
        \/ s2 < (-1) * t2 + 0
        \/ s2 < 1 * t + 0
        \/ s2 < (-1) * t + 0
        \/ Check s2 f s
            (\b. 
              (b != 0
               \/ (∀s3. 
                    s3 < 1 * b + 0 \/ s3 < (-1) * b + 0 \/ s3 < 1 * t4 + 0
                    \/ s3 < (-1) * t4 + 0
                    \/ s3 < 1 * t3 + 0
                    \/ s3 < (-1) * t3 + 0
                    \/ s3 < 1 * t2 + 0
                    \/ s3 < (-1) * t2 + 0
                    \/ s3 < 1 * t + 0
                    \/ s3 < (-1) * t + 0
                    \/ k s3 acc))
              /\ (b != 1
                  \/ (∀s3. 
                       ∀s4. 
                        ∀s5. 
                         ∀s6. 
                          ∀s7. 
                           ∀s8. 
                            ∀s9. 
                             s3 < 2 * b + 0 \/ s3 < (-2) * b + 0
                             \/ s3 < 2 * t4 + 0
                             \/ s3 < (-2) * t4 + 0
                             \/ s3 < 2 * t3 + 0
                             \/ s3 < (-2) * t3 + 0
                             \/ s3 < 2 * t2 + 0
                             \/ s3 < (-2) * t2 + 0
                             \/ s3 < 2 * t + 0
                             \/ s3 < (-2) * t + 0
                             \/ s4 < 2 * b + 0
                             \/ s4 < (-2) * b + 0
                             \/ s4 < 2 * t4 + 0
                             \/ s4 < (-2) * t4 + 0
                             \/ s4 < 2 * t3 + 0
                             \/ s4 < (-2) * t3 + 0
                             \/ s4 < 2 * t2 + 0
                             \/ s4 < (-2) * t2 + 0
                             \/ s4 < 2 * t + 0
                             \/ s4 < (-2) * t + 0
                             \/ s5 < 2 * b + 0
                             \/ s5 < (-2) * b + 0
                             \/ s5 < 2 * t4 + 0
                             \/ s5 < (-2) * t4 + 0
                             \/ s5 < 2 * t3 + 0
                             \/ s5 < (-2) * t3 + 0
                             \/ s5 < 2 * t2 + 0
                             \/ s5 < (-2) * t2 + 0
                             \/ s5 < 2 * t + 0
                             \/ s5 < (-2) * t + 0
                             \/ s6 < 2 * b + 0
                             \/ s6 < (-2) * b + 0
                             \/ s6 < 2 * t4 + 0
                             \/ s6 < (-2) * t4 + 0
                             \/ s6 < 2 * t3 + 0
                             \/ s6 < (-2) * t3 + 0
                             \/ s6 < 2 * t2 + 0
                             \/ s6 < (-2) * t2 + 0
                             \/ s6 < 2 * t + 0
                             \/ s6 < (-2) * t + 0
                             \/ s7 < 2 * b + 0
                             \/ s7 < (-2) * b + 0
                             \/ s7 < 2 * t4 + 0
                             \/ s7 < (-2) * t4 + 0
                             \/ s7 < 2 * t3 + 0
                             \/ s7 < (-2) * t3 + 0
                             \/ s7 < 2 * t2 + 0
                             \/ s7 < (-2) * t2 + 0
                             \/ s7 < 2 * t + 0
                             \/ s7 < (-2) * t + 0
                             \/ s8 < 2 * b + 0
                             \/ s8 < (-2) * b + 0
                             \/ s8 < 2 * t4 + 0
                             \/ s8 < (-2) * t4 + 0
                             \/ s8 < 2 * t3 + 0
                             \/ s8 < (-2) * t3 + 0
                             \/ s8 < 2 * t2 + 0
                             \/ s8 < (-2) * t2 + 0
                             \/ s8 < 2 * t + 0
                             \/ s8 < (-2) * t + 0
                             \/ s9 < 2 * b + 0
                             \/ s9 < (-2) * b + 0
                             \/ s9 < 2 * t4 + 0
                             \/ s9 < (-2) * t4 + 0
                             \/ s9 < 2 * t3 + 0
                             \/ s9 < (-2) * t3 + 0
                             \/ s9 < 2 * t2 + 0
                             \/ s9 < (-2) * t2 + 0
                             \/ s9 < 2 * t + 0
                             \/ s9 < (-2) * t + 0
                             \/ Mult (recMult - 1) s6 (Add s8 acc s7 g) s5
                                 (Pred s9 f) s4 g s3 k)))).
Add t f t2 g t3 k =v
  ∀s. 
   s < 1 * t3 + 0 \/ s < (-1) * t3 + 0 \/ s < 1 * t2 + 0 \/ s < (-1) * t2 + 0
   \/ s < 1 * t + 0
   \/ s < (-1) * t + 0
   \/ f s
       (\fx. 
         ∀s2. 
          s2 < 1 * fx + 0 \/ s2 < (-1) * fx + 0 \/ s2 < 1 * t3 + 0
          \/ s2 < (-1) * t3 + 0
          \/ s2 < 1 * t2 + 0
          \/ s2 < (-1) * t2 + 0
          \/ s2 < 1 * t + 0
          \/ s2 < (-1) * t + 0
          \/ g s2 (\gx. k (fx + gx))).
Pred t f t2 k =v
  ∀s. 
   s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ f s (\r. k (r - 1)).
Check t f t2 k =v
  ∀s. 
   s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s < 1 * t + 0 \/ s < (-1) * t + 0
   \/ f s (\n. (n > 0 \/ k 0) /\ (n <= 0 \/ k 1)).