%HES
Sentry =v
  ∀n. 
   ∀s. 
    ∀s2. 
     ∀s3. 
      s < 1 \/ s2 < 1 * n + 1 \/ s2 < (-1) * n + 1 \/ s3 < 1
      \/ (∀recFact. 
           recFact < 1 + 1 * n \/ recFact < 1 + (-1) * n \/ recFact < 1 + 1 * 1
           \/ recFact < 1 + (-1) * 1
           \/ recFact < 1
           \/ Fact recFact s3 (\k. k 1) s2 (\k. k n) s
               (\t. 
                 \g. 
                  ∀recMain. 
                   recMain < 1 + 1 * t \/ recMain < 1 + (-1) * t \/ recMain < 1
                   \/ Main recMain true g)).
Main recMain k g =v
  recMain > 0
  /\ Check g (\b. (b != 0 \/ k) /\ (b = 0 \/ Main (recMain - 1) k (Pred g))).
Fact recFact t acc t2 f t3 k =v
  recFact > 0
  /\ Check f
      (\b. 
        (b != 0 \/ (∀s. s < 1 * t + 0 \/ s < (-1) * t + 0 \/ k s acc))
        /\ (b != 1
            \/ (∀s. 
                 ∀s2. 
                  s < 1 * t2 + 0 \/ s < (-1) * t2 + 0 \/ s2 < 0
                  \/ (∀recMult. 
                       recMult < 1 + 1 * t2 \/ recMult < 1 + 1 * t3
                       \/ recMult < 1 + (-1) * t2
                       \/ recMult < 1 + (-1) * t3
                       \/ recMult < 1 + 1 * t
                       \/ recMult < 1 + (-1) * t
                       \/ recMult < 1
                       \/ Mult recMult s2 (\k2. k2 0) acc s f
                           (\t4. 
                             \accc. 
                              ∀s3. 
                               ∀s4. 
                                ∀s5. 
                                 s3 < 1 * t3 + 0 \/ s3 < (-1) * t3 + 0
                                 \/ s4 < 1 * t2 + 0
                                 \/ s4 < (-1) * t2 + 0
                                 \/ s5 < 1 * t4 + 0
                                 \/ s5 < (-1) * t4 + 0
                                 \/ Fact (recFact - 1) s5 accc s4 (Pred f) s3 k))))).
Mult recMult t acc f t2 g k =v
  recMult > 0
  /\ Check f
      (\b. 
        (b != 0 \/ (∀s. s < 1 * t + 0 \/ s < (-1) * t + 0 \/ k s acc))
        /\ (b != 1
            \/ (∀s. 
                 ∀s2. 
                  s < 2 * t2 + 0 \/ s < (-2) * t2 + 0 \/ s2 < 2 * t + 0
                  \/ s2 < (-2) * t + 0
                  \/ s2 < 2 * t2 + 0
                  \/ s2 < (-2) * t2 + 0
                  \/ Mult (recMult - 1) s2 (Add acc g) (Pred f) s g k))).
Add f g k =v f (\fx. g (\gx. k (fx + gx))).
Pred f k =v f (\r. k (r - 1)).
Check f k =v f (\n. (n > 0 \/ k 0) /\ (n <= 0 \/ k 1)).