%HES
Sentry =v G__q0__0 0 F14__q0__1 F14__q2__2 F14__qd__3.
F__qd__3  =u ∀x655. G15__qd__0 0 F14__qd__3 x655.
F14__qd__3  =u F__qd__3.
G__qd__3 i k__qd__3 =u ∀x643. G15__qd__0 i k__qd__3 x643.
F__q1__2  =v
  ∀x653. 
   (x653 <= 0 \/ G__q0__1 1 F14__q0__1 F14__q2__2 F14__qd__3)
   /\ (x653 > 0 \/ F14__q0__1).
F__q2__2  =v ∀x654. G15__q2__0 0 F14__qd__3 x654.
F14__q2__2  =v F__q2__2.
G__q2__2 i k__qd__3 =v ∀x646. G15__q2__0 i k__qd__3 x646.
F__q0__1  =u G__q0__0 0 F14__q0__1 F14__q2__2 F14__qd__3.
F14__q0__1  =u F__q2__2 \/ F__q0__1 \/ F__q1__2.
G__q0__1 i k__q0__1 k__q2__2 k__qd__3 =u
  ∀x648. G15__q0__0 i k__q0__1 k__q2__2 k__qd__3 x648.
G__q0__0 i k__q0__1 k__q2__2 k__qd__3 =v
  ∀x652. G15__q0__0 i k__q0__1 k__q2__2 k__qd__3 x652.
G15__q0__0 i k__q0__1 k__q2__2 k__qd__3 x =v
  (i >= 2 \/ x <= 0
   \/ G__q2__2 (i + 1) k__qd__3 \/ G__q0__1 (i + 1) k__q0__1 k__q2__2 k__qd__3)
  /\ (i < 2 /\ x > 0 \/ k__q2__2 \/ k__q0__1).
G15__q2__0 i k__qd__3 x =v
  (i >= 2 \/ x <= 0 \/ G__q2__2 (i + 1) k__qd__3)
  /\ (i < 2 /\ x > 0 \/ k__qd__3).
G15__qd__0 i k__qd__3 x =v
  (i >= 2 \/ x <= 0 \/ G__qd__3 (i + 1) k__qd__3)
  /\ (i < 2 /\ x > 0 \/ k__qd__3).