/* TODO: validになってほしいが、invalidになる... */
/* forall encodingでも、複数ルールで\/を/\にしても同じ */
/*
Example 2 of Hofmann and Chen, "Buchi Types for Infinite Traces and Liveness", CSL-LICS 2014

Trace(P) \subset L(A)
<=> Trace(P) \cap L(A) != \emptyset
<=> invalid
*/

/*
## プログラムの性質
(a*cb)^{\omega}
aは無限回現れないかもしれない. cとbは無限回現れる

## オートマトンが表す性質
"infinitely many b OR finitely many c"

Trace /\ L != \emptyset
<=> invalid
*/

%PROGRAM
let f =
  /* event called; */
  g 0 (\. event b; f)

let g i k =
  /* event called; */
  let x = <_forall> * in
  if i < 2 && x > 0 then (
    event a;
    g (i+1) k
  ) else (
    event c;
    k
  )

let () = f

%TRANSITION
q0 a -> (1, q2) \/ (1, q0).
q0 b -> (1, q2) \/ (1, q0) \/ (1, q1).
q0 c -> (1, q2) \/ (1, q0).

q1 a -> (1, q0).
q1 b -> (1, q0).
q1 c -> (1, q0).

/* expresses "finitely many c" */
q2 a -> (1, q2).
q2 b -> (1, q2).
q2 c -> (1, qd).

qd a -> (1, qd).
qd b -> (1, qd).
qd c -> (1, qd).

/*
q0 d -> (1, q0) /\ (2, q0).
q1 d -> (1, q1) /\ (2, q1).
q2 d -> (1, q2) /\ (2, q2).
qd d -> (1, qd) /\ (2, qd).
*/

%PRIORITY
q0 -> 1.
q1 -> 2.
q2 -> 2.
qd -> 3.