%HES
Sentry =v F__q2__2 0 \/ F__q0__1 0.
F__q1__2 ii =v G__q1__0 ii F21__q0__2 F21__q1__2 F21__q2__2.
F__q2__2 ii =v G__q2__0 ii F21__q2__2.
F21__q0__2 i =v
  (i != 0 \/ F__q2__2 (i + 1) \/ F__q0__1 (i + 1) \/ F__q1__2 (i + 1))
  /\ (i = 0 \/ F__q0__0 (i + 1)).
F21__q1__2 i =v
  (i != 0 \/ F__q0__1 (i + 1))
  /\ (i = 0 \/ G__q1__0 (i + 1) F21__q0__2 F21__q1__2 F21__q2__2).
F21__q2__2 i =v
  (i != 0 \/ F__q2__2 (i + 1)) /\ (i = 0 \/ G__q2__0 (i + 1) F21__q2__2).
G__q0__2 ii k__q0__1 k__q2__2 =v
  (G__q2__2 ii k__q2__2 \/ G__q0__1 ii k__q0__1 k__q2__2)
  /\ (ii != 0 \/ k__q2__2 ii \/ k__q0__1 ii) /\ (ii = 0 \/ k__q0__1 ii).
G__q2__2 ii k__q2__2 =v
  G__q2__2 ii k__q2__2 \/ ii != 0 /\ (ii = 0 \/ k__q2__2 ii).
F__q0__1 ii =u G__q0__0 ii F21__q0__1 F21__q2__2.
F21__q0__1 i =u
  (i != 0 \/ F__q2__2 (i + 1) \/ F__q0__1 (i + 1) \/ F__q1__2 (i + 1))
  /\ (i = 0 \/ F__q0__0 (i + 1)).
G__q0__1 ii k__q0__1 k__q2__2 =u
  (G__q2__2 ii k__q2__2 \/ G__q0__1 ii k__q0__1 k__q2__2)
  /\ (ii != 0 \/ k__q2__2 ii \/ k__q0__1 ii) /\ (ii = 0 \/ k__q0__1 ii).
F__q0__0 ii =v G__q0__0 ii F21__q0__1 F21__q2__2.
G__q0__0 ii k__q0__1 k__q2__2 =v
  (G__q2__2 ii k__q2__2 \/ G__q0__1 ii k__q0__1 k__q2__2)
  /\ (ii != 0 \/ k__q2__2 ii \/ k__q0__1 ii) /\ (ii = 0 \/ k__q0__1 ii).
G__q1__0 ii k__q0__2 k__q1__2 k__q2__2 =v
  G__q0__2 ii k__q0__2 k__q2__2
  /\ (ii != 0 \/ k__q0__2 ii) /\ (ii = 0 \/ k__q1__2 ii).
G__q2__0 ii k__q2__2 =v
  G__q2__2 ii k__q2__2 \/ ii != 0 /\ (ii = 0 \/ k__q2__2 ii).