%HES
Sentry =v F__q0__1.

F__q1__2  =v
     G__q0__2 1 (F__q0__1 \/ F__q1__2)
  /\ (F__q0__1 \/ F__q1__2).

G__q0__2 i k__q0__1 =v
     (G__q0__1 (i + 1) k__q0__1)
  /\ (k__q0__1)
  /\ k__q0__1.

F__q0__1 =u
     G__q0__1 1 (F__q0__1 \/ F__q1__2)
  /\ (F__q0__1 \/ F__q1__2).

G__q0__1 i k__q0__1 =u
     (G__q0__1 (i + 1) k__q0__1)
  /\ (k__q0__1)
  /\ k__q0__1.

/*
%HES
Sentry =v F__q0__1.

F__q1__2  =v
     G__q0__2 1 (F__q0__1 \/ F__q1__2)
  /\ (F__q0__1 \/ F__q1__2).

G__q0__2 i k__q0__1 =v
     (i != 0 \/ G__q0__1 (i + 1) k__q0__1)
  /\ (i = 0 \/ k__q0__1)
  /\ k__q0__1.

F__q0__1 =u
     G__q0__1 1 (F__q0__1 \/ F__q1__2)
  /\ (F__q0__1 \/ F__q1__2).

G__q0__1 i k__q0__1 =u
     (i != 0 \/ G__q0__1 (i + 1) k__q0__1)
  /\ (i = 0  \/ k__q0__1)
  /\ k__q0__1.
*/

/*
F12__qd__2 = false
F__q2__2 = false
G__q2__2 = false
F12__q2__2  = false

G__qd__1 i k__qd__1 =u
  (i != 0 \/ G__qd__1 (i + 1) k__qd__1) /\ (i = 0 \/ k__qd__1) /\ k__qd__1.

k__qd__2 = false
*/
