%HES
Sentry =v
  ∀x185_17. 
   ((x185_17 >= 0 \/ -x185_17 = 0 \/ Walk_14 (-x185_17 - 1))
    /\ (x185_17 < 0 \/ x185_17 > 0 /\ (x185_17 <= 0 \/ Run_15 (x185_17 - 2)))
    \/ (x185_17 >= 0
        \/ -x185_17 != 0 /\ (-x185_17 = 0 \/ Walk_13 (-x185_17 - 1)))
       /\ (x185_17 < 0 \/ x185_17 <= 0 \/ Run_16 (x185_17 - 2)))
   /\ Life_7 x185_17.
Life_7 x_22 =v
  ((x_22 >= 0 \/ -x_22 = 0 \/ Walk_14 (-x_22 - 1))
   /\ (x_22 < 0 \/ x_22 > 0 /\ (x_22 <= 0 \/ Run_15 (x_22 - 2)))
   \/ (x_22 >= 0 \/ -x_22 != 0 /\ (-x_22 = 0 \/ Walk_13 (-x_22 - 1)))
      /\ (x_22 < 0 \/ x_22 <= 0 \/ Run_16 (x_22 - 2)))
  /\ Life_7 x_22.
Walk_13 x_23 =u x_23 != 0 /\ (x_23 = 0 \/ Walk_13 (x_23 - 1)).
Walk_14 x_24 =u x_24 = 0 \/ Walk_14 (x_24 - 1).
Run_15 x_25 =u x_25 > 0 /\ (x_25 <= 0 \/ Run_15 (x_25 - 2)).
Run_16 x_26 =u x_26 <= 0 \/ Run_16 (x_26 - 2).