/* weak until version */
%PROGRAM
/* original program. timeout (should be valid) */
let loop = event called; loop

let app f x i kk =
  event called; 
  f x (\t k.
    event called;
    k (t - i)
  ) kk

let ha1 x =
  event called;
  event ha1;
  loop

let ha2 x =
  event called;
  event ha2;
  loop

let walk x f k =
  event called;
  event walk;
  if x = 0 then k x
  else f x (\r.
    event called;
    walk r f k
  )

let run x f k =
  event called;
  event run;
  if x = 0 then k x
  else f x (\r.
    event called;
    f r (\r_.
      event called;
      run r_ f k
    )
  )

let life x =
  event called;
  if <d> * then (
    event p;
    if x < 0 then app walk x 1 (\r. event called; ha1 r)
    else app run x 1 (\r. event called; ha2 r)
  ) else
    life x

let () =
  let x = <_forall> * in
  life x

/* (G ( ( (p) && (NOT walk) && (NOT ha1) && (NOT run) && (NOT ha2) && (NOT called) ) || ( (NOT p) && (walk) && (NOT ha1) && (NOT run) && (NOT ha2) && (NOT called) ) || ( (NOT p) && (NOT walk) && (ha1) && (NOT run) && (NOT ha2) && (NOT called) ) || ( (NOT p) && (NOT walk) && (NOT ha1) && (run) && (NOT ha2) && (NOT called) ) || ( (NOT p) && (NOT walk) && (NOT ha1) && (NOT run) && (ha2) && (NOT called) ) || ( (NOT p) && (NOT walk) && (NOT ha1) && (NOT run) && (NOT ha2) && (called) ) )) && (G(p -> (     X(       (((walk || called) U ha1) || (G(walk || called))) ||       (((run  || called) U ha2) || (G(run  || called)))     )   ))) */
%TRANSITION
accept_init called -> (1, accept_init).
accept_init run -> (1, accept_init).
accept_init walk -> (1, accept_init).
accept_init ha1 -> (1, accept_init).
accept_init ha2 -> (1, accept_init).
accept_init d -> (1, accept_init) /\ (2, accept_init).
accept_init p -> (1, t0_s2) \/ (1, accept_S3) \/ (1, accept_S4) \/ (1, t1_s5).

t0_s2 called -> (1, t0_s2).
t0_s2 walk -> (1, t0_s2).
t0_s2 ha1 -> (1, accept_init).
t0_s2 d -> (1, t0_s2) /\ (2, t0_s2).
t0_s2 run -> false.
t0_s2 ha2 -> false.
t0_s2 p -> false.

accept_S3 called -> (1, accept_S3).
accept_S3 run -> (1, accept_S3).
accept_S3 d -> (1, accept_S3) /\ (2, accept_S3).
accept_S3 walk -> false.
accept_S3 ha1 -> false.
accept_S3 ha2 -> false.
accept_S3 p -> false.

accept_S4 called -> (1, accept_S4).
accept_S4 walk -> (1, accept_S4).
accept_S4 d -> (1, accept_S4) /\ (2, accept_S4).
accept_S4 run -> false.
accept_S4 ha1 -> false.
accept_S4 ha2 -> false.
accept_S4 p -> false.

t1_s5 called -> (1, t1_s5).
t1_s5 run -> (1, t1_s5).
t1_s5 ha2 -> (1, accept_init).
t1_s5 d -> (1, t1_s5) /\ (2, t1_s5).
t1_s5 walk -> false.
t1_s5 ha1 -> false.
t1_s5 p -> false.

%PRIORITY
accept_init -> 2.
t0_s2 -> 1.
accept_S3 -> 2.
accept_S4 -> 2.
t1_s5 -> 1.

/*
accept_init :    /* init */
	if
	::( called) ||
    ( run) ||
    ( walk) ||
    ( ha1) ||
    ( ha2) -> goto accept_init
	:: ( p) -> goto t0_s2
	:: ( p) -> goto accept_S3
	:: ( p) -> goto accept_S4
	:: ( p) -> goto t1_s5
	fi;
  
t0_s2 :    /* 1 */
	if
	:: ( called) ||
    ( walk) -> goto t0_s2
	:: ( ha1) -> goto accept_init
	fi;
  
accept_S3 :    /* 2 */
	if
	:: ( called) ||
    ( run) -> goto accept_S3
	fi;
  
accept_S4 :    /* 3 */
	if
	:: ( called) ||
    ( walk) -> goto accept_S4
	fi;
  
t1_s5 :    /* 4 */
	if
	:: ( called) ||
    ( run) -> goto t1_s5
	:: ( ha2) -> goto accept_init
	fi;
*/

/*
/* full version */
%HES
Sentry =v
  ∀x3448. 
   ((x3448 >= 0 \/ App__t0_s2__2 Walk__t0_s2__2 x3448 1 Life86__t0_s2__2)
    /\ (x3448 < 0 \/ App__t0_s2__2 Run__t0_s2__2 x3448 1 Life85__t0_s2__2)
    \/ (x3448 >= 0
        \/ App__accept_S3__2 Walk__accept_S3__2 x3448 1 Life86__accept_S3__2)
       /\ (x3448 < 0
           \/ App__accept_S3__2 Run__accept_S3__2 x3448 1 Life85__accept_S3__2)
       \/ (x3448 >= 0
           \/ App__accept_S4__2 Walk__accept_S4__2 x3448 1 Life86__accept_S4__2)
          /\ (x3448 < 0
              \/ App__accept_S4__2 Run__accept_S4__2 x3448 1
                  Life85__accept_S4__2)
          \/ (x3448 >= 0
              \/ App__t1_s5__2 Walk__t1_s5__2 x3448 1 Life86__t1_s5__2)
             /\ (x3448 < 0
                 \/ App__t1_s5__2 Run__t1_s5__2 x3448 1 Life85__t1_s5__2))
   /\ Life__accept_init__2 x3448.
Loop__accept_init__2  =v Loop__accept_init__2.
App__accept_S3__2 f__accept_S3__2 x i kk__accept_S3__2 =v
  f__accept_S3__2 x (\t. \k__accept_S3__2. k__accept_S3__2 (t - i))
   kk__accept_S3__2.
App__accept_S4__2 f__accept_S4__2 x i kk__accept_S4__2 =v
  f__accept_S4__2 x (\t. \k__accept_S4__2. k__accept_S4__2 (t - i))
   kk__accept_S4__2.
App__t0_s2__2 f__t0_s2__1 x i kk__t0_s2__1 =v
  f__t0_s2__1 x (\t. \k__t0_s2__1. k__t0_s2__1 (t - i)) kk__t0_s2__1.
App__t1_s5__2 f__t1_s5__1 x i kk__t1_s5__1 =v
  f__t1_s5__1 x (\t. \k__t1_s5__1. k__t1_s5__1 (t - i)) kk__t1_s5__1.
Ha1__accept_S3__2  =v false.
Ha1__accept_S4__2  =v false.
Ha2__accept_S3__2  =v false.
Ha2__accept_S4__2  =v false.
Walk__accept_S3__2 x f__accept_S3__2 k__accept_S3__2 =v false.
Walk__accept_S4__2 x f__accept_S4__2 k__accept_S4__2 =v
  (x != 0 \/ k__accept_S4__2)
  /\ (x = 0
      \/ f__accept_S4__2 x
          (\r. Walk__accept_S4__2 r f__accept_S4__2 k__accept_S4__2)).
Walk__t0_s2__2 x f__t0_s2__1 k__t0_s2__1 =v
  (x != 0 \/ k__t0_s2__1)
  /\ (x = 0 \/ f__t0_s2__1 x (Walk82__t0_s2__1 f__t0_s2__1 k__t0_s2__1)).
Walk__t1_s5__2 x f__t1_s5__1 k__t1_s5__1 =v false.
Run__accept_S3__2 x f__accept_S3__2 k__accept_S3__2 =v
  (x != 0 \/ k__accept_S3__2)
  /\ (x = 0
      \/ f__accept_S3__2 x
          (\r. 
            f__accept_S3__2 r
             (\r_. Run__accept_S3__2 r_ f__accept_S3__2 k__accept_S3__2))).
Run__accept_S4__2 x f__accept_S4__2 k__accept_S4__2 =v false.
Run__t0_s2__2 x f__t0_s2__1 k__t0_s2__1 =v false.
Run__t1_s5__2 x f__t1_s5__1 k__t1_s5__1 =v
  (x != 0 \/ k__t1_s5__1)
  /\ (x = 0 \/ f__t1_s5__1 x (Run83__t1_s5__1 f__t1_s5__1 k__t1_s5__1)).
Life__accept_init__2 x =v
  ((x >= 0 \/ App__t0_s2__2 Walk__t0_s2__2 x 1 Life86__t0_s2__2)
   /\ (x < 0 \/ App__t0_s2__2 Run__t0_s2__2 x 1 Life85__t0_s2__2)
   \/ (x >= 0 \/ App__accept_S3__2 Walk__accept_S3__2 x 1 Life86__accept_S3__2)
      /\ (x < 0 \/ App__accept_S3__2 Run__accept_S3__2 x 1 Life85__accept_S3__2)
      \/ (x >= 0
          \/ App__accept_S4__2 Walk__accept_S4__2 x 1 Life86__accept_S4__2)
         /\ (x < 0
             \/ App__accept_S4__2 Run__accept_S4__2 x 1 Life85__accept_S4__2)
         \/ (x >= 0 \/ App__t1_s5__2 Walk__t1_s5__2 x 1 Life86__t1_s5__2)
            /\ (x < 0 \/ App__t1_s5__2 Run__t1_s5__2 x 1 Life85__t1_s5__2))
  /\ Life__accept_init__2 x.
Life86__accept_S3__2  =v Ha1__accept_S3__2.
Life86__accept_S4__2  =v Ha1__accept_S4__2.
Life86__t0_s2__2  =v Loop__accept_init__2.
Life86__t1_s5__2  =v false.
Life85__accept_S3__2  =v Ha2__accept_S3__2.
Life85__accept_S4__2  =v Ha2__accept_S4__2.
Life85__t0_s2__2  =v false.
Life85__t1_s5__2  =v Loop__accept_init__2.
Walk__t0_s2__1 x f__t0_s2__1 k__t0_s2__1 =u
  (x != 0 \/ k__t0_s2__1)
  /\ (x = 0 \/ f__t0_s2__1 x (Walk82__t0_s2__1 f__t0_s2__1 k__t0_s2__1)).
Walk82__t0_s2__1 f__t0_s2__1 k__t0_s2__1 r =u
  Walk__t0_s2__1 r f__t0_s2__1 k__t0_s2__1.
Run__t1_s5__1 x f__t1_s5__1 k__t1_s5__1 =u
  (x != 0 \/ k__t1_s5__1)
  /\ (x = 0 \/ f__t1_s5__1 x (Run83__t1_s5__1 f__t1_s5__1 k__t1_s5__1)).
Run83__t1_s5__1 f__t1_s5__1 k__t1_s5__1 r =u
  f__t1_s5__1 r (\r_. Run__t1_s5__1 r_ f__t1_s5__1 k__t1_s5__1).
*/
