%HES
Sentry =v
  ∀x3448. 
   ((x3448 >= 0 \/ App__t0_s2__2 Walk__t0_s2__2 x3448 1 Life86__t0_s2__2)
    /\ (x3448 < 0 \/ App__t0_s2__2 Run__t0_s2__2 x3448 1 false)
    \/ (x3448 >= 0 \/ App__accept_S3__2 Walk__accept_S3__2 x3448 1 false)
       /\ (x3448 < 0 \/ App__accept_S3__2 Run__accept_S3__2 x3448 1 false)
       \/ (x3448 >= 0 \/ App__accept_S4__2 Walk__accept_S4__2 x3448 1 false)
          /\ (x3448 < 0 \/ App__accept_S4__2 Run__accept_S4__2 x3448 1 false)
          \/ (x3448 >= 0 \/ App__t1_s5__2 Walk__t1_s5__2 x3448 1 false)
             /\ (x3448 < 0
                 \/ App__t1_s5__2 Run__t1_s5__2 x3448 1 Life85__t1_s5__2))
   /\ Life__accept_init__2 x3448.
App__accept_S3__2 f__accept_S3__2 x i kk__accept_S3__2 =v
  f__accept_S3__2 x (\t. \k__accept_S3__2. k__accept_S3__2 (t - i))
   kk__accept_S3__2.
App__accept_S4__2 f__accept_S4__2 x i kk__accept_S4__2 =v
  f__accept_S4__2 x (\t. \k__accept_S4__2. k__accept_S4__2 (t - i))
   kk__accept_S4__2.
App__t0_s2__2 f__t0_s2__1 x i kk__t0_s2__1 =v
  f__t0_s2__1 x (\t. \k__t0_s2__1. k__t0_s2__1 (t - i)) kk__t0_s2__1.
App__t1_s5__2 f__t1_s5__1 x i kk__t1_s5__1 =v
  f__t1_s5__1 x (\t. \k__t1_s5__1. k__t1_s5__1 (t - i)) kk__t1_s5__1.
Walk__accept_S3__2 x f__accept_S3__2 k__accept_S3__2 =v false.
Walk__accept_S4__2 x f__accept_S4__2 k__accept_S4__2 =v
  (x != 0 \/ k__accept_S4__2)
  /\ (x = 0
      \/ f__accept_S4__2 x
          (\r. Walk__accept_S4__2 r f__accept_S4__2 k__accept_S4__2)).
Walk__t0_s2__2 x f__t0_s2__1 k__t0_s2__1 =v
  (x != 0 \/ k__t0_s2__1)
  /\ (x = 0 \/ f__t0_s2__1 x (Walk82__t0_s2__1 f__t0_s2__1 k__t0_s2__1)).
Walk__t1_s5__2 x f__t1_s5__1 k__t1_s5__1 =v false.
Run__accept_S3__2 x f__accept_S3__2 k__accept_S3__2 =v
  (x != 0 \/ k__accept_S3__2)
  /\ (x = 0
      \/ f__accept_S3__2 x
          (\r. 
            f__accept_S3__2 r
             (\r_. Run__accept_S3__2 r_ f__accept_S3__2 k__accept_S3__2))).
Run__accept_S4__2 x f__accept_S4__2 k__accept_S4__2 =v false.
Run__t0_s2__2 x f__t0_s2__1 k__t0_s2__1 =v false.
Run__t1_s5__2 x f__t1_s5__1 k__t1_s5__1 =v
  (x != 0 \/ k__t1_s5__1)
  /\ (x = 0 \/ f__t1_s5__1 x (Run83__t1_s5__1 f__t1_s5__1 k__t1_s5__1)).
Life__accept_init__2 x =v
  ((x >= 0 \/ App__t0_s2__2 Walk__t0_s2__2 x 1 Life86__t0_s2__2)
   /\ (x < 0 \/ App__t0_s2__2 Run__t0_s2__2 x 1 false)
   \/ (x >= 0 \/ App__accept_S3__2 Walk__accept_S3__2 x 1 false)
      /\ (x < 0 \/ App__accept_S3__2 Run__accept_S3__2 x 1 false)
      \/ (x >= 0 \/ App__accept_S4__2 Walk__accept_S4__2 x 1 false)
         /\ (x < 0 \/ App__accept_S4__2 Run__accept_S4__2 x 1 false)
         \/ (x >= 0 \/ App__t1_s5__2 Walk__t1_s5__2 x 1 false)
            /\ (x < 0 \/ App__t1_s5__2 Run__t1_s5__2 x 1 Life85__t1_s5__2))
  /\ Life__accept_init__2 x.
Life86__t0_s2__2  =v true.
Life85__t1_s5__2  =v true.
Walk__t0_s2__1 x f__t0_s2__1 k__t0_s2__1 =u
  (x != 0 \/ k__t0_s2__1)
  /\ (x = 0 \/ f__t0_s2__1 x (Walk82__t0_s2__1 f__t0_s2__1 k__t0_s2__1)).
Walk82__t0_s2__1 f__t0_s2__1 k__t0_s2__1 r =u
  Walk__t0_s2__1 r f__t0_s2__1 k__t0_s2__1.
Run__t1_s5__1 x f__t1_s5__1 k__t1_s5__1 =u
  (x != 0 \/ k__t1_s5__1)
  /\ (x = 0 \/ f__t1_s5__1 x (Run83__t1_s5__1 f__t1_s5__1 k__t1_s5__1)).
Run83__t1_s5__1 f__t1_s5__1 k__t1_s5__1 r =u
  f__t1_s5__1 r (\r_. Run__t1_s5__1 r_ f__t1_s5__1 k__t1_s5__1).