%HES
Sentry =v
  (∀x322. 
    x322 <= 0
    \/ Repeat__q0__1 (\x. \k__q0__0. k__q0__0 (x - (0 + 1))) (x322 - (0 + 1))
       /\ Repeat__q0__1 (\x. \k__q0__0. k__q0__0 (x - (0 + 1))) (x322 - 1))
  \/ Integer26__q1__3 1
      (\x24. 
        ∀x322. 
         x322 <= 0
         \/ Repeat__q0__1 (\x. \k__q0__0. k__q0__0 (x - (x24 + 1)))
             (x322 - (x24 + 1))
            /\ Repeat__q0__1 (\x. \k__q0__0. k__q0__0 (x - (x24 + 1)))
                (x322 - 1))
      (\x24. 
        ∀x322. 
         x322 <= 0
         \/ Repeat__q0__1 (\x. \k__q0__0. k__q0__0 (x - (x24 + 1)))
             (x322 - (x24 + 1))
            /\ Repeat__q0__1 (\x. \k__q0__0. k__q0__0 (x - (x24 + 1)))
                (x322 - 1))
  \/ Integer26__q1__3 (-1)
      (\x24. 
        ∀x322. 
         x322 <= 0
         \/ Repeat__q0__1 (\x. \k__q0__0. k__q0__0 (x - (x24 + 1)))
             (x322 - (x24 + 1))
            /\ Repeat__q0__1 (\x. \k__q0__0. k__q0__0 (x - (x24 + 1)))
                (x322 - 1))
      (\x24. 
        ∀x322. 
         x322 <= 0
         \/ Repeat__q0__1 (\x. \k__q0__0. k__q0__0 (x - (x24 + 1)))
             (x322 - (x24 + 1))
            /\ Repeat__q0__1 (\x. \k__q0__0. k__q0__0 (x - (x24 + 1)))
                (x322 - 1)).
Integer26__q1__3 x24 k25__q0__1 k25__q0__3 =u
  k25__q0__1 x24 \/ Integer26__q1__3 (x24 + 1) k25__q0__3 k25__q0__3
  \/ Integer26__q1__3 (x24 - 1) k25__q0__3 k25__q0__3.
Repeat__q0__1 f__q0__1 x =u
  x <= 0
  \/ f__q0__1 x (Repeat__q0__1 f__q0__1) /\ Repeat__q0__1 f__q0__1 (x - 1).