/* invalid */
%PROGRAM
let fin = event fin; ()

let repeat f x =
  if x <= 0 then fin
  else (
    if<d1> * then f x (repeat f)
    else repeat f (x - 1)
  )

let () =
  let y = <d2> * in
  repeat (\x k. k (x - (y+1))) 3

/*
   phi * *
-> Input 0 (\x. ここはそのままで、unit型.単にnondetintが変わっただけ phi * *)
*/

%TRANSITION
q0 d1 -> (1, q0) /\ (2, q0).
q0 d2 -> (1, q0) /\ (2, q1) /\ (3, q1).
q0 fin -> true.

q1 d1 -> false.
q1 d2 -> (1, q0) /\ (2, q1) /\ (3, q1).
q1 fin -> false.

%PRIORITY
q0 -> 1.
/* demonicのときは偶数、angelicのときは奇数の大きな値にする */
q1 -> 2.
