T(3) (2) (1) (3)
s.t.
 T(x: int) (y: int) (z: int) (w: int):bool =mu
    (x <= y) /\ (y = w) \/ (x > y) /\ T_search(x) (y) (z) (w);
      T_search(x: int) (y: int) (z: int) (w: int):bool =mu
    exists (t1: int) (t2: int) (t3: int). T1(t1) (t2) (t3) (w) /\ T(x - 1) (y) (z) (t1) /\ T3(z - 1) (x) (y) (t3) /\ T4(y - 1) (z) (x) (t2);
      T1(x: int) (y: int) (z: int) (w: int):bool =mu
    T(x) (y) (z) (w);
      T2(x: int) (y: int) (z: int) (w: int):bool =mu
    T(x) (y) (z) (w);
      T3(x: int) (y: int) (z: int) (w: int):bool =mu
    T(x) (y) (z) (w);
      T4(x: int) (y: int) (z: int) (w: int):bool =mu
    T(x) (y) (z) (w);

