%HES
Sentry =v
  ∀x3415. 
   ((x3415 >= 0 \/ App__t0_s2__2 Walk__t0_s2__2 x3415 1 Life84__t0_s2__2)
    /\ (x3415 < 0 \/ App__t0_s2__2 Run__t0_s2__2 x3415 1 false)
    \/ (x3415 >= 0 \/ App__accept_S3__2 Walk__accept_S3__2 x3415 1 false)
       /\ (x3415 < 0 \/ App__accept_S3__2 Run__accept_S3__2 x3415 1 false)
       \/ (x3415 >= 0 \/ App__accept_S4__2 Walk__accept_S4__2 x3415 1 false)
          /\ (x3415 < 0 \/ App__accept_S4__2 Run__accept_S4__2 x3415 1 false)
          \/ (x3415 >= 0 \/ App__t1_s5__2 Walk__t1_s5__2 x3415 1 false)
             /\ (x3415 < 0
                 \/ App__t1_s5__2 Run__t1_s5__2 x3415 1 Life83__t1_s5__2))
   /\ Life__accept_init__2 x3415.
App__accept_S3__2 f__accept_S3__2 x i kk__accept_S3__2 =v
  f__accept_S3__2 x (\t. \k__accept_S3__0. k__accept_S3__0 (t - i))
   kk__accept_S3__2.
App__accept_S4__2 f__accept_S4__2 x i kk__accept_S4__2 =v
  f__accept_S4__2 x (\t. \k__accept_S4__0. k__accept_S4__0 (t - i))
   kk__accept_S4__2.
App__t0_s2__2 f__t0_s2__1 x i kk__t0_s2__1 =v
  f__t0_s2__1 x (\t. \k__t0_s2__0. k__t0_s2__0 (t - i)) kk__t0_s2__1.
App__t1_s5__2 f__t1_s5__1 x i kk__t1_s5__1 =v
  f__t1_s5__1 x (\t. \k__t1_s5__0. k__t1_s5__0 (t - i)) kk__t1_s5__1.
Walk__accept_S3__2 x f__accept_S3__2 k__accept_S3__2 =v false.
Walk__accept_S4__2 x f__accept_S4__2 k__accept_S4__2 =v
  (x != 0 \/ k__accept_S4__2)
  /\ (x = 0
      \/ f__accept_S4__2 x
          (Walk80__accept_S4__2 f__accept_S4__2 k__accept_S4__2)).
Walk__t0_s2__2 x f__t0_s2__1 k__t0_s2__1 =v
  (x != 0 \/ k__t0_s2__1)
  /\ (x = 0 \/ f__t0_s2__1 x (Walk80__t0_s2__1 f__t0_s2__1 k__t0_s2__1)).
Walk__t1_s5__2 x f__t1_s5__1 k__t1_s5__1 =v false.
Walk80__accept_S4__2 f__accept_S4__2 k__accept_S4__2 r =v
  (r != 0 \/ k__accept_S4__2)
  /\ (r = 0
      \/ f__accept_S4__2 r
          (Walk80__accept_S4__2 f__accept_S4__2 k__accept_S4__2)).
Run__accept_S3__2 x f__accept_S3__2 k__accept_S3__2 =v
  (x != 0 \/ k__accept_S3__2)
  /\ (x = 0
      \/ f__accept_S3__2 x
          (Run81__accept_S3__2 f__accept_S3__2 f__accept_S3__2 k__accept_S3__2)).
Run__accept_S4__2 x f__accept_S4__2 k__accept_S4__2 =v false.
Run__t0_s2__2 x f__t0_s2__1 k__t0_s2__1 =v false.
Run__t1_s5__2 x f__t1_s5__1 k__t1_s5__1 =v
  (x != 0 \/ k__t1_s5__1)
  /\ (x = 0
      \/ f__t1_s5__1 x (Run81__t1_s5__1 f__t1_s5__1 f__t1_s5__1 k__t1_s5__1)).
Run81__accept_S3__2 f__accept_S3__0 f__accept_S3__2 k__accept_S3__2 r =v
  f__accept_S3__0 r
   (\r_. 
     (r_ != 0 \/ k__accept_S3__2)
     /\ (r_ = 0
         \/ f__accept_S3__2 r_
             (Run81__accept_S3__2 f__accept_S3__2 f__accept_S3__2
               k__accept_S3__2))).
Life__accept_init__2 x =v
  ((x >= 0 \/ App__t0_s2__2 Walk__t0_s2__2 x 1 Life84__t0_s2__2)
   /\ (x < 0 \/ App__t0_s2__2 Run__t0_s2__2 x 1 false)
   \/ (x >= 0 \/ App__accept_S3__2 Walk__accept_S3__2 x 1 false)
      /\ (x < 0 \/ App__accept_S3__2 Run__accept_S3__2 x 1 false)
      \/ (x >= 0 \/ App__accept_S4__2 Walk__accept_S4__2 x 1 false)
         /\ (x < 0 \/ App__accept_S4__2 Run__accept_S4__2 x 1 false)
         \/ (x >= 0 \/ App__t1_s5__2 Walk__t1_s5__2 x 1 false)
            /\ (x < 0 \/ App__t1_s5__2 Run__t1_s5__2 x 1 Life83__t1_s5__2))
  /\ Life__accept_init__2 x.
Life84__t0_s2__2  =v true.
Life83__t1_s5__2  =v true.
Walk80__t0_s2__1 f__t0_s2__1 k__t0_s2__1 r =u
  (r != 0 \/ k__t0_s2__1)
  /\ (r = 0 \/ f__t0_s2__1 r (Walk80__t0_s2__1 f__t0_s2__1 k__t0_s2__1)).
Run81__t1_s5__1 f__t1_s5__0 f__t1_s5__1 k__t1_s5__1 r =u
  f__t1_s5__0 r
   (\r_. 
     (r_ != 0 \/ k__t1_s5__1)
     /\ (r_ = 0
         \/ f__t1_s5__1 r_
             (Run81__t1_s5__1 f__t1_s5__1 f__t1_s5__1 k__t1_s5__1))).