%HES
Sentry =v
  F__q0__1 1 \/ G__q0__1 0 H__q0__1 H__q0__1 H__q1__1 H__q1__2 H__q2__2.
G__q2__2 x y__q1__1 y__q1__2 y__q2__0 y__q2__2 =v
  (x != 0 \/ y__q2__0 (G__q2__2 0 y__q1__2 y__q1__2 y__q2__2 y__q2__2))
  /\ (x = 0 \/ G__q1__1 (x - 1) y__q1__1 y__q1__1 y__q1__2 y__q2__2).
H__q1__2 z__q2__2 =v z__q2__2.
H__q2__2 z__q2__2 =v z__q2__2.
F__q0__1 x =u
  F__q0__1 (x + 1) \/ G__q0__1 x H__q0__1 H__q0__1 H__q1__1 H__q1__2 H__q2__2.
G__q0__1 x y__q0__0 y__q0__1 y__q1__1 y__q1__2 y__q2__2 =u
  (x != 0 \/ y__q0__0 (G__q0__1 0 y__q0__1 y__q0__1 y__q1__1 y__q1__2 y__q2__2))
  /\ (x = 0 \/ G__q1__1 (x - 1) y__q1__1 y__q1__1 y__q1__2 y__q2__2).
G__q1__1 x y__q1__0 y__q1__1 y__q1__2 y__q2__2 =u
  (x != 0 \/ y__q1__0 (G__q2__2 0 y__q1__2 y__q1__2 y__q2__2 y__q2__2))
  /\ (x = 0 \/ G__q1__1 (x - 1) y__q1__1 y__q1__1 y__q1__2 y__q2__2).
H__q0__1 z__q0__1 =u z__q0__1.
H__q1__1 z__q2__2 =u z__q2__2.