%HES
MAIN_105  =v
  Exists
   (\x_148.
     Exists
      (\rho_151.
        Exists
         (\br_159.
           (br_159 <= 0
            \/ (rho_151 > 0 \/ false)
               /\ (rho_151 <= 0
                   \/ (x_148 + 100 > 100 \/ false) /\ (x_148 + 100 <= 100 \/ STATE_1 (x_148 + 100) (\main_145.false))))
           /\ (br_159 > 0
               \/ (rho_151 <= 0 \/ false)
                  /\ (rho_151 > 0
                      \/ (x_148 + 200 > 100 \/ false)
                         /\ (x_148 + 200 <= 100 \/ STATE_2 (x_148 + 200) (\main_145.false))))))).
STATE_1 x_4 k_state_1 =v (x_4 + 400 > 100 \/ k_state_1 true) /\ (x_4 + 400 <= 100 \/ STATE_2 (x_4 + 400) k_state_1).
STATE_2 x_5 k_state_2 =v (x_5 + 300 > 100 \/ k_state_2 true) /\ (x_5 + 300 <= 100 \/ STATE_1 (x_5 + 300) k_state_2).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
