%HES
MAIN_16  =v
  Exists
   (\nondet_114.
     Exists
      (\br_105.
        (br_105 <= 0
         \/ Exists
             (\nondet_8_79.
               (nondet_8_79 != 0 \/ false)
               /\ (nondet_8_79 = 0
                   \/ (0 <= (-1) + nondet_114 \/ false)
                      /\ (0 > (-1) + nondet_114 \/ STATE_2 (1 + nondet_114) (\main_75.false)))))
        /\ (br_105 > 0 \/ Exists (\nondet_87.false)))).
STATE_2 x_10_13 k_state_2 =v
  Exists
   (\br_0_111.
     (br_0_111 <= 0
      \/ Exists
          (\nondet_8_95.
            (nondet_8_95 != 0 \/ k_state_2 true)
            /\ (nondet_8_95 = 0
                \/ (0 <= (-1) + x_10_13 \/ k_state_2 true) /\ (0 > (-1) + x_10_13 \/ STATE_2 (1 + x_10_13) k_state_2))))
     /\ (br_0_111 > 0 \/ Exists (\nondet_8_99.k_state_2 true))).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
