%HES
MAIN_155  =v
  Exists
   (\b_894.
     Exists
      (\x_833.
        (x_833 > 0 \/ false)
        /\ (x_833 <= 0
            \/ Exists
                (\br_0_864.
                  (br_0_864 <= 0 \/ (b_894 <= 0 \/ false) /\ (b_894 > 0 \/ STATE_22 b_894 1 x_833 (\main_829.false)))
                  /\ (br_0_864 > 0 \/ (b_894 > 0 \/ false) /\ (b_894 <= 0 \/ STATE_22 b_894 1 x_833 (\main_829.false))))))).
STATE_22 b_48 olde_47 x_46 k_state_22 =v
  Exists
   (\e_874.
     (e_874 >= olde_47 \/ k_state_22 true)
     /\ (e_874 < olde_47
         \/ Exists
             (\br_0_891.
               (br_0_891 <= 0
                \/ (e_874 <= olde_47 \/ k_state_22 true) /\ (e_874 > olde_47 \/ STATE_24 b_48 e_874 x_46 k_state_22))
               /\ (br_0_891 > 0
                   \/ (e_874 > olde_47 \/ k_state_22 true) /\ (e_874 <= olde_47 \/ STATE_24 b_48 e_874 x_46 k_state_22))))).
STATE_24 b_57 e_56 x_55 k_state_24 =v STATE_4 b_57 e_56 x_55 k_state_24.
STATE_32 b_67 olde_66 x_65 k_state_32 =v
  Exists
   (\e_909.
     (e_909 >= olde_66 \/ k_state_32 true)
     /\ (e_909 < olde_66
         \/ Exists
             (\br_0_926.
               (br_0_926 <= 0
                \/ (e_909 <= olde_66 \/ k_state_32 true) /\ (e_909 > olde_66 \/ STATE_34 b_67 e_909 x_65 k_state_32))
               /\ (br_0_926 > 0
                   \/ (e_909 > olde_66 \/ k_state_32 true) /\ (e_909 <= olde_66 \/ STATE_34 b_67 e_909 x_65 k_state_32))))).
STATE_34 b_76 e_75 x_74 k_state_34 =v STATE_6 b_76 e_75 x_74 k_state_34.
STATE_4 b_8 e_7 x_6 k_state_4 =v
  Exists
   (\br_963.
     (br_963 <= 0 \/ k_state_4 true)
     /\ (br_963 > 0
         \/ (x_6 > 0 \/ k_state_4 true)
            /\ (x_6 <= 0
                \/ Exists
                    (\br_0_904.
                      (br_0_904 <= 0
                       \/ (b_8 <= 0 \/ k_state_4 true) /\ (b_8 > 0 \/ STATE_32 b_8 e_7 (x_6 - 1) k_state_4))
                      /\ (br_0_904 > 0
                          \/ (b_8 > 0 \/ k_state_4 true) /\ (b_8 <= 0 \/ STATE_32 b_8 e_7 (x_6 - 1) k_state_4)))))).
STATE_42 b_86 olde_85 x_84 k_state_42 =v
  Exists
   (\e_941.
     (e_941 >= olde_85 \/ k_state_42 true)
     /\ (e_941 < olde_85
         \/ Exists
             (\br_0_958.
               (br_0_958 <= 0
                \/ (e_941 = olde_85 \/ k_state_42 true) /\ (e_941 != olde_85 \/ STATE_44 b_86 e_941 x_84 k_state_42))
               /\ (br_0_958 > 0
                   \/ (e_941 > olde_85 \/ k_state_42 true) /\ (e_941 <= olde_85 \/ STATE_44 b_86 e_941 x_84 k_state_42))))).
STATE_44 b_95 e_94 x_93 k_state_44 =v STATE_6 b_95 e_94 x_93 k_state_44.
STATE_52 olde_104 x_103 k_state_52 =v
  Exists
   (\e_982.
     (e_982 >= olde_104 \/ k_state_52 true)
     /\ (e_982 < olde_104
         \/ Exists
             (\br_0_996.
               (br_0_996 <= 0
                \/ (e_982 <= olde_104 \/ k_state_52 true) /\ (e_982 > olde_104 \/ STATE_54 e_982 x_103 k_state_52))
               /\ (br_0_996 > 0
                   \/ (e_982 > olde_104 \/ k_state_52 true) /\ (e_982 <= olde_104 \/ STATE_54 e_982 x_103 k_state_52))))).
STATE_54 e_111 x_110 k_state_54 =v
  Exists
   (\br_0_1006.
     (br_0_1006 <= 0 \/ (x_110 <= 0 \/ k_state_54 true) /\ (x_110 > 0 \/ STATE_62 x_110 e_111 x_110 k_state_54))
     /\ (br_0_1006 > 0 \/ (x_110 > 0 \/ k_state_54 true) /\ (x_110 <= 0 \/ STATE_62 x_110 e_111 x_110 k_state_54))).
STATE_6 b_16 e_15 x_14 k_state_6 =v
  Exists
   (\br_0_1030.
     (br_0_1030 <= 0
      \/ (e_15 <= 0 \/ k_state_6 true)
         /\ (e_15 > 0
             \/ Exists
                 (\br_0_936.
                   (br_0_936 <= 0 \/ (b_16 <= 0 \/ k_state_6 true) /\ (b_16 > 0 \/ STATE_42 b_16 e_15 x_14 k_state_6))
                   /\ (br_0_936 > 0 \/ (b_16 > 0 \/ k_state_6 true) /\ (b_16 <= 0 \/ STATE_42 b_16 e_15 x_14 k_state_6)))))
     /\ (br_0_1030 > 0
         \/ (e_15 > 0 \/ k_state_6 true)
            /\ (e_15 <= 0
                \/ Exists
                    (\br_0_978.
                      (br_0_978 <= 0
                       \/ (b_16 <= 0 \/ k_state_6 true) /\ (b_16 > 0 \/ STATE_52 (e_15 - 1) x_14 k_state_6))
                      /\ (br_0_978 > 0
                          \/ (b_16 > 0 \/ k_state_6 true) /\ (b_16 <= 0 \/ STATE_52 (e_15 - 1) x_14 k_state_6)))))).
STATE_62 b_123 olde_122 x_121 k_state_62 =v
  Exists
   (\e_1011.
     Exists
      (\f_849.
        (e_1011 >= olde_122 \/ k_state_62 true)
        /\ (e_1011 < olde_122
            \/ Exists
                (\br_0_1025.
                  (br_0_1025 <= 0
                   \/ (e_1011 <= olde_122 \/ k_state_62 true)
                      /\ (e_1011 > olde_122 \/ STATE_64 b_123 e_1011 f_849 x_121 k_state_62))
                  /\ (br_0_1025 > 0
                      \/ (e_1011 > olde_122 \/ k_state_62 true)
                         /\ (e_1011 <= olde_122 \/ STATE_64 b_123 e_1011 f_849 x_121 k_state_62)))))).
STATE_64 b_134 e_133 f_132 x_131 k_state_64 =v
  Exists
   (\br_0_1045.
     (br_0_1045 <= 0 \/ (b_134 <= 0 \/ k_state_64 true) /\ (b_134 > 0 \/ STATE_72 b_134 e_133 x_131 k_state_64))
     /\ (br_0_1045 > 0 \/ (b_134 > 0 \/ k_state_64 true) /\ (b_134 <= 0 \/ STATE_72 b_134 e_133 x_131 k_state_64))).
STATE_72 b_144 olde_143 x_142 k_state_72 =v
  Exists
   (\e_1050.
     (e_1050 >= olde_143 \/ k_state_72 true)
     /\ (e_1050 < olde_143
         \/ Exists
             (\br_0_1067.
               (br_0_1067 <= 0
                \/ (e_1050 <= olde_143 \/ k_state_72 true)
                   /\ (e_1050 > olde_143 \/ STATE_74 b_144 e_1050 x_142 k_state_72))
               /\ (br_0_1067 > 0
                   \/ (e_1050 > olde_143 \/ k_state_72 true)
                      /\ (e_1050 <= olde_143 \/ STATE_74 b_144 e_1050 x_142 k_state_72))))).
STATE_74 b_153 e_152 x_151 k_state_74 =v
  Exists (\br_0_859.(br_0_859 <= 0 \/ STATE_4 b_153 e_152 x_151 k_state_74) /\ (br_0_859 > 0 \/ k_state_74 true)).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
