%HES
MAIN_27  =v Exists (\cnt_142.Exists (\cnt_119.STATE_2 cnt_142 cnt_119 (\main_103.false))).
STATE_2 cnt_20_13 cnt_25_12 k_state_2 =v
  Exists
   (\br_150.
     (br_150 <= 0
      \/ (0 <= ((-1) - cnt_20_13) + cnt_25_12 \/ k_state_2 true)
         /\ (0 > ((-1) - cnt_20_13) + cnt_25_12
             \/ Exists
                 (\tmp_9_124.
                   (tmp_9_124 != 0 \/ k_state_2 true) /\ (tmp_9_124 = 0 \/ STATE_2 cnt_20_13 cnt_25_12 k_state_2))))
     /\ (br_150 > 0
         \/ Exists
             (\br_139.
               (br_139 <= 0
                \/ (0 <= ((-1) - cnt_20_13) + cnt_25_12 \/ k_state_2 true)
                   /\ (0 > ((-1) - cnt_20_13) + cnt_25_12
                       \/ Exists
                           (\tmp_115.
                             (tmp_115 = 0 \/ k_state_2 true) /\ (tmp_115 != 0 \/ STATE_2 cnt_20_13 cnt_25_12 k_state_2))))
               /\ (br_139 > 0 \/ k_state_2 true)))).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
