%HES
MAIN_12  =v Exists (\x_105.STATE_2 x_105 (\main_76.false)).
STATE_2 x_5_9 k_state_2 =v
  Exists
   (\br_111.
     (br_111 <= 0
      \/ ((-1) - x_5_9 < 0 \/ k_state_2 true)
         /\ ((-1) - x_5_9 >= 0
             \/ Exists
                 (\tmp_6_90.(tmp_6_90 != 0 \/ k_state_2 true) /\ (tmp_6_90 = 0 \/ STATE_2 ((-1) + x_5_9) k_state_2))))
     /\ (br_111 > 0
         \/ Exists
             (\br_102.
               (br_102 <= 0
                \/ ((-1) - x_5_9 < 0 \/ k_state_2 true)
                   /\ ((-1) - x_5_9 >= 0
                       \/ Exists (\tmp_86.(tmp_86 = 0 \/ k_state_2 true) /\ (tmp_86 != 0 \/ STATE_2 x_5_9 k_state_2))))
               /\ (br_102 > 0 \/ (0 <= (-1) - x_5_9 \/ k_state_2 true) /\ (0 > (-1) - x_5_9 \/ k_state_2 true))))).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
