%HES
MAIN_302  =v Exists (\rho_457.Exists (\x_454.STATE_100 rho_457 x_454 (\main_450.false))).
STATE_100 rho_3_6 x_5_5 k_state_100 =v
  Exists
   (\rho_461.
     Exists
      (\br_471.
        (br_471 <= 0
         \/ (rho_461 > 0 \/ k_state_100 true)
            /\ (rho_461 <= 0
                \/ Exists
                    (\rho_475.
                      Exists
                       (\br_0_485.
                         (br_0_485 <= 0
                          \/ (rho_475 > 0 \/ k_state_100 true)
                             /\ (rho_475 <= 0
                                 \/ ((-1) + x_5_5 = 13 \/ k_state_100 true)
                                    /\ ((-1) + x_5_5 != 13 \/ Exists (\x_5_488.k_state_100 true))))
                         /\ (br_0_485 > 0
                             \/ (rho_475 <= 0 \/ k_state_100 true)
                                /\ (rho_475 > 0
                                    \/ ((-1) + x_5_5 = 13 \/ k_state_100 true)
                                       /\ ((-1) + x_5_5 != 13
                                           \/ Exists
                                               (\x_5_496.
                                                 ((-1) - x_5_496 < 0 \/ k_state_100 true)
                                                 /\ ((-1) - x_5_496 >= 0 \/ STATE_100 rho_3_6 x_5_496 k_state_100)))))))))
        /\ (br_471 > 0
            \/ (rho_461 <= 0 \/ k_state_100 true)
               /\ (rho_461 > 0
                   \/ Exists
                       (\br_0_504.
                         (br_0_504 <= 0 \/ (rho_3_6 > 0 \/ k_state_100 true) /\ (rho_3_6 <= 0 \/ k_state_100 true))
                         /\ (br_0_504 > 0
                             \/ (rho_3_6 <= 0 \/ k_state_100 true)
                                /\ (rho_3_6 > 0
                                    \/ ((-1) + x_5_5 != 13 \/ k_state_100 true)
                                       /\ ((-1) + x_5_5 = 13
                                           \/ ((-1) - ((-1) + x_5_5) < 0 \/ k_state_100 true)
                                              /\ ((-1) - ((-1) + x_5_5) >= 0
                                                  \/ STATE_100 rho_3_6 ((-1) + x_5_5) k_state_100))))))))).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
