%HES
MAIN_23  =v Exists (\cnt_138.Exists (\cnt_115.STATE_1 cnt_138 cnt_115 (\main_99.false))).
STATE_1 cnt_16_11 cnt_21_10 k_state_1 =v
  Exists
   (\br_146.
     (br_146 <= 0
      \/ (0 <= ((-1) - cnt_16_11) + cnt_21_10 \/ k_state_1 true)
         /\ (0 > ((-1) - cnt_16_11) + cnt_21_10
             \/ Exists
                 (\tmp_7_120.
                   (tmp_7_120 != 0 \/ k_state_1 true) /\ (tmp_7_120 = 0 \/ STATE_1 cnt_16_11 cnt_21_10 k_state_1))))
     /\ (br_146 > 0
         \/ Exists
             (\br_135.
               (br_135 <= 0
                \/ (0 <= ((-1) - cnt_16_11) + cnt_21_10 \/ k_state_1 true)
                   /\ (0 > ((-1) - cnt_16_11) + cnt_21_10
                       \/ Exists
                           (\tmp_111.
                             (tmp_111 = 0 \/ k_state_1 true) /\ (tmp_111 != 0 \/ STATE_1 cnt_16_11 cnt_21_10 k_state_1))))
               /\ (br_135 > 0 \/ k_state_1 true)))).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
