%HES
MAIN_23  =v Exists (\x_346.Exists (\y_323.STATE_1 x_346 y_323 (\main_251.false))).
STATE_1 x_5_19 y_6_18 k_state_1 =v
  Exists
   (\br_354.
     (br_354 <= 0
      \/ (0 <= ((-1) - x_5_19) + y_6_18 \/ k_state_1 true)
         /\ (0 > ((-1) - x_5_19) + y_6_18
             \/ Exists
                 (\tmp_7_328.
                   (tmp_7_328 != 0 \/ k_state_1 true) /\ (tmp_7_328 = 0 \/ STATE_1 (1 + x_5_19) y_6_18 k_state_1))))
     /\ (br_354 > 0
         \/ Exists
             (\br_343.
               (br_343 <= 0
                \/ (0 <= ((-1) - x_5_19) + y_6_18 \/ k_state_1 true)
                   /\ (0 > ((-1) - x_5_19) + y_6_18
                       \/ Exists
                           (\tmp_7_307.
                             (tmp_7_307 = 0 \/ k_state_1 true) /\ (tmp_7_307 != 0 \/ STATE_1 x_5_19 y_6_18 k_state_1))))
               /\ (br_343 > 0
                   \/ Exists
                       (\br_313.
                         (br_313 <= 0
                          \/ (((-1) - x_5_19) + y_6_18 < 0 \/ k_state_1 true)
                             /\ (((-1) - x_5_19) + y_6_18 >= 0
                                 \/ (((-1) - x_5_19) + y_6_18 < 0 \/ k_state_1 true)
                                    /\ (((-1) - x_5_19) + y_6_18 >= 0
                                        \/ (x_5_19 = y_6_18 \/ k_state_1 true)
                                           /\ (x_5_19 != y_6_18
                                               \/ Exists
                                                   (\tmp_7_274.
                                                     (tmp_7_274 != 0 \/ k_state_1 true)
                                                     /\ (tmp_7_274 = 0 \/ STATE_1 (1 + x_5_19) y_6_18 k_state_1))))))
                         /\ (br_313 > 0
                             \/ Exists
                                 (\br_295.
                                   (br_295 <= 0
                                    \/ (((-1) - x_5_19) + y_6_18 < 0 \/ k_state_1 true)
                                       /\ (((-1) - x_5_19) + y_6_18 >= 0
                                           \/ (((-1) - x_5_19) + y_6_18 < 0 \/ k_state_1 true)
                                              /\ (((-1) - x_5_19) + y_6_18 >= 0
                                                  \/ (x_5_19 = y_6_18 \/ k_state_1 true)
                                                     /\ (x_5_19 != y_6_18
                                                         \/ Exists
                                                             (\tmp_267.
                                                               (tmp_267 = 0 \/ k_state_1 true)
                                                               /\ (tmp_267 != 0 \/ STATE_1 x_5_19 y_6_18 k_state_1))))))
                                   /\ (br_295 > 0 \/ k_state_1 true)))))))).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
