%HES
MAIN_302  =v Exists (\x_703.Exists (\y_652.Exists (\z_592.STATE_300 x_703 y_652 z_592 (\main_587.false)))).
STATE_2 x_5_12 y_6_11 z_7_10 k_state_2 =v
  Exists
   (\br_708.
     (br_708 <= 0
      \/ (0 <= ((-1) - y_6_11) + z_7_10 \/ k_state_2 true)
         /\ (0 > ((-1) - y_6_11) + z_7_10
             \/ Exists
                 (\tmp_8_658.
                   (tmp_8_658 != 0 \/ k_state_2 true)
                   /\ (tmp_8_658 = 0 \/ STATE_4 x_5_12 (1 + y_6_11) z_7_10 k_state_2))))
     /\ (br_708 > 0
         \/ (0 <= ((-1) - y_6_11) + z_7_10 \/ k_state_2 true)
            /\ (0 > ((-1) - y_6_11) + z_7_10
                \/ Exists
                    (\tmp_670.
                      (tmp_670 = 0 \/ k_state_2 true) /\ (tmp_670 != 0 \/ STATE_2 x_5_12 y_6_11 z_7_10 k_state_2))))).
STATE_300 x_5_43 y_6_42 z_7_41 k_state_300 =v
  Exists
   (\br_0_718.
     (br_0_718 <= 0 \/ k_state_300 true)
     /\ (br_0_718 > 0
         \/ (0 <= ((-1) - x_5_43) + y_6_42 \/ k_state_300 true)
            /\ (0 > ((-1) - x_5_43) + y_6_42
                \/ Exists
                    (\br_0_733.
                      (br_0_733 <= 0
                       \/ (((-1) - y_6_42) + z_7_41 < 0 \/ k_state_300 true)
                          /\ (((-1) - y_6_42) + z_7_41 >= 0 \/ STATE_300 (1 + x_5_43) y_6_42 z_7_41 k_state_300))
                      /\ (br_0_733 > 0
                          \/ Exists
                              (\br_688.
                                (br_688 <= 0
                                 \/ (0 <= ((-1) - y_6_42) + z_7_41 \/ k_state_300 true)
                                    /\ (0 > ((-1) - y_6_42) + z_7_41
                                        \/ Exists
                                            (\tmp_8_599.
                                              (tmp_8_599 != 0 \/ k_state_300 true)
                                              /\ (tmp_8_599 = 0 \/ STATE_4 x_5_43 (1 + y_6_42) z_7_41 k_state_300))))
                                /\ (br_688 > 0
                                    \/ (0 <= ((-1) - y_6_42) + z_7_41 \/ k_state_300 true)
                                       /\ (0 > ((-1) - y_6_42) + z_7_41
                                           \/ Exists
                                               (\tmp_8_613.
                                                 (tmp_8_613 = 0 \/ k_state_300 true)
                                                 /\ (tmp_8_613 != 0 \/ STATE_2 x_5_43 y_6_42 z_7_41 k_state_300)))))))))).
STATE_4 x_5_35 y_6_34 z_7_33 k_state_4 =v
  Exists
   (\br_0_738.
     (br_0_738 <= 0
      \/ (((-1) - y_6_34) + z_7_33 < 0 \/ k_state_4 true)
         /\ (((-1) - y_6_34) + z_7_33 >= 0 \/ STATE_300 (1 + x_5_35) y_6_34 z_7_33 k_state_4))
     /\ (br_0_738 > 0
         \/ Exists
             (\br_1_700.
               (br_1_700 <= 0
                \/ (0 <= ((-1) - y_6_34) + z_7_33 \/ k_state_4 true)
                   /\ (0 > ((-1) - y_6_34) + z_7_33
                       \/ Exists
                           (\tmp_8_634.
                             (tmp_8_634 != 0 \/ k_state_4 true)
                             /\ (tmp_8_634 = 0 \/ STATE_4 x_5_35 (1 + y_6_34) z_7_33 k_state_4))))
               /\ (br_1_700 > 0
                   \/ (0 <= ((-1) - y_6_34) + z_7_33 \/ k_state_4 true)
                      /\ (0 > ((-1) - y_6_34) + z_7_33
                          \/ Exists
                              (\tmp_8_648.
                                (tmp_8_648 = 0 \/ k_state_4 true)
                                /\ (tmp_8_648 != 0 \/ STATE_2 x_5_35 y_6_34 z_7_33 k_state_4))))))).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
