%HES
MAIN_18  =v Exists (\cnt_130.Exists (\y_107.STATE_1 cnt_130 y_107 (\main_91.false))).
STATE_1 cnt_16_11 y_6_10 k_state_1 =v
  Exists
   (\br_138.
     (br_138 <= 0
      \/ (0 <= ((-1) + y_6_10) - cnt_16_11 \/ k_state_1 true)
         /\ (0 > ((-1) + y_6_10) - cnt_16_11
             \/ Exists
                 (\tmp_8_112.
                   (tmp_8_112 != 0 \/ k_state_1 true) /\ (tmp_8_112 = 0 \/ STATE_1 cnt_16_11 y_6_10 k_state_1))))
     /\ (br_138 > 0
         \/ Exists
             (\br_127.
               (br_127 <= 0
                \/ (0 <= ((-1) + y_6_10) - cnt_16_11 \/ k_state_1 true)
                   /\ (0 > ((-1) + y_6_10) - cnt_16_11
                       \/ Exists
                           (\tmp_103.
                             (tmp_103 = 0 \/ k_state_1 true) /\ (tmp_103 != 0 \/ STATE_1 cnt_16_11 y_6_10 k_state_1))))
               /\ (br_127 > 0 \/ k_state_1 true)))).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
