%HES
MAIN_26  =v Exists (\cnt_68.Exists (\cnt_65.STATE_2 cnt_68 cnt_65 (\main_61.false))).
STATE_2 cnt_19_8 cnt_24_7 k_state_2 =v
  Exists
   (\br_76.
     (br_76 <= 0
      \/ (0 <= ((-1) - cnt_19_8) + cnt_24_7 \/ k_state_2 true)
         /\ (0 > ((-1) - cnt_19_8) + cnt_24_7 \/ STATE_2 cnt_19_8 cnt_24_7 k_state_2))
     /\ (br_76 > 0 \/ k_state_2 true)).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
