%HES
MAIN_41  =v Exists (\x_642.STATE_2 x_642 (\main_475.false)).
STATE_2 x_5_38 k_state_2 =v
  Exists
   (\br_645.
     (br_645 <= 0
      \/ (0 <= (-1) - x_5_38 \/ k_state_2 true)
         /\ (0 > (-1) - x_5_38
             \/ Exists
                 (\x_5_627.
                   (0 <= (-1) - ((-1) + x_5_627) \/ k_state_2 true)
                   /\ (0 > (-1) - ((-1) + x_5_627) \/ Exists (\x_5_603.STATE_2 ((-1) + x_5_603) k_state_2)))))
     /\ (br_645 > 0
         \/ Exists
             (\br_639.
               (br_639 <= 0
                \/ (0 <= (-1) - x_5_38 \/ k_state_2 true)
                   /\ (0 > (-1) - x_5_38
                       \/ Exists
                           (\x_5_613.
                             ((-1) - ((-1) + x_5_613) < 0 \/ k_state_2 true)
                             /\ ((-1) - ((-1) + x_5_613) >= 0
                                 \/ (0 <= (-1) + ((-1) + x_5_613) \/ k_state_2 true)
                                    /\ (0 > (-1) + ((-1) + x_5_613)
                                        \/ Exists (\x_5_586.STATE_2 (1 + x_5_586) k_state_2))))))
               /\ (br_639 > 0
                   \/ Exists
                       (\br_618.
                         (br_618 <= 0
                          \/ ((-1) - x_5_38 < 0 \/ k_state_2 true)
                             /\ ((-1) - x_5_38 >= 0
                                 \/ (0 <= (-1) + x_5_38 \/ k_state_2 true)
                                    /\ (0 > (-1) + x_5_38
                                        \/ Exists
                                            (\x_5_598.
                                              (0 <= (-1) - (1 + x_5_598) \/ k_state_2 true)
                                              /\ (0 > (-1) - (1 + x_5_598)
                                                  \/ Exists (\x_5_568.STATE_2 ((-1) + x_5_568) k_state_2))))))
                         /\ (br_618 > 0
                             \/ Exists
                                 (\br_580.
                                   (br_580 <= 0
                                    \/ ((-1) - x_5_38 < 0 \/ k_state_2 true)
                                       /\ ((-1) - x_5_38 >= 0
                                           \/ (0 <= (-1) + x_5_38 \/ k_state_2 true)
                                              /\ (0 > (-1) + x_5_38
                                                  \/ Exists
                                                      (\x_5_540.
                                                        ((-1) - (1 + x_5_540) < 0 \/ k_state_2 true)
                                                        /\ ((-1) - (1 + x_5_540) >= 0
                                                            \/ (0 <= (-1) + (1 + x_5_540) \/ k_state_2 true)
                                                               /\ (0 > (-1) + (1 + x_5_540)
                                                                   \/ 
                                                                   Exists (\x_5_501.STATE_2 (1 + x_5_501) k_state_2)))))))
                                   /\ (br_580 > 0
                                       \/ Exists
                                           (\br_554.
                                             (br_554 <= 0
                                              \/ (0 <= (-1) - x_5_38 \/ k_state_2 true)
                                                 /\ (0 > (-1) - x_5_38
                                                     \/ Exists
                                                         (\x_5_509.
                                                           ((-1) - ((-1) + x_5_509) < 0 \/ k_state_2 true)
                                                           /\ ((-1) - ((-1) + x_5_509) >= 0
                                                               \/ ((-1) + ((-1) + x_5_509) < 0 \/ k_state_2 true)
                                                                  /\ (
                                                                  (-1) + ((-1) + x_5_509) >= 0 \/ k_state_2 true)))))
                                             /\ (br_554 > 0
                                                 \/ Exists
                                                     (\br_533.
                                                       (br_533 <= 0
                                                        \/ ((-1) - x_5_38 < 0 \/ k_state_2 true)
                                                           /\ ((-1) - x_5_38 >= 0
                                                               \/ (0 <= (-1) + x_5_38 \/ k_state_2 true)
                                                                  /\ (
                                                                  0 > (-1) + x_5_38
                                                                  \/ 
                                                                  Exists
                                                                   (\x_5_484.
                                                                    (
                                                                    (-1) - (1 + x_5_484) < 0 \/ k_state_2 true)
                                                                    /\ (
                                                                    (-1) - (1 + x_5_484) >= 0
                                                                    \/ 
                                                                    (
                                                                    (-1) + (1 + x_5_484) < 0 \/ k_state_2 true)
                                                                    /\ (
                                                                    (-1) + (1 + x_5_484) >= 0 \/ k_state_2 true))))))
                                                       /\ (br_533 > 0
                                                           \/ ((-1) - x_5_38 < 0 \/ k_state_2 true)
                                                              /\ ((-1) - x_5_38 >= 0
                                                                  \/ 
                                                                  ((-1) + x_5_38 < 0 \/ k_state_2 true)
                                                                  /\ (
                                                                  (-1) + x_5_38 >= 0 \/ k_state_2 true)))))))))))))).
Forall p        =v ForallAux p 0.
ForallAux p x   =v p x /\ ForallAux p (x-1) /\ ForallAux p (x+1).
Exists p        =v ExistsAux 1000 0 p.
ExistsAux y x p =v y > 0 /\ (p x \/ ExistsAux (y-1) (x-1) p \/ ExistsAux (y-1) (x+1) p).
