%HES
Sentry  =v
  ∃len_2505.
   (len_2505 < 0
    \/ ISORT (\i_2301.\k_nil_2302.MYASSERT 0 (\u_2316.k_nil_2302 0)) len_2505
        (\i_2460.\k_main___2461.k_main___2461 (len_2505 - i_2460))
        (\x0_2465.
          \x1_2466.
           ORDERED x0_2465 x1_2466 (\x_2418.MYASSERT x_2418 (\x_2454.false))))
   /\ (len_2505 >= 0 \/ false).
CONS a len__l0_14 len__l1_14 k_cons_168 =v
  k_cons_168 (len__l0_14 + 1)
   (\i_2306.
     \k_cons_2307.
      (i_2306 != 0 \/ k_cons_2307 a)
      /\ (i_2306 = 0 \/ len__l1_14 (i_2306 - 1) k_cons_2307)).
INSERT nil1_1309 x_4 ys0 ys1 k_insert_365 =v
  (ys0 != 0
   \/ (1 = 0 \/ CONS x_4 0 nil1_1309 k_insert_365)
      /\ (1 != 0
          \/ ys1 0
              (\x_2444.
                (x_4 > x_2444 \/ CONS x_4 ys0 ys1 k_insert_365)
                /\ (x_4 <= x_2444
                    \/ TL ys0 ys1
                        (\x0_2404.
                          \x1_2405.
                           INSERT nil1_1309 x_4 x0_2404 x1_2405
                            (\x0_2380.
                              \x1_2381.
                               ys1 0
                                (\x_2363.
                                  CONS x_2363 x0_2380 x1_2381 k_insert_365)))))))
  /\ (ys0 = 0
      \/ (0 = 0 \/ CONS x_4 0 nil1_1309 k_insert_365)
         /\ (0 != 0
             \/ ys1 0
                 (\x_2444.
                   (x_4 > x_2444 \/ CONS x_4 ys0 ys1 k_insert_365)
                   /\ (x_4 <= x_2444
                       \/ TL ys0 ys1
                           (\x0_2404.
                             \x1_2405.
                              INSERT nil1_1309 x_4 x0_2404 x1_2405
                               (\x0_2380.
                                 \x1_2381.
                                  ys1 0
                                   (\x_2363.
                                     CONS x_2363 x0_2380 x1_2381 k_insert_365))))))).
ISORT nil1_1309 xs0_3 xs1_3 k_isort_652 =v
  (xs0_3 != 0
   \/ (1 = 0 \/ k_isort_652 0 nil1_1309)
      /\ (1 != 0
          \/ TL xs0_3 xs1_3
              (\x0_2450.
                \x1_2451.
                 ISORT nil1_1309 x0_2450 x1_2451
                  (\x0_2412.
                    \x1_2413.
                     xs1_3 0
                      (\x_2389.
                        INSERT nil1_1309 x_2389 x0_2412 x1_2413 k_isort_652)))))
  /\ (xs0_3 = 0
      \/ (0 = 0 \/ k_isort_652 0 nil1_1309)
         /\ (0 != 0
             \/ TL xs0_3 xs1_3
                 (\x0_2450.
                   \x1_2451.
                    ISORT nil1_1309 x0_2450 x1_2451
                     (\x0_2412.
                       \x1_2413.
                        xs1_3 0
                         (\x_2389.
                           INSERT nil1_1309 x_2389 x0_2412 x1_2413
                            k_isort_652))))).
MYASSERT b k_myassert_109 =v (b = 0 \/ k_myassert_109 0) /\ (b != 0 \/ true).
ORDERED xs0 xs1 k_ordered_840 =v
  (xs0 != 0
   \/ (1 = 0 \/ k_ordered_840 1)
      /\ (1 != 0
          \/ TL xs0 xs1
              (\x0_2471.
                \x1_2472.
                 (x0_2471 != 0
                  \/ (1 = 0 \/ k_ordered_840 1)
                     /\ (1 != 0
                         \/ xs1 0
                             (\x_2396.
                               TL xs0 xs1
                                (\x0_2371.
                                  \x1_2372.
                                   x1_2372 0
                                    (\x_2354.
                                      (x_2396 > x_2354
                                       \/ TL xs0 xs1
                                           (\x0_2335.
                                             \x1_2336.
                                              ORDERED x0_2335 x1_2336
                                               (\x_2326.
                                                 (x_2326 = 0
                                                  \/ k_ordered_840 1)
                                                 /\ (x_2326 != 0
                                                     \/ k_ordered_840 0))))
                                      /\ (x_2396 <= x_2354 \/ k_ordered_840 0))))))
                 /\ (x0_2471 = 0
                     \/ (0 = 0 \/ k_ordered_840 1)
                        /\ (0 != 0
                            \/ xs1 0
                                (\x_2396.
                                  TL xs0 xs1
                                   (\x0_2371.
                                     \x1_2372.
                                      x1_2372 0
                                       (\x_2354.
                                         (x_2396 > x_2354
                                          \/ TL xs0 xs1
                                              (\x0_2335.
                                                \x1_2336.
                                                 ORDERED x0_2335 x1_2336
                                                  (\x_2326.
                                                    (x_2326 = 0
                                                     \/ k_ordered_840 1)
                                                    /\ (x_2326 != 0
                                                        \/ k_ordered_840 0))))
                                         /\ (x_2396 <= x_2354
                                             \/ k_ordered_840 0)))))))))
  /\ (xs0 = 0
      \/ (0 = 0 \/ k_ordered_840 1)
         /\ (0 != 0
             \/ TL xs0 xs1
                 (\x0_2471.
                   \x1_2472.
                    (x0_2471 != 0
                     \/ (1 = 0 \/ k_ordered_840 1)
                        /\ (1 != 0
                            \/ xs1 0
                                (\x_2396.
                                  TL xs0 xs1
                                   (\x0_2371.
                                     \x1_2372.
                                      x1_2372 0
                                       (\x_2354.
                                         (x_2396 > x_2354
                                          \/ TL xs0 xs1
                                              (\x0_2335.
                                                \x1_2336.
                                                 ORDERED x0_2335 x1_2336
                                                  (\x_2326.
                                                    (x_2326 = 0
                                                     \/ k_ordered_840 1)
                                                    /\ (x_2326 != 0
                                                        \/ k_ordered_840 0))))
                                         /\ (x_2396 <= x_2354
                                             \/ k_ordered_840 0))))))
                    /\ (x0_2471 = 0
                        \/ (0 = 0 \/ k_ordered_840 1)
                           /\ (0 != 0
                               \/ xs1 0
                                   (\x_2396.
                                     TL xs0 xs1
                                      (\x0_2371.
                                        \x1_2372.
                                         x1_2372 0
                                          (\x_2354.
                                            (x_2396 > x_2354
                                             \/ TL xs0 xs1
                                                 (\x0_2335.
                                                   \x1_2336.
                                                    ORDERED x0_2335 x1_2336
                                                     (\x_2326.
                                                       (x_2326 = 0
                                                        \/ k_ordered_840 1)
                                                       /\ (x_2326 != 0
                                                           \/ k_ordered_840 0))))
                                            /\ (x_2396 <= x_2354
                                                \/ k_ordered_840 0))))))))).
TL len__l0_8 len__l1_8 k_tl_275 =v
  k_tl_275 (len__l0_8 - 1)
   (\i_2516.\k_tl_2517.len__l1_8 (i_2516 + 1) k_tl_2517).
