/* 5.3 sec */
%HES
Sentry =v
  ∀n. 
   ∀s. 
    s < 1 * n + 1 \/ s < (-1) * n + 1 \/ s < 1 \/ s < (-1) \/ s < 0
    \/ (∀recFact. 
         recFact < 1 + 1 * n \/ recFact < 1 + 1 * 1 \/ recFact < 1 + 1 * 0
         \/ recFact < 1 + (-1) * n
         \/ recFact < 1 + (-1) * 1
         \/ recFact < 1 + (-1) * 0
         \/ recFact < 1
         \/ Fact recFact s (\k. k 1) (\k. k n)
             (\t. 
               \g. 
                ∀recMain. 
                 recMain < 1 + 1 * t \/ recMain < 1 + (-1) * t \/ recMain < 1
                 \/ Main recMain true g)).
Main recMain k g =v
  recMain > 0
  /\ Check g (\b. (b != 0 \/ k) /\ (b = 0 \/ Main (recMain - 1) k (Pred g))).
Fact recFact t acc f k =v
  recFact > 0
  /\ Check f
      (\b. 
        (b != 0
         \/ (∀s. s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0 \/ k s acc))
        /\ (b != 1
            \/ (∀s. 
                 s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0
                 \/ (∀recMult. 
                      recMult < 1 + 1 * t \/ recMult < 1 + 1 * 0
                      \/ recMult < 1 + 1 * (1 * t + 0)
                      \/ recMult < 1 + 1 * ((-1) * t + 0)
                      \/ recMult < 1 + (-1) * t
                      \/ recMult < 1 + (-1) * 0
                      \/ recMult < 1 + (-1) * (1 * t + 0)
                      \/ recMult < 1 + (-1) * ((-1) * t + 0)
                      \/ recMult < 1
                      \/ Mult recMult s (\k2. k2 0) acc f
                          (\t2. 
                            \accc. 
                             ∀s2. 
                              s2 < 1 * t2 + 0 \/ s2 < (-1) * t2 + 0
                              \/ s2 < 1 * t + 0
                              \/ s2 < (-1) * t + 0
                              \/ s2 < 0
                              \/ Fact (recFact - 1) s2 accc (Pred f) k))))).
Mult recMult t acc f g k =v
  recMult > 0
  /\ Check f
      (\b. 
        (b != 0
         \/ (∀s. s < 1 * t + 0 \/ s < (-1) * t + 0 \/ s < 0 \/ k s acc))
        /\ (b != 1
            \/ (∀s. 
                 s < 2 * t + 0 \/ s < (-21) * t + 0 \/ s < 0
                 \/ Mult (recMult - 1) s (Add acc g) (Pred f) g k))).
Add f g k =v f (\fx. g (\gx. k (fx + gx))).
Pred f k =v f (\r. k (r - 1)).
Check f k =v f (\n. (n > 0 \/ k 0) /\ (n <= 0 \/ k 1)).