/*
  * result: invalid
  * time: 4.2 sec
  * retrieved from: Koskinen and Terauchi, "Local Temporal Reasoning", CSL-LICS 2014, Figure 10
  * remark: systematically converted into a non-terminating program. 
*/

%PROGRAM
let loop = event called; loop

let done =
  event called;
  event done;
  loop
  
let reduce x r k =
  event called;
  if x<=0 then k x else r x k

let explore x r =
  event called;
  event explore;
  reduce x r (\y.
    if y=0 then done /* *** changed here *** */
    else explore y r
  )

let () =
  let t = <_forall> * in
  explore t (\x k. k (x - 2))

/* (G((called && NOT done && NOT explore) || (NOT called && done && NOT explore) || (NOT called && NOT done && explore))) && F(done) */
%TRANSITION
q0 called -> (1, q0).
q0 explore -> (1, q0).
q0 done -> (1, q1).

q1 called -> (1, q1).
q1 explore -> (1, q1).
q1 done -> (1, q1).

%PRIORITY
q0 -> 1.
q1 -> 2.
