/* intをangelic non-determinismにしたもの */
%RANK
c -> 1.
d -> 2.
a2 -> 2.

%GRAMMAR
/* 3 should be an arbitary integer */
S -> Input 1 (G 3). /* valid */
/* S -> Input 0 (G 3). /* invalid */ */
Repeat f x-> if x <= 0 then Fin else
          d (f x (Repeat f)) (Repeat f (x - 1)).
Fin -> c Fin.
Sub x y k -> k (y - x).
G z x -> Repeat (Sub x) z.
Input x k -> a2 (k x) (Input (x - 1) k).

%TRANSITION
q0 d  -> (1, q0) /\ (2, q0).
q0 a2 -> (1, q0) \/ (2, q1).
q0 c -> true.

q1 d -> false.
q1 a2 -> (1, q0) \/ (2, q1).
q1 c -> false.

%PRIORITY
q0 -> 1.
q1 -> 3.
